Sistema operativo utilizado
Linux Chunchunmaru 6.8.0-48-generic #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-prod.c prod.c BigInt.c -lm -o prod.bin-san
./prod.bin-san
Test: factorial de numeros pequenos con 2 a 17 threads
10
20
30
40
50
60
70
80
90
100

Aprobado
--------------
Test: speed up
Intento: 1
Calculando factorial de 10000 secuencialmente.
En mi computador Ryzen 3550H se demoro hasta medio minuto.
Tiempo=227 milisegundos, cifras hexadecimales=29615
Calculando en paralelo con 4 threads
En mi computador el speed up rondaba 1.4 con 2 cores
Llamada secuencial con i=7500 j=9999
Llamada secuencial con i=2500 j=4999
Llamada secuencial con i=5000 j=7499
Llamada secuencial con i=0 j=2499
Tiempo=174 milisegundos, speed up=1.304598
Felicitaciones: aprobo este modo de ejecucion
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-prod.c prod.c BigInt.c -lm -o prod.bin-g
./prod.bin-g
Test: factorial de numeros pequenos con 2 a 17 threads
100
200
300
400
500
600
700
800
900
1000

Aprobado
--------------
Test: speed up
Intento: 1
Calculando factorial de 40000 secuencialmente.
En mi computador Ryzen 3550H se demoro hasta medio minuto.
Tiempo=970 milisegundos, cifras hexadecimales=138453
Calculando en paralelo con 4 threads
En mi computador el speed up rondaba 1.4 con 2 cores
Llamada secuencial con i=30000 j=39999
Llamada secuencial con i=20000 j=29999
Llamada secuencial con i=10000 j=19999
Llamada secuencial con i=0 j=9999
Tiempo=582 milisegundos, speed up=1.666667
Felicitaciones: aprobo este modo de ejecucion
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-prod.c prod.c BigInt.c -lm -o prod.bin
./prod.bin
Test: factorial de numeros pequenos con 2 a 17 threads
100
200
300
400
500
600
700
800
900
1000

Aprobado
--------------
Test: speed up
Intento: 1
Calculando factorial de 700000 secuencialmente.
En mi computador Ryzen 3550H se demoro hasta medio minuto.
Tiempo=31642 milisegundos, cifras hexadecimales=3145506
Calculando en paralelo con 4 threads
En mi computador el speed up rondaba 1.4 con 2 cores
Llamada secuencial con i=525000 j=699999
Llamada secuencial con i=175000 j=349999
Llamada secuencial con i=350000 j=524999
Llamada secuencial con i=0 j=174999
Tiempo=20460 milisegundos, speed up=1.546530
Felicitaciones: aprobo este modo de ejecucion
