https://www.ciperchile.cl/2011/05/20/el-cortocircuito-de-hidroaysen/
El cortocircuito de Hidroaysén
Ronda en el ambiente una caricatura. Ronda también un chantaje. La construcción de la frase de por sí parece un asalto: "O Hidroaysén o el apagón". Y quien se oponga es un fundamentalista ecológico, simplón, que poco entiende y es contrario a todo. Pero no es así. Guste o no, habrá que acoger los megaproyectos que gocen de credibilidad. Este no es el caso.
Más allá de las consideraciones estéticas, más allá de la ecología, para quienes esos argumentos no sean contundentes, hay otros. ¿Queremos monopolios o libre competencia? El gobierno reconoce la concentración del mercado en tres peces gordos, Gener, Colbún y Endesa. Hidroaysén perpetúa el problema. Y aunque no soy economista, no conozco mercado donde el actuar de unos pocos, muy pocos, beneficie a muchos. ¿No es acaso su cuenta de la luz un reflejo, de las más caras de América Latina? Un 40 por ciento más que en Estados Unidos, donde el poder adquisitivo es otro.
Para un hombre que se ha esforzado por librarse del estigma de ser el Presidente de unos pocos habiendo sido elegido por muchos, contrariar ahora la voluntad de la mayoría de sus conciudadanos que se oponen a Hidroaysén es problemático. El viento, el sol, la geotermia, las pequeñas centrales de paso, el mar. podrán no ser la solución total, pero son parte de ella y no han tenido cabida ni estímulo. El año pasado representaron sólo el 1,9 por ciento del aporte a la matriz. Se supone que iban a ser el 5 por ciento.
Es una "verdad inconveniente" que desmarca al Presidente de lo que fue su compromiso junto a Al Gore y otros. Un Chile más verde en voltaje ya no es un objetivo, es sólo "una aspiración del gobierno", se nos dice. Autoridades de alto rango, Piñera incluido, nos llaman a respetar la institucionalidad y a continuación la intervienen declarándose a favor de un proyecto que aún no ha sido resuelto por Seremis que dependen del mismo Ejecutivo. En la pelea de David contra el gigante Goliath, por ahora gana Goliath, pero Goliath no tiene tantos votos como David. y David está cansado porque en 20 años no se ha hecho nada.
