https://www.ciperchile.cl/2011/04/18/las-operaciones-secretas-que-ordenaba-karadima-para-aniquilar-a-su-competencia/
Las operaciones secretas que ordenaba Karadima para aniquilar a su competencia
En qué está hoy el círculo de El Bosque
Hay muchas formas de graficar la derrota que está viviendo Fernando Karadima. Pero seguramente la que más le duele es ésta: del medio centenar de sacerdotes que formó y que hasta el año pasado acudían al menos todos los lunes a la parroquia El Bosque para darle gracias por las bendiciones que habían recibido de él, solo tres le permanecen fieles: Juan Esteban Morales, Diego Ossa y Julio Söchting.
El primer grupo que se distanció lo hizo en agosto del año pasado, tras la publicación en CIPER del patrimonio inmobiliario que el sacerdote acumuló a través de la Pía Unión Sacerdotal. Mediante una carta pública que dio a conocer CIPER , diez religiosos afirmaron que las acusaciones hechas a Karadima les parecían verosímiles. Otros dos también opinaron lo mismo, pero no firmaron la declaración. Los últimos en alejarse fueron 15 sacerdotes, los que el 5 de abril pasado hicieron pública su decisión, bastante después del fallo condenatorio del Vaticano (originalmente eran 16, ya que a última hora Javier Manterola decidió no adherir al grupo y terminó abandonando a Karadima solo, unos días después, sin que nadie tenga claro por qué tanto enredo).
Diversas fuentes señalan que el gestor de esta última declaración de ruptura fue Samuel Fernández, aunque este sacerdote no quiso referirse a su rol en este episodio. También señalan que Morales, Ossa y Söchting fueron invitados a salir del edificio en llamas. Pero se negaron. "Ellos se van a quedar hasta el final, se van a quemar con la torre", es el pronóstico apesadumbrado de un religioso de El Bosque que -a pesar de que hoy lo separa de Morales, Ossa y Söchting, la obediencia incondicional a Karadima- no puede olvidar los años de formación que compartieron. Muchos años de amistad. Y también, de cierta forma, de prisión colectiva.
Porque ya nadie discute tampoco que lo que al interior de la parroquia El Bosque se incrustó y engrosó fue una secta. Una que tuvo por décadas un solo líder y dueño: Fernando Karadima
De allí que, inmediatamente oficializada la ruptura del segundo grupo de 15 sacerdotes, buena parte de ellos han ocupado gran parte de estas últimas semanas reuniéndose con los sacerdotes que se alejaron primero, restableciendo vínculos y confianzas quebrantadas por ocho meses intensos que cambiaron para siempre sus vidas.
También se han acercado a los denunciantes James Hamilton, Juan Carlos Cruz y José Andrés Murillo. Y les han ofrecido disculpas. Algunos, con lágrimas en los ojos.
Las disculpas de Samuel Fernández fueron aceptadas; otras requerirán más tiempo y más explicaciones. Rodrigo Polanco, firmante de la segunda carta, fue rector del Seminario Pontificio y lo gobernó con mano dura, informando de cada paso que daban los seminaristas de El Bosque a Karadima. Ahora intentó acercarse a Juan Carlos Cruz. El denunciante le respondió que después de la persecución y descalificaciones a las que él lo sometió, no podía pretender arreglarlo todo con un correo electrónico.
"La Matrix"
Entre los sacerdotes que salieron el año pasado del mundo de Karadima, e incluso antes, prima un sentimiento: piden comprensión para los que acaban de alejarse. No lo hacen por una suerte de defensa corporativa, sino por el recuerdo de lo difícil que fue para ellos mismos romper con Karadima.
-Hay que tenerles paciencia, están recién saliendo de "la Matrix"- dice un sacerdote.
La Matrix. Así llaman ahora al mundo de El Bosque, en alusión a la película protagonizada por Keanu Reeves, donde se plantea que la realidad es sólo el invento de una gran y perversa máquina que usa a la humanidad para su beneficio.
La gran máquina es hoy Karadima, el mismo hombre que antes fue considerado por todos como un santo en vida. Hoy los sacerdotes de la primera y segunda salida, en las conversaciones que entablan para explicarse lo vivido, especulan con que al final de cuentas Karadima debió ser un homosexual reprimido, mesiánico y que generó este mundo para satisfacer sus necesidades de sexo y de poder. Creen que tanto la homosexualidad como el mesianismo aparecerán en los informes sicológicos a los que Karadima fue sometido por orden de la ministra en visita Jessica González. Una pericia que finalmente se vio obligado cumplir y que había logrado evitar cuando la investigación era dirigida por el fiscal Xavier Armendáriz.
En el recuento de sus experiencias, de los largos años de vida al interior de "la Matrix", todos tienen cosas que reprocharle a Karadima. Como en una película, las historias empiezan a aparecer lentamente. Pero a medida que pasan los días, también resulta más claro que todos tienen cosas que reprocharse a sí mismos. Actos que Karadima los hizo hacer con su dominio sicológico; pequeños y grandes actos de los que hoy se avergüenzan y que -reconocen- llevaron adelante para que Karadima no los despojara de su cariño. Para no quedarse solos.
Javier Manterola, que abandonó el buque ya escorado de Karadima el pasado 7 de abril, es un buen ejemplo. Según acusa el gastroenterólogo James Hamilton, en los primeros meses de 2010, ante la inminencia de la aparición del programa Informe Especial de Televisión Nacional con su testimonio, Manterola hizo gestiones entre varios médicos para que firmaran una carta desacreditando sus acusaciones. La operación, confirmada por CIPER, buscó impedir la transmisión del reportaje de TVN que hizo estallar el juicio público en torno al ex párroco de El Bosque.
Dentro de las acciones que algunos hicieron por orden de Karadima, hay también episodios ridículos. Como uno que involucra al obispo castrense Juan Barros. Varios sacerdotes recuerdan el día en que Barros, ordenado por Karadima, fue a hablar con el alcalde de Providencia Cristián Labbé y trató de usar su rango militar (el obispo castrense es general y el alcalde fue coronel) para impedir la construcción de las polémicas torres que se levantaron junto a la parroquia, en lo que era el cine Las Lilas. Luego, cuando las torres se construyeron, Karadima terminó comprando para la Pía Unión dos departamentos en dichos edificios, en los cuales viven dos de sus hermanos.
Instigando la ruptura familiar
Otras cosas que Karadima hizo hacer a religiosos de su entorno son más difíciles de reconocer. Por ejemplo, la forma en que instigó a muchos a distanciarse e incluso romper con sus familias. Juan Carlos Cruz recuerda que el sacerdote fue implacable con su madre.
-Mi mamá es "chorísima", me apoyó y me sacó adelante, pero como salía con un separado, Karadima me hizo hacerle la guerra. Me decía: "Tienes que decirle que es una adúltera, que te vas a ir de la casa y que no la vas a ver nunca más". Y yo lo hacía. Un día mi mamá fue a hablar con él y le dijo: "Juan Carlos me está diciendo que me voy a ir al infierno". Con cara de espanto, él le replicó: "Pero cómo Juan Carlos puede decirte esas cosas tan horribles. Yo voy a hablar con él. No te preocupes". Mi madre le decía: "Sí padre, y además nunca llega a comer a la casa, siempre está aquí, en la parroquia". Y Karadima: "Él se queda porque quiere, voy a hablar con él. No te preocupes". Y cuando mi madre se iba, Karadima me decía "mira, vino tu mamá y me habló de esto y de esto otro; tú sigue diciéndole que es una adúltera y ándate a la casa más temprano unos días y después vuelves a quedarte a comer en la parroquia".
Juan Carlos cree que Karadima hacia eso para aislarlo de su familia: "No era sólo conmigo. Lo mismo hizo con Francisco Prochaska, con Gonzalo Tocornal, Javier Barros, Diego Ossa. Quería que estuviéramos solos".
Uno de los laicos que entregó varios años de su vida a servir a Karadima, dijo a CIPER que una de las primeras cosas que se propuso hacer cuando se alejó recientemente del cuestionado sacerdote fue pedirle disculpas a su madre por lo que había hecho y dicho por orden de él. Lo mismo debió haber hecho con su padre, pero ya es tarde. Falleció sin saber por qué su hijo se alejó del hogar familiar.
Un proceso similar de recomposición de lazos familiares han vivido dos sacerdotes, los hermanos Ferrada, a quienes Karadima puso uno contra otro, como lo reconocieron ambos en sus declaraciones judiciales. En las decenas de testimonios recogidos por CIPER, son varios los sacerdotes que admiten haber sido duros e injustos con sus familias, que trataron mal a quienes los querían, por obedecer a un hombre que ahora se les revela como mesiánico y abusador.
Y están también los que hoy emocionados agradecen haber mantenido -incluso en secreto- ese nexo familiar. Un lazo que los salvó de caer bajo su control total.
Evacuar la parroquia
En estas semanas en que ya la mayoría de los sacerdotes que conformaban el cerrado y elitista grupo de El Bosque han dado sus pasos fuera de "la Matrix", también han surgido críticas mutuas. La más dura es la que formulan los sacerdotes y laicos más jóvenes a sus mayores. A esa generación que los precedió en El Bosque y que sin duda sabía o intuía lo que allí ocurría.
-Mi mayor reproche es con los mayores. No logró entender que viviendo íntimamente en el círculo de El Bosque, no nos advirtieran. No nos protegieran-dice un sacerdote.
Una crítica que tiene nombres y apellidos. Entre los que se repiten está el de Cristóbal Lira, uno de los sacerdotes más antiguos formados por Karadima y que alcanzó renombre pues despertó muchas vocaciones cuando era párroco de la iglesia Nuestra Señora De Las Mercedes, en Vitacura, más conocida como la parroquia de Los Castaños. Al alero de Lira, a comienzos de los '90 se formaron sacerdotes como Nicolás Achondo, Osvaldo de Castro, Nicolás Cruz, Jorge Merino Reed, Alejando Vial, los hermanos Andrés y Fernando Ferrada, Cristián Roncagliolo y Juan Ignacio Ovalle.
Todos los mencionados terminaron en la parroquia El Bosque, la mayoría de ellos teniendo a Karadima como director espiritual. Achondo y Merino se involucraron tanto con Karadima que salieron de "la Matrix" recién en los primeros días de este mes. La explicación de por qué jóvenes de Los Castaños terminaron en El Bosque, permite entender también un mecanismo clave y poco conocido de la forma de operar de Karadima.
Ocurre que en 1991, Cristóbal Lira fue trasladado desde Los Castaños a una parroquia de Maipú y el arzobispo de Santiago designó en su reemplazo al sacerdote Andrés Moro, que no era de El Bosque. Karadima, entonces, dio la orden de "evacuar" la parroquia, es decir, de convencer al máximo de jóvenes para que dejaran a Moro solo y se fueran a El Bosque.
-Nos explicaron que la espiritualidad de El Bosque era más afín con la búsqueda en la que estábamos nosotros, que la que ofrecía el padre Moro. Mucho tiempo después entendí que habíamos sido "evacuados", pues esa práctica la vi en otras ocasiones -explicó a CIPER un sacerdote que prefiere no identificarse y que perteneció al grupo de Los Castaños.
El mismo religioso cuenta también que la evacuación hacía El Bosque se facilitó porque "Cristóbal Lira nos hablaba mucho de Karadima, lo citaba, lo presentaba casi como un santo, por lo que nos parecía lógico ir a El Bosque".
Es desde ese contexto que surge el reclamo que algunos sacerdotes le hacen a Lira. Creen que al menos él debió sospechar lo que ocurría allí pues llegó en 1975, antes aún que James Hamilton y Juan Carlos Cruz. Los testimonios recogidos por CIPER coinciden en señalar la cercanía que tuvo durante muchos años Lira con Karadima. Al punto que Karadima llamaba a Lira "Tuki": un apelativo con el que también se refería a los homosexuales. A pesar de esas manifestaciones, Lira les predicó a los jóvenes de Los Castaños, bajo su dirección espiritual, sólo maravillas de la obra de Karadima en El Bosque. Y finalmente no hizo nada para impedir que todos ellos terminaran bajo el control del sacerdote como integrantes del círculo de El Bosque.
Uno de los religiosos que se formó en Los Castaños con Cristóbal Lira, relató a CIPER que conversó con él al respecto:
-Una vez Cristóbal comentó que aquí todos éramos víctimas. Yo le dije que sí, pero también que había gente que siendo víctima era responsable. Porque nosotros teníamos 18 años cuando llegamos a El Bosque. Pero había personas mayores que sabían lo que allí ocurría. Lira no nos dijo nada.
En ese grupo de jóvenes que fueron "evacuados" de Los Castaños, había dos jóvenes laicos sobre los que Karadima cayó como un águila: Francisco Costabal y José Murillo. Costabal, el último presidente de la Acción Católica, se ha mantenido al lado de Karadima y sigue siendo uno de los puntales del actual párroco de El Bosque, Juan Esteban Morales. Murillo partió a tiempo y es uno de los denunciantes de Karadima.
¿Qué responsabilidad siente Lira por lo que ocurrió después con la generación que él formó en Los Castaños? CIPER acudió en varias ocasiones a la parroquia de Lo Barnechea, donde oficia de párroco este sacerdote, pero él se negó a abordar estos temas en una entrevista.
El estilo del maestro
Hay otro incidente grave en que se vio involucrado Lira. Para entender su trascendencia hay que saber que Karadima nunca vio con buenos ojos que este sacerdote despertara tantas vocaciones. Según distintos testimonios, con el correr de los años y visto el éxito que obtenía Lira en la convocatoria de jóvenes, a Karadima se le fue dibujando como una competencia. Por eso, cuando los jóvenes de Los Castaños llegaron a El Bosque, Karadima asumió la dirección espiritual de la mayoría. En otras palabras, se los arrebató a Lira. Así, cuando poco después muchos de ellos llegaron al seminario, estos pasaron a engrosar la larga nómina de vocaciones adjudicadas a Karadima. Una cifra que servía para alimentar otro mito: que Dios estaba actuando a través de él.
Pese a los celos de Karadima, Cristóbal Lira lo mantuvo como su guía espiritual y confesor. Y siguió asistiendo cada lunes a las reuniones de los sacerdotes de la Pía Unión en El Bosque.
Todo cambió en 2007, cuando el arzobispo de Santiago de la época, el cuestionado cardenal Francisco Javier Errázuriz, decidió hacer un cambio en la parroquia Santa Rosa de Lima, ubicada en la comuna de Lo Barnechea, donde Jaime Tocornal oficiaba de párroco por casi 14 años.
Aunque virtualmente paralizada, a esas alturas ya había una investigación eclesiástica contra Karadima y el arzobispo le había pedido que dejara de ser párroco de El Bosque. Tocornal fue uno de los más vehementes y fieles seguidores de Karadima, lo que entonces ya no se veía con tan buenos ojos en el arzobispado. Las capacidades y liderazgo de Tocornal, lo hacían candidato seguro a obispo, según afirma un sacerdote jesuita que ha tenido altos cargo en su congregación. Pareciera que aquello es pasado: no son pocos los que hoy creen que tras el escándalo en que se ha visto envuelto el círculo de Karadima, del que Tocornal ha sido pieza clave, su figura ha resultado irremisiblemente dañada.
Según fuentes del Arzobispado de Santiago consultadas por CIPER, la decisión de sacar a Tocornal de la Parroquia de Santa Rosa tuvo su origen en la convicción que se fue incubando de que este sacerdote había transformado esa iglesia en una réplica de El Bosque: se rodeaba de jóvenes de buenas familias, rubios, guapos y muy obedientes; y al igual que Karadima, ejercía sobre ellos una dominación que en el Arzobispado pareció excesiva.
-Jaime es de los sacerdotes más fieles con que contaba Karadima. Su adhesión era completa. No creo que pensara realmente que Karadima era un santo, pero sí un hombre iluminado: lo traía frecuentemente a colación en sus homilías, repartía los CD de los retiros del padre. En el arzobispado se definió lo suyo como "afición desmedida" -explicó a CIPER un religioso que trabajó en el Arzobispado de Santiago mientras lo comandó el cardenal Errázuriz.
Una feligresa que estuvo durante su juventud en El Bosque y que luego asistió a las misas de Tocornal en Lo Barnechea, corrobora lo anterior:
-Tocornal era muy buena persona. Sin embargo, empezó a formar un grupo como el de Karadima, con una dirección espiritual errónea. Si ibas a El Bosque y Lo Barnechea, te encontrabas con lo mismo, ambientes eminentemente cerrados al extremo.
Que sacaran a uno de sus sacerdotes favoritos de Lo Barnechea, molestó mucho a Karadima. Pero que su reemplazante fuera Cristóbal Lira, desató su ira. Lo que vino a continuación es uno de los episodios que retratan mejor el ambiente de secretismos y traiciones que se incubó en El Bosque. Pero también grafica los niveles a los que estaban dispuestos a llegar algunos miembros de su círculo cuando Karadima daba una orden.
La decisión de Karadima fue "evacuar" la parroquia de Lo Barnechea. Dejar a Cristóbal Lira sin ninguno de los muchachos que se habían congregado en la Acción Católica de esa iglesia durante los 14 años que ofició de párroco Jaime Tocornal. La orden la dio en el verano, antes de que Lira asumiera su nueva destinación. En momentos en que Tocornal, Karadima y el propio Lira, disfrutaban juntos de las vacaciones estivales.
Recordando esa época, Cristóbal Lira le dijo a personas cercanas: "Yo le preguntaba a Jaime cómo era la parroquia, le pedía que me contara de ella y de sus feligreses, y aunque estuvimos todo el verano juntos, nunca me dijo nada. Simplemente no me habló del tema".
Fue así que Cristóbal Lira llegó a Lo Barnechea y debió observar impotente cómo los jóvenes comenzaban a alejarse de su parroquia. Uno tras otro fueron desapareciendo, dejando las actividades apostólicas abandonadas. Nadie le dijo una palabra al respecto. Pero cuando Lira iba los lunes a la parroquia de El Bosque, veía a los jóvenes de Lo Barnechea asistiendo a misa.
-El padre Karadima me dijo: "No tengo a ninguno de tus jóvenes". Pero yo sabía que sí, porque los veía cuando iba para allá -contó apesadumbrado Lira a algunos sacerdotes.
Con el tiempo, algunos regresaron. Y al menos un par de matrimonios que asistía periódicamente a Lo Barnechea se sinceraron con él y le dijeron que efectivamente los jóvenes que desaparecieron se habían ido por orden de Karadima.
Pero esos dos matrimonios coincidieron en relatarle un hecho mucho más grave: que el instigador de esa "evacuación" había sido el mismo Jaime Tocornal, insinuando que Lira era homosexual y que no era convenientemente que estuviera en contacto con jóvenes.
-Todo esto te muestra cuán enfermo era el clima que generaba Karadima -explica un sacerdote que supo de esta operación de primera fuente-. Por una parte tenías a Jaime hablando estas cosas terribles de Cristóbal Lira; y por otro, a Cristóbal que seguía yendo todos los lunes a El Bosque e incluso se iba con Karadima, Tocornal y todo el grupo a un campo de los Tocornal.
Este sacerdote cree que Lira sabía de la operación en su contra y que la aceptaba "porque tenía miedo de quedarse solo, miedo a que todo El Bosque se fuera en su contra. Miedo a una soledad aún más fuerte de la que estaba experimentando cuando se le estaban yendo todos los jóvenes de la Acción Católica".
Para conocer la respuesta de Jaime Tocornal a estos testimonios de laicos y sacerdotes, CIPER se comunicó con la Parroquia Luis Beltrán, de la cual este sacerdote es actualmente párroco. Sin embargo, Tocornal no accedió a responder.
Pese a su silencio, probablemente esta historia será investigada en profundidad por la ministra Jessica González. Y no precisamente por las traiciones y operaciones de evacuación que se ejercían desde el núcleo íntimo de Karadima. Lo importante es lo que hay detrás de ese clima de intrigas: las extorsiones y manipulaciones ejercidas sobre distintas personas a partir de secretos de confesión. Porque según han afirmado a CIPER varios protagonistas directos de estos hechos, hay otras personas que en la investigación eclesiástica han sido acusadas de haber cometido abusos, imitando "el estilo" de Karadima.
Tras incautar documentación desde las oficinas del defensor de Karadima, Juan Pablo Bulnes, la ministra González no sólo podría obtener pruebas de los pagos que este abogado realizó a personal de servicio de El Bosque y a una víctima de abusos, presumiblemente para silenciarlos, sino también información sobre los pagos o demandas de dinero de otras personas. Esos datos pueden resultar clave para dilucidar cuán extendida fue la práctica del abuso sexual y sicológico que ejerció Karadima y también otros sacerdotes de su círculo.
