https://www.ciperchile.cl/2009/11/16/los-pesetas/
Los pesetas
Misterio sale de las sombras de los dormitorios del primer nivel del penal de Támara y se aparece como fantasma silencioso en medio de la puerta. Nos lanza una mirada fría y cruza los brazos. No dice nada. Óscar, el otro guía que nos ha conducido por la cárcel más grande de Honduras, llega después, alertado por aquellos que tienden ropa afuera, en el patio. Hoy es día de limpieza en el sector de los pesetas.
El silencio adentro del penal hace que los segundos respiren en cámara lenta, en sincronía con el escaneo minucioso hacia los intrusos que esperamos a El Zarco. Por suerte, ellos se distraen con la película True Lies en la televisión colgada en la esquina de la pared. Solo entonces dejan de asfixiarnos con la mirada.
Una hora más tarde, mientras otro reo prepara tortillas, Misterio se enoja porque la fotoperiodista dispara hacia la cocina. Es la primera vez que habla sin hablar con los ojos y a Óscar le toca traducir la queja. "Esperen a que baje el hombre para ver si autoriza las fotos", dice. Misterio, satisfecho, apoya el cuerpo en la pared y mira hacia el patio. Afuera, tres reos recogen la ropa seca. Son las 10 de la mañana.
El Zarco baja del segundo nivel, vestido con una toalla y pidiendo disculpas por el retraso. Se baña como quien va tarde al trabajo y sube corriendo las gradas. Minutos después regresa vestido, preguntando qué hacemos ahí.
-Queremos saber por qué los atacaron.
El Zarco llama a los otros dos y se sientan todos en círculo, acercando las cabezas al centro, susurrándose secretos al oído. Parecen los líderes conspiradores de una trama política. Si no fuera porque son retirados de pandillas y porque están presos, no habría creído que un tatuado con el Barrio 18, otro de la Mara Salvatrucha (MS-13) y un veterano de la pandilla Sunseri pudieran discutir sin matarse.
Entonces El Zarco me saca del asombro:
-¡Órale! -dice-. Ya vuelvo.
Sube de nuevo y baja con dos páginas de un periódico en donde se reseña el ataque que sufrieron el 20 de abril de 2009.
-Este es Luis, este es Víctor y este, ¿lo ves? Este de aquí es El Vago. Es el primo de este -dice El Zarco, dándole una palmada en el hombro a Misterio, que esquiva las miradas girando la cabeza, de nuevo, hacia el patio.
***
El Zarco tiene ojos verdes y una cara que parece estar afeitada con la mejor navaja del mundo. La faz la tiene simétricamente delineada en forma de V; y el pelo, al ras, lo hace ver como uno de esos cantantes de reguetón que salen en la tele. Lleva Nike negras y calcetines cortos del mismo color, un pantalón deportivo azul de lona que esconde las piernas flacas y una camiseta sin mangas blanca que deja ver los brazos engreídos, el músculo redondo y perfecto. Es un adonis color canela al que afuera de la prisión "Marco Aurelio Soto", ubicada en la región de Támara, Honduras, hay una mujer que todavía le rinde culto.
-Mi amor, estoy en el trabajo -dice a quien le habla desde quién sabe dónde esta mañana de martes.
La chica del teléfono como que se desplomó, porque él, compasivo, la levanta de nuevo con un:
-Tranquila, baby, cuando termine te hablo.
El Zarco cojea de la pierna derecha -herida del fútbol que juegan en el sector-, pero no cuesta imaginarlo "rifando el barrio" o conquistando lindas hondureñas en las caribeñas ciudades de Ceiba y Tela de las que tanto me habla. Pero es tarde para sueños. A ese mar que tanto recuerda no lo podrá tocar en los próximos 22 años porque cayó por tráfico ilegal de armas de fuego. Llegó hace ocho a Támara, ubicada a 45 minutos de la capital; hace seis se retiró de la pandilla del Barrio 18 y hoy es uno de los líderes, junto a Óscar y Misterio, de un grupo de 46 hombres a los que las autoridades, sus enemigos y la prensa llaman los pesetas.
En este sector hay ex pandilleros del Barrio 18, de la Mara Salvatrucha y de los Sunseris, otra de las pequeñas pandillas casi extintas de Honduras. Aquí todos son retirados. Lo sé desde mucho antes de cruzar los muros del penal y me pregunto cómo es que estos tipos que eran enemigos a muerte ahora conviven bajo el mismo techo. Al entrar a este sector -escoltado por tres que me vieron como bicho raro, haciéndome sentir fuera de lugar- me di cuenta de que viven como si no hubiesen sido enemigos. Se refriegan sus hazañas de cuando eran guerreros del barrio y nada parece molestarlos de esa épica en la memoria. Me pregunto por qué. Quizá porque comparten el mismo sino: los buscan para matarlos.
En Honduras, alejarse de las pandillas es como una doble condena de muerte. Si afuera a los retirados sus ex compañeros los extinguen cuando los encuentran, adentro los retirados tienen tres enemigos: la Mara Salvatrucha, el Barrio 18 y los reos comunes, aquí conocidos como paisas.
Los peseteados, los pesetas, son, a juicio de sus ex colegas, los peores traicioneros del mundo por abandonar al barrio o por robarle o delatarlo. Aquí adentro hay de todo. El término peseta se le habrá ocurrido a algún pandillero activo para decir que uno de sus ex compañeros ya estaba peseteado, es decir, marcado por haber renunciado a la pandilla. Cada uno de estos disidentes tuvo sus motivos para dar un paso al costado. El Zarco decidió dar "paz a la guerra, a las pandillas" adentro de la prisión porque dice que le mataron a la familia biológica. "A la familia", repite.
Aquí El Zarco encontró a otros con los que ha formado una hermandad de retirados, en donde hay más bravos como Misterio -108 años por los homicidios que coleccionó- hasta los que cayeron presos por robo de autos y todavía no han sido condenados. Támara es injusta y de los 2,646 reos que hay hoy, solo 885 están sentenciados. Luis y Víctor tenían una pena de ocho años cada uno: el primero por robo, y el segundo por violación. El Vago, que también venía por robo, llevaba un año preso y todavía no había recibido condena cuando murió.
Entre los pesetas hay unos que lavan, cocinan, asean, se drogan, juegan fútbol, se tachan los tatuajes, aprenden inglés y administran dos chicleras (venta de golosinas). Hay otros, comandados por El Zarco, que protegen al resto. Los protegen de una guerra que inició hace nueve años y en la que ellos son el flanco débil.
El Zarco me cuenta que los retirados viven como gallos de pelea adentro de una jaula repleta de zorros y le creo. Le creo porque hace cuatro meses, en este patio le mataron a tres de los suyos y le hirieron a otros 12; porque señala con el índice un hueco de unos 25 centímetros de diámetro en el gris concreto, debajo de una portería de futbolito; y porque dibuja en el aire los detalles de la onda expansiva que dejó aquella explosión. Los pesetas, aquí adentro, viven para sobrevivir.
En este mismo lugar, El Vago fumó su último cigarro aquella mañana del 20 de abril. Su suerte estaba echada para otro y él no lo supo nunca. De lo que sí estuvo consciente era de su rango de inferioridad y por eso había aceptado sin reclamos la misión que le habían encomendado: vigilar en dirección sur y parar las orejas como radares para escuchar cualquier movimiento detrás del muro, al norte.
Aquel día también era de limpieza y cerca de El Vago había unos lavando ropa. A su izquierda, un ex 18 de 22 años de nombre Yerson restregaba su camisa contra el suelo con un estropajo. En esa esquina, Óscar vigilaba colgado de un hierro que le servía de plataforma. Y en la otra esquina, cerca de la puerta, Luis y Víctor platicaban con otros retirados.
Entonces El Vago vio rodar aquella bolita de metal -que venía del sur- hacia la meta de futbolito, a su lado. Cuando la pelotita ingresó a la portería, quedaba un segundo para la explosión y fue cuando, resuelto, gritó:
-¡Granada!
Después del grito, El Vago era un cuerpo tirado en el concreto; el concreto era un pedazo del patio de los pesetas; los pesetas no lograron evitar el ataque.
***
La neblina que todos los días envuelve a Támara con su manto gris no se había disipado del todo aquella mañana del lunes 20 de abril. A las siete hacía frío. Un frío de muerte. El Zarco pensaba levantarse a las 10, pero se despertó a las 7:01 a.m. porque el "boom" de la explosión desbarató su sueño, haciéndolo brincar como rana hasta la primera planta del edificio, mientras soltaba varios ¡Mierda! en el camino.
Cuando bajó y miró hacia el patio, sus compañeros eran como zombies aturdidos que se tambaleaban de un lado a otro sin rumbo fijo. Al fondo, cerca de las pilas, Yerson se meneaba como epiléptico y pedía auxilio mientras se tapaba el ojo derecho con ambas manos. Yerson quedó tuerto por culpa de las esquirlas. Óscar, empapado, salía de la pila en donde se refugió después de que El Vago los alertara con su grito. Misterio, sin camisa, también recién levantado, estaba hincado enfrente de El Vago, que boca abajo ya no respondía a nada porque la explosión y las esquirlas le sacaron toda la sangre del cuerpo.
Algunas de esas esquirlas se elevaron y rebotaron cerca de la ventana ubicada en la segunda planta del edificio. Ahí, en la ventana, El Black lleva cuatro meses hipnotizado por la fortaleza gris que se eleva detrás del muro de este sector. Colgado sobre una hamaca a 30 pies del suelo, este ex soldado de la Mara Salvatrucha acata las órdenes de El Zarco: vigilar hacia el sur. En esta guerra de Támara, El Black es un halcón centinela.
Hay un segundo halcón que vigila en dirección contraria, subido en un andamio de madera que truena, como rama seca, al menor movimiento del cuerpo. El Zarco aquí no pide permiso y le basta con decir "hola, buenas" para cuadrar a sus soldados. Al llegar a la esquina, mira a ese del andamio y con un chasquido de los dedos ordena que baje.
-Tenemos visita. Son periodistas que vienen a ver qué hay.
El otro, acostumbrado a la altura, bajó de un salto para cedernos su puesto.
-¿Por qué los atacaron? -pregunto a El Zarco, una vez que nos acomodamos en el andamio.
-Porque son paisas, porque nos odian.
-¿Por pesetas?
La palabra peseta, me habían dicho, es el peor insulto que se le puede dar a un retirado de pandillas en Honduras. En aquel momento la mencioné para confirmar el dato sin reparar que estaba en un sector en donde hay ex pandilleros que alguna vez robaron, violaron y mataron. Aunque están retirados, ellos mismos me aclararon que de angelitos ni una pluma. Y yo, necio, sin meditarlo -pero ni un segundo-, encendí un fósforo dentro de un cuarto lleno de pólvora a la que por suerte no le cayó ninguna chispa.
Para los reos comunes, para los paisas, los pesetas deben pagar la factura por el maltrato que alguna vez recibieron en la calle de parte de algún pandillero activo. Es como si en ello encontraran una retribución divina. Matan pesetas porque ya no tienen a una pandilla atrás que los defienda. Porque están indefensos y porque los superan en número. En la prisión hay 2,646 reos, cuando la cárcel se construyó para 2,000. Pandilleros de la MS-13 hay 153. Pandilleros de la 18 hay 145. Pesetas sobreviven 46. Eran más, pero a veces las autoridades inclinan la balanza hacia el lado paisa. Hace un año, movieron a 18 pesetas trasladados del penal de San Pedro Sula hacia sectores paisas, a los módulos de Casa Blanca. Según el director José Vásquez, los movieron porque temían que los pesetas tomaran más fuerza y se convirtieran en lo que tanto temen:
-En una súper pandilla -dice-. De los 18 trasladados, solo seis sobrevivieron. A los demás los hicieron picadillo en cuestión de minutos. Picadillo, como lo oye. Ha sido uno de los peores errores ese traslado -reconoce Vásquez, antes de que una cuchara llena con agua de sopa ingrese a su boca.
El Zarco dos días antes, mientras estábamos en el andamio de madera, viendo al sur, me había dicho que un peseta en territorio paisa no dura ni 30 segundos.
-¿Y si un paisa es trasladado a este módulo?
-Aguanta con vida el mismo tiempo -dijo El Zarco, y El Black transformó su dedo índice en un cuchillo que se deslizó por su garganta.
Aunque lo desean, los dos retirados saben que ese es un escenario un tanto imposible. Lo mismo opina Vásquez:
-Nunca se ha trasladado un paisa al sector de los peseteados.
El director es un moreno de unos dos metros, con brazos rollizos y unas piernas gruesas que llenan un uniforme militar de color azul. Vázquez no llega a los 40 años y ya es director interino de la prisión porque el director anterior tomó unas vacaciones mientras se investiga el incidente de la granada y otra serie de asesinatos registrados a lo largo del año.
Aquí en Támara se mata por venganza y por encargo. Y cuando matan, me dijo El Zarco, lo hacen porque algún preso les "cago la vara" allá afuera.
-Se las cagó en algún negocio o matando algún familiar.
El martes 4 de agosto, en mi segundo día en el penal, en el sector paisa de Casa Blanca, un interno de nombre Jorge acuchilló a otro de nombre Miguel porque dijo que el segundo asesinó afuera a un primo y a un hermano. Miguel cumplía su noveno día en la prisión.
Afuera de Támara, en la Honduras criminal, todo se sabe. Siempre se ha sabido y por eso a lo largo de su historia han caído cientos de guerreros de los grupos en conflicto. Aquí, desde la década del 90 hasta 2002 el promedio anual de asesinatos fue de 11 por año, pero en 2003 y 2004 la cifra ascendió a 21 muertos. Del 2004 a la fecha no ha bajado de 10.
Vásquez explica lo que pasa en Támara con una naturalidad resignada, una naturalidad que solo poseen aquellos que saben que la costumbre puede convertirse en cultura. Y aquí la cultura es la plata de la droga o del encargo de homicidios.
-El poder económico que se mueve aquí es muy grande y no tenemos idea nosotros de cuán grande es. Solo suponemos. Y recuerde que la mayor parte de los seres humanos somos sensibles al dinero. los que se venden lo hacen por necesidad.
Aquí adentro no importa si son pandilleros o no las víctimas. Pero cuando los que cagaron la vara fueron pesetas, hay persecución y aniquilación. En su contra, los paisas incluso se tomaron la molestia de sobornar a un guardia para que permitiera el ingreso de la granada que mató a El Vago, a Luis y a Víctor.
-¿Para los pesetas guerra y muerte? -pregunto a El Zarco.
-Siempre, ¿me entiendes? -responde.
"Pe-se-tas".
La palabra llega separada en sílabas y en cámara lenta a la cabeza de Black, porque solo entonces despierta del trance y busca a El Zarco con la mirada. Algo se dicen sin decirse nada en ese segundo porque a Black se le escapa una carcajada. Black, entonces, me da una palmada en el hombro derecho. "Ja, ja, ja. Sí, pe-se-tas".
El Zarco me pide que bajemos de la plataforma y de la segunda planta del edificio y acato sus órdenes como otro de sus soldados. Entonces nos dirigimos de nuevo a la meta donde estuvo parado El Vago. El Black nos alcanza en las gradas donde de 10 en 10, todos los martes, los retirados se sientan a masticar colores en inglés ("ye-llow", dicen al unísono) que un gringo creyente de nombre Michael Miller les regala. Las clases de inglés y la eliminación de los tatuajes con rayos láser es lo más cercano a la rehabilitación aquí. "Ni nosotros podemos ni el Estado puede dar programas de rehabilitación", dijo Vásquez.
Los tres regresamos al lugar en donde estuvo parado José Leodán García, El Vago, antes de convertirse en un cuerpo bañado por un polvo blanco que sudaba gotas de sangre. Guardamos silencio. Y entonces reaparece Óscar, que se escondió en su cuarto mientras recorríamos el sector, para contar que él se salvó por un golpe de suerte.
***
A las 6 de la mañana de aquel 20 de abril, Óscar estaba nervioso, intranquilo. Pero aquellos nervios que le susurraban al oído que algo iba a pasar no era ninguna suerte de prestidigitación. No. Óscar sabía -como lo sabían El Zarco y Misterio- que él y sus compañeros serían atacados un día de tantos. Lo que no sabían era la fecha ni la hora exacta. Cerca de la pila adónde se tiró como clavadista después del grito de El Vago, Óscar me confesó:
-Por eso vigilábamos.
Y por eso cuando Luis Omar Flores Lago, de 26 años, llegó con aquella propuesta no dudó en aceptarla. A Luis la cafeína le jugó sucio.
-Quiero café, Óscar. Cambiemos un rato para ir a encargarlo -le dijo.
Óscar aceptó y se trepó, como gato, en la esquina, al fondo de las pilas. Testigo del intercambio fue El Vago, que también le pidió café a su amigo Luis. Óscar ya nunca más regresaría a su puesto, a la par de la portería, junto a El Vago. Tampoco regresaría Luis, que se quedó esperando las bebidas cerca de la puerta.
La vida de Óscar se definió en cuestión de minutos. Un día después de dejar Támara, en la oficina de la Fiscalía Especial de Derechos Humanos, en Tegucigalpa, el fiscal Juan Carlos Griffin me explicó que en el expediente del caso esta la declaración de un testigo protegido que cuenta dos cosas. La primera, que había un blanco de nombre Óscar, que resultó ser el mismo veterano Sunseri de la región de Progreso, con 34 años, dos hijas y un nieto. El mismo al que le fascinan las zapatillas blancas y que fuera de prisión llegó a tener hasta 10 pares, todas de diferentes marcas. Las Adidas son las que más le gustan. Es el mismo Óscar que dejó la pandilla, hace 15 años, después de que un fulano casi le arrancara la cabeza con un machete.
-Por suerte no me pegó con fuerza -dice, señalándose la cicatriz que le nace en el centro de la nuca y le termina en la comisura del labio derecho. Un año después, Óscar cayó preso por pelearse con otro fulano que quería matarlo en un pueblo llamado Chamelecón.
-¡Los pandilleros deben morir! --me gritaba-, y como no entendía razones y venía con otro fierro le solté un plomazo. Justo en el corazón le cayó.
-¿Qué no estabas retirado? -le pregunto.
-Es que todavía andaba haciendo algunos robos -contesta.
Óscar dice entre risas que la persecución que le dieron en Chamelecón ha sido la más grande registrada en la historia. Dice que corrió y corrió como correcaminos durante hora y media, dando vueltas por el pueblo, metiéndose en los matorrales, bajando y subiendo lomas para despistar.
-Pero esos coyotes sí eran astutos, y poco a poco me fueron cercando.
Lo cercaron tanto que el tambor del revólver que cargaba lo traicionó y él se quedó indefenso, como conejo acorralado, en una casa abandonada a las afueras del pueblo. La Policía llegó justo antes de que los familiares dolidos de la víctima lo mataran a golpes en el patio. Óscar nunca más temió por su vida hasta que llegó aquella mañana del 20 de abril.
La segunda cosa que contó el testigo de la fiscalía es que entre los pesetas hay un traidor que presuntamente habría informado a los atacantes el orden de vigilancia que había en el patio. Lo hizo minutos antes de que Óscar y Luis cambiaran de puesto.
-Contrataron a un sicario adentro del territorio de los pesetas. El testigo X dice que el ataque iba dirigido a Óscar -leyó Griffin-. Eso es todo lo que tenemos.
Nunca sabré si Óscar sabía que él era el blanco porque desde que los dejé en Támara hasta la fecha ya no contestó su celular para preguntárselo. Lo que sí me quedó claro es que después de la explosión ya no alcanzó a escuchar los gritos de Luis porque quedó aturdido adentro de la pila en la que se refugió. De oídas él sabe que Luis, antes de morir, gritó:
-¡Ayúdenme compañeros! -mientras caía al suelo, chorreando sangre de las piernas.
Tampoco alcanzó a ver que El Vago se elevó, como flotando -con las piernas apuntando a la puerta- después de tragarse la mayor parte de la metralla y antes de caer inconsciente. Con la piel color ceniza. Luego, color sangre. Muerto.
Y no pudo ver ni escuchar pedir auxilio a Víctor Manuel Quintanilla, de 27 años, que se sostenía con ambas manos el estómago desecho mientras susurraba:
-Quiero agua. Quiero agua que me muero.
***
Hace 10 años, cuando la guerra arrancó, en Támara no había pesetas. Adentro, la guerra se libraba entre los paisas y los pandilleros de la 18 o de la MS-13, alimento de estas cárceles glotonas que a la fecha no dejan de tragar reos estén o no condenados.
Hace 10 años los retirados de pandillas morían en las calles de Honduras masacrados por sus barrios, engañados por sus conciencias, que les susurraban un "tirate, no pasa nada, tirate", justo cuando llegaban al borde de un abismo imaginario.
En Honduras, la organización no gubernamental Casa Alianza lleva un conteo anual -producto del monitoreo diario en medios desde 1998 a la fecha- que cuenta de 4,776 jóvenes asesinados en ejecuciones extrajudiciales en los barrios más pobres. Casa Alianza sospecha que en esa lista hay pandilleros asesinados por pandilleros; otros, por escuadrones de limpieza social -que aparecieron en el contexto del plan Cero Tolerancia del ex presidente Ricardo Maduro en 2003-; y otros que no eran pandilleros pero que pagaron el impuesto que se cobra a la marginalidad.
Todas estas cifras se suman a la cuenta de Honduras en esta región, considerada por el Programa de las Naciones Unidas para el Desarrollo como la más violenta del mundo con una tasa de homicidios de 33 por cada 100,000 habitantes. Honduras, Guatemala y El Salvador lideran la lista formando un triángulo perfecto.
En este país, a pesar de la ley que decreta la muerte al pandillero disidente, existen algunos a los que se les respeta la retirada gracias a la "clecha" (respeto y conocimiento de las reglas internas) que acumularon durante sus años de servicio. A uno de estos tuve que buscar una semana después de visitar a los pesetas de Támara para tratar de entender por qué todos los odian, por qué los matan, qué hay detrás de las paredes de Támara para que se desate esta guerra. Y lo encontré en San Pedro Sula, la ciudad industrial, la que impulsa la débil economía hondureña.
Jovel Miranda, Scrappy, me recoge un sábado al mediodía en la Gran Terminal de buses de San Pedro, un monstruo de concreto que hasta centro comercial tiene. Ahí me presenta a otros que como él dejaron las pandillas hace muchos años, se tacharon los tatuajes con láser o químicos y consiguieron trabajo con sueldo mínimo gracias al apoyo de la empresa privada y de organizaciones no gubernamentales.
De lejos, al igual que sus compañeros, Scrappy no aparenta haber tenido un pasado con las pandillas. De cerca, la piel abultada y lisa, como plástico, que lleva en las muñecas lo delatan. Ahí cargaba, orgulloso, dos números 18 antes de borrarlos con ácido.
-Fue el precio que pagué para que me creyeran que me quería retirar -dice.
Scrappy era un pandillero de la 18 hasta que decidió dejar el barrio en Támara, justo dos semanas después de que arrancaran los conflictos entre los paisas y los pandilleros activos por el control interno de la droga. Eso fue en 2001. Hasta la aparición de los reclusos pandilleros en la segunda mitad de la década de los 90, los paisas más fieros, ligados al narcotráfico y al crimen organizado, eran amos y señores de Támara.
***
Scrappy tiene 28 años y los ojos como los de El Zarco, pero a diferencia de aquel, ahora luce una barriguita y sus derrotados brazos perdieron los músculos que alguna vez presumían. Isabel, su mujer, me cuenta que antes tenía hasta tres mujeres al mismo tiempo que le planchaban, cocinaban y satisfacían. Cuesta creerla.
-¡No sabes cuánto me costó! Este baboso cuesta -me dice Isabel, una morena con curvas que sonríe todo el tiempo mientras la acompaño a dejar los pedidos de sopa de res a los clientes de su colonia, repleta de casitas de concreto en donde apenas y caben dos cuartos.
Scrappy no tiene trabajo con sueldo ahora y vive junto a su mujer de la sopa que venden todos los domingos.
En el 2003, Isabel, también ex pandillera, lo conoció en un salón lleno de retirados, en una oficina extraviada del centro de esta polvosa y seca ciudad. En aquel salón, Scrappy, entonces de 23 años, le ponía rostro al sueño que llevó a todos esos pandilleros a estar ahí sentados, aguantando el calor pegajoso de San Pedro Sula. Terminaron creyéndole porque tres años después de salir del barrio seguía vivo. Fue así como nació Generación X, una organización creada y dirigida por ex pandilleros de la 18 y de la MS-13 que en Honduras busca rehabilitar y reinsertar a retirados de pandillas.
Después de ocho años aún vive consciente de que en la calle, en cualquier vuelta de esquina, se le puede aparecer un salvatrucho o un dieciochero que no entienda razones.
-Lo vivo y lo aceptó. Ya perdí el miedo -me confiesa en un cafetín maloliente en la segunda planta de un centro comercial. Allí alguna vez estuvo la oficina de la organización.
-Hoy esta es la oficina -me dice en broma, mientras me muestra su celular.
Como El Zarco, Scrappy se salió de las pandillas adentro de la cárcel. Como él, se salió porque le mataron a un ser querido. Y también se lo mataron en Támara. En el 2001, la 18 en Honduras se dividía entre aquellos que respetaban las viejas costumbres de los pandilleros deportados y aquellos que creían que no tenían nada que obedecer a esos que tiraban los aviones en los aeropuertos, traídos desde Estados Unidos.
Uno de esos pandilleros con clecha de Los Ángeles era El Shadow, que nació de padre y madre pandilleros. El Shadow era moreno, fornido. Sus tatuajes del 1 y el 8 en forma de pescado alucinaron a Scrappy. Se habían conocido en Ceiba, la misma ciudad que alguna vez vio caminar a El Zarco, y se reencontraron en Támara. Scrappy acepta que mató, robó, traficó, pero asegura que por el crimen que lo condenaron no tenía culpa.
-Acepté para evitar que otro fuera preso. Eso en la pandilla es un gran sacrificio que se recompensa. Además, en aquel tiempo, en las cárceles para nosotros había una gran escuela.
En Támara El Shadow enseñó a su discípulo que de una baleada (tortilla de maíz rellena de frijoles y carne) "pueden comer todos los homies", que si uno tiene medias y tenis de marca, el otro debe tenerlas también. El Shadow fue para Scrappy esa figura paterna que nunca había tenido.
-Y lo mataron, lo mataron por pensar de esa forma. Lo mató aquella que yo pensé que era una familia. Ahí me di cuenta de que uno en la pandilla lo puede dar todo, hasta la vida, pero la pandilla puede pagarte no con la misma moneda.
Una mañana de septiembre de 2001 El Shadow se levantó con un dolor en el estómago que le sacaba gritos de desesperación.
-Tráeme agua -pidió a Scrappy.
El Shadow se la empinó y después cayó al suelo, donde comenzó a restregarse.
Scrappy aún no sabe si el veneno con el que lo mataron iba en el agua o en el vaso con chicha que toda la noche le estuvieron rellenando a El Shadow, mientras departía en una pequeña fiesta organizada en el sector.
-¡Me mataron! -gritó el Shadow antes de ahogarse en su propio vómito.
Murió en los brazos de Scrappy, en una celda del sector de Casa Blanca, en Támara, cuando aún no había pesetas.
***
Dos semanas después de la muerte de El Shadow, Scrappy descubrió a qué sabe el miedo. En cada mirada adentro del sector de la 18 creía reconocer a su potencial asesino y por eso se convirtió en un ermitaño. A su cuarto llegaban a buscarlo "porque ya no participaba", me dice, y eso lo afligía. Le preguntaban por su fidelidad al barrio y él temía que le descubrieran esa idea loca que le comía la cabeza. Quería desertar.
Esas dos semanas dio vueltas al asunto e incluso participó en la primera batalla entre paisas y pandilleros sin saber realmente si quería morir por el barrio. En septiembre de 2001, los sectores de las pandillas MS-13 y 18 ya se habían convertido en competidores de los paisas en el contrabando interno de armas y de droga. Al principio, las pandillas le compraban la droga a los paisas, usando a los custodios de encomenderos. Más tarde descubrieron que ellos también podían sobornar y tener su propio mercado, ofertando el precio de la droga, robándole una porción del pastel a los paisas.
-En ese momento estuvimos a punto de tener una gran batalla, recuerdo, porque el sector de los paisas quedaba frente al nuestro. Llovían piedras, garrotes. a tirarnos balas íbamos cuando entraron los custodios y a todos los pandilleros nos fueron a meter a las salas de aislamiento -dice Scrappy.
En una de esas salas estaba cuando su padre biológico llegó a ofrecerle un trato.
Joel Miranda es un hombre alto, moreno, con bigote y con una barba canosa. Tiene los ojos del color de los de su hijo y hoy lo transporta en su taxi por la ciudad cuando Scrappy lo necesita. Una noche de lunes, una semana después de mi visita a Támara, Joel me lleva a una colonia pobre en las afueras de San Pedro Sula para conocer a El Negro, un hombre de 25 años, con un 18 que le inicia en el pecho y le termina en el ombligo. El Negro, por las mañanas, trabaja de soldador y por las tardes se disfraza como adolescente de octavo grado porque quiere sacar el bachillerato, ir a la universidad, superarse fuera de las pandillas. El Negro es uno de los últimos jóvenes a los que Scrappy convenció de que dejara el Barrio.
Conversar con los convertidos por su hijo a Joel le hincha el pecho de orgullo y le hace recordar su drama con Scrappy. De regreso al hotel, se confiesa. Hace 26 años, cuando el niño tenía dos, Joel decidió huir hacia Estados Unidos víctima de un policía que le pedía demasiado dinero por dejarlo comerciar con droga y armas. Allá, en un giro de 180 grados, se convirtió al cristianismo después de pasar toda su juventud metido en el mundo de la droga. Regresó a Honduras por sus hijos cuando el primero tenía 11 y la segunda nueve. Quería rescatar al varón que ya andaba de "fascinante", como le dicen a los jovencitos que todavía no han sido brincados por las pandillas. Scrappy y su hermana rechazaron a su padre pero este, terco como mula, insistió. Al pasar los años se consiguió otra familia ajena a Scrappy, quien en ese momento ya daba su vida por el Barrio.
-Una vez me lo balearon y por un milagro un amigo taxista que lo conocía lo encontró tirado en la calle y lo llevó al hospital -dijo Joel, mientras limpiaba el empañado parabrisas.
Después su hijo cayó preso y entonces Joel se propuso visitarlo por última vez. Viajó en bus desde San Pedro hasta la prisión y llegó a la celda de aislamiento en donde metieron a Scrappy después de la primera pelea con los paisas. Scrappy lloró 15 largos minutos antes de responder al ofrecimiento que le llevó su padre.
-Te puedo sacar de aquí pero solo si prometes dejar de una vez por todas esta vida. Y esa es tú decisión -le dijo.
Joel, después de soltar esto, se parqueó al lado del camino porque entre la lluvia que afuera caía a cántaros y la que le comenzó a salir de los ojos ya no veía nada. Joel lloró como un niño que se desahoga con su madre.
***
El paisa que tiró la granada aquella mañana tenía el brazo de un beisbolista y la precisión de un jugador de billar porque hizo que se elevara sobre el muro que separa a Diagnóstico del sector de los peseteados, cayera en el centro de la cancha de fútbol y luego rodara hasta la meta, a la par de El Vago.
Desde las ventanas de Diagnóstico se ve todo el patio de los pesetas. Del otro lado comen, viven y duermen algunos de los líderes del crimen organizado y del narcotráfico de Honduras. Allá, debajo del muro, hay un taller en donde apareció el seguro de una granada de fragmentación M67. Un seguro sin huellas que perseguir.
El fiscal Juan Carlos Griffin dice que cuando investigaron quién la lanzó, los paisas de Diagnóstico respondían riéndose como hienas burlonas.
-Se reían, ¡en serio! -responde Griffin, al repreguntarle por la reacción de los paisas.
En estos cuatro días en Támara solo he visto a un paisa de Diagnóstico. Este salió, esposado de manos y pies, por la puerta principal justo cuando llegamos a la cárcel. Un custodio sujetaba sus hombros mientras tres oficiales mujeres tomaban sus datos. Tenía bigote espeso, ojeras profundas y una frente y unos pómulos recios, que combinaban perfecto con su cara cuadrada y con sus brazos fuertes como mazos.
Antes de irse observó, uno por uno, con tiempo, sin prisa, a todos los que lo rodeábamos. Si Misterio con su cara tatuada y Óscar con su cara deformada por un corte de machete asfixian con la mirada, este paisa sin tatuajes no se detiene. Estrangula. Acuchilla. Dispara con esos ojos negros.
El paisa se fue y las tres mujeres, vestidas de azul, con gorras en la cabeza y botas estilo militar fueron las primeras en comentar lo que yo ya sabía. Los paisas sobornaron custodios para ingresar la granada en la cárcel. En Támara, la droga, los celulares, las armas, camas, equipos de sonido y televisores siempre entran por la puerta principal.
"Hay quienes aquí se venden", dice una de ellas antes de catear a un compañero. Luego el proceso se repite con otros 12, algo que, aunque es una rutina diaria, igual le causa gracia. "A ver, ¿qué lleva?", pregunta la misma antes darle dos palmaditas en las axilas, otras dos en las caderas y dos últimas en las piernas a su compañero. Eso es todo. Los días de visita hacen lo mismo con los familiares de los reos porque tienen prohibido escrutarles los genitales. "Por aquello de los derechos humanos", dice.
En Támara, la maquina detectora de metales no sirve y los perros que olfatean droga nunca están cerca.
-Yo creo que cuando encontramos a una mujer con una bolsa de marihuana en la vagina es porque llaman nuestra atención para ingresar cargamentos más grandes con más bolsas y más vaginas - comenta otra de las oficiales.
Ella lleva 12 años como custodia. Tiene 40, un sueldo equivalente a 100 dólares mensuales y un deseo por cualquier otra vida mejor que esta. En 1997, un informe oficial ya advertía de que la corrupción en el sistema penitenciario de Honduras tiene orígenes económicos.
El halcón Black, originario de Olancho, con 26 años y una pena de 19 por hurto y robo lo explica de una mejor manera. Él apenas lleva tres años preso y ya ha aprendido la importancia de tener dinero en los bolsillos para sobrevivir acá adentro.
-Aquí, yo, él, todos nosotros valemos dinero -me dice más tarde, mientras tres pesetas daban vueltas como disco rayado alrededor de la cancha. Uno movía los brazos como si fuera cantando un rap; otro hablaba por teléfono y el tercero fumaba un puro de marihuana.
-Aquí hay días que te podés volver loco si no tenés comida o droga -añade.
La droga, el dinero y las armas, los alicientes de estos hombres sin libertad, mueven un mercado negro en la prisión en donde los custodios se llevan una parte del botín. Las tres oficiales dicen que no todos son corruptos pero cuesta creerlo. Antes de despedirme de ellas, la anciana madre de un reo llega a pedir un favor a la puerta de la cárcel. Quiere que le entreguen a su hijo un dinero para pasar el mes.
-¿Cuánto le trae? -le pregunta una oficial.
-600 lempiras.
-¿Cuánto va a dejar por la carrera? Le recomiendo que deje algo porque así tiene más certeza de que le llegue a su hijo el dinero.
La anciana Oliva accede entonces con 100 lempiras más después de la recomendación. Luego la oficial se dirige a otro cabo que está adentro del salón y regresa con un papelito en donde se lee "600 para X. 100 de carrera. Espere confirmación".
Por esta puerta donde se dejan encomiendas ingresó también la granada con la que los paisas atacaron a los pesetas hace cuatro meses. Iba adentro de la vagina de una mujer amante de un paisa. Una mujer desconocida.
Más tarde, en el patio de los pesetas, intento por última vez que Misterio se abra para contarme la vida de El Vago. Lo único que obtengo son unos ojos negros que también pueden inspirar compasión.
-Hay cosas que duele recordar. Mejor déjemelo así.
Misterio se lamenta de haberle pedido a su primo, un año antes, que se retirara, que se convirtiera en peseta, para que lo trasladaran a este sector. Dejo a Misterio con sus recuerdos y sigo platicando de pesetas con El Zarco y preguntando a Óscar por los tatuajes de la cara que se tachó con ácido. Nos sentamos en una pila de ladrillos en donde dicen que cayó Víctor antes de pedir agua. En uno de los ladrillos todavía hoy hay restos de sangre. Black, el halcón, ha subido minutos antes a encaramarse en su hamaca, a vigilar el edificio contiguo. Desde la ventana me suelta una sonrisa como despedida.
Es entonces cuando, desde el edificio de Diagnóstico, alguien grita:
-¡Pesetas, mierdas!
Desde el hueco de donde proviene el grito, un brazo termina de esconderse por entre los barrotes, como si fuera una serpiente que solo ha sacado la cabeza para atacar.
---------
*Fotos: Donna De Cesare.
Galería Fotográfica:
*Esta crónica es parte de un proyecto coordinado por la Coalición Centroamericana para la Prevención de la Violencia Juvenil con el auspicio de Cordaid.
