https://www.ciperchile.cl/2009/09/29/neofascismos-circulando/
Neofascismos circulando
La cumbre mundial económica de Pittsburgh tenía originalmente un racimo de objetivos destinados a una mudanza profunda de una estructura de acumulación caótica. De esa agenda quedará la consagración del G-20 como nuevo grupo de diálogo en la cumbre. El problema -dice el editor internacional de Clarín- es el tipo de futuro que se construye con 60 millones de desempleados nuevos, lo que eleva a 240 millones los cesantes en todo el mundo, según la ONU. Esto pone al mundo en una realidad que suena diferente a la agenda entusiasta de Pittsburgh y con el agravante de cierto socialismo que es sólo una máscara que oculta hábitos reaccionarios, intolerancia y autoritarismo.
En casi las mismas horas que el Consejo de Seguridad de la ONU proclamaba a un mundo escéptico que había firmado el final de las armas atómicas, a un rato de New York, en Pittsburgh, los líderes de este planeta se reunían para imaginar cambios radicales en el sistema financiero global e imponer controles sin precedentes a los mercados.
Las armas atómicas y los operadores creativos del sistema financiero no son lo mismo, pero pueden tener semejanzas. Una de ellas, seguramente, será su supervivencia. La decisión del Consejo, de un mundo sin bombas nucleares, es una ilusión moral. ¿Quién se opondría a esa meta? Pero la pregunta correcta, con respuesta innecesaria, es si eso es posible.
Así como el propósito del máximo organismo de poder en la ONU es menos pacifista que destinado a detener la proliferación atómica y particularmente la de Irán, la mirada sobre el mundo financiero dista de llegar a poner los cepos que impidan otra pesadilla. Ni se irán las armas nucleares ni se acabará con la fragilidad de un sistema de acumulación que garantiza ganancias abultadas y veloces. La mirada, insistente, respecto a que la crisis ya ha dado vuelta la página, observa sólo la recuperación de ese poder acumulativo. Pero es apenas una parte de una fotografía con esquinas inquietantes.
La noción de hasta dónde debería ir el puñal se aprecia en la historia. Cuando Richard Nixon desarmó en 1971 los acuerdos de Bretton Woods y declaró la inconvertibilidad del dólar para fortalecer la posición de Washington, acabó con el mundo hasta entonces previsible. Lo que vino después fue una competencia feroz entre las monedas, sus paridades y las tasas. Las industrias, para financiarse, apelaron a la naciente banca de inversión, que creaba instrumentos para generar liquidez. De ahí a las ganancias fáciles, lo que ahora se denomina con horror "la codicia", no hubo más que un salto de unos años. No hay retroceso a la época de la previsibilidad.
La cumbre de Pittsburgh tenía originalmente un racimo de objetivos destinados a una mudanza profunda de esa estructura de acumulación caótica. Figuraban ahí el incremento de las reservas obligatorias, los encajes que deben retener los bancos para operar; el aumento del poder de voto de los emergentes dentro del FMI, una idea que EE.UU., cuyo nivel económico coincide con su poder de voto, avala a costas de los europeos, donde hay claros desequilibrios. Además, cuestiones más políticamente correctas como la reducción de los premios a los ejecutivos de los trapecios financieros y algún anuncio sobre cambio climático.
De esa agenda quedará la consagración del G-20 como nuevo grupo de diálogo en la cumbre. Y un avance hoy un poco difuso para que economías pujantes como Brasil, China e India tengan, en al menos dos años, mayor capacidad de incidencia en el FMI. Pero el tema al que Washington ha dado más prioridad, no está en esa lista. Es el que demanda una presión decidida para que China se haga cargo de la crisis mundial, aumentado sus importaciones y liquidando el preferencial ahorro de sus ciudadanos (40% contra 3% de los norteamericanos). Es un mercado de 1.300 millones de consumidores que el capitalismo real quiere dentro del plato para recuperar los ritmos anteriores de crecimiento.
"Querríamos ver a países como China importando más. Muchas veces las reservas no se usan de forma constructiva", dijo el premier británico Gordon Brown, corriendo en apoyo de Washington. El diario El País de España, recordó las razones de esas palabras. Brown dejó en el camino sus compromisos de acompañar la gran reforma financiera (de la que la alemana Angela Merkel habló y mucho pero porque tenía elecciones cruciales el domingo pasado), debido a que en su país ese sector equivale al 15% del PBI, cota sin precedentes en otras economías.
Es cierto, el aumento de la actividad económica aliviaría la enorme deuda social que causó la crisis global. Hay 60 millones de desempleados nuevos, con lo que los desocupados suman 240 millones en todo el mundo, según la ONU. Un documento del FMI revelado en Washington hace dos días pinta de oscuridad el porvenir. "El producto per cápita no se recuperará al nivel anterior a la crisis porque el capital por trabajador, la tasa de desocupación y la productividad no mejorarán hasta dentro de siete años". Esto pone al mundo en una realidad que suena diferente a la agenda entusiasta de Pittsburgh.
El problema es el tipo de futuro que se construye. En Europa, la Primera Guerra y los efectos económicos entre los derrotados (el tratado de Versalles, que puso a Alemania en un cepo) además de la asfixia que trajo la Gran Depresión, armaron el ambiente para sistemas populistas ultra nacionalistas que derivaron en el fenómeno fascista aupado por una burguesía muy asustada. La experiencia de los '90, que construyó una pirámide que acumuló sólo en su vértice y dejó océanos de pobres y desempleados, sumada a la actual pesadilla económica y financiera, obliga a una mirada alerta del escenario que se ha montado.
El presente insiste en evocar aquel pasado. Cierto socialismo actual es sólo una máscara que oculta hábitos reaccionarios; que usa el discurso libertario y revolucionario pero tiene perfiles neofascistas. El caso del actual Irán de Mahmud Ahmadinejad es elocuente. Venezuela es otro experimento en riesgo de padecer esa deformación. Y no es el único ejemplo en la región. A todos los une el eje del control de la comunidad, un nacionalismo exacerbado, la visión paranoica de la prensa no tutelada y la instauración del concepto del gran hermano, que es un fenómeno netamente fascista. Es intolerancia y autoritarismo. El problema con el fascismo, como se dijo hace tiempo con talento, es no sólo lo que no deja hacer sino lo que obliga a hacer, a elegir, a leer, a mirar.
* Marcelo Cantelmi es editor internacional del diario Clarín de Argentina.
