https://www.ciperchile.cl/2011/08/02/udp-lanza-web-con-reportajes-sobre-los-casos-reales-que-inspiraron-"los-archivos-del-cardenal"/
UDP lanza web con reportajes sobre los casos reales que inspiraron "Los Archivos del Cardenal"
Con el objetivo de contribuir al conocimiento de nuestra historia reciente y a la discusión pública, la Universidad Diego Portales, con el apoyo de CIPER, lanzó esta semana una web multimedia que recopilará e investigará los casos más emblemáticos indagados por la Vicaría de la Solidaridad en dictadura.
"Los Casos de los Archivos del Cardenal" , consigna fotografías, columnas, archivos de la prensa de la época y relatos de los protagonistas de los casos más emblemáticos cometidos en contra de los derechos humanos entre 1973 y 1990. La web hace referencia a la serie de ficción transmitida actualmente por TVN, "Los Archivos del Cardenal", que retoma el tema de la defensa de los derechos humanos, casos de detenidos desaparecidos, ejecutados y torturados durante el régimen militar en Chile, y que abrió un debate público sobre el valor de recordar estos hechos.
En el texto de presentación del proyecto se resalta que el principal objetivo es rescatar los casos reales en los que se ha inspirado la serie de TVN y "dar cuenta de cómo fueron cubiertos" por la prensa de esos años:
En los 12 capítulos de "Los archivos del cardenal" se rescatan detalles de varios casos verídicos de violaciones a los derechos humanos, cometidas por los servicios de seguridad de la dictadura, específicamente entre 1979 y 1985.
Este proyecto del Centro de Investigación y Publicaciones de la Facultad de Comunicación y Letras, la Escuela de Periodismo UDP y el Centro de Investigación Periodística (CiperChile), busca rescatar esos casos reales y a algunos de sus protagonistas, así como dar cuenta de cómo fueron cubiertos los hechos por los principales medios de prensa de la época.
Las investigaciones también incluyen columnas de líderes de opinión o protagonistas de los acontecimientos narrados, quienes relatan y exponen sus puntos de vista sobre la labor que lideró la Vicaría de la Solidaridad, fundada en 1976 por el Cardenal Raúl Silva Henríquez.
"Lonquén: el fin del adjetivo 'presunto'" , de la periodista Alejandra Matus, es la primera investigación publicada en la web y narra cómo se llegó a hallar, en 1978, el horno de Lonquén donde yacían los cuerpos de quince obreros detenidos por Carabineros en 1973. Este caso abrió las puertas a los familiares de detenidos desaparecidos para que se investigaran otras detenciones y desapariciones, que hasta ese momento el gobierno de Pinochet negaba tajantemente.
La columna que acompaña el reportaje, escrita por el fotógrafo de la Vicaría, Luis Navarro, logra plasmar el impacto emocional y social que dejó el descubrimiento de esas osamentas en el país:
"En la dictadura hubo un antes y un después de Lonquén. Hasta ese momento se negaba bajo todo punto de vista la existencia de desaparecidos. Según los funcionarios de la dictadura se trataba de inventos. Según alguna prensa, los propios miristas se habían matado 'como ratas'. Yo nunca tuve dudas: había seres humanos indefensos que estaban siendo masacrados, torturados, desaparecidos. Pero en Lonquén pude fotografiarlo. Desde ese momento negarlo se hizo insostenible", relata Navarro.
En el segundo reportaje disponible en la web , la periodista y académica de la Universidad Diego Portales, Andrea Insunza, narra los acontecimientos ocurridos el 12 de junio de 1980 y los que le sucedieron, cuando fueron detenidos 98 personas en una peña organizada en el bar "Onda Latina". Veintitrés de los apresados ese día fueron torturados y relegados a alejados pueblos del sur de Chile. La mayoría de ellos eran dirigentes estudiantiles de la Universidad Técnica del Estado (UTE), la que hoy es Universidad de Santiago. "La Peña que nunca terminó" destaca el impacto que tuvo la detención de estos estudiantes en la oposición a las reformas educativas al interior de la UTE: "Producto de la expulsión y relegamiento de sus principales dirigentes, el movimiento estudiantil quedó congelado. El violento frenazo, sin embargo, sólo sería momentáneo. Dos años después, con el inicio de las masivas protestas callejeras, impulsadas por la crisis económica, los universitarios volverían nuevamente a desafiar al régimen pinochetista", concluye en texto.
A ambas destacadas periodistas, se suma al equipo de "Los Casos de los Archivos del Cardenal", el comunicador e investigador Javier Ortega Serrano y los estudiantes Javiera Matus y Daniel Arrieta.
