https://www.ciperchile.cl/2011/04/14/contraloria-sanciono-a-empleados-municipales-por-irregularidades-en-permisos-de-edificacion-de-costanera-center/
Contraloría sancionó a empleados municipales por irregularidades en permisos de edificación de Costanera Center
Este martes 12 de marzo la Contraloría decidió sancionar a tres funcionarios de la Municipalidad de Providencia por entregar de manera irregular los permisos para la construcción del edificio Costanera Center, de Cencosud, sociedad matriz de Jumbo, Easy, Paris y Santa Isabel, controlada por Horst Paulmann. La resolución disciplinaria tomó cuerpo tras el requerimiento de un sumario formulado por la Secretaría Regional Ministerial (Seremi) de Vivienda y Urbanismo, debido a las ilegalidades detectadas en el megaproyecto inmobiliario.
Las sanciones, netamente disciplinarias, de censura y anotación de demérito, fueron decretadas en contra del revisor de permisos de edificación, Sergio Ruminot, el jefe de edificación, Carlos Castro, y el Director de Obras de Providencia, Sergio Ventura, debido a la entrega del permiso de edificación que dio inicio a la construcción sin que se cumpliera con el requisito de fusionar los terrenos donde se emplazarían las obras.
La irregularidad cuestionada por Contraloría ya había sido denunciada en CIPER por el representante de la Agrupación Defendamos la Ciudad, Patricio Herman. En una columna de febrero de 2009 , Herman planteaba que el permiso original fue entregado en el año 2000 y que al cumplir tres años dicha autorización caducó. Sin embargo, explicába Herman "para darle credibilidad a esos permisos caducados se les asignó la expresión 'para ampliar y alterar', aludiendo cada uno de ellos al inmediatamente anterior. Pero para hacer posible lo descrito, tal como está establecido en el 2 párrafo del artículo 5.1.18. de la OGUC, el máximo del aumento de la superficie edificada puede ser hasta el 5%. Y ello no se dio en la especie".
En octubre del mismo año, CIPER publicó un reportaje en que revelaba que el 27 de marzo del 2008, el municipio enmendó uno de los cuestionamientos hechos por el Seremi de Vivienda y Urbanismo. Ese día, la Dirección de Obras aprobó la fusión de los predios donde se construye el Costanera Center, de propiedad de la empresa del empresario Horst Paulmann.
De acuerdo a la Ordenanza General de Urbanismo y Construcción, no es posible otorgar un permiso de edificación si los terrenos en los cuales se levantará la obra no están unificados. Sin embargo, Providencia autorizó el levantamiento del edificio de Cencosud sin cumplir dicho requisito básico.
La irregular tramitación del permiso fue justificada por el director de Obras, Sergio Ventura, uno de los sancionados por Contraloría, en la reunión del concejo municipal del 8 de abril de 2009. En la oportunidad, junto con desacreditar todos los cuestionamientos de la Seremi, Ventura explicó que la solicitud de fusión de los predios estaba detenida debido a que "el proyecto incluye la entrega de una franja de terreno hacia el Canal San Carlos para conformar la calle Tajamar y que tiene una servidumbre de paso en el subsuelo para solucionar el nuevo estudio de impacto vial, que está pendiente". Por eso, la fusión realizada el 27 de marzo de 2008 se hizo como terreno afecto a expropiación.
De todos modos, la resolución de fusión de predios aparecía ingresada en 2008, es decir, mucho después del otorgamiento del permiso de edificación.
A pesar de lo que la Agrupación Defendamos la Ciudad y los vecinos del Costanera Center esperaban, la Contraloría no se pronunció sobre limitar la altura del edificio, anunciado por Cencosud como el más grande de Latinoamérica.
