https://www.ciperchile.cl/2010/06/10/la-salida-del-embajador-chileno-pone-en-evidencia-debilidades-del-gobierno-de-pinera/
La salida del embajador chileno pone en evidencia debilidades del gobierno de Piñera
La decisión del presidente de Chile de relevar a su embajador en Buenos Aires, tras una entrevista de Clarín en la que Miguel Otero justificó la dictadura de Pinochet, desnuda la debilidad de las alianzas que Sebastián Piñera construyó para alcanzar el poder, derrotando a la Concertación.
El gobierno de Sebastián Piñera hizo bien en no demorar el relevo de su embajador en Buenos Aries desnudado en su cavernaria mirada histórica por un oportuno reportaje en Clarín. El presidente le quitó así a la oposición chilena un argumento de batalla que estaba realmente en la mesa de saldos. Pero no debería conformarse con eso. Este episodio exhibió con crudeza la fragilidad y especialmente los costos de las alianzas que el flamante presidente chileno construyó para lograr poner fin a 20 años de gobiernos de la Concertación y alcanzar el principal sillón de La Moneda.
Esta percepción es tan así, que es posible que este hecho haya sido el menor de los que cualquiera podría apostar que le seguirán. La descarnada admiración pinochetista del embajador dimitido Miguel Otero no es un caso aislado y Piñera es quien mejor debe saberlo porque existe toda una galería de esos personajes que lo rodea. En su gabinete hay figuras que nunca renegaron de su alianza con la dictadura, entre ellos de modo relevante el actual ministro de Educación Joaquín Lavín. Si hubo algun distanciamiento de estos sectores con aquella pesadilla lo fue solo cuando tomaron conocimiento que su líder había hecho lo que mucho otros dueños del poder por las botas, es decir sumarse a la lista de los que robaron dineros públicos.
Pero si ese desvío taimado los enfrió, hoy de la mano del surgimiento de este gobierno de derechas en Chile vuelve a haber una mirada benevolente. El problema aquí no es solo ético. La cuestión es que si no se logra poner en su lugar lo que significan esos hechos históricos, es decir si no se entiende lo que Otero no acepta comprender: que un golpe militar no es un pronunciamiento sino la violación de la Constitución, el desprecio de los derechos y las libertades y un retroceso a las cavernas, se activa el peligro de suponer que todo es posible. No se puede hablar bien de eso. No puede asimilarse puntos de vista divergentes en relación a eso. Lo que esta mal, esta mal.
Para Piñera es un corredor muy estrecho. Vale recordar que el Partido Socialista en la oposición, está redescubriendo el significado de los viejos emblemas y consignas que lo llevaron a ser una de las agrupaciones de referencia para la izquierda latinoamericana. Aunque viene de dos décadas de sostener un modelo de acumulación que, en verdad, mucho no parece diferir en términos económicos con lo que trajo en sus mochilas este nuevo mandatario, el viejo partido de Salvador Allende, aunque europeizado y centrista, no perderá la oportunidad de recuperar identidad sobre los errores y subestimaciones en los que insiste el todavía flamante gobierno trasandino.
Pero hay otra dimensión que exhibe este hecho. Y es el poder que la prensa mantiene para ayudar a ordenar la realidad. Y justamente advertir ahí las razones por las cuales es atacada.
Un entrevista, un artículo, puede servir para muchas cosas, pero su objetivo ideal es que se conozca de qué se trata. El reportaje que publicó Clarín este último domingo sirvió para que se supiera qué tipo de ideas y principios alienta el diplomático que representaba nada menos que los intereses de Chile en Argentina, un país particularmente clave para Buenos Aires. En este caso, incluso, eso se supo sin que necesariamente se tratara de una investigación especial. Fue el propio embajador quien abrió la boca sin pudores. Nadie se esperaba semejante tipo de confesiones. Pero estas cosas ocurren y es el peligro que corren los funcionarios públicos cuando se olvidan de tapar algo que pretendían mantener oculto o lo escamotean del modo que ya es sabido. Cuando se ataca a la prensa y se la pretende amordazar con presiones políticas o económicas, lo que se busca es evitar en otras esferas y con otros secretos, episodios como el que llevó de vuelta a su casa, y a un conveniente silencio al fallido embajador Otero. No hay que confundirse, siempre que se va contra la prensa es para que el pueblo, la sociedad, la gente o como se la quiera llamar, no se entere en qué anda su gobierno, o qué ocultan sus funcionarios.
* Marcelo Cantelmi es editor internacional del diario Clarín de Argentina
