https://www.ciperchile.cl/2010/06/11/la-transicion-de-otero/
La transición de Otero
Hace algunos días, el abogado Álvaro Varela, ex presidente del Centro de Alumnos de la Universidad de Chile, narró cómo después del golpe de Estado, el entonces fiscal de esa casa de estudios, Miguel Otero, le mandó a decir que nunca se titularía de abogado. Ahora el economista y ex ministro Roberto Pizarro recuerda la huella de Otero en la Sede Norte de la Facultad de Economía, desde donde fue expulsado por Otero por "fomentar ideologías foráneas", el mismo cargo que se le imputó a alumnos como Marco Aurelio García, hoy uno de los principales asesores del presidente "Lula" da Silva. La sede fue clausurada y convertida en cuartel de la CNI. Dieciséis de sus estudiantes fueron ejecutados.
Miguel Otero no conoce Argentina. Sus dichos son un golpe al corazón a las madres de la Plaza de Mayo y al propio canciller argentino, torturado hasta el cansancio por los esbirros del dictador Videla, homónimo de Pinochet en la represión a los demócratas. Además, el ex embajador, al colocar en entredicho las violaciones a los derechos humanos como política de Estado, ha borrado de una plumada los informes internacionales y nacionales que probaron fehacientemente las aberraciones cometidas durante el régimen de Pinochet.
Parece que hay seres humanos que más allá de realidades insoslayables o que representen institucionalmente al país, en la hora cero revelan su verdadera ideología y ponen en evidencia los profundos sentimientos que los caracterizan. Es el caso de Otero, a quien los dolores de los chilenos, la fuerza de la razón o la propia evolución cultural de la sociedad no lo conmueven. Por ello, sus frases posteriores de arrepentimiento resultaron poco convincentes. En él no hay tránsito alguno a favor de una cultura democrática. Mala cosa para los esfuerzos del Presidente Piñera de desmarcarse de la derecha decimonónica.
Recuerdo bien a Otero, fiscal de hierro en septiembre de 1973, quien como interventor en la Facultad de Economía de la Sede Norte de la Universidad de Chile, me expulsó de las aulas por "fomentar ideologías foráneas". Conmigo se fueron a la calle y a las cárceles, con el mismo argumento, profesores intachables, incluido Marco Aurelio García (hoy asesor del Presidente Lula) y alumnos brillantes, quienes han tenido posteriormente una vida pública destacada. Estudiantes y profesores argentinos, brasileños, peruanos, ecuatorianos, bolivianos, paraguayos, panameños, norteamericanos y centroamericanos que convivían en las aulas de la Facultad de Economía de la calle República, convertida posteriormente en el cuartel central de la CNI, fueron reprimidos por Otero. Estoy seguro que él no ha recibido ni el olvido ni el perdón de los 16 jóvenes de mi facultad que fueron ejecutados a partir del "pronunciamiento militar", promovido por el fiscal de la época. Más aún, con sus dichos, el embajador para tiempos oscuros, abrió aún más la herida abierta en los familiares de los jóvenes mártires.
¡Qué gran diferencia entre Otero y el General Balza!, a quien conocí en Quito cuando yo era embajador y él Comandante en Jefe del Ejército argentino. Al saber que yo había sido detenido en Buenos Aires, gracias a la Operación Cóndor, me habló lleno de emoción: "Embajador Pizarro, le ruego me perdone por lo que le hicimos. Esto nunca más sucederá en mi país". Con estas palabras, que ya las había hecho públicas a su propia nación, me sentí reparado por Argentina. Eran las palabras de un hombre valiente, que sin hacer cálculos políticos me reiteraba personalmente lo mismo que dijo en una visita a Santiago: "¿Quiénes éramos las FF.AA. para decidir los que tenían que vivir o morir? ¿Quiénes éramos para recurrir a macabros procedimientos, como el homicidio, la desaparición forzosa de personas, la tortura, la privación ilegítima de la libertad y la reducción a servidumbre?" (El Mercurio, 27-09-03)
Las palabras del General Balza me reconciliaron con Argentina, país que quiero y respeto. Por otra parte, en junio del 2003, el Comandante en Jefe del Ejercito chileno, el General Cheyre, pronunció al fin el demorado y esperado "nunca más", que no fue capaz de efectuar Pinochet. Ello abrió camino al reencuentro de los militares con la ciudadanía. Sin embargo, los civiles instigadores del golpe y la represión en Chile han mantenido hasta ahora un riguroso silencio. Éstos no tienen la humanidad y valentía del General Balza, ni la inteligencia y dignidad del General Cheyre. Es el caso de Otero, quien nunca debió haber sido nombrado embajador en Argentina.
*Rector de la Academia de Humanismo Cristiano. Ha sido ministro de Mideplan, embajador en Ecuador y decano de la Facultada de Economía de la Universidad de Chile.
