https://www.ciperchile.cl/2010/06/10/marcas-cronicas/
Marcas Crónicas
La fotógrafa Kena Lorenzini reúne un conjunto de imágenes capturadas durante sus años como reportera gráfica para medios de oposición a la dictadura de Augusto Pinochet.
Imágenes de la dictadura de Augusto Pinochet han sido reunidas en diferentes formatos. La misma Kena Lorenzini, autora del libro que motiva la presente reseña, compiló parte de su trabajo en el volumen Fragmento Fotográfico. Chile 1980-1990 (2007), que reúne parte de su trabajo para Hoy, Apsi y otros medios. La mayoría de los documentos fotográficos que retratan esa época se compone de imágenes callejeras donde los protagonistas -detractores y aficionados al régimen- se expresan de manera elocuente y muchas veces dramática. A concorriente de esta tendencia, Lorenzini propone en su nuevo libro una mirada alternativa e indirecta de esos hechos. Una mirada a trasluz que tituló Marcas Crónicas.
Editada por Ocho Libros, la nueva publicación de Kena Lorenzini se compone de dos partes. La primera documenta los rayados en espacios públicos que expresan la tensión y violencia de los años ochenta en Chile. La segunda consiste en reproducciones de panfletos -tanto de oposición como de gobierno- que la propia autora coleccionó en el ejercicio de su labor. En la breve presentación que hace de su libro, Lorenzini explica que "la recolección de panfletos intencionada la desarrollé en dos movimientos: durante mi reporteo habitual y otro, que hoy leo como audaz, acudiendo a los puntos donde pensaba que encontraría material propagandístico de la derecha. Pocos fueron cosechados en manifestaciones públicas; la derecha no necesitaba de ellas".
Al igual como ocurre con los panfletos, los rayados en paredes y baños fueron capturados principalmente en su reporteo habitual. Sin embargo, la mayoría de estas imágenes no fueron publicadas en los medios para los que colaboraba y hasta ahora permanecían inéditas. Sobre este último motivo, Lorenzini señala que estos rayados "fueron documentados como un cuerpo hablante de algo en concreto: la posibilidad de que una marca crónica horadara la barrera que impedía la libertad de expresión, trazándose en una muralla o un fragmento de territorio. Ayer como hoy los medios de comunicación pertenecían o se supeditaban (casi) exclusivamente a los pareceres de la derecha dictatorial civil".
Un cuidado volumen que se complementa con ensayos de Guadalupe Santa Cruz y Carla Peñaloza.
Además lea un capítulo del libro.
