https://www.ciperchile.cl/2010/01/18/se-acabaron-las-trenzas-y-el-clientelismo/
Se acabaron las trenzas y el clientelismo
Me dice un dirigente de la Concertación: "Nos costó tan caro conquistar la democracia para que un populista de derecha gane las elecciones".
Le respondo que en la actual coyuntura hay muchos factores que inciden en la derrota de la coalición que poco tiene que ver con el sacrificio de tantos chilenos que murieron ejecutados, fueron torturados, exiliados. O en el mejor de los casos fueron exonerados.
El escándalo del Transantiago -por citar un ejemplo- fue una acción desatinada de principio a fin. Pero los grupos de poder influyeron para determinar una acción errada, que incluyó a una empresa, entre otras, propiedad de un connotado concertacionista, que más tarde no dudó en alinearse con el piñerismo. Si ese no es el poder del dinero. De película.
Y así podríamos seguir. La no participación en las decisiones partidarias de aquí, acá, acullá, pesa al final del día.
Por eso es que la Presidenta Michelle Bachelet asumió a los partidos como accesorios y adoptó sus propias decisiones. Sin embargo, se la jugó a fondo para gobernar.
Ni que hablar de la forma cómo se eligió al candidato. A "los ponchazos" como diría un cronista deportivo. Sin consideración de las opiniones aparentemente minoritarias. Había que pasar la aplanadora. Era la solución "democrática", para una tarea, que sin embargo, demandaba renovación y sobretodo proyección.
Frei tuvo decisión y honestidad para asumir el desafío. Los demás hicieron mutis por el foro.
Las trenzas y el clientelismo se terminan abruptamente con la elección de este domingo. Y eso obliga a la renovación.
Buscar a los mejores, dejar fluir las opiniones diversas, motivar la discusión, el debate. Eso le hace falta a la Concertación de Partidos por la Democracia, eso es lo que Chile necesita, mal que mal casi la mitad de los ciudadanos apoyó a Eduardo Frei.
El coraje demostrado por la Concertación, que fue capaz de aunar voluntades desde el centro a la izquierda, representa una obra inmensa que va desde el 40% de cesantía rebajado a menos de un dígito.
La pobreza cayó en 20 años del 38% al 13%. De algo más de US$4.000 de ingreso per cápita vamos en US$14.000. En fin la calidad de vida ha mejorado sustantivamente, aunque la equidad sigue pendiente.
Ni que hablar del respeto hacia la vida humana y las garantías democráticas plenas. Y eso es mucho. No tiene precio en la Bolsa.
Buscar culpables de la derrota es una práctica ociosa para los concertacionistas, pero el ejercicio de la crítica profunda es una necesidad urgente. El ejercicio del poder por 20 años desgasta. Qué duda cabe. Pero los principios de una coalición tan amplia, que incluye a socialdemócratas, marxistas, cristianos, agnósticos, ateos, tiene una valor agregado que se refleja en prácticamente la mitad de los electores.
La recuperación de la libertad es de gran significación para un país que sigue en el Tercer Mundo, pero que ha experimentado grandes avances en las dos últimas décadas.
Tendrá que surgir una renovación de actores políticos en la nueva fuerza opositora pero también en la nueva coalición gobernante que ahora verá que gobernar es un desafío que no admite ambigüedades ni dobleces. El movimiento se prueba andando.
Y entonces, ¿cuál será la política de previsión, de salud, de derechos laborales que impulsará el nuevo gobierno?
¿Cuál será la relación entre negocios y política? ¿El Presidente de la República se desprenderá de sus negocios particulares, sin recurrir a figuras fraudulentas y sin mantener la propiedad de sus empresas? No se trata de prejuicios contra los empresarios, ¿pero que decisión adoptará el Jefe de Estado frente a la aplicación de impuestos u otros intereses que afecten su patrimonio? Ese es el problema de fondo. Nada personal.
La administración Piñera será un gobierno asimétrico pues uno de los principales integrantes de su coalición, la UDI, tiene dominio en el Congreso y según un distinguido parlamentario del partido, la gente más capaz y preparada. Y eso pesa, gravita, influye. Determina.
Quizás lo más positivo de esta última experiencia electoral de los chilenos, es que no hay connotaciones trágicas, pero si trascendentes. Y que tienen que ver con los más pobres y la clase media.
Una cosa es pontificar acerca de los sectores que dan votos en una elección presidencial y otra muy distinta es lo que se hace a la hora de gobernar.
El cambio de gobierno no debería traducirse en amnesia colectiva, donde la sociedad pierda la memoria. Muy por el contrario, los que serán oposición deberán trabajar por la profundización de la protección social. Que exista más desarrollo pero con justicia social. Con más empleo de calidad. Que el sistema político sea más democrático, con participación ciudadana y un proceso electoral más representativo. Que la educación pública recobre el sitial que corresponde en un Chile republicano y en el bicentenario. Que el AUGE se garantice y se amplíe.
En suma: la oposición deberá articularse, depurarse y asumirse, porque también recibió un mandato ciudadano. Su tarea no sólo será fiscalizar y vigilar. Sus propuestas y su capacidad de diálogo serán observadas con rigor por los chilenos que se sienten con el derecho pleno de exigir a sus representantes.
Por de pronto Frei les dio una lección a los dirigentes de la Concertación cuando recordando a su padre, citó al británico Premio Nobel Rudyard Kipling: Hay que mirar los triunfos y las derrotas con la misma cara. Si lo logras serás un hombre.
Sergio Campos es periodista, académico y conductor del Diario de Radio Cooperativa
