https://www.ciperchile.cl/2009/10/30/el-ultimo-ramal/
El Último Ramal
Juan Pablo Figueroa propone un viaje por el presente y el pasado del ferrocarril Talca-Constitución, antiguo orgullo regional, que sigue rodando por el borde del río Maule con dos vagones y una porfía fantasmal.
Fue orgullo y emblema de desarrollo en la región. Construido a partir de 1888, en medio del auge ferroviario que vivía el país, el ramal Talca-Constitución significó un importante medio de conexión para los habitantes del Maule durante gran parte del siglo XX. Sus obras demandaron casi tres décadas y obedecieron a una decidida política estatal por dotar de ramales a la red central de los Ferrocarriles del Estado. Con el paso del tiempo, especialmente a partir de la década de los setenta, los ramales fueron cayendo en desuso y muriendo. Con una excepción; el tren Talca-Constitución, que al día de hoy sigue rodando con dos vagones y una porfía fantasmal.
A partir de fuentes documentales y vivas, el periodista Juan Pablo Figueroa reconstruye la historia del tren del Maule en un libro publicado por la Universidad de Talca. Pero junto con revisar la historia, el autor propone un viaje a bordo de este tren fantasma que ofrece dos servicios diarios y corre a un máximo de 60 kilómetros por hora. La sensación descrita por Figueroa al inicio del trayecto conduce al pasado:
"Desde un comienzo se percibe el paso del tiempo en la vía del ramal. La hierba ha crecido por entre los durmientes y las líneas. Se observan trazos de rieles que parecen serpientes encorvadas de metal. El tren pasa sobre ellos y se siente un peligroso balanceo".
Para este buscarril a petróleo, las nueve estaciones que median entre Talca y Constitución son sólo puntos de referencia. "Basta sólo con alzar la mano en cualquier parte de la línea para que el tren se detenga", dice el autor, quien describe un paisaje que bordea el río Maule y en el que se avistan pasajeros cargando sacos de harina y maíz, vendedores de café y pilsen, y praderas y campos sembrados con viñedos y trigales.
Ya no hay un asomo del esplendor del pasado. Apenas permanece el orgullo. "Está claro que los buenos años del ferrocarril ya pasaron", dice Figueroa en el libro. "Y son pocos los que lo recuerdan. Quizás, los mismos que no se han movido de su lado; los que aún se deleitan al ver cada día el lento y ruidoso pasar del último ramal".
