https://www.ciperchile.cl/2011/08/01/n-6-prohibir-la-seleccion-de-estudiantes-es-nivelar-hacia-abajo/
N 6: "Prohibir la selección de estudiantes es nivelar hacia abajo".
|Fotografía principal de Alejandro Olivares|
Decir que una medida "nivela hacia abajo" es, habitualmente, un argumento suficiente para desecharla. Es curioso, sin embargo, que cuando se afirma que proscribir la selección de estudiantes es nivelar hacia abajo, no se explican los motivos, asumiendo que el interlocutor puede identificar por qué lo es. Eso nos obliga a repasar el argumento con especial cuidado.
"1"
¿Qué es lo que hace objetable una política de nivelación hacia abajo? Probablemente la razón más fuerte en contra una política de ese tipo es que ella parece no ser sino manifestación de envidia. Al envidioso le molesta que alguien que esté en una situación mejor que la suya y por eso prefiere que el otro pierda su ventaja aún cuando eso no mejore en su propia situación. Podemos caracterizar entonces las políticas que son susceptibles de esta objeción de esta manera: se dirigen a perjudicar al que está en la mejor situación, sin que eso implique beneficio para el que se encuentra en la peor situación.
De lo anterior se derivan dos cosas: (1) que no todas las políticas que disminuyen la brecha entre el rico y el pobre son redistributivas, porque es posible igualar sin redistribuir, por ejemplo, "nivelando hacia abajo", es decir, disminuyendo el total a ser distribuido sólo a expensas de los que reciben más. Pero también (2) que no toda política igualitarista es lo mismo que "nivelar hacia abajo", pues si ésta redistribuye significa que el perjuicio para el rico es beneficioso para el pobre, y entonces, no está fundada en la sola envidia. Dicho de otro modo, si una política redistribuye recursos NO estamos ante una política que trata de perjudicar al rico para que sea igual al pobre, sino de repartir los recursos para que el pobre reciba más de lo que recibía antes, como consecuencia de lo cual el rico recibirá menos.
La cuestión que nos ocupa ahora es si prohibir el gasto privado (y otras formas de segregación) es un caso de "nivelación hacia abajo" o no. Hay una manera extraordinariamente fácil de mostrarlo y es usando el argumento de la "igualdad de oportunidades" (que es una idea restringida y limitada de igualdad, pero es la que más se repite en la discusión pública). En una metáfora habitual, la vida puede ser vista como una carrera abierta a los talentos. Si uno se toma la metáfora de una carrera en serio, debe notar que una carrera es justa cuando los competidores están todos en la misma posición de salida y corren en las mismas condiciones. Por eso si alguien parte antes o recibe ayuda externa, queda descalificado.
La educación no es solo educación para la competencia. Sería muy lamentable verla sólo de esa manera. Sin embargo, dentro de una sociedad de mercado cumple un rol central que no puede dejar de considerarse: es el mecanismo principal, al menos en principio, mediante el cual se distribuyen buenos y malos trabajos, mejores o peores remuneraciones; en suma, más o menos posibilidades de desarrollo. Y lo cierto es que, como se ha insistido aquí, más allá de consideraciones más amplias sobre el sentido de la educación llega un momento en que un estudiante en el cual el Estado ha gastado 45 mil pesos mensuales (que es aproximadamente el valor de la subvención) debe competir con otro en el cual su familia ha gastado 200 mil pesos mensuales o más..
Si lo miramos así, la trampa es tan evidente que no se requieren argumentos sofisticados para verla. Todos los que no la ven tendrían que pensar, ¿qué diría yo si mi hijo recibiera educación de 45 mil pesos mensuales?, ¿sentiría que ha recibido lo necesario para que pueda desarrollarse? ¿O sentiría que de alguna manera mi hijo está condenado, salvo poquísimas excepciones, a empleos menores, mal remunerados, pues tendrá que competir con muchachos que estaban mucho mejor preparados?
Esto muestra que, en los términos identificados al principio, producir la igualación del sistema educacional, disminuyendo las diferencias con las que los competidores se encuentran al principio de la carrera, no puede ser calificado de "nivelación hacia abajo".
Paradojalmente, los que se quejan de "nivelación hacia abajo" cuando se habla de la desigualdad en la educación son los mismos que enfatizan el aspecto meritocrático del mercado, la idea de que el mercado retribuye a cada uno según su "emprendimiento" o "creatividad" etc. Pero es demasiado obvio que la idea meritocrática unida a un sistema educacional groseramente desigual es un engaño flagrante.
"2"
Pero el argumento anterior parece insuficiente. Se sigue de él que el solo hecho de que la educación de los ricos empeorara sería un beneficio para el pobre, en la medida en que la posición de partida se haría más pareja (no sería igual, desde luego, pero se acercaría). Este efecto se produciría incluso sin variar la calidad de la educación recibida por los pobres.
La razón por la cual, a pesar de ser verdadero, el argumento de la primera parte es insuficiente es precisamente que ignora las otras dimensiones de la educación. El sentido de la educación no se reduce a preparar para la competencia en el mercado. Aunque sobre esto se podría desde luego escribir mucho, podríamos decir que genéricamente hablando otra finalidad al menos tan importante de la educación es proveer al estudiante de lo que necesita para entender el mundo y dar sentido a su vida. La formulación es intencionalmente amplia, y por supuesto no pretende ni que la educación formal es suficiente para eso ni que la educación es la única forma de provisión de lo que es necesario para eso. Lo que aquí es crucial es que hay una dimensión de la educación cuyo valor no es comparativo, es decir, no depende de lo que reciban o no los demás.
Por ejemplo, saber matemáticas puede ser útil para la competencia con otros, porque el que sabe matemáticas tendrá ordenada la cabeza de modo tal que muchas otras cosas le resultarán más fáciles, y por eso cuando deba dar la PSU, o cuando un empleador deba decidir si lo contrata a él o contrata a otro, el conocimiento de las matemáticas puede hacer una diferencia. La educación tiene en este ejemplo un valor comparativo.
Pero saber matemáticas es importante por otras razones también: porque le permite a uno desarrollar modos de pensar y apreciar la complejidad del mundo, etc, que harán que uno pueda vivir una mejor vida, una vida más examinada, con más sentido. En este sentido, el valor de la educación no es comparativo: si aprendo mal matemáticas, solo yo me perjudico y lo que aprendan o no los niños de otros colegios en nada me va a afectar. En este segundo ejemplo la educación tiene un valor no comparativo.
En los hechos, desde luego, no es fácil distinguir estos dos factores: quizás aprender a tocar un instrumento musical o adquirir el hábito de leer literatura es importante porque amplían las posibilidades de vivir una vida con sentido, pero al mismo tiempo el hecho de tocar en una orquesta o cantar en un coro, o la costumbre de leer, le significan a uno adquirir habilidades de trabajo en equipo o capacidades de buscar y procesar información que son relevantes para el desempeño laboral. El tema aquí no es la separación de estas dos dimensiones, sino la importancia de ambas.
Examinemos esta segunda dimensión de la educación bajo la óptica de la nivelación hacia abajo. Resulta evidente que el solo hecho de disminuir la calidad de la educación que recibe el privilegiado, no mejora la situación del pobre. Que un pobre reciba educación de baja calidad implica que tendrá menos posibilidades de vivir una vida examinada (por ejemplo, le será más difícil desarrollar su sensibilidad musical o la capacidad de apreciar la literatura, y con eso algún aspecto de la belleza del mundo quedará cerrado para él), pero esas posibilidades no son disminuidas por el hecho de que otro reciba una educación de buena calidad.
Mirada la educación desde este segundo aspecto, acabar con la selección o el gasto privado sería una forma de "nivelar hacia abajo"; a menos, como está dicho más arriba, que de ese modo el que recibe una mala educación pueda recibir una mejor.
En este punto me parece que se puede concluir ya que eliminar la selección de estudiantes en los colegios no es una política que puede calificarse de "nivelar hacia abajo". Pero se ha mostrado también que tiene un límite: vale sólo para una dimensión de la educación.
"3"
Hoy todos dicen que el problema del sistema educacional chileno es la calidad. "Lo que hay que hacer es mejorar la calidad", suele decirse, "no preocuparse de cosas como el lucro, la selección etc". Lo primero es lo que hacen los que son "serios", lo segundo lo dicen los que son "ideológicos". Pero esto es absurdo, porque "aumentar la calidad" es una finalidad a la que nadie podría negarse, y la cuestión es cómo lograrlo.
El debate sobre esta cuestión suele ser notoriamente ingenuo, precisamente porque asume que la pregunta es directamente por la calidad de la educación, sin notar que la calidad de la educación dependerá de la manera en que el sistema educacional esté organizado. Quienes dicen esto creen, (o dicen que creen), que cuando uno tiene un sistema educacional brutalmente segregado, en el que cada uno va a la escuela que corresponde a su clase o su nivel cultural o de ingreso, entonces será posible, mediante mecanismos de evaluación docente o superintendencias o fiscalizaciones etc, obtener que la calidad de la educación que reciben los más pobres sea suficientemente buena. Pero esto es trivialmente falso. Cuando el sistema educacional se ha segregado, ya es demasiado tarde para asegurar educación de calidad para todos (esto es lo que aprendieron los norteamericanos cuando vieron que la doctrina "separados, pero iguales, conforme a la cual negros y blancos debían educarse en escuelas separadas, pero de igual calidad, era falsa: la segregación implica, en los hechos, desigualdad)
En efecto, lo que está mal distribuido no es sólo el dinero, sino también el poder, es decir, la capacidad de hacer que los intereses de uno sean considerados por quienes tienen poder de decisión. Esa es la razón por la que las condiciones de vida de los presos, por ejemplo, son tan groseramente indignas: porque son invisibles, porque no tienen poder.
La integración del sistema escolar crea comunidad de intereses, de modo que los que tienen poder e influencia tengan los mismos problemas que los que no la tienen. Si eso así, cuando los primeros usen su poder e influencia para mejorar su situación las soluciones serán para todos. Es algo que hemos podido observar con las movilizaciones de los estudiantes: los que protestan son los que son más visibles, porque provienen de liceos que la prensa denomina "emblemáticos" o de las universidades más tradicionales del consejo de rectores etc. Ni el movimiento de "los pingüinos" ni el de este año han sido iniciado por los establecimientos más deficitarios, porque ellos en los hechos no tienen una voz que se pueda oír. Han sido los que tienen algo más de voz los que han reclamado, y ese reclamo ha sido entonces escuchado.
"4"
Se dice insistentemente que los resultados en educación no mejoran a pesar de que el gasto se ha multiplicado en las últimas décadas. Eso muestra que el problema no es reducible a una cuestión de dinero. La explicación es obvia: si hay transporte, educación, salud o lo que sea para ricos y para pobres, entonces el transporte y la educación y la salud para los pobres serán deficitarios. Lo serán porque quienes tienen poder e influencia los usarán para mejorar su servicio, pero como los sistemas están segregados su reclamo no beneficiará a los otros. No se trata, por supuesto de que "los ricos" sean egoístas. Se trata sólo de una cuestión de visibilidad: yo puedo ver mejor los problemas que me afectan, y la urgencia de su solución me será más evidente. Si ambos grupos ocupan el mismo servicio, el reclamo del que tiene voz beneficiará al que no tiene voz.
Por consiguiente tender hacia la integración del sistema escolar (para lo que es necesario prohibir la selección y excluir el gasto privado) no es sólo una manera de perjudicar al rico para que, en su nueva pobreza, sea igual al pobre; es organizar el sistema escolar de modo que haya (o tienda a haber) entre todos comunidad de intereses, de modo que lo que le sirve a uno le sirva al otro. De este modo todos ganan.
Algún comentarista de una columna anterior mencionaba el hecho de que las dos candidaturas presidenciales en la última elección hablaban de duplicar la subvención escolar. Pero la pregunta interesante que eso plantea, es: ¿Cómo es posible que la subvención escolar sea de 45 mil pesos, cuando todos saben que 45 mil pesos es tan claramente insuficiente que se requiere duplicarla? Si un rico sabe que lo que va a recibir su hijo es una educación financiada solamente con la subvención estatal, sea en establecimientos públicos o privados, ¿sería sostenible que la subvención escolar fuera de 45 mil pesos? ¿O usaría su poder e influencia para subir esa subvención, beneficiando también al pobre?
