https://www.ciperchile.cl/2008/07/03/elecciones-en-eeuu-la-raza-la-trampa-mas-peligrosa-para-barack-obama/
Elecciones en EE.UU.: La raza, la trampa más peligrosa para Barack Obama
Barack Obama es el candidato negro para la presidencia de Estados Unidos: ¿verdadero o falso? La respuesta no es tan simple. Atractivo, joven y elegante, nacido en Hawai, graduado sobresaliente de la escuela de leyes de Harvard, padre africano; madre de raza blanca, sangre escocesa e irlandesa y modales conservadores; Obama es de cara y de color más bien el hombre universal. Además, es negro norteamericano, identidad que nunca ha esquivado pero toda su formación y educación estuvo a años luz de la experiencia de ghetto y pobreza de gran parte de los negros de su generación. Sus adversarios lo consideran "demasiado negro" para ser electo en un país en que el 77 por ciento de los votantes son blancos. En forma cínica, la pregunta no es cuán negro es Obama, sino cuán negro los republicanos y sus aliados tienen que pintarlo para asegurar su derrota.
Barack Obama es el candidato negro para la presidencia de Estados Unidos: ¿verdadero o falso?
La respuesta no es tan simple. Nada es simple cuando se trata de cuestiones raciales en Estados Unidos. Indudablemente Obama es el candidato presunto del Partido Demócrata. También es descendiente de africanos, por el lado de su padre, quien abandonó a su familia cuando Obama tenia sólo 2 años. Pero la familia de su madre no puede ser más blanca: de sangre escocesa e irlandesa y modales conservadores, es oriunda del Estado de Kansas, uno de los lugares mas homogéneos de todo Estados Unidos.
Obama se ha presentado como el candidato trans-racial, un líder popular y carismático capaz de enfrentar definitivamente las grandes divisiones raciales que tanto han distorsionado la política de Estados Unidos. Sin embargo, por el lado de sus opositores del Partido Republicano, hay conciencia clara que la mejor estrategia para vencerlo es pintarlo de negro, aprovechando no tanto el racismo abierto (ahora en recesión), sino los resentimientos más sutiles y más enraizados entre blancos y negros.
Atractivo, joven y elegante, nacido en Hawai, con residencias en su etapa juvenil en varios estados de EE.UU. y en Indonesia, graduado sobresaliente de la escuela de leyes de Harvard, Obama es de cara y de color más bien el hombre universal. Es decir, su tez café significa su pertenencia al vasto grupo multirracial y multiétnico con el que se identifican latinos, brasileños, indo-pakistaníes, árabes, africanos o una mezcla de todo. Desde ese punto de vista, Obama es un ciudadano del mundo.
Además de todo esto, es negro norteamericano. Una identidad que nunca ha esquivado pero que tampoco ha formado parte importante de su vida cultural. Toda su formación y educación estuvo a años luz de la experiencia de ghetto y de pobreza que es la realidad de gran parte de los negros de su generación. En un gesto típico de su estilo, Obama se sumergió intencionalmente en la cultura de los estratos mas bajos de los negros norteamericanos cuando, siendo un joven abogado, tomó la decisión de radicarse en Chicago como organizador de comunidades de barrio.
Todo esto ha despertado una discusión pública casi esquizofrénica sobre la identificación étnica de Obama entre los observadores, blogistas y activistas políticos de todas las tendencias. En un momento, Obama era "demasiado poco negro" ( not black enough ) para ser considerado líder o representante de su raza. Para otros, un fenómeno más reciente, les resulta "demasiado negro" para ser electo en un país en que el 77 por ciento de los votantes son blancos.
Dicho de una manera mas cínica, la pregunta no es cuán negro es Obama, sino cuán negro los republicanos y sus aliados tienen que pintarlo para asegurar su derrota.
Allí esta el dilema de Obama. Y ello explica por qué nunca se auto-describe como el representante de su color o su raza: la dura verdad es que si sus opositores logran convertir a Obama en "el candidato negro" es sumamente difícil que pueda ganar.
El estilo de Obama es atacar el problema de frente. Hace un llamado a blancos y negros a unirse, superando las heridas del pasado. En un discurso notable de hace varias semanas, habló de las tensiones raciales en términos francos y abiertos raramente escuchados. Después de resumir la historia de discriminación racial que a través de los años ha causado tanta ira entre africanos-americanos, habló con empatía sobre los resentimientos de los blancos. Creo que vale la pena citarlo en extenso:
"De hecho, una rabia similar existe entre algunos segmentos de la comunidad blanca. La mayoría de los blancos de clase media y trabajadora no se sienten particularmente privilegiados por su raza. Su experiencia es la del inmigrante: en lo que a ellos concierne, nadie les ha dado nada, todo lo han construido a partir de nada. Así que cuando les dicen que deben enviar a sus hijos en autobús a una escuela al otro lado del pueblo; cuando se enteran de que un afro americano recibe una ventaja para obtener un trabajo o admisión en una buena escuela a raíz de una injusticia [del pasado] que ellos mismos nunca cometieron; cuando se les dice que sus miedos con respecto al crimen en barrios urbanos de alguna forma son muestra de prejuicios raciales, se acumula resentimiento con el tiempo.
"Igual como la rabia de los negros a menudo resultó contraproducente, también los resentimientos de los blancos han distraído la atención de los verdaderos responsables del cerco a la clase media: una cultura corporativa llena de tratos deshonestos, prácticas cuestionables de contabilidad y avaricia miope; un Washington dominado por cabilderos e intereses especiales; políticas económicas que favorecen a los pocos a expensa de los muchos. Sin embargo, desear que desaparezcan los resentimientos de los americanos blancos, caracterizarlos como equivocados y hasta racistas, sin reconocer que están basados en preocupaciones legítimas, es también profundizar la división racial y bloquear el camino hacia el entendimiento".
Obama propone romper el estancamiento racial tomando el camino de la unidad, desafiando especialmente a la comunicad negra. "Para la comunidad afro americana -dice- ese camino significa abrazar las cargas de nuestro pasado sin hacernos víctimas de nuestro pasado. Pero también significa atar nuestras propias reivindicaciones -por mejor cuidado de salud y mejores escuelas y mejores trabajos- a las aspiraciones más amplias de todos los americanos: a la mujer blanca luchando para sobrepasar los límites impuestos a su género, al hombre blanco que ha sido despedido, al inmigrante tratando de alimentar a su familia".
Totalmente ausente del discurso de Obama hacia los blancos es el llamado al sentido de culpabilidad ( white guilt ) que durante las ultimas décadas ha impregnado el lenguaje de los luchadores por los derechos civiles, desde Martin Luther King hasta Jesse Jackson y Al Sharpton. Llamando a los negros a hacer causa común con la mayorías norteamericanas, Obama rompe definitivamente con la tradicional retórica de reivindicaciones de clase y raza en el Partido Demócrata.
Y no es una coincidencia. Obama es de otra generación y tiene una experiencia distinta de los lideres negros del pasado. Representa la generación de éxito y de influencia económica entre los negros norteamericanos -las estrellas en el mundo de los negocios, la política y la entretención- y se identifica poco con las quejas e increpaciones de los lideres tradicionales.
Ese es el proyecto de Obama. Su estrategia de mantener distancia de los lideres negros del pasado no es cinismo político, sino prueba del pragmatismo de un político enfocado en lograr cambios en la sociedad más que en ganar puntos con argumentos intelectuales. Además, Obama parece estar convencido de que el camino de despolarizar la política (entre republicanos y demócratas) y las relaciones raciales (entre blancos y negros) es la única y la mejor posibilidad de solucionar los problemas de fondo de la sociedad norteamericana.
Hay que decirlo: su estrategia ante los problemas raciales desafía más a la población negra (cuyos votos tiene asegurado) que a la población blanca, frente a la cual Obama se presenta como una figura de confianza y de valores convencionales. En todos sus rasgos -trabajador, intelectual, padre de familia, escritor y orador- Obama está proyectando las cualidades asociadas más con la cultura de la elite blanca que con los estereotipos que los blancos pueden tener de los negros.
Por lo tanto, la contra estrategia de ataque de los republicanos sólo oblicuamente toca el tema de raza. Se le reprocha no por ser negro, sino por "sobre representar" a la minoría negra (como negro no puede representar a los blancos, sólo a la gente de su mismo color). Se le critica por no llevar la bandera en su solapa (los negros son menos patrióticos que los blancos). Se investiga a su mujer -Michelle- hasta encontrar frases de su tesis de grado de hace más de una década que permitan mostrar que es hipercrítico y ama poco a sus país (los negros demandan mucho, hacen poco y le echan la culpa a los blancos por todos sus deficiencias); y se la moteja con el apodo de "la Señora Reivindicación" ( Mrs. Grievance ). Y finalmente, se dice que el país "no esta listo" para un presidente como Barack Obama.
La oposición más furibunda y más abiertamente racista a Obama, se da en la campaña masiva de correos electrónicos y blogs que difunden cargos en su contra demostrablemente falsos. El Washington Post , en un artículo sobre la poderosa influencia de tales acusaciones en la cultura blanca, resumió el retrato falso de Obama en una frase: "Barack Obama, nacido en África, es un musulmán racista, posiblemente homosexual, que se niega a pronunciar el Voto de Lealtad a la bandera norteamericana".
Es difícil creer que en los Estados Unidos de hoy, donde 8 de cada 10 estadounidenses manifiestan tener un amigo cercano de raza negra, esos ataques puedan merecer credibilidad, especialmente con respecto a un hombre tan convencional como Obama. Está por verse. Porque cuando se trata de raza y racismo en Estados Unidos, el único peligro es justamente subestimar el peligro.
*John Dinges es profesor la Universidad de Columbia
Ver también:
El fenómeno Huckabee
Mirando el Factor Latino
Obama: Con la antorcha de los Kennedy
La Tentación McCain
El día de la no definición: ¿Hay salida para los demócratas?
La contienda Hillary-Obama y la "política de clase"
*Con el fin de mantenerlo informado de las novedades de CIPER, lo invitamos a suscribirse a nuestro boletín periódico. Para ello, escríbanos a contacto@ciperchile.cl con la palabra SUSCRIBIR en el asunto. También pueden buscar el grupo de CIPER en Facebook.
