https://www.ciperchile.cl/2011/02/17/el-lobby-que-retraso-los-cambios-a-las-normas-para-construir-edificios/
El lobby que retrasó los cambios a las normas para construir edificios
Modificaciones post terremoto
Aunque en estos días la cabeza de Magdalena Matte estuvo puesta en su áspera relación con la intendenta del Bío Bío, acusada de entregar soluciones habitacionales a falsos damnificados, y en los avances del plan de reconstrucción que serán presentados en el primer aniversario del terremoto, la ministra de la Vivienda monitoreó un tercer frente: los cambios de emergencia a las normas de construcción. Un objetivo que cerró con éxito esta semana, destinado a prevenir daños graves en edificios de altura en caso de que el país sea azotado por un nuevo terremoto.
Arica, Iquique y La Serena son las ciudades que preocupan a la jefa de la cartera. Las tres viven bajo la amenaza latente de un gran movimiento telúrico. El largo periodo de "silencio sísmico" -el tiempo entre un terremoto y otro- que se registra en esas zonas, su cercanía a la costa, sus suelos similares a los afectados por la catástrofe de 2010 y el gran número de edificios en altura construidos en ellas, las transforman en potenciales postales de destrucción como las vistas en los colapsados condominios Don Tristán y Alto Río.
En junio la ministra convocó a un consejo asesor para generar "modificaciones de emergencia" a las normas de construcción de edificios sismorresistentes. La idea era evitar la venta de proyectos inmobiliarios incapaces de superar un sismo mayor de 8 grados y, de paso, poner al gobierno a salvo de críticas por no haber actuado con diligencia para proteger a la población en caso de un nuevo movimiento telúrico, como los que se esperan en el norte. Pero el retraso en la tramitación de los decretos respectivos, promulgados recién este lunes 14 de febrero, posibilitó que constructoras e inmobiliarias se apresuraran en obtener decenas de permisos para edificar en altura con las normas anteriores, debido a que las nuevas reglas encarecerán las obras.
Bajo las normas antiguas, en Santiago un 14,4% de las edificaciones sufrió daños, aunque sólo un 0,3% colapsó. De hecho, cuatro edificios deben ser demolidos y otros 15 fueron declarados inhabitables en algún momento. En Concepción y sus comunas aledañas, el 20% de las torres de 15 o más pisos sufrió daños serios y 11 edificios están afectos a decretos municipales de demolición. En general, son inmuebles "jóvenes", de menos de diez años y con innovaciones de diseño que no se habían sometido a la prueba real de un terremoto, los que no soportaron el sismo.
En junio el Consejo Asesor para la Reconstrucción que asiste a la ministra aceptó realizar los cambios de emergencia, pasando por alto el proceso formal para concretar este tipo de modificaciones, que en otras oportunidades ha tardado hasta 11 años. La vía más expedita era hacerlo mediante decretos y después, con tiempo, explorar los cambios que se incorporarían de manera definitiva a las normas. La tarea fue encomendada al jefe de la División Técnica de Estudio y Fomento Habitacional (DITEC) de la cartera, Eduardo Contreras, quien en julio conformó un subconsejo de 16 expertos que en tiempo record debía acordar modificaciones a las normas chilenas de diseño sísmico y cálculo de hormigón (NCh 433 y NCh 430).
El panel, integrado por representantes de renombradas oficinas de cálculo y académicos, demoró sólo dos meses en presentar sus propuestas. En octubre el ministerio las redactó bajo el formato de decretos y las envió a la Secretaría General de la Presidencia para su revisión y la firma del Presidente Sebastián Piñera.
Sin embargo, lo que se suponía sería un proceso rápido acorde al grado de urgencia con que había operado el ministerio, tomó más de tres meses y recién este lunes 14 los decretos fueron promulgados y publicados en el Diario Oficial.
Para el connotado ingeniero estructural y calculista del proyecto Costanera Center, René Lagos, la tardanza permitió que ingresara a los municipios un alto número de proyectos que serán construidos bajo las normas antiguas, incapaz de garantizar resistencia sísmica de acuerdo a lo observado en el terremoto de febrero de 2010. Poco antes de la oficialización de la nueva normativa, Lagos declaró a CIPER:
-Como estos decretos no se han publicado, hoy hay ingenieros y empresas que aprovechándose de esta situación están generando diseños e iniciando obras con la normativa anterior al terremoto para ahorrar dinero, pero que en el fondo están entregando malos proyectos.
PERMISOS DE EDIFICACIÓN
Desde julio, cuando se hizo público que las autoridades harían los cambios, al menos en tres municipios capitalinos donde hay una alta concentración de edificios en altura aumentaron las solicitudes de permisos para construir torres de más de diez pisos.
Al revisar los archivos e informes municipales para comparar los anteproyectos de este tipo ingresados entre julio y diciembre de 2009 con los que fueron presentados en el mismo período de 2010, resulta que en Las Condes aumentaron de ocho (para edificar 11 torres) a 12 (para 21 torres), en Providencia subieron de tres a 12 (un incremento de 300%) y en Ñuñoa pasaron de cuatro a seis.
El aumento también puede explicarse por el repunte de la construcción en los últimos meses, fruto de la superación de la crisis económica que provocó el desplome de las ventas de viviendas a contar del segundo semestre de 2008. Pero el calculista Lagos, un amplio conocedor del mercado de las construcciones en altura y reconocido como uno de los más serios en su oficio -de su oficina salió el emblemático informe que demostró que las fallas de un edificio de Penta tras el terremoto se debían a errores de construcción -, insiste en que inmobiliarias, constructoras y calculistas aprovecharon el tiempo en que los decretos durmieron a la espera de la firma del Presidente Piñera para presentar anteproyectos antes de que se oficializaran los cambios:
-No es éticamente aceptable que los ingenieros estructurales sigamos haciendo edificios como si el terremoto no hubiese existido, como si no hubiésemos aprendido nada después de él. Es verdad que estadísticamente las construcciones resistieron bien, pero las que se comportaron mal claramente fue porque estaban mal diseñadas y eso es justamente lo que pretendemos evitar con la nueva normativa.
SUELOS DE HORMIGÓN
Las principales modificaciones apuntan a mejorar la tipificación de los suelos para edificaciones, así como el diseño y cálculo del hormigón armado, dos de las principales causas que los expertos admiten como responsables de gran parte de las viviendas dañadas por el terremoto.
En el caso del hormigón, lo que se pretende es mejorar el diseño de muros estructurales, engrosándolos e impidiendo que los fierros de sus armaduras cedan o se partan al "amarrarlos" con estribos y ganchos. Para Patricio Bonelli, profesor del Departamento de Obras Civiles de la Universidad Federico Santa María y secretario técnico del subconsejo que revisó las normas, esta es la única solución para evitar el colapso de inmuebles de gran altura:
-No se puede pretender hacer edificios de 30 pisos con muritos de 20 centímetros de espesor y que resistan un terremoto. Hay que ensancharlos y colocar amarras en los bordes (de las armaduras del concreto) que permitan mantenerlos estables.
Respecto de la tipificación de suelos, la nueva normativa adopta criterios más precisos para su identificación y agrega un quinto tipo -denominado "medianamente denso o firme"- a los cuatro ya existentes: 1 (roca), 2 (firme), 3 (blando o arenas) y 4 (pantanoso no apto para construir). Además, para evitar uno de los factores que más contribuyó al colapso de edificaciones en el terremoto del año pasado, se estableció que ante una duda entre dos o más tipos de suelo al hacer la clasificación, se debe optar siempre por la más exigente.
La última de las modificaciones se relaciona con la medición del espectro sísmico, estableciendo una nueva fórmula para medir la resistencia de los edificios ante movimientos telúricos y aumentando los valores mínimos para considerar antisísmica una edificación.
-Los datos de las mediciones del 27 de febrero nos entregaron unas características de onda nunca antes vistas en otros terremotos, lo que nos obligó a modificar la resistencia, ya que se comprobó que hay edificios que no resistieron simplemente porque los cálculos (con el espectro antiguo) eran insuficientes -plantea Bonelli.
Aunque las modificaciones, tal como se menciona en las actas del subconsejo , se restringieron sólo a tres puntos específicos -suelos, hormigón y espectro sísmico- hubo voces que manifestaron su oposición a la nueva normativa por considerarla exagerada e impracticable. Además, a juicio de algunos críticos, las modificaciones encarecerán injustificadamente el costo de las edificaciones, lo que puede contraer el mercado de la construcción y provocar desempleo. Tres miembros del subconsejo aseguraron a CIPER que la demora en el despacho de los decretos se debió a que los opositores hicieron un infructuoso lobby ante el Presidente Piñera para que desestimara los cambios.
LOS OPOSITORES
Dos de los integrantes del subconsejo, los calculistas Rodrigo Mujica -socio de VMB Ingeniería Estructural - y Gonzalo Santolaya -de Santolaya Ingenieros Consultores - explican por qué se opusieron a los cambios. A juicio de ambos, la normativa merecía ser revisada, pero desembocó en decretos con resguardos exagerados:
-Yo participé con mi mejor espíritu y con ganas de corregir unas pocas cosas que indudablemente había que cambiar, pero lo que trataron de hacer fue un compendio del cálculo estructural que no se ha estudiado lo suficiente ni probado en la práctica -dice Mujica.
Algo similar plantea Santolaya: "Estoy de acuerdo en que tenemos que hacer cambios, pero estas modificaciones se transformaron en un estado del arte del diseño del hormigón al que hasta hoy se le sigue encontrando problemas de aplicación cuando se trata de implementar".
La primera crítica que formulan apunta a que la nueva normativa debe aplicarse a todos los diseños, a pesar de que sólo algunos resultaron con daños por el sismo. "Un 0,3% de los edificios presentó problemas, y lo que propone esta norma es que yo tenga que engrosar todos los muros de mis proyectos porque hubo cinco o seis mal construidos", explica Mujica.
Sin embargo, para Sergio Contreras, vicepresidente del Colegio de Ingenieros y también miembro del subconsejo, algunas edificaciones resistieron bien sólo por encontrarse lejos del epicentro y no por un diseño correcto:
-Hay un consenso entre todos los ingenieros estructurales para cambiar la forma en que se construyen los muros. En este terremoto observamos daños que no habíamos visto en otros y ninguna estructura puede resistir a tal magnitud con muros tan delgados como los que hoy se hacen.
Para algunos miembros del grupo revisor, la oposición de Santolaya y Mujica tiene su base únicamente en consideraciones de mercado y no de ingeniería estructural: "El uso de estribos para asegurar las armaduras y el tener que utilizar más hormigón para engrosar muros evidentemente aumenta los costos y eso es lo que ellos reclaman. Sus demás consideraciones son accesorias", comenta Bonelli.
René Lagos secunda esta apreciación:
-El único aspecto negativo que ellos consideran es el de los costos. Al haber un diseño más caro, el gasto en los cálculos y la construcción se encarece levemente y, como las normas apuntan principalmente a edificios de gran altura, son sólo los proyectos de más de 15 pisos los que aumentan su valor.
El tema económico fue una preocupación para el ministerio. Conscientes de la fuerte importancia que el sector de la construcción representa para el crecimiento económico y el empleo, en la cartera optaron por realizar el menor número de cambios y así evitar grandes aumentos en los costos de las viviendas. Sin embargo, para Eduardo Contreras, pretender modificaciones sin una variación en los costos es imposible: "Cada vez que hay una mejora tecnológica hay un aumento en el precio. Los autos de este año son más caros que los del pasado porque van incorporando avances que alguien debe solventar".
¿Quién paga este costo? Inicialmente el capital de las constructoras e inmobiliarias, que luego lo traspasan a los compradores de viviendas. De acuerdo a estudios realizados por el ministerio y la Cámara Chilena de la Construcción (CChC), el costo de los proyectos se incrementará entre un 3,5% a 4% con las nuevas normas, lo que en departamentos como los más caros del dañado Edificio Emerald (con un valor de 4.000 UF), haría que el costo a pagar por los compradores aumente aproximadamente en 160 UF.
Manuel Brunet, coordinador técnico de la CChC, desestima que las nuevas normas provoquen efectos negativos en el mercado inmobiliario:
-No hay nada exagerado que vaya a mover el mercado, porque todos los que construyan edificios sobre 15 pisos van a tener que pagar lo mismo. Evidentemente, algo se va a traspasar al precio, pero los análisis que manejamos es que no tendría por qué disminuir la compra de viviendas si el alza se traduce en más seguridad y es igual para todos.
LA DEMORA DE PIÑERA
Santolaya y Mujica hicieron saber sus críticas al Ministerio de Vivienda. Y Santolaya se las ingenió para elevarlas hasta el despacho del Presidente Piñera. Al interior del subconsejo creen que fue esto lo que retrasó la firma del mandatario. Si bien el grupo finalizó los borradores de la nueva normativa a fines de octubre, el texto final fue publicado en el Diario Oficial casi cuatro meses después de la última reunión en que se revisaron las propuestas. De hecho, el tiempo que los decretos esperaron la firma del Presidente fue superior al que demoraron los expertos en consensuar una postura.
Consultado antes de que los decretos fueran rubricados por Piñera, Santolaya admitió a CIPER sus intentos para evitar que el Presidente estampara su firma:
-En el Ministerio de Vivienda no ha existido la voluntad de volver atrás y al Presidente creemos haber llegado con nuestras críticas gracias a gente cercana a él. Probablemente sea ese uno de los motivos por el que los decretos se demoraron tanto en ser firmados.
Santolaya menciona además que junto a un grupo de ingenieros estructurales, liderados por José Jiménez -de la oficina Gatica, Jiménez y Asociados-, elaboraron un documento con comentarios a la propuesta que fue entregado a la Presidencia en diciembre. Jiménez afirma haber sostenido en la misma fecha conversaciones directas con Piñera planteándole su oposición.
El senador socialista Juan Pablo Letelier, presidente de la Comisión de Vivienda del Senado y miembro del Consejo Asesor para la Reconstrucción, también se inscribió entre los opositores al cambio. A principios de septiembre, reconoció, sostuvo una reunión con empresarios del área inmobiliaria e ingenieros estructurales reticentes a las modificaciones. El parlamentario asegura que manifestó sus críticas directamente a la ministra:
-Yo dejé constancia de mi objeción a esta norma en las actas del consejo y luego de una reunión con algunos ingenieros, en la que compartí su opinión, conversé con la ministra y sus asesores, pero ellos han persistido en esto.
DIPUTADO HALES: "¿A QUIÉN SE PROTEGE?"
Ya instaladas las críticas a los cambios, el Presidente Piñera solicitó en diciembre una serie de reuniones con el jefe de la DITEC del Ministerio de Vivienda, Eduardo Contreras, para revisar en detalle las modificaciones. "El 21 de diciembre le explicamos el tema en una reunión y nos planteó una serie de dudas que le respondimos tres días después", explica Contreras.
Las aclaraciones remitidas al mandatario corresponden a siete cartas con la opinión de expertos en cálculo estructural: Bernardo Echeverría, presidente del Instituto de la Construcción; Fernando Yánez, director del IDIEM de la U. de Chile; Juan Carlos de La Llera, decano de Ingeniería de la UC; Gastón Escala, presidente de la CChC; Alfonso Larraín y Tomás Guendelman, presidente y vicepresidente de la Asociación de Ingenieros Estructurales, y René Lagos. Posteriormente, Piñera volvió a formular consultas a Contreras.
Finalmente, la opinión del ministerio se impuso a la del grupo opositor y los decretos se aprobaron prácticamente tal como fueron entregados por el subconsejo, salvo por la incorporación de una modalidad alternativa de cálculo del hormigón solicitada por la CChC. En todo caso, estos decretos sólo recogen modificaciones de "emergencia" para el corto plazo, por lo que el ministerio ya prepara una revisión más exhaustiva de las normas relacionadas con el diseño sísmico de construcciones. Desde marzo, un nuevo comité sesionará en la cartera para establecer eventuales modificaciones definitivas.
-Hemos conversado con el Instituto de la Construcción y con la directiva de la Asociación de Ingenieros Estructurales para que en seis meses tengamos un nuevo anteproyecto y en menos de un año una norma que corrija lo que algunas personas pueden considerar inapropiado -explica Eduardo Contreras.
El diputado PPD y miembro de la Comisión de Vivienda de la Cámara, Patricio Hales, también participó en el Consejo Asesor para la Reconstrucción. Hales estuvo de acuerdo en proponer modificaciones a las normas, pero en el consejo y ante la ministra sostuvo que no se podían decretar cambios sin antes hacer una "autopsia" a los edificios dañados por el terremoto, pero su propuesta no fue aceptada. Incluso, dice Hales, el senador Letelier, de su misma alianza, también se opuso.
-Se están cambiando las normas y tal vez no fueron las normas las que fallaron. Quizás fallaron las constructoras que no respetaron esas normas, quizás fallaron los cálculos estructurales, quizás falló el diseño arquitectónico o los materiales no eran de la calidad adecuada. Estamos haciendo un cambio a ciegas -asegura el parlamentario.
"¿A quién se protege cuando el ministerio decide no hacer los estudios de edificios dañados? ¿A las constructoras, a las inmobiliarias?", se pregunta Hales.
-Si el Estado hubiese encargado esos estudios y si éstos hubiesen indicado que los edificios no estaban construidos según las normas o fueron hechos con materiales defectuosos, habría sido una tremenda herramienta de prueba para miles de dueños de departamentos dañados que exigen una indemnización. Pero parece que esos damnificados de clase media no importan en esta reconstrucción -concluye el diputado.
LOS CAMBIOS SECUNDARIOS
En paralelo a los cambios contenidos en los decretos recién promulgados, el Ministerio de Vivienda inició un proceso para elaborar normas que disminuyan los daños en elementos secundarios o no estructurales de las construcciones ante un terremoto. Para ello, solicitó al Instituto de la Construcción que coordinara siete comités multisectoriales que en diciembre entregaron sus anteproyectos, los que actualmente están en consulta pública nacional e internacional.
De las siete normas, las más significativas son las relacionadas con el diseño sísmico de componentes no estructurales y la que establece los requisitos que debe cumplir un ingeniero estructural responsable de un proyecto inmobiliario. En lo primero, la normativa establece lo necesario para la instalación de elementos tales como cielo falso, cañerías o sistemas contra incendios, a modo de asegurar su funcionamiento después del sismo y evitar que su desprendimiento provoque lesiones.
En relación a lo segundo, los cambios apuntan a establecer un inspector técnico -que debe ser un ingeniero estructural- que supervise durante toda la obra la instalación de los componentes estructurales y no estructurales y que entregue al municipio un anexo en el que se establezcan con precisión los cálculos. "Antes sólo se solicitaban los planos y una memoria en la que no se especificaban los cálculos del proyecto", explica Eduardo Contreras, jefe de la DITEC del Ministerio de Vivienda.
Otro comité abordó los criterios para la restauración de inmuebles históricos a fin de aumentar su resistencia sísmica. Sergio Contreras, representante del Colegio de Ingenieros y miembro de ese comité, dice que asegurar que sean sismorresistentes estructuras centenarias, muchas hechas de adobe, es imposible: "Pero se puede prevenir que tengan daños mayores".
Además, se entregaron propuestas para asegurar que inmuebles que cumplen labores sensibles en caso de emergencia se mantengan operativos al ocurrir un terremoto, tales como hospitales, aeropuertos o comisarías. Asimismo, se ampliaron los requisitos para la construcción en zonas inundables por tsunami.
