https://www.ciperchile.cl/2011/05/05/la-empresa-que-une-a-la-conaf-y-el-ejercito-en-millonarios-contratos-bajo-sospecha-de-fraude/
La empresa que une a la Conaf y el Ejército en millonarios contratos bajo sospecha de fraude
Compra de helicóptero y contratos de aviones
A fines de febrero último, por medio de un aviso económico publicado en El Mercurio , la Corporación Nacional Forestal (Conaf) puso a la venta un helicóptero casi nuevo. El mismo que había estrenado unos días atrás en medio de auspiciosos anuncios , aunque fue comprado en 2008. El W3A SOKOL de origen polaco, fue adquirido en US$ 8.5 millones tras un accidentado proceso de licitación y permaneció tan sólo unas semanas en funciones antes de ser ofrecido a la venta al mismo precio por el que había sido adquirido. Sus altos costos de mantenimiento y operatividad convencieron a las autoridades de gobierno de que era más rentable arrendar aeronaves que tener las propias.
Incluso más: el W3A SOKOL que Conaf puso a la venta podía ser adjudicado por alguna empresa de helicópteros que, en vez de pagar en efectivo, prestara el servicio de combate de incendios por algunas temporadas.
Parecía una oferta atractiva, una ganga de ocasión. Que la nave se pagara sola. Pero el llamado no tuvo un solo interesado. Nadie en Chile ni en ninguna parte del mundo estuvo dispuesto a hacerse cargo en esas condiciones de un helicóptero que no resulta fácil de operar y que no pocas voces de la industria aeronáutica consideran sobrevaluado. Las sospechas de un sobreprecio en el pago del helicóptero llevaron al diputado RN Joaquín Godoy a presentar una denuncia en el Juzgado de Garantía de Valparaíso, que traspasó los antecedentes por presunto fraude al fisco a la fiscalía Centro Norte de Santiago. En paralelo, el procurador fiscal del Consejo de Defensa del Estado de Valparaíso, Enrique Vicente, reúne antecedentes para estudiar los méritos de una querella.
El helicóptero polaco fue vendido a Chile por intermedio de la empresa chilena El Alba. La misma que en estos días es objeto de una investigación judicial por la sospecha de un millonario fraude por el mantenimiento de tres aviones CASA CN235 pertenecientes a la Brigada de Aviación del Ejército (BAVE).
El Alba Chile S.A., que en el extranjero opera con el nombre de Dekoven Enterprises, pertenece al piloto de reserva de la FACh Arnaldo Manuel Lizana Varas y es administrada por dos de sus hijos, Pablo Andrés y Ricardo Lizana Walsen. En los últimos años ha participado en importantes procesos de compras y licitaciones de material aeronáutico. La empresa intermedió en la compra de los tres aviones fumigadores EADS PZL M-18 Dromader de origen polaco que la Conaf adquirió a mediados de la última década. Y en estos días reclama en tribunales brasileños una comisión por US$ 6 millones a la firma aeronáutica Embraer por la venta de 12 aviones Súper Tucano a la Fuerza Aérea de Chile
Y como ocurre con la gran mayoría de las empresas chilenas del rubro, en El Alba trabaja un ex oficial de la aviación del Ejército que anteriormente tuvo responsabilidad en la contratación de servicios y mantenimiento de naves.
El asesor militar
La primera licitación fue declarada desierta en 2007. En la segunda convocatoria, que tendría lugar a comienzos del año siguiente, un nuevo actor entró a terciar en la compra del helicóptero de Conaf. Rodolfo Sánchez Rubio, ex general y comandante de la Brigada de Aviación de Ejército, BAVE, fue contratado como asesor del comité a cargo del proceso de compra. Su nombre fue recomendado por el ex ministro de Agricultura, Álvaro Rojas Marín. Ambos son cuñados. El ex general está casado con la hermana del ex ministro.
No fue posible ubicar a Sánchez Rubio para este reportaje. En el entorno de Rojas Marín (DC), actual rector de la Universidad de Talca, sostienen que el nombre de su cuñado fue elegido de una terna y que la función de éste fue de "asesoría técnica para preparar las nuevas bases y opinar sobre las postulaciones". Agregan que su actuación "no reviste incompatibilidad alguna dado que cuando (Sánchez Rubio) comenzó a desarrollar la labor de asesoría técnica para preparar las nuevas bases", él ya no era ministro. Su salida ocurrió el 11 de enero de 2008, precisamente en los días en que se preparaba la nueva licitación que fue publicada el 18 de febrero.
Al respecto Catalina Bau, directora en Conaf en los tiempos de la compra del helicóptero, sostiene que el ex general Sánchez Rubio fue sugerido por el ministerio a cargo de Rojas Marín. Ella dice no conocer el parentesco de Rojas con el asesor, quien trabajó a la par con el jefe de la comisión técnica de Conaf que decidió la compra, el gerente de Combate de Incendios Luis Martínez.
Bau asegura que no tomó parte del proceso de elaboración de bases y evaluación de propuestas. "En este tema el equipo técnico de Conaf trabajó a la par con el equipo jurídico del Ministerio de Agricultura. Cuando la evaluación ya estaba hecha a mí me trajeron los resultados para la decisión final y la firma", dice la ex directora de Conaf y agrega que si el helicóptero no está operativo, no es un problema técnico sino de voluntad de las nuevas autoridades ( ver recuadro 2 ).
El helicóptero polaco representado por El Alba Chile S.A. se impuso a las propuestas de Eurocopter y Bell. Entonces no hubo cuestionamiento a las propiedades y certificaciones de una nave que sería la única en su tipo en Latinoamérica. En la evaluación técnica consiguió un puntaje similar al de su competidor más cercano , Bell Helicopter, y su precio era considerablemente más bajo que los otros dos postulantes. El negocio fue adjudicado en agosto de 2008.
Hasta ahí las cosas transitaron bajo cauces de cierta normalidad. Pero en 2010, una vez que la nave estuvo en Chile y hubo que ponerla a trabajar, quedaron al descubierto sus limitaciones técnicas.
No había pilotos capacitados para volarla y traerlos de España, como se hizo en un comienzo, resultaba insostenible en el tiempo. En esas condiciones las nuevas autoridades de Conaf calcularon que su costo anual superaba el millón de dólares. A esto se sumaron inconvenientes de asistencia técnica y mantenimiento. A diferencia de los otros modelos en competencia, el W3A SOKOL no tiene representación técnica en Chile ni en ningún otro país de Latinoamérica. Eso siempre se supo pero no fue considerado por el comité evaluador.
Antiguos conocidos
El general (R) Sánchez Rubio, quien asesoró la licitación, tiene un antiguo conocido en la empresa que se adjudicó el helicóptero. Durante su gestión al frente de la Brigada de Aviación del Ejército (BAVE) tuvo de jefe de adquisiciones al ex coronel Juan Riquelme Vergara, quien desde 2003 trabaja en la empresa en El Alba.
A mediados de los noventa, cuando ambos estaban en funciones en la BAVE, Sánchez estuvo a cargo de un ambicioso plan de actualización de los helicópteros SA.330 PUMA, los mismos que a partir de la segunda mitad de los setenta sirvieron para lanzar al mar cuerpos de opositores a la dictadura. Bien lo sabe el general (r) Sánchez Rubio, que para entonces era piloto e instructor de esas naves. Una década después, de acuerdo con el testimonio judicial de un piloto de Ejército reproducido por El Mostrador , transmitió la orden de arrojar al mar cinco cuerpos pertenecientes a militantes del Frente Patriótico Manuel Rodríguez.
El millonario contrato de mediados de los noventa fue ejecutado por la británica Bristow Helicopters Co. por intermedio del piloto y ex teniente de Ejército Virgilio Cartoni Maldonado ( ver recuadro 1 ). Consideraba la actualización tecnológica (overhaul) de ocho naves y la renovación de hangares de la brigada en Rancagua. Un piloto de Ejército en retiro recordará que el entonces comandante Sánchez Rubio reunió a sus hombres para anunciarles que se trataba de uno de los mayores proyectos de la BAVE en los últimos años. Fue bautizado como Proyecto Puma.
A algunos pilotos les llamó la atención que el contrato no fuera ejecutado por Eurocopter, el fabricantes de los Puma con el que hubo conversaciones al respecto. También llamó la atención que el acuerdo comercial considerara la entrega como parte de pago de un helicóptero Sikorsky S-76A Spirit, el mismo en que a principios de los ochenta ocupaba Augusto Pinochet para sus desplazamientos. El Sikorsky del Ejército fue a parar al inventario de las naves que la Bristow Helicopter Co. opera en las plataformas petroleras del Mar del Norte. Pero lo que definitivamente resultó extraño fue que después del auspicioso anuncio, sólo dos Puma resultaron completamente actualizados. El resto fue objeto de ajustes menores.
Del Proyecto Puma no se volvió a hablar en el Ejército. Menos del Sikorsky S-76A Spirit.
Piloto, candidato y comerciante
Rodolfo Enrique Sánchez Rubio es uno de los comandantes más recordados en la Brigada de Aviación del Ejército. También uno de los más identificados con la dictadura. Para 1987 ostentaba el grado de coronel y era comandante del Regimiento de Aviación N 1 La Independencia de Rancagua. Fue piloto insigne del Ejército y jefe de zona en la región para el Plebiscito de 1988 y las elecciones que siguieron. En marzo de 1994, al ascender a general, fue objeto de una fiesta memorable en la brigada. Sánchez Rubio se había ganado un lugar en el Alto Mando de Augusto Pinochet.
Su carrera todavía se elevó más alto en febrero de 1995, al ser designado jefe del Comando de Aviación del Ejército y de la Guarnición Militar de Rancagua. Pero siete meses después, sin que se explicaran las razones, fue pasado a retiro.
Como oficial en retiro abrió un centro de formación técnica y capacitación en Rancagua y en dos oportunidades fue candidato a concejal por esa misma ciudad. La primera (1996) consiguió casi cinco mil votos como independiente en la lista de RN y la UDI. La segunda (2000), en representación de la Unión de Centro-Centro, obtuvo poco más de mil.
En tanto Juan Julio Riquelme Vergara, su hombre de confianza en adquisiciones y logística de la BAVE, fue piloto y oficial de Estado Mayor. Su carrera fue silenciosa y de bajo perfil. No como la de su hermano Gastón Edison, brigadier general que pasó a retiro en 2000: quince años antes, mientras permanecía a cargo de adquisiciones y logística en la Escuela Militar, protagonizó un desfalco millonario conocido como "el fraude del dulce de membrillo".
Juan Julio Riquelme salió a retiro en 2002. Su nombre podría haber permanecido en el anonimato de no ser porque siete años después, mientras se desempeñaba en la empresa El Alba, explotó el escándalo de los aviones CASA.
Contratos brujos
En su declaración judicial, Juan Riquelme Vergara se identificó como asesor técnico de El Alba en las áreas de gestión aeronáutica y defensa. En la práctica, en lo que concierne al acuerdo de mantenimiento de los CASA CN232, era el enlace entre la empresa y la BAVE para facturar el detalle de los cobros por labores supuestamente realizadas. Supuestas porque según quedó establecido en un informe de 2009 de la Brigada Investigadora de Lavado de Activos de la Policía de Investigaciones (PDI), las facturas u órdenes de adquisiciones emanadas desde la Dirección de Logística del Ejército entre 2002 y 2007 "presentan irregularidades o a lo menos presentan documentación que no respaldan la adquisición o reparación de elementos de aeronaves".
Al revisar las facturas y órdenes de adquisiciones, el informe de la PDI estableció una constante en que se cobraba por repuestos aparentemente reparados en España pero que nunca salían del país. O bien, si salían, no se correspondían con lo que realmente se declaraba en las guías.
En uno de los múltiples casos analizados, referente a la reparación de bombas hidráulicas, la PDI precisó que "los elementos embarcados vía aérea que llegaron a Chile son distintos a los solicitados reparar, de lo cual se presume que dichas bombas hidráulicas nunca fueron enviadas al extranjero y por ende nunca fueron reparadas".
Las irregularidades fueron denunciadas en 2009 por el ex oficial jefe de Adquisiciones en Moneda Extranjera de la BAVE, Alejo Mecklenburg Moraga. En ese departamento, encargado de administrar parte de los tres a cuatro millones anuales provenientes de la Ley Reservada del Cobre para el mantenimiento de aviones y helicópteros de la brigada, Mecklenburg reparó en la existencia de un millonario acuerdo suscrito entre el Ejército y el consorcio aeronáutico europeo EADS-CASA por intermedio de la empresa Dekoven, que resultó ser una división norteamericana de la chilena El Alba. El acuerdo era conocido como Fully Integrated Support Service (FISS) y se arrastraba desde 2002 sin que mediara ningún tipo de contrato.
Era por tanto un millonario "acuerdo de palabra", justificado en el hecho de que no podían endeudarse por más de un año. A 2007 suponía para la institución un costo fijo de US$ 225 mil por el servicio de asistencia técnica y un costo variable de US$ 659 por hora de vuelo. A fines de ese año la Brigada de Aviación del Ejército había desembolsado USD$ 800 mil por tres naves.
Otro hecho que llamó la atención del antiguo oficial jefe de adquisiciones de la BAVE fue que curiosamente cada pago siempre era inferior a US$ 300 mil. Al tiempo comprendió que no era ninguna coincidencia. En caso de que el monto hubiese sido superior habría tenido que ser visado por el Comité Permanente de Adquisiciones del Ejército, presidido por el Jefe de Estado Mayor. ¿Cómo explicar ahí que tres aviones de carga se estaban llevando un quinto y hasta un cuarto del presupuesto para el mantenimiento de todas las naves de la BAVE?
Convencido de que estaba frente a la figura de un fraude millonario que comprometía a varios oficiales de Ejército, Alejo Mecklenburg entregó los antecedentes al comandante de la BAVE, general Antonio Yakcich Furche. Unos meses después, tras acusar presiones de la institución y constatar que su denuncia no había seguido los conductos regulares, pidió el retiro y puso los hechos en conocimiento de la justicia civil.
Mercado armamentista
Desde entonces el caso ha seguido un intrincado camino judicial. Primero fue tomado por el juez de las cuentas del Riggs, Manuel Valderrama, quien se declaró incompetente y envío los antecedentes a la Justicia Militar en Santiago. Ésta la derivó a Rancagua y allá intervino el Consejo de Defensa del Estado para solicitar la designación de un ministro en visita. De esta forma, por decisión de la Corte Suprema, se dio la singularidad de que el juez de la Corte de Apelaciones Juan Cristóbal Mera fuera designado en esta causa en calidad de ministro en visita extraordinario de la Corte Marcial. En la causa es parte es parte el CDE, que espera el resultado de diligencias claves para evaluar una querella.
En El Alba, la empresa bajo investigación judicial, argumentan vía correo electrónico que el acuerdo entre la BAVE y CASA en el que actuaron como intermediarios surgió "de la necesidad del Ejército de mantener los aviones CASA en las mejores condiciones posibles". Plantean que este tipo de acuerdos son habituales en América y Europa por cuanto "aumenta el nivel de disponibilidad, disminuye el costo logístico y se conoce con anticipación el costo por cada hora de vuelo".
Sobre las comisiones que ha cobrado El Alba como intermediaria del millonario acuerdo, sus socios plantean que es de un "cero por ciento" por cuanto facturan un valor fijo por "asesorar y representar" a la empresa en Chile. "El objetivo de El Alba es la promoción de aeronaves nuevas, y para ello es fundamental que las aeronaves se encuentran en funcionamiento y el cliente satisfecho".
Al ser consultados por otras operaciones comerciales en el área de Defensa, los representantes de la empresa señalan que "El Alba no realiza operaciones de venta de equipamiento militar".
Más allá de lo que se entiende por esto, en los últimos años ha tenido bastante actividad.
En 2008, en paralelo a la venta del helicóptero de Conaf, El Alba y su filial Dekoven Enterprises estuvieron pendientes de la venta de 12 aviones Súper Tucano que la brasileña Embraer realizó a la Fuerza Aérea de Chile. En ese negocio por US$ 120 millones la empresa chilena dice haber tomado parte como intermediaria y como tal reclama una comisión del 5%.
En cambio, en Embraer argumentan que si bien había un acuerdo de representación con la empresa chilena, las gestiones decisivas para la venta de los aviones fueron realizadas directamente entre Embraer y el gobierno chileno. El caso se tramita en tribunales de Sao Paulo, donde El Alba reclama una comisión por cerca de US$ 6 millones.
Además de representar a dos de las grandes firmas aeronáuticas en el mundo, Embraer y EADS-CASA, hacia mediados de la década la empresa de la familia Lizana tomó parte activa del proceso de renovación de helicópteros de las Fuerzas Armadas chilenas.
En ese proyecto de homologación de naves El Alba promovió la venta de los W3A SOKOL, el mismo modelo polaco adquirido por Conaf que a mediados de los 2000 fue traído al país y probado en diferentes geografías, sin que convenciera del todo a los uniformados chilenos. Tenía un buen precio pero su capacidad era limitada, dice un piloto de Ejército que participó de ese proceso.
Por esa misma fecha, según una fuente de vinculada a Defensa, El Alba gestionó la venta al Ejército de una partida de lanzagranadas de la firma española Santa Bárbara.
Empresa familiar
El Alba es una de las pocas empresas proveedoras de las Fuerzas Armadas en la que sus socios no son ex uniformados. La cabeza del grupo, Arnaldo Manuel Lizana Varas, de 78 años, se inició en la aeronáutica civil hacia fines de los años cincuenta con una pequeña flota de aviones en sociedad con el empresario Carlos Griffin. Hacia los años ochenta contaban con una veintena de naves, la mayoría de las cuales se usaban para la prospección pesquera y terminaron siendo vendidas a las grandes empresas del rubro. A fines de esa década incursionaron con éxito en la pesca industrial y la venta de repuestos y servicios para las Fuerzas Armadas, pero no pasó mucho tiempo antes de que separaran aguas.
En 1990 Lizana Varas vendió su parte de los aviones a Carlos Griffin y unos años después consiguió la representación exclusiva en el Ejército chileno de la firma española CASA. Su antiguo socio fundó la línea aérea Lassa y hoy en día representa a los helicópteros Agusta Westland.
Aunque las sociedades El Alba y Dekoven están inscritas a su nombre y al de su hijo Pablo Andrés, es éste junto a su hermano Ricardo quien lleva los negocios vinculados a las Fuerzas Armadas. El padre pasa gran parte del tiempo en su parcela en Melipilla.
Los dos hijos de Arnaldo Lizana cultivan un bajo perfil y tienen amplias redes políticas. Tan amplias que si bien se identifican con la Concertación, en octubre de 2010 Carlos Larraín, presidente de Renovación Nacional, encabezó una ceremonia en la que Ricardo Lizana Walsen donó a nombre de la empresa El Alba dos generadores eléctricos que tienen un costo de $16 millones y fueron destinados al Hospital de Talca.
En la ceremonia de entrega de la donación, tras ser presentado por Larraín como un "amigo de RN", Lizana Walsen declaró que fue el político "quien me invitó a los pocos días de la tragedia a recorrer las zonas más devastadas y en ese momento me llamó la atención el tremendo daño que provocaba en las personas la falta de electricidad, por tanto decidimos hacer esta donación".
Al ser contactado para este reportaje, Ricardo Lizana afirmó por medio de su abogado, el DC Raúl Donckaster, no tener militancia ni haber realizado jamás donaciones a partido político o dirigente alguno.
Proveedores favoritos
El acuerdo entre EADS-CASA y la aeronáutica del Ejército surgió a principios de la década pasada. Los tres aviones CASA CN-235 que habían sido adquiridos a fines de los ochenta se encontraban seriamente deteriorados. Fue entonces que el fabricante ofreció recuperarlos por US$ 5 millones. Luego de que esto se concretara, por intermedio de El Alba, su representante en Chile negoció un Servicio de Mantenimiento Integral (FISS, según las siglas en inglés) para los CASA CN235 y CN212 por un valor fijo de US$ 298.000 más un adicional por horas de vuelo.
El acuerdo fue sellado inicialmente por el comandante de la BAVE, general Alfredo Canales Taricco, el que por la misma fecha, para las tropas chilenas que participaron en la misión de paz en Timor Oriental, le confiara a la empresa de Virgilio Cartoni el servicio de mantenimiento de dos SA.330 Puma y un SA.315 Lama.
Si bajo la gestión del general Canales al menos hubo un contrato para el mantenimiento de los aviones CASA, con la llegada de su sucesor en la BAVE en 2003, el general de brigada Enrique Slater, no hubo más que un "acuerdo de palabra" para el mantenimiento de tres CASA CN235. En su declaración judicial, el director comercial de la Sociedad El Alba, Ricardo Lizana Walsen, aseveró que confiaron en el Ejército "porque sabíamos que su palabra era de confianza". De acuerdo con el mismo testimonio, este voto de confianza permitía que el Ejército informara las horas de vuelo de las naves, lo que unido a la supuesta reparación de repuestos, permitía que se generara una factura que pagaba la misión militar de Chile en Washington a Dekoven Enterprises Co., la filial de El Alba en Chile.
El trató siguió inalterable hasta que el general Antonio Yakcich se hizo cargo de la brigada en 2008.
Catalina Bau, ex directora de Conaf: "Las autoridades no quieren tener helicópteros"
Según cálculos de la Conaf, cada hora de vuelo del helicóptero W3A SOKOL tiene un costo de US$ 5.200. Dos mil dólares menos de lo que cuesta arrendar un modelo Bell de características similares. La razón obedece al costo que significaría traer pilotos del extranjero que sepan pilotear esa nave, la única en Sudamérica. Así se hizo esta semana para combatir el incendio en el cerro Las Vizcachas del sector oriente de Santiago. En esas maniobras participaron un piloto español y otro polaco.
Los altos costos de mantenimiento, que la Conaf cifró en un millón de dólares al año, llevaron al director ejecutivo de la corporación, Eduardo Vial Ruiz-Tagle, a declararlo enajenable. Tras el fracaso en el intento de venta, la Conaf estudia un modelo de administración compartido con un privado.
La antecesora de Vial Ruiz-Tagle en Conaf, Catalina Bau, recuerda que la compra del helicóptero obedeció a una decisión de Estado para fortalecer el combate de incendios y la fiscalización forestal. El programa, que se inició en el gobierno de Lagos, consideró la compra de tres aviones fumigadores EADS PZL M-18 Dromader.
Esos tres aviones llegaron a Chile bajo la dirección de Bau y a ella le correspondió que estuvieran operativos. Un proceso que según dice no fue fácil, tanto por aspectos técnicos como administrativos. El diputado UDI Jorge Ulloa pidió en 2007 un pronunciamiento a la Contraloría ante sus dudas sobre las facultades de Conaf para operar aviones. También un grupo de empresarios aeronáuticos presentaron acciones a los tribunales de justicia y al Tribunal de Defensa de la Libre Competencia alegando competencia desleal e impropia por parte de una corporación privada administrada con recursos públicos.
Pese a las dificultades, Bau dice que consiguió que la Conaf operara aviones. Y bajo esa misma premisa cree que si la corporación no ha podido hacer lo propio con el helicóptero se debe a razones que escapan a su estructura de costos.
"Aquí no hay un problema técnico sino una manera distinta de ver la función del Estado. Las autoridades no quieren tener helicópteros y no quieren hacerlo funcionar. Si el helicóptero hubiera llegado al segundo año de mi gestión, yo lo hubiera hecho funcionar, tal como hice funcionar los aviones, pese a todos los problemas", dice Bau.
