https://www.ciperchile.cl/2008/03/06/la-cara-sucia-de-la-educacion/
La cara sucia de la educación
Son las 13:00 y el sol del miércoles 5 de diciembre está en su punto máximo. El Liceo Guillermo Feliú Cruz, de Estación Central, está desierto. Sus alumnos se fueron a las nueve de la mañana. Es día de matrículas.
Desde lejos se escuchan las risas contagiosas de cuatro jóvenes. Están sentados cerca de una escalera rayada con un graffiti. Son dos parejas de pololos y los únicos alumnos que quedan en el liceo. Todos cursan primero medio. Ramón (15), el más sonriente, cuenta que con Marjorie (16), llevan cuatro meses pololeando. El año pasado ella repitió. "Me enfermé del riñón y por eso falté mucho a clases", dice Marjorie, quien confiesa que no le gusta ir a su casa. Y ello porque no sólo ha tenido que lidiar con su enfermedad, sino también con el maltrato verbal de su madre y la agresión física de su padrastro.
-Un día, el "Nano", mi padrastro, me quería pegar. Mi hermano de 3 años había roto una taza y me echaba la culpa.Él me levantó la mano y yo lo empujé y le dije que no se le ocurriera hacerlo de nuevo porque iba a ir a los pacos a denunciarlo. "Anda po'h , maraca culiá ", me dijo. Tomé mis llaves, mi pendrive y me fui.Un tío me fue a buscar. Y cuando llegue a la casa todos actuaron como si nada hubiese pasado. Mi padrastro me dijo: "Hija, aquí tiene bebida". "¡Cállate, cínico culiao !", le respondí. Y me fui a acostar -recuerda Marjorie.
La joven asegura que la mala relación con su familia y las dificultades con las que debe lidiar a diario la han llevado en más de una oportunidad a tratar de suicidarse tomando pastillas.
Esta alumna de un liceo de Estación Central es uno de los cientos de miles de adolescentes chilenos que cada día son víctimas de maltrato físico y psicológico. También están los que son objeto de abusos sexuales, todo lo cual tiene efecto directo en su rendimiento escolar y en su salud física y mental. De allí la importancia de que los profesores estén preparados para saber qué hacer, a quién recurrir y cómo enfrentar estas situaciones.
Las estadísticas que exhibe el Fono Familia (149) de Carabineros revelan que la violencia doméstica que afecta a menores va en aumento. Al 7 de diciembre de 2007, el número 149 había recibido 10.221 llamados en el año relacionados con esta categoría, según información publicada por El Mercurio.
Marjorie y Jeana (15) están en cursos paralelos. Se conocieron desde que Jeana comenzó a pololear con Juan Pablo (15), el mejor amigo de Ramón. Las dos cuentan que, a pesar de que las notas de sus cursos son "bastante malas", las de ellas "están cerca del 5.0". Ramón es quien tiene el promedio más alto de su curso (un 6.0).
-Me gustaría tener promedio 7.0, pero no puedo. Hay cosas que no entiendo y mis abuelos no las saben. No tienen estudios y no me pueden ayudar -afirma.
Ramón (15) vive con sus abuelos. No conoce a sus padres. A medida que Marjorie y Ramón se han ido acercando, se han dado cuenta de que ambos tienen problemas parecidos.
-Siempre que digo "quiero saber quién es mi papá", Ramón me dice: "Por lo menos tú vives con tu mamá, en cambio yo, no sé quiénes son". Y se le llenan sus ojos de lágrimas. Así que de ese tema no hablo mucho con él -dice Marjorie.
También Marjorie y Jeana enfrentan problemas similares, incluyendo el que sus padres no les exigen buen rendimiento escolar. "Con la Jeana nos parecemos mucho. La diferencia es que ella conoce a su papá y su padrastro es simpático con ella. Somos como hermanas", dice Marjorie.
Jeana tiene anorexia nerviosa. Cada vez que tiene un problema, no puede comer. Ella cuenta que se ha tenido que internar más de una vez porque está muy delgada. Sus amigos y su pololo la apoyan.
-Si ella no come, ninguno de los cuatro lo hace y tratamos de subirle el ánimo para que le dé hambre -afirma Marjorie.
Riesgo social: El estigma
No es raro que la historia de estos cuatro adolescentes sea parecida: estudian en un colegio que exhibe un índice de 85,1% de vulnerabilidad social, lo que quiere decir que de 1.118 alumnos, sólo 156 tienen cubiertas sus necesidades básicas y viven en un ambiente de respeto a sus derechos .
Para la Junta Nacional de Auxilio Escolar y Becas, Junaeb, la condición de vulnerabilidad social resulta de la interacción de una multiplicidad de factores de riesgo y de protección que afectan el ciclo vital de un sujeto y que se manifiestan en conductas o hechos que lo exponen a un mayor o menor riesgo económico, psicológico, cultural y ambiental, lo que en suma produce una "desventaja comparativa" entre personas, familias o comunidades. Uno de los factores más importantes es la ausencia del padre.
Jeana hasta hace poco tenía contacto con su papá y cada vez que tenía un problema o necesitaba dinero acudía a él. Pero, inexplicablemente -dice-, hace dos meses él le dijo que no la quería volver a ver: "Me dio mucha pena, pero qué le iba a decir. Igual, Enrique (su padrastro) está cumpliendo el rol de padre y me gusta. De hecho, es mejor que mi papá y mi mamá".
La joven no sabe qué quiere estudiar. Atribuye su desorientación a la falta de incentivos en su hogar: "El apoyo de mi mamá no existe. Ella no está ni ahí conmigo. El único que me apoya hasta donde puede es mi padrastro".
El más callado de los cuatro es Juan Pablo. Y aunque a él nadie lo controla, dice tener un buen promedio de notas porque quiere salir de la "Villa Francia", donde vive con sus abuelos. "Hace meses que me vine a vivir con ellos porque a mis papás no los soportaba. Gritos y peleas todas las noches", cuenta.
Juan Pablo no quiere repetir el mismo círculo. Su principal motor es salir de donde está: "La plata no me alcanza, pero trabajo en el Mall del Centro para ayudar a mis abuelos. Me encantaría estudiar para chef (cocina internacional) y salir de Chile, para que así mis hijos no sufran lo que yo he sufrido".
Marjorie quiere entrar a la Escuela Militar. Ya averiguó todo lo que debe hacer. Un tío marino la va a ayudar, pero también sabe que necesita buenas notas para obtener una beca. A Ramón le gustaría estudiar arquitectura. Todos en su casa saben que necesitará una beca. Pero ni él ni los suyos saben cuáles existen. No tiene internet en su casa, en el liceo no siempre tiene acceso a la red y sus ingresos son escasos para pagar un cybercafe desde donde consultar. Ahí está, paralizado.
Una historia que se repite
Después de dos meses y tres días recorriendo liceos y entrevistando jóvenes y profesores, un hecho salta a la vista: las historias de estos cuatro estudiantes son muy similares a las de miles que estudian en otros colegios públicos de la capital.
Los liceos escogidos para este reportaje pertenecen a ocho comunas que se ubican en los extremos de Santiago. Son municipios que poseen altos índices de violencia, pobreza, cesantía, drogadicción, alcoholismo y deserción escolar, según los datos que maneja la Junaeb a partir de información proporcionada por los programas gubernamentales Chile Solidario (de protección social para las familias más pobres) y Puente (de apoyo integral psicosocial para grupos de extrema pobreza), además de la Encuesta de Caracterización Socioeconómica (Casen) y el último Censo (2002).
Esa similitud de vidas sin destino aparente y las múltiples señales de que la falta de calidad en la educación pública estaba llegando a un punto crítico, además de otros factores de inequidad, detonaron en 2006 la llamada "Rebelión de los Pingüinos". Un estallido masivo de protesta pacífica de estudiantes secundarios de establecimientos municipales y subvencionados de todo el país, a la que en breve se sumaron importantes colegios privados, profesores e incluso apoderados.
De esa rebelión no participaron ni Rosa ni Jonathan, alumnos del Liceo Ciudad de Brasilia, de Pudahuel. Un año después del estallido escolar, en octubre de 2007, los dos jóvenes están en el patio de su colegio sin saber que a esa misma hora se discute el tema de fondo de esa revuelta y que de su resultado depende el futuro de la educación chilena.
Al inicio de la ruta a Valparaíso, en el cruce que engarza con el camino a Noviciado, justo donde el ruido de la congestión vehicular es reemplazado por el canto de los pájaros, aparece el frontis del Ciudad de Brasilia. Con un gran antejardín repleto de árboles y una construcción donde predomina la madera, muchas de sus salas evidencian deterioro. El sector es uno de los que se inundan cuando los temporales azotan Santiago y en el último de esos episodios el agua llegó hasta la mitad de las aulas, se quebraron vidrios y se estropearon computadores. Como es un problema del terreno, la municipalidad ha decidido no invertir en reparaciones. "Supuestamente van a trasladar este colegio a otro lugar para tener la jornada escolar completa", comenta el director, Juan Carlos Almendro.
Si para los profesores es difícil trabajar en esos establecimientos de escasos recursos y hasta 40 alumnos por curso, como destaca Almendro, también es difícil para esos jóvenes estudiar y más aún llegar a la universidad. Jonathan San Martín (17), alumno de cuarto medio del Ciudad de Brasilia, hasta hace poco no tenía en su horizonte estudiar una carrera universitaria. Pero un día escuchó en su liceo la primera arenga de una serie de charlas de motivación para que se decidieran a dar la Prueba de Selección Universitaria (PSU). Jonathan se inscribió y poco antes de rendir el test de selección piensa que sí puede llegar a ser un profesional. Pero sólo le queda una semana para dar la prueba. Apenas siete días para prepararse.
-Hasta hace dos meses tenía claro lo que haría al salir del colegio: me iría a trabajar a la cordillera. Arar el campo no es lo mío. Es muy sacrificado, aunque igual lo he hecho por necesidad.
Jonathan no vive con sus padres, sino con sus abuelos. Según las estadísticas del Registro Civil, él es como la mitad de los jóvenes chilenos: sin padre conocido o presente. Su mamá vive con una nueva pareja.
Jonathan no pasa inadvertido. El director del liceo y sus profesores destacan sus habilidades para el dibujo. Cada año le piden que fabrique adornos para las fiestas. Y ahí está ahora, dibujando reyes magos. "Me gusta hacer estos dibujos. Casi siempre los hago en horas de clases y así capeo Matemáticas. Es un ramo muy complicado, hay que pensar mucho. Nunca he podido entender", explica.
El pelo castaño claro, sus ojos azules y la risita con la que disimula su timidez, distinguen a Rosa Candia (18). Desde niña ha querido ser detective. A sólo días de egresar de la enseñanza media, su sueño se derrumbó cuando averiguó qué necesitaba para entrar a la Escuela de Investigaciones Policiales:
-Apenas supe cuánto costaba la escuela, me saqué la idea de la cabeza. Sé que mis padres no me la pueden pagar. No los quise presionar para que no se sintieran mal -explica.
Rosa tenía planeado rendir la PSU. Si le va mal, haría un pre-universitario. Para pagarlo, trabajará. Su padre es técnico en riego y su mamá, dueña de casa. Ambos quieren que siga estudiando, que sea independiente, como ya lo es la hija mayor, diseñadora de vestuario. Pero también saben que será muy difícil pagar sus estudios. Rosa y sus padres están concientes de que si quiere estudiar, deberá trabajar. Una realidad que Rosa y sus compañeros conocen bien.
A 30 kilómetros de Pudahuel, en el Complejo Educacional Manuel Plaza Reyes, de Lampa, Macarena (16) cursa tercero medio. Es la presidenta del Centro de Alumnos y la mejor alumna de su generación (promedio 6.5). Ella sabe que si está en este establecimiento es sólo por una razón: el presupuesto familiar no alcanza para un colegio privado.
Desde hace diez años, su padre trabaja en una fábrica de fibrocementos. Antes era campesino. Su madre fue asesora del hogar. El liceo le da la posibilidad de egresar con un diploma técnico de contabilidad, la especialidad que su madre escogió para ella. Fueron sus profesores los que convencieron a su mamá de que la joven tiene aptitudes para estudiar una carrera. Una profesora la ayudó a prepararse para la PSU. Y la beca Presidente de la República le permite aportar 40 mil pesos al presupuesto familiar.
Cuando Macarena mira su futuro, se ve doctora. No está en sus planes tener un hijo antes de terminar sus estudios. No le gusta salir y tampoco mezclarse con sus compañeros. "Este esfuerzo tiene un costo", afirma convencida.
La reforma inédita
Macarena confía en sus fuerzas y en la de sus padres. Pero en otros jóvenes prima el escepticismo. Y mientras a fines del año pasado en La Moneda y el Congreso discutían la inédita reforma a la educación chilena y su millonario presupuesto, el clima que se vivía en los liceos era totalmente ajeno a ello. La mayoría de los jóvenes entrevistados ha perdido la esperanza de que su situación mejore. Y muchos creen que lo más probable es que esos dineros jamás lleguen a sus liceos.
Pocos supieron del anuncio que hizo la Presidenta Michelle Bachelet el 21 de mayo de 2006: "Para romper las diferencias de origen de los niños y construir los cimientos de una sociedad más segura, fijaremos en la primera infancia una prioridad fundamental". Un año y seis meses más tarde y como culminación de las intensas sesiones de la comisión que estudió la reforma a la Ley Orgánica Constitucional de Enseñanza (Loce), llegó al Congreso el proyecto de la Ley General de Educación (LGE) acompañado de un presupuesto 16% mayor que el de 2007 para el sector, superando la barrera histórica de los 6.750 millones de dólares. La más potente inversión en educación pública en la historia del país. Cerca de 740 millones de dólares fueron destinados al marco institucional que garantice que estos dineros mejoren la calidad de la educación.
En la mesa de celebración no estuvieron los líderes de la rebelión pingüina del 2006. El martes 13 de noviembre, el mismo día en que se cerró el acuerdo político para la reforma, en el colegio Hernán Aguirre Mackay, de Puente Alto, Yasna y Eric observan los movimientos del inspector general desde el segundo piso. Yasna (15), desafiante, reconoce que se escaparon de la clase de Computación.
-Es difícil que el profe se dé cuenta, son muchos en la sala -dice.
Yasna y Eric no saben que en ese momento se ha decidido un cambio con el que se espera modificar la precaria situación en la que ellos estudian. Yasna camina todos los días 30 minutos para llegar al colegio y debe atravesar la población El Volcán, una de las más peligrosas de Puente Alto. En la comuna hay más de 20 bandas de delincuentes juveniles identificadas.
-Al principio me asustaba pasar por ahí, pero ahora no me da miedo. Conozco a muchos compañeros que viven allí y nunca me ha pasado nada.
En tercero medio ella podrá optar por una de las especialidades técnicas que imparte su liceo. Elegirá cuidar abuelitos. "Eso me gusta", dice con un tono de ternura que dura sólo unos segundos, porque rápidamente vuelve a su rol de mujer ruda. No tiene buenas notas y asegura que se debe a que se dedica a "jugosear" (juntarse con amigos).
-Este colegio fue el único que me recibió con mis notas. Casi siempre nos quedamos aquí después de clases, conversando y escuchando música. A la mayoría de mis amigos no les gusta estar en sus casas. A mí tampoco.
Yasna vive con sus abuelos y sólo ve a su mamá los fines de semana. Cuando vivían juntas peleaban mucho, cuenta. "Mi vida es muy complicada porque me he metido en muchos ataos . Soy buena para pelear y no aguanto que me digan nada. Si me contestan mal, sea hombre o mujer, pego un combo", dice.
Eric (18) es su mejor amigo. Alto, delgado, de tez blanca y pelo corto, parece ser el más ordenado de los alumnos del colegio que transitan a esa hora. De buen vocabulario, habla con seguridad. Perdió dos años de escolaridad porque trabajó para mantener a su madre cesante, a su hermano (16) y a otro más pequeño con síndrome de down. Su padre, un jubilado que no vive con ellos, aporta lo que puede.
-No soportaba más a mi mamá. Peleábamos todos los días. Ella se descontrola con facilidad y es capaz de discutir hasta las cuatro de la mañana. En mayo me fui a vivir con mi hermana mayor, casada con un ejecutivo de una empresa de alimentos para perros y de mucho esfuerzo. Primero, quería trabajar para aportar en la casa, pero ellos no me dejaron. Me dijeron que sólo me preocupara de estudiar -relata.
"Este año volví a estudiar. Mis compañeros de trabajo me dijeron que necesitaba terminar, porque sin cuarto medio era difícil que surgiera", dice Eric. El joven postuló al Servicio Militar. Su idea es mantenerse dentro de la institución castrense y no piensa en otro futuro. Sabe que estudiar es caro y no tiene dinero. El sueño de Eric es poder sacar a sus hermanos del ambiente en el que viven. Sobre todo al de 16 años, pero reconoce que es complicado porque ya se involucró en las drogas.
Punto de quiebre de la equidad
En los últimos 17 años se ha intentado por distintas vías aminorar la brecha en la calidad de la educación entre establecimientos públicos y privados. Algunos de estos programas de apoyo son el Proyecto de Mejoramiento Educativo (PME), el de Apoyo a los Colegios más Deficitarios (P.900) y el de Mejoramiento de la Calidad y Equidad de la Educación (MECE). Todos dirigidos a los sectores con mayor Índice de Vulnerabilidad Escolar (IVE).
Se esperaba un progreso, pero la práctica ha dicho otra cosa. Así lo acreditan las diferentes pruebas de medición, como el Sistema de Medición de Calidad de la Educación (Simce), Trends in International Mathematics and Science Study (Timss) y la Prueba de Selección Universitaria (PSU), entre otras.
La última prueba Simce evaluó a 277.500 estudiantes de segundo medio de todo Chile. En Matemáticas, el puntaje promedio de los liceos municipales fue de 236 puntos y 242 en Lenguaje. Mientras que los colegios particulares obtuvieron 305 puntos en Lenguaje y 325 en Matemáticas.
La PSU fue rendida este año por más de 182 mil jóvenes. Sólo el 10% de los que egresaron de liceos municipales logró más de 600 puntos, en contraste con el 55% de los que estudiaron en colegios privados.
En 1996, el entonces presidente Eduardo Frei Ruiz-Tagle anunció en su discurso del 21 de mayo que para paliar esas diferencias la Jornada Escolar sería completa, se crearían 30 mil nuevas salas de clases y las condiciones para que 40 liceos recibieran a los alumnos más destacados de la educación básica; además del fortalecimiento de la formación y perfeccionamiento de los profesores. Lo prometido significaba una inversión de 1.400 millones de dólares en cinco años: una cifra histórica. Muchos pensaron que era la reforma del siglo. Transcurridos 11 años aún no se ven los revolucionarios resultados. De allí el escepticismo y las esperanzas cifradas en el proyecto de la LGE.
Al presentar el proyecto de LGE, el 9 de abril de 2007, la Presidenta Bachelet planteó, entre otros puntos: eliminar la selección de alumnos hasta 8 básico en los colegios municipales, terminar con el lucro y establecer mayores requisitos para ser sostenedor de un colegio.
Los líderes de la opositora Alianza por Chile afirmaron que el proyecto no aseguraba la libertad de enseñanza ni resolvía los problemas de calidad. Se constituyó un equipo de trabajo que elaboró un proyecto alternativo -Calidad+Libertad-, que se conoció el 15 de julio. Ocho días después, el Ministerio de Educación y el Ministerio Secretaria General de Gobierno compararon ambas propuestas. Tras casi cuatro meses de negociaciones, se firmó el pacto social educativo con 9 puntos de consenso destinados principalmente a disminuir la brecha entre dos mundos.
Claudia (17), alumna del Liceo Ciudad de Brasilia, conoce muy bien la diferencia entre la educación privada y municipal. Hasta segundo medio estudió en un colegio particular de Pudahuel Sur. Tuvo problemas con su profesor jefe y debió buscar otro establecimiento.
-Así llegué a Noviciado, me gustó y me quedé a pesar de que queda lejos de mi casa y dependo de una micro para llegar. A veces soy la única alumna esperando en el paradero. Es un gran esfuerzo, todos los días. Estoy cansada, pero no puedo alegar porque yo tomé la decisión -cuenta.
Como todavía no tiene claro qué quiere estudiar, no se inscribió en la PSU. Se preparará en un pre-universitario. En su horizonte están Psicología o Derecho, aunque sabe que son carreras saturadas de profesionales. Claudia es crítica de su entorno. Pero no de sus compañeros, sino de sus padres:
-La mitad de los apoderados del curso no se interesa por la educación de sus hijos. En esta zona sirve más trabajar que estudiar. Algunos de mis compañeros trabajan los fines de semana en el campo. Lo único que quieren es terminar de estudiar para trabajar en lo que sea y es porque sus papas se conforman con que terminen cuarto medio. En cambio, mi mamá siempre me ha dicho que debo entrar a la universidad -argumenta.
Sólo a tres alumnos de cuarto medio Claudia les ha escuchado decir que quieren estudiar y trabajar al mismo tiempo. "Marisela siempre dice que quiere estudiar. Toda su vida gira en torno a eso. Es hija única, su mamá es asesora del hogar y sus papas le exigen que tenga buenas notas para que pueda estudiar Derecho. Y para lograr su objetivo, no sale con amigos".
La clave de la motivación
Sofía (15) es alumna del Complejo Educacional La Reina y siempre ha tenido el apoyo de su papá. Su madre abandonó el hogar cuando ella era pequeña y su padre suplió ese rol dedicándose a educar a sus dos hijas. Su hermana no terminó los estudios: quedó embarazada.
-¡Mi hermana es más tonta! Llegó hasta segundo medio no más. Y de floja, porque el colegio da facilidades a las embarazadas. Tiene hasta sala cuna. Ella se fue a vivir con el papá de la guagua y bien poco le duró. Hasta que él le sacó la mugre. y ahí volvió a mi casa y mi papá la recibió. Todavía no entiendo por qué ella le hizo esto -dice Sofía.
Ella asegura que no seguirá los pasos de su hermana, que quiere "ser alguien" y no fallarle a su papá. Se preocupa de tener buenas notas para salir bien en la especialidad de Administración de Empresas y espera estudiar Cocina Internacional. "Mi papá me va a ayudar a pagar los estudios, pero yo también deberé trabajar", dice Sofía, sentada en el suelo a un costado del liceo.
Es la una de la tarde. A su lado está Natalie, su mejor amiga. Ese día salían de clases a las 15:30, pero la inspectora general las encontró fuera de la sala y las mandó para la casa. "Ni siquiera nos mandó una comunicación. Ahora estamos esperando a los chiquillos", dice Natalie (17), sacando un cigarro de su mochila.
Natalie cursa primero medio y ha repetido dos veces. También se crió con un padre ausente, aunque lo conoce y en alguna oportunidad le ha dado dinero. Su madre nunca está en casa: trabaja más de 12 horas diarias para mantener a la familia.
-Me interesarían más cosas si mi mamá pasará más tiempo en mi casa, pero casi no la veo, porque llega cuando yo ya estoy durmiendo. Lo único que me dice es que termine la educación media, pero la verdad es que yo ni siquiera sé por qué estoy viviendo -confiesa.
Al otro extremo de Santiago, en Maipú, vive Bianca (15). Hace cuatro años su padre se fue de la casa. A partir de ahí, su vida y la de su madre cambiaron radicalmente. Deben vivir con los 90 mil pesos mensuales que recibe su mamá por hacer aseo. "Mi mamá no le quiere pedir plata a mi papá, pero yo le digo que tiene que hacerlo porque debe muchas cosas. Todos los meses pide préstamos para que podamos comer", cuenta.
Para poder ayudar en su casa buscó un trabajo de verano. Le costó. Su pololo le consiguió uno en Telepizza y su mamá fue a firmar los papeles para autorizarla. Y aunque Bianca trabajará menos horas que su madre, su sueldo superará el de ella en 30 mil pesos: "Quiero pasarle la mitad de la plata a mi mamá y guardar la otra para estudiar en un futuro Ingeniería en Administración de Empresas".
Bianca sabe que necesita buenas notas para entrar a la universidad. Por eso le gustaría cambiarse de liceo. Estudia en el Reino de Dinamarca y la mayoría de los padres de sus compañeros trabajan en las chacras y viven de la agricultura.
-Los profesores se las ingenian para hacer más entretenidas sus clases, porque acá no hay materiales. El profe de Biología a veces trae su computador y hace las clases con Power Point, con lo que uno aprende más, pero igual vamos más atrasados en las materias. Tenemos profesores buenos que también hacen clases en colegios pagados, pero no les sacamos provecho. Son los alumnos los malos, no hacen las tareas, no aprenden y los profes no pueden avanzar -acusa.
Un círculo difícil de romper
Siete años lleva Fabián Cabrera como profesor de computación en el Liceo Guillermo Feliú Cruz de Estación Central. Es uno de los docentes más jóvenes del establecimiento y ahora, al recordar un episodio que vivió con uno de sus alumnos, confiesa que lo marcó:
-Uno de mis alumnos, ya catalogado como un pequeño delincuente, quedó preso en el centro penal de San Joaquín. Fui a verlo para contarle a sus compañeros cómo estaba. Y apenas me vio me abrazó muy fuerte y se puso a llorar como un niño. ¡Fue impresionante! Era la oveja negra del curso, el más rudo y verlo ahí tan solo y desvalido, me descolocó. No supe qué decirle. Después, con más calma, le dije que debía ser fuerte. Pero ese niño no volvió al colegio.
Patricia Díaz, directora del Complejo Educacional Manuel Plaza Reyes de Lampa, recuerda a Sergio (17), quien asaltó al chofer de una micro con arma blanca y fue condenado a dormir en un centro de reclusión nocturna especial bajo la tuición del Servicio Nacional de Menores (Sename).
En algunos establecimientos se permite, bajo supervisión del Sename y previa autorización del juez, que continúen como alumnos que han cometido un delito menor. Más de un estudiante de este tipo asiste al Liceo Polivalente Arturo Pérez Canto de Recoleta. Es tanto el temor a los robos que existe en este establecimiento que los estudiantes salen a recreo con sus mochilas.
Su director, Ricardo Guardia, cree difícil que estos niños se vuelvan a insertar en la sociedad porque "en el ambiente que se mueven no conocen otra realidad que no sea robar". Un estudio realizado por el Ministerio de Salud a jóvenes de entre 12 y 19 años arrojó que un 62,85% de los adolescentes bebe alcohol, mientras que un 38, 9% consume drogas.
Patricia Gaete enseña inglés en el Liceo Arturo Pérez Canto hace 29 años. Con su dilatada experiencia explica esta dramática estadística: "Con droga creen que la vida cambia, es un poco más entretenida. Y aunque sea por algunos minutos, los saca de la precaria realidad en la que viven".
Una situación similar se palpa en el colegio Hernán Aguirre Mackay de Puente Alto, donde Renato Silva es profesor de Educación Física desde el 2000: "En educación media, más del 50% consume drogas y alcohol, lo que hace que el microtráfico sea recurrente. Entre ellos se roban mucho, por la angustia de la necesidad de drogas más que de alcohol", dice. Noemí Alarcón, directora de este liceo, admite que han descubierto microtráfico al interior del establecimiento, sobre todo antes de que ella llegara al cargo, porque no había quien controlara el acceso.
Otra forma de enfrentar el problema es la del director del Liceo Nuevo Amanecer de La Florida, Pedro Jáuregui. Cuando descubrió que había apoderados narcotraficantes, decidió encararlos: "Primero converso con ellos y si no hay entendimiento les pido que se vayan. He tenido apoderados narcotraficantes en mi oficina y les he dicho 'bueno, si no se arregla la situación lo hacemos con Carabineros'. No me da miedo tratar con ellos".
Según cifras del Hogar de Cristo, 630 mil chilenos de entre 12 y 64 años consumen marihuana, 108 mil cocaína, 54 mil pasta base y 27 mil otro tipo de alucinógenos.
La profesora de Historia del Liceo Ciudad de Brasilia de Pudahuel, Paulina Blanche, cree que el alcoholismo entre los estudiantes es fuerte y se debe a que repiten lo que ven en sus casas: "La entretención para ellos es jugar fútbol, mientras lo hacen toman cerveza y luego hacen el tercer tiempo con sus compañeros de equipo y amigos. Ahí es cuando toman tragos fuertes, por lo general, ron y pisco".
Violencia física y verbal
Paulina Blanche cuenta que hace tres años se destapó en su liceo la historia de dos hermanas -una de octavo y la otra de primero medio- que eran abusadas sexualmente. Lo increíble -dice- es que los profesores sabían que existía abuso en esa familia, pero cuando llegaban con moretones y les preguntaban qué les había pasado, ellas mentían. Hasta que un día la mayor llegó con marcas en el cuello, la llevaron a la oficina del director y allí, en un ataque de angustia, la niña contó que su padre abusaba de ellas.
-El colegio hizo la denuncia y la madre no reaccionó de buena forma. Ella sabía lo que ocurría y lo ocultaba, porque no quería perder a su pareja, situación que es similar a la de otras dueñas de casa. La mujer aguanta cualquier cosa para no perder el sustento de los suyos. En otros casos, sienten miedo a la soledad -relata la docente.
Renato Silva, profesor de Puente Alto, cuenta que los niños son agresivos porque hay mucha violencia dentro de sus hogares, lo que hace que ellos adopten la misma actitud: "El otro día unos pololos estaban discutiendo y él le pegó un combo a la niña, que está embarazada, delante de todos. Cuando el profesor jefe supo, la llamó y ella le confesó que su pololo siempre que está enojado le pega".
También existe violencia por parte de mujeres hacia hombres. Según Noemí Alarcón, directora del colegio Hernán Aguirre Mackay, se debe a que en estos sectores el rol de la mujer es distinto, porque son las que deben luchar día a día contra diversos factores que afectan a sus familias. La encuesta Casen 2006 arrojó que de cada 10 familias del grupo de más bajos ingresos, 8 son encabezadas por una mujer. La consecuencia es que sus hijas adoptan el mismo rol de la progenitora para defenderse del maltrato físico y verbal al que están expuestas.
-Las mujeres acá son las que llevan el pandero, son muy masculinas, se comportan como otro hombre más, se pelean y su vocabulario deja mucho que desear, porque el rol no lo tienen definido. Y eso es porque sus madres, para poder salir adelante, deben hacer lo mismo: ser sostenedoras de su hogar -afirma Noemí Alarcón.
A Jorge (17), alumno de cuarto medio del Liceo Polivalente Arturo Pérez Canto, no le gustan las niñas de su colegio: "Acá las minas la llevan, son peores que los hombres, con la boca cerrá pasan piola, pero no son para pololearlas". Jorge quiere una polola que tenga sus mismas aspiraciones y que sea mujer: "No quiero a un hombre al lado mío", dice tajante.
Renato Silva, profesor del colegio Hernán Aguirre Mackay, cuenta que es normal escuchar a los alumnos hablar con garabatos, los que muchas veces van dirigidos a él: "No me molesto, porque sé que para ellos hablar así es normal. No tienen otra forma de referirse a las personas porque en su casa todos se tratan a garabatos. Es distinto cuando a veces desprecian al profesor en los colegios particulares y te dicen 'oye, si para eso te pago'. Prefiero trabajar en colegios municipales. Además, puedo aportar mucho más".
Sexo sin precauciones
Edison nunca ha tenido que trabajar y sabe que su madre le pagará los estudios. Ella es enfermera y lo ha apoyado permanentemente. Vive con ella y dos hermanos. Su padre nunca ha estado presente y a pesar de que lo conoce, prefiere no tener contacto con él porque tiene antecedentes penales. Estudia en el Liceo Polivalente Arturo Pérez Canto porque vive cerca de la avenida El Salto, en Recoleta.
A pesar de que su madre es su amiga, no escuchó sus consejos sobre sexualidad y no tomó las precauciones que le enseñó para tener relaciones sexuales con su polola: "Quedó embarazada porque no nos cuidamos. Ahora nos arrepentimos, pero ya la cagamos no más. y debemos hacernos responsables", admite.
Edison no quiere que su hijo crezca en El Salto: "Un barrio malo". Su polola se fue a vivir a su casa porque su mamá cree que con ellos estará mejor. A ella, cuenta, el colegio le dio la posibilidad de que terminara el cuarto medio y lo está haciendo.
-Cuando se terminen las clases me voy a poner a trabajar para juntar plata para cuando nazca mi hijo. Igual voy a dar la PSU, pero no creo que tenga plata para seguir. Ahora mi prioridad es mi futuro hijo y mi polola - afirma.
Milena (16), asiste al Liceo Nuevo Amanecer de La Florida y al igual que la polola de Edison, quedó embarazada y puede que en algunos meses más sea parte del 14,9% de mujeres menores de 19 años que abandonan sus estudios a causa de la maternidad. "Quedé embarazada porque pasó no más, po'h .", dice Milena y se encoge de hombros.
Habla de su embarazo como si aún no se diera cuenta de que pronto tendrá un hijo: "La regla no me llegaba y me hice un test con mi pololo. Ahí supe y le conté a mi mamá. Ella no me dijo nada, le dio lo mismo. Mi papá se enojó y ahora no me habla, pero se le tiene que pasar".
Su pololo (18 años) dejó de estudiar en segundo medio porque le daba lata ir al colegio. "Ahora no trabaja, no hace na. Yo espero que se ponga a trabajar para que me ayude con los gastos del niño, pero lo veo difícil, porque a él le gusta la plata fácil", cuenta Milena, quien sigue haciendo lo mismo que antes de su embarazo: toma alcohol y de vez en cuando se fuma "un pito".
-Yo creo que eso no le hace mal a mi hijo, po'h. Yo lo estoy consumiendo, no él -dice con una risita.
Romina, alumna de tercero medio del Colegio Polivalente de Pudahuel, sí sabe del cambio que le significó ser madre adolescente. Cuando cursaba primero medio se tuvo que hacer cargo de una guagua que hoy ya tiene 2 años. Su mamá la cuida, pero sólo cuando ella va al colegio. Todo lo demás corre por su cuenta. Y ahora recuerda que cada vez que tuvo relaciones sexuales lo hizo sin protección.
-Nunca pensé que a mí me iba a pasar esto. De tonta no más. Uno dice "dale, dale no más", por la calentura del minuto, pero cuando aparecen las consecuencias es otra cosa -reflexiona.
Son las 14:00 y su madre es la que llega al colegio con la hija de Romina para que juntas lleven a la pequeña al médico: "Ha estado con mucho vómito y no sabemos lo que tiene. Pero hoy no podía faltar porque tenía una prueba. Es difícil salir adelante en estas condiciones, porque como madre soltera tengo que estar preocupada de muchas cosas yo sola. Me cambió la vida".
Romina, al igual que las decenas de jóvenes cuyas voces se recogen en estas historias, son los principales protagonistas de la reforma educacional que en pocos meses comenzará a ponerse en práctica. Su problema de origen es la pobreza. Una realidad que graficó dramáticamente la última encuesta Casen (2006), la que determinó que el 13,7% de la población es pobre, siendo el grupo mas afectado el de los menores de 18 años (20%).
Lograr que estás cifras disminuyan es una tarea de largo aliento y nadie se atreve a pronosticar por cuánto tiempo más seguirá sucia la cara de la educación chilena.
Familias disfuncionales y profesores desmotivados
Que la familia es el nudo del problema es un diagnóstico que Ricardo Guardia, director del Liceo Polivalente Arturo Pérez Canto de Recoleta, asume sin ambigüedad. Para Renato Silva, profesor del Colegio Hernán Aguirre Mackay, cuando no hay apoyo de los padres, es difícil ver el futuro de los alumnos con optimismo:
-Hay quienes quieren ser lanzas internacionales, porque acá lo máximo para ser "choro" es que tu papá o alguien de tu familia esté preso en otro país. Ahí te miran con respeto.
El director del Liceo Nuevo Amanecer de la Florida, Pedro Jáuregui, concuerda con que el gran problema son las familias disfuncionales: "No existen papás o sólo uno de ellos está presente. Hay una carencia social y afectiva grande, lo que se ve reflejado en la forma de actuar de los alumnos. No estudian, bajan sus notas, comienzan a tener conflictos con todo el mundo, rompen cosas, se agarran a combos y cuando se conversa con ellos el problema sale a la luz".
Hace 8 años que Hernán Gómez es profesor de Computación del Liceo Polivalente Arturo Pérez Canto. Conoce muy bien el colegio, porque ahí mismo estudió. Para Gómez, la mayor dificultad es la ley que se impone en el mundo que habitan estos niños:
-Ellos no pueden demostrar debilidades, deben ser duros. Eso se da porque los niños ya vienen de familias con padres presos, bajo nivel de vocabulario, agresiones físicas y verbales de sus papás. Tienen que ser "choros", porque si no lo son, se los comen. Lamentablemente, siguen con esa actitud dentro del colegio -afirma.
Carmen Barrueco, jefa de la Unidad Técnica Pedagógica (UTP) del Liceo Reino de Dinamarca, dice que los docentes son juzgados por los resultados que obtienen estos colegios, pero que nadie pregunta bajo qué condiciones deben enseñar. "Es un desafío trabajar con niños vulnerables y los profesores están desmotivados, con autoestima baja, porque no obtienen logros y, por lo mismo, muchos pasan con licencia".
Una de las quejas de los profesores es que no alcanzan a pasar toda la materia porque los alumnos no están "encantados". Para motivarlos deberían utilizar una metodología más innovadora, pero es difícil con pocos recursos.
Margarita Latorre, profesora del Complejo Educacional Manuel Plaza Reyes fue evaluada en 2006 con el grado de excelencia. Cuando obtuvo esa distinción le ofrecieron trabajo de muchos colegios, sobre todo particulares, pero ella no quiere abandonar a sus alumnos:
-Yo sé que en este liceo soy más útil que en otro, porque ellos me necesitan. Lo mejor de trabajar acá es la labor social que uno hace. Uno ayuda a formar el futuro de los niños. Trato de darles herramientas para que cambien su mentalidad.
Los malabaristas de Maipú
Camilo Martínez hace poco cumplió los 15 años. Fue un día especial: junto a su familia fue a un mall a comer y comprar ropa. De ojos pequeños y labios delgados, Camilo habla muy despacio. Le cuesta modular.
Hasta hace poco tenía problemas con drogas. Sus padres no estaban presentes en su vida, pero precisamente a raíz de su adicción, se unieron más. Un hito que ha sido fundamental para que Camilo salga del mundo en el que se encontraba. "Hace seis meses que estoy limpio", afirma.
-Ahora me siento mejor y tengo ganas de hacer cosas, como estudiar Mecánica. Mis papás me motivan para que lo haga. Ya tengo trabajo para el verano. No es la primera vez que trabajo porque me gusta comprar mis cosas y aportar con plata en mi casa -cuenta.
En el liceo donde estudia (Reino de Dinamarca, en Maipú), conoció a Franco, quien ahora es su gran compañero. Fue Franco quien le enseñó a hacer malabarismo. Ahora juntos presentan una rutina en diferentes semáforos de su comuna. Pero después de clases.
El dinero que ganan, lo dividen. Franco se lo entrega a su madre. Esto también le ha servido a Camilo para dejar su adicción.
Los grandes ojos de Franco miran el infinito cuando habla. Como buscando respuestas:
-Pensé qué podía hacer para ganar plata. Como me sabía muchos trucos de malabarismo, me fui a parar en una esquina. La primera vez estaba nervioso, tenía miedo de que se me cayeran las pelotas. Me puse al medio de la calle y comencé a moverlas, pasé por los autos y nadie me dio una moneda. No me desmotivé. Al otro día fui con más ganas y ahí me dieron hartas monedas -recuerda Franco.
Su sueño es poder estudiar Medicina Veterinaria. Franco piensa que es una meta posible, pero igual no se esfuerza por sacar buenas notas en el colegio aunque está consciente de que las necesitará en el futuro.
Estos dos adolescentes son ejemplos para sus pares, sobre todo para los que viven en riesgo
social al igual que ellos. Ambos saben que lo importante es resistir la presión del medio y no darse por vencidos para seguir teniendo metas y sueños sin necesidad de drogas.
