https://www.ciperchile.cl/2011/05/12/reputado-periodista-boliviano-ted-cordova-murio-en-estados-unidos/
Reputado periodista boliviano Ted Córdova murió en Estados Unidos
Córdova estudió en la escuela de periodismo de la Universidad de Chile y en su país era conocido como uno de los más reputados en la esfera internacional. Es por ello que en 2006, la Asociación de Periodistas de La Paz, la máxima entidad gremial boliviana, le otorgó el Premio Nacional de Periodismo.
"En el pasado ya me habían dado una Mención Especial, pero en el 2006 me sorprendieron con el Premio Nacional; la verdad es que como por mi profesión, viajé y viví en diferentes países, yo pensaba que en Bolivia, mi propio país, yo era prácticamente un desconocido. Ha sido muy gratificante comprobar que no era así, de modo que este Premio renovó mis lazos con mi patria de nacimiento", dijo al recibir el galardón.
Durante la caída del régimen de Juan José Torres en Bolivia, en 1971, fue baleado cuando llevaba a sus colegas de la TV boliviana a sus casas. El diario Los Tiempos de Bolivia recorrió esta semana su trayectoria, recordando que junto al al periodista argentino Jorge Ricardo Masseti, Gabriel García Márquez y otros, fundó la Agencia Prensa Latina, en 1959. Luego sería corresponsal de esta misma agencia en Naciones Unidas.
Su primera noveala se llamó Cita Tierra Coraje, basado en sus recuerdos del yacimiento minero de Catavi, la localidad donde nació.
Antes de volver a Bolivia, Córdova escribió su primera novela "Cita Tierra Coraje", en base de sus remembranzas del andino yacimiento minero de Catavi. Años más tarde publicó "Testigo de la Crisis", libro periodístico sobre el gobierno que estableció Hugo Banzer tras el golpe de estado de 1971.
Otro de sus libros se llamó "Venganza del Che" y de acuerdo al diario Los Tiempos, Córdova fue quien en 1995 entrevisó al coronel boliviano Mario Vargas Salinas, y obtuvo el dato del lugar donde fueron enterrados los restos del Che Guevara.
Tras la muerte de Córdova, el ex presidente del Colegio de Periodistas Abraham Santibáñez hizo circular un correo electrónico recordándolo y revisando algunos de los episodios de su vida que se cuentan en este texto.
