https://www.ciperchile.cl/2010/10/29/sobrina-de-karadima-"quiero-manifestar-mi-absoluto-apoyo-a-las-victimas"/
Sobrina de Karadima: "Quiero manifestar mi absoluto apoyo a las víctimas"
María Soledad Latorre, sobrina del cuestionado sacerdote Fernando Karadima, ha estado mucho tiempo cerca del tema de las agresiones sexuales debido a su trabajo como psicóloga clínica y también, por las acusaciones que pesan sobre su tío. En esta carta que hizo llegar a CIPER, reflexiona con ecuanimidad sobre los delitos sexuales siempre terribles y también difíciles de enfrentar tanto social como familiarmente. Al respecto dice: " Siempre he pensado que es mejor saber lo que está pasando al lado de uno, me horroriza pensar que pueda esta pasando algo grave y yo no me entere. Prefiero una verdad dolorosa como ésta, que vivir engañada". María Soledad explica, además que nunca vio que su tío abusara de nadie, pero sí recuerda que él "siempre estaba rodeado de jóvenes, varones y buenmozos, a los que en mi familia llamaba "los Pollos de Fernando". Lo que me llamaba la atención era la sumisión de estos jóvenes frente a esta figura, que se veían como súbditos de un gran monarca".
***La Decisión de Hablar sobre la Infamia***
He decidido hablar sobre algo que me ha removido profundamente durante los últimos meses. No puedo abstenerme de hablar, porque me siento interpelada a hacerlo. Hablaré del caso de abuso sexual por parte del sacerdote Fernando Karadima, y hablaré de manera distinta a los que han hablado hasta el momento. No soy víctima, al menos no directa, pero me siento afectada por los hechos, y sobre todo me siento muy dolida por el daño que esto ha ocasionado a muchas personas, incluyendo a su propia familia.
Lo que busco con esto es hacer pública una postura en relación a un hecho que me involucra en lo profesional, ya que me he dedicado a trabajar con víctimas de agresiones sexuales los últimos 8 años, y en lo personal, por el vínculo de parentesco que tengo con el sacerdote, quien es mi tío en segundo grado, primo de mi madre. No ha sido fácil decidirme a hablar y estoy segura que si se tratara de otro caso de abuso de este tipo, sin el vínculo de parentesco, sería mucho más fácil hacerlo.
Sin embargo, creo que desde mi posición en el caso, puedo dar una señal al respecto. Quiero, antes que nada manifestar mi credibilidad absoluta, mi solidaridad y apoyo a las víctimas, en especial a José Andrés Murillo y James Hamilton, a quienes conozco y estimo. Reconozco su valentía al hacer públicos estos hechos, porque sé la ruta dolorosa que deben recorrer las víctimas de abusos. Primero al reconocerse como víctimas y luego enfrentar a su entorno, con el riesgo de no ser creídos o desacreditados, y también con la esperanza de recibir reconocimiento y gestos de reparación.
Me tocó ver por años como él se desenvolvía como una persona poderosa, con muchos seguidores incondicionales, rodeado de un halo de santo.
Se preguntarán por qué mi credibilidad absoluta a un hecho como éste. Creí en esto y de manera inmediata, porque si bien jamás pensé que este señor fuera un abusador sexual, desde mi perspectiva habían señales de una estructura al interior de la Parroquia El Bosque que hacían posibles hechos de abuso de poder, incluyendo abusos sexuales. Me tocó ver por años como él se desenvolvía como una persona poderosa, con muchos seguidores incondicionales, rodeado de un halo de santo. Siempre estaba rodeado de jóvenes, varones y buenmozos, a los que en mi familia llamaba "los Pollos de Fernando". Lo que me llamaba la atención era la sumisión de estos jóvenes frente a esta figura, que se veían como súbditos de un gran monarca.
Recuerdo cuanto me incomodaba en misa ver como entre cinco o seis muchachos le levantaban la sotana para que él se sentara en un sitial en el altar. En ese momento no podía explicar qué me sucedía. Hoy sé que era la relación de profunda asimetría la que me inquietaba, esta idolatría a una figura que debía ser un servidor de Dios.
El segundo elemento que me hizo creer en que estos hechos eran verídicos fue escuchar los relatos y de quienes provenían. Darme cuenta del daño ocasionado por la transgresión de límites, la confusión y el silencio sostenido durante años. Ver que estos hombres, hoy adultos, profesionales y exitosos, no tenían nada que ganar con esta develación, por el contrario creo que los costos han sido altos en términos de exposición pública.
Pero creo también que era necesario que lo hicieran, como un modo de obtener verdad y justicia, aunque tardía, y quizás en un nivel meramente simbólico. Creo que sus testimonios son muy importantes para la sociedad, en especial para personas que pueden haber sido o estar siendo victimizadas, para que se atrevan a hacer pública su situación. Creo que también nos ayudan a desmitificar el tema del abuso sexual, y a ver que estos hechos pasan "en las mejores familias", es decir no sólo en familias vulnerables o desestructuradas, y que suceden también a varones.
Quiero resaltar de manera especial la decisión de José Andrés de crear la Fundación Para la Confianza, porque ayudará a enfrentar este fenómeno de manera preventiva y más humana. Hace algún tiempo que estoy colaborando con él en esta causa.
Ahora, bien, para seguir, quiero dejar en claro que esto no es una postura contra la Iglesia Católica ni contra los Sacerdotes en general, ya que creo que uno de los aspectos más dañinos ante estas situaciones es la generalización. Soy católica y separo mi fe en Dios y mi pertenecía a la Iglesia de mi repudio hacia estos hechos. Uno de los aspectos más graves de estas situaciones es que a raíz de ellas hay personas que dudan de la institucionalidad de la Iglesia, de la legitimidad de los Sacerdotes como representantes de Jesucristo o sienten flaquear sus creencias. Creo que esto daña profundamente a la Iglesia, ya que se suma a otras graves denuncias a nivel mundial. Pero a la vez, creo que puede ser también una oportunidad para dar una respuesta efectiva a estas denuncias, esclarecer los hechos y dar señales de reparación a las víctimas. Eso generaría un terreno propicio para que en el futuro personas que sean dañadas por representantes de la Iglesia, sientan la confianza para poder denunciar.
Con respecto a la figura del padre Karadima como abusador, si bien en lo personal nunca he tenido un vínculo de cercanía con él, él sí ha significado mucho para mi familia. Por esto necesito señalar que siento una sensación de profundo daño moral hacia todos nosotros, en la medida que depositamos en él y en su Parroquia nuestra fe y confianza, en momentos de mucha significancia. Por ejemplo, en la Parroquia El Bosque fueron bautizados gran parte de nuestros hijos, celebrados muchos matrimonios, primeras comuniones y velados nuestros muertos. En mi caso, mi madre que falleció en junio de 2008 fue velada en ese lugar, con una misa preciosa presidida por su primo Fernando Karadima, acompañado de otros seis sacerdotes en el altar. Asimismo, sé que algunos de mis familiares tenían con él un vínculo de confesión y guía espiritual. En este contexto, es imposible no sentirse también traicionado. Al menos, eso es lo que siento yo.
Siento una sensación de profundo daño moral hacia todos nosotros, en la medida que depositamos en él y en su Parroquia nuestra fe y confianza. en la Parroquia El Bosque fueron bautizados gran parte de nuestros hijos, celebrados muchos matrimonios, primeras comuniones y velados nuestros muertos. es imposible no sentirse traicionado.
Quiero dejar claro que mi intención no es dañarlo ni enlodarlo, su imagen ya está suficientemente deteriorada y no por mi acción. Pero no puedo mantenerme al margen de una situación tan dañina para su entorno. Pese que no tengo contacto directo con su familia cercana, puedo imaginar el dolor que están viviendo.
Quiero resaltar que mi sensación ante estos hechos es de profunda vergüenza, aún cuando sé que no tengo ninguna responsabilidad en lo sucedido. Esto es lo que algunos autores llaman la "vergüenza ajena", cuando uno asume parte de la responsabilidad del agresor. En mi caso, la vergüenza se ve agravada por el hecho de trabajar en el tema del abuso sexual infantil y haber hecho recientemente mi Tesis de Magister en el tema.
Si bien siempre he sabido que estos hechos ocurren en muchas familias y que está dentro de las probabilidades tener un hecho así en el círculo cercano, que no es una situación que afecte a "otros" o a "distintos", considero muy grave que sea cometido por un integrante que además cuente con la envestidura de Sacerdote.
Un abuso cometido por un sacerdote con tanta legitimidad y autoridad como el Padre Karadima, que ostenta haber sido discípulo del San Alberto Hurtado, que se sabe que aportó a la generación de vocaciones sacerdotales y que tenía fama de "santo" en su entorno, es un hecho gravísimo. Todo esto es parte de la estructura que hizo posible que estos abusos fueran cometidos, de manera sistemática y a muchas víctimas distintas, y que se mantuvieran en silencio por décadas.
Quiero resaltar algunas situaciones que me parecen especialmente graves en relación a este sacerdote-abusador y sus prácticas abusivas:
Primero, utilizar su envestidura para ingresar paulatinamente al mundo íntimo de estos jóvenes, a sus pensamientos, sentimientos, creencias y temores, para influenciarlos, manipularlos y confundirlos, hasta llegar a tenerlos bajo su control y poder transgredir sus límites como lo hizo. En una situación así estos jóvenes estaban completamente vulnerables e indefensos. Me imagino la sensación de traición que significa que alguien que crees un padre espiritual y un santo acceda ti de manera inapropiada en términos sexuales.
Si por lo general las víctimas reciben el mensaje implícito por parte de su abusador de "no te creerán si hablas", cabe imaginarse como se vive este mismo mensaje al ser abusado por alguien que tiene fama de santo y líder moral.
Segundo, me parece muy grave que luego de cometidos los actos abusivos, él solía enviar a sus víctimas a confesarse. Ellos convertidos en "pecadores", en "culpables", probablemente sintiéndose confundidos y reprochándose no haber podido oponer resistencia. No es poco habitual que los agresores sexuales utilicen este tipo de estrategias, de darle un halo pecaminoso a los hechos, lo cual lo libera de su responsabilidad en la transgresión, y a la vez mantiene el silencio. Me horroriza pensar que pudieron existir otros sacerdotes que recibieron estos "secretos de confesión" y se limitaron a dar penitencias a estos jóvenes.
Para finalizar, quiero expresar que he extraído como un aprendizaje de esta situación que hay que tener cuidado con las idolatrías y las grandiosidades, tanto al interior de las familias como de las instituciones. Las exaltaciones y devociones a Dios y no a sus servidores. Los santos se caracterizan por su humildad y generosidad. El levantar y sostener este tipo de figuras da pie para situaciones de abuso de poder, de desigualdad y sometimiento.
Otro tipo de prácticas que debemos cuidar es la de mantener secretos, misterios o cualquier tipo de estrategia de ocultamiento, que favorezca que graves situaciones como éstas puedan silenciarse y perpetuarse, dejando indefensas a las víctimas.
Siempre he pensado que es mejor saber lo que está pasando al lado de uno, me horroriza pensar que pueda esta pasando algo grave y yo no me entere. Prefiero una verdad dolorosa como ésta, que vivir engañada. Con estas palabras estoy contribuyendo a romper el silencio, a no sentirme atrapada en ningún conflicto de lealtades y saber que es sano que estos hechos se sepan, para poderlos frenar, reprochar y mejorar nuestra prácticas. Una de las primera prácticas que yo quise ejercer, y ahora de manera pública, es la de tener una postura frente al hecho, frente a lo que yo llamo una infamia, comunicar mi malestar, mi dolor y mi indignación, y sobre todo poder optar qué tipo de vínculos sostengo y preservo, en aras de lo que me parece más correcto.
María Soledad Latorre Latorre
Asistente Social - Magister en Psicología Clínica .
