https://www.ciperchile.cl/2009/03/05/medico-de-la-dina-y-cni-opero-a-eduardo-frei-montalva/
Médico de la DINA y CNI operó a Eduardo Frei Montalva
Tan sólo unos minutos le bastan al doctor Patricio Silva Garín para decidir ese 4 de diciembre de 1981 que Eduardo Frei Montalva debe regresar de inmediato a la Clínica Santa María. Han trascurrido 17 días de la operación a la hernia al hiato a la que se sometió en la misma clínica, y hay síntomas claros de una recaída. Los primeros en ser alertados son los agentes de la CNI y de la Unidad Antiterrorista (UAT, de la Dirección de Inteligencia del Ejército, DINE). La información la reciben -entre otros- del chofer de Frei y hombre de confianza de su familia, Luis Becerra , quien desde que Frei enfermó se ha instalado y está presente a toda hora en la casa familiar ubicada en calle Hindemburg. En ese momento nadie sospecha que Becerra es agente de la CNI .
Dos días después, a las 16 horas, el ex presidente yace pálido y febril en la camilla del pabellón. Está a punto de comenzar la segunda operación. Y esta vez, en el puesto de mando se instala el doctor Patricio Silva Garín , el que acaba de relevar al cirujano Augusto Larraín Orrego, quien dirigió la primera intervención. A su lado se ubica el doctor Eduardo Wainstein , cirujano gastroenterólogo y cancerólogo, médico jefe de Cirugía del Hospital Militar.
Sólo esos dos médicos aparecían hasta ahora en esa segunda y decisiva operación al ex presidente. Inexplicablemente se omitió el nombre del tercer médico al que convocó personalmente el doctor Patricio Silva Garín (descartando a todos los facultativos que habían participado anteriormente en el equipo que atendía a Frei). Pero el equipo de policías que junto al ministro Alejandro Madrid investiga la muerte del ex presidente, lo encontró. Y este fue Rodrigo Vélez Fuenzalida , en esos momentos cirujano de urgencia del Hospital Militar, de la Clínica Santa María y también médico de la CNI.
Rodrigo Vélez , quien ingresó a la DINA en 1976 y siguió en la CNI hasta al menos 1982 y en el Ejército hasta 2004 (actualmente se desempeña en el centro Dial Médica de Providencia) , participa en la operación que el 6 de diciembre de 1981 marca un antes y un después en la vida de Eduardo Frei Montalva. También en su historia clínica.
Los otros hombres de la DINE
A las 16 horas del 6 de diciembre de 1981 se inicia la segunda intervención. Todo se desarrolla bien salvo en un pequeño momento en que el doctor Silva trata de separar las asas intestinales al percibir un plastrón que comprometía varias de ellas. Pero sutura y poco después da la autorización para que el paciente sea trasladado a la habitación 401.
A la mañana siguiente, el doctor Alejandro Goic es llamado de urgencia: el doctor Carlos Zavala, de la Clínica Santa María, le informa que el ex mandatario está en shock séptico. Otro de los médicos del mismo establecimiento hospitalario, el doctor Sergio Valdés, uno de los más respetados por su experiencia en Cuidados Intensivos, diagnostica que lo más probable es que se haya provocado una infección en la cavidad abdominal .
Como ha quedado demostrado en la investigación judicial y también en la investigación hecha por la autora de este reportaje, la evolución de Frei Montalva es seguida de cerca por los agentes de la Unidad C1-2 de la CNI , que en esos días tienen como misión primordial rodear la Clínica Santa María para informarse paso a paso de lo que ocurre . También cuentan con informantes privilegiados, como los doctores Sergio Virgilio Bocaz , quien trabaja simultáneamente en la Clínica London (desde 1976) de la CNI y en la Santa María; y Pedro Samuel Valdivia Soto , médico de la CNI; quien trabaja también en la Clínica Santa María.
Valdivia fue contratado para atender a los pacientes del post operatorio entre las 20:00 y las 8:00 horas. Por lo mismo, tiene acceso a cualquier hora de la noche a la habitación 401, la de Eduardo Frei.
De hecho, poco antes de que se decidiera relevar al doctor Augusto Larraín de su rol de médico jefe de Frei, el doctor Pedro Valdivia examina al paciente. Dice haber sido convocado por la enfermera María Victoria Larraechea, cuñada de Eduardo Frei hijo. Pero la hermana de Marta Larraechea niega haberlo llamado. Y luego, minutos antes de que el doctor Patricio Silva Garín asuma el rol principal entre los médicos de Frei, testigos verán a Silva y al doctor Pedro Valdivia conversando en un pasillo .
Toxinas en la cárcel y en la Santa María
El 8 de diciembre se decide volver a operar a Frei. Son horas críticas. Nuevamente el cirujano Patricio Silva da el vamos. Son las 19:30 exactas. Afuera, se siente el ritmo tranquilo de la ciudad en un día festivo. Pero en la Clínica Santa María hay angustia. En esas precisas horas, la familia del ex mandatario ignora que un clima dramático similar se apodera de los presos en la Cárcel de Santiago. Dos delincuentes comunes y cuatro integrantes del MIR también se debaten entre la vida y la muerte: Ricardo y Elizardo Aguilera; el jefe de las milicias de resistencia del MIR, Guillermo Rodríguez Morales, y Adalberto Muñoz Jara; más los reos comunes Víctor Hugo Corvalán Castillo y Héctor Pacheco Díaz.
Sólo se salvan los presos políticos. Corvalán y Pacheco fallecen por "intoxicación aguda inespecífica". Nunca se hicieron análisis de sus restos. Más tarde se probará que fue una intoxicación con toxinas botulínicas. Las mismas que preparaba en el laboratorio de la DINA, el químico Eugenio Berríos. Y sólo en los últimos años se tendrán las pruebas de que fue una contaminación deliberada de sus comidas para asesinarlos. Una operación digitada desde la DINE para vengar a los integrantes del MIR acusados por el asesinato de su colega de la DINA y la DINE, el antiexplosivista Carlos Tapia y del coronel Roger Vergara.
Pero en ese momento nadie liga ambos hechos. Y la familia de Frei Montalva deposita la vida del dirigente democratacristiano en las manos de un equipo médico con estrechos lazos con el poder militar imperante y con sus servicios más secretos. Los mismos que luego de constatar el liderazgo del ex presidente como principal opositor al plebiscito para ratificar la Constitución de 1980 , su incorporación como integrante de la Comisión Norte-Sur, el grupo de estadistas mas influyentes del mundo encabezado por Willy Brandt ; y su adhesión al grupo que dirige Tucapel Jiménez y que prepara un paro nacional, lo han identificado como el principal enemigo del régimen a eliminar .
La historia oculta de Patricio Silva
El jefe del equipo médico ahora es Patricio Silva Garín , integrante de la plana mayor del Hospital Militar, concuñado y amigo de Patricio Rojas, el fiel ex ministro de Frei. Su presencia en el escalafón militar desde 1956 no es nominal. En 1966 participó en dos cursos en la Escuela de las Américas de Panamá, oscuro centro de entrenamiento de los represores de Latinoamérica.
A Silva le gustaban los cursos militares. En 1974, siguió el curso "Informaciones para oficiales de los servicios" en la Academia de Guerra, donde tuvo varios compañeros notables. Entre ellos, el doctor Eduardo Arriagada Rehren , quien después de asumir el mando de la Clínica London de la DINA fue director de Sanidad del Ejército y director del Instituto Bacteriológico de la misma institución hasta que en 1990 se lo encuentra en el subterráneo de la Brigada de Inteligencia del Ejército (BIE), en calle García Reyes. También figuran en el mismo curso el doctor Sergio Rosende Oyarzo , del mismo Laboratorio Bacteriológico del Ejército y los doctores Horacio Taricco Lavín y Vitorio Orvietto , ambos directores de la Clínica London de la DINA; además del dentista Sergio Muñoz Bontá , del mismo establecimiento.
Cuando al doctor Patricio Silva le han preguntado por los colegas que participaban en los servicios de seguridad, su respuesta es que desconoce todo en esa área. Tampoco identifica en ese grupo al doctor Rodrigo Vélez. Y prefiere no incluir a Vélez entre los facultativos presentes en la operación decisiva a Frei Montalva. Tampoco sabe de la autopsia que se le hizo al ex mandatario y de la cual fue informado por el propio doctor que la practicó: el doctor Helmar Rosenberg . Silva insiste en que ni siquiera conoce a Rosenberg.
Lo cierto es que el doctor Silva, el mismo que estuvo en "comisión extrainstitucional al comando en jefe del Ejército" desde abril de 1980 hasta julio de 1982, se hace cargo de decidir lo que se hará con el paciente Eduardo Frei Montalva en diciembre de 1981, teniendo ya a su haber un rol importante en la hasta ahora no aclarada muerte del general Augusto Lutz, ex director de Inteligencia del Ejército, en 1974.
Fue el propio Silva quien atendió a Lutz cuando éste enfermó súbitamente en Punta Arenas, lugar al que fue relegado por Pinochet en 1974, zanjando así la disputa que mantenía Lutz con Manuel Contreras por los abusos de poder del jefe de la DINA. Silva le diagnosticó una úlcera gástrica y lo acompañó en el avión que lo trajo al Hospital Militar, donde lo operó. El anestesista de esa operación fue el doctor Pedro Cubillos, quien cumplirá la misma función en dos intervenciones al ex presidente Eduardo Frei Montalva bajo la conducción de Silva Garín.
Poco después de la intervención, el 28 de noviembre de 1974, falleció en extrañas cirunstancias el ex director de Inteligencia Augusto Lutz. "¡Sáquenme de aquí!", fue la última frase que alcanzó a escribir en una hoja de papel que le hizo llegar a una de sus hijas antes de morir. Tenía 52 años.
Pero Silva ya era en diciembre de 1981 protagonista de otro episodio oscuro hasta ahora desconocido y descubierto por el equipo de policías que secunda al ministro Alejandro Madrid. Fue el mismo doctor Silva el que operó en 1975 al ex ministro del Interior y Defensa de Salvador Allende, José Tohá , cuando lo interrogaban los mandos de la DINA Raúl Eduardo Iturriaga Neumann y Marcelo Moren Brito, en el Hospital Militar. La operación se materializa poco antes de que Tohá muera en un suicidio que podría en los próximos meses ser caratulado como homicidio.
Los hombres del cerco a Frei
Los hombres que han cercado a Frei en sus últimos días de vida comparten un pasado oscuro. Es el caso de Luis Becerra , su chófer; de Raúl Lillo , uno de los jefes del seguimiento a Frei desde la CNI y la DINE; del doctor Rodrigo Vélez Fuenzalida , el médico que lo opera y también el doctor Pedro Valdivia , quien circula en el mismo piso donde está hospitalizado el ex mandatario . Los dos últimos atienden a los prisioneros torturados en el cuartel Borgoño de la CNI y ambos saben de otro asesinato en la Clínica London de la DINA. Tanto así, que Valdivia será procesado en 2007 como encubridor del crimen del cabo de la DINA, Manuel Leyton, a quien se le aplicó el mortal gas sarín -fabricado por Eugenio Berríos- para que no revelara a un juez que lo interrogaría que habían lanzado al mar los cuerpos de detenidos desaparecidos .
Pero en esos días de diciembre de 1981 los doctores Vélez y Valdivia, con sus impecables y albos delantales, transitan sin problemas desde la supervisión a la tortura y la sutura a mujeres violadas, al delicado cuidado de los pacientes de la entonces exclusiva Clínica Santa María.
Eduardo Frei muere el 22 de enero de 1982. Un mes después es asesinado el dirigente sindical Tucapel Jiménez. Los dos principales líderes de la oposición y organizadores del paro nacional con el que se pensaba acelerar el fin de la dictadura, han desaparecido del escenario.
En 1990, recuperada la democracia, el ministro Adolfo Bañados toma en sus manos el juicio por el asesinato de Orlando Letelier y también decide investigar a fondo las operaciones de la DINA. Es entonces que se pone en acción el círculo de seguridad en torno a Pinochet y que sigue una línea continua desde la Brigada Mulchén de la DINA, la que pasa a denominarse en 1978 Unidad Antiterrorista (UAT), y luego se convierte en Brigada de Inteligencia (BIE). Pero siempre bajo la dependencia de la DINE.
Miguel Hernández y Raúl Lillo, protagonistas de los seguimientos a Frei y Tucapel Jimènez desde la UAT y la CNI, tienen un nuevo jefe: Arturo Silva Valdés . Será Silva Valdés y Francisco Ferrer Lima , condenado por el asesinato de Tucapel Jiménez, quienes se encargarán de sacar de Chile hacia Uruguay a Carlos Herrera Jiménez, autor del crimen de Tucapel Jiménez y a Eugenio Berríos, el químico que fabricó las toxinas y sustancias letales con que se eliminó a enemigos como Eduardo Frei Montalva.
Otros hombres de la ex Brigada Mulchén, como el brigadier Jaime Lepe, escolta de Pinochet y más tarde secretario general del Ejército, se encargarán de bloquear a la justicia para que las secretas operaciones de esa unidad de elite , como el asesinato de Carmelo Soria, queden en la impunidad.
También se protegerá al suboficial José Roa Vera , de la misma unidad secreta de la DINE antes mencionada, quien fue el responsable de llevar las toxinas botulínicas hasta la Cárcel Publica en diciembre de 1981 , con las que se intentó asesinar a cuatro integrantes del MIR en la misma fecha que Frei también agonizaba.
El doctor Rodrigo Vélez (61 años) seguirá durante muchos años su carrera sin perturbaciones. Pero hay un dato, un pequeño eslabón que lo une a la trama oculta donde los servicios de seguridad decidían sobre la vida y la muerte de los opositores al régimen militar. El hecho ocurre en enero de 1993, el mismo año en que Eugenio Berríos fue asesinado en Uruguay, cuando este cirujano de urgencia fue destinado a la Dirección de Inteligencia del Ejército.
En cuanto al doctor Patricio Silva Garín , su carrera ha ido en continuo ascenso. En democracia fue vicepresidente ejecutivo de la Caja de Previsión de la Defensa Nacional (Capredena) y hoy es uno de los más importantes asesores del nuevo Hospital Militar. Su concuñado y amigo, Patricio Rojas, no puede decir lo mismo. Mientras la atención se concentra en la figura del ex ministro del Interior de Frei Montalva, vuelve a cobrar importancia el emplazamiento que le hiciera desde el Congreso la hija del ex presidente, Carmen Frei : "¿A quién protege Patricio Rojas?".
