https://www.ciperchile.cl/2010/03/12/experto-en-tsunamis-"la-comunidad-cientifica-podia-inferir-que-se-incubaba-una-catastrofe"/
Experto en tsunamis: "La comunidad científica podía inferir que se incubaba una catástrofe"
Reeler lo que Marcelo Lagos ha escrito sobre los tsunamis produce escalofríos. Tiene una decena de publicaciones sobre el tema y al revisarlas es inevitable preguntarse por qué se han levantado tantas ciudades desprotegidas en las costas de Chile; o por qué no se educa a la población sobre este tema, con la misma insistencia con la que se nos enseña sobre terremotos.
Doctor en Ciencias Ambientales y Geógrafo Físico, Lagos lleva años investigando los tsunamis en Chile: su historia, desde que fueron documentados por Charles Darwin; sus características físicas; sus feroces consecuencias.
"De acuerdo a Lockridge (1985), solo si se considera el siglo XX, uno de cada tres tsunamis del Océano Pacífico se originó en la costa chilena, mientras que el 40% de los tsunamis más destructivos del mundo se originaron exclusivamente en Chile", escribió Lagos en 2004.
Cuatro años después, afinó la advertencia: "(.) Si revisamos los registros instrumentales; registros escritos y la prehistoria reflejada en evidencias geológicas, observaremos una realidad que cada día adquiere mayor importancia, los tsunamis son un riesgo permanente para las comunidades costeras".
-¿Por qué Chile presenta más riesgo de tsunami que otros países?
-Chile está ubicado frente a una zona de subducción, donde dos placas están trabadas y se deslizan, por lo que permanentemente estamos expuestos a la amenaza de terremotos y tsunamis. Esta misma catástrofe que vivimos ahora ocurrió en enero de 1835, y fue documentada por el Naturalista inglés Charles Darwin, quien describe la devastación en su diario de viaje. En esos años, sin embargo, la ciudad de Talcahuano era un galpón. Este tsunami liberó la tensión acumulada en una zona que estaba esperando un terremoto. Todos los científicos vinculados al área de la geociencia sabíamos que esta era una "zona caliente". Si me preguntabas, yo decía: va a ocurrir un terremoto y un tsunami entre Concepción y Constitución, pero no puedo decir la fecha. Sabíamos que los riesgos eran máximos.
-¿Sabíamos? ¿Quiénes sabían?
-Estar localizados frente a una zona de subducción significa en la práctica estar frente a un lugar en el que se va acumulando tensión. Esto es científico, se puede medir. Por lo que la comunidad científica podía inferir que se estaba incubando en esa zona una catástrofe. Lo que pasa es que el tema del manejo del riesgo no es una preocupación en Chile. Cuando yo decía en mis exposiciones que hay que educar a los niños sobre tsunamis, me respondían 'no, no es prioridad. Para nosotros es más importante que los niños entiendan las normas de tránsito, porque mueren más personas por accidentes de tránsito'. Claro, pero resulta que ahora vino un tsunami y mató a cientos de personas.
-¿Qué otros ejemplos hay de esa falta de preocupación sobre el tema?
-En la zona afectada, solamente las ciudades de Constitución y las de la Bahía de Concepción (desde Talcahuano a Tomé) tenían un mapa de inundación hecho por la Armada. En esos mapas se muestra hasta dónde puede llegar el agua exactamente. Sin embargo, no existen mapas para todas las ciudades de la costa de Chile. Solo hay para aquellas que tienen relevancia urbana y portuaria.
-¿Cuál es el objetivo de esos mapas? ¿Los conocen las constructoras que levantan edificios en la costa de la Quinta Región por ejemplo? ¿Tienen obligación de conocerlos?
- El Servicio Hidrográfico y Oceanográfico de la Armada de Chile (SHOA) está encargado por ley de hacer "cartas de inundación por tsunamis". Pero estos mapas no cumplen ninguna función normativa o restrictiva. Es decir, a nadie le van a prohibir construir una casa en la costa, ni se va a consultar el mapa para definir asentamientos urbanos, salvo que el alcalde quiera considerarlos. Es más, hasta 2005, estaba prohibido el acceso a estos mapas, eran confidenciales, salvo para la Onemi, la Armada y los alcaldes. Cada mapa de inundación cuesta millones de pesos, entonces tampoco hay incentivos para que el SHOA siga haciéndolos mientras sean un instrumento indicativo y no ordenativo.
-¿Puede afirmarse que se produjeron más muertos como consecuencia del maremoto que del terremoto?
-No se puede saber eso aún. Pero lo que puedo decir es que un porcentaje no menor de los muertos debería ser como consecuencia del tsunami. En Chile tenemos construcciones antisísmicas, por lo que, salvo las casas de adobe y los edificios mal construidos, en general la infraestructura resistió. Pero esos autos que ves incrustados en las paredes, o esos botes de gran tonelaje en medio de las ciudades, eso lo produce un tsunami. Para los terremotos estamos preparados, tenemos construcciones asísmicas, les enseñamos a los niños en los colegios, hay conciencia ¿¡Pero quien te dice algo si construyes una cabaña en la playa!?
-¿Si la población se hubiese educado sobre este tema se habrían lamentado menos muertos?
-Mira, con lo ocurrido, nadie debiese haber dudado de que venía un tsunami. La gente que vive en la costa debe saber por defecto que si ocurre un terremoto en el que pierden el equilibrio, deben arrancar a sitios de mayor altura y permanecer allí mínimo 3 horas.
-¿Cómo debería haber funcionado la alerta?
-El SHOA es el encargado de apretar el botón rojo. Ese botón está en las oficinas del SHOA, en Valparaíso, en el sector de Playa Ancha. Hasta la madrugada del 27 de febrero nunca lo habían tenido que apretar. Todos los sismos que se han producido en los últimos años no generaron maremotos. Ahora, cuando un terremoto tiene un epicentro submarino, se genera tsunami. En las oficinas del SHOA hay un sensor que determina el momento sísmico, es decir, el potencial de tsunami del terremoto. La ruta lógica es que el SHOA le avisa a la ONEMI la cual envía la alerta a nivel nacional, a través de sus oficinas regionales, comunales y las capitanías de puerto. Pero hay algunas zonas a las que cuales no vas a alcanzas a avisar, por eso es importante la educación. En Concepción, el 17 de enero de 2005, se produjo una falsa alarma de tsunami. Como consecuencia de ello murieron dos personas y se produjo una estampida. Bueno, cuando eso ocurrió, la gente no sabía qué hacer y ahora, cinco años después, ¿qué hemos aprendido?
-¿Qué sistemas funcionan bien en el mundo?
-El NOAA, National Oceanic and Atmospheric Service, de Estados Unidos; y también los japoneses. Ahí hay equipos de científicos junto a gente del Estado que trabajan las 24 horas del día, los 7 de la semana. En el caso de Chile, la tecnología está, tenemos los recursos y los conocimientos. Pero nos falta armar equipo.
