https://www.ciperchile.cl/2010/06/16/mundial-en-sudafrica-chicos-y-aninados/
Mundial en Sudáfrica: Chicos y aniñados
El director de La Cuarta , Orlando Escárate, escribe para CIPER: "Algunos de nuestros cracks son directamente 'enanos' para la alta competencia internacional, como Alexis Sánchez (1,68), Fabián Orellana (1,68) y Gary Medel (1,71), la misma estatura que Humberto Suazo, Gonzalo Fierro y Rodrigo Tello. Dentro de este ramillete de 'locos bajitos' el caso de Medel es el más llamativo, porque Bielsa lo ocupa de zaguero central, un puesto donde de manera tradicional los técnicos recurren a los 'roperos de tres cuerpos' o, al menos, a jugadores altos que bordeen o superen el 1,80".
La victoria sobre Honduras desató una fiebre de comparaciones estadísticas en la que el equipo de Bielsa salió favorecido en forma amplia frente a selecciones y jugadores chilenos de todos los tiempos: fue el primer triunfo nacional en un Mundial después de aquel mítico 1-0 sobre Yugoslavia que nos dio el tercer puesto el 62, y también el primero logrado en un Mundial jugado fuera de casa desde que Chile se despidiera de Brasil 50 con un 5-2 sobre Estados Unidos.
Pero en realidad el dato que más debe convocar la atención es que nos impusimos a los hondureños con el plantel que tiene el promedio más bajo de estatura en este Mundial de Sudáfrica 2010: 1,76 metros.
Algunos de nuestros cracks son directamente "enanos" para la alta competencia internacional, como Alexis Sánchez (1,68), Fabián Orellana (1,68) y Gary Medel (1,71), la misma estatura que Humberto Suazo, Gonzalo Fierro y Rodrigo Tello. Dentro de este ramillete de "locos bajitos" el caso de Medel es el más llamativo, porque Bielsa lo ocupa de zaguero central, un puesto donde de manera tradicional los técnicos recurren a los "roperos de tres cuerpos" o, al menos, a jugadores altos que bordeen o superen el 1,80 metros.
El argumento en este sentido es tan simple como pragmático: a los atacantes rivales hay que "hacerles sentir" el peso de los defensores centrales y, además, en la refriega de las áreas, que es donde en verdad "las papas queman" en el fútbol, es mejor contar con jugadores fuertes, robustos, rozagantes, verdaderos camiones que puedan llegar a atropellar, literalmente.
Vistas así las cosas, el Pitbull Medel no tendría por dónde jugar de zaguero central en una selección. Y menos en un Mundial. Pero el hombre cuenta con virtudes. Como lo rescató el mismo Bielsa 48 horas antes del debut frente a Honduras, cuando fue consultado de manera específica por este jugador y su posición: "Medel es un futbolista de una ferocidad increíble para recuperar el balón y, además, anticipa muy bien".
-Nunca lo vi perder cuando tuvo que enfrentar a delanteros más fuertes y más altos -agregó el entrenador rosarino.
Apegado a su lógica pura, que en realidad se acerca a las matemáticas, Bielsa ocupó a Medel como zaguero central izquierdo contra Honduras y éste anuló tanto a Pavón (1,80 metros) como a su relevo, Welcome (1,92 metros), dos de los roperos que quisieron perforar nuestro arco pero ni siquiera llegaron a pisar el área.
El Pitbull se los comió, con su 1,71 metros, y con su personalidad forjada en La Pincoya y Conchalí, donde hay que ser duro para subsistir y mucho más para llegar a destacar en cualquier ámbito.
A propósito de su ejemplo futbolístico, vale la pena recordar que Chile ya había mostrado exponentes calificados de esta rara especie. En la selección del 62 destacaron dos "enanos" como Luis Eyzaguirre -zaguero derecho conocido después como El Fifo , luego que la FIFA lo nominara a una Selección del Mundo en 1965- y Humberto Chita Cruz, zaguero central. Y en el también mítico "Ballet Azul" de los 60 resaltó Juan Rodríguez Vega, quien formó por años la dupla de centrales con el larguirucho Alberto Quintano, ambos pilares de esa "U" que no en vano es reconocida como el mejor equipo chileno de todos los tiempos.
Eyzaguirre, el Chita Cruz, Juan Rodríguez, el Pitbull Medel. Todos chicos, y todos aniñados .
Así dicen que somos los chilenos.
(*) El autor es director del diario La Cuarta
