https://www.ciperchile.cl/2011/02/27/demasiados-jovenes-presos-preocupante-balance-de-la-ley-penal-adolescente/
Demasiados jóvenes presos
La Ley de Responsabilidad Penal del Adolescente cumplirá en junio 4 años de funcionamiento y diversos estudios dan claras señales de que no está cumpliendo con varios de los objetivos para los cuales se creó.
Esta ley, junto con reconocer a los adolescentes derechos que no tenían, pretende enfrentar los delitos que cometan de una manera consistente con su edad. Para lograrlo es necesario recurrir sólo como última opción a la privación de libertad -cuando se trate de delitos muy graves- y privilegiar, en cambio, salidas alternativas y sanciones en medio libre. También se requiere que el sistema de justicia sea consciente todo el tiempo de que trata con adolescentes y no con adultos y que las medidas que se tomen deben favorecer su integración social.
Son estos los objetivos que no se cumplen pues el sistema está recurriendo al encierro con demasiada frecuencia.
Un estudio elaborado por la Defensoría con apoyo de UNICEF sobre los primeros 3 años de vigencia de la Ley, mostró que aunque el uso de la prisión preventiva ha bajado levemente en este periodo (de un 8,6% a un 7,5%) el promedio de días privados de libertad aumentó en un 46,5%, pasando de 81 a 119 días, esto es, 38 días adicionales. La cifra resulta más grave aún ya que sigue siendo altísima la cantidad de jóvenes que estuvieron presos sin ser finalmente condenados a una pena privativa de libertad (65,2%). Un 19% estuvo en internación provisoria y ni siquiera fue condenado.
Aunque a nivel académico y también de parte de los operadores del sistema hay consenso en que en la mayoría de los casos resulta más conveniente disminuir al máximo el contacto del adolescente con el sistema penal, favoreciendo el uso de salidas alternativas, esto no se lleva a la práctica. En los más de 3 años de operación de la ley se ha invertido negativamente la relación en este punto: si antes el 43% de los casos terminaba con una alternativa, hoy éstas sólo alcanzan a un 33%; y si las condenas primero eran un 33%, hoy alcanzan a un 44%. En forma complementaria, si uno analiza los datos aportados por el Ministerio Público sobre el total de casos, se aprecia que no hay mayor diferencia entre el tratamiento que reciben los adolescentes con el que reciben los mayores de edad (datos de imputado conocido).
En 2010 las condenas de adolescentes llegaron a un 29% y las de adultos incluso un poco menos, un 27,8%. En el caso de las salidas alternativas, la suspensión condicional del procedimiento es en ambos grupos de un 22,6% y los acuerdos reparatorios difieren en sólo 2 décimas (2,5% y 2,7%). En lo que sí se aprecia diferencia es en el principio de oportunidad, que se aplica más en adolescentes (15,3%) que en adultos (10,7%).
Ahora bien, si observamos el tipo de sanción que se aplica en términos globales 9 de cada 10 sanciones son no privativas de libertad, lo que es claramente positivo, pero la tendencia de los 3 años refleja que van al alza las sanciones privativas de libertad, pasando de un 8,6% el primer año a un 10,1% el tercero. A ello hay que agregar que la reconocida deficiencia en infraestructura física y socio-educativa de los centros privativos de libertad, precisamente destinados a favorecer la integración social, ponen en entredicho la legitimidad de aplicar estas sanciones que en los hechos son puro castigo, igual que si fueran adultos.
¿Es efectiva la cárcel para reinsertar a los adolescentes?
Una manera común aunque discutible de evaluar la efectividad de las sanciones es considerar la reincidencia del condenado (una nueva condena). De acuerdo con un estudio elaborado por la Fundación Paz Ciudadana las sanciones de servicios en beneficios de la comunidad, libertades asistidas y privaciones de libertad en sus diversas modalidades, presentan una tasa general de reincidencia de 55,2%. Como en muchos otros estudios internacionales, la reincidencia de quien ha pasado por un centro privativo de libertad es más alta que la de aquellos que no lo han hecho y Chile no es la excepción: 66% en régimen cerrado y un 67% en régimen semi-cerrado.
Una respuesta simplista es que ello se debe al "perfil" de los jóvenes condenados a tales sanciones, pero aún si fuera cierto ello no obsta a que los centros deban trabajar por la no reincidencia y el problema es que no les está yendo bien. Si bien hay reincidencia en las sanciones del medio libre, ellas son menos costosas que la cárcel, primero en términos humanos, pero también en recursos que podrían destinarse a crear oportunidades reales a los adolescentes más pobres de entre los pobres de nuestro país.
Una oportunidad para rectificar
Si bien no es razonable exigirle al sistema más de lo que puede dar, al menos sí se pueden corregir ciertos aspectos que permitan hacer de la justicia juvenil algo sustantivamente diferente de la justicia criminal para adultos.
Si sabemos que la mayoría de los adolescentes que estará en internación provisoria -verdadera "pasantía" en una escuela del delito- no serán condenados a una pena privativa de libertad, es irracional decretar tal internación, pero como ello parece más difícil de controlar, la ley podría poner límites más claros para su uso y duración y hacer imposibles los actuales 119 días de duración promedio.
Si las normas legales de adultos impiden acordar más salidas alternativas entre los jóvenes, establezcamos reglas especiales en la materia. Si las sanciones de trabajos comunitarios y libertad asistida representan alrededor del 70% de las penas, fortalezcamos esos programas y aumentemos el compromiso de la comunidad con la integración social.
Y si como sociedad aún no podemos prescindir de la privación de libertad como sanción, al menos démosles condiciones de vida dignas a los adolescentes encerrados en los centros y ofrezcámosles herramientas útiles para su futuro reingreso a la vida en libertad. ¿Alguien puede no estar de acuerdo?
* Profesor de Derecho Penal Juvenil, Universidades de Chile
y Central. También es jefe de la Unidad de Defensa Penal Juvenil de la Defensoría Penal
Pública.
