https://www.ciperchile.cl/2010/04/27/nuevo-terremoto-en-talca-el-desembarco-del-grupo-hurtado-vicuna-y-la-presion-inmobiliaria-que-amenaza-a-los-damnificados/
Nuevo terremoto en Talca: El desembarco del grupo Hurtado Vicuña y la presión inmobiliaria que amenaza a los damnificados
Los vetustos muros de adobe del barrio Centro-Sur de Talca no son hoy más que toneladas de tierra que las retroexcavadoras revuelven, amontonan y depositan en camiones que van y vienen en un trajín que no cesa. El ruido de los motores de las máquinas y el polvo que remueven invaden ahora cada rincón de una zona que hasta hace dos meses mantenía el rostro y ritmo de sus ancestros históricos. Porque a diferencia del dinamismo que en los últimos años exhiben los mercados inmobiliarios de la mayoría de las capitales regionales del país, el centro de la ciudad de Talca había permanecido inmune al brote de edificios comerciales y residenciales.
Todo eso cambió drásticamente en la madrugada del 27 de febrero, cuando el terremoto convirtió a Talca en un trofeo inmobiliario apetecible. La principal adjudicación que afectará a estos terrenos en disputa se acaba de producir el 23 de abril cuando el alcalde Juan Castro anunció que el Plan de Reconstrucción Estratégica de Talca quedaría en manos de la empresa Inmobiliaria El Bosque S.A., del grupo Hurtado Vicuña .
La decisión generó polémica y desconcierto. Y ello porque la alianza público-privada que promociona el Ministerio de Vivienda para la reconstrucción de los trece centros urbanos afectados por el terremoto, en Talca había adquirido un cariz de participación ciudadana inédito. A diferencia de lo ocurrido en Constitución y Talcahuano donde la batuta fue entregada a grandes empresas -Arauco y Cencosud, respectivamente- para que subcontraten consultoras que harán los planes del nuevo desarrollo inmobiliario, en la capital del Maule se había optado inicialmente por la conformación de un Consorcio Técnico de entidades sin fines de lucro que privilegiaría la consulta ciudadana y el impulso a la empresa local. Así lo aprobó el Concejo Municipal en su sesión del 14 de abril.
Nueve días después, el anuncio del alcalde respecto de la empresa del grupo Hurtado Vicuña anulaba en cierta forma dicho acuerdo y dejaba en la incertidumbre el futuro del Consorcio Técnico y los planes aprobados ( ver recuadro ). La amenaza de un desalojo hacia la periferia de los propietarios afectados por el terremoto se convirtió en el principal foco de tensión en la ciudad aún devastada.
LA PRESION DE LAS INMOBILIARIAS
En el corazón de la capital del Maule no se aprecian más de tres modernas torres de oficinas y un puñado de edificios de departamentos. En las manzanas del centro comercial de la ciudad subsistían decenas de antiguas casas cuyos dueños, la mayoría adultos mayores, se resistía a la venta. Esa falta de oferta encarecía el mercado, por lo que sitios con una superficie promedio de 600 metros cuadrados no bajaban de los 80 millones de pesos. Algunos se empinaban hasta los 150 millones. Eso, hasta las 03:34 del sábado 27 de febrero.
El terremoto convirtió a la mayoría de las casas del histórico centro talquino en escombros. En cada cuadra de los emblemáticos barrios Centro-Sur y Mercado-Centro, por ejemplo, hay hasta media docena de casas agónicas, con sus fachadas en el suelo. Algunas ya son historia. Las cuadrillas de demolición las convirtieron en peladeros perfectamente llanos. Esos terrenos polvorientos son los que han despertado el apetito de las inmobiliarias que desean convertir el terremoto en el puntapié inicial para elevar sus torres.
Las leyes del mercado amenazan con duplicar el daño a los talquinos damnificados, porque a la tragedia de quedarse sin techo se suma ahora la presión de las inmobiliarias para que vendan sus terrenos al 50% del valor que tenían antes del terremoto.
- Aquí ya llegaron especuladores, intermediarios que no se identifican y que hacen ofertas bajísimas a los vecinos más aproblemados. Esto no puede convertirse en una liquidación a mitad de precio a costa del patrimonio de la gente. Acá deben pronunciarse los dirigentes empresariales, especialmente los de la construcción y las inmobiliarias. No puede ser que la empresa privada haga grandes donaciones en la Teletón, con una gran publicidad, y que después recupere parte de esa plata de esta manera -reclama el vicepresidente de la Unión Comunal de Juntas de Vecinos, Moisés Blazet Castro.
Blazet dice que, según cifras aportadas por el municipio, en Talca hay 2.575 familias que quedaron sin techo. Hasta el 8 de abril, asegura, se habían repartido sólo 270 mediaguas, a razón de 10 diarias. El Mercurio del 21 de abril informó, sin citar fuentes, que a esa fecha en Talca había 2.400 viviendas con orden de demolición, aún quedaban 15 mil damnificados y 1.850 familias que seguían esperando una mediagua.
"El 90% de esas familias afectadas están en los barrios céntricos, donde las casas son más antiguas, porque en la periferia el daño fue menor", sostiene Blazet. El dirigente vecinal asegura que si no se concreta pronto alguna señal de ayuda para la reconstrucción -"aunque sea una cosa simbólica, que le dé esperanza a la gente"- lo que va a ocurrir es "el desalojo" de la clase media de los barrios céntricos apenas se instale el invierno.
"Lesión enorme"
En su oficina del cuarto piso del moderno edificio Portal del Maule, el responsable de la corredora de propiedades Valle San Agustín, Ricardo Gajardo Candia, reconoce que en los barrios céntricos de Talca la ofensiva de las inmobiliarias ya está en marcha:
-Están entrando inversionistas, constructoras e inmobiliarias que se están comunicando con nosotros. Nos han llegado bastantes correos electrónicos de empresas constructoras de Santiago que quieren adquirir estos terrenos.
Gajardo admite que las inmobiliarias y constructoras presionan para estandarizar los precios en un 50% del valor que tenían antes del terremoto. Él mismo conoce a varios propietarios que se han visto obligados a aceptar este verdadero despojo:
-Varias personas ya han vendido a un precio muy bajo, a un 50% menos que el valor de sus terrenos. Es la gente que está más desesperada en busca de una alternativa rápida de vivienda, que no tiene recursos ni para construir ni para demoler y están en una situación muy precaria. Se vieron totalmente ahogados. Yo conozco tres casos de ventas que se hicieron casi al punto de lo que se denomina "lesión enorme".
El Código Civil establece en su artículo 1.889 que la "lesión enorme" se da en una compraventa de un bien raíz cuando el vendedor recibe menos de la mitad del "justo precio" de la propiedad. También se aplica para el comprador, si es que el "justo precio" es inferior a la mitad de lo que pagó. Si el afectado recurre a la justicia, puede ser causa de anulación del contrato.
Las Juntas de Vecinos, agrupadas en la Unión Comunal, han recibido asistencia del Colegio de Arquitectos local, el Centro de Estudios Sur Maule , la agrupación Reconstruye y las universidades de Talca, del Mar y Católica del Maule. Todas estas entidades, junto al Colegio de Ingenieros, la Dirección de Arquitectura del MOP, la Seremi del MOP, la Dirección de Obras Municipales y el Consejo de Monumentos Nacionales conformaron una Mesa Técnica que, alertada por las primeras denuncias sobre especulación inmobiliaria, emitió el documento informativo "Orientaciones para los ciudadanos en proceso de reconstrucción" .
Con ello se buscó asesorar a los propietarios para que no cedan a las ofertas que buscan bajar el precio de sus terrenos y, al mismo tiempo, "cuidar la localización actual de las familias".
Algunas de las entidades que conforman la Mesa Técnica desarrollaron un intenso diálogo con los vecinos afectados. Su primer producto fue un plan de reconstrucción que privilegia la recuperación de los barrios, la participación de empresas locales y la repartición equitativa de las plusvalías que generen los nuevos proyectos inmobiliarios comerciales y residenciales. El plan fue aprobado por el Concejo Municipal el miércoles 14 de abril y contempla la creación de un Consorcio Técnico integrado por entidades sin fines de lucro especializadas en urbanismo.
No obstante, nueve días más tarde, el viernes 23 de abril, cinco concejales denunciaron que el alcalde Juan Castro finalmente entregó el desarrollo del plan maestro de reconstrucción a la Inmobiliaria El Bosque S.A., del grupo Hurtado Vicuña , siguiendo las orientaciones del Ministerio de Vivienda, que privilegia la participación de grandes empresas en la reconstrucción de los trece centros urbanos más castigados por el terremoto. Así se ha hecho en Constitución, con Celco-Arauco; y en Talcahuano, con Cencosud.
Una industria en el patio
Néstor Romero es el presidente de la Junta de Vecinos del barrio Centro-Sur de Talca. Mientras "maestrea" desclavando un caballete en una casa damnificada, corrobora que han recibido instructivos para no ceder ante compradores de terrenos "que quieren hacer su agosto a costa de la tragedia":
-Por suerte, hasta aquí no ha vendido nadie en el barrio, porque se ha hecho un buen trabajo con la Unión Comunal que ha llamado a no vender. Pero algunos se van a desesperar a medida que llegue el frío y la lluvia, porque acá la mayoría de los propietarios son personas mayores, solas, con enfermedades y cuyos hijos ya están criados. Lo más probable es que varios vendan si no llega luego el subsidio para la reconstrucción.
Sergio Castro Velozo vive en la calle 6 Oriente, a pasos del centro comercial talquino. Ahí tiene tres propiedades colindantes que suman cerca de 2 mil metros cuadrados de superficie. Una de ellas albergaba su fábrica de camisas para motores. "Acá fabricamos las mejores camisas del país y vendemos desde Arica a Punta Arenas", cuenta con orgullo. Para no dejar sin trabajo a sus operarios ha montado una carpa en el patio de su residencia, cerrada con lienzos de PVC. Allí donde su esposa cultivaba el jardín, hoy funcionan dos tornos y una fresadora a la espera de los trabajos para rehabilitar el galpón industrial.
A sus 83 años y con una lucidez envidiable, Sergio Castro preside la Junta de Vecinos Mercado-Centro y reconoce que los especuladores ya han rondado el barrio, testeando a los propietarios más desesperados. Su esposa, Mónica Fuster, dice que a ellos ya les ofrecieron dinero por una de sus propiedades, de 600 metros cuadrados, que tiene salida a calle 5 Oriente.
-Me han hecho tres ofertas. Viene gente que no se identifica. Me ofrecen 60 millones de pesos, pero ya estaba tasada en 150 millones. No vamos a aceptar. Pero yo entiendo a los vecinos que están pensando vender, aunque sea a los precios que ofrecen pagar. Acá mismo, al lado, la señora vivía del local que arrendaba en el frontis de su casa. Todo eso se cayó. Tuvo que irse de allegada. ¿De qué va a vivir?
El corredor de propiedades Guido Lillo explica que Talca no sólo es una ciudad en cuyo centro comercial aún quedan muchos terrenos de uso residencial, sino donde "todo está revuelto. Usted puede ver una casa elegante al lado un ranchito de adobe a dos o tres cuadras de la 1 Sur, que es la calle más comercial".
-La mayor parte de la gente que vive en el sector céntrico son adultos mayores que heredaron propiedades construidas por sus padres y hasta por sus abuelos. En general, los actuales propietarios viven de una pensión o del arriendo de locales comerciales y no tienen recursos para reconstruir ni la edad para proyectarse en un plan a 20 años para rehacer sus viviendas -explica el dirigente vecinal Moisés Blazet.
La Unión Comunal ha apoyado el levantamiento de un catastro de viviendas dañadas y de la situación social de los afectados, porque la antigua ficha de caracterización socioeconómica ya no sirve: "La gente ha quedado sin casa y sin trabajo. Hemos contabilizado 1.200 personas que no recibieron sus sueldos en marzo. Entonces, el puntaje que les daba la ficha ya no tiene sentido. Muchas personas que viven en el centro y que calificaban con ingresos medios cayeron directamente a la pobreza. Esa es la gente a la que apuntan las inmobiliarias y constructoras que quieren comprar terrenos", indica Blazet.
Las zonas apetecidas
El corredor de propiedades Guido Lillo explica que los terrenos en el centro de Talca eran muy caros por la escasez de oferta: "La gente no vendía, porque vive a dos o tres cuadras de todo: bancos, centros de pago, comercio". Lillo cree que esto necesariamente va a cambiar porque habrá una sobreoferta de terrenos producto del terremoto.
Su colega Ricardo Gajardo piensa lo mismo, pero estima que "lo lógico es que, producto de la sobreoferta, el precio baje un 20% o un 30%, pero no es natural que haya un aprovechamiento que lleve los precios a un 50% del valor anterior". A su juicio, en dos o tres meses el mercado inmobiliario se va a desatar:
-Hay mucha gente alojada con familiares, pero no es una situación sostenible. En el mediano plazo van a tener que buscar una solución definitiva: construir en el terreno o vender. Y creo que la mayoría, por un factor de edad, va a optar por la venta. De hecho, hay inversionistas que compraron casas en sectores periféricos y están ofreciendo permutas. Ponen avisos, que aparecieron después del terremoto, en que permutan casas en la periferia por terrenos en el centro. Puede ser una solución viable, pero no va a resultar económicamente rentable, porque un terreno bien ubicado en el centro no debiera costar menos de 80 millones de pesos y lo van a cambiar por una casa de 30 ó 35 millones. Eso significa una pérdida de 50% o más de su patrimonio.
Efectivamente, en el periódico Solo Avisos local han aparecido ofertas de este tipo. Por ejemplo, en la edición del domingo 11 de abril, página 10, subrayado y destacado, se lee: "Permuto casa sector residencial, 4 dormitorios, 2 baños, sin ningún daño, por terreno en el centro de Talca desde 11 Oriente a 1 Oriente".
Gajardo indica que las zonas de Talca más apetecidas por las constructoras e inmobiliarias son dos:
- Para los proyectos comerciales, la preferencia de los inversionistas son las cinco cuadras que van es desde la 1 Sur hasta la Alameda. Para proyectos residenciales, desde la Alameda (que es la 4 Norte) hasta la 8 Norte, entre la 1 Oriente y la 10 Oriente. Ahí se puede construir en altura. De hecho ya hay edificios hasta de 19 pisos, como uno de Paz Froimovich que todavía está en venta.
El mismo corredor indica que antes del terremoto, en el codiciado sector residencial ubicado al norte de la Alameda los valores iban desde 3 UF a 8 UF por metro cuadrado (hasta 100 millones de pesos para un terreno de 600 metros). En el área de interés comercial y dependiendo del flujo peatonal de la calle y su cercanía con la estratégica 1 Sur, los precios eran de 5 UF, 10 UF ó 12 UF por metro cuadrado ($63 millones, $126 millones y $151 millones para un paño de 600 metros). "Hoy todo eso está un 40% más barato y, de hecho, las constructoras ofrecen un 50% menos", dice Gajardo.
El terremoto también disparó el mercado de los arriendos. Un profesional de la salud que compra casas en el centro para ofrecerlas en arriendo y que pide la reserva de su nombre para no "desperfilarse" ante sus pacientes, cuenta que las rentas están entre 70% y 100% más caras: "Son tantos los locales que quedaron en el suelo, que los comerciantes están desesperados por volver a funcionar en otra parte del centro".
El corredor Lillo lo corrobora: "La presión por los arriendos ha disparado los valores. En parte se debe a que los servicios públicos han salido con urgencia a buscar locales, porque no pueden dejar de funcionar. Y no es que los propietarios hayan subido los precios, sino que hay gente que ofrece hasta el doble de lo que tú pides con tal de que le reserves".
La resurrección de las Juntas de Vecinos
Son las 20:00 del lunes 12 de abril y Pedro Poblete toma su linterna para recorrer las calles aún sin alumbrado público del barrio Seminario. En la esquina de 6 Poniente y 4 Norte (la Alameda) saluda a una familia que se alumbra con una fogata y que ya tiene su mediagua, pero que aún carece de electricidad. No alcanza a caminar media cuadra cuando un vecino sale de su casa para entregarle una bolsa con café y azúcar "para los jóvenes que hacen la ronda nocturna". En el trayecto, Poblete debe detenerse una y otra vez para responder consultas y entregar información. "¡Pedrito!", le gritan algunos y le agitan las manos a modo de saludo. Él responde con un fuerte "¡buenas noches, vecino!" y un par de relampagueos de la linterna.
Pedro Poblete es el presidente de la Junta de Vecinos del barrio Seminario, sector que agrupa a unas 220 familias en el límite sur de la Alameda, justo frente al Estadio Fiscal. Nacido y criado en esas calles, su casa la levantó su abuelo y la botó el terremoto. Se vino abajo con la botillería que tenía en el frontis y que Poblete atendió hasta la madrugada del 27 de febrero. "Desde ese día no he tenido ingresos. Cero peso", dice.
-Yo, al menos, aún me puedo batir, pero acá hay gente que cada día está más desesperada. De las 220 casas, 90 están en el suelo y el 75% de las restantes tiene daño estructural. Las ofertas para comprar los terrenos llegaron en los primeros 15 días, cuando mucha gente aún dormía en carpas en la Alameda. Los compradores no se identifican, son intermediarios. Por terrenos que antes del terremoto valían 40 millones de pesos, ofrecen 15, quizás para regatear hasta los 20 millones de pesos -cuenta el dirigente vecinal.
En Seminario nadie había vendido hasta mediados de abril. "Hemos entregado información para que no vendan a ciegas. Acá están todos convencidos de que no hay que vender por menos de lo que estaba tasado y que tenemos que esperar los subsidios. Pero eso hay que apurarlo, porque este es un barrio muy antiguo y muchos propietarios son gente mayor, que vive de una pensión y de dar hospedaje a universitarios, porque acá se instalaron las universidades del Mar y Autónoma. Pero no van a aguantar mucho".
Poblete es el fiel reflejo del nuevo aire que han tomado las juntas de vecinos. Prácticamente olvidadas por los residentes en los últimos años, salvo para conseguir en ellas el certificado de residencia y los regalos de Navidad del municipio, hoy sus asambleas se repletan de vecinos sedientos de noticias sobre los futuros subsidios. Parte de esta resurrección se debe a que la Unión Comunal canalizó a través de ellas la ayuda en paquetes de ropa, colchones, carpas y alimentos.
-Los profesionales de Sur Maule y el Colegio de Arquitectos han trabajado con las juntas de vecinos para que la gente pida que se respete la identidad de los barrios cuando se reconstruya. Es probable que algunos vecinos vendan, sobre todo cuando empiece el invierno, pero lo ideal sería que ahí se construyan condominios dentro de la línea que siempre ha tenido el barrio. Acá se puede construir hasta con 12 metros de altura, unos cinco pisos, y no queremos que se llene de edificios -opina Poblete.
La radio Paloma , que amplió su prestigio en la zona con su labor para ubicar personas después del terremoto, puso en el aire un aviso de la constructora In Out, que ofrece a los damnificados de los barrios céntricos construirles una casa a cambio de que le entreguen el resto de sus terrenos para desarrollar condominios.
-La idea es que junto con el propietario busquemos un tasador que nos dé confianza a ambos. Si esa tasación dice que el terreno vale $60 millones y, por ejemplo, nosotros construimos ahí cuatro casas de $40 millones cada una, le damos al propietario una casa y media, el equivalente a sus $60 millones, ni más ni menos. Y nos quedamos con el resto. Queremos que la gente siga residiendo en sus barrios y queremos que los barrios sigan siendo residenciales. No se trata de llenar de una mole de condominios cada calle -explica José Tejero, un español que es socio de In Out, constructora que él define como una empresa familiar instalada en Cauquenes.
"Entendemos que esto es urgente y estamos dispuestos a construir primero la casa para la familia afectada, para que solucione su problema, y nosotros podemos postergar el resto del proyecto para más adelante", agrega Tejero.
Pedro Poblete dice que sus vecinos están expectantes con la oferta que difunde radio Paloma : "Por supuesto que es una solución más amable con el propietario y con el barrio, pero hay que analizarla bien. Habrá que conversar todo muy bien, con calma".
El desembarco del grupo Hurtado Vicuña
El viernes 23 de abril, nueve días después de que el Concejo Municipal aprobara el plan elaborado por un Consorcio Técnico de entidades sin fines de lucro que privilegiaría la consulta ciudadana y el impulso a la empresa local, el alcalde Juan Castro anunció que el Plan de Reconstrucción Estratégica de Talca quedaría en manos de la empresa inmobiliaria El Bosque S.A., del grupo Hurtado Vicuña.
Aunque Castro señaló que la labor del Consorcio Técnico sería complementaria con el rol de la gran empresa santiaguina, cinco concejales emitieron una declaración en la que indicaron que la decisión de integrar al grupo Hurtado Vicuña no fue consultada al Concejo Municipal.
Los concejales-Paulina Elissetche Hurtado (PS), Patricio Herrera (PS), Rubén Albornoz (DC), Manuel Saavedra (Ind. PPD) y Carlos Ramírez (Juntos Podemos)- afirman que la inmobiliaria debe someter su plan a la aprobación del Concejo ya que se debe mantener la línea de participación ciudadana que se aprobó con el Consorcio Técnico. Su principal temor respecto del ingreso de la empresa del grupo Hurtado Vicuña al plan de reconstrucción, deriva de que ésta se ha especializado en expansión urbana -desplazamiento de la población hacia la periferia- y no en recuperación de barrios.
Hasta la irrupción del grupo Hurtado Vicuña, el Consorcio Técnico trabajaba el plan de reconstrucción en tres ejes que aún no se advierten en las otras ciudades afectadas: que las plusvalías originadas por el desarrollo inmobiliario beneficien equitativamente a los actuales propietarios y a los operadores del mercado; que ese valor agregado quede en la región, priorizando el trabajo de empresas locales; y que se respete la identidad de los barrios céntricos.
Esta fórmula se debe al trabajo con las Juntas de Vecinos que han realizado desde el terremoto varios de los impulsores del consorcio: el Colegio de Arquitectos local, el Centro de Estudios Sur Maule, la agrupación Reconstruye, la Universidad Católica del Maule y las escuelas de Arquitectura de las universidades de Talca y del Mar. Todas estas entidades convergieron en un diálogo que permitió aunar criterios para delinear un plan de reconstrucción con participación ciudadana. Finalmente, el Concejo Municipal dio luz verde a este plan, aprobando la creación del Consorcio Técnico con un objetivo a largo plazo: establecer una Corporación de Desarrollo Urbano Sostenible para Talca.
En su declaración, los cinco concejales indican que los integrantes del Consorcio Técnico ya estaban en conversaciones con el sector privado para llevar adelante su plan cuando los sorprendió el acuerdo del alcalde Castro con el grupo Hurtado Vicuña. Los ediles denuncian una suerte de "privatización de la reconstrucción", que podría implicar nuevos conflictos de interés, como lo que ya se han visto en las primeras medidas de la nueva administración del país.
Uno de los ejemplos que citan es la asignación del plan de reconstrucción de Constitución a un consorcio en el que participa la empresa Elemental , de la cual son socios fundadores Pablo Allard, encargado de la reconstrucción del Ministerio de Vivienda y Andrés Iaocobelli, subsecretario de Vivienda .
Efectivamente, de acuerdo a los extractos de la constitución y modificación de la sociedad Elemental publicados en el Diario Oficial, Allard y Iacobelli formaron esa empresa en marzo de 2006 y se retiraron el 3 de marzo de 2010. Un mes y medio después, el 16 de abril, ya convertido en asesor del Ministerio de Vivienda, Allard fue uno de los oradores principales en el primer foro ciudadano para la reconstrucción de Constitución , iniciativa impulsada por su ex empresa Elemental, entre otras entidades.
*La fotografías fueron facilitadas por Reconstruye.org
