https://www.ciperchile.cl/2008/03/06/esta-reforma-educacional-no-se-ha-pronunciado-sobre-los-docentes/
"Esta reforma educacional no se ha pronunciado sobre los docentes"
En el departamento de Sicología de la Universidad Católica de Chile se encuentra la oficina de Jorge Manzi, sicólogo de ese mismo plantel y doctor en sicología de la Universidad de California. Director del Centro de Medición de la Universidad Católica (MIDE UC), director alterno del proyecto Sistema de Ingreso a la Educación Superior (SIES), director del proyecto Fondef y miembro estable del Comité Técnico de la PSU, Manzi participó también en 2006 en el Consejo Asesor Presidencial para la Calidad de la Educación. Su mayor experiencia, según reconocen sus pares, está en el desarrollo de variados instrumentos para la medición e incentivo del desempeño docente, como SIES, Docentemás, Asignación de Excelencia Pedagógica (AEP) y Montegrande, entre otros. De hecho, fue uno de los encargados de desarrollar los aspectos técnicos de la evaluación docente.
Antes de que se cerrara el año escolar 2007, Manzi dio esta entrevista, la que parece más vigente que nunca al iniciarse las clases este 2008. En ella aborda en detalle los problemas que ha enfrentado la evaluación docente, uno de los pilares de la modernización educacional, y reconoce lo que hasta hoy circulaba soterradamente: en internet se ofrecen, por cien mil pesos, portafolios previamente hechos para que los profesores aprueben el test.
-¿Cuál es el diagnóstico que utilizaron ustedes, los encargados de la evaluación docente, para realizar la primera medición?
-La evaluación docente es el resultado de un largo proceso que duró como 10 años, seguida de muchas negociaciones entre el Colegio de Profesores, la Asociación de Municipios y el Ministerio de Educación. También tiene mucho que ver el Estatuto Docente, un acuerdo que se firmó a comienzos de los 90, donde se indicó que debería haber un sistema de evaluación de los docentes que se rigen por el estatuto -los profesores que trabajan a nivel municipal- y que son casi la mitad de los profesores del país. Lo que demoró fue concordar el procedimiento. El 2003, finalmente, se logró un acuerdo. Se consultó a los que trabajábamos en un estudio para resolver el sistema, dimos una opinión y luego fuimos invitados a llevar a cabo la tarea técnica.
-Hasta la fecha, ¿cuántos profesores se han sometido a esta evaluación docente?
-El proceso completo, digamos hasta el 2006, incluyó a poco más de 30 mil, y este año se suman más de 10 mil. En total, tendríamos más de 40 mil profesores evaluados.
-¿Qué herramientas utilizan para evaluar la calidad de la docencia?
-Las herramientas ya venían acordadas. Y entre éstas está un sistema de portafolios que permite conocer de una manera más directa el desempeño de un profesor sin estar observándolo directamente. También existe una auto evaluación, donde el profesor se evalúa a sí mismo; una entrevista que le hace un par, pero no de la misma escuela; y por último, se incluye lo que se denomina "Informe de un tercero", en que el director y el jefe de la Unidad Técnica emiten una opinión sobre el profesor.
-¿Está de acuerdo con esos cuatro instrumentos?
-Estoy de acuerdo con que es bueno contar con más de una perspectiva para mirar el desempeño de un profesor. El problema es que estos instrumentos siempre tienen riesgos. Sobre todo el de auto evaluación, ya que uno siempre tiende a mirarse como realmente no es. Ahora, ¿cuál es el verdadero reflejo de un profesor? Cuándo está con los alumnos. Por esta razón creemos que el portafolio es lo que refleja la realidad y por eso vale un 60%.
-¿Qué le parece que el portafolio en estos momentos se esté vendiendo por internet a 100 mil pesos?
-Sabemos que hay algo de eso, pero hay que decir que es bastante menor. No crean que somos ingenuos sobre ese aspecto. Lo conocemos. Y hay medidas para hacer seguimiento de sus compradores. También tenemos formas de detección de copias, y si se detecta una irregularidad, se le hace saber a la autoridad del proceso y hay reglas en el sistema para invalidar las evaluaciones incorrectas y hechas de manera impropia.
-Basado en su experiencia, ¿para qué sirve principalmente la evaluación docente?
-Yo trabajo en ella y estoy bastante convencido de que es una buena idea. Como sabemos que mejorar la docencia es la clave para que la educación chilena mejore, al igual que la economía y la función que cumplen los directores, una evaluación basada en estándares y en un marco de la buena enseñanza que dice qué es lo que debiera hacer un buen profesor, está bien. Ese marco fue discutido por todos los profesores y sometido a una encuesta a nivel nacional. El sistema no sólo sirve para evaluar, también entrega pistas al evaluado que lo pueden ayudar a resolver sus debilidades y mejorar la calidad de sus desempeños.
-¿Cómo ha resultado la evaluación de la calidad de nuestros docentes?
-Los profesores son clasificados en cuatro niveles: Destacado, cuando el profesor excede lo que se considera bueno; Bueno, cuando es competente, cumple el estándar; Básico, cuando está un poco bajo el rendimiento bueno; e Insatisfactorio, cuando supuestamente hay deficiencias mayores. En esa última categoría ha estado entre el 3% y 4% de los docentes en los cuatro años que llevamos con esta evaluación.
-¿Por qué cree que los profesores no quieren ser sometidos a evaluación?
-Todos nos sentimos ansiosos cuando nos dicen que nos van a evaluar. Nos da temor y obviamente nos vamos a resistir. Lo entiendo, pero no ha sido masivo. Incluso el Colegio de Profesores hizo una consulta nacional y, si no me equivoco, el 67% o 68% de los profesores la aprobó. Curioso que tanta gente la haya apoyado. Lo otro que me parece interesante, es que todos los años les hacemos encuestas para ver qué opinan, y hemos tenido la sorpresa de que la mayoría de los encuestados nos comunican que el portafolio los ayuda a reflexionar sobre sus prácticas y a reconocer sus debilidades. Eso indica que está siendo concebida como una herramienta de autoaprendizaje.
-¿Cómo evalúan a los profesores que tienen pocos medios para desarrollar su trabajo?
-En la evaluación no hay nada que premie al profesor que utiliza conductos o recursos de mayor tecnología. El profesor puede llegar a hacer mucho mejor su tarea con tiza y pizarrón. Además, no hay muchos profesores que utilicen en sus clases apoyo tecnológico.
-¿Cuáles fueron los puntos relacionados con la Loce y la nueva LGE de mayor conflicto en la comisión que discutió y estudió el proyecto de reforma?
-Nos dividimos en tres grupos. Yo estoy en el de calidad y diría que allí hubo bastante concordancia, incluso en temas complicados. Hubo mayor dificultad en las otras dos comisiones, en cómo se mejora la gestión municipal y en cómo podemos tener mejores escuelas públicas. Unos decían que había que volver a centralizar la educación; otros, que la solución era la descentralización. Algo relacionado con esto es el tema de los recursos. ¿Quiénes tienen derecho a recibir recursos del Estado?, ¿sólo los públicos o también los privados? Esto fue antes de la discusión sobre el lucro y creo que fue "el" tema de mayor conflicto, junto con la "selección".
-¿Qué pasa con el límite a la selección de alumnos, si se piensa en que hay muchos niños que tienen aptitudes pero no son aceptados, por ejemplo, en el Instituto Nacional?
-El Instituto Nacional es un establecimiento público pero selectivo. Siempre lo ha sido y con la reforma no va a cambiar. Incluso hay mucha gente que quiere que se abran muchos más institutos nacionales en el país. El acuerdo decía que por lo menos hasta 8 básico no hubiese selección, y el acuerdo político que acaban de firmar dice hasta 6 básico, porque ahí se considera el término de la enseñanza básica.
-¿Cuál fue el tema central de la discusión sobre el efecto de la municipalización de la educación?
-Yo no estuve en esa comisión, pero si le vas a preguntar a un alcalde sobre la educación, éste culpa al Ministerio y te dice que con 30 mil pesos no alcanza, que el estatuto docente. Te da a entender que ellos no pueden hacer nada. Si hablas con el Ministerio, te dicen que los alcaldes no tienen conciencia ni capacidades; si hablas con los profesores, que es culpa del municipio o del Ministerio. Todo el mundo se descarga en otros. Mi visión es crítica, porque fue una municipalización mal pensada. Es mucho mejor una educación descentralizada que una centralizada. La educación debe regirse por áreas demográficas, porque uno tiene que pensar en la cantidad de niños que hay que atender. Hay municipios en Chile que no tienen escuelas, entonces, imagínese la disparidad que hay. Lo central es la lógica con la que se puede administrar esta área que requiere un poco más de dedicación por parte de los municipios.
-¿Cómo se van a distribuir los millonarios presupuestos que resultaron de la nueva reforma?
-Honestamente, no lo sé. Hay una parte que tiene que ver con el mejoramiento de la subvención, de subvenciones especiales, de la educación municipal, jubilaciones, pagos atrasados, porque realmente no hay recursos. Pero de verdad, esa no es mi área. Lo que sí sé es que para poder jugar en las grandes ligas, el dinero es un piso para hacer más cosas.
-¿Cuál es el rol de la jornada única en el mejoramiento de la calidad de la educación?
-Creo que es importante, en particular tiene que ver con complementar el currículo básico para ejercitar, ofrecer variaciones, talleres, otras oportunidades para el niño, para que tenga mayores posibilidades y oportunidades de aprendizaje.
-¿Qué contempla la reforma para elevar la calidad de los nuevos docentes?
-Creo que esta reforma no se ha pronunciado mucho sobre los docentes. Entiendo que está pendiente. Para mi gusto, todos los temas importan: a quiénes atraemos, cómo los formamos y qué pasa con ellos cuando comienzan a trabajar. Lo que sucede en Chile es que la carrera de profesor es plana, ¿Cómo se ve un profesor en 10 años más? Igual. Eso es lo malo.
-¿Qué se hace con los profesores antiguos?
-Primero, hay que saber dónde y cómo están, y con la evaluación, ayudarlos con incentivos. Lo importante es que los nuevos profesores sean mejores y realmente quieran su profesión.
(*) Alumnas de la Escuela de Periodismo de la UNIACC
