https://www.ciperchile.cl/2009/07/21/frutos-extranos-cronicas-reunidas-2001-2008/
Frutos extraños (crónicas reunidas 2001-2008)
Los textos de Leila Guerriero, editora para el cono sur de Gatopardo y redactora de la revista dominical de La Nación de Argentina, han aparecido en un sinfín de medios en español. Y son precisamente algunos de los mejores de esos textos los que se reúnen en la antología Frutos Extraños (Crónicas Reunidas 2001-2008), aparecido recientemente en Colombia por editorial Aguilar. La selección reúne historias y personajes notables: Una mujer que envenenó a sus amigas con una tasa de té con cianuro. Un ilusionista al que le falta una mano. Una banda de rock que cuenta entre sus integrantes con un músico con Síndrome de Down. Un doble de Freddy Mercury. Guerriero, que nunca estudió periodismo, tiene una pluma privilegiada y una mirada propia que la han convertido en una de las cronistas más destacadas del continente. Sus textos han aparecido en antologías como Las Mejores Crónicas de Gatopardo (Debate, 2006), La Argentina Crónica (Planeta, 2007), Crónicas Filosas (Rolling Stone, 2007) y Crónicas SoHo (Aguilar, 2008). Además publicó Los Suicidas del Fin del Fin del Mundo (Tusquets Editores, 2005), un celebrado libro que trata acerca de un pueblo deprimido y en extinción de la patagonia argentina.
Frutos Extraños es su primera antología personal y de ella presentamos un fragmento del prólogo, que reflexiona acerca de la crónica y que fue escrito originalmente para ser leído en la Feria del Libro de Bogotá.
*****
Tan fantástico como la ficción
Para empezar por alguna parte, me gustaría decir que la cosa más importante que sé acerca de cómo contar historias me la enseñó una película llamada Lawrence de Arabia, que vi más de siete veces, a lo largo de un invierno helado, en la ciudad donde nací. Yo tenía apenas 11 años y aquel invierno, mientras mis amigos jugaban o se iban a pescar, me encerré en el cine con obsesión de psicópata a ver, siete días, siete veces, a razón de cuatro horas por vez, esa película que llegué a conocer tanto como conocía los rincones de mi cuarto. Y cada una de las siete veces entré al cine con el mismo entusiasmo y esperé con idéntico fervor las mismas escenas: aquella en la que Omar Sharif brota de las dunas dispuesto a defender su pozo de agua; aquella en la que Lawrence camina sobre el tren, enloquecido, sintiendo ya en su corazón una lámina de luto por la vida que tiene que dejar; aquellas batallas, aquellos caballos, aquel desierto, aquella túnica blanca, aquellos ojos.
Pero si uno busca el argumento de Lawrence de Arabia en, digamos, Wikipedia, se topa con una frase que dice así: "Esta película narra la historia de Thomas Edward Lawrence, un oficial inglés que durante sus años en Arabia logró agrupar a las tribus árabes para luchar contra los turcos por su independencia".
La frase es cierta, y sólo es eso: cierta. Porque nada dice del desierto amarillo, ni del ulular de sus bravos guerreros, ni de la túnica helada de Lawrence, ni de sus ojos siempre presos de una sombra enfurecida. Porque Lawrence de Arabia es "la historia de un oficial inglés que durante sus años en Arabia", etcétera, pero, de muchas y muy variadas formas, no es eso en absoluto. Y ahí radica aquello que les decía que sé y que es simple y que es esto: una historia, cualquier historia, tiene como destino posible la gloria o el olvido. Y la clave no está en el cuento que la historia cuenta sino en eso que la hace arribar con toda pompa a un puerto majestuoso o hundirse en el mar de la indiferencia. Lo que sé, decía, es simple y es esto: lo que importa no es el qué, sino el cómo. No la historia, sino los vientos que la empujan.
***
El cronista argentino Martín Caparrós dijo alguna vez que, cada vez que le preguntan si hay alguna diferencia entre periodismo y literatura, no sabe qué contestar. "Mi convicción es que no hay diferencia -dijo-. ¿Por qué tiene que haberla? ¿Quién postula que la hay? Aceptemos la separación en términos de pactos de lectura: el pacto que el autor le propone al lector: voy a contarle una historia y esa historia es cierta, ocurrió y yo me enteré de eso. Y ese es el pacto de la no ficción. Y el pacto de la ficción: voy a contarle una historia, nunca sucedió, pero lo va a entretener, lo va a hacer pensar. Pero no hay nada en la calidad intrínseca del trabajo que imponga una diferencia".
Hablamos, claro, de crónicas sólidas que encierran una visión del mundo y se reconocen como una forma del arte, y no de pegotes amasados sin entusiasmo para llenar dos columnas del diario de ayer. Estas crónicas toman del cine, de la música, del cómic o de la literatura todo lo que necesitan para lograr su eficacia. El tono, el ritmo, la tensión argumental, el uso del lenguaje, y un etcétera largo que termina exactamente donde empieza la ficción. Porque la única cosa que una crónica no debe hacer es poner allí lo que allí no está.
Hace un tiempo escribí la historia de un grupo de antropólogos forenses cuyo trabajo consiste en exhumar, de fosas clandestinas, restos óseos de personas ejecutadas por diversas dictaduras, para identificarlos y devolverlos a sus familiares. La crónica empezaba así:
No es grande. Cuatro por cuatro apenas, y una ventana por la que entra una luz grumosa, celeste. El techo es alto. Las paredes blancas, sin mucho esmero. El cuarto -un departamento antiguo en pleno Once, un barrio popular y comercial de la ciudad de Buenos Aires- es discreto: nadie llega aquí por equivocación. El piso de madera está cubierto por diarios y, sobre los diarios, hay un suéter a rayas -roto-, un zapato retorcido como una lengua negra -rígida-, algunas medias. Todo lo demás son huesos.
Tibias y fémures, vértebras y cráneos, pelvis, mandíbulas, los dientes, costillas en pedazos. Son las cuatro de la tarde de un jueves de noviembre. Patricia Bernardi está parada en el vano de la puerta. Tiene los ojos grandes, el pelo corto. Toma un fémur lacio y lo apoya sobre su muslo.
-Los huesos de mujer son gráciles.
Y es verdad: los huesos de mujer son gráciles.
Apenas después, el texto revelaba que ese no era el cuarto de juegos de un asesino serial sino la oficina del Equipo Argentino de Antropología Forense, que Patricia Bernardi era uno de sus miembros, y que los huesos esparcidos eran los de tres mujeres, exhumados el día anterior de un cementerio de la ciudad de La Plata. Pero aun cuando ese párrafo tiene un tono calculado, una métrica medida y cada palabra está puesta con intención, no hay nada en él que no sea verdad: todo eso estaba allí aquel jueves de noviembre a las cuatro de la tarde: el suéter a rayas -roto-, el zapato retorcido como una lengua rígida, los huesos, costillas en pedazos, y, por supuesto, Patricia Bernardi, que tomó un fémur y se lo apoyó en el muslo y dijo lo que dijo: "Los huesos de mujer son gráciles".
Por cosas como esas me gusta la realidad: porque si uno permanece allí el tiempo suficiente, antes o después ella se ofrece, generosa, y nos premia con la flor jugosa del azar.
Lea el texto completo en El Malpensante.Com
