https://www.ciperchile.cl/2010/08/18/"cisma"-en-la-union-sacerdotal-controlada-por-karadima/
"Cisma" en la Unión Sacerdotal controlada por Karadima
Diez sacerdotes hicieron público su distanciamiento de la Unión Sacerdotal que controla el sacerdote Fernando Karadima, en una declaración que CIPER entrega en exclusiva y que otorga "verosimilitud" a las acusaciones de abuso sexual en su contra. La decisión de los sacerdotes, todos a cargo de parroquias de asistencia masiva de la capital, le pone urgencia a la visita pastoral que realiza el vicario Fernando Vives a la iglesia El Bosque y a la revisión de las cuentas de la misma. Los orígenes y destino de los dineros con que se pagó a posibles testigos complican al obispo auxiliar de Santiago, Andrés Arteaga, cabeza de la Unión Sacerdotal.
Diez sacerdotes integrantes de la Unión Sacerdotal del Sagrado Corazón de Jesús, entidad afincada en la parroquia de El Bosque, decidieron hacer público su distanciamiento de la comunidad que sigue liderando Fernando Karadima. En una declaración, entregada a CIPER en la mañana del 18 de agosto, los diez sacerdotes afirman que estiman "verosímiles" las acusaciones de abuso sexual que pesan sobre este prelado.
La declaración por la que estos sacerdotes explicitaron su separación de la Unión Sacerdotal, la primera oficial desde que irrumpiera el escándalo que envuelve al líder de la parroquia El Bosque, dice:
"Queremos hacer público nuestro distanciamiento de los encuentros de la Unión Sacerdotal del Sagrado Corazón de Jesús a razón de los hechos que se han conocido en los últimos meses y que nos parecen verosímiles" .
"Estamos y hemos estado totalmente abiertos a colaborar con la justicia civil y canónica y en plena comunión con la autoridad de nuestra iglesia de Santiago y con la Santa Sede y el Santo Padre, el Papa" .
El comunicado lo suscriben los sacerdotes Eugenio de la Fuente Lora, Sebastián Vial Cruz, Sergio Della Maggiora Silva, Andrés Ferrada Moreira, Fernando Ferrada Moreira, Sergio Cobo Montalvo, Francisco Walker Vicuña, Samuel Arancibia Lomberger, Javier Barros Bascuñan y Jorge Barros Bascuñan.
Los firmantes pertenecen a parroquias de asistencia masiva en distintos puntos de Santiago: Eugenio de la Fuente es párroco de la iglesia La Medalla Milagrosa de Quinta Normal; Sebastián Vial Cruz, en la parroquia María Magdalena de Puente Alto; Sergio Della Maggiora Silva, en la parroquia de Colina; Andrés Ferrada Moreira, es encargado académico del Seminario Mayor; y su hermano Fernando, es párroco en la Iglesia Jesús Carpintero de Renca.
El sacerdote Sergio Cobo está a cargo de la parroquia San Carlos Borroneo de La Reina; y el padre Francisco Walker Vicuña es vicario judicial de la Arquidiócesis de Santiago; Samuel Arancibia Lomberger es párroco en la iglesia Santa María de Las Condes. Los dos últimos firmantes son los hermanos Javier y Jorge Barros Bascuñan. El primero se desempeña en la parroquia Santa Marta, mientras que el segundo es párroco de la iglesia de La Pincoya.
Todos ellos pertenecen a la Unión Sacerdotal del Sagrado Corazón de Jesús, una asociación clerical fundada en 1928 que tiene como fin "la formación de un vínculo espiritual, en oración y caridad entre los miembros de ella". Hasta comienzos de año la integraban medio centenar de sacerdotes y cinco obispos, todos formados espiritualmente por Karadima en la parroquia El Bosque.
Este grupo se reunía todos los lunes, el día libre de los sacerdotes. Karadima, quien llegó a la iglesia El Bosque en 1952 siendo su vicario por 25 años y su párroco por otros 23, ha sido el guía espiritual de todos ellos.
Los lunes, tras participar en una misa, tenía lugar la reunión de camaradería que siempre terminaba con una cena. Sólo un reducido grupo de laicos, los más cercanos a la comunidad, integrantes de la Acción Católica de El Bosque, también formada por Karadima, tenían acceso a esa actividad. Todos los sacerdotes con los que ha hablado CIPER indican que un código tácito les señalaba que era una cita a la que no se podía faltar.
Los lazos entre los miembros de la Unión Sacerdotal y la Acción Católica se profundizaban con paseos al campo de Panquehue de Gonzalo Bulnes o al campo de Requinoa, de Juan Pablo Dörr. "Y los fines de semana largos a veces nos íbamos a la casa de los Matte en Zapallar", dice uno de los participantes, estrechamente ligado al grupo de Karadima.
En esas reuniones se hablaba de espiritualidad, de la Virgen, del camino a la santidad y se rezaba el rosario.
Con esas actividades y la reunión de los lunes, además de la confesión, Karadima mantenía el control sobre un enorme grupo de sacerdotes en los que él había despertado la vocación.
De hecho, en la declaración que hizo ante el fiscal Xavier Armendáriz, que investiga las denuncias de abusos, Karadima dijo: "Pido se considere que mi palabra valga, pues tengo tanta gente que ha pasado por acá, serán 500 mil jóvenes desde los años 50 que trabajo con ellos". Y para finalizar, acotó: "Quisiera agregar que en mi trabajo pastoral he logrado conducir unas 50 vocaciones religiosas, entre ellas cinco obispos".
El alejamiento público de los sacerdotes ocurre cuando está pronta a terminar la visita pastoral del vicario de la Zona Cordillera, Fernando Vives, a la parroquia El Bosque. Por orden del cardenal Francisco Javier Errázuriz, Vives está visitando las cuatro parroquias del decanato de Tobalaba. Durante las últimas semanas ha tomado el pulso a la parroquia El Bosque, hablando con los fieles y conociendo sus percepciones. También se ha interiorizado de la situación económica de la parroquia: de los pagos a los empleados y de las cuentas del templo. En especial, de la cuantía y el destino del aporte del uno por ciento que hacen los fieles.
Vives también indaga el destino de otros recursos, como el aporte de los fieles durante las misas. Fuentes que han declarado en los procesos -judicial y eclesiástico- aseguran que en esa parroquia se juntaban cada domingo más de cuatro millones de pesos de contribuciones en las eucaristías.
Un importante testigo del caso, identificado como F.G.B., dice haber visto qué hacía Karadima una vez terminada su misa en El Bosque, la más concurrida de todas. "Vi que vaciaba las bolsas de la colecta de su misa. Se juntaba bastante dinero. Y lo vi arrojar monedas y billetes al aire, diciendo y pensar que toda esta plata es mía ".
Cuando Vives finalice su visita deberá entregar un informe al Cardenal Francisco Javier Errázuriz y realizar recomendaciones. La declaración pública de los 10 sacerdotes refuerza la urgencia de cerrar pronto esa visita. Algunos religiosos consultados por CIPER creen que es muy probable que la recomendación sea que se ordene intervenir la parroquia El Bosque.
LAS PROPIEDADES
El "cisma" en la Unión Sacerdotal se origina en un hecho también relevante en el contexto de las denuncias por abusos sexuales que afectan tanto a Karadima como al vicario de la Iglesia El Bosque, Diego Ossa: Las numerosas propiedades que posee esta entidad y que fueron reveladas por CIPER el pasado 13 de agosto en reportaje "Los secretos del imperio financiero que controla el sacerdote Fernando Karadima" .
Hasta ahora se han identificado al menos seis propiedades en la comuna de Providencia -principalmente departamentos en los alrededores de la parroquia el Bosque- adquiridos por la Unión Sacerdotal por un momento cercano a los 600 millones de pesos.
-Esto es gravísimo y nos hemos enterado por CIPER de esta verdadera empresa de corretaje de propiedades. Déjeme decirle que a nosotros, nunca, jamás, se nos informó ni de la compra ni de la administración ni los objetivos que tenían estos bienes. Jamás -afirmó otro sacerdote alejado de de la Unión Sacerdotal pero que ha buscado otros caminos para mostrar su desacuerdo.
La misma fuente indica que en los estatutos de dicha entidad no hay ninguna mención que permita el manejo de propiedades o de otras inversiones.
Un tema que inquieta al Arzobispado de Santiago es el origen poco claro de los dineros que permitieron esas compras. ¿Provienen de donaciones hechas a la parroquia o a la Unión Sacerdotal? No está claro. Menos aún cuando en el arzobispado tienen identificada a la parroquia de El Bosque con el mismo RUT de la Unión.
"Al aparecer se han confundido los dineros de la parroquia con los de la Unión Sacerdotal", señala una fuente de la iglesia de Santiago que prefiere mantener reserva. Si esto resulta cierto, la situación sería particularmente grave para Andrés Arteaga, obispo auxiliar de Santiago, vice gran canciller de la Universidad Católica y director de la mentada Unión Sacerdotal en los últimos 20 años.
Y ello porque una de las aristas más críticas de la investigación a cargo de Armendáriz es el origen de los millones que se pagaron a posibles testigos y víctimas de los abusos que se le atribuyen a Karadima y a Ossa.
En el proceso ya están acreditados pagos a tres empleados de la parroquia y a una posible víctima. Todos esos millones fueron desembolsados después de septiembre pasado, cuando la investigación eclesiástica cobró nuevos bríos bajo la conducción del sacerdote Hans Kast, ex integrante de la Unión Sacerdotal.
Si se comprueba que los recursos que se utilizaron en esos pagos provienen de dineros que controla la Unión Sacerdotal, el obispo Andrés Arteaga deberá responder en su calidad de cabeza de esa entidad.
*Vea también: "Los secretos del imperio financiero que controla el sacerdote Fernando Karadima"
*Multimedia: Además revise el mapa de la Iglesia de El Bosque.
