https://www.ciperchile.cl/2011/02/09/reconstruccion-en-la-junji-desorden-en-gastos-sello-salida-de-ossandon/
Reconstrucción en la JUNJI: Desorden en gastos selló salida de Ossandón
A comienzos de diciembre, 20 días antes de que se instalara la polémica que terminó con la salida de la ex vicepresidenta ejecutiva de la JUNJI, Ximena Ossandón, el gobierno recibió un duro informe de la Contraloría sobre el desorden en los gastos que hizo esa repartición para financiar la reparación de jardines infantiles tras el terremoto. Los fiscalizadores detectaron una diferencia de $433 millones entre el dinero que la Junji pidió a Hacienda y lo que efectivamente gastó en arreglar jardines, sin documentación que lo justificara. La explicación del servicio fue que destinó parte de los recursos a cubrir el déficit de otro subtítulo de su presupuesto, pero la Contraloría dice que tal operación no ha sido acreditada.
Con el mismo ánimo de alguien que clava un alfiler en un muñeco, el alcalde de Puente Alto, Manuel José Ossandón (RN), terció este martes 8 en la polémica que afecta a la intendenta del Bío Bío, Jacqueline Van Rysselberghe (UDI), acusada de manipular la entrega de beneficios habitacionales a falsos damnificados por el terremoto. Y lo hizo atizado por el recuerdo aún fresco de la dura caída de su hermana, la ex vicepresidenta ejecutiva de la JUNJI, Ximena Ossandón, quien abandonó ese cargo hace poco más de un mes después de que La Moneda le quitara el piso.
-Uno tiene que ser súper responsable de sus dichos y cuando mete la pata, tiene que apechugar solo (.). Uno debe asumir la responsabilidad por el sistema cuando habla de más -dijo el edil, en un evidente paralelo con lo ocurrido a su hermana, quien dejó su sillón a la cabeza de la Junta Nacional de Jardines Infantiles (JUNJI) el 29 de diciembre después de coronar sucesivas "metidas de pata" con el ya célebre "reguleque" con que calificó en twitter el sueldo de $3,7 millones que recibía.
Efectivamente, la "incontinencia verbal" es un factor común en las polémicas protagonizadas por Ximena Ossandón y, ahora, por la intendenta. Pero no es el único. En ambos casos el asunto de fondo son eventuales irregularidades en el manejo de recursos para la reconstrucción.
Hasta ahora sólo se habían mencionado como resortes que eyectaron a Ximena Ossandón del servicio público el increíble olvido que la dejó fuera de los inscritos en el concurso de la Alta Dirección Pública (ADP) para nominar a la jefa definitiva de la JUNJI, además de sus polémicas declaraciones acerca de madres que dejan a sus hijos en las guarderías públicas para irse "a tomar", sus dichos a favor del sacerdote acusado de abusos Fernando Karadima, sus alusiones al demonio y su decisión de instalar una imagen de la Virgen María a la entrada del edificio corporativo de la junta.
Pero al momento de decidir su destino en la semana que medió entre Navidad y Año Nuevo, las principales autoridades del país ya tenían en sus manos -hacía dos semanas- un extenso informe de la Contraloría General de la República que abundaba en detalles sobre irregularidades y desorden en las cuentas de la JUNJI referentes a gastos relacionados con la reconstrucción de más de dos centenares de jardines infantiles, los que involucran una cifra superior a los $400 millones.
Estos antecedentes contrastan con el funeral vikingo con que homenajearon la inmolación de Ossandón el ministro de Educación, Joaquín Lavín, y el presidente de RN, Carlos Larraín. El 28 de diciembre Lavín señaló "no hay ningún problema a nivel de la gestión de la Junji" y 24 horas después, al ratificar la renuncia, fue aún más efusivo: "Quiero, como ministro, agradecer su gestión durante estos meses".
-Ella tiene una buena evaluación respecto de su desempeño y evidentemente debió haber una cartilla para que todos los jefes de servicio que tenían que pasar por eso (el concurso de la ADP) se hubieran sometido al proceso -dijo Larraín, uno de los que hasta último minuto pidió declarar desierto el concurso, para que Ossandón pudiese participar.
Manuel José Ossandón también destacó la buena gestión de su hermana y, en contraste con lo que sostiene hoy, dijo: "En la nueva forma de gobernar se espera que se evalúe cómo se hace el trabajo y no lo que se habla".
No obstante, uno de los más altos funcionarios del área económica confirmó a CIPER que aquella "buena evaluación" a la que hizo alusión Larraín, no existía. Esto, porque el 7 de diciembre, casi 20 días antes de que estallara la pugna por la continuidad de Ximena Ossandón, el contralor Ramiro Mendoza había remitido a Lavín el lapidario informe. Y dos días después, el mismo documento fue enviado a la entonces vicepresidenta ejecutiva y al jefe de Auditoría Interna de la JUNJI.
La misma fuente señala que, por el contenido del documento que hizo llegar el contralor al gobierno, las tratativas para declarar desierto el concurso de la ADP nacieron muertas. Por eso causó alarma que en medio de la refriega Lavín abriera la puerta a esa posibilidad cuando dijo: "En el caso de (los nombres propuestos por la) Alta Dirección Pública, se debe escoger a una persona o se puede llamar a un nuevo concurso". Un amago que fue sofocado rápidamente al tenor del desorden en las cuentas de la JUNJI.
UNA DIFERENCIA DE $433 MILLONES
El informe de la Contraloría es el 158/2010 y se basa en una auditoría realizada a la JUNJI para fiscalizar el uso de los recursos destinados a la emergencia desatada por el terremoto. Se trata de la revisión de gastos hechos entre el 1 de marzo y el 31 de mayo de 2010. La designación de Ximena Ossandón en la vicepresidencia ejecutiva de la junta fue informada el 25 de mayo de 2010 y aunque los gastos fueron visados cuando ella no estaba al mando, bajo su gestión el desorden en las cuentas no fue corregido y se mantuvieron las más importantes observaciones de los auditores.
De hecho, sólo el mes pasado el contralor Mendoza expuso ante la Cámara de Diputados los principales resultados de la fiscalización aplicada en distintas reparticiones públicas a los gastos originados por el terremoto y mencionó el informe de la JUNJI.
El 30 de marzo de 2010, la JUNJI pidió al Ministerio de Hacienda casi $1.689 millones para pagar reparaciones de jardines afectados por el sismo. No obstante, la Contraloría determinó que se repararon 207 establecimientos en todo el país con un costo total de poco más de $1.255 millones. La JUNJI respondió que efectivamente se hicieron modificaciones que redujeron las obras presupuestadas, las que no fueron comunicadas a Hacienda. Además, los fiscalizadores detectaron que en los documentos de respaldo para las reparaciones "los presupuestos solicitados carecen de formalidades, no cuentan con la firma del contratista, no registran los plazos en los que se efectuarán, ni estudios técnicos y/o fotografías que permitan conocer los daños".
Respecto de esta millonaria diferencia, en las conclusiones del informe se indica: "En relación a la diferencia de M$ 433.445, entre lo solicitado al Ministerio de Hacienda y los costos estimados de las reparaciones de jardines infantiles afectados por el terremoto, el Servicio deberá informar a aquél sobre los gastos reales en reparación, y mantener a disposición de esta Contraloría General los documentos que acrediten esta situación, a fin de comprobar y validarlo en la próxima visita de seguimiento".
En el caso de la Región Metropolitana, la Contraloría señala que la JUNJI determinó que 134 jardines requerían reparaciones, pero al 30 de junio de 2010 sólo en un 67% de ellos (90 establecimientos) "se dictaron las resoluciones u órdenes de compra correspondientes a los trabajos a ejecutar". En los costos asociados a estas reparaciones, se detectaron diferencias entre lo declarado por la JUNI y los gastos reales por más de $88 millones.
La Junta Nacional de Jardines Infantiles reconoció a la Contraloría que no todos los recursos percibidos desde Hacienda se utilizaron en las reparaciones y que una parte se destinó a cubrir un déficit en el subtítulo 22 de su presupuesto ("Bienes y servicios de consumo") originado por otros gastos urgentes relacionados con la emergencia. Pero la Contraloría estima que esas modificaciones no están aún acreditadas con documentos de respaldo.
La JUNJI respondió a los fiscalizadores que solicitó autorización a la Dirección de Prespuestos (Dipres) para modificar el destino del dinero. Pero, el informe de Contraloría manifiesta que esa petición no tiene timbre de recepción de la Dipres, "lo que no permite validar la fecha de su recepción efectiva". Y agregan que la JUNJI no aportó documentos que permitan "verificar la cifra definitiva que fue transferida desde el Ministerio de Hacienda, como tampoco antecedentes que hagan posible identificar los montos y las regiones involucradas en el déficit del subtítulo 22 al que se hace referencia".
En la Región del Maule, los fiscalizadores detectaron que la JUNJI "estimó un costo de $358.413.304 para la reparación de 23 jardines". Pero en la revisión "sólo se acreditó, a través de cinco facturas emitidas por dos contratistas (.) gastos ascendentes a $13.505.164, estableciéndose una diferencia de $344.987.157".
En la Región de la Araucanía, describe el documento, la JUNJI "informó gastos por
concepto de mantención ascendentes a $8.698.387, monto inferior a los $36.111.307 solicitados al Ministerio de Hacienda". Este gasto, indican los fiscalizadores, "no fue posible validarlo, toda vez que no se remitió documento alguno sobre los recursos destinados a la mantención de jardines infantiles".
Por lo mismo, en las conclusiones del informe se lee: "En lo referente a los gastos por reparaciones en las regiones VI, VIII, IX y XIII, inferiores a los presupuestos y montos solicitados al Ministerio de Hacienda, este Servicio (la JUNJI) deberá mantener a disposición de esta Contraloría General los decretos modificatorios del presupuesto de la institución año 2010, dado que al oficio respuesta N 15/3258 no se adjuntó el documento en cuestión. Con la finalidad de validar en la próxima visita de seguimiento, las cifras destinadas, a cubrir el déficit de recursos del subtitulo 22 del presupuesto institucional".
SUBTÍTULO 22
Los funcionarios de la Contraloría analizaron la ejecución del subtítulo 22 del presupuesto institucional, identificado por las autoridades de la JUNJI como causante del déficit que fue cubierto con parte del dinero enviado por Hacienda, para "verificar la ejecución en mantención y reparaciones de los jardines infantiles de las regiones afectadas por el terremoto". Constataron que sólo un 11,4% del total ejecutado al 31 de mayo de 2010 (equivalente a $301.746.683) correspondía al ítem "Mantenimiento y reparaciones", en circunstancias que los ítems de "Servicios Básicos" y "Arriendos", ambos gastos regulares, eran los que presentaban mayor ejecución (30,04% y 15,48%, respectivamente).
Finalmente, del mismo análisis del subtítulo 22, los fiscalizadores incluyen en el documento una inquietante advertencia respecto de que la Junji de la Región del Bío Bío, debido a los gastos en que incurrió por el terremoto, no tendría respaldo presupuestario para afrontar compromisos en el último cuatrimestre de 2010:
-La Dirección Regional, ha comprometido su presupuesto vigente por la suma de $72.402.515, correspondiente a los Ítem 06 "Mantenimiento y Reparaciones", Asignación 001 "Mantenimiento y Reparaciones de Edificaciones"; Ítem 08 "Servicios Generales", Asignación 007 "Pasajes, Fletes y Bodegajes" y Asignación 999 "Otros" del Subtítulo 22 "Bienes y Servicio de Consumo", en circunstancia que, de acuerdo al avance de la ejecución presupuestaria de dicho servicio al 4 de junio de 2010, no tendría respaldo presupuestario para los próximos compromisos en que incurra la entidad a partir del tercer cuatrimestre, toda vez que, las asignaciones indicadas, se encuentran ejecutadas con motivo de la catástrofe del 27 de febrero de 2010.
El pasado 17 de enero, dos semanas después de su salida de la Junji y a más de un mes de haber recibido el informe de la Contraloría, Ximena Ossandón concedió una entrevista a La Tercera . En ella señaló: "Siempre me sentí acompañada por el gobierno y, de verdad, miro a los ojos al ministro y al Presidente, porque ellos tienen claro que mi gestión fue muy buena".
