https://www.ciperchile.cl/2011/07/01/adios-muchachos/
Adiós Muchachos
****
Adiós Muchachos es uno de esos libros que se leen con placer, y a la vez con sufrimiento. Lo que es más raro, el libro cuenta la historia de una de las revoluciones recientes que más entusiasmaron y que más desilusiones provocaron a muy corto plazo. Sin embargo, el autor, uno de los principales protagonistas de la lucha sandinista que derrocó a los Somoza, vice-presidente de Nicaragua bajo Daniel Ortega, escritor de renombre internacional y que se tornó crítico de los desmanes de significativos sectores del sandinismo, no escribe con amargura ni se cuenta entre los arrepentidos de la revolución. Describe con detalles la lucha armada, da cuenta de las negociaciones internacionales en las que tuvo activa participación, muestra el aspecto humano que envuelve la lucha revolucionaria, denuncia el terror de las matanzas, pero no guarda resentimiento en su alma ni deforma las historias de sus nuevos adversarios -los actuales dueños del poder, los sandinistas que por el voto volvieron a gobernar- para hacerlos blancos fáciles.
El libro tiene, como no podría dejar de tener, cierto sabor a desilusión pero no a arrepentimiento. Me hizo recordar mis propias ilusiones de juventud cuando creíamos en las maravillas del crecimiento económico de la URSS, en lo igualitario de su sociedad y en la formación del "hombre nuevo" soviético, y despertamos de nuestros devaneos con la publicación del discurso de Kruschev denunciando los horrores del estalinismo. A mediados de los años 1950, en un hermoso día paulino, tratando de comprender lo que pasaba, fuimos al apartamento del respetado crítico cinematográfico y escritor Paulo Emilio Salles Gomes, que años antes ya había abandonado la creencia comunista. Conmigo creo que estaban Fernando Pedreira, en esa época periodista del diario El Estado de Sao Paulo , el abogado laborista Agenor Barreto Perente y otros dos compañeros. Paulo, recién llegado de su exilio en Francia, calmo, solícito y con su inolvidable aire de transmitir la sensación de que comprendía y que a la vez era solidario con los más jóvenes, nos miró y dijo: "¿Pero sólo hasta ahora ustedes notaron eso?" Él se había desilusionado desde muy antes, con los procesos de Moscú de los años treinta, que ya debieron haber servido de alerta a las generaciones futuras.
Ese ciclo de encanto y desilusión parece ser habitual en los que abrazan las grandes causas transformadoras. Lo que es menos común es el juicio crítico realista pero que no alienta el cinismo, ni tampoco invita a desistir de la creencia de que es necesario seguir luchando. Es saludable continuar buscando lo que difícilmente será alcanzado y creer que el tiempo de la derrota y de la desilusión no fue tiempo perdido. Es éste el testimonio que Sergio Ramírez nos brinda en este libro.
Ver cómo el curso de la lucha contra los Somoza y el surgimiento de la llama revolucionaria renacen en la pluma de un gran escritor militante, provoca de nuevo, aun en mí que ya pasé por tantas desilusiones, el sentimiento de lo difícil que es cambiar el orden social y político, y de lo necesario que es continuar batallando para cambiarlo. Leyendo el libro por segunda vez, la primera en el original español y ahora en esta traducción, fui recordando situaciones latinoamericanas que vi o acompañé de cerca: el derrocamiento de la democracia en Brasil, y después en Argentina, la elección de Allende y su caída. Venezuela, tantas veces golpeada, la invasión de Santo Domingo, las luchas en Guatemala, y de ahí en adelante. Los desmanes de las oligarquías centroamericanas descritos en este libro se diferencian poco de otros tantos desatinos que ocurrieron y aún ocurren en América Latina.
Por cierto, los tiempos son otros. Ya casi no se habla de "imperialismo", ya no se ven las intervenciones desabridas de los gobiernos norteamericanos. Carter reencarnó en Obama, y Clinton estuvo lejos de ser un Reagan. El mote de "subdesarrollo" que movía a tantos que se oponían al antiguo orden oligárquico basado en el atraso de las masas, perdió arraigo entre los más jóvenes y dejó de ser motivación para la acción transformadora. El crecimiento de las economías llamadas periféricas, como la brasileña y la chilena, por ejemplo, borraron de la memoria de muchos la época en que se gritaba en las reuniones políticas: "¡socialismo o estancamiento económico!". El discurso de la globalización ganó espacios de aceptación con China a gusto en el G-20, ya soñando, quién sabe si no, en participar del aun más restricto directorio del G-2, conciliando al Partido Comunista -en una "sociedad armoniosa"- con el más veloz capitalismo de estado, exportador y aliado de las multinacionales, olvidadas ya las aspiraciones libertarias y la formación del "hombre nuevo". Al mismo tiempo, Rusia, todavía una potencia nuclear, encoge su superpoder para adoptar una posición de discreta participación entre los BRICs, mientras tanto Europa ve que su periferia está siendo atacada por los mercados financieros especulativos, cuando antes éramos nosotros, los escuálidos latinoamericanos, los que servíamos a la avidez de los ganadores de dinero fácil.
En este contexto, ¿qué decir de la revolución que como llama que inflamaba los corazones, llevaba al heroísmo -cuando no también a la perversión- lo mejor que tenían muchos pueblos?
No obstante, esa es la lección de este libro, que las luchas no fueron luchas perdidas, (o no se perdieron). Es conmovedor como Sergio Ramírez, al hacer el balance de lo que ocurrió en Nicaragua, sin esconder nada de lo malo que hizo la revolución sandinista, no pierde la esperanza, ni deja de hacer ver que, a pesar de los errores, nuevas situaciones políticas se crearon en el país. Aún sin alcanzar los objetivos idealistas de crear una sociedad basada en la igualdad y en la propiedad colectiva -léase, estatal- de los medios de producción, tampoco naufragó en la hegemonía del "partido único", que era la premisa para alcanzar las metas propuestas. Y dejó algunas marcas positivas. Refiriéndose al comentario de un líder conservador sobre el surgimiento en la cultura política nicaragüense de una "sensibilidad por los pobres" el autor escribe: Ésta es, en verdad, una de las herencias indelebles de la revolución, más allá de los espejismos ideológicos que nos deslumbraron entonces, de los excesos burocráticos y de las carencias del marxismo practicante, de la inexperiencia y de las improvisaciones, de las poses, las imitaciones, y la retórica. Los pobres siguen siendo la huella humanista del proyecto que se fue despedazando por el camino, en su viaje desde las catacumbas hasta la pérdida del poder y la catástrofe ética; un sentimiento soterrado, o postergado, pero de alguna manera vivo. (pág. 247)
¿Cual habrá sido la contribución de La Teología de La Liberación para el enraizamiento de este humanismo de sensibilidad popular? Probablemente grande. Aun cuando hubiese habido mucha ingenuidad de parte de los sacerdotes que se adhirieron al sandinismo, y también muchos obstáculos para conciliar la misión pastoral de la Iglesia frente a la supremacía de Roma en el universalismo católico -y por tanto, frente al papel rector del Papa- con el emergente poder revolucionario, es innegable que sin la adhesión de muchos curas, y sin su prédica entre las clases más altas, su empeño en la organización popular y su dedicación a la lucha, aun la lucha armada, otro habría sido el camino del sandinismo.
La jerarquía católica, poco después del inicio del gobierno revolucionario, declaró que aunque pudiera no haber contradicción entre la iglesia y los valores pregonados por el sandinismo, era necesario alertar que un socialismo utilizado para someter ciegamente al pueblo a las manipulaciones y dictados de quienes arbitrariamente detentaran el poder, sería espurio y falso. (pág. 295). El choque entre la Iglesia oficial y la revolución, fue, por lo tanto, más político que ideológico o valorativo. la Iglesia estaría dispuesta a aceptar hasta un socialismo que significase el poder de las mayorías, una economía planificada, un proyecto social que diese destino común a los bienes y recursos del país teniendo en vista los intereses nacionales, la disminución de las desigualdades y de las injusticias, dice el autor. Pero no aceptaría el monopolio de la ideología por el estado, ni mucho menos toleraría una "iglesia popular" que se diferenciase de la "verdadera", la de Roma.
Y no fue por motivos muy diferentes que las diversas corrientes de opinión que se juntaron en el ápice de la revolución, y que llegaron a expresarse en el corazón del poder, acabaron rompiendo la unidad política. Personalidades y facciones se fueron desgarrando para no someterse a lo que infelizmente se fue formando desde el inicio del proceso transformador: la tendencia de subordinación de todo, hasta del gobierno al partido y, por último de todos en el partido "a los que mandan" o "a quien manda". La Guerra Fría, prevaleciente en esa época, llevaba a la revolución inevitablemente a buscar apoyo en Cuba y la Unión Soviética, dada la intransigencia norteamericana. Las improvisaciones y los equívocos en la gestión económica - más aun a causa del aislamiento impuesto al país por la escasez resultante -alentaba más y más la pérdida de apoyos políticos internos diversificados, y como contrapartida, el endurecimiento del poder revolucionario. No faltaron adhesiones a la contra , esto es a la contra-revolución armada y guiada por la CIA, que terminó por obtener apoyo aun entre las amplias capas de campesinos y de las clases medias desencantadas, por no hablar de los ricos expropiados o temerosos de serlo.
En las páginas sobre el período duro de la guerra contra la intervención, se describe una situación que nada tiene que ver con la otra guerra, vibrante, victoriosa, contra el somocismo y su dictadura, abierta o disfrazada. Decaía el ardor revolucionario, sobraba la prepotencia de los nuevos dueños del poder. Sin embargo, no todo se perdería en el plano político. La epopeya del derrumbe de Somoza ganó grandeza porque junto con ella, como vimos, hubo identificación con los pobres, tornándose así radical, "en el sentido más puro, y bajo su ánimo de justicia, capaz de las mayores ingenuidades y arbitrariedades. lo deseable, o lo justo. Lo deseable y lo justo debían desafiar a la realidad; y en la esfera de la realidad estaba la economía, como parte de la obsolescencia a desterrar, pero también estaba el tejido de las relaciones sociales marcadas por siglos de tradición cultural. (pág. 247). Las ilusiones iniciales, la "inocencia sin malicia", indujo a los sandinistas a creer que bastaba su identificación con los pobres para asegurar el apoyo de las masas a los cambios sociales. Subestimaron las tradiciones, los rigores de la sociedad, su complejidad. Tenían un compromiso con los cambios "hasta el final". Nadie empuña un fusil para hacer una revolución a medias, y por consecuencia, nadie hace un cambio radical sin un poder radical, capaz de defenderse y. de ser permanente. Por lo tanto, la revolución sería incompatible con el respeto al voto en caso de derrota electoral. En esas circunstancias de radicalización creciente los moderados pasan a ser sospechosos. Entiéndase el porqué de la dinámica política: cada vez más centralización del poder, y cada vez mayor descontento entre los que originalmente apoyaron el movimiento sandinista para derribar a los Somoza y para mejorar las condiciones de vida del pueblo. La libertad era escasa y la comida también.
No obstante, las dificultades para vencer a la contra , sumadas a la oposición hasta del Papa, a las luchas internas, al continuo cerco económico y político, a los errores de conducción económica que frustraron desde la reforma agraria hasta el funcionamiento de las grandes unidades de producción controladas por el gobierno, llevaron al revolucionarismo a ceder en su ímpetu monopolizador. La sociedad dividida desde lo alto a lo bajo, la presión externa, los cambios gorbachovianos en la misma Unión Soviética, todo conducía a la búsqueda de nuevos arreglos políticos. Las elecciones y las reglas democráticas antes admitidas como objetivos tácticos (puesto que lo estratégico era el cambio social radical y la permanencia del partido en el poder para asegurar ese cambio) acabaron por transformarse en estratégicos. Las elecciones de 1990 pasaron a ser encaradas como objetivo esencial para poner fin a la guerra que la sociedad ya no soportaba más y para legitimar al gobierno.
De susto en susto, la derrota electoral acabó siendo admitida. La realidad se impuso: el vestido blanco de Violeta Chamorro (cuyo marido fue asesinado por Somoza, y quien se había unido al inicio al sandinismo, y ahora disputaba el gobierno) atraía mejor a los electores ansiosos de paz, que el gallo de pelea ennavajado escogido como símbolo por Daniel Ortega en la campaña electoral. Derrotados los sandinistas, comenzó el juego democrático, al cual Sergio Ramírez se ajustó. Daniel Ortega, sin embargo, tuvo dificultades mayores para aceptar que el gobierno y la legitimidad son parte esencial del ejercicio del poder. Continuó la lucha a través de huelgas, obstáculos y demás, bajo la convicción de que el partido y su comandante eran los depositarios de la "verdadera" voluntad popular. Se dio entonces la ruptura entre Daniel y Sergio. Los valores democráticos absorbieron poco a poco el grueso de las fuerzas sociales y de la cultura política nicaragüense. Se abrieron nuevas páginas de la historia, gracias a las cuales, Daniel Ortega regresó más tarde al poder por la fuerza del voto y no de las armas.
El sueño de la Revolución se postergó (¿o se acabó?). La experiencia del partido impulsor de todos los cambios para hacer justicia a los más pobres, terminó en la piñata (fiesta en la cual los niños destruyen con palos una olla llena de golosinas o regalos) sólo que esta vez el palo tenía por blanco las propiedades públicas de las cuales, al final del régimen, muchos dirigentes se apropiaron bajo el pretexto de garantizarse las mejores condiciones para resistir los tiempos de la democracia. ¿Querrá eso decir que la revolución sandinista no valió la pena? Sergio Ramírez respondió a esa pregunta en una universidad en Estados Unidos diciendo: "A pesar de todos los desencantos, sigue dándome gratificaciones" . Si en vez del socialismo como objetivo final, lo que hubiera quedado después de la caída del somocismo fuera la democracia, la libertad, el pluralismo y una cultura política en la cual hay sensibilidad por los pobres, esto no sería poca cosa.
Hay entretanto, amenazas. El regreso de Daniel Ortega al gobierno, lejos de representar un puente con el pasado sandinista, más bien parece ser la vuelta al caudillismo, al poder personal y familiar, anclado en los Consejos del Poder Ciudadano -simulacros de democracia de base que no pasan de ser los brazos del partido en el poder. Al revés de la llama ardiente del pasado que aun cuando era equivocada se fundamentaba en una inocencia sin malicias, lo que se ve ahora es la astucia de quién ejerce el poder personal cuasi autoritario, enmascarando sus objetivos en la retórica de las "utopías regresivas" como el autor las califica. Éstas nada más representan la falta de escrúpulos encubierta en la retórica progresista, con impudicia suficiente para confundir a los observadores más superficiales. Pero no a Sergio Ramírez cuya trayectoria política nunca se desligó de profundas convicciones, y que no acepta el poder personal como objetivo máximo de la política.
