https://www.ciperchile.cl/2010/08/16/leila-guerriero-todos-los-tiempos-son-buenos-y-malos-para-el-periodismo/
Leila Guerriero: "Todos los tiempos son buenos y malos para el periodismo"
Cuando realizo esta entrevista, Leila Guerriero, acaba de finalizar una visita a Zimbabue (país al que muy pocos periodistas extranjeros pueden acceder) para un reportaje sobre niños huérfanos de SIDA encargado por El País Semanal. Luego gana el Premio Nuevo Periodismo que otorga la Fundación Nuevo Periodismo Iberoamericano (FNPI) que fundó en Cartagena Gabriel García Márquez. El título del reportaje ganador es "El rastro en los huesos", publicado en abril de 2008. Desde Buenos Aires, Leila edita la revista Gatopardo, imparte talleres periodísticos a alumnos que vienen de muchas partes de América Latina y colabora con varios medios del continente y de España. Entre sus libros, uno desconcertante: Los Suicidas del Fin del Mundo, la crónica escalofriante de una epidemia de suicidios cuyas víctimas son los jóvenes de un pueblo de la Patagonia, y el último: Frutos Extraños, una antología de sus mejores reportajes.
La pregunta no es quién es Leila Guerriero, sino cómo hace lo que hace para retratar lo que pocos ven o no quieren ver. Nunca hizo crónicas sobre famosos ni reportajes de farándula. Nunca entrevistó a políticos prestigiosos ni escribió sobre temas de la actualidad que marcan los diarios. Cómo hace lo que hace. Un pequeño taller de periodismo nos espera en su casa. Una joven periodista especializada en los temas "poco importantes".
SM: Ya que no haces reportajes muy al uso, como los dedicados a la política, o los "grandes temas", cuéntanos cómo te preparas para la realización de los mismos.
LG: No tengo un método, pero lo que siempre hago es tratar de agotar todo lo que se ha escrito sobre el tema que voy a tratar. Y no sólo sobre el tema sino sobre lo que puede estar relacionado con él. Por ejemplo, cuando escribí la historia de un matarife en Argentina, no sólo leí todo lo que se había publicado sobre el tipo (sus propiedades, las acusaciones que existían contra él); sino que investigué las cifras del mercado de la carne en la Argentina, cantidades de vaca que se consumen por año y por persona, etc. Después, hay un montón de información que no utilizas, pero yo sigo la teoría del iceberg: el 5% que se ve flotando existe porque hay un 95% debajo, que no se ve.
SM: Pero a la hora de sentarte con alguien frente a frente, imagino que.
LG: No. Para eso tienes que seguir una estrategia distinta con cada persona.
SM: Es que al leer tus entrevistas, uno percibe que no te gusta demasiado preguntar. Que te sientas y escuchas y luego vas anotando pedazos de todo lo que ves, oyes o sientes. Que eres más bien con una especie de grabadora.
LG: Si te referías a eso como un método, ése sería el mío. Yo no soy una persona muy habladora; me gusta estar en silencio cuando entrevisto. Creo que el error de las entrevistas es hacer muchas preguntas. Hay momentos en que casi es un arte marcial. Durante un reportaje largo; en que paso siete horas hablando con una persona, me puede dar ganas de ir al baño, me da sueño, sed, hambre, pero como periodista mi táctica es aguantarme, quedarme quieta para no quebrar ese momento en que la persona se abre y llega al meollo del asunto. Se trata de hacerme invisible. Siento que soy como un reactivo químico de esos que se usaban en los revelados antiguos de fotografía, que iba gastando hasta que se muestra lo que la persona tiene que mostrar. Eso no pasa en una entrevista formal con un estilo muy directo y un tiempo muy corto. Ese momento pasa, por ejemplo cuando hice la nota del "gigante" (Se trata de la historia de un hombre altísimo que pasó de ser una posible estrella de la NBA a competir en la lucha libre y después a arruinarse y volver a su pueblito de la Argentina. El reportaje se tituló El Gigante que quería ser grande, y fue publicado en El País Semanal en 2007).
Durante los días que estuve con él no me trató con demasiados detalles, ni tampoco se abría mucho, pero la última noche se puso a hablar y a hablar como nunca lo había hecho y me contó un sueño que había tenido. De ese sueño, se formó el reportaje después, porque fue ahí cuando me descubrió su faceta más humana, y la única parte en que podía explicarse su historia de vida, que había sido un tipo que había nacido en un pueblo de mierda y que si no hubiera sido así, habría hecho algo mejor con el dinero que había ganado.
SM: En realidad, te interesan mucho esos "pueblos de mierda", ¿no?
LG: (riéndose) Sí; he ido a muchísimos.
SM: En los suicidas del fin del mundo, las descripciones que haces del lugar donde ocurrieron esas tragedias, parecen descripciones de las personas que lo habitan.
LG: Los pueblos marcan a la gente. Pero en realidad, los pueblos no me interesan (sonríe con ironía). Si tuviera que elegir me quedaría en casa y ahorraría mucho más tiempo. Lo que me interesa son las historias y si tengo que cruzar todo el país para encontrarlas, lo hago.
SM: Sí, pero para otros muchos las historias no están en esos pueblos; sino en las capitales, como el interés por la fortuna de los Kitchner; o la agenda política final de Hugo Chávez, por citar algunos ejemplos.
LG: A mí ese periodismo no me interesa tanto. Lo aprecio, algunas veces, pero no me interesa. ¿Qué me lleva a que me interesan determinadas historias y no otras? Eso es como preguntarte por qué te enamoras de una persona y no de otra. Hay algo que reverbera en uno cuando está cerca de esas historias.
SM: ¿Tú eres de pueblo?
LG: Sí; de Junín. Cuando yo nací, tenía veinte mil habitantes; y ahora ha crecido hasta cien mil.
SM: ¿Y te marcó en tu forma de hacer periodismo?
LG: Bueno. Era de familia media en Junín.
SM: ¿Una niña bien de pueblo?
LG: No; porque mi papá, que sí perteneció a una familia conocida allí, renegó de ese estilo de vida. Nos educó en colegios públicos y en austeridad.
SM: Tu papá intentó entonces protegerte de convertirte en niña bien.
LG: Sí. Él y mi mamá, que era maestra de escuela y ama de casa. Mis abuelos eran dueños de la cervecería de Junín. Mi papá fue un rebelde con espíritu aventurero, admirador de Rimbaud. No era muy derrochador. Pero me indujo a la lectura y a la pasión por el viaje.
SM: El viaje es esencial en ti.
LG: Sí; y no sé para qué lo hago tanto. Creo que sólo para moverme. No busco nada. Quizá porque el viaje te coloca siempre en un tiempo presente puro. Me explico: yo soy muy previsora y me contagio de ese espíritu tan occidental de vivir en un tiempo ilusorio del futuro. Sin embargo, el viaje te hace ser hoy, cada minuto, sin pensar casi nunca en el mañana.
SM: Y empezaste en el periodismo con un relato sobre un viaje.
LG: Era un relato que se llamaba Kilómetro Cero. Lo envié a Página 12, y sin tener ningún contacto se le dejé a Jorge Lanata, un periodista muy conocido en Argentina. Creí que no lo iba a leer nadie. Eso fue al terminar estudios de Turismo. Al volver a Junín, desempleada y recién graduada, encontré que me habían publicado el relato. No había dejado mi contacto y llamé al diario. Era la primera vez que Lanata publicaba algo en el diario de una persona que no conocía. Al poco tiempo, me llamó para ofrecerme un trabajo en una revista mensual de Página 12, que dirigía Martín Caparrós. Nunca he trabajado en un diario, sólo en revistas. De hecho, antes de trabajar en un diario, monto una ferretería.
SM: ¿Te acuerdas de la historia de Kilómetro Cero?
LG: Sí, era de una chica que recuerda su casa en medio de una huída junto a un tipo que le había convencido para robar un banco, y en algún momento sabía que lo iba a abandonar. De él sólo le atrajo el sabor de la aventura, pero ya había roto su vida. Recuerdo que se decía a sí misma que nadie sabe como huele una mujer después de muchos días con la misma camisa y sin ducharse.
SM: ¿Tienes algún maestro de Periodismo en América Latina? Quedarías bien si dices García Márquez.
LG: No. Yo digo siempre que es Martín Caparrós, que tiene una mirada como un bisturí, aunque a él no le gustaría que le llamasen maestro.
SM: ¿Y fuera de América Latina?
LG: John Mcphee y Susan Orlean. En España y otros países, no sé. En España es raro que no haya buenos cronistas porque si hubo un país en que nació la Crónica fue ahí. No sé qué ha pasado.
SM: ¿Te parece que en América Latina el periodismo pierde imparcialidad? Me refiero, por ejemplo, a que hay medios a favor radicalmente de iniciativas como el ALBA y otros en contra radicalmente, y a veces la verdad es difícil de encontrar. ¿Es un mal momento para el periodismo?
LG: Me parece que todos los tiempos son buenos y malos para el periodismo. Es un oficio para bravos. Ahora, por ejemplo, todo el mundo está temblando ante internet. Y eso sólo es un cambio de formato.
SM: Tus viajes por América Latina están muy relacionados con los talleres de periodismo. ¿Qué consejos das a los alumnos?
LG: No les doy consejos. Pero algo que repito es que lo esencial es no perder la curiosidad. Te pueden fallar las notas, la grabadora, etc. Pero la curiosidad no puede faltarte. Si una persona siente que le estás atendiendo al cien por cien, a pesar de que tú puedas estar viviendo una tragedia, tener a tu madre en el hospital, o dolerte una úlcera, esa persona se abre porque recibe tu respeto por ella y por tu trabajo con toda tu concentración en ella.
SM: Entonces, ¿el periodismo no ha muerto?
LG: En América Latina, veo que se multiplican los talleres de periodismo y hay un hambre por aprender sobre el oficio. Ahora yo he organizado talleres en mi casa y he recibido solicitudes de aspirantes de varios países.
SM: Qué libros recomendarías.
LG: Todos los de Martín Caparrós, como La Guerra Moderna; El Interior, o Una Luna, publicado recientemente en Anagrama. Hay también un libro que se titula Los Periodistas Literarios, de Norman Sims, que recoge una serie de crónicas de varias autores. Y también A Sangre Fría me sigue pareciendo un libro maravilloso.
SM: A propósito de este último, ¿te parece válida la manera en que Truman Capote se hizo con esa historia, aparentemente haciéndose pasar por amigo de uno de los autores del crimen?
LG: Hay un punto de manipulación que uno no debe traspasar. Pero ese libro me sigue pareciendo magnífico.
SM: ¿El periodismo podría ser objetivo?
LG: No. Es una idea que se vendió sobre el periodismo y que no es cierta. Si fuera objetivo, las veinte notas que se publican en veinte medios sobre una misma noticia deberían resultar iguales, y no lo son para nada. El periodista tiene una mirada subjetiva, pero eso no es lo mismo que mentir. Es una verdad, o un pedazo de la verdad.
SM: Hay países en los que ahora mismo el periodismo forma filas en los partidos del gobierno o de la oposición. La imparcialidad para un periodista es imposible. Si tuvieras que dar un taller de periodismo en un lugar así, por dónde empezarías.
LG: Bueno. A lo mejor hay lugares en los que no se puede ser periodista (ríe Leila), pero en cualquier caso, la oposición suele ser el mejor lugar donde posicionarse.
SM: Fuera de Argentina, qué país te interesa más ahora mismo, como periodista, en América Latina. Sospecho que no me vas a decir Venezuela, ni Colombia.
LG: Me interesa Paraguay, un país que está lleno de historias pequeñas, desconocidas, y que a lo mejor resumen un mundo mucho más grande.
*Esta entrevista fue publicada originalmente en Caratula
