https://www.ciperchile.cl/2011/07/22/robos-aislados-a-casas.-¿suceden/
Robos aislados a casas. ¿suceden?
Sucede que hoy nuevamente se conoce a través de los medios de prensa de otro robo en una casa, pero con un desenlace fatal. El dueño de casa fue asesinado de 12 puñaladas por un delincuente. Pero sucede que es un hecho aislado y hay que tener tranquilidad, ya que a lo largo de Chile no se produce este tipo de delito, pues de ser así, la prensa lo hubiese dado a conocer.
Sucede que los índices de delincuencia entregados hace una semana atrás por Adimark y Fundación Paz Ciudadana muestran un alza en la comisión de los delitos contra casas y un alza en la sensación de inseguridad de las personas. Pero sucede que es porque hay un aumento de las denuncias y eso es bueno, ya que las víctimas confían en la asistencia post delito que les entrega el Estado.
Sucede que los fracasos de los planes anti delincuencia muchas veces son atribuidos a la falta de funcionarios policiales en las calles o a la mala aplicación de la justicia por parte de los jueces. Pero sucede que la víctima también es responsable, ya que según indicó la Fiscalía Nacional de manera tácita semanas atrás, un gran número de denuncias que investigan los fiscales se van al Archivo Provisional debido a "que no especifican pistas concretas sobre los autores del delito".
En Chile siguen y seguirán sucediendo robos a casas. Y lo más triste es que la víctima de estos atracos puede potencialmente crear una "autotulela", debido al sentimiento de impunidad para los delincuentes que se va generando. Muchos creen que la lucha contra el narcotráfico es una guerra perdida. ¿Lo será también la lucha contra la delincuencia?
Sucede que el país está cada vez más movilizado por problemas que afectan a toda la sociedad, tal como lo vemos en los medios de prensa, y no sería extraño que en un mediano plazo se tomaran las calles buscando soluciones concretas a un "problema-país" que afecta a lo más fundamental del ser humano: la familia.
