https://www.ciperchile.cl/2008/09/10/desclasifican-nuevas-conversaciones-entre-nixon-y-kissinger-para-derrocar-a-allende/
Desclasifican nuevas conversaciones entre Nixon y Kissinger para derrocar a Allende
Un registro de conversaciones hasta hoy inéditas entre Richard Nixon y Henry Kissinger para impedir que Allende asumiera el poder en 1970, y otro cuando sólo faltaban semanas para el Golpe de Estado, revela nuevos detalles de cómo ambos se empecinaron en derrocar el gobierno de la Unidad Popular, al punto de decir: El gran problema hoy en día es Chile. Entre las novedades figura la noticia que le da Kissinger a Nixon: Agustín Edwards ha huido y llega aquí el lunes. Me voy a reunir con él el lunes.
Treinta y cinco años después del Golpe de Estado en Chile, apoyado por Estados Unidos, transcripciones recientemente desclasificadas de las conversaciones del entonces consejero de seguridad nacional de Estados Unidos Henry Kissinger con el director de la CIA Richard Helms, el Secretario de Estado William Rogers y especialmente con el Presidente Richard Nixon, revelan nuevos episodios sobre la trama interna de cómo su administración preparó la desestabilización del primer gobierno socialista elegido democráticamente en el mundo.
Si el 15 de septiembre de 1970, cuando Nixon ordenó a la CIA "evitar que Allende asumiera el poder, o lo derrocara" , era considerado el punto de partida para las operaciones encubiertas de Estados Unidos que contribuyeron al derrocamiento del gobierno de Salvador Allende, estas nuevas revelaciones cambian el mapa de la operación.
Según estas transcripciones, Nixon y Kissinger iniciaron sus planes para revertir los resultados de las elecciones chilenas tres días antes. Al mediodía del 12 de septiembre de 1970, Kissinger llamó a Helms para agendar una reunión urgente del "Comité 40", un grupo de alto rango que supervisaba las operaciones encubiertas del gobierno de los Estados Unidos. Aproximadamente 35 minutos más tarde, en medio de un informe verbal que se le entregaba a Nixon sobre un secuestro de avión con rehenes en Amman, Jordania, Kissinger le dijo al Presidente: El gran problema hoy en día es Chile .
Esa transcripción revela cómo el Presidente de Estados Unidos concentró su atención en los esfuerzos por impedir el arribo al poder de Allende. En esa llamada, Nixon exigió ver todas las instrucciones que se le enviaban al embajador de EE.UU. en Santiago, Edward Korry. Al punto de ordenar que el Departamento de Estado fuera alertado de que él quería ver todos los cables enviados a Chile .
- Quiero una evaluación sobre las opciones disponibles -le dijo Nixon a Kissinger.
Cuando Kissinger le respondió que la posición del Departamento de Estado era la de permitir que Allende asumiera el poder y entonces ver lo que se podía hacer , Nixon inmediatamente vetó esa idea. ¿Igual como ocurrió con Castro? ¿Cómo ocurrió en Checoslovaquia? La misma gente dijo la misma cosa. No permitas que lo hagan , instruyó el Presidente.
En esa conversación, Kissinger y Nixon también hablaron sobre Agustín Edwards, el empresario y dueño del diario El Mercurio .
- Agustín Edwards ha huido -le informó dramáticamente Kissinger al Presidente- , y llega aquí el lunes. Me voy a reunir con él el lunes para conocer su versión de la situación .
- No queremos que se filtre un gran artículo respecto de que estamos tratando de derrocar al gobierno -respondió Nixon.
El Secretario de Estado William Rogers, a quien Nixon y Kissinger en buena parte excluyeron de las deliberaciones sobre Chile, era igualmente sensible a esa posibilidad. La transcripción de su conversación con Kissinger dos días después refleja el nivel de preocupación del Departamento de Estado sobre la posibilidad de que Washington pudiera ser descubierto en su intento de subvertir la democracia electoral en Chile. En su conversación del 14 de septiembre, Rogers predijo con precisión: Sea lo que sea que hagamos, probablemente terminará muy mal . También le sugirió a Kissinger encubrir el rastro documental sobre las operaciones estadounidenses para asegurar que el registro documental no se vea mal .
- Mi sensación -y creo que coincide con la del Presidente- es que debemos incentivar un resultado diferente al de [referencia censurada] , pero debemos hacerlo tan discretamente que no nos salga el tiro por la culata -le concedió Rogers a Kissinger.
La conversación continúa:
Kissinger : La única duda es cómo se define "el tiro por la culata" .
Rogers : Que nos descubran haciendo algo. Después de todo lo que hablamos sobre elecciones, si la primera vez que un comunista (sic) gana una elección, Estados Unidos intenta impedir que el proceso constitucional tome su curso, nos vamos a ver muy mal .
Kissinger : El Presidente opina que se debe hacer todo lo posible para evitar que Allende asuma el poder, pero a través de canales chilenos y con un bajo perfil .
El informe de un comité especial del Senado de EE.UU. que a mediados de los '70 investigó las operaciones encubiertas de la CIA en Chile, no citó estas transcripciones secretas, a pesar de que son el registro de las primeras conversaciones sustanciales entre Nixon y Kissinger sobre cómo impedir que Allende asumiera el gobierno. En entrevistas con dos miembros de ese comité del Senado que redactaron ese informe - Acciones Encubiertas en Chile,1963-1973 -, ninguno recordaba haber visto estos dramáticos documentos, que incluyen una conversación hasta ahora desconocida entre el Presidente Nixon y su Consejero de Seguridad Nacional, Kissinger, respecto de las posibilidades de derrocar a Allende, sólo diez semanas antes del Golpe de Estado del 11 de septiembre de 1973.
La búsqueda de los Telcons
En los días posteriores a la estrecha elección de Salvador Allende como Presidente de Chile el 4 de septiembre de 1970, Henry Kissinger sostuvo una serie de conversaciones telefónicas urgentes sobre "cómo hacerlo" en Chile. No permitiremos que Chile se vaya por el alcantarillado , le dijo Kissinger en una de esas llamadas al director de la CIA, Richard Helms. Estoy contigo , le respondió Helms.
Fue el 15 de septiembre, durante una reunión de 15 minutos en la Casa Blanca a la que asistió Kissinger, cuando el Presidente Nixon instruyó al director de la CIA, Richard Helms, de que la elección de Allende era inaceptable . Fue entonces que ordenó a la agencia actuar con su ya conocida frase hay que hacer gritar a la economía para salvar a Chile , como lo registró Helms en sus apuntes.
La CIA lanzó una campaña masiva de operaciones encubiertas -primero para impedir que Allende asumiera el gobierno, y cuando esa estrategia fracasó, para minar su gobernabilidad. Nuestra principal preocupación en Chile es la posibilidad de que [ Allende ] se consolide, y que su imagen ante el mundo sea su éxito , dijo Nixon ante su Consejo de Seguridad Nacional el 6 de noviembre de 1970, dos días después de que Allende iniciara su gobierno.
Las transcripciones de estas conversaciones telefónicas, conocidas como telcons , fueron creadas originalmente por Kissinger, quien grababa secretamente las llamadas que hacía y recibía (y luego pedía a su secretaria transcribirlas) mientras estaba en el gobierno. Cuando Kissinger dejó la Casa Blanca en enero de 1977, se llevó más de 30 mil páginas de transcripciones, aduciendo que eran "documentos personales", y los usó selectivamente para escribir sus memorias.
En 1999, la organización National Security Archive inició acciones legales para obligar a Kissinger a devolver estos registros al gobierno. A solicitud del analista del Archivo, William Burr, los telcons sobre las crisis de política exterior de comienzos de los '70, incluyendo cuatro conversaciones desconocidas sobre Chile, fueron desclasificados recientemente por la Biblioteca Presidencial de Nixon.
El "Tanquetazo" hace vibrar a Nixon
Hasta el momento, la desclasificación de los telcons de Kissinger no ha entregado mucha evidencia de conversaciones telefónicas sobre Chile mientras se desarrollaban las operaciones de la CIA para desestabilizar a Allende en los años que siguieron. Pero a las 11 de la mañana del 4 de julio de 1973, la grabadora clandestina de Kissinger captó otra conversación hasta ahora desconocida con el Presidente Nixon. Menos de una semana después de un abortado Golpe de Estado en Santiago -el tanquetazo del 29 de junio-, Nixon llamó a Kissinger desde su casa de veraneo en San Clemente, California, para hablar sobre Allende y las perspectivas de un pronto derrocamiento de su gobierno.
Nixon: Sabes, creo que ese tipo chileno podría tener algunos problemas.
Kissinger: ¡Ah, tiene tremendos problemas! Definitivamente tiene tremendos problemas.
Nixon: Si sólo el Ejército pudiera lograr tener el respaldo de alguna gente.
Kissinger: Y ese golpe la semana pasada, no tuvimos nada que ver con él, pero igual, parece que salió prematuramente.
Nixon: Es cierto, y el hecho de que haya conformado un gabinete sin militares es, pienso yo, muy significativo.
Kissinger: Es muy significativo.
Nixon: Muy significativo porque esos tipos militares allá son bien orgullosos y tal vez ellos. ¿Cierto?
Kissinger: Sí, pienso que él está definitivamente en problemas.
Sólo diez semanas más tarde, los militares efectivamente derrocaron a Allende en un sangriento Golpe de Estado. El 15 de septiembre de 1973, Nixon llamó a Kissinger nuevamente. Se lamentaron sobre lo que Kissinger calificó como los diarios llorones y la sucia hipocresía de la prensa por concentrarse en la represión de los militares chilenos y las condenas al rol jugado por Estados Unidos. En este telcon , que fue desclasificado en mayo de 2004, Nixon señala:
- Nuestra mano se mantiene oculta en esto.
Y Kissinger replica:
No lo hicimos nosotros. Quiero decir, les ayudamos. [Censurado] creó las máximas condiciones posibles. En la era de Eisenhower, seríamos considerados héroes.
*Peter Kornbluh dirige el Proyecto de Documentación sobre Chile en el National Security Archive en Washington, D.C. y es autor del libro "Pinochet: Los Archivos Secretos".
