https://www.ciperchile.cl/2011/07/25/10-lugares-comunes-falsos-sobre-la-educacion-chilena-y-una-propuesta-para-hacerlos-verdaderos/
Introducción: La angustia del privilegiado.
|Fotografía principal de Alejandro Olivares|
Para el que tiene privilegio, el sistema educacional chileno es el mejor mundo posible. Por supuesto, se podría imaginar uno todavía mejor, que le garantizara legalmente el derecho a mantener sus privilegios a través de las generaciones. Pero eso (tener una clase nobiliaria y voto censitario, etc) es claramente imposible. Y en rigor innecesario: el sistema chileno es casi perfecto para asegurarle al que tiene privilegio que lo mantendrá.
En efecto, en Chile la ley se pone enteramente a disposición de los ricos para que éstos puedan usar toda su riqueza de manera de garantizar que la situación de la que gozan hoy podrá ser traspasada a sus hijos. Es importante aquí hablar con precisión. No tiene nada de raro, y ocurre en todas partes, que el privilegio encuentre muchas maneras ocultas o evidentes de reproducirse. Que en Chile el privilegiado pueda transmitir su ventajosa situación no es lo que hace de nuestro sistema educacional un escándalo grosero. Lo que sí es escandaloso, en lo que a educación se refiere, es que la ley no hace siquiera el intento de limitar la medida en que el privilegiado puede usar su privilegio para privilegiar a su descendencia. Así el que quiere y puede gastar mil en la educación de sus hijos puede hacerlo sin problemas, y su hijo recibirá una educación de mil, junto a otros niños cuyos padres quieren y pueden gastar lo mismo; el que puede gastar 100, gastará 100 de modo que su hijo recibirá, junto a otros cuyos padres pueden gastar 100, educación de 100; el que puede gastar 10 comprará educación de 10, y el que no puede gastar nada irá a la educación municipal, donde se encontrará con otros que no pueden pagar nada.
Y aquí empieza lo bueno. Cuando la educación termine, sus egresados deberán competir entre sí para repartirse los puestos de trabajo a los cuales están vinculados la influencia, el poder y el dinero. El premio se lo lleva (al menos en teoría, porque esto ya contiene una cierta idealización) el que gana la competencia. Pero en esa competencia a un lado está el que ha estado pagando 1000 por su educación y al otro lado el que no recibió nada más que lo que podía ser provisto con la subvención estatal.
No es una competencia justa: sin embargo el privilegiado, cuando gana, dirá que ganó porque lo hizo mejor que otros, de modo que la queja del que quedó en una posición rezagada es fruto de la envidia y una demostración del "chaqueteo", una enfermedad "típica chilena". Dirá que el que se queja es un "resentido" (de hecho, el mismo lenguaje en que están escritas estas líneas es habitualmente acusado de resentimiento o de incitar a la "lucha de clases": hoy es aceptable en público hablar de "pobres" pero no de "ricos". Y eso, nótese, en un país que en el concierto mundial se destaca notoriamente por su desigual distribución del ingreso).
Pero cuando el exitoso esté solo, le resultará difícil ignorar el reclamo al que Los Prisioneros dieron una expresión tan certera:
Nos dijeron cuando chicos
Los hombres son hermanos y juntos deben trabajar
Oían los consejos los ojos en el profesor
Había tanto sol sobre las cabezas
Y no fue tal verdad porque esos juegos al final
Terminaron para otros con laureles y futuros
Y dejaron a mis amigos pateando piedras
Aunque en público califique esta canción como el ejemplo del "resentido", no podrá dejar de ver, ante sí mismo, que algo hay ahí que debe ser atendido.
Dicho de otro modo, ser privilegiado, particularmente en un país como Chile, es vivir con la angustia de saber que las posibilidades de vida de uno se construyen mediante la negación de esas posibilidades a otros. Cuando la alienación del privilegiado sea total, se encogerá de hombros y será auténticamente indiferente frente a eso. Pero afortunadamente no hemos llegado todavía a ese punto, por lo que todavía podemos mantener alguna dosis de optimismo (esta es la única buena noticia contenida aquí). El privilegiado necesita aliviar su angustia, porque no es fácil saber que la vida que uno lleva se construye sobre la negación de las posibilidades de vida de otros. No es fácil vivir sabiéndose beneficiario de una flagrante injusticia.
Por supuesto la solución para eso sería que el privilegiado luchara contra el sistema que facilita la transmisión del privilegio: pero claro, esto lo obligaría a renunciar al mejor de los mundos posibles, lo que tendría (para él) un costo alto. Es mejor seguir viviendo en el mejor de los mundos posibles, pero tener una respuesta para negar que uno es beneficiario de una flagrante injusticia. El privilegiado, para aliviar su angustia, necesita que lo convenzan de que no es verdad que él es beneficiario de la injusticia, sino al revés: en realidad su privilegio es una carga, y el que carece de privilegio en realidad es el auténtico privilegiado.
Lo que muestra que la referencia a la angustia del privilegiado no es pura imaginación, es la enorme cantidad de recursos económicos y humanos, expresados en centros de estudios, universidades y "think-tanks" ; estudios, publicaciones y encuestas; becas, columnas de opinión y grados académicos, que se invierten en el esfuerzo de dar vuelta las cosas de este modo. Esos centros de estudios tienen académicos altamente capacitados que se dedican a jornada completa a buscar maneras de mostrarle al privilegiado que el modelo de desarrollo chileno en general y el sistema educacional en particular están construidos de modo de mejorar todo lo que sea posible al que está peor situado; que el sistema chileno está diseñado para maximizar la libertad de todos, no sólo de los ricos; que el hecho de que el que tiene 1000 pueda gastar 1000 en la educación de sus hijos no es una manera de comprar una ventaja, sino la carga de tener que financiar la educación de sus hijos, porque si no la pagara de su bolsillo tendría que recibir recursos del Estado y eso es "regresivo". Es el otro, el que asiste a una escuela municipal, el que recibe el beneficio de una educación "gratuita".
Todas estas observaciones no sólo son falsas, sino evidentemente falsas; pero lo que le prometen al privilegiado es algo demasiado valioso, y por eso cuando cualquiera de ellas aparece, es elevada a la categoría de verdad indiscutible. Quienes las formulan y publicitan son entonces celebrados por quienes tienen poder e influencia, y se transforman en los "expertos" prestigiados, cuya opinión es siempre atendida por los "líderes de opinión", que son llamados a ocupar las comisiones presidenciales e invitados a reuniones de alto perfil y entonces son nombrados en centros de estudios con presupuestos asegurados lo que les garantiza la relevancia y el éxito académico. Observando esto, quienes comienzan sus carreras los miran como modelos a seguir por lo que deben empezar a hablar en los mismos términos, y a distinguir del mismo modo lo que es "realista" de lo "utópico", lo que "la evidencia empírica sugiere" de lo que es "ideología". De ese modo se construyen los lugares comunes que revisaremos en lo que sigue.
Su resultado es sorprendente: un conjunto de falsedades cuya función es convencer al privilegiado que su privilegio es una carga, y convencer al que carece de privilegio de que el modelo actual es el mejor de los mundos posibles para él. Es tan funcional al interés del privilegiado que pareciera ser el resultado de una conspiración de los ricos. Pero pese a las apariencias, la hipótesis de una tal conspiración es innecesaria. Se trata de un proceso que se desarrolla espontáneamente, sin que nadie lo planifique o prevea. Es la gramática del autoengaño: para que haya autoengaño es necesario que yo no sepa que estoy engañado.
