https://www.ciperchile.cl/2011/04/28/el-negocio-que-esconde-la-venta-de-la-universidad-central/
El negocio que esconde la venta de la Universidad Central
Académicos se transforman en accionistas
Nada tenía que ver Pola con lo que pasaba ese día, pero allí estaba, preñada y ladrando. Venía siguiendo a los cerca de 500 estudiantes de la Universidad Central (UCEN) que marchaban rumbo al Ministerio de Educación con gritos, cánticos y pancartas contra la venta de una de las universidades privadas más antiguas del país. Para entonces, los universitarios llevaban casi dos semanas en paro, con sucesivas tomas y desalojos de las instalaciones de la universidad. Y ese jueves 14 de abril era la tercera vez que se acercaban hasta el ministerio pidiendo que las autoridades intervinieran en un proceso que, a su juicio, alberga varias irregularidades. Esa perra callejera sería la noticia que acaparó la atención pública asfixiando los entretelones de un nuevo y polémico negocio de la educación privada.
Para algunos de los interesados, los problemas en la UCEN partieron cuando en 2005 asumió la nueva Junta Directiva, quedando como presidente el ex superintendente de bancos del gobierno de Eduardo Frei Ruiz-Tagle, Ernesto Livacic, al frente de un grupo con "una visión más empresarial". Otros aseguran que todo comenzó en diciembre de 2009, cuando la misma Junta aprobó el Plan Estratégico 2010-2020 para integrar nuevos capitales y así saldar su deuda y crecer a un ritmo competitivo. Lo real es que a partir de entonces hubo una serie de negociaciones para obtener el financiamiento que le permitiera a la UCEN, una corporación de derecho privado sin fines de lucro , superar la meta del 8% de su patrimonio en excedentes y obtener una inversión de aproximadamente $35.500 millones en un período de diez años.
Lo que resultó de ese proceso es lo que los estudiantes, con sus paros, tomas y marchas, tratan de detener: la incorporación del grupo Norte Sur como socio estratégico mediante la adquisición del 45% de sus inmuebles y el 50% del control de su gestión. Todo por unos $21.000 millones. Según Livacic, fue la mejor de las propuestas que llegaron.
-Ese es un problema interno de la Universidad Central -dijo el titular de Educación, Joaquín Lavín, luego de la segunda de esas movilizaciones hasta el ministerio.
Lo cierto es que no es sólo un tema entre privados. Para que la venta se materialice y el negocio se concrete, el ministerio debe aprobar la reforma de estatutos que se viene proponiendo desde el año pasado y que, según el cronograma que manejaba la UCEN en un comienzo , debía haber quedado sellado en diciembre de 2010. Mientras eso no ocurra, y aunque todos los cambios ya se ha concretado en dicho plantel, el negocio no puede avanzar.
Dos días después de que Lavín hablara, vino la manifestación del 14 de abril y al día siguiente, Pola, la perra callejera preñada, salió en casi todos los medios por haberle ladrado y mordido la pata a una yegua de Carabineros, haciéndola caer junto a su jinete, y por haber recibido patadas de los policías de fuerzas especiales que controlaban la marcha. Pero de los detalles del millonario y complicado negocio que provocó la protesta de los estudiantes -de las sociedades anónimas que se crearon, de las acciones que adquirieron los académicos, de los inmuebles que se venden, de los cambios de estatutos, de los despidos-, no se supo nada. Aunque todo ello signifique que esa universidad, que hasta ese momento funcionaba acorde a la ley, como una entidad sin fines de lucro, pase a depender de un fondo de inversión privado.
Un animal extraño
La UCEN no tiene dueños. A diferencia de otras universidades privadas cuyos patrimonios pertenecen a sociedades inmobiliarias, la corporación reinvierte todas sus utilidades y es propietaria de los edificios, terrenos y demás bienes que, sumando activos y restando pasivos, según el último balance financiero constituyen un patrimonio de $23.160.185.000. Por esto, y por la estructura que se le otorgó en 2001, varias de las personas consultadas por CIPER aseguran que la UCEN "es un animal extraño en el mercado de las universidades privadas".
-En 2000 se concretó la "gran reforma" donde se democratizó la universidad: se creó una Asamblea General que quedaba como el organismo de más alto nivel en la corporación, por sobre la Junta Directiva que antes tomaba las decisiones. La Asamblea es representativa de las distintas facultades y es la que elige a la Junta Directiva. Esa es la figura institucional con que la Universidad Central funciona hasta hoy -dice Eugenio Arratia, ex director de aseguramiento de la calidad en la UCEN.
Todo quedó plasmado en el estatuto de 2001 . Allí se señala que los 14 socios activos, que son los representantes elegidos democráticamente en las siete facultades, sólo podrán ser académicos de la universidad, durarán en su cargo cinco años y serán los únicos con derecho a voto en las sesiones. También tendrán derecho a voz la asociación de académicos, los sindicatos de trabajadores y la federación de estudiantes. El documento oficial exige que en la Junta Directiva sólo participen personas naturales, la que se renovará cada cinco años. Y que los bienes de la corporación, en caso de disolverse, pasarán a ser propiedad del Estado "para ser utilizados con fines análogos de acuerdo con el artículo 561 del Código Civil".
-Esto se hizo para hacer más democrática la universidad y asegurar su continuidad como entidad efectivamente sin fines de lucro. Así, la corporación seguiría siendo dueña de sí misma y no se repartiría. Ese fue el espíritu desde un comienzo -cuenta José Antonio Hernández, hijo de Gonzalo Hernández, uno de los socios fundadores de la Universidad Central en 1982 y miembro de la Asamblea hasta su muerte en 2007.
Pero los cambios que ahora se proponen -y que ya están en curso- apuntan en la dirección contraria. Después de que se aprobara el Plan Estratégico a fines de 2009 tanto en la Asamblea como en la Junta Directiva se evaluó cómo sería financiado. Esa tarea le fue encomendada por la Junta al presidente de la corporación, Ernesto Livacic, y al que fuera rector hasta principios de marzo de este año, Luis Lucero. El primero quedaba con amplias facultades. Seis meses después, justo al término del plazo establecido por la Junta, ya se tenía una propuesta. Fue entonces que comenzaron los verdaderos problemas en la UCEN.
El amigo Norte Sur
Como se señala en el Acta del Comité de Decanos del 14 de julio de 2010 , Livacic dijo que se había hablado con bancos para obtener créditos, pero que la capacidad de endeudamiento de la UCEN lo hacía inviable. También, que se exploró con posibles benefactores, pero que éstos ya estaban aportando a otras universidades. Y que varias de las conversaciones con entidades privadas se desecharon porque exigían el control mayoritario de la gestión de la UCEN. Fue entonces que surgió la opción de Norte Sur , el grupo de inversiones comandado por el empresario Vicente Caruz (ex dueño del Banco del Desarrollo), para desarrollar una alianza estratégica que, aunque se niegue desde Casa Central, involucra en los hechos una venta de la universidad.
-En la búsqueda de financiamiento participamos el ex rector Lucero y yo. Hay actas de todas las reuniones donde se trató el tema. Los dos nos reunimos con la gente de Norte Sur en mi oficina. Todas las empresas que se presentaron y las conversaciones que se tuvieron están documentadas y constan en las actas y los informes que se presentaron -dijo Livacic a CIPER.
Pero Lucero, que fue desvinculado de la UCEN junto a otros tres altos funcionarios por oponerse a la alianza, asegura que no participó en ese proceso y que sólo estuvo presente "en un par de conversaciones informales y en una reunión en las oficinas de Norte Sur". También afirma que Livacic se encargó de todo, que sólo se remitía a la información que le entregaba verbalmente a él y al resto de la Junta y que cada vez que pedía documentos, se los negaba.
-Y no preguntaba mucho más porque Livacic decía que todo era súper confidencial, que no se podía filtrar. Hubo varias reuniones con diversos interlocutores donde se conversó este tema. Todas a puertas cerradas y sin secretario. Para todos los efectos, esas reuniones no existieron -agrega Lucero, ex rector de la UCEN, lo que es corroborado por otro miembro de la Junta que prefiere mantener su nombre en reserva.
Ninguna de las fuentes consultadas por CIPER -tanto miembros de la Asamblea como de la Junta Directiva- pudo acreditar con qué bancos se habló, cuáles instituciones benefactoras se exploraron ni qué otras entidades privadas hicieron ofertas para financiar el plan de la universidad. El único que dijo conocerlas fue Ernesto Livacic, el mismo presidente de la corporación, pero señaló que no podía entregar esa información por una cláusula de confidencialidad.
Aunque ni la Asamblea ni la Junta conocían los detalles de las negociaciones, todo se aprobó. Ni siquiera Rafael Rosell, que fue fiscal de la UCEN hasta enero de este año, supo de esas conversaciones: "No pasó ningún contrato por mí. Si la fiscalía tomó conocimiento de esta alianza estratégica fue porque explotó en el diario", dice.
Según Livacic, todo pasó por Rosell, pero varias fuentes consultadas por CIPER aseguran que en materia legal el presidente de la Junta fue asesorado durante todo el proceso por el estudio jurídico Avendaño y Merino Abogados . Allí, uno de los abogados asociados es Alberto Etchegaray de la Cerda, hijo del ex ministro de Vivienda del mismo nombre quien es socio de Norte Sur.
Otra incongruencia surge al momento de elegir a Norte Sur como socio estratégico. Según Livacic, lo que aprobó la Asamblea fue un informe preparado por un comité de la Junta que seleccionaba a Norte Sur porque "era el único que contemplaba una administración compartida, adscribía plenamente al proyecto académico y a su orientación, fines y objetivos, y era la mejor propuesta en cantidad de recursos que ingresaban a la UCEN". En ese comité habrían participado Livacic junto a otros dos miembros de la Junta: Claudio Martínez y Eduardo Castro. Pero cuando CIPER le consultó a Castro por esta decisión dijo: "Yo nunca estuve ahí" .
Llega un nuevo socio: bono para todos
Norte Sur no es un recién llegado al negocio de la educación. Su polo educacional de inversiones ya cuenta con 8 colegios, un centro de formación técnica y registra una incursión en la Universidad de Viña del Mar cuya parte posteriormente fue vendida a Laureate International Universities . Ahora, después que se aprobara su incorporación como nuevo socio estratégico de la UCEN -y que se llevara a cabo el proceso de due dilligence -, Norte Sur se convertiría en dueño del 45% de los inmuebles que la UCEN tiene repartidos en Santiago ( ver mapa ), Antofagasta y La Serena por $16.000 millones. Según el último balance financiero de la UCEN, los edificios constituyen el 56,9% de sus activos, con un valor de $35.348.016.000.
-Después de la venta, $11.000 millones se van a destinar al pago de la deuda. Lo que queda, son indemnizaciones para todo el personal (porque cambia el empleador) . Lo primero que se dijo es que era un bono compensatorio, pero lo cierto es que son simplemente finiquitos. Eso significa que de lo que pague Norte Sur, todo el mundo va a recibir algo. Y ello porque las acciones que posee cada uno, según el último informe entregado por Livacic, pasaron de valer $10.000 a $700.000 -explica Lucero.
Livacic aclara que con la venta, la corporación va a quedar en cero deuda, lo que le permitirá capacidad de endeudamiento. Y que los remanentes no se repartirán entre los académicos y funcionarios de la UCEN, sino que "el bono compensatorio" vendrá de los excedentes que se obtengan durante el año. Livacic no se pronuncia sobre el aporte extra de $5.000 millones que hace Norte Sur para obtener representación en la Junta Directiva. Y es que en todo este proceso, los académicos de la universidad pasaron a ser accionistas de un Fondo de Inversión Privado (FIP) al cual le fue traspasado el resto de los bienes inmuebles de la corporación.
La UCEN pasó a tener dueños. De esa operación, los 11.170 estudiantes de la UCEN (según ranking de America Economía del 2010), que son su principal activo, han sido meros espectadores. Hasta aquí la parte sencilla del negocio.
Sociedad académica
Antes de que se definiera el nuevo socio estratégico, dentro de la universidad ya se había articulado un complicado modelo que tenía su base en la creación de un FIP , cuyos inversionistas serían los mismos académicos de la UCEN. Su diseño fue obra de International Links , una compañía del ex director de la Empresa de Ferrocarriles del Estado, Alberto Libedinsky.
-Evaluamos con los abogados distintas opciones de organización del 50% que iba a representar a los académicos en la UCEN. Había dos fórmulas posibles: una sociedad anónima o un fondo de inversión. Se optó por lo segundo porque, en un fondo de inversión como este, que está hecho con un plazo de 45 años prorrogables, el retiro de las utilidades es mucho más limitado. Lo que queremos es que los recursos que entran producto de la alianza estratégica queden para la universidad y no salgan a manos de terceros -cuenta Livacic.
Pero con el modelo que se implementa, a diferencia del modelo que funcionó hasta ahora, gran parte de los fondos sí pasan a manos de terceros: de los académicos y los directivos.
Durante el año pasado, con folletos, afiches, sitio web y un enorme despliegue comunicacional , la UCEN invitó a más de mil de sus empleados a suscribir acciones en alguna de las 19 sociedades anónimas que constituyó . Todas ellas invertirán en un Fondo de Inversión Privado (FIP) creado por la universidad para financiar sus áreas de intereses, pero en el cual la corporación no tiene ninguna injerencia ni propiedad. La cantidad de sociedades anónimas cerradas que se crearon se determinó según el número de participantes por facultad. Y no es difícil darse cuenta de por qué se aprobó tan fácilmente el modelo tanto en la Junta como en la Asamblea ni del motivo de que se suscribiera el 87% de las acciones antes de que se cumpliera el plazo establecido. Incluso quienes estaban en contra de todo el proceso compraron acciones.
En un documento que en su parte superior dice "Confidencial" , se establecen los criterios para la suscripción de las acciones: de los 10.000 títulos a $10.000 cada uno, los administrativos y académicos tendrían una opción de compra por cada año de antigüedad, además de dos acciones extra para las autoridades de cada facultad. Y mientras más alto el cargo, mayores los beneficios. Las opciones suman 10 acciones para los directivos superiores, 20 para los vicerrectores y decanos y 30 para cada miembro de la Junta, de la Asamblea y el rector. A eso se les agregan las otras 30 acciones que los integrantes de la Junta, además del rector y el secretario general pueden adquirir por ser "directivos conductores" y las otras 10 que cada asambleísta puede comprar por ser "directivos decisores".
Todo el dinero de esas ventas -aproximadamente unos $100 millones- va a parar al FIP. Pero eso no es lo llamativo del negocio. Al concretarse el ingreso de Norte Sur, el nuevo socio hará un aporte de $5.000 millones para ocupar tres asientos en la Junta Directiva. Y esa plata no va a la corporación, sino que se suma al FIP. Sólo con ese movimiento, si una persona invirtió $10.000 en un título, su valor patrimonial sube hasta alrededor de los $700.000. En Directivos S.A. , una de las 19 sociedades anónimas donde además participan los cuatro funcionarios desvinculados (entre ellos, el ex rector Luis Lucero), Ernesto Livacic, como presidente de la corporación, tiene 100 acciones. Elo significa que la compra de acciones por $1.000.000 al momento de hacerse efectivo el aporte de Norte Sur valdrá $70.000.000.
Los jefes del fondo
Como la licitación privada para adjudicar la administración del FIP fue un fracaso, principalmente por el limitado margen de inversión, la UCEN le encargó a la empresa de Alberto Libedinsky -la misma que desarrolló el modelo- una propuesta para administrar el fondo privado. En su informe, Libedinsky propuso a la Junta la creación de una administración mixta entre los directivos de la UCEN y una empresa externa. Así fue que, antes de que se creara el FIP, nació en julio de 2010 la Administradora Almagro S.A.
Sus socios, según consta en su Pacto de Accionistas , son los 32 directivos de la UCEN (Junta, Asamblea, rector, decanos y vicerrectores) y la sociedad Macanise Inversiones Ltda. , empresa de propiedad del propio Libedinsky, quien actúa como accionista mayoritario. En el directorio provisorio de Administradora Almagro, sobre el cual recaerá la responsabilidad del manejo de las platas del FIP, están Livacic, la asambleísta Marina Panez y el hasta poco antes asesor foráneo, Alberto Libedinsky.
Pero el rol de Administradora Almagro S.A. va mucho más allá de la administración del dinero. Además de haber creado la Inmobiliaria UCEN Ltda. , para administrar el 55% de los inmuebles que quedaban en poder de la corporación y que le fueron transferidos a cambio de acciones; una entidad encargada de recomprar los títulos a los académicos que quieran salir del negocio; y otra sociedad para desarrollar nuevos proyectos inmobiliarios, el FIP, representado por la sociedad administradora, constituyó seis sociedades por acciones (SpA) que tendrán el poder absoluto en la universidad. Y ello, porque los cambios que vienen con el nuevo negocio vienen a reformar por completo su institucionalidad ( ver recuadro 1 ).
Sociedades en vez de directores
Con el nuevo modelo la Asamblea, al menos en la práctica, desaparece. Lo que hoy corresponde al órgano superior de la UCEN pasará a llamarse Comité de Designación y quedará fuera de la estructura de la corporación, adscrito al FIP. Su única tarea será designar a los miembros de la Junta. Pero éstos ya no serán personas naturales, sino representantes de las SpA creadas por el FIP. La Junta Directiva no tendrá directores, sino que sociedades unipersonales. Y serán las mismas que conformen la nueva Asamblea . De hecho, en estricto rigor, lo que compra Norte Sur con los $5.000 millones que aporta al FIP no son tres asientos en la Junta Directiva, sino que tres sociedades por acciones que además, le aseguran tres puestos en la Asamblea.
Todo eso está contenido en los nuevos estatutos que se evalúan actualmente en el Ministerio de Educación. Un trámite de gran importancia ya que mientras la Dirección de Educación Superior no apruebe la reforma estatutaria, la venta no podrá llevarse a cabo y los representantes de Norte Sur no podrán ser designados. Aún así, por el lado de la UCEN ya está todo sellado.
-Cuando se formaron las seis SpA hubo que nombrarles administradores de inmediato y se nombró a los actuales miembros de la Junta. Yo me repetí en una de las que se van a vender y Héctor Aguilera también, porque uno de los directores no quiso. Esto se nombró provisoriamente por la Asamblea -dice Ernesto Livacic, quien reitera que lo de la UCEN y Norte Sur es sólo una alianza estratégica y no una venta.
Ninguno de los asambleístas consultados por CIPER sabía que esos cargos ya se habían designado.
Nuevas reglas para el juego
A pesar de la oposición interna en la UCEN para la aprobación de la reforma a los estatutos vigentes desde 2001, en un principio todo parecía ceñirse al cronograma. Pero se atrasó. Y para que el negocio con Norte Sur pueda seguir adelante, lo único que falta es que el Ministerio de Educación le dé el vamos a esos cambios.
La primera vez que la Junta Directiva presentó una propuesta para cambiar los estatutos de la corporación fue el 9 de julio de 2010. CIPER tuvo acceso a un documento elaborado por la ex decana de la Facultad de Educación, Selma Simonstein (miembro del grupo de académicos desvinculados), que compara el estatuto vigente con el primer borrador -que fue rechazado- y la propuesta definitiva aprobada por la Asamblea a principios de agosto del año pasado. Mientras que en el primero se ve gran parte de los lineamientos originales tarjados, en el de agosto se mantiene la mayoría, aunque los cambios esenciales siguen siendo los mismos.
Si hasta ahora sólo pueden participar como socios activos de la Asamblea académicos que cumplan con ciertos requisitos, el proyecto aprobado le abre la puerta a la participación de personas jurídicas. Y si con las reglas aún vigentes se prohíbe que un miembro de la Junta sea electo como asambleísta o viceversa, el nuevo reglamento lo permite. También indica que tanto los miembros de la Asamblea como de la Junta permanecerían en sus funciones hasta que el Ministerio de Educación apruebe la reforma y consagra que Norte Sur sea titular de al menos la mitad de los socios activos de la Asamblea. Esto último es considerado por varios de los detractores a la venta como uno de los puntos clave que podrían significar la anulación de todo el proceso ( ver recuadro 2 ) .
El 12 de agosto la propuesta aprobada ingresó al ministerio, pero antes de que la División de Educación Superior diera su parecer, Ernesto Livacic la retiró para hacerle modificaciones. Livacic dijo a CIPER que lo hizo "por cuestiones de carácter administrativo". En la sesión del 4 de noviembre la Asamblea General aprobó esas modificaciones y el 22 de noviembre el documento volvió a ingresar al ministerio. Pero se presentaron observaciones .
-Fueron básicamente cuatro: hay que incorporar una cláusula en que los estudiantes y funcionarios no tengan derecho a voto, eliminar un párrafo en que se permitía cambiar la estructura de las vicerrectorías sin modificar el estatuto y un par más de carácter formal -dice Livacic.
El 3 de marzo pasado, la Asamblea General aprobó la propuesta de adecuación del Estatuto tras las observaciones del ministerio. Según consta en el acta de esa sesión , éstas "son básicamente formales y no afectan el fondo de los acuerdos previamente adoptados". Sobre esa presentación, las autoridades aún no se han manifestado y el plazo para hacerlo vence a fines del primer semestre.
Las denuncias de los opositores
La alianza de la UCEN con Norte Sur ha tenido repercusiones tanto adentro como afuera. Mientras los estudiantes han mostrado su rechazo con marchas, tomas y paros, el grupo de directivos desvinculados -compuesto por los ex rector (Luis Lucero), fiscal (Rafael Rosell), director de aseguramiento de la calidad (Eugenio Arratia) y decana de educación (Selma Simonstein), todos accionistas en las sociedades anónimas-, comenzó una batalla para detener la venta de la casa de estudios donde se desempeñaron como académicos desde sus inicios en 1982. Asesorados por el abogado Francisco Molina Cáceres -uno de los artífices de los estatutos del 2001-, han enviado cartas a los ministerios de Educación y Justicia e incluso al Consejo de Defensa del Estado denunciando lo que ellos consideran como un proceso lleno de irregularidades.
Su principal argumento es que los cambios van en contra de la naturaleza de la corporación: ser una entidad sin fines de lucro. Con la alianza estratégica, la creación de sociedades anónimas para invertir en un fondo de inversión privado (FIP) y la modificación de los estatutos, se "excede el marco jurídico que autorizó su existencia y funcionamiento, esto es una corporación de derecho privado sin fines de lucro así como el cumplimiento de sus fines educacionales", expresa Molina en su carta al Ministerio de Justicia .
Por ley, una corporación sin fines de lucro no puede venderse ni generar utilidades para los miembros que la componen. Pero a juicio de los detractores, el modelo utilizado infringe la ley del principio de no lucro y de autonomía, tal como lo explica Molina a CIPER: "La UCEN, dentro de su autonomía legal, puede constituir sociedades en apoyo a su giro, pero no tiene autonomía ni facultades para constituir sociedades de inversión como las que ha constituido ahora". El abogado se refiere a las sociedades anónimas que se crean para invertir en el FIP y las Sociedades por Acciones, todas por definición con fines de lucro.
También acusan a la Asamblea General de otro acto "ilegal": haberse prorrogado su mandato en noviembre y no haber realizado aún nuevas elecciones. En efecto, en noviembre pasado expiró el período de cinco años en el cargo para ocho de sus 14 miembros y "debió ser renovada parcialmente por aplicación de los estatutos y su Reglamento, a fin que asumieran, sesionaran y adoptaran acuerdos válidos", dice Molina en su misiva al Ministerio de Educación . En ese contexto, desde esa fecha la Asamblea carecería de capacidad legal para adoptar acuerdos de esa envergadura .
La interpretación que hace Livacic es distinta: "La Asamblea tiene la facultad de prorrogarse a sí misma porque es el órgano superior de la corporación (.) Y el estatuto que se aprobó el 5 de agosto establecía que los miembros de la asamblea permanecían en sus cargos hasta que correspondiera nombrar los nuevos socios de la Junta". Al respecto, hay un solo punto que resta por dilucidar: el estatuto al que se refiere Livacic aún no ha sido aprobado por el ministerio, por lo que sigue vigente el de 2001.
El abogado agrega que "la jurisprudencia y la ley dicen que cuando estos miembros están caducados en su nombramiento y funcionan después de que venció su período, ellos conservan sólo las facultades de conservación y administración. Es decir, están para cobrar y pagar cuentas, no para decidir sobre cosas importantes, porque para eso se requiere tener la plenitud de su nombramiento. No pueden tomar decisiones de enajenar activos ni menos modificar el estatuto".
En enero, el mismo grupo se puso en contacto con el penalista Luis Hermosilla para evaluar la opción de interponer una querella criminal contra los inversionistas por alteración del precio natural de los bienes: según ellos, la obtención de Norte Sur del 50% de la gestión de la UCEN es realmente una venta de la mitad de UCEN al grupo de Vicente Caruz por tan sólo $5.000 millones.
