https://www.ciperchile.cl/2009/06/04/el-lado-oscuro-del-plan-colombia/
El lado oscuro del Plan Colombia
El 14 de mayo pasado, la Fiscalía General de Colombia discretamente convocó a una audiencia pública para decidir la suerte de Coproagrosur, una cooperativa de cultivo de palma de aceite ubicada en Simití, un pueblo en el norte del país. Como parte de un programa de reparación de víctimas de la violencia, un confeso narcotraficante y jefe paramilitar conocido como "Macaco" había entregado al gobierno los bienes de la cooperativa, que según él son suyos.
Macaco , cuyo nombre real es Carlos Mario Jiménez, fue uno de los más sangrientos comandantes paramilitares de la larga guerra civil colombiana y ha confesado el asesinato de 4.000 civiles. Él y sus hombres son también en gran parte responsables de haber convertido a 4,3 millones de colombianos en refugiados internos, la población de desplazados más grande del mundo después de Sudán. En mayo de 2008, Macaco fue extraditado a Estados Unidos bajo cargos de narcotráfico y "narco-terrorismo". Sigue esperando su juicio en una cárcel de Washington D.C.
Macaco se entregó a las autoridades a fines de 2005, respondiendo a la propuesta de amnistía del gobierno. La desmovilización de los jefes paramilitares requería la entrega de los bienes obtenidos ilícitamente, incluyendo aquellas tierras que arrebataron a través del violento desalojo de sus propietarios. Macaco ofreció los bienes de Coproagrosur como parte del trato.
Pero el aviso publicado por la Fiscalía no menciona que Coproagrosur recibió una donación de la Agencia de Estados Unidos para el Desarrollo Internacional (USAID, por su sigla en inglés) en 2004. La donación -pagada a través del Plan Colombia, el multimillonario paquete de ayuda para combatir el narcotráfico- parece haber puesto dólares de la guerra contra la droga en manos de un conocido paramilitar y narcotraficante. Como los paramilitares colombianos están en la lista de organizaciones extranjeras terroristas del Departamento de Estado, la donación podría constituir una posible violación de las leyes federales de Estados Unidos. Pero los procesos de chequeo interno de USAID "no fallaron", de acuerdo a la respuesta oficial de la embajada estadounidense en Bogotá. Y ello porque Macaco no aparecía oficialmente entre los socios de Coproagrosur.
Desde el 2002, el Plan Colombia autorizó cerca de US$ 75 millones anuales para programas de "desarrollo alternativo", como la producción de palma de aceite. Dichos programas entregan fondos para convenios entre empresarios agroindustriales y campesinos con el objeto de alejarlos de los cultivos ilícitos (la coca entre ellos). La mayoría de estos proyectos de desarrollo están concentrados en el norte de Colombia, que fue el epicentro de desplazamientos masivos de campesinos.
Funcionarios de USAID dicen que estos proyectos ofrecen una alternativa a la violencia asociada a las drogas en un país que carga con las llagas abiertas del conflicto armado. Insisten en que esa agencia vigila atentamente para detectar actividades ilegales y no ha recompensado a quienes cultivan tierras robadas. Pero un estudio de los documentos internos de USAID, escrituras de las compañías y reportes de prensa, genera serias dudas sobre la vigilancia que ejerce la agencia sobre los postulantes, en particular, sobre su habilidad para detectar conexiones con narco-paramilitares, crímenes violentos y tomas ilegales de tierras.
Además de los US$ 161.000 entregados a Coproagrosur, USAID también otorgó US$ 650.000 a Gradesa, una empresa palmicultora que tiene a dos miembros de su junta directiva investigados por narcotráfico y vínculos con paramilitares. Una tercera compañía del rubro, Urapalma, también acusada por su relación con paramilitares, casi recibió la aprobación de una donación antes de que su solicitud fracasara por falta de documentos. Los críticos dicen que la contradicción de dichas donaciones perjudican la misión antidroga del Plan Colombia.
"El Plan Colombia está luchando militarmente contra las drogas al mismo tiempo que entrega fondos para apoyar el cultivo de palma, que es usado por las mafias paramilitares para lavar dinero", dice el senador colombiano Gustavo Petro, un abierto crítico de la industria palmífera. "Estados Unidos está implícitamente subsidiando a los narcotraficantes".
El impacto más agudo de los proyectos palmicultores patrocinados por paramilitares y narcotraficantes se encuentra en el departamento del Chocó. El boom de la palma en esa región enfrenta a campesinos pobres contra un aglomerado de fuerzas poderosas, incluyendo el Ejército, narco-paramilitares, y ejecutivos palmicultores con fácil acceso a las aulas del poder. La formula funcionó con simple brutalidad: mientras los campesinos huían de incursiones conjuntas entre paramilitares y fuerzas estatales, entraban los palmicultores arrebatando las tierras abandonadas para sembrar palma aceitera, una de las fuentes más rentables de biocombustibles.
El despojo y el boom de los biocombustibles
El viejo campesino seguía al brigadier general Pauxelino Latorre por un oscuro laberinto de corredores de cemento en el batallón de la Decimoséptima Brigada del Ejército en Carepa, un pueblo en el extremo noroeste de Colombia. Pasaban por cuartos agudamente iluminados por grandes ventanales con vista a las plataneras que rodean el batallón. Soldados daban un tieso saludo mientras el general pasaba a toda máquina. El campesino -Enrique Petro, un hombre pobre y con casi 70 años- arrastraba lo pies detrás del general, tratando de no cruzar su mirada con la de los soldados.
Petro estaba comprensiblemente ansioso. Investigaciones criminales habían ligado repetidamente a la Decimoséptima Brigada con los grupos paramilitares que habían asesinado brutalmente a miles de personas, incluyendo a su hermano y a su hijo adolescente. A medida que se adentraba en el cuartel, Petro se empezó a preocupar aún más. Latorre abrió una puerta hacia un cuarto al final de la base, donde Javier Daza, en esa época gerente de Urapalma, esperaba. En el encuentro que siguió, Daza y el general dominaron la conversación.
Era agosto de 2004. Unos pocos días antes, Petro se había quejado ante el general de que Urapalma estaba sembrando palma en tierras que los paramilitares le habían robado en 1997, en el casi contiguo departamento del Chocó. Como respuesta, el general le sugirió una reunión en la base. Y Petro, suponiendo que tenía poco que perder, aceptó. Al final de breve encuentro -dice Petro-, Daza y Latorre lo intimidaron para que validara legalmente la incautación de sus tierras. Con la firma de Latorre como testigo del contrato, Petro perdió 85% de su finca de 150 hectáreas. Casi cinco años después, aún no recibe el magro pago que le ofrecieron.
Petro es uno de los afortunados: aún está vivo. De acuerdo a reportes del gobierno colombiano y de organizaciones no gubernamentales, Urapalma ha obtenido ilegalmente más de 5.654 hectáreas de densas tierras tropicales en el Chocó, incautadas con la ayuda de personas como Latorre y sus colaboradores paramilitares.
Latorre fue alumno de la Escuela de las Américas -la academia de entrenamiento del Ejército de Estados Unidos para los militares latinoamericanos-, fue imputado el año pasado de haber lavado millones de narco-dólares para un grupo paramilitar y los fiscales están investigando sus actividades a la cabeza de la Decimoséptima Brigada. Otro general, Rito Alejo del Río, quien lideró la brigada en la época del desalojo de Petro, está preso por cargos de colaboración con paramilitares. Él también fue entrenado en la Escuela de las Américas.
Reportes gubernamentales, documentos legales y testimonios de grupos de derechos humanos muestran que narco-paramilitares -a menudo en cooperación con el ejército financiado por EE.UU.- forzaron el desplazamiento de miles de campesinos del Chocó a fines de los años '90, matando a más de un centenar. Desde 2001, Urapalma y una docena de otras compañías palmíferas se han tomado al menos 22.000 hectáreas de tierras abandonadas en el Chocó. Como las de Petro. La mayor parte eran propiedades colectivas de campesinos afro-colombianos.
En 2005, el presidente colombiano Álvaro Uribe, invocando los pujantes mercados de alimentos y biocombustibles, hizo un llamado al país para aumentar la producción de palma desde 300.000 hectáreas a 6 millones de hectáreas. Los críticos argumentan que la expansión palmífera en muchas regiones exhibe patrones de narcotráfico, paramilitarismo y violencia similar a la del Chocó, incluyendo masacres y desplazamientos forzosos. Un informe de la organización internacional Human Rights Everywhere reveló violentos crímenes relacionados con el cultivo de palma en cinco regiones distintas, todas las cuales caen dentro de la iniciativa de Uribe. Casi todas esas regiones han sido también objetivo del apoyo de USAID para el cultivo de palma.
La agencia estadounidense administra el programa de desarrollo alternativo del Plan Colombia desde el enorme edificio tipo bunker de la embajada estadounidense, ubicada en una de las principales avenidas de Bogotá. Entre los cultivos que reciben apoyo financiero, la palma de aceite o palma africana es uno de los pocos cuya rentabilidad es eventualmente comparable con la de la coca. Desde 2003 los contratos de desarrollo alternativo de USAID han entregado cerca de US$ 20 millones para proyectos agroindustriales de palma a lo largo del país.
Casi la mitad de la palma producida en Colombia es exportada, la mayor parte a Europa, pero también a Estados Unidos y algunos países de América Latina. El gobierno tiene ahora sus ojos fijos en el tratado de libre comercio entre EE.UU y Colombia, cuya aprobación en el Congreso en Washington -vista como posible con el explícito apoyo del Presidente Obama- permitirá a la palma colombiana entrar a Estados Unidos sin aranceles. A pesar de que el aceite de palma es destinado a docenas de productos comerciales, Colombia está apostando al mercado del biodiesel.
"Estamos en vísperas de iniciar otro gran desarrollo energético a partir de la palma africana", dijo el presidente Uribe en 2005 cuando anunció la iniciativa. El país duplicó su superficie plantada de palma desde 2001, el año en que Colombia se convirtió en el cuarto exportador del mundo y el año en que las compañías llegaron al Chocó.
Grupos de derechos humanos han acusado durante largo tiempo a compañías palmicultoras en Colombia -a Urapalma en particular- de cultivar en tierras robadas. Jens Mesa, presidente de Fedepalma, la federación nacional de productores de palma, dice que esos cargos son muy exagerados. Mesa se queja de que las compañías del Chocó, las cuales no son miembros de la federación, son excepciones que han estigmatizado injustamente a toda la industria.
No obstante, la bancada afro-americana del Congreso de Estados Unidos ha expresado frecuentemente a la administración Uribe su preocupación por la industria de la palma, que está concentrada en áreas con gran población afro-colombiana. Inquieto por que el Congreso estadounidense pueda retener los fondos del Plan Colombia o bloquear el acuerdo de libre comercio, el gobierno colombiano ha empezado a tomar las acusaciones más seriamente.
A fines de 2007, el fiscal general Mario Iguarán anunció una investigación sobre las denuncias de que 23 compañías palmicultoras en el Chocó, incluyendo Urapalma, trabajaron con los paramilitares para incautar tierras a comunidades. Por la misma época, el senador estadounidense Patrick Leahy incluyó una indicación a la ley que entrega los fondos del Plan Colombia, en la que se prohíbe el financiamiento de proyectos de palma que "causen el desplazamiento forzoso de habitantes locales". El Congreso de EE.UU. debatirá pronto el financiamiento del Plan Colombia para el 2010, en el primer desembolso de fondos hacia el extranjero diseñado por la administración Obama. En el actual borrador del proyecto, la indicación de Leahy está marcada para ser borrada.
Sean Jones, quien hasta mediados de mayo fue el director para desarrollo alternativo de USAID en Colombia, reconoce que la industria de palma de aceite en Colombia tiene "dos caras". Una es la de aquellas compañías que cumplen la ley, pero "también está la cara fea de la palma africana, donde hay algunos jugadores realmente sucios".
Los paramilitares y La Violencia
Incluso en Colombia, con su riqueza geográfica y diversidad cultural, el departamento selvático del Chocó es considerado exótico. La selva tropical del Chocó, ubicado en la esquina noroeste del país, donde Sudamérica limita con Panamá, está entre aquellas con mayor biodiversidad del planeta. Pero muchos colombianos aún la ven como un rezagado reducto de violencia. Lluvias torrenciales alimentan sus hileras de bajas montañas que irrigan cientos de ríos y ciénagas que se extienden como venas a lo largo del paisaje. Muchos de estos cursos de agua terminan en el largo río Atrato, que serpentea por la selva hacia el norte hasta que su delta desemboca en el golfo del Caribe. Los lugareños llaman Urabá a esta zona.
Los campesinos del Urabá más afectados por el negocio de la palma viven cerca de dos exuberantes tributarios: las cuencas de los ríos Curvaradó y Jiguamiandó. En el 2000 la agencia gubernamental que administra las tierras rurales, Incoder, entregó títulos colectivos por 101.000 hectáreas a descendientes de comunidades de esclavos negros, que de acuerdo a la Constitución de Colombia, tienen los mismos derechos territoriales que los indígenas.
Pero el gobierno, en un esfuerzo por atraer inversionistas extranjeros, también ha bautizado a Urabá como "la mejor esquina de América". Un campesino expresó los sentimientos locales sobre el marketing gubernamental: "Le dicen 'la mejor esquina,' pero si uno apenas levanta ese telón encuentra cosas horribles". En los últimos años, las compañías palmicultoras han ocupado más del 20% de estas ancestrales tierras que limitan con ambos ríos, correspondientes a la zona más habitable y viable agrícolamente.
A fines de los '80, esta parte de Colombia se transformó en base de grupos paramilitares o "paras" fundados por tres hermanos de la familia Castaño: Fidel, Vicente y Carlos, quienes venían de las filas del infame cartel de Medellín de Pablo Escobar. Los Castaños recibieron un generoso apoyo logístico y financiero de empresarios, políticos, terratenientes, narcotraficantes y militares. Colaboraron tan estrechamente con la guerra sucia del Ejército contra la guerrilla de las Fuerzas Armadas Revolucionarias de Colombia (FARC), que un reporte de 2001 de Human Rights Watch se refiere a ellos como la "sexta división" del Ejército. Alimentados por un ferviente anticomunismo, los señores de la guerra -como los Castaño- mataron salvajemente a miles de inocentes acusados de simpatizar con la guerrilla.
Hacia mediados de los '90, los informes de derechos humanos mostraron que los paras habían reorientado su violencia hacia fines económicos: tomando tierras y negocios, eliminando oponentes y protegiendo su actividad más lucrativa, el narcotráfico. Los Castaño y sus aliados se convirtieron en los indiscutidos sultanes de la cocaína, ganándose importantes puestos en las listas de los más buscados del gobierno estadounidense. Los señores de la guerra iniciaron una sangrienta marcha hacia Urabá.
Primero aparecieron panfletos advirtiendo a todos los colaboradores de la guerrilla de marcharse y los pueblos se llenaron de graffiti de paramilitares. Uriel Tuberquia, uno de los vecinos de Enrique Petro, recuerda que en los meses previos al arribo de los paras, en la comunidad corrían rumores de que venían los mochacabezas , en referencia a la forma en que los paramilitares desmembrarían los cuerpos de sus víctimas. Los paras usaban machetes para descuartizar los cadáveres y dentro del torso vaciado colocaban los miembros y la cabeza de sus víctimas. La espantosa práctica tenía una función práctica: el no tener que cavar fosas profundas. Otros de estos "cadáveres" simplemente se tiraban a la omnipresente corriente opaca de los ríos.
Cuando los paras finalmente llegaron, asesinaron al padre de Tuberquia mientras pastoreaba su ganado. "Lo mataron así desde lejos, a punta de bala, como corriendo atrás de él", dice Tuberquia mientras fija su mirada en los árboles de palma con ojos inexpresivos:
-A mi papá nunca le pudimos dar un entierro, entonces quedó por ahí debajo de toda esa palma.
En octubre de 1996, los paras tuvieron un macabro aterrizaje en Chocó, con el asesinato de ochos campesinos en el pequeño pueblo de Brisas, a la orilla del río Curvaradó, a una hora a pie de la finca de Petro. Jesús Artiaga, otro vecino campesino de Petro, estuvo en Brisas el día de la matanza, en la cual dice que también participaron unidades de la Decimoséptima Brigada. El pueblo estaba lleno de gente por un torneo de fútbol. "Llegaron echando plomo. Tiroteando por todos lados diciendo '¡todo el mundo al suelo, todo el mundo al suelo'!". Un sol ardiente picaba a los cuerpos inmóviles acostados bocabajo en el cemento de la plaza central. Unos paras armados hasta los dientes arrastraban el contrafilo de sus machetes por las espaldas de los campesinos tendidos en el piso. Unas horas después escogieron a seis hombres de la multitud y los fusilaron ahí mismo. Mientras se iban, mataron a otros dos tirando sus cuerpos lánguidos por el borde de un puente.
Lo que siguió fue un crescendo de terror simplemente llamado por los campesinos como "La Violencia". En febrero de 1997 los militares, respaldados ese año por un apoyo estadounidense de US$ 87 millones, hicieron equipo con su "sexta división" para batir el norte del Chocó. Helicópteros del Ejército y aviones de combate lanzaron bombas y fuego de alto calibre contra las comunidades selváticas, mientras los paras "limpiaban" a su paso. Militares y paramilitares instalaron retenes -muchos a pocos metros del otro bando- en todas las rutas. Los grupos internacionales de derechos humanos documentaron masacres, tortura, asesinatos y desapariciones. Los paramilitares cerraron el año con el asesinato de treinta y un campesinos en el pueblo de Buena Vista la semana antes de Navidad.
De acuerdo a la agencia de refugiados de las Naciones Unidas, la ofensiva de 1997 forzó el desplazamiento de unas 17.000 personas desde sus tierras. Sólo en las cuencas de Curvaradó y Jiguamiandó, 140 campesinos fueron reportados muertos o desaparecidos, casi todos por soldados y paramilitares. En esa época, Petro ya había perdido a su hermano y sus dos hijos por "La Violencia", uno de ellos asesinado por las FARC. Los paramilitares le advirtieron repetidamente que lo matarían si no dejaba sus tierras. Intentó quedarse, pero cuando otro de sus hijos se quiso ir, Petro decidió abandonar su tierra.
"Ellos decían que iban hacer una limpieza de la guerrilla", recuerda Petro. "Hicieron una limpieza, pero de nosotros los campesinos. Nos sacaron a todos". En entrevistas, los campesinos que sobrevivieron al desplazamiento forzoso dicen que cuando empezó "La Violencia" los paramilitares llegaban a sus fincas con una escalofriante oferta: "O nos vende o negociamos con la viuda".
Para el 2001, cuando los paras anunciaron el control definitivo de Urabá, Petro y otros campesinos ya se habían dispersado. Algunos seguían escondidos bajo el tapiz de la selva; otros habían abandonado definitivamente el Chocó. Pese a que los paras les advirtieron que no visitaran sus fincas, los campesinos escucharon rumores de que esas tierras estaban siendo sembradas de palmas.
Gustavo Duncan, analista de seguridad de la Universidad de los Andes en Bogotá, dice que el giro de los paramilitares hacia la palma fue una decisión de negocios lógica: "Es un cultivo que contribuye al control territorial y que permite invertir el capital acumulado de las drogas en un negocio rentable". De acuerdo a la declaración de un ex empleado de Urapalma que cooperó con la investigación de la Fiscalía, el principal puente entre los Castaño y los inversionistas fue Hernán Gómez, uno de los mentores ideológicos de los hermanos Castaño y esposo de la actual presidenta de Urapalma. La declaración asegura que Gómez, quien no devolvió los múltiples llamados hechos a su casa, ayudó a los Castaño a reclutar a narcos ricos y con experiencia en el cultivo de palma para invertir en Urapalma.
En una entrevista en 2005, Vicente Castaño admitió con orgullo: "En Urabá tenemos [los paras] cultivos de palma. Yo mismo conseguí los empresarios para invertir en esos proyectos que son duraderos y productivos".
Cuando los campesinos empezaron a retornar a sus hogares después de 2001, encontraron a sus campos arrasados y plantados con plántulas de palmas. Compañías como Urapalma habían puesto letreros con grandes letras: Propiedad Privada. La permanente presencia paramilitar aterrorizaba la zona.
Petro pasó cinco años sin ver sus tierras, refugiado en el pueblo cercano de Bajirá. Volvió recién en 2002 a un panorama devastador: "Perdí todo el trabajo de mi juventud," dice Petro. Recita un lista que aparentemente se sabe de memoria: "Yo tenía por lo menos 110 vacas, yo tenía 20 carneras, tenía nueve bestias, mi esposa muchas gallinas."
Urapalma arrasó su potrero para sembrar palma. Cuando volvió para nuevamente sacar a su finca adelante, el miedo no desapareció: "Me puse a trabajar y después de trabajar un año vinieron los paramilitares aquí a matarme y ahí fue que me dejaron esos escritos". Él se había ido al pueblo esa mañana así que se salvó. Pero cuando volvió, se encontró con una casa saqueada y casi destruida, llena de graffiti de eslóganes del bloque paramilitar que controlaba la zona. Los mensajes amenazantes todavía se ven en las paredes de su casa destartalada.
USAID y la palma
Tres meses después de que los paras saquearan la casa de Petro, Urapalma envió su solicitud de financiamiento a las oficinas en Bogotá de ARD Inc., un contratista de desarrollo con 30 años de experiencia y sede en Burlington, Vermont, además de oficinas en cuarenta y tres países. En su sitio web, ARD se describe a sí misma como guiada por "los ideales de Vermont de liderazgo en asuntos ambientales y participación local en el gobierno". USAID, una gran fuente de recursos para ARD, tiene US$ 330 millones en contratos activos con la compañía.
En enero de 2003, ARD empezó a administrar US$ 41,5 millones para el Programa de Cooperación en Agronegocios con Colombia (CAPP, por su sigla en inglés) de USAID. Urapalma fue una de las primeras compañías en enviar una solicitud. La empresa ligada a Macaco , Coproagrosur, recibió su donación de US$ 161.000 el año siguiente (un tercio del monto fue devuelto sin ser gastado). Los reportes trimestrales de ARD muestran que Urapalma pidió financiamiento por US$ 700.000 para cubrir la plantación de 1.500 hectáreas en Urabá, el epicentro de las tierras robadas. La solicitud inició su camino dentro del proceso de ARD.
Representantes de USAID se refieren al proyecto propuesto por Urapalma como una "alianza estratégica" y normalmente llaman a este tipo de iniciativas como "lideradas por la comunidad". Un funcionario de la embajada estadounidense dice: "Sin nuestro apoyo, los campesinos serían más débiles para negociar alianzas justas con los industriales". Pero de acuerdo a documentos de la investigación hecha en 2007 por la Fiscalía que fueron obtenidos por el Fondo de Investigación de The Nation Institute , las compañías palmicultoras en Chocó utilizaron estas asociaciones para legitimar las adquisiciones ilegales de tierras, muchas veces a través de fraude y coerción.
Parte de la investigación se basa en una declaración de Pedro Camilo Torres, un ex empleado de Urapalma que manejó las solicitudes de apoyo financiero entre 1999 a 2007, incluyendo la petición hecha a USAID. En su declaración, acusa a Urapalma de haber creado organizaciones campesinas "de papel" para obtener falsos títulos de dominio y acceder a fondos públicos.
El caso más emblemático de fraude involucra a Lino Antonio Díaz Almario, quien supuestamente compró 5.900 hectáreas en el año 2000, una fortuna imposible para un campesino pobre. Inmediatamente después vendió esas tierras a la Asociación de Pequeños Productores de Palma de Aceite de Urabá, una organización formada por Urapalma. Pero Díaz estaba muerto desde 1995, cuando se ahogó en las aguas turbias del Jiguamiandó.
El proyecto propuesto por Urapalma a USAID, de acuerdo al resumen de un reporte de ARD, se refiere a "asociaciones afrocolombianas". Según la declaración de Torres y de testigos citados por la Fiscalía, todas las organizaciones campesinas fueron montadas por Teresa Gómez, a quien el Tesoro de Estados Unidos identifica como "gerente de finanzas" de la vasta federación narco-paramilitar de los Castaño. Dirigió al meno otras dos ONGs ligadas a los paras y es buscada por el asesinato de una líder de campesinos en la provincia de Córdoba, que reclamó la devolución de tierras incautadas por los Castaño. Llamados telefónicos y mensajes dejados al equipo de Urapalma durante meses nunca fueron contestados.
Susan Reichle, la directora de la misión de USAID en Colombia, dice que Urapalma nunca recibió el dinero gracias al riguroso proceso de revisión de la entidad. "Mi equipo tiene un protocolo de tierras y todo un proceso para garantizar, en la medida de nuestras posibilidades y a través de una exhaustiva investigación, que esta tierra es sana," dice. Pero admite: "Me encantaría decir que el proceso es cien por ciento seguro pero desafortunadamente nunca lo va a ser". Sean Jones, quien encabezó los programas de desarrollo alternativo de USAID en Colombia desde 2006, contradice a Reichle, asegurando que la solicitud de Urapalma se estancó debido a que la compañía no cumplió con la entrega de la requerida documentación.
De acuerdo a los reportes trimestrales de CAPP, un "comité de revisión" conjunto entre USAID y ARD avanzó la propuesta de Urapalma hasta la penúltima etapa del proceso -un paso antes de la entrega del dinero- hacia enero de 2005. Roberto Albornoz, quien encabezó el programa agroindustrial de ARD en Colombia desde el inicio del contrato con USAID, dice que su equipo realizó un proceso de revisión, pero nunca encontró evidencia de actividades sospechosas. Confirma que el proyecto se "congeló" en abril de 2005 sólo después de que Urapalma dejara de enviar la documentación. Albornoz dice que su equipo no supo del pasado oscuro de Urapalma hasta que apareció un artículo en la revista Semana , cinco meses después de que la propuesta fue congelada.
Consultado sobre por qué los revisores de ARD fallaron en sospechar de las actividades ilegales de la compañía, Jones hace eco de los dichos de Albornoz: "Las acusaciones sobre Urapalma no habían aparecido en la prensa en ese momento".
Pero los desplazamientos forzosos y masacres en Urabá ya eran información pública entonces. En julio de 2003, un mes antes de la solicitud de Urapalma a USAID, el diario El Tiempo reportó que "los proyectos de palma africana en el sur del eje bananero de Urabá chorrean sangre, miseria y corrupción". El Washington Post relató la misma historia dos meses más tarde.
En cables desclasificados de la embajada de Estados Unidos, representantes diplomáticos en Bogotá sonaron la alarma sobre el dominio de los paramilitares en Urabá ya en 1996. Un cable de ese año sostiene que "los Castaño han obtenido enormes ganancias de sus actividades y han sido reportados adquiriendo miles de acres de tierra en el norte de Colombia". El cable caracteriza al creciente control paramilitar en todo el país como la creación de "estados cuasi-independientes" provocando la "feudalización de Colombia" y menciona específicamente a Urabá.
En 2003, cinco meses antes de que Urapalma solicitara apoyo financiero a USAID, la Corte Interamericana de Derechos Humanos individualizó a la compañía en la colusión con paramilitares en Urabá. "Desde el año 2001 la empresa Urapalma S.A. ha promovido la siembra de palma aceitera en aproximadamente 1.500 hectáreas de la zona del territorio colectivo de estas comunidades, con ayuda de la protección armada perimetral y concéntrica de la Brigada XVII del Ejército y de civiles armados". Es decir, paramilitares. Soldados y paras iniciaron incursiones armadas, concluyó la corte, para "intimidar" a comunidades "ya sea para que se vinculen a la producción de palma o para que desocupen el territorio".
Albornoz dice que ARD cruza los datos de los registros de las compañías con las bases de datos de los gobiernos de Colombia y Estados Unidos sobre personas vinculadas al tráfico de droga. Pero la compañía sí tenía evidentes vínculos narco: en sus papeles de registro de la cámara de comercio, Urapalma tiene entre sus inversionistas fundadores a dos hermanos de la familia Zúñiga Caballero, a quienes las autoridades colombianas acusa de ser un clan con conexiones paramilitares y con vínculos con los carteles de Medellín y Cali.
Cientos de miles de dólares
Aunque USAID eventualmente congeló la propuesta de Urapalma, la agencia otorgó una donación a Coproagrosur, la compañía cuyos bienes fueron entregados por Macaco , y otra a Gradesa, que refina aceite de palma para consumo doméstico y exportación, principalmente a Estados Unidos. De acuerdo a los reportes de ARD y los documentos de USAID, la donación de la agencia a Gradesa ayudó a financiar un proyecto en Belén de Bajirá, Chocó, el mismo municipio de Urabá donde queda la sede de Urapalma y las tierras de Enrique Petro. USAID parece haber apoyado la participación de Gradesa en refinar aceite de palma proveniente de los sangrientos campos del Chocó.
USAID insiste en que nunca financió un proyecto de palma en Chocó. Representantes de USAID, Gradesa y ARD niegan que el proyecto tuviera actividades en Belén de Bajirá, a pesar de tres años de referencias al pueblo en documentos internos y públicos. Representantes de USAID dicen que el lugar fue incluido erróneamente luego de que Gradesa equivocadamente lo mencionara en un reporte de avance.
-El error pasó inadvertido porque el mayor interés se centra en la información de hectáreas, familias, empleo y presupuesto invertido -explicó por email el encargado de prensa de USAID,
En cualquier caso, al tiempo que USAID concedía a Gradesa US$ 257.000 el 19 de diciembre de 2003, documentos corporativos muestran que los mismos dos hermanos Zúñiga (Antonio y Carlos) que invirtieron en Urapalma, también se sentaron en el directorio de Gradesa. (En 1987, Carlos figuró en una lista de narcotraficantes del gobierno colombiano). En marzo de 2005, la Fiscalía anunció que estaba incautando la participación de Zúñiga en la empresa y presentando cargos criminales contra los hermanos por usar Gradesa para lavar narco-dólares. De acuerdo a un oficial de la Dirección Nacional de Estupefacientes, la participación era de 50%. Una reciente entrevista con el presidente de Gradesa reveló que los hermanos tenían dicho porcentaje desde comienzos de los '90, mucho antes de la donación hecha por USAID. El caso de la Fiscalía sigue su curso en los estrados de las cortes colombianas, en el quinto intento del gobierno por fijar cargos de lavado de dinero contra los Zúñiga.
A pesar de la acción legal pendiente, USAID aprobó una segunda donación a Gradesa en 2007, esta vez por US$ 400.000, como parte de un nuevo contrato a cinco año con ARD por US$ 182 millones. En una respuesta oficial por escrito, un funcionario de la embajada de Estados Unidos dijo que como USAID no recibió ninguna notificación formal del caso contra los Zúñiga, "USAID no tenía ninguna forma de saber del vínculo entre Gradesa y la investigación contra los Zúñiga". El funcionario agregó que "nada disparó las alarmas" en el proceso de revisión para el segundo financiamiento de Gradesa y que como los Zúñiga ya no eran "accionistas, inversionistas o administradores", no calificaron como "receptores" de la donación. Lo cual es lógico ya que la compañía ya estaba intervenida por la Fiscalía y las acciones de los Zúñiga estaban en manos de la Dirección Nacional de Estupefacientes.
Desplazamiento permanente
La vida no ha mejorado mucho para Petro y los demás campesinos desplazados de la zona. En abril el gobierno devolvió 1.300 hectáreas -apenas el 6% de las tierras robadas- a algunos campesinos del río Curvaradó. Doce años después de que fueran forzados a partir, el resto se mantiene como desplazado. El gobierno dice que está presionando a las empresas palmicultoras para que devuelvan voluntariamente las tierras restantes, pero ya muchas veces los lugareños han escuchado ese tipo de promesas. Mientras tanto, las compañías siguen cargando camiones llenos de corozos de palma. A Petro sólo le queda una fracción de su finca, parte del cual ha convertido en una "zona humanitaria", un campamento de chozas de madera llamado Caño Claro, habitado en los últimos años por una docena de familias desplazadas.
Más de 2.500 personas todavía sobreviven en un puñado de estas zonas humanitarias esparcidas a lo largo de las cuencas de los ríos Curvaradó y Jiguamiandó, pese a que ninguna es reconocida legalmente por el gobierno. En algunos casos, todo lo que separa a esos refugiados de sus tierras cubiertas de plantaciones de palma, es una sucia calle destapada con charcos y posos enormes. Estos caminos son patrullados por paramilitares, ahora vestidos de civil, y soldados del Ejército. Niños corretean alrededor de los campos con sus barrigas infladas por la enfermedad y la malnutrición, mientras sus familias claman por fuentes de subsistencia. Las represalias y violentas amenazas contra quienes demandan la devolución de sus tierras han aumentado últimamente.
Un día de octubre pasado, el líder campesino Walberto Hoyos fue ejecutado de un disparo cerca del río Curvaradó. Su cuello y su cara fueron reventados por las balas de un paramilitar. A la mañana siguiente, los residentes de Urabá se levantaron para encontrar sus pueblos nuevamente rayados con graffitis frescos y forrados de panfletos anunciando la formación de un nuevo grupo paramilitar. Una inquietante repetición de los eventos anunciando "La Violencia".
*Teo Ballvé es un periodista independiente que escribe para revistas como Nacla Report, The Progressive y The Nation, medio que publicó originalmente este reportaje en inglés . El apoyo para realizar este artículo fue entregado por el Puffin Foundation Investigative Fund de The Nation Institute, con respaldo adicional de Project Word.
Los dos links siguientes corresponden a reportajes de la revista Semana de Colombia sobre el mismo tema, cuyos periodistas han investigado durante años las actividades de los paramilitares en la zona y sus apoyos y vínculos políticos y económicos.
Palma adentro
La palma maldita
Nota: Los comentarios pueden tardar en aparecer. Son bienvenidas todas las opiniones pero no se publicarán comentarios injuriantes. CIPER se reserva el derecho a moderar y/o editar los comentarios.
