https://www.ciperchile.cl/2011/06/20/cae-el-telon-en-el-bosque-la-mudanza-secreta-y-el-testamento-que-beneficio-a-karadima/
Cae el telón en El Bosque: la mudanza secreta y el testamento que benefició a Karadima
Se fue Morales, el último hombre del sacerdote
Vea la declaración de Monseño Ricardo Ezzati con el dictamen final del Vaticano.
Como en las épocas de gloria de la Parroquia El Bosque, antes de que nadie sospechara que su líder era un abusador sexual y de conciencias, a las 19:30 horas del domingo 19 de junio la iglesia ya estaba repleta de fieles. Diez minutos antes de que comenzara la misa de 20 horas, no había ni un solo espacio libre. Los pasillos laterales estaban atiborrados mientras las filas frente a los confesionarios de la entrada continuaban alargándose. Fue entonces que irrumpió por la puerta principal del templo el cortejo. Esta vez no iba al centro Karadima, sino el arzobispo Ricardo Ezzati rodeado de un grupo de al menos 70 sacerdotes. A su flanco izquierdo, a paso lento, el ahora ex párroco de El Bosque y último hombre de Karadima, Juan Esteban Morales y el vicario pastoral de la Zona Cordillera, Fernando Vives. A su derecha, los dos sacerdotes que a partir de ahora tendrán la difícil tarea de sanar las heridas y limpiar la huella que dejara Karadima en los casi 50 años que controló con mano férrea la iglesia de la elite capitalina: el nuevo párroco, Carlos Irarrázaval y el nuevo vicario, Jorge Biggs.
Había expectación entre los fieles. Desde que en mayo de 2010 cuatro profesionales acusaran al sacerdote Fernando Karadima de haberlos abusado sexual y psicológicamente, el escándalo copó cada centímetro de la que fuera una de las parroquias más poderosas en vocaciones y dinero de Santiago. La división no sólo afectó a la Unión Sacerdotal que se cobijaba en ese templo. También sacudió a sus fieles. La agonía fue lenta.
Después del primer veredicto del Vaticano, que avaló cada una de las acusaciones contra el sacerdote, vino la larga espera del cambio de timón. Y ello, porque el párroco que escogió Karadima para sucederlo, una de sus "regalías máximas" como le gustaba llamarlo, Juan Esteban Morales, se resistió hasta llegar al borde de la desobediencia a desalojar la casa de su mentor. Casi atrincherados, en medio de fantasmas, Morales, acompañado de unos cuantos jóvenes predilectos del ex párroco, intentaban mantener los rituales de antaño mientras todo a su alrededor se derrumbaba. Empezando por los fieles y los jóvenes que sin ruido partieron hacia otras iglesias.
Ezzati se ubicó al medio del altar. El reinado de Karadima se desplomaba. Cuando el arzobispo de Santiago comenzó su sermón, un silencio cargado de señales imperó en el templo: "Queridos hermanos, una comunidad debe ser unida, porque ahí donde está la división está presente el diablo, que quiere separar, que quiere dividir. Solamente cuando en una comunidad se crea comunión, ahí está presente el espíritu que hace de esa comunión una imagen y un signo de Jesús en el altar".
"Padre Carlos, quisiera pedirte como primera gran tarea de tu ministerio pastoral que seas un pastor que une, un pastor que crea comunión, un pastor que sabe apreciar los dones de los hermanos y los conjuga para el bien de toda la comunidad. Un pastor que busque por encima de todo crear en la comunidad visible de la Iglesia esa virtud fundamental de la comunión que distingue a la Trinidad Santa. La meta ciertamente es muy alta, pero esta es la meta que el Señor te propone vivir como párroco de esta comunidad.
Tratar a los jóvenes con respeto y guiar a los adultos por el recto camino, fueron las palabras que escogió Ezzati para referirse al horror que hasta hace pocos meses allí se anidó. Morales escuchaba con la cabeza gacha, sintiendo las miradas de los fieles sobre su cabeza. Lo que venía no le dio tregua. "En segundo lugar, no sería honesto si el obispo que habla a esta comunidad parroquial no hace una referencia explícita al dolor del que la comunidad eclesial del Sagrado Corazón ha vivido y vive. El dolor, el sufrimiento desde la perspectiva evangélica, es siempre camino para una vida nueva. El dolor en la perspectiva del evangelio de la fe es siempre redentor. El dolor purifica. El dolor purifica nuestras intenciones y las hace cada más explicitas en la línea del evangelio del Señor, y por eso quisiera pedirte que acojas el dolor de la comunidad, que lo acompañes y que hagas de ese dolor un dolor redentor, un dolor que crea vida nueva."
El nuevo rumbo de El Bosque, Ezzati lo dejó explicito en la parte final de su sermón, dirigida al nuevo párroco Carlos Irarrázaval. Ya no habría espacio ni para sectas ni para falsos santos: "Finalmente quisiera también recordarte y hacerte presente una última cosa. He querido que la profesión de fidelidad a la Iglesia se hiciera aquí públicamente. En la sacristía, antes de iniciar la celebración, el padre Carlos ha renovado su profesión de fe delante del obispo. Ha renovado su fe en el Padre, el Hijo y el Espíritu Santo. He querido en cambio que hiciera su profesión de fidelidad delante del obispo y delante de la comunidad porque la parroquia es una porción de la iglesia diocesana. Porque el párroco rige una comunidad pastoral en nombre del obispo. Porque alrededor del obispo todas las comunidades están llamadas a vivir en la unidad y están llamadas a hacer destinos del señor Jesús."
Cuando Ezzati terminó la profunda emoción de los fieles invadió el templo hasta estallar en un prolongado aplauso. El órgano y Francisco Márquez, el hombre que marcó con su voz las misas de Karadima, dieron paso a un cántico inédito en esa parroquia: con guitarras y voces femeninas. La misa había concluido. El innombrable no sólo había sido Karadima, sino también Morales. Después de servir cinco años como párroco, abandonaba El Bosque sin una sola palabra de agradecimiento. Sentado junto a Francisco Javier Errázuriz (Panchi) , el sacerdote que conoce todos los secretos de Karadima y de quien éste se burlaba y humillaba, Morales ni siquiera ayudó a dar la comunión. En cambio, Panchi volvió a sonreír. Con el nuevo párroco, Carlos Irarrázaval, su pariente, recupera su sitial.
-Que falta de respeto no mencionar al dueño de casa, ¡que roto!, ¡que roto! -exclamó la encargada de la administración de los dineros de la parroquia del tiempo de Karadima, María José Riesco Bezanilla, dirigiéndose a dos mujeres que también trabajaban para el ex párroco.
En otro rincón, una antigua feligresa se acercó al sacerdote Samuel Fernández, del grupo de El Bosque, para pedirle que le dijera al arzobispo Ezzati que ahora, en el salón donde se reunían para festejar al nuevo párroco, era el momento para mencionar a Morales. "Fue sólo un chivo expiatorio", agregó. Fernández la escucho y no respondió. El festejo continuó. El desalojo había terminado.
En estricto rigor, el desalojo había comenzado en secreto el sábado 11 de junio.
UNA MUDANZA HISTORICA
Una semana antes de la misa que puso el punto final al dominio de Karadima en El Bosque, un inusitado movimiento rompió la calma de la poco transitada calle Juan de Dios Vial, frente a la plaza Loreto Cousiño, poco antes de la 8:30 horas del sábado 11 de junio. Los autos comenzaron a llegar hasta la puerta lateral de las instalaciones de la Parroquia El Bosque, aquella que durante 50 años usó la familia de Karadima para ingresar a las dos casas habitadas por su madre y hermana.
Poco antes de las 10 de la mañana ya había siete autos que habían ingresado hasta el estacionamiento exclusivo del ex párroco, donde aún se encuentra su Volswagen Golf. No era una reunión social, aunque así lo parecía. La puerta que se abrió había sido resguardada con más esmero que la del propio templo. Y es que la casa que habitó Elena Fariña, fue mantenida por su hijo Fernando Karadima como un santuario inexpugnable desde el 17 de marzo de 1997, el día de su muerte.
Y mientas el sacerdote reinó en esos parajes, nadie entró a esa casa de blancas murallas. Esa era la voluntad de Karadima, y como todas sus órdenes, así se cumplió. Incluso después que se fuera a su lugar de reclusión, el Convento de las Siervas de Jesús de la Caridad, obedeciendo lo ordenado por el Vaticano, Juan Esteban Morales no permitió que nadie violara la orden de su mentor. Sólo Silvia Garcés, la leal cocinera que recibió de parte del sacerdote $29 millones por cuidar a su madre, ingresaba a la casa para mantener la limpieza.
El comunicado del Arzobispado de Santiago del viernes 10 de junio, informando el nombre del nuevo párroco Carlos Irarrázaval, y de su nuevo vicario, obligaron a mover las piezas. Y con premura. Fue así como al día siguiente todos los hermanos de Karadima llegaron para desocupar la casa de Elena Fariña y repartirse sus bienes. El movimiento duró varias horas. Y así fueron saliendo sillones, mesas, cuadros, sillas, adornos y decenas de objetos.
A la misma hora, pero por el portón del estacionamiento de la parroquia que da a Avenida El Bosque (N 822), Francisco Costabal, presidente de la Acción Católica, el laico más fiel a Fernando Karadima, ingresaba un camión con sigilo. Muebles diversos y unas enormes cajas fueron llenando el vehículo. Eran las pertenencias del propio Karadima y de Juan Esteban Morales que abandonaban El Bosque. Como en una película, fueron desfilando los libros que el ex párroco nunca abrió pero cuyos resúmenes el obispo Andrés Arteaga le hacía con esmero para que luego éste repitiera las frases subrayadas en sus predicas. Los relojes antiguos que coleccionaba con avidez, los equipos de música que se fueron acumulando junto a las cajas con medallas que el cura prodigaba entre quienes se disputaban sus favores.
A pesar del los siete autos de la familia de Karadima, del amplio camión que llevó Costabal y de la cadencia ininterrumpida con que se hizo la mudanza secreta, el sábado no terminó la tarea. Y debió continuar con el mismo sigilo el lunes 13 de junio en la mañana. Los viajes fueron varios. Todo se paralizó poco antes de las 12 horas, pocos minutos antes del inicio de la misa. Apenas finalizó, Costabal reanudó su última misión en El Bosque.
Ayudado por Jorge Tote Álvarez, Francisco Márquez y otros tres jóvenes que siguen rindiendo pleitesía a Karadima, Costabal cargó casi sin intercambiar palabras con sus compañeros los últimos objetos hasta el camión. Esta vez todo quedó listo para emprender el último viaje desde El Bosque. Los jóvenes dieron la señal y con el mismo sigilo con el que ingresó, el camión salió por el portón y emprendió el rumbo a su nuevo destino: la bodega "Guardatodo.cl" , ubicada en calle Maruri N 848, en Independencia. El desalojo había terminado.
La mudanza se hizo en el más completo secreto. Ni Costabal ni Morales y mucho menos Karadima imaginaron jamás que algún día tendrían que abandonar El Bosque por la puerta de atrás.
LAS PERTENENCIAS DE ELENA
La casa en la que vivió hasta 1997 la madre del sacerdote, Elena Fariña Amengual, también quedó desocupada el lunes 13 de junio. El inmueble estaba igual a como la dejó la difunta. Los mismos adornos, en la misma posición, las fotos de los hijos, entre ellas, la foto de Fernando con el Papa Juan Pablo II, la que más apreciaba y que lucía en un lugar de honor de la residencia que le brindó su hijo para que la viera todo aquel que la visitaba. Y también los muebles, pinturas y adornos, muchos de los cuales conocían desde niños, cuando vivían en calle Salvador, antes de que Fernando fuera sacerdote.
El reparto que hicieron de las cosas de Elena fue de común acuerdo. Cuando un objeto le interesaba a más de uno, se rifaba. Así por lo demás, estaba indicado en el testamento que ella mandó a redactar el 9 de abril de 1985 . Sus objetos personales eran para todos. Lo único que dejó con nombre y apellido fue el gran bien que poseía: un departamento en la calle Padre Restrepo que el cura vendió en 2 mil UF en 2010. Se lo heredó en forma exclusiva a Fernando Karadima. En el punto tercero del testamento aparecen los motivos que la llevaron a hacer esa elección en desmedro de sus otros hijos:
"(Elena) cree que es de justicia reconocer que ella tiene una deuda para con su hijo sacerdote Fernando aún cuando él nunca la ha cobrado ni mencionado siquiera como tal, ni en ningún sentido. El valor de dicha deuda es igual al valor que tiene el departamento que posee en la calle Padre Restrepo. En realidad, cree que el valor de la deuda es mayor que éste y cree que también todos sus herederos lo saben, pero desea limitarlo a este monto para que todos sus hijos puedan recibir algo, en recuerdo del cariño que a todos por igual ha tenido y que quiere manifestar también de esta manera, como dice más adelante. Por tal motivo dispone que se la pague esta deuda a su hijo Fernando con la entrega del dominio exclusivo, libre de todo gravamen de dicho departamento".
A sus otros hijos les dejó el resto, justamente lo que sacaron de la casa en que vivió ella hasta su muerte: efectos personales y algún menaje. "Deseo que todos mis hijos tengan algún recuerdo mío, del cariño que les he tenido. En ese entendido, considero preferible que cada uno pueda elegir a su gusto entre las cosas que quedan, por lo que me abstengo de hacer designaciones especiales".
En el citado testamento figuran como testigos el sacerdote Francisco Errázuriz Huneeus (Panchi) ; Gonzalo Bulnes Cerda, hermano de Juan Pablo Bulnes, abogado eclesiástico del sacerdote; y el economista y socio de la corredora IM Trust, Guillermo Tagle Quiroz, el hombre que puede explicar con precisión cómo se manejaban los recursos en la Pía Unión Sacerdotal, según declaró a la PDI el obispo Andrés Arteaga ( ver artículo: "Acusan al obispo Arteaga: trató de acallar a las víctimas de Karadima y no responde por los dineros" ) .
Cuando leyeron ese testamento, a varios de los hijos les pareció que no lo había redactado su madre. Pero no dijeron nada entonces, pues según afirman ahora, le tenían miedo a su hermano. Miedo por el poder que ostentaba, capaz de dividir a las familias; miedo porque varios de ellos recibían ayuda económica de parte de Fernando; y miedo porque siempre estaba hablando de su malestar al corazón "y todos temíamos que si peleábamos con él, le diera un ataque o simulara un ataque y nos echara la culpa ", dice un familiar muy cercano al sacerdote.
Según los testimonios recogidos por CIPER, Karadima no solo manipuló a jóvenes sacerdotes, como lo indican numerosos testimonios que se han conocido ( ver nota "Las operaciones secretas que ordenaba Karadima para aniquilar a su competencia" ) ; con su familia hizo cosas similares. Uno de los episodios más tristes ocurrió cuando Felipe Karadima, sobrino del sacerdote, dejó los hábitos y se casó.
Al hacerlo, dicen parientes que hablaron con CIPER, alegó que había sido presionado por su tío para entrar al sacerdocio. Sergio Karadima, su padre, cerró filas con el joven. Fernando no toleró esos comentarios y según cuentan familiares directos, envió a los obispos Juan Barros y Andrés Arteaga a hablar con sus hermanos y hermanas para que no le dirigieran la palabra a Sergio. La familia cedió a las presiones. Recién en estos meses, cuando el influjo del ex párroco de El Bosque definitivamente está declinando, sus hermanos le pidieron disculpas a Sergio por haberlo dejado solo en ese momento; por haber cedido a las presiones.
Una situación parecida vivió la familia del doctor Sergio Guzmán y Elena Karadima, cuyo hijo Gonzalo Guzmán se ordenó cura en abril de 2004. "Fernando consiguió alejarlo de su familia durante casi 10 años", relata un pariente. Dicha práctica la realizó con muchos otros sacerdotes y laicos de su entorno: a Juan Carlos Cruz lo enemistó con su madre, lo mismo que a Francisco Prochaska; a los sacerdotes Andrés y Fernando Ferrada los hizo distanciarse. A estas alturas la mayoría concuerda en que al alejar a los jóvenes de sus familias le era más fácil manipularlos y a algunos de ellos, abusarlos.
Según familiares de Karadima, la impactante entrevista que dio James Hamilton en Tolerancia Cero en marzo pasado, aceleró el proceso de reflexión que llevaba adelante Gonzalo y pudo romper con el mundo de su tío. En abril último fue uno de los 15 sacerdotes de la Pía Unión que reconocieron que los denunciantes eran en realidad víctimas.
El último intento de manipulación de su familia por parte de Fernando o de su entorno, ocurrió en agosto del año pasado cuando apareció en El Mercurio una nota que afirmaba que los hermanos habían pensado hacerle un homenaje para su cumpleaños 80 pues no creían en las acusaciones. "Eso no fue así, esa noticia era falsa y nos imaginamos quién la hizo circular", dice un familiar del sacerdote.
Desde el fallo del Vaticano que se conoció en febrero, la familia no ha sabido nada del sacerdote. Solo Jorge, el mayor de los Karadima, habría hablado con él para avisarle que habían decidido repartir las pertenencias de su madre. El dijo que no quería nada, salvo sus fotos. El silencio entre él y la familia no es nuevo. Un pariente cercano asegura que ninguno de sus hermanos tenía su celular. Que para llamarlo había que llamar a la parroquia, dejar recado y él llamaba de regreso.
Sobre las cosas de Elena que se repartieron la semana pasada hay que hacer una precisión: ella no tenía ingresos particulares ni tuvo profesión. Los bienes que poseía, en realidad, corresponden a regalos que le hacían sus hijos y sobre todo Fernando Karadima, quien, de sus vacaciones anuales a Europa, siempre le traía regalos costosos, según relatan los que iban con él. Un sacerdote que fue parte de su círculo cuenta que cuando Karadima llegaba con el presente, ella no lo miraba. Sólo le decía: "Déjelo por ahí mijito", y seguía haciendo otra cosa.
