https://www.ciperchile.cl/2010/04/06/el-dictador-los-demonios-y-otras-cronicas/
El Dictador, los Demonios y otras Crónicas
El poder es el eje temático que atraviesa esta antología de reportajes y perfiles que el periodista estadounidense ha publicado en la revista The New York. Entre otras, destacan las semblanzas a Augusto Pinochet, Hugo Chávez y Gabriel García Márquez.
En el prólogo de este libro compilatorio, que reproducimos en esta sección, el mexicano Juan Villoro destaca el absurdo de un cronista de guerras y catástrofes como Jon Lee Anderson que se burla de quienes practican deportes "ridículamente extremos". Aunque agrega una distinción. "No es un goloso a los safaris ni un adicto a los paracaídas. Tampoco disfruta los deportes que excluyen el peligro, como el fútbol o el béisbol. Lo suyo es el boxeo, donde las heridas narran la gloria y el dolor".
En este entendido, dice Villoro, el cronista estadounidense no se deja sorprender por el estruendo. Muy por el contrario. El estadounidense se inclina por los detalles, por una mirada silenciosa y aguda que queda de manifiesto en los reportajes y perfiles publicados en la revista The New Yorker y que editorial Anagrama compila en El Dictador, los Demonios y otras Crónicas.
Que el avión de Hugo Chávez esté adornado con pinturas de héroes decimonónicos de la independencia latinoamericana puede ser un detalle. Pero el periodista estadounidense sabe que se trata de una imagen significativa y por ello, al comienzo de uno de sus dos reportajes sobre el personaje, la destaca para ilustrar el sentido fundacional y autárquico del gobierno venezolano. El segundo detalle de importancia aparece inmediatamente después, cuando el periodista trepa a ese avión y cuenta que no es él quien lanza la primera pregunta sino su entrevistado: "Díganos, ¿por qué Sadam no presentó más batalla cuando lo invadieron los yanquis?", pregunta Chávez y él mismo, a continuación, ofrece la respuesta.
Aunque Anderson se entrevista largamente con los sujetos de sus perfiles, la construcción de los textos está confiada principalmente al contexto, a la voz de terceros y a la observación. De esta forma, en El Dictador, el perfil a Augusto Pinochet, el personaje es retratado no por sus palabras sino por uno de sus gestos: "Cuando entró en la habitación, me estrechó la mano, pero no me miró fijo a los ojos, y cuando se sentó se quedó mirando fijamente a su hija (Lucía)".
Para este trabajo, el periodista se entrevistó con Pinochet en Santiago y volvió a hacerlo en Londres. En esa última oportunidad el general manifestará sus respetos por Fidel Castro y Mao Tse Tung. Sobre este último dirá: "Después de tener un poder tan grande en China, y después de disponer de la vida y la muerte de tantos seres humanos, termina en un catafalco, solo, en un lugar tan grande como un estadio, completamente revestido de mármol negro".
La publicación de este reportaje, en octubre de 1998, habría alertado sobre la presencia de Pinochet en Londres, lo que facilitó su detención.
No es extraño que esta antología, cuyo eje temático sea el poder, incluya un perfil a Gabriel García Márquez. El premio Nobel colombiano es conocido por la cercanía que ha tenido con celebridades políticas como Fidel Castro, Omar Torrijos, Felipe González y Belisario Betancourt. Este último, ex presidente colombiano, al ser entrevistado por Jon Lee Anderson, planteará una idea sobre el autor de Crónica de una Muerte Anunciada: "Le gusta estar cerca del poder, pero no tenerlo". En el mismo texto, el propio García Márquez retrucará: "No se trata de la fascinación que ejerce sobre mí el poder, sino de la fascinación que ejerzo sobre los poderosos".
Revise la presentación del libro.
