https://www.ciperchile.cl/2009/08/17/ciper-obtiene-mencion-honrosa-en-premio-latinoamericano-ipysti/
CIPER obtiene mención honrosa en Premio Latinoamericano IPYS/TI
Aunque material hay de sobra, en Latinoamérica es difícil hacer de un caso de corrupción un golpe periodístico. Sobre todo si se consideran las amenazas de muerte, los amedrentamientos, las influencias y, lo más importante, las dificultades que entorpecen la correcta documentación de los casos. Eso ha hecho de México uno de los cinco países del mundo más peligrosos para ejercer el periodismo. Periodistas colombianos y brasileños han contado los peligros de investigar negocios fraudulentos, asociaciones ilícitas o conexiones con el narcotráfico. Para muchos, indagar lo que se quiere ocultar puede significarles la muerte. O a lo menos, vivir con la amenaza presente.
De todo eso, hay múltiples testimonios y experiencias, pero también numerosos ejemplos de excelentes piezas periodísticas que denuncian el aprovechamiento privado de recursos públicos a pesar de las presiones. Durante la Conferencia Latinoamericana de Periodismo de Investigación -que se desarrolla desde el sábado 15 de agosto en Lima-, en la que un connotado grupo de periodistas de toda la región se ha reunido a intercambiar experiencias y analizar las dificultades para desarrollar bien el género, se seleccionó las mejores investigaciones de Latinoamérica sobre un caso de corrupción. El caso chileno mencionado en la selección final: la investigación de CIPER sobre las irregularidades en la licitación de la plataforma tecnológica del Registro Civil .
Desde el año 2002, el Instituto de Prensa y Sociedad (IPYS) de Perú junto a Transparency International (TI), con el apoyo del Open Society Institute (OSI), otorgan anualmente el Premio a la mejor investigación periodística de un caso de corrupción en América Latina y el Caribe . El fin del premio es estimular la producción de piezas periodísticas de investigación con niveles de excelencia, ya que "a pesar del prestigio de que goza, no es suficientemente promovido".
"Por los objetivos que se plantea, puede requerir tiempo y recursos que no están disponibles, y a veces soporta presiones o peligros causados por intereses contrarios" -dice en el sitio web del premio.
En la versión 2008-2009, los trabajos ganadores provienen de Brasil y Costa Rica . El primero corresponde a una serie de artículos realizados por las periodistas Daniela Arbex, Táscia Souza y Ricardo Miranda , publicada por el diario Tribunas do Minas que develó el sistema de corrupción que instaló la constructora Koji para ganar distintas licitaciones en Brasil. El otro, publicado en La Nación de Costa Rica, denuncia las operaciones de intermediación financiera ilegal realizadas por la Iglesia Católica en ese país y sus autores son los periodistas Ernesto Rivera y Giannina Segnini . Ambos trabajos comparten un primer premio de US$ 25.000.
El segundo y tercer lugar recayeron en las investigaciones de los periodistas Santiago Fascetto (diario La Prensa de Panamá) y Jorge Antonio Avalos ( El Diario de Hoy de El Salvador). Además, se seleccionaron otros 10 trabajos de ocho países con el rango de mención honrosa. Hay piezas de Argentina, Brasil, México, Nicaragua, Paraguay, Perú, Venezuela y Chile. Entre estos últimos fue destacada la investigación realizada por los periodistas de CIPER Mónica González, Francisca Skoknic y Cristóbal Peña sobre las irregularidades en la licitación del Registro Civil. Ese mismo reportaje ya había sido galardonado con el primer lugar del Premio Periodismo de Excelencia que entrega anualmente la Universidad Alberto Hurtado (2008).
