https://www.ciperchile.cl/2011/07/27/n -2-es-injusto-que-el-estado-financie-la-educacion-de-todos/
N 2: "Es injusto que el Estado financie la educación de todos"
FALSO. Este es uno de los lugares comunes más usados y seguramente los lectores lo han oído en alguna sobremesa cuando se conversa sobre la posibilidad de establecer en Chile un sistema de educación financiada por el Estado para todos los estudiantes. El argumento se suele expresar así: "Sería una frescura que el Estado (o sea, todos los chilenos) financiara la educación de los más ricos. Lo que se debe hacer es que los que pueden pagar lo hagan y que el Estado se encargue de los más pobres".
Lo notable es que ese razonamiento, que se presenta como una defensa de la equidad e incluso como una crítica al intento por favorecer a los ricos, en realidad lo que hace es consagrar un sistema altamente desigual. ¿Cómo ocurre esto? Veamos.
Se dice que una política es "regresiva" cuando redistribuye el ingreso hacia los más ricos, es decir, cuando en virtud de esa política la brecha entre ricos y pobres aumenta. Su opuesto es una política "progresiva", que logra disminuir esa brecha.
Para saber si una política es progresiva o regresiva, en consecuencia, es necesario mirar no sólo cómo se gastan los recursos fiscales, sino también la forma en que se recaudan. El modo normal de financiamiento del gasto público son los impuestos. La lógica nos indica que si los impuestos los pagan desproporcionadamente los ricos, por ejemplo si el rico paga 100 y el pobre paga 10, será progresiva una política que dé 55 a cada uno, pues ha acortado la brecha entre ambos.
El lugar común que estamos analizando descansa, absurdamente, en la idea de que sólo mirando el gasto es posible saber si una política es o no regresiva. Es decir, nos hace creer que todo estará bien mientras ni un peso del Fisco vaya a la educación de los más privilegiados.
Pero lo que ocurre no está bien. Pues cuando se afirma que es regresivo que el Fisco pague la educación de los ricos, lo que en realidad se está diciendo es que la educación se distribuirá de dos maneras: a los ricos el Estado les negará cualquier financiamiento, ya que pueden pagar la educación de su propio bolsillo; y el resto de la población recibirá financiamiento (en los establecimientos particulares subvencionados) o una educación gratuita, en el sistema municipalizado. Y lo que ocurre es que los más pobres solo reciben la subvención del Estado, o sea, el mínimo. Y a medida que se sube en la escala de ingresos, las familias van haciendo el aporte que pueden, sumándole recursos a la subvención, hasta llegar a los que no necesitan esa subvención porque pueden desembolsar mucho dinero propio. De ese modo, sobre el piso constituido por la subvención, el que puede pagar un adicional de 10 se educará en un establecimiento con otros que pueden pagar un adicional de 10 y el que puede pagar 1.000 adicionales se educará con otros que pueden pagar 1.000. En otras palabras, el sistema tenderá a segregarse de modo riguroso por ingreso. Y, como vimos en la introducción, cuando llegue el momento de competir en el mercado, el que recibió educación de 1.000 probablemente ganará y el que recibió educación de 10, probablemente perderá. Y cuando el que quedó abajo en la repartición de puestos en el mercado se pregunte por qué el otro quedó arriba, la respuesta será que eso era necesario para no tener un sistema de educación "regresivo".
Este es el caso más obvio de inversión grosera: lo que es el beneficio principal del rico (un sistema que le permite sin límites usar toda su riqueza para dar ventajas a su hijo) ¡se presenta como si fuera una carga del rico y un beneficio para el pobre!
