https://www.ciperchile.cl/2010/11/11/verbo-divino-los-secretos-y-el-poder-del-colegio-favorito-de-la-elite/
Verbo Divino: los secretos y el poder del colegio favorito de la élite
-Todavía no se sabe si viene -dijo Jorge López, ex alumno del colegio y uno de los organizadores del evento.
A esa altura no era necesario preguntar a quién se refería. Aunque la celebración no era por él -al menos no oficialmente-, a nadie le daba igual si asistía o no. Incluso a quienes no les resulta simpático. Eran las 19 horas del sábado 6 de noviembre y los ex alumnos no paraban de llegar al Colegio del Verbo Divino. Esa era la hora de la cita, la de la misa. Los estacionamientos de avenida Presidente Errázuriz (entre Alcántara y Málaga), en el barrio El Golf, ya empezaban a coparse. En la puerta a todos les exigían su entrada. La mayoría había pagado $15.000 y sólo algunos, los egresados de las últimas cinco generaciones, $10.000. Dos meses antes se habían puesto a la venta, pero recién en las últimas dos semanas empezaron a ser compradas. Pudo haber sido por la magnitud del evento. Quizás fueron las ganas de ver de nuevo tantas caras conocidas. O sólo por una vez más competir por los mejores éxitos. Sea como sea, lo que estaba claro era que la fiesta era distinta a cualquier otra que hayan celebrado.
Durante las últimas seis décadas, el Verbo Divino ha sido uno de los colegios favoritos para la formación académica de la élite chilena. Desde su primera generación de egresados, en 1958, sus alumnos, educados por sacerdotes alemanes, han estado en la primera línea de los principales grupos económicos y políticos del país. Pero nunca habían sido los primeros. Históricamente, el Colegio Saint George siempre iba un paso más adelante.
-En esos años, el Saint George arrasaba en atletismo. El Verbo Divino competía por el 2 ó 3 lugar con el San Ignacio. Era un buen colegio también en atletismo, pero el Saint George era mucho mejor -recuerda René Lehuedé, gerente general del Banco BICE y egresado del colegio en 1963.
Lo deportivo cambiaría con la llegada del entrenador Alberto Labra, el mismo que haría que el egresado de la generación del '90, Sebastián Keitel, llegara a transformarse en su momento en el hombre blanco más rápido del mundo . Pero en lo demás, El Verbo no superaba la valla.
En 2008 la revista Forbes incluyó a 15 familias chilenas en su lista de fortunas superiores a los mil millones de dólares. El mayor patrimonio pertenecía a Roberto Angelini, quien estudió en el Verbo, pero no egresó de ahí. La tercera mayor fortuna era de Eliodoro Matte, ex alumno del Saint George, que alcanzaba los US$ 4.341 millones. Y aunque otras dos sí correspondían a ex alumnos del Verbo Divino, la de la Familia Yarur y Sebastián Piñera, ni siquiera sumadas alcanzaban la de los Matte.
Ese mismo año, el diario La Tercera sondeó entre gerentes de grandes empresas y políticos los colegios de los cuales habían egresado. El resultado con los primeros arrojó que el 50% de los gerentes venía de sólo cinco colegios . Tanto en el caso de los mayores de 50 años, como en el de los menores, el Verbo ocupaba el segundo lugar. Entre los políticos, que consideraba a los parlamentarios y ministros de Michelle Bachelet, el Verbo Divino aparecía cuarto entre los diez centros educacionales que más gente aportaba de sus filas. Estaba por detrás del Saint George, el San Ignacio y el Instituto Nacional. En ese orden.
Ahora, la situación se dio vuelta. Sus más de cinco mil egresados ya no sólo festejan los 60 años, sino que también, por fin, un primer lugar. Quizás por eso, en vez de usar Casa Piedra como en las dos celebraciones anteriores (2000 y 2005), esta vez se decidió festejar en la propia casa. El Verbo había obtenido el trofeo mayor, algo que el Saint George no les podría arrebatar. La única duda que quedaba era si el invitado de honor alcanzaría a llegar de su viaje a la Antártica.
-Nunca se había dado el "Premio al Ex alumno Destacado de Honor" porque se podía generar algún tipo de conflicto debido a la diversidad de los ex alumnos del colegio -dice Alfonso Dittborn, gerente general de Urbac Propiedades Industriales y Comerciales, ex presidente del Centro de Ex Alumnos del colegio y jefe de los productores del evento.
-¿Y si Sebastián Piñera no fuera Presidente de la República, igual existiría el reconocimiento? -le preguntamos.
-No. Este premio se creó para Piñera.
Disciplina über alles
Cuando Sebastián Piñera estaba en primera preparatoria, César Barros, actual presidente de SalmonChile y uno de sus compañeros, recuerda que la monja que les hacía clases preguntó al curso si alguno sabía escribir. El único que levantó la mano fue Raimundo Bascuñán, actualmente profesor de castellano con estudios de postgrado en Chile y España. Entonces, la religiosa lo hizo pasar al pizarrón para que escribiera su nombre. Pero Bascuñan había mentido. Sólo sabía dibujar el número 1. Y eso hizo. Pero en el colegio no se toleraba la mentira. Desde entonces, para la monja Bascuñán sería el "Señor 1".
Cuando se fundó en 1950, el Verbo Divino se transformó en el quinto colegio a cargo de la congregación de sacerdotes alemanes dedicado a educar a la clase dirigente del país . En Santiago ya tenían el Liceo Alemán del Verbo Divino, en cuyo modelo de enseñanza la disciplina era lo primero. El mismo sistema se implementó en el nuevo colegio en El Golf.
-Lo que nos transmitieron en primera instancia fue disciplina. No disciplina por la disciplina. Disciplina de vida. Disciplina en términos de que lo que quisiéramos hacer, tenía que ser bien hecho. Que destaquemos. El mensaje era "hágalo y hágalo bien". Y para eso, se requiere disciplina. Lo otro era el respeto. Nos enseñaron en la forma dura. El que se salía de ese respeto, recibía castigo físico. Son temas que nos marcaron fuerte -cuenta René Lehuedé.
Algunos ex alumnos creen que la dureza del sistema que aplicaban los sacerdotes radica en que muchos de ellos venían de haber vivido la II Guerra Mundial. El sacerdote Pablo Remmel era el prefecto de disciplina de la preparatoria. En su despacho tenía en un marco una foto suya con el tanque en el que combatió en el frente ruso y entre muchas otras historias, les contaba a los niños que tenía la mitad de la cabeza de acero. También de acero era la disciplina que impartía. Si uno de sus alumnos le respondía mal, le llegaba una cachetada. Lo mismo hacía cualquiera de los curas, hermanos y monjas que instruían en el establecimiento.
Al igual que en casi todos los colegios en la época, el uniforme era sagrado. Cuando el sacerdote Clemente Reimann era rector (1957-1962), se paraba todas las mañanas a recibir a los alumnos. Los saludaba y observaba. Podía ser la bastilla arrastrándose en el suelo o una corbata que no era del colegio. Lo cierto es que si algo del uniforme no estaba bien, el niño tenía que volver a su casa. O si se desordenaban durante alguna formación o evento, les agarraban las patillas y los levantaban hasta que soltaran alguna lágrima. Y si llegaban un par de minutos atrasados, debían quedarse una hora en la tarde escribiendo mil veces "No debo llegar tarde".
-También nos pegaban con el canto de la regla. Ahora pasa eso y el profesor se va directo al Juzgado del Crimen. Pero en esa época uno llegaba con la marca a la casa y los papás te preguntaban: "¿qué te pasó en el brazo?". "Me pegaron un reglazo". "Bueno, te habrás portado mal" -recuerda el primo de Piñera, Herman Chadwick, presidente de Copsa y del Consejo Nacional de Televisión y ex alumno de la generación '61.
Aunque haya sido a porrazos, pareciera que la rigurosidad que aprendieron los alumnos del Verbo les ha servido para estar entre los mejores. Algunos han comandado o formado parte de los negocios más importantes de las últimas décadas o de los grupos empresariales más exitosos. Hay también políticos, médicos, abogados, actores y artistas ( ver cuadro de ex alumnos ). Muchos de ellos en la primera línea. El producto del colegio ya era de calidad, había tocado un techo. Un límite que, desde que obtuvo el sillón principal de La Moneda, sólo Sebastián Piñera ha logrado superar.
Los hombres del Verbo
Antes de que terminara la misa y se llenara de ex alumnos, el patio del Verbo Divino parecía una feria empresarial. En los bordes estaba lleno de stands con promotoras de las marcas que auspiciaban la fiesta de los 60 años , todas ligadas de una u otra forma al colegio. Al centro de todo, entre cuatro pendones que graficaban distintos aspectos del Verbo -como el grupo scout, los logros deportivos o el uniforme-, se habían dispuesto sofás blancos y mesas de centro. Era como un gran pub al aire libre en el que Felipe Kast, ministro de Planificación, se paseaba tranquilamente con jeans, polera y una cerveza en la mano mientras conversaba con algunos de sus compañeros de curso. Lo mismo hacía el fiscal nacional, Sabas Chahuán, con su grupo de amigos de la generación '83. Ellos se refieren a él como "Sacha". Si los curas alemanes los hubieran visto así cuando aún estudiaban en el Verbo, lo más probable es que los hubieran expulsado sin posibilidad de apelar.
En la misma situación habrían estado muchos nombres importantes del mundo de los negocios que pasaron por sus aulas. Resulta imposible calcular cuál es el porcentaje del Producto Interno Bruto (PIB) que cada año representan la suma de utilidades entre todas las empresas en que participan como socios o ejecutivos ex alumnos del Verbo. Lo más probable es que más de alguno haya intentado hacer el cálculo. Eso sí, no es poco. Sólo considerando 17 de las cientos de compañías donde tienen algún tipo de participación, la suma de las utilidades del año pasado superaron los US$ 30.380 millones, algo así como el 18,45% del PIB de 2009 . De esos nombres, no eran pocos los que estaban en la celebración.
-Son muchos los alumnos del Verbo Divino que han llegado a la cima en distintas áreas. Ahora, uno se da cuenta que de chicos eran aplicados, ordenados, trabajadores, minuciosos o estudiosos. Así que uno podía saber más o menos cuáles iban a llegar y cuáles no. Si me preguntas si tengo alguna sorpresa por algún compañero de curso o colegio que haya tenido éxito y que en el colegio haya sido distinto, la respuesta es no -dice Herman Chadwick, cuyo hermano, el senador (UDI) Andrés Chadwick también pertenece a la cofradía del Verbo.
El ex presidente de la Sofofa, Bruno Philippi, estaba entre los asistentes. El actual miembro de los directorios de Cencosud y Transelec, fue uno de los formadores del grupo scout del Verbo Divino en 1953. Fue el primer guía de la patrulla Los Leones, que integraban el ex senador (PS) Jaime Gazmuri, el director del INDAP Ricardo Ariztía, el médico José Luis Barroilhet y Herman Chadwick.
Otro de los empresarios que no se perdió el festejo fue Juan Carlos Yarur, quizás uno de los más viejos del evento. El mayor de los tres hermanos Yarur Rey, salió del Verbo en 1958 con la primera generación de egresados. Actualmente, entre los tres manejan una de las fortunas familiares más grandes del país: a través de Inversiones Juan Yarur, poseen gran parte de Relsa, el 53,63% del Banco BCI y el 24,5% de Forum, la mayor compañía de financiamiento automotriz en el país.
Fabio Valdés, el mejor amigo y ex compañero de Piñera en la generación del '66 (aunque el Presidente egresó un año después), también caminaba el sábado pasado por el patio entre los alumnos de las distintas generaciones. Valdés es vicepresidente de la Clínica Santa María, perteneciente al grupo Penta , fundado por otro amigo de Piñera y ex alumno del Saint George, Carlos Alberto Délano, cuyos hijos sí estudiaron en el Verbo. Del mismo colegio provienen otros hombres de las empresas de su holding. En la misma clínica, Máximo Silva Bafalluy es el presidente. Y Ernesto, su hermano, fundador de la UDI y ex hombre fuerte del Ministerio de Planificación de Pinochet, fue compañero de Piñera y hoy ocupa la presidencia de AFP Cuprum y es uno de los dueños -además de rector- de la Universidad del Desarrollo.
No todos los ex alumnos asistieron al aniversario. Por ejemplo, César Barros, presidente de SalmonChile y Bolsa de Productos, además de director de Viña Santa Rita, IANSA y Blanco y Negro S.A., no fue porque tenía un matrimonio donde también compartió con compañeros del Verbo. El ministro del Tribunal Constitucional, (PS) José Antonio Viera-Gallo, y el ex ministro de Hacienda y actual director para el hemisferio occidental del Fondo Monetario Internacional, (PPD) Nicolás Eyzaguirre, tampoco hicieron acto de presencia. Y al que todos esperaban, el primer Presidente de derecha electo democráticamente en los últimos 50 años y ex presidente de curso, el viaje a la Antártica programado para la mañana se le atrasó: aunque había confirmado su asistencia, Piñera no llegó.
Disidentes en El Golf
La primera experiencia política de Sebastián Piñera fue breve y aparece mencionada en su anuario: "Fue presidente de su curso, hace tiempo, pero lo fueron".
Mientras estuvo en el Verbo, Piñera no demostró mucho interés por la política. De hecho, muy pocos de los políticos que provienen del Verbo militaban activamente en sus tiempos de estudiante. Tradicionalmente, y aunque muchos ex alumnos aseguran que es un colegio transversal donde "hay de todo" y donde nunca se habló mucho de política, lo cierto es que desde un comienzo el establecimiento ha estado ligado fuertemente a la derecha y, en su ala más liberal, a la Democracia Cristiana (DC). Los egresados que ocupan algún cargo en el Congreso y en el gobierno son una muestra de ello.
Entre los parlamentarios actuales, en la Cámara de Diputados hay sólo dos exponentes: Ernesto Silva Méndez, diputado por Las Condes, Lo Barnechea y Vitacura (hijo de Ernesto Silva Bafalluy), y Ramón Barros, diputado por el distrito N 35. Ambos son militantes de la UDI, el mismo partido de Andrés Chadwick, senador por la VI Región. En el gabinete de Sebastián Piñera, los ministros del Mideplan y Agricultura, Felipe Kast y José Antonio Galilea, también son egresados del Verbo. El ministro de Justicia Felipe Bulnes estudió en el Tabancura, pero sus hijos estudian en el Verbo. En esa tradición también se encuentran algunos disidentes, cuyas filas incluso el mismo Piñera en su momento engrosó y que cuenta incluso con un detenido desaparecido: el hermano de Ignacio Guerrero, uno de los amigos del Presidente y ex socio en CBM Prime y LAN.
Carlos Guerrero fue quizás el más radical de los egresados del Verbo. Su proceso está en trámite a través del Programa de Derechos Humanos del Ministerio del Interior. Pero hace 36 años, con 20 años, militancia en el MIR y una familia donde él era el único de izquierda, no pudo celebrar el Año Nuevo. Llevaba un mes y medio clandestino y ya le había informado a su familia que estaba siendo buscado por los organismos represivos. Y fue justo el último día de diciembre de 1974 cuando lo encontraron. Desde entonces, nunca más lo vieron. En un informe de la Vicaría de la Solidaridad , aparece que fue visto por última vez en Villa Grimaldi el 25 de enero del '75. Según un amigo que estuvo secuestrado con él, "tenía las heridas de bala infectadas y se le había aplicado corriente en ellas".
Fuera de Guerrero, los demás 'disidentes políticos' del Verbo eran más moderados. A excepción de Nicolás Eyzaguirre, que después de pasar por la DC militó en la Izquierda Cristiana y el Partido Comunista, la mayoría pertenecía al Movimiento de Acción Popular Unitaria (MAPU), el partido de izquierda que se desprendió de la DC a fines de los '60. Piñera, que desde hacía un tiempo se había acercado al partido de su padre junto a su compañero de curso Blas Tomic, también se unió. Los otros compañeros de colegio que estuvieron allí fueron su primo Andrés Chadwick, José Antonio Viera-Gallo, Jaime Gazmuri y Mario Montanari. Todos, menos el último, terminaron sus estudios en el Verbo Divino. A Montanari lo echaron tres meses antes de egresar por pintar un cuadro de una mujer desnuda.
Lo que vino después es historia conocida. Piñera y su primo Andrés Chadwick viraron hacia la derecha. Viera-Gallo siguió su carrera política en el Partido Socialista siendo subsecretario de Salvador Allende y luego en el exilio, Montanari también trabajó en el gobierno de Allende y más tarde se dedicó a sus empresas. Eyzaguirre y Gazmuri siguieron como opositores durante el régimen militar para llegar a ser titular de Hacienda el primero y senador socialista el segundo.
Durante la dictadura, el Verbo se mantuvo como si nada. El colegio siguió ligado de una u otra forma al desarrollo político y económico del país. Bregando por formar a los mejores. Entre ellos estarían algunos de los hombres que protagonizarían uno de los mayores escándalos de los últimos tiempos.
El nexo Karadima
A José Andrés Murillo y a sus compañeros del Verbo no les gustó el cambio. Era 1994 y en la Parroquia Nuestra Señora de las Mercedes, en Los Castaños (Vitacura), su confesor y guía espiritual Cristóbal Lira fue sacado abruptamente. El sacerdote Andrés Moro, que llegó en reemplazo de Lira, no logró cautivarlos. Debían buscar otra iglesia y otro guía.
-La relación con la Iglesia que nos inculcaban era bastante más normal que en otros colegios religiosos. Teníamos misas los viernes y había padres para confesarte, pero nadie te obligaba a nada. Era un colegio alemán. Una Iglesia alemana, más fría, quizás más lejana, pero también más profunda. Nos enseñaban a ser católicos a su manera, sin una mayor pasión, muy lejos de la beatería, de ese rezo fuerte, pero sí inculcando los valores propios del cristianismo y del humanismo -cuenta Herman Chadwick.
Aunque en el colegio la religión no se imponía a los alumnos, sí tenía que seguir la línea verbita de la disciplina. Y en ese entonces, el párroco de El Bosque, Fernando Karadima, era un referente de defensa del orden establecido y devoción. Por eso, los sacerdotes alemanes lo invitaban a dar charlas en el Verbo. Así fue que Murillo y sus amigos conocieron a Karadima. Ya habían encontrado su guía espiritual.
Al igual que los Chadwick, los Piñera, los Swett y muchos otros, los Murillo son familia del Verbo Divino. De hecho, José Agustín Murillo, el padre de José Andrés, compartió la sala de clases con Piñera. César Barros cuenta que por esa vía se enteraron antes que nadie de lo que pasó. Y lo que pasó, se supo 15 años después de que Murillo viera a Karadima en su colegio dando una charla y decidiera ser parte de los jóvenes de la Acción Católica de El Bosque.
En total, el grupo que migró de Los Castaños a El Bosque lo integraban 14 jóvenes. No todos eran del Verbo. Además de Murillo, estaban Rodrigo Díaz, Raimundo Varela, Andrés Sochting y Fernando Battle. Todos iban a diario por las tardes a la iglesia. Algunos incluso pasaban a la primera misa de la mañana, después iban al colegio y volvían a la iglesia al terminar las clases. Para ellos, Karadima era como un padre y la parroquia su casa.
En 2010 se destapó la olla. Murillo y Battle acusaban al párroco de haber abusado sexualmente de ellos. La acusación la habían presentado en 2003, pero la Iglesia chilena no había hecho nada. Comenzó entonces una investigación judicial y otra eclesiástica. Luego se descubrió que Karadima, el guía espiritual de miles de familias de la élite chilena -muchas del Verbo Divino- y formador de decenas de sacerdotes y obispos, manejaba un imperio inmobiliario a través de la Unión Sacerdotal , dirigida por el obispo auxiliar de Santiago, Andrés Arteaga.
Si bien todo esto pasó fuera del colegio, la historia comienza y termina con el Verbo. Hace menos de un mes a Karadima lo sacaron de El Bosque . Cuatro de los incondicionales que forman su último escudo son ex alumnos del Verbo: Francisco José Prochaska, los hermanos Gonzalo y Jaime Tocornal Vial (el segundo sacerdote) y Samuel Fernández Eyzaguirre, sacerdote nombrado recientemente por el cardenal Francisco Javier Errázuriz en la comisión que intervino la Unión Sacerdotal que controlaba Karadima. De los cuatro, el único que cortó lazos con Karadima ha sido Prochaska. El resto sigue proporcionándole refugios y compañía.
El secreto de Pelayo
Pero el sábado 6 de noviembre Karadima no fue nombrado en la celebración. En la comida que vino después del cocktail, no todos alcanzaron a tener asiento. Eran 250 mesas para 2.500 invitados. Según Alfonso Dittborn, el presidente del comité organizador, al menos cien personas quedaron de pie. Durante la cena, se entregó el Premio al Ex alumno Destacado de Honor a Piñera, pero como no estaba, el animador oficial leyó una carta que el Presidente envió a través de su amigo Fabio Valdés. Después se presentó ante todos el comediante Stephan Kramer. Una de sus rutinas fue una imitación del Presidente piloteando su helicóptero para rescatar a su hermano Miguel, el único de los cuatro Piñera Echenique que no salió del Verbo. Todos conversaban y reían. Se escucharon carcajadas. Puede que a más de alguno se le haya cruzado por la retina el rostro de Pelayo Flórez. Un secreto en el Verbo.
Pelayo tenía 16 años y sólo un amigo en el colegio. En 1994 estaba en tercero medio y quería ser ingeniero comercial. Le gustaba la economía, tocar piano y a veces colarse en la capilla para tocar el órgano que está en el segundo piso. Su pieza favorita era "Claro de Luna", de Beethoven. Sus compañeros lo molestaban. Porque no se bañaba todos los días, tampoco después de las clases de gimnasia, o porque tenía espinillas. Hasta que un día, simplemente se hartó.
César Barros cuenta que en el Verbo "uno sobrevivía o moría". En esos años no se hablaba del bullying. Pero en el colegio de la élite chilena, siempre ha existido.
En 2003, Fernando Ramírez, un ex alumno del Verbo Divino, hizo un documental sobre Pelayo para sus clases de periodismo en la Universidad Diego Portales. En el video aparece Jorge Rojas, un profesor del colegio que le hizo clases a Pelayo.
-Tiene que ver con el modelo cultural de lo que se puede entender ser varonil. Uno tiene que sobrevivir en este colegio, lidiar con la heterogeneidad. Cada uno tiene que saber defender su territorio, como animales que somos -dice el profesor en la cinta.
El viernes 22 de abril de 1994, Pelayo no volvió a su casa después de clases. Durante todo ese fin de semana nadie supo nada de él. Además de sus padres y Carabineros, el único que supo que había desaparecido fue Felipe Apablaza, su único amigo en el colegio. Pelayo no apareció hasta el lunes, cuando en la mañana abrieron el laboratorio de química y lo encontraron muerto después de haber preparado y tomado una porción de cianuro. En su certificado de defunción dice que murió ese día a las 7:50. La causa: signología asfíctica.
El rector, que actualmente ocupa el mismo cargo en el Liceo Alemán de Chicureo -donde encubrió a un sacerdote de ese colegio acusado de pedofilia -, llamó esa mañana a los alumnos a la sala de clases. "Pelayo ya no está con nosotros", les dijo.
Un par de días después, Becker llamó a Apablaza a su oficina y le dijo que no dijera nada a nadie externo al colegio. Que lo que había hecho Pelayo era "producto de una mente enferma". Luego de esa conversación, lo de Pelayo quedó en el olvido.
En el video, el periodista Fernando Ramírez le pregunta a Becker sobre lo que ocurrió. Pero el sacerdote no responde. Dice que no se acuerda. "Si tampoco fue tan tremendo", remata.
Tú estabas en "el Colegio"
La celebración de los 60 años terminó en las primeras horas de la madrugada. El patio quedó llenó de vasos rotos, servilletas sucias y papas fritas. El orden y disciplina impuesto por los curas alemanes se pudo olvidar por unos momentos. No se le pudo dar el premio al Presidente, pero ya empezaron las gestiones para que los reciba alguno de estos días en La Moneda y allí entregarle personalmente la copia del libro de los 60 años y una reproducción del Cristo del colegio, obra del artista Sergio Castillo que se encuentra en la capilla y que es un símbolo del Verbo.
No se sabe cuándo será la próxima reunión. Poco importa. Siempre se encuentran. En los eventos políticos y empresariales siempre habrá alguien del Verbo. Y no serán necesarias las presentaciones.
-Cuando nos topamos sabemos que somos del Verbo Divino. Puede ser en un entierro, una comida o una reunión en la Sofofa o en cualquiera de las instituciones en que uno esté. Uno siempre cacha quién es del colegio. "Tú estabas en el colegio". No se dice el Verbo Divino, se dice "el colegio". Basta decir eso. Ese es nuestro código -dice Herman Chadwick.
