https://www.ciperchile.cl/2009/06/06/tics-de-los-chilenos/
Tics de los Chilenos
Cecilia García-Huidobro
Catalonia
Periodista y decana de la Facultad de Comunicación y Letras de la Universidad Diego Portales, Cecilia García-Huidobro expone las grandes miserias y grandezas de una nación a través de las voces de los principales cronistas y escritores nacionales de todas las épocas. El libro se titula Tics de los Chilenos y reúne a autores como Joaquín Edwards Bello, Gabriela Mistral, Vicente Huidobro, Eduardo Anguita, Guillermo Blanco, Enrique Lafourcade, Jorge Edwards, Isabel Allende, Rafael Gumucio y Pedro Lemebel. Cada uno en su registro, y desde perspectivas dispares, desnudan más defectos que virtudes de un país que a luz de las crónicas acá reunidas se dibuja contradictorio e inseguro de sí mismo.
En la crónica que seleccionamos, Roberto Merino, uno de los más agudos cronistas de la actualidad, desmenuza la identidad de Santiago y sus habitantes, además de dar cuenta de nuestra idiosincrasia. "No deja de ser curioso que los juegos nacionales supuestamente
vernáculos sean juegos de destreza. Hay que tener habilidad manual y espíritu de pícaro para divertirse con ellos. Trátese del volantín, del trompo, de las bolitas, del palo ensebado o del emboque, siempre habrá que conocer 'la pillería'", observa Merino.
(Descargue capítulo del libro en la columna derecha)
