https://www.ciperchile.cl/2010/07/07/la-argentina-leila-guerriero-es-la-ganadora-del-premio-nuevo-periodismo/
La argentina Leila Guerriero es la ganadora del Premio Nuevo Periodismo
Aunque Leila Guerriero no tiene estudios formales de periodismo, se ha transformado en una de las periodistas más destacadas de la región y desde sus inicios en Página/12 ha publicado en numerosos medios de América Latina. Es además autora de los libros "Los suicidas del fin del mundo" (Tusquets Editores, 2005) y " Frutos extraños " (Aguilar, 2009), que reune sus mejores crónicas.
El texto ganador del Premio Nuevo Periodismo narra la historia del equipo argentino de antopología forense y según el jurado "con un minucioso trabajo de detalles, la autora desarrolla una historia conmovedora, ajena a todo sentimentalismo. La capacidad de observación le permite reconstruir en proximidad el tema de los desaparecidos de la dictadura argentina. Aunque el asunto se ha documentado exhaustivamente, a través de la mirada única de Guerriero adquiere una dimensión singular. El cometido ético de esta crónica consiste en restituir a través de la palabras, y con extrema delicadeza, lo que se aniquiló en ese episodio de la historia argentina".
Junto al trabajo de Guerriero, otros cuatro textos fueron nominados al Premio Nuevo Periodismo: " Morir por Pemex. Tragedia en la Sonda de Campeche " de Emiliano Ruiz Parra (Reforma); " Los olvidados, el capítulo que faltaba " de Martín Riepl (Etiqueda Negra), " Historia humana de una bala ", de uan Andrés Valencia (Soho) y la serie de CIPER "Muertos de Nadie", de Juan Pablo Figueroa y Jorge Sullivan.
"Muertos de Nadie" fue publicado en tres entregas, todas firmadas por Figueroa y una de ellas con la colaboración de Sullivan. La serie ya había sido finalista en la categoría digital del Premio Periodismo de Excelencia 2008 de la Universidad Alberto Hurtado. Indaga sobre el destino de los cadáveres no reclamados en el Servicio Médico Legal (SML) y cómo nadie se hace responsable de buscar a sus familiares.
En la primera parte , se reconstruyen algunas de las historias de estos muertos de nadie, comprobando que era posible ubicar a sus familias, al punto que hubo que informar a una de ellas del fallecimiento de su ser querido. La segunda entrega reconstruye el macabro camino que recorren los cuerpos antes de llegar al cementerio, mientras que la tercera indaga el misterio detrás de un muerto que realiza operaciones comerciales.
Sobre "Muertos de Nadie", el jurado valoró la dificultad del trabajo al tratarse de una crónica de protagonistas fallecidos, la calidad del texto y la investigación, así como su meritorio impacto en las políticas públicas.
La versión anterior de Premio Nuevo Periodismo Iberoamericano en categoría texto fue ganada en 2008 por el reportaje " Viaje al fondo de la biblioteca de Pinochet " del periodista de CIPER Cristóbal Peña.
