https://www.ciperchile.cl/2010/08/06/juez-de-cabrero-prohibe-a-la-fiscalia-informar-sobre-la-investigacion-al-diputado-sabag/
Juez de Cabrero prohíbe a la fiscalía informar sobre la investigación al diputado Sabag
Poco antes de la audiencia en que su abogado Hernán Bosselin pediría el sobreseimiento temporal de la causa en la cual se encuentra formalizado por negociación incompatible, el diputado DC Jorge Sabag se presentó en la puerta del Juzgado de Cabrero. Parecía algo nervioso mientras conversaba con Bosselin y se retiró en su auto poco antes de que a las 13:30 se iniciara la sesión, en que si bien se rechazó el sobreseimiento, se le concedió un punto importante en su intento de evitar que la investigación afecte a su imagen pública.
Sólo los asesores de Sabag, la prensa local y CIPER presenciaron el anuncio del juez Leonel Castro, quien cerca de las 15 horas prohibió al Ministerio Público opinar e informar sobre la investigación que afecta al diputado. La medida es poco usual y aunque Bosselin dijo a La Segunda que "es falso que esta defensa pretenda limitar la labor de los medios informativos", en la práctica restringe la posibilidad de la prensa de cubrir un hecho de relevancia pública y que involucra el manejo de fondos de la Cámara de Diputados.
Las aspiraciones de Bosselin eran aún más altas. Junto con pedir la suspensión o sobreseimiento temporal del procedimiento, solicitó que se cambiara al equipo de la Fiscalía de Valparaíso que investiga desde el año pasado el contratos de arrendamiento de la oficinas distrital del diputado Sabag. A su juicio, dicho equipo ha "perdido la objetividad en el proceso" y se ha atentado contra la presunción de inocencia del imputado.
Bosselin acusó a la fiscalía de filtrar información a la prensa y de que debido a eso, los medios han presentado a Sabag como culpable. Para demostrarlo, citó una nota periodística publicada por el diario El Mercurio el 29 de julio pasado , donde se informaba sobre de la reformalización del diputado por fraude al Fisco y la imputación de su hermano Patricio como coautor del mismo delito. Para Bosselin, la noticia publicada en el diario muestra claramente que el Ministerio Público tiene definida la culpabilidad de su cliente al afirmar que "tiene prácticamente comprobado que la sede del diputado no existía en el lugar indicado por él".
Durante la audiencia, la fiscal Paola Castiglione afirmó que toda la información que ha salido publicada en la prensa ha sido de conocimiento público y se ha entregado en diferentes instancias de audiencias y formalizaciones. Citó el reportaje que CIPER publicó hace un año y que dio inicio a la investigación, para intentar demostrar que se trata de información pública. Agregó que la argumentación de Bosselin se debería a que "quiere obtener una ventaja procesal para su imputado".
Luego de los quince minutos de pausa que se tomó el juez para emitir su resolución, interrumpidos por la caída de su asiento del abogado de Sabag, Castro prohibió opinar e informar al Ministerio Público.
El juez rechazó el sobreseimiento solicitado por el defensor, sin embargo, decidió sentenciar que "el Ministerio Público debe abstenerse de emitir opiniones, respetando lo definido por el Código Procesal Penal (.) y no podrá divulgar o informar actos relacionados con el procedimiento, ya que se entiende que impide o entorpece el debido cumplimiento de las funciones propias del Ministerio Público, como así mismo puede afectar la intimidad y la honra de las personas involucradas en la investigación mientras no se dicte sentencia condenatoria".
La resolución implica que la fiscal no podrá referirse al caso hasta que se dicte sentencia sobre la culpabilidad o inocencia de Sabag, por lo que terminada la audiencia salió del lugar sin emitir declaraciones a la escasa prensa presente.
Entre otras disposiciones legales, se invocó el artículo 182 del Código de Procedimiento Penal, que establece que "las actuaciones de investigación realizadas por el Ministerio Público y por la policía serán secretas para los terceros ajenos al procedimiento". En la práctica los fiscales suelen entregar información general de las causas que investigan debido que así lo exige la Ley Orgánica del Ministerio Público, que en su artículo 8 señala que "la función pública se ejercerá con transparencia, de manera que permita y promueva el conocimiento de los procedimientos, contenidos y fundamentos de las decisiones que se adopten en ejercicio de ella".
Las polémicas sedes de Sabag
La investigación de la Fiscalía de Valparaíso se inició luego de que CIPER publicara un reportaje (LINK) que revelaba que la dirección de la sede distrital que el diputado Sabag tenía registrada en la Cámara de Diputados (Río Claro 1050, Cabrero) era en realidad propiedad de su padre el senador Hosaín Sabag y oficina donde funcionan los negocios familiares. Según contó en ese momento el parlamentario, las asignaciones eran pagadas a la empresa Nabatieh, donde participa su padre y que es administrada por su hermano Patricio. Sostuvo que a través de esa sociedad cancelaba a los dueños de otras sedes en su distrito y que en Río Claro tenía el computador que le entregaba la Cámara y recibía su correspondencia, por lo que la consideraba su "casa matriz".
Tras investigar los hechos, la fiscalía formalizó en marzo al diputado por negociación incompatible y en una audiencia fijada para el 31 de agosto planea reformalizarlo por fraude al Fisco, debido a que cree tener antecedentes para probar que la sede por la cual se firmó el contrato nunca funcionó como oficina distrital.
CIPER concurrió a dicha sede y fue testigo de que en ese lugar funciona maquinaria y oficinas de la empresa maderera SAVI, propiedad del senador Hosain Sabag. Una de las oficinas tiene un aviso que señala que allí se encuentra la oficina del diputado, pero durante la mañana no había personal que atendiera. Vecinos del lugar afirmaron que en esa dirección el parlamentario no atendía a los lugareños y que su otra oficina se ubicaba frente a la plaza de Cabrero (ver foto). Ahí efectivamente funciona una dependencia parlamentaria, tanto del senador como del diputado, y según lugareños, algunos días de semana es visitada por el padre y el hijo del clan Sabag.
Pese a que los Sabag son la familia más importante de la comuna por su peso político -además del diputado y el senador, el alcalde es el hermano de éste, Hasan Sabag- y económico, no todos en Cabrero saben de la investigación que originó la audiencia de este viernes. "No ha salido en la radio ni en la tele", afirma uno de los vecinos de la sede ubicada en la Plaza de la comuna.
