https://www.ciperchile.cl/2009/03/19/la-huella-del-comandante-ramiro-en-la-desaparicion-de-un-alto-jefe-del-fpmr/
La huella del comandante Ramiro en la desaparición de un alto jefe del FPMR
No habría sido asesinado por agentes de la dictadura sino por sus propios compañeros de armas. Luis Eduardo Arriagada Toro fue acusado de traicionar al jefe máximo del Frente Patriótico Manuel Rodríguez (FPMR) y a su pareja, Raúl Pellegrin y Cecilia Magni. Su nombre es prácticamente desconocido pero su apodo - Bigote - es una leyenda entre sus antiguos compañeros por su participación en el asalto al cuartel Los Queñes y el secuestro al coronel Carreño, entre otros. A veinte años de su desaparición, su ex esposa vino desde Suecia para entablar una denuncia por presunta desgracia. Los testimonios apuntan a Ramiro, alias de Mauricio Hernández Norambuena, preso en Brasil. Qué pasó con él y por qué lo mataron son algunas de las preguntas que hoy se hace Alejandra, la última hija que Bigote tuvo en Chile y a la que no alcanzó a conocer.
A mediados de enero, que resultó ser un martes 13, Estrella Morán se decidió después de 20 años. Llegó hasta la fiscalía local de Viña del Mar y preguntó ante quién podía interponer una denuncia. Su ex marido, un alto dirigente del Frente Patriótico Manuel Rodríguez, FPMR, está desaparecido desde 1989 y es muy probable que haya sido asesinado. Se llama -o llamaba- Luis Eduardo Arriagada Toro y en la organización lo conocían por Bigote .
En la denuncia, que ha conducido a la primera investigación policial por este caso, la mujer dijo que su ex marido habría sido ejecutado por sus propios compañeros de armas, que lo acusaron de ser infiltrado y responsable de la muerte del jefe máximo del FPMR y su pareja, Raúl Pellegrin y Cecilia Magni. Luego de juzgarlo por alta traición, lo habrían matado y hecho desaparecer.
Ese fue el punto de partida de una intrincada trama policial. La denuncia fue derivada al Primer Juzgado del Crimen de Viña del Mar y éste asignó la investigación a la PDI de esa ciudad.
Luis Arriagada Toro no era cualquier combatiente. Participó del secuestro al coronel Carlos Carreño, del frustrado atentado dinamitero al ex fiscal militar Fernando Torres Silva y del asalto al cuartel Los Queñes, donde murieron Pellegrin y Magni, además de un carabinero. Al momento de su desaparición formaba parte de la Dirección Nacional del FPMR.
Bigote es una leyenda para sus ex compañeros de armas. Un figura desmesurada que anima historias formidables de antes y después de su desaparición.
Uno de sus subalternos recuerda que acostumbraba a andar armado, con un revólver al cinto, y no se tomaba la molestia de disimularlo. Decía que jamás lo capturarían vivo. Yo me enfrento , amenazaba, y no se quedaba en eso. Bigote era bueno con los puños y, dicen, mejor con un arma en la mano. También era diestro con la guitarra y su vozarrón hizo fama en peñas folclóricas de Valparaíso, Viña del Mar y San Felipe. Eso, unido a lo anterior, hace de él un personaje de leyenda.
Pero ya después de 1989, una vez que se le perdió el rastro, la leyenda de Bigote tomó otro rumbo. Varios de sus antiguos compañeros de armas, muchos de los cuales ni siquiera lo trataron ni de cerca, se referirán a él como el infiltrado del FPMR. El traidor. En buenas cuentas, el responsable de muchos de los errores que derivaron en una feroz derrota política y militar.
TESTIGO PRESENCIAL
No es fácil entonces desentrañar el misterio que se esconde tras la desaparición de Bigote . Han transcurrido 20 años desde la última vez que lo vieron con vida, un tiempo prudente para alimentar el silencio, la indiferencia y los rumores. Pero pese a ello, unas pocas semanas después de asumir el caso, los detectives a cargo recogieron un testimonio relevante.
La última pareja de Bigote , una militante del FPMR con quien tuvo una hija, apuntó al comandante Ramiro como responsable de la desaparición de su compañero de armas. Ramiro es Mauricio Hernández Norambuena y cumple una condena de 30 años en una cárcel de Brasil por el secuestro del publicista Washington Olivetto.
Ella fue testigo del momento en que Bigote y Ramiro se perdieron un 10 de enero de 1989 tras una esquina de Viña del Mar, donde el segundo había citado de urgencia al primero para una reunión que tomaría un par de días. Fue la última vez que Carolina, su pareja, vio a Bigote .
En su reciente declaración a la policía, Carolina dijo que acompañó a su pareja a un encuentro con Ramiro , a quien conocía de antes. También declaró que hacia mediados de los '90, una vez que Ramiro fue detenido por el asesinato de Jaime Guzmán y el secuestro de Cristián Edwards, fue a visitarlo a la cárcel de San Miguel. Y fue entonces que Ramiro le confirmó lo que ella ya había escuchado por otros relatos: Bigote había sido ejecutado por traidor.
En rigor, aunque no lo consigna ningún informe o memorial, aunque legalmente esté vivo, se trata del último desaparecido político en dictadura. Un caso único del que nadie se había hecho cargo. Ni siquiera su familia.
CONTACTO EN SUECIA
De Bigote supe por sus compañeros de armas. Indagando para un libro que se llamó Los fusileros (Debate, 2007) y trata sobre los orígenes y destinos de los autores del atentado a Augusto Pinochet, surgió la figura de un supuesto infiltrado que había ocupado un alto cargo en la dirección del FPMR. Algunos habían escuchado hablar de sus hazañas guerrilleras y también de su ajusticiamiento; otros lo suponían en Cuba, El Salvador o Nicaragua. De Bigote se dicen muchas cosas. El caso es que nadie sabía cómo se llamaba ni quién era realmente. Esa es precisamente la idea en una guerra librada desde la clandestinidad. Operar desde el anonimato.
Más tarde, a través de una de sus hermanas, surgieron nuevos datos concluyentes. El hombre se llamaba Luis Eduardo, había nacido en 1950 en San Felipe en una familia modesta y no era común que se desapareciera por mucho tiempo, aun en los tiempos más duros de la guerra subversiva. Su familia albergaba la esperanza de que un buen día apareciera, de que al menos alguien le informara del lugar donde estaba el cuerpo. También albergaba miedo y no poca inseguridad. Un temor que fue creciendo ya que cada vez que preguntaban por él, ya sea en el Partido Comunista o entre viejos amigos, les respondían que mejor no siguieran preguntando.
Finalmente la historia de Bigote , con la parcialidad propia de una vida clandestina, quedó expuesta en el libro como un capítulo accesorio. Otra muestra de la violencia política de esos años. La historia ya era pública pero aún quedaban muchos vacíos que fueron despejándose con testimonios que permanecían dispersos. El primero llegó desde Suecia, vía mail:
Hola, soy la esposa/viuda de Bigote. He leído el libro con la esperanza de que alguien contase algo o aliviara su conciencia. He constatado también que hay versiones que no se ajustan a la realidad.
VIDA EN CHUCUYO
Legalmente Estrella Morán sigue siendo la esposa de Bigote pero hace tiempo que se asume viuda: ya no tiene dudas de que el hombre que conoció a mediados de los '70 en casa de sus padres en Viña del Mar, y con el que tuvo dos hijos, Pavel y Valentina, está muerto. La última vez que lo vio con vida fue a comienzos de 1988, justo un año antes de su desaparición, cuando llegó de sorpresa a la casa de Fågelfors, Suecia, donde ella vivía con sus hijos. Hacía tres años que no se veían pero ya estaba acostumbrada a eso. Desde un comienzo todo entre ambos resultó urgente, súbito, incierto.
En 1975, cuando llegó a Viña del Mar buscando refugio, Bigote demoró dos semanas en pedirle matrimonio a la hija del dueño de casa. A los seis meses, pese a la oposición inicial de los padres de ella, ya estaban casados.
A Estrella varias cosas le atraían de él. Las cartas de amor, las canciones románticas y de protesta que interpretaba con guitarra y un vozarrón a lo Zitarrosa. Eso y el compromiso político que demandó cada vez más tiempo. Formaba parte de la directiva de las Juventudes Comunistas de Viña del Mar y recibía un pequeño sueldo del partido. Más bien algo simbólico, porque aunque trabajó de obrero de la construcción, asistente de un casino de comidas y regente de un taller de rebobinado de motores, entre muchas otras cosas, quien solía mantener la casa en pie era ella con lo que ganaba como matrona.
Comparado con lo que vino después, los primeros años fueron más o menos convencionales. Hacían vida social, iban a peñas, cuidaban hijos. Las cosas comenzaron a cambiar de manera drástica desde 1980, especialmente una vez que Bigote fue detenido en una protesta de un Primero de Mayo y enviado bajo régimen de relegación a Alto Jahuel y, después, a Chucuyo, un pequeño poblado del altiplano chileno, cercano a Putre.
Mal-mal no lo pasó ahí. Aunque permaneció tres meses y diariamente tenía que caminar siete kilómetros de ida y siete de vuelta para firmar en el retén más cercano, aunque no estuvo para el nacimiento de su hija Valentina, Bigote se construyó una actividad social nada de despreciable para su condición de relegado en una zona aislada. Las cartas le llovían y era frecuente que lo visitaran desconocidos de Chile y el extranjero que habían escuchado de su caso. Bigote era muy dado a conversar, y cuando ya no había tema siempre tenía su guitarra a mano. De esa época existen fotos y registros de canciones que conserva Estrella.
Estrella cree que ese fue el momento en que su esposo se volcó de lleno a las tareas subversivas. Recién un año antes el Partido Comunista había proclamado su política de rebelión popular de masas, que admitía todas las formas de lucha, y ya de vuelta de Chucuyo comenzó a ausentarse por semanas de su casa, a veces por meses. El no decía en lo que andaba ni ella le pedía detalles. Simplemente lo suponía.
El asunto ya fue definitivo desde 1983. Ese año anunció que viajaría a España por "motivos de trabajo". No era una completa mentira. Efectivamente estuvo en Madrid, envió postales y volvió con souvenirs de esa ciudad. Pero antes de eso, según supo después Estrella, había estado en Cuba siguiendo un curso de instrucción militar. A su regreso, que coincidió con el inicio de las acciones armadas del FPMR, asumió la jefatura de Viña del Mar y le pidió a su mujer que volviera a casa de sus padres en Forestal. A partir de entonces, le dio a entender, la vida de ella también corría peligro. Y estaba en lo cierto.
En marzo de 1985, Estrella fue raptada por agentes de la CNI y conducida a un cuartel en Santiago donde la interrogaron sobre su esposo. Sabían quien era él y qué cargo tenía en la organización, pero ella, pese a las torturas, no pudo ayudarlos. Sabía de él tanto como sus captores.
Unas semanas después, sin alcanzar a despedirse, Estrella Morán partió junto a sus hijos rumbo a Suecia, donde sigue viviendo hasta hoy.
MORIR A LOS 38
Por tres años, hasta que apareció de sorpresa en Fågelfors, no volvió a tener noticias de su esposo. Constantemente enviaba postales a una profesora del antiguo colegio de sus hijos en Viña del Mar, con la esperanza de que de esa forma él se enterara de su paradero exacto. Con el correr del tiempo, al no recibir respuesta, comenzó a temer lo peor.
Bigote , sin embargo, estaba a salvo y había escalado en la organización. De Viña del Mar ascendió a la jefatura de la Región Metropolitana, uno de los cargos de mayor confianza. Después, en septiembre de 1987, tomaría parte -junto a Ramiro - del secuestro al coronel de Ejército Carlos Carreño, quien fue liberado en diciembre de ese mismo año en Sao Paulo, Brasil. Para fines de ese año estaba de vuelta en Cuba como parte de un plan de repliegue ante la ruptura entre el FPMR y el Partido Comunista.
Fue en el viaje de regreso a Chile, que por regla general se hacía siguiendo un periplo por países europeos de modo de borrar el paso por la isla, que Bigote llegó a tocar la puerta de Estrella.
Desde siempre, quizás por qué razón, Bigote le dijo a Estrella que él no viviría más allá de los 38 años. No sólo a ella. También se lo dijo a su última mujer. El hecho es que en ese marzo de 1988, cuando precisamente cumplía 38, de entrada, antes de cruzar la puerta, le dijo a Estrella que había llegado a despedirse.
Esos cuatro días que Bigote permaneció en Fågelfors fueron intensos, una oportunidad para recuperar el tiempo perdido. Pasearon por bosques nevados junto a sus hijos, cantaron canciones folclóricas y hablaron del futuro. Sin entrar en detalles, él le anunció que volvía a Chile para retomar la lucha armada. Y aunque no tenía mucho que ofrecerle, le pidió que volvieran a su país y ella se negó. Ya tenía una vida hecha en Suecia, hijos que habían olvidado el español, un amor en vistas. No tenían mucho más que decirse.
CARTA DESDE CHILE
Un par de meses después, ya de regreso en Chile, Bigote le entregó a su madre una carta dirigida a Estrella . Está fechada el 24 de mayo de 1988 y en ella intuye una tragedia:
Estrella:
Esta será la carta más triste de tu vida y la de nuestros hijos, el hecho de recibirla ha significado que te la envía otra persona para anunciarte algo fatal. Sí, será terrible, mas espero que aflore tus fuerzas, esas que sacas de flaqueza, esa gran reserva moral.
Llenaste un espacio de mi vida, ese de la loca aventura, del sueño imposible, de liberar otras tierras, de criar muchos hijos, de llevarnos de montaña, campo y mar, y viajar y viajar, conocer los siete mares y de haberme llenado de ti.
Gracias por darme los mejores años de tu vida, gracias por darme hijos que me quieren y me recordarán siempre.
Atendiendo al momento en que fue fechada, es probable que esa carta haya estado animada por los nervios previos al atentado al fiscal Fernando Torres Silva en que participaría a fin de ese mismo mes. Bigote tenía la misión de conducir la motocicleta que transportaría a la persona que puso una plancha cargada con explosivos sobre el auto del fiscal militar. También es probable que sus aprensiones lo hayan llevado a instalar en la moto un grueso respaldo de acero.
Según se constata en los diarios de la época, el último viernes de mayo de 1988, aprovechando una luz roja de la esquina de Eliodoro Yánez con Los Leones, dos hombres a bordo de una motocicleta posaron una plancha cargada con dinamita sobre el auto del fiscal. La plancha se fue al suelo y no explotó. Mientras la moto se daba a la fuga, los escoltas del fiscal alcanzaron a dispararle.
Lo que no dicen los diarios es que el hombre que acompañaba a Bigote recibió un balazo en el brazo, y por muy poco, de no ser por el respaldo de acero, las balas también alcanzan al conductor.
Cuatro meses después, cuando el asunto de Torres Silva había pasado al olvido, Bigote volvió a escribir una carta . Esta vez iba a dirigida a su hijo Pavel y en ella, aparte de recodar momentos en común y decir que "te echo mucho de menos, con tu separación he arrebatado un pedazo de mi vida", le pide que "ayudes y comprendas a tu mamá", quien ha encontrado una nueva pareja a la que Bigote llama "El Patas Negras".
Está próximo a tomar parte del asalto al cuartel de Los Queñes, que será el comienzo de su tragedia. Pero así y todo, a diferencia de la otra carta, no hay temor ni fatalismo, más bien lo contrario: "Algún día tal vez podremos estar juntos y podremos saldar esa enorme deuda de amor y cariño que nos debemos".
Bigote se despide de su hijo diciéndole "hasta la próxima vez". No sabe que será la última.
VIDA SUBVERSIVA
Poco después del primer contacto que tuve con Estrella, cuando ya parte de la historia de Bigote se había dado a conocer a través del libro Los fusileros , apareció Alejandra, otra hija de Bigote . Alejandra es la hija que tuvo con Carolina, su última pareja, y en ese entonces, al tomar contacto con ella, estaba pronta a terminar el colegio. El año anterior había sido dirigente del movimiento pingüino y quería estudiar Derecho o Periodismo.
De entrada dijo dos cosas: que su padre estaba muerto y que no era ningún traidor.
Alejandra no alcanzó a conocerlo. Cuando ella nació Bigote ya había desaparecido. Así y todo supo detalles de su vida por medio de su madre, que militaba en el FPMR y conoció de cerca la vida subversiva de su pareja.
Cuenta Alejandra que Bigote era hombre de confianza de Raúl Alejandro Pellegrin, uno de sus más cercanos. Por algo ella se llama Alejandra y su segunda hermana, fruto de una relación que tuvo su padre con una profesora de Talca, Tamara: es el nombre que adoptó Cecilia Magni, la pareja del líder del FPMR a quien llamaban José Miguel .
José Miguel tenía una relación paternal con sus subalternos. Fueran o no mayores que él. Por eso, una vez que Bigote regresó de Madrid, lo reprendió con cariño por no haber visitado el Museo del Prado. Bigote se justificó diciendo que no se podía permitir gastarse la plata de la organización en esas cosas. José Miguel retrucó que justamente en esas cosas valía la pena gastarse la plata.
Según el mismo testimonio, la relación con Ramiro era muy distinta. Aunque se conocían de mucho antes y coincidieron en múltiples operaciones, "mi papá sentía que Ramiro lo discriminaba por su origen social: lo encontraba picante porque era de pueblo".
De cualquier modo, de haber habido algo de eso, Ramiro no era el único en la organización que no congeniaba con Bigote . Era algo compartido entre no pocos combatientes a los que les resultaba fanfarrón. Esa imagen pudo haber tenido matices.
Cuenta Alejandra que su padre y Ramiro coincidieron en La Habana, y que en una reunión social en esa ciudad, Ramiro se puso a cantar canciones de Pablo Milanés y Silvio Rodríguez sin despertar demasiada atención. Después fue el turno de Bigote , y como su formación era otra y sabía canciones del folclore chileno, sacó aplausos entre los cubanos. "Recién ahí, según le contó a mi mamá, mi papá sintió que Ramiro empezó a tomarle respeto".
Pero no por mucho tiempo. Tras el capítulo del asalto al cuartel Los Queñes, las cosas con Ramiro se pusieron feas.
POBLACIÓN ESTIBADORES
En octubre de 1988, durante el asalto al cuartel Los Queñes, Bigote cumplió un papel estelar. Quienes participaron de esa acción y sobrevivieron para contarla, recuerdan que el hombre entró al retén en llamas y volvió arrastrando a dos carabineros que amarró a un árbol. Para acentuar la actuación, se había ceñido a la cabeza la gorra de unos de los carabineros.
Después de una huida de tres días, en medio de un operativo de uniformados que peinaban la zona, el grupo se dividió en dos: José Miguel y Tamara a cargo de uno; Bigote del otro. Tenía a su cargo a cuatro subalternos y los cuatro cayeron detenidos. El logró salir sano y salvo de la zona pero no fue el único: en el otro grupo hubo otros que también corrieron la misma suerte.
Según contará Carolina, Bigote huyó por la precordillera de la VI Región y encontró refugió en casa de un campesino de la zona. El 27 de octubre, ya en Rancagua, se reunió con su pareja y ésta se sorprendió por el estado en que lo encontró. "Nunca lo había visto tan a mal a traer", cuenta Alejandra.
También cuenta que en esos días había acordado reunirse con el jefe del FPMR en un punto al que éste nunca llegó: la Comisión Nacional de Verdad y Reconciliación consignó que José Miguel y Tamara fueron muertos por agentes del Estado.
Tres meses después, cuando las aguas todavía no se aquietaban, Bigote tuvo otro punto de encuentro en Viña del Mar. Era el 10 de enero de 1989 y había sido citado por Ramiro , quien había iniciado una investigación interna para determinar lo ocurrido tras el asalto al cuartel Los Queñes. Hasta esa esquina lo acompañó Carolina, la mamá de Alejandra. Por eso, años después, cuando Carolina llegó a la Cárcel de San Miguel a visitar a Ramiro , ella lo encaró: ¿Dónde está? A ti te lo entregué .
De acuerdo con el relato de ex combatientes que fueron citados a entregar su testimonio, el juicio se llevó a cabo en una casa de la población Estibadores de Viña del Mar. Entre los convocados hubo quienes no sólo dudaron del modo en que Bigote habría salvado de la experiencia de Los Queñes, sino que derechamente manifestaron antiguas sospechas sobre su condición de infiltrado. "Donde caía alguien estaba Bigote rondando", fue una de las frases que se escuchó en esos días y que terminó de sellar su suerte.
LARGO ADIOS
Desde un café del centro de Santiago, pocos días antes de volver a Suecia tras unas vacaciones en que aprovechó de presentar la denuncia por presunta desgracia, Estrella Morán plantea que su marido fue víctima de una pugna de poder al interior del FPMR. Ni por un momento esta mujer de unos 50 años, morena y pelo corto y entrecano se ha planteado la posibilidad de que el padre de sus hijos haya sido un infiltrado de los servicios de seguridad de la dictadura.
"El siempre dijo que no iba a vivir más de 38 años y que jamás se entregaría a la policía con vida", dice. "Alguna vez me dijo que si se veía rodeado, trataría de quitarse la vida, porque no podía verse expuesto a la posibilidad de delatar bajo tortura. Eso no lo podía aceptar".
Con la denuncia, Estrella no sólo persigue que se haga justicia y se determine el lugar en que se encuentra el cuerpo. También quiere despejar las sospechas que se han instalado sobre su ex marido. Limpiar su nombre y despedirse de una vez por todas de él. Aunque años atrás, una madrugada en Fågelfors, tuvo la sensación de verlo aparecer tras una ventana de su departamento. Ah -le dijo ella-, eres tú, estás muerto, ¿no?
