https://www.ciperchile.cl/2008/01/18/el-fenomeno-huckabee/
Elecciones en EE.UU.: El fenómeno Huckabee
Puede que Michael Huckabee, cristiano, ex-gobernador del pequeño Estado de Arkansas y oriundo de la misma aldea que nos dio a Bill Clinton, sea una curiosidad política. Pero, ¿quién se iba a imaginar que sería el hombre que está llevando al Partido Republicano a una revolucion jacobinista?
Su importancia no tiene que ver con sus posibilidades de ganar la nominación republicana -claro que es poco probable, pero uno nunca sabe en un año político tan sui generis como este en Estados Unidos-. Lo que se convierte en indispensable es entender el fenómeno Huckabee, porque marca un hito histórico en la política post-Guerra Fría en el país del Norte: Huckabee es el principio del fin del Partido Republicano imperial. Es el hombre bomba que está haciendo explotar la dominación republicana que Ronald Reagan llevó a un virtual monopolio del poder y que George Bush empujó a su extremo lógico con sus aventuras en Irak y las cruzadas anti-terroristas que hasta sus propios seguidores bautizaron con la etiqueta de nuevo imperialismo.
Para aquellos que suelen decir (lo he escuchado tantas veces en Chile) que no hay diferencia entre republicanos y demócratas en Estados Unidos, que son todos reaccionarios, estoy aquí para advertirles: ahora es el momento de poner atención a estas elecciones. Y no se dejen distraer por el momento con los probables ganadores demócratas, aunque el candidato se llame Hillary, Barack o John.
Lo que ha hecho la candidatura de Huckabee, con su victoria en Iowa prácticamente sin financiamiento y su creciente popularidad en las encuestas nacionales, es parar la figura del multi-millonario Mitt Romney, quien se había adjudicado el visto bueno del establishment del partido y supuestamente tenía el camino despejado para ser coronado como su abanderado. A la vez, los analistas atribuyen al fenómeno Huckabee la resurrección de la fortuna política de John McCain, quien -por el momento- es el líder en las encuestas nacionales entre los republicanos.
La manera más simple de ver a Huckabee es como el representante de los conservadores cristianos, los religiosos fundamentalistas que han sido el eje vertebral de todas las victorias republicanas, empezando con Ronald Reagan, y que ha significado que desde 1980 el partido ha controlado la presidencia y/o el Congreso (con la pequeña excepción de dos años: 1992-1994). Reagan, una persona sin militancia religiosa, edificó ese milagro político: logró unir a los cristianos fundamentalistas, mayoritariamente de clase media asalariada, con el conservadurismo radical de la reducción del papel social del gobierno, reducción de impuestos a las grandes corporaciones y una enérgica confrontación contra la tambaleante Unión Soviética, que puso fin a la Guerra Fría.
Con los cristianos, el Partido Republicano se transformó desde una elite de derecha económica a un partido de mayoría, de apoyo a ideas conservadoras tanto sociales como económicas.
La historia de cómo se logró esa transformación es fascinante. En ella confluyen el aprovechamiento del resentimiento racial de los blancos contra los programas de "acción afirmativa" que beneficiaban a los negros, las campañas de desprestigio de la credibilidad de la prensa "liberal" y la exitosa identificación del Partido Demócrata con temas anti-religiosos, como son el aborto, la homosexualidad, la inmoralidad sexual y el deterioro de la familia. Con las victorias republicanas, los cristianos conservadores (que incluyeron por primera vez a los católicos que históricamente en su mayoría habían apoyado al Partido Demócrata) recibían la satisfacción de un gobierno que hablaba su lenguaje moralista. Para ellos, el beneficio económico era magro o negativo, según los estudios, pero la satisfacción moral prevalecía sobre sus intereses económicos propiamente tales. En cambio, el ala empresarial del partido -las más grandes corporaciones e inversionistas- se ha beneficiado con niveles astronómicos de ingreso.
Esta coalición conservadora pierde ahora su centro, su coherencia y su integridad. Y la candidatura de Mike Huckabee -y su éxito hasta el momento- es la ventana que nos permite vislumbrar la profundidad del cambio. Hasta el fenómeno Huckabee, nunca el ala cristiana había pretendido tomar las riendas de liderazgo del Partido Republicano. El sector cristiano fundamentalista conformaba el ejército activista, los soldados leales que entregaban los votos y estimulaban la votación masiva a favor del partido. Pero hasta ahora, todos los líderes, tanto en la presidencia (Reagan, Bush I y Bush W) como en el Congreso, representaban los intereses de los "corporate Republicans", los grandes intereses económicos.
Huckabee es el primer candidato del ala religiosa que pretende liderar el partido. Un líder que está mostrando que el voto de los religiosos no quiere ya más entregar automáticamente su apoyo a las ideas de la derecha económica. El terremoto de Huckabee dentro del partido se resume en los nombres que usan sus seguidores para describir su campaña: "populismo religioso junto a un populismo económico." Un ejemplo de ello lo da el pastor evangélico de una "megachurch" de Florida, Joel Hunter, hablando de por qué apoya a Huckabee: "Especialmente con la inseguridad económica que la gente está sintiendo, les gusta que haya un líder que por su creencia religiosa realmente quiere preocuparse de todo el mundo. Se trata de evangélicos que tienen la voluntad de preocuparse de la gente que está sufriendo, de los que están marginados".
Este sector se entusiasma cuando Huckabee proclama, como lo hizo en un programa muy popular entre los jóvenes, que la obligación cristiana de cuidar "la vida" -un lema usado principalmente para expresar oposición al aborto- incluye también preocupación por la educación, el empleo, programas de salud y otros aspectos de "la vida". Huckabee critica abiertamente a las grandes corporaciones -especialmente las farmacéuticas y petroleras- y habla con entusiasmo de "justicia social" y la protección del medio ambiente.
Una prueba de su impacto viene de la boca de los líderes más importantes del conservadurismo republicano. El Wall Street Journal , la santa sede de la ortodoxia conservadora, ha tildado a Huckabee de "izquierdista religioso". Rush Limbaugh, el comentarista radial que funciona como el Torquemada del republicanismo, acusó a Huckabee de fomentar el "class warfare" (la lucha de clases), un término que en mi memoria nunca ha sido lanzado a alguien en Estados Unidos que no sea por lo menos liberal.
Los líderes religiosos que originalmente escucharon el llamado de unidad de Reagan se muestran ahora amenazados por Huckabee, expresando su preocupación de que éste "pueda socavar a los actuales líderes políticos-cristianos-conservadores".
Un comentarista católico, que reconoce haber abandonado el Partido Demócrata para apoyar a Reagan durante los '80, describe el surgimiento de Huckabee como "un cambio tectónico" que puede significar "el fin de la vieja derecha religiosa".
Dado que es muy poco probable que Huckabee gane la nominación republicana, y casi tan improbable que los republicanos triunfen en las elecciones de noviembre, gracias al fracaso general del gobierno de Bush, ¿qué puede significar todo esto? En el corto plazo -es decir, esta semana y la próxima cuando se disputan las primarias de South Carolina y Florida- está por verse si el beneficiario sigue siendo John McCain, el republicano con fama de "rebelde" que tiene más llegada a los independientes y aún a demócratas a pesar de su postura de apoyo a la guerra de Irak.
Para mí, el impacto mas explosivo de Huckabee ha sido y sigue siendo su efecto en las campañas de los abanderados del republicanismo tradicional conservador: el llamado "Republicanismo corporativo", los "big business", como Mitt Romney, Fred Thompson y Rudolph Giuliani. Están prácticamente tan lejanos del "populismo religioso" de Huckabee como del liberalismo de Hillary Clinton y Barack Obama.
En el caso de que uno de ellos consiga la nominación del partido, ninguno puede contar con seguridad con los votantes de Huckabee, los mismos que han garantizado la dominación republicana durante las últimas tres décadas. Frente al fenómeno Huckabee, el Partido Republicano se verá obligado a regresar a sus bases puramente económicas, abandonadas por gran parte de los cristianos que ahora se definen, imitando ideológicamente a Huckabee, con una actitud mas crítica a la dominación de los grandes intereses económicos.
Es tal vez una oportunidad para la creación de un nuevo centro político, un nuevo nicho donde Huckabee, McCain y figuras como el ex demócrata y candidato vicepresidencial Joe Liberman se sentirían cómodos. O puede ser una apertura para que los demócratas recuperen a los cristianos de clase media con quienes tienen tanto en común en el plano económico.
Lo cierto es que, por múltiples razones, el Partido Republicano ya no es el Partido de Ronald Reagan ni de las victorias de George H.W. y George W. Bush. Pero no hay que subestimar el poder instalado ya que subsistirá de aquí a muchos años más, aun si pierde la presidencia este año. Hay que mirar muy de cerca lo que está pasando en la política estadounidense, con ojos no-cínicos, porque lo que está en juego realmente es el futuro para todos.
John Dinges es co-director de Ciper. Es profesor de periodismo en la Escuela de Periodismo de la Universidad de Columbia de Nueva York y autor de "Operación Cóndor: Una Década de Terrorismo Internacional en el Cono Sur", entre otros libros.
