https://www.ciperchile.cl/2011/01/13/contratos-millonarios-desatan-guerra-sucia-por-la-recoleccion-de-la-basura-en-maipu/
Contratos millonarios desatan guerra sucia por la recolección de la basura en Maipú
A Alberto Undurraga (DC) no le quedaban ni tiempo ni opciones. Era el jueves 30 de diciembre y en esa reunión extraordinaria del Concejo municipal debía quedar zanjada sí o sí la licitación más grande que ha enfrentado desde que asumió como alcalde de Maipú en 2004. También, una de las más sucias. Esa tarde el Concejo debía aprobar o rechazar la adjudicación del servicio de recolección de basura para la comuna por los próximos cinco años. El plazo para tener todo listo vencía el lunes de 3 de enero. Estaba en el límite. Si se rechazaba, tal como había ocurrido en tres votaciones anteriores, Undurraga se vería obligado a declarar otra vez desierto el proceso y llamar a una nueva licitación ya sin margen de tiempo y corriendo el riesgo de que los precios se dispararan. Si eso pasaba, ya sería el cuarto intento fallido en poco más de un año por finiquitar el millonario contrato de la comuna que produce más desechos en el país.
Dos cámaras enfocaban la mesa de la sala de reuniones de la municipalidad. A su alrededor se instalaron los 10 concejales para la esperada votación de una licitación por más de $3.000 mllones anuales. Vecinos con pancartas se apostaron en el recinto a la espera de los resultados. Si se adjudicaba el contrato a la oferta más barata, como se indicaba en las bases administrativas de la licitación , Maipú tendría uno de los precios más bajos por recolección de basura en la Región Metropolitana. Pero en esa sala todos tenían claro que las probabilidades de que se aprobara la oferta más económica eran escasas.
El alcalde Undurraga sabía que estaba acorralado y que el costo de esa situación podría significarle un gasto extra de cientos de millones de pesos al municipio. Desde que asumió la alcaldía en 2004, implementó un sistema secuencial en todas las licitaciones que se hacen en la comuna. Por cada compra, las empresas participantes primero deben aprobar la evaluación técnica para luego, sólo si cumplen con las bases, pasar a la siguiente etapa de apertura de las ofertas económicas. Ahí, la decisión es prácticamente automática: la oferta más barata se adjudica el contrato. "Con este sistema se hace impredecible el ganador y se le da mayor competitividad al proceso", afirma Undurraga. Pero la licitación del contrato de la basura que el consejo municipal de Maipú dirimía el jueves 30 de diciembre no siguió la misma lógica.
-Como el contrato es mayor a las 500 UTM, la licitación debe ser votada en el Concejo, pero además, para ser aprobada, requiere un quórum de dos tercios porque excede el período de la administración actual. ¿Y qué hace el concejo? Lo que hizo los primeros cuatro años con todas las licitaciones: revisar en detalle el proceso para después aprobar la más barata. Así ha sido siempre. salvo ahora -contaba Undurraga a CIPER el miércoles 29 de diciembre, el día anterior a la votación.
Habiendo vencido el contrato vigente con la empresa Demarco S.A. el 3 de octubre de 2010, la municipalidad organizó una licitación en la que logró bajar los precios del mercado con un sistema de remate a la baja. Pero al votar la primera vez, cinco concejales se opusieron a la contratación de la oferta más barata. Así partió la guerra de la basura en el concejo. Una batalla oscura que alargó el proceso, hizo subir los precios y terminó el jueves 30 de diciembre con la contratación de un servicio mixto que le significará al municipio -y a los habitantes de Maipú- pagar $987 millones más que si se hubiera adjudicado en la primera licitación.
Pese a no haber hecho la oferta más barata, es la segunda vez que Demarco se queda con parte de los millones que se pagan por sacar la basura de Maipú. La empresa es parte del Grupo Urbaser-Danner , el que también integra KDM, cuyo relleno sanitario recibe los desechos de Maipú sin que se mediara licitación de por medio.
La primera batalla
La verdad es que el tema de la basura en Maipú hace mucho que genera suspicacias. Y mal olor. Fue en 2002 que el ex alcalde Roberto Sepúlveda (UDI), sin licitar ni consultarle al concejo, se sumó al contrato que KDM S.A. tenía con 22 municipios de Santiago desde 1995. Un negocio que se firmó con una peculiar cláusula: al renovarse automáticamente, amarraba a los 22 municipios hasta 2027 a depositar su basura en el relleno sanitario que la misma empresa tiene en Til Til . Maipú, cuyo contrato vence en julio de 2011, decidió no renovarlo porque, según Undurraga, era impresentable extender un contrato que originalmente se había asignado a dedo. Casi todos los otros municipios sí renovaron, lo que provocó que el contrato fuera impugnado en octubre de 2009 por la Fiscalía Nacional Económica (FNE) por considerar que establece barreras de entrada a un mercado donde KDM tiene el 58% de participación. Actualmente, la causa está en proceso en el Tribunal de Defensa de la Libre Competencia .
Pero los líos del ex alcalde Sepúlveda con la basura no se limitan a los rellenos sanitarios. En 2003, al año siguiente de firmar contrato con KDM por decisión unipersonal, realizó una bullada licitación para adjudicar el servicio de recolección de residuos, la que terminó en manos de Demarco S.A., que al igual que KDM forma parte del Grupo Urbaser-Danner. Su oferta era $1.400 millones más cara que la de la empresa que hasta ese momento hacía el trabajo. Desde entonces, y pese a las críticas a Sepúlveda, Demarco se ha encargado de recoger la basura en una comuna de 582.963 habitantes y con una tasa de crecimiento del 2,6% anual.
Precisamente para evitar ese tipo de situaciones fue que Undurraga cambió el modo de licitar las compras de la comuna. Como el contrato con Demarco vencía en octubre de 2009, cuatro meses antes el concejo votó por unanimidad la prorroga por un año para hacer más competitiva la licitación que ya estaba en curso . En esa reunión se acordó extender los plazos del concurso público e incluir cambios, como la exigencia de camiones nuevos y el resguardo de los derechos laborales, además de proponer un mecanismo de control más efectivo para el pesaje de los residuos.
También se mantendría la fórmula de remate a la baja, que consiste en que el municipio propone un precio de referencia que se mantiene en secreto ante notario hasta la apertura de las ofertas económicas. Si los precios de los oferentes son más baratos, automáticamente se adjudica el servicio a la empresa de menor costo; si son más caros, se le propone a la más barata nivelarse a ese valor. En caso de aceptar, se la contrata. Si lo rechaza, se le ofrece a la empresa siguiente en precio y así sucesivamente.
Lo que vino hacía suponer que el proceso se llevaría a cabo tranquilamente. El 15 de febrero de 2010, cuando se abrió la oferta económica, las cuatro empresas que se presentaron estaban presentes después de haber superado todas la evaluación técnica. Entonces se creó un ranking según el precio por tonelada que se había propuesto. La lista la lideraba Dimensión S.A. ($12.492) y la seguían Servitrans ($13.269), Urbana ($13.923) y Demarco ($14.862). Cuando le preguntaron a Víctor Amado, gerente general de Dimensión, si nivelaba su oferta al precio de referencia de $12.208, dijo inmediatamente que sí.
-Me acuerdo que la notario dijo: "La licitación queda adjudicada para Dimensión". Ahí alguien comentó que faltaba que el Concejo ratificara. Pero estábamos felices. Ese día todos los gerentes de la oficina salimos a comer para celebrar -cuenta Amado.
Aunque todos los puntos acordados se habían acordado en forma unánime en junio de 2009 (a excepción del remate a la baja, que fue objetado por dos concejales), un par de meses después de la apertura económica se convertirían en un dolor de cabeza para la administración de Undurraga. Porque terminaron siendo la base de los argumentos con los que cinco concejales echaron al suelo todo el proceso convirtiéndolo en una guerra que se extendería hasta fines del año pasado.
-Aquí la cosa se ha entrampado porque hay una obsesión porque se instale Demarco sea como sea. Puede ser que la empresa tengan aquí amigos o conocidos, no lo sé, pero nos tienen entre la espada y la pared -decía a CIPER la semana pasada Mauricio Ovalle, uno de los concejales a favor de adjudicar al precio más bajo.
Los cinco contra la mejor oferta
El 23 de abril del año pasado a Dimensión, la empresa del Consorcio Santa Marta que lideraba la oferta de precios, se le acabó la fiesta. En la sesión de ese día , el concejo debía ratificar su adjudicación al contrato. Pero en la votación hubo cinco concejales que se opusieron: Marcelo Torres (RN), Carlos Richter (RN), Christian Vittori (DC), Carol Bortnick (PPD) y su correligionario Carlos Jara. Como se ve, se trata de un grupo transversal que se ha transformado en disidente de la administración de Undurraga, al punto de que en septiembre organizaron una fonda alternativa a la del municipio.
-Los cinco tienen aspiraciones para ser candidatos a alcalde. Entiendo que por ahí va la lógica, porque no es sólo la fonda: también hacen publicidad y propaganda juntos. Y hay nexos laborales. Christian Vittori es funcionario de la Municipalidad de Cerro Navia, donde Marcelo Torres es administrador municipal. Pero lo que están haciendo es rechazar por rechazar -dice Ovalle.
Además, algunos de ellos tienen fuertes lazos políticos. Bortnick es la jefa de prensa del senador Guido Girardi, quien en el pasado ha sido mencionado en otros escándalos por licitaciones de la basura. Pero es Torres quien ha tenido mayor relación con la historia de la basura en Maipú. Cuando Sepúlveda realizó los contratos para la recolección y depósito de residuos, él era director jurídico en el municipio, por lo que le cupo la responsabilidad de visar los documentos.
Y en 2009, luego de que su propuesta de renovar el contrato de Cerro Navia con KDM fuera aprobada por el concejo de esa comuna, Torres se vio envuelto en una polémica que derivó en una acusación judicial al ser difundida en Youtube una conversación que mantuvo con el ex gerente general de KDM y actual director del Grupo Urbaser-Danner, Fernando León, justo una semana antes de que Undurraga informara al Concejo de Maipú que no se podía renovar ese contrato con dos años de anticipación . En el diálogo, los hombres se refieren a la presentación que debía hacer el concejal ante la Comisión Regional del Medio Ambiente (COREMA) para pedir el cierre del relleno Santiago Poniente -que se encuentra en Maipú-, haciendo mención a que la parte técnica ya había sido presentada y que no debería haber ningún problema. Con eso, sólo quedarían dos competidores en la disputa por la disposición final de la basura en toda el área metropolitana: KDM y Santa Marta, precisamente los grupos que después se pelearían la recolección de la basura en la comuna a través de sus empresas filiales, Demarco y Dimensión.
En la sesión de abril de 2010, Torres aparece como uno de los principales opositores a que Dimensión se lleve el contrato, argumentando principalmente en contra de los puntos del proceso acordados por unanimidad en junio del año anterior. Rechazó el sistema de remate a la baja porque a su juicio no cree que existan en los municipios los tecnicismos suficientes para acreditar efectivamente cuánto es lo que se debe pagar por tonelada, aunque el precio de referencia equivalía a lo que se pagaba en ese momento a Demarco menos el 1%. También criticó el manejo de ese precio referencial en poder de un notario porque podía filtrarse a una empresa en particular. Al mismo tiempo señaló que el municipio fue parcial al pedir la corrección acorde a las bases a la propuesta de Dimensión, que pedía un plazo de 12 meses para renovar su flota de camiones en vez de partir el servicio con vehículos nuevos. Por último, dijo que la exigencia de eficiencia y calidad no era objetiva, que se vulneraba el derecho de los trabajadores y que no había un control efectivo por parte del municipio del tonelaje recogido.
Los otros cuatro concejales repitieron los argumentos y agregaron que en el pasado ENASA, una empresa hermana de Dimensión en el Consorcio Santa Marta, fue cuestionada por la alteración de patentes y la falsificación de una boleta de garantía. Pero el concejal Ovalle, poco antes de que se votara y se declarara desierta la licitación, contraatacó recordando la acusación que tiene KDM por coimas en el municipio y que terminó en tribunales, con un sumario que culminó con la destitución de un inspector municipal y su posterior suicidio.
-Hoy se rechaza una propuesta que nos significa ahorros por más de $2.000 millones si consideramos los precios actuales del mercado. Ahorros para los vecinos y que en el contexto de nuestra situación presupuestaria son doblemente relevantes. Cada uno tendrá que responder ante la comunidad por su votación si los precios finales son mayores -dijo el alcalde Undurraga al terminar la sesión.
La división de Maipú
El rechazo a la primera licitación obligó al municipio a tomar medidas de urgencia. A esa altura, por lo acotado de los plazos, no se alcanzaba a hacer otro concurso de la misma magnitud. Entonces, en julio pasado se decidió llamar a una licitación privada para contratar el servicio por un año sin renovación . Así, Undurraga no sólo se preparaba para evitar una emergencia sanitaria al momento de caducar el contrato de Demarco, sino que se aseguraba de poder aprobarlo con mayoría simple en el concejo.
Para hacerlo más expedito y competitivo, se eliminó el remate a la baja y se dividió a la comuna en dos zonas, ambas con un promedio estimado de basura mensual de 10.000 toneladas. Según las bases, las empresas podían hacer ofertas por ambos sectores por separado y para la comuna total. Las dos que se presentaron fueron nuevamente Dimensión y Demarco. Y como lo anticipó Undurraga, los precios subieron. La primera sólo se postuló para la zona 2 con una oferta de $13.804 por tonelada; la segunda ofertó ambas zonas, y aunque el servicio era el mismo, con dos precios distintos y significativamente superiores al de Dimensión ( ver tabla de precios ). Por el paquete por toda la comuna bajaba su oferta a $15.184.
-Eso es abuso de posición dominante. Es economía básica. Yo dije en abril que eso iba a pasar. Está en el acta. Dimensión fue por una sola zona con la oferta más barata, pero más cara que en la licitación anterior. Y esta vez era con camiones usados -dice Undurraga.
El 10 de septiembre de 2010, a menos de un mes de que caducara el contrato con Demarco, se sometió a votación la nueva licitación . La propuesta más barata y que generaba mayor competencia fue la que propuso la Dirección de Aseo: adjudicar la zona 1 a Demarco y la 2 a Dimensión. Sin embargo, eso significaba pagar por el mismo servicio dos precios distintos y costaba casi $557 millones más caro que el mejor precio de la licitación previa. Pero los mismos cinco concejales se opusieron de nuevo.
El concejal Christian Vittori, presidente de la Comisión de Finanzas, nuevamente alegó por la prórroga de los plazos, la antigüedad de los camiones y comparó los de ambas empresas. Según los informes de los vehículos que presentó ante el concejo, los de Demarco estaban en regla y eran todos propios, mientras que a los de Dimensión les faltaban papeles y algunos eran arrendados. Pero todos esos argumentos fueron rebatidos por los directores de Aseo y de la Secretaría de Planificación (SECPLA). Además, sobre la antigüedad de los camiones Undurraga señaló que se tomó el año 2003 como promedio y se permitió el uso de algunos hasta de 2000 por un tema de transparencia. "Si era sólo de un año en adelante, la verdad es que todas las señales de mercado daban cuenta de que estaba sólo para quien nos prestaba actualmente el servicio", añadió.
Después, los concejales Torres y Richter reiteraron las críticas de Vittori y agregaron otras más. Que Dimensión estaba fuera de las bases porque su oferta era sólo para la zona 1, pero se proponía adjudicarle la 2, lo que fue rebatido por deberse a un error del portal Mercado Público. O que Dimensión fue cuestionado por un contrato en Concepción por 25.000 contenedores plásticos, lo que aclararía más adelante la Contraloría al acreditar que todo estaba en regla . Finalmente, aunque se aprobó por mayoría simple, los cinco votos en contra fueron los mismos que la vez anterior. Pero la pelea no acabó ahí.
Licitación N 3
Para cuando el Concejo se reunió a votar la última licitación el pasado 30 de diciembre, Dimensión y Demarco llevaban poco menos de tres meses recogiendo la basura en Maipú. Dos días antes ya se había presentado la nueva propuesta para contratar el servicio por los próximos cinco años, pero también había fracasado. Esta vez se mantuvieron algunos cambios, como la división por zonas y la eliminación del remate a la baja. Fueron cuatro empresas las que participaron, pero sólo tres llegaron a la etapa final: CVC no logró pasar la evaluación técnica .
Nuevamente la propuesta más barata fue la de Dimensión ($12.555), seguida por Demarco ($13.507) -que bajó el precio, a juicio de algunos concejales, por miedo ante la incursión de CVC- y Servitrans, que presentó una tarifa diferenciada. Así, la pelea volvía a estar entre las dos empresas ya instaladas en la comuna.
La oferta de Dimensión era $1.142.400.000 más económica que la de Demarco. Pero el jueves pasado, eso no le importó ni a Torres ni a Richter ni a ninguno de los cinco concejales que han rechazado desde el comienzo la opción más barata. Ahora, el argumento era que su servicio era de mala calidad. Que no cumple con los horarios, que sus camiones se caen a pedazos y que el sector poniente de la comuna parece un vertedero. Que desde que empezó su servicio en octubre, ya lleva $12 millones en multas, mientras que en el mismo período Demarco suma poco más de $2.000.000. Según Undurraga, esas infracciones son menores y se deben en su mayoría a problemas propios de la implementación. También agrega que Demarco acumula multas por más de $480 millones, así que ese argumento no sería válido para rechazar. Para él, ambas empresas "ofrecen servicios similares y tienen una reputación similar".
A esa altura, al alcalde no le quedaba ni tiempo ni opciones. Nuevamente se votó y el resultado fue el que se esperaba: los cinco de siempre votaron en contra. Su única posibilidad era presentar la segunda opción de precio, la adjudicación mixta, que si bien significa un sobrepago de $571 millones sobre la opción de sólo contratar a Dimensión, igual significaba una ganancia para el municipio.
Al contratar a las dos empresas para que se hagan cargo de cada zona, se mantiene la misma cantidad de camiones recolectores y tolva. Sin embargo, de los mini cargadores, a cada empresa se le pedía uno, por lo que el municipio contaría finalmente con dos. Lo mismo con las retroexcavadoras, talleres móviles y camionetas de supervisores.
-Todo esto vale más de los $571 millones que se estarían pagando de más. El precio es bueno. Pero es como que vayas a una tienda a comprar un televisor por $100 mil. Y al final sales con el televisor y con un dvd de $30.000, pero todo por un total de $120.000. Ganaste, pero gastaste 20 mil más que no querías gastar -explica el alcalde Undurraga.
En definitiva, se continuaría el servicio tal y como está funcionando actualmente: se seguiría pagando una opción más cara y a Demarco se le cancelaría al año aproximadamente $114 millones más que a Dimensión por realizar el mismo servicio. Al momento de votar, los cinco se cuadraron a favor argumentando que la diferencia de 3,79% con la propuesta inicial era mínima y que lo que importaba era la calidad del servicio, la misma que minutos antes habían calificado como "pésima". Mientras, tres de los cinco concejales que hasta ese momento habían apoyado la propuesta más barata (Herman Silva, Marcela Silva y Nadia Ávalos), la rechazaron. Pero el quórum se obtuvo y la licitación quedó adjudicada a las dos empresas. El servicio bajo estas condiciones se iniciará en octubre de este año hasta el mismo mes de 2016.
-Lo que ha ocurrido es un escándalo, vergonzoso. Es un acuerdo político -dijo al momento de emitir su voto la concejala del PC, Nadia Ávalos.
La siguiente batalla
Aunque se puso fin al episodio de la recolección, la guerra por la basura en Maipú está lejos de terminar. Y lo que viene puede ser incluso peor. En 2002, cuando Roberto Sepúlveda se sumó por adhesión al contrato con KDM, dejó sin efecto el pacto que tenía con Emeres, una sociedad ee la que Maipú y otros municipios formaban parte, para depositar los residuos municipales en el relleno sanitario Santiago Poniente -perteneciente a la empresa Proactiva-, ubicado en la misma comuna. Desde entonces, se dejaron de pagar las cuotas y Maipú dejó de formar parte de esa agrupación. Poco después, Sepúlveda clausuró Santiago Poniente pese a que un fallo judicial ordenaba abrirlo, por lo que dos años después debió pasar unos días en la cárcel de Capuchinos. Ese mismo relleno fue el que Marcelo Torres mencionó en su conversación con el director de KDM para cerrarlo en 2009.
Ahora, Proactiva entrará al ruedo. En julio de este año vence el convenio que tiene el municipio con KDM para depositar su basura en el relleno sanitario Lomas Los Colorados, que la empresa tiene en Til Til. Por lo mismo, la carrera para obtener ese contrato está próxima a empezar. Las bases de la próxima licitación ya fueron enviadas y aprobadas por la FNE y dentro de poco pasaran a la evaluación de las comisiones en el municipio. Esta vez, Undurraga propondrá no un remate a la baja, sino un precio máximo y la opción de que se adjudique por cinco o dos años. Así, contará con un margen para adjudicar con y sin quórum. Y la lucha va a ser descarnada. Sólo tres empresas se reparten el mercado de los depósitos de basura en la Región Metropolitana: KDM, Santa Marta y Preactiva. Lo que está claro es que esa licitación implicará miles de millones de pesos más que los concursos por la recolección y una pelea que promete ser tanto o más sucia que la última.
