https://www.ciperchile.cl/2009/04/09/la-trastienda-secreta-del-bombardeo-en-que-murio-raul-reyes-el-segundo-hombre-de-las-farc/
La trastienda secreta del bombardeo en que murió Raul Reyes, el segundo hombre de las FARC
Arturo Torres, uno de los periodistas de investigación más importantes de Ecuador, acaba de publicar El juego del Camaleón, libro en el que revela los secretos del ataque que ordenó el Presidente Uribe al campamento de las FARC en territorio ecuatoriano y que culminó con la muerte del segundo jefe de la guerrilla, Raúl Reyes. Su investigación da cuenta de un proceso de inteligencia y espionaje que antecedió al bombardeo, además de la intensa colaboración que el grupo armado articuló en Ecuador. Todo ello avalado en decenas de entrevistas y centenares de documentos y fotografías que Torres recopiló en su país, Venezuela y Colombia hasta estructurar una historia que hoy sacude al Ecuador. CIPER publica la introducción y el capítulo II del impactante libro.
Mi primer acercamiento al conflicto interno colombiano ocurrió en agosto del 2000. Enviado por el diario El Comercio, viajé al municipio de El Caguán, donde se llevaban a cabo los diálogos de paz entre la guerrilla de las FARC y el gobierno del entonces presidente Andrés Pastrana.
Programé la visita en las instalaciones de una radio quiteña, donde me reuní con la compañera Esperanza (Nubia Calderón), representante internacional de las FARC en Ecuador. Ella tenía contactos con políticos y dirigentes sindicales ecuatorianos, especialmente de izquierda. Uno de los principales era el "comandante Pablo Paz", un ecuatoriano con quien me desplacé a la zona de despeje en forma casi clandestina.
En El Caguán conocí a varios comandantes guerrilleros, incluido Raúl Reyes, entonces su vocero internacional.
Aparte de los grupos alzados en armas, empecé a saber del fenómeno de la lucha armada a través de sus diversos actores: funcionarios del gobierno, representantes de la sociedad civil, autoridades locales, pobladores. Entonces el conflicto colombiano no tenía mayor influencia en Ecuador. A lo mucho se manifestaba en esporádicos incidentes en la frontera de 700 kilómetros de largo que comparten ambos países. Uno de ellos fue el ataque de los subversivos de las FARC a una patrulla ecuatoriana, en diciembre de 1993, que dejó 11 uniformados muertos.
En el 2000, la llegada del presidente Bill Clinton a Cartagena de Indias, en Colombia, fue sintomático: cambió el escenario para las FARC. Dio inicio formal al Plan Colombia, un sinnúmero de acciones, entre ellas el combate armado a la guerrilla y al narcotráfico. Paralelamente, en Ecuador, empezó a operar el Puesto de Avanzada Operativa (FOL) de Estados Unidos en la Base de Manta. A través de los sofisticados aviones Awac, la Base se convirtió en un puntal del espionaje satelital para reforzar el Plan Colombia.
Con el fracaso de los diálogos en el Caguán, buena parte de las tropas de las Fuerzas Armadas Revolucionarias de Colombia (FARC) se replegó hacia el Putumayo, especialmente a ambos lados de la frontera colombo-ecuatoriana.
Por esos días, volví a ver a Reyes en dos ocasiones: en Quito, en un encuentro con los masones (inicios del 2001), y en El Putumayo colombiano, a donde viajé para entrevistarlo, en el 2003.
Las presiones del lado colombiano desembocaron en un éxodo de campesinos hacia Ecuador: hoy viven en este país más de 500.000 migrantes y desplazados. Al mismo tiempo, se convirtió en una zona vital para los carteles de la droga, aliados con las FARC, que procesan la cocaína en laboratorios clandestinos instalados a lo largo del cordón fronterizo. La gasolina blanca, indispensable para la purificación de la droga, proviene de los residuos de la explotación petrolera, lo que dio origen a mafias que controlan el tráfico de combustibles en toda la región, con la consecuente corrupción de ciertas estructuras estatales.
Hay lugares como Santo Domingo de los Tsáchilas, articulados íntegramente a la dinámica del narcotráfico. Esta ciudad es el corazón de esas actividades ilícitas, pues se conecta directamente con todos los puertos, a través de los cuales se despacha la droga hacia Estados Unidos y Europa.
De la mano de los carteles llegaron el sicariato, el secuestro, las vacunas (extorsión a hacendados), el crimen organizado, las bandas de paramilitares. Los últimos ocho años esos hechos se multiplicaron.
La magnitud del fenómeno salió a la luz, en buena medida, luego del bombardeo de Angostura, el 1 de marzo del 2008, a dos kilómetros de la frontera con Colombia. Allí murieron el jefe subversivo Raúl Reyes y una veintena de guerrilleros, además de civiles de varios países.
Las autoridades ecuatorianas condenaron, con sobrados motivos, la violación de su soberanía, lo que fue apoyado por la OEA y el Grupo de Río. No obstante, la presencia del campamento del segundo de las FARC en Ecuador destapó un problema estructural, que no ha sido abordado por los gobiernos de Colombia y Ecuador.
Históricamente, ambos estados abandonaron las poblaciones fronterizas, que se articularon desde la década de los '80 a la economía de la hoja de coca en el Putumayo. Ese es el motor económico de la zona de frontera. Ante la ausencia del Estado, las FARC asumieron la figura de autoridades locales, impartiendo justicia y dirimiendo conflictos entre los pobladores. En el imaginario de los habitantes, los armados, incluso, son figuras casi míticas, identificadas con las causas del pueblo. Los niños sueñan con ser guerrilleros y muchos se enrolan a edades tempranas en sus filas.
Pese a ser su vecino, Ecuador desconoce la complejidad del conflicto colombiano, que tiene más de 50 años. Hay que recordar que esa nación vivió un proceso tibio de reforma agraria y que tradicionalmente ha tenido gobiernos afines a las élites, lo cual acentuó las desigualdades sociales, especialmente en el campo.
En Ecuador, varios sectores políticos y académicos de distintas vertientes de la izquierda se han identificado con el ideario de las FARC, grupo al que aún relacionan con los postulados de los movimientos subversivos de los años 60.
Esta mitificación pierde de vista el hecho de que muchos de los alzados en armas -sobre todo las nuevas generaciones- dejaron de ser un grupo con un ideal político: para subsistir se aliaron con la delincuencia común.
Ese nexo con los carteles de la droga, a los cuales empezaron a cobrar impuestos por la producción y transporte de la cocaína, fue crucial para las FARC. Les sirvió para financiar el salto de guerrilla campesina a un ejército de 16 000 combatientes.
Para sus operaciones, el grupo armado fue tejiendo una red logística asentada en Ecuador. Y para ello se valió del apoyo de políticos, sindicalistas, académicos y hasta militares ecuatorianos. Varias ciudades se convirtieron en zonas de descanso, abastecimiento, atención médica, lavado de dinero.
La presente investigación intenta recrear -en la medida de lo posible- un fenómeno complejo, que aún está en desarrollo y que ha desencadenado una polarización de posiciones, cruzada por nacionalismos radicales a ambos lados de la frontera.
Mi propósito, en este sentido, es presentar una reconstrucción imparcial y veraz de los hechos. Por eso no he tomado como fuente de información los cuestionados correos de las computadoras que habrían pertenecido a Raúl Reyes, y que fueron diligentemente difundidos por los servicios de Inteligencia colombianos . Me he limitado a mencionarlos como simple referencia de contexto.
Éste es un informe independiente, con base en una extensa reportería en varias ciudades de tres países (Ecuador, Colombia y Venezuela), que se fundamenta en medio centenar de entrevistas y más de 1.000 documentos probatorios.
Para recrear ciertas situaciones, ambientes y diálogos me tomé algunas licencias literarias. Lo hice con un solo objetivo: dar fluidez y color a la narración. En esencia, todos los hechos son verídicos, están ampliamente documentados y contrastados con rigor.
Mientras avanzaba en el trabajo de campo, fue tomando cuerpo una de las hipótesis iniciales: el bombardeo de Angostura que terminó con la vida de Raúl Reyes fue el resultado lógico de un proceso minucioso y persistente de inteligencia y espionaje. A lo largo de ocho años la organización armada fue penetrada a todo nivel. Los infiltrados se mimetizaron como camaleones en el grupo armado.
En el curso de la reportería constaté además que ciertas poblaciones del Ecuador viven con la misma intensidad las secuelas de la violencia generada por los grupos armados colombianos. Esa influencia desbordó hace mucho tiempo las zonas de frontera.
Arturo Torres
------
Capítulo II
El general visita
a Raúl Reyes
En el grupo de ecuatorianos que llegó al
Putumayo para dialogar con el líder insurgente
se encontraba el general (r) René Vargas Pazzos,
actual embajador del Ecuador en Venezuela.
Era a fines de julio del 2003.
------
Los golpes a la guerrilla arreciaban en Colombia. El comandante guerrillero Raúl Reyes era celosamente cuidado por su grupo escolta, compuesto por 35 guerrilleros (29 hombres y 6 mujeres), no mayores de 35 años. Ellos tenían la orden de protegerlo con su vida, ser su sombra, en cualquier circunstancia.
Su condición era saludable, pero las inclemencias de la selva minaban su organismo. Por entonces tenía 55 años, y con dificultad soportaba las extenuantes jornadas de caminata en los parajes selváticos. Sobre todo, cuando huía de los furiosos ataques del Ejército colombiano.
Según su parte médico, no sufría de cáncer, pero sí una dolencia en la próstata. Además, padecía un cuadro de presión alta, que controlaba diariamente con Artensol, y exceso de colesterol en las arterias. Por consejo médico cambió su dieta. Dejó el tinto y lo cambió por agua de panela y avena Alpina; esporádicamente se permitía una taza de chocolate caliente. El cocinero del campamento recibió instrucciones de prepararle pollo sudado, papa y verduras, y de evitar las grasas y frituras.
Ése era uno de los principales motivos de sus visitas obligadas a Quito. Su condición requería chequeos y exámenes médicos regulares. Ya no era suficiente la atención de doctores ecuatorianos que, con cierta regularidad, acudían a los campamentos. Algunos eran parte de una red de centros médicos clandestinos y oficiales, como la Clínica Dame, ubicada en el norte de la capital ecuatoriana, donde se atendían subversivos heridos en combate que llegaban desde Sucumbíos. Allí, por ejemplo, fue capturado el comandante Uriel del bloque Sur de las FARC, cuyo nombre verdadero es Nelson Yarguna Méndez, quien fue deportado a Colombia.
Los cuidados odontológicos de Reyes y su grupo escolta estaban a cargo de Ana Mishel Antón, de 34 años, conocida como Juliet. Ella también fue detenida en la Clínica Dame, junto con seis rebeldes colombianos y ocho ecuatorianos, que eran sus colaboradores.
Precisamente, por los cuidados de su salud, con relativa frecuencia la prensa, especialmente colombiana, informaba de la supuesta agonía de Raúl Reyes.
Despachos de agencias aseguraban que padecía un cáncer de próstata terminal y que sería sacado al exterior en un avión francés, a cambio de la liberación de Íngrid Betancourt.
Tratando de esclarecer lo que estaba ocurriendo, a través de un sindicalista quiteño conocido como comandante Pablo Paz , quien me pidió no revelar su verdadera identidad, ubiqué a Nubia Calderón, para entrevistar a Reyes en la Amazonía colombiana.
Luego de las verificaciones y con la confirmación del líder subversivo, a fines de julio del 2003 iniciamos el viaje desde Quito a Lago Agrio (Nueva Loja), en Sucumbíos, donde descansamos hasta el día siguiente.
El recorrido continuó en una camioneta doble cabina blanca, junto a Nubia, hasta Puerto Ospina, donde nos hospedamos en una pensión, administrada por milicianos de las FARC, que nos daban protección.
Al amanecer tomamos un bote, conducido por un colorado corpulento, de unos 25 años, que pese a su juventud ya era un combatiente veterano de la guerrilla. Se llamaba Julio y vestía una camiseta blanca, un jean y botas negras de caucho, que le llegaban hasta las rodillas, igual que cualquier lugareño. Solo un detalle lo delataba: la pistola Taurus plateada 9 milímetros, de fabricación brasileña, que cargaba en el cinto.
Durante tres horas, el guerrillero condujo el bote por el caudaloso Putumayo y se internó por estrechos y sinuosos riachuelos que conocía como la palma de su mano.
Por estos torrentes culebreros, que los campesinos llaman caños, penetramos en la amazonía colombiana.
La travesía fue la antesala de una caminata de tres horas por trochas abiertas a machete. Las plantaciones de hoja de coca se confundían con la densa vegetación. De no ser por los inmensos tanques metálicos despintados, que contenían precursores químicos, dispersos cerca de precarias cabañas de madera, esos sembradíos pasarían desapercibidos.
A nuestro paso, campesinos que aparecían intermitentemente saludaban agitando la mano desde las ventanas y zaguanes. En el trayecto no había un solo militar o policía colombiano.
Llegamos a un pequeño caserío donde nos esperaba Raúl Reyes, que apareció sonriente, con algunos kilos de sobrepeso que se volvían más notorios en su pequeña figura.
-Como usted ve estoy en perfecto estado, nunca me he sentido mejor- me dijo, brindando con una pequeña copa metálica rebosante de vodka danés Danskaya, su trago favorito (1) . Estaba acompañado por Rodrigo Granda (el canciller de las FARC), un tipo reservado, de mirada desconfiada y escrutadora.
Pese a su aparente jovialidad, los reveses del grupo tenían muy preocupado a Reyes, que no ocultaba su enojo por las actuaciones del entonces presidente Lucio Gutiérrez. Lo responsabilizaba directamente de la arremetida antisubversiva en Ecuador.
-Nos extrañó su cambio, esperábamos más de él- comentó el jefe irregular, con su característica voz nasal pausada.
En el grupo de ecuatorianos que llegó para dialogar con el líder insurgente se encontraba el general (r) René Vargas Pazzos, actual embajador del Ecuador en Venezuela.
Luego de una parada de 45 minutos, la caminata continuó selva arriba hacia la base irregular. Cerca de las cinco de la tarde aparecieron las primeras señales de la proximidad del campamento: había tablas sobre el sendero y una rústica infraestructura de puentes de madera. El puesto se asentaba en la cima de una pequeña loma que dominaba la hondonada.
A un costado corría un pequeño río, vital para la supervivencia de los combatientes y para su aseo. Un centinela, que vestía un uniforme de camuflaje y cargaba un rifle HK sobre el hombro derecho, custodiaba el acceso. A los costados de la base, del tamaño de una cancha de fútbol, se levantaban decenas de caletas pequeñas, usadas por los guerrilleros como precarios dormitorios. Allí también pernoctaban políticos, ex militares y sindicalistas de varios países, ávidos por conversar con el representante internacional de las FARC.
Mientras la noche avanzaba, el comandante de pequeña estatura se daba tiempo para conversar con cada uno de sus visitantes.
-Nosotros seguimos aplicando la táctica del Che Guevara: morder, retirarse y volver a morder- me comentó Reyes, cuando llegó mi turno, a las cuatro y media de la madrugada, mientras desayunábamos arepas con chorizo y agua de canela.
Durante esa apretada jornada, que concluyó al mediodía, Reyes conversó por unos 40 minutos con el general Vargas.
De esa ocasión, el oficial pasivo del Ejército guarda el recuerdo del segundo de las FARC en su faceta de político sagaz y guerrero experimentado.
-Yo le pedí que no vengan a Ecuador, que no atenten contra el país, que no queremos participar ni en contra ni a favor, y le dije que nos mantendríamos neutrales. Además, le expuse claramente mi posición en torno a no denominarlos terroristas, tampoco a reconocerlos como una fuerza beligerante- comenta Vargas, cinco años más tarde, en su despacho de la embajada, en el este de Caracas. A su derecha luce imponente un cuadro del Libertador Simón Bolívar, su inagotable fuente de inspiración.
Esa no fue, por cierto, la primera vez que el general en retiro había visitado a Reyes en el Putumayo. En el 2000, por delegación de la ONU y de Amnistía Internacional, Capítulo Suecia, fue parte de una misión humanitaria que durante varios días visitó campamentos de las FARC en Colombia y dialogó con autoridades civiles y militares en diferentes departamentos.
-Visitamos y conversamos con guerrilleros y autoridades, también con Raúl Reyes. Estábamos con Rigoberta Menchú impulsando los diálogos de paz- apunta el general, que hoy está dedicado a tiempo completo a las actividades diplomáticas.
-Uno puede ser amigo, es un asunto privado, ser amigo (de comandantes guerrilleros) no significa nada; lo que importa son los principios. Con un amigo uno puede discutir, buscar acercamientos, pero siempre hay que dejar en claro su posición- recalca Vargas Pazzos, quien en esos años era una de las cabezas del Grupo de Monitoreo del Plan Colombia y un estudioso del problema interno colombiano y sus afectaciones en la región andina:
-Mi propósito siempre fue analizar detalladamente la situación geopolítica y conocer lo que estaba ocurriendo con sus principales actores en el terreno- aseguró.
Vuelve a la palestra
La figura del general recobró vigencia los primeros meses del 2008. Especialmente, luego de que el Gobierno colombiano denunciara que su nombre aparecía en los supuestos correos de los computadores de Raúl Reyes, encontrados después del bombardeo en Angostura.
En esos documentos también se menciona al coronel (r) del Ejército Jorge Brito.
Tanto Vargas como Brito han negado enfáticamente esas denuncias, asegurando que los correos son una patraña montada por el gobierno colombiano.
Brito dejó la milicia el 2000, luego de participar, junto con Lucio Gutiérrez, en el golpe que derrocó al presidente Jamil Mahuad. Durante los años siguientes participó en conferencias, mesas redondas y debates haciendo análisis geopolíticos sobre las implicaciones para el Ecuador del Plan Colombia, y sobre las consecuencias de la presencia de militares estadounidenses en la Base de Manta.
Brito y Vargas, junto al activista de DD.HH. Alexis Ponce, formaron el Grupo de Monitoreo. Desde esa tribuna criticaron duramente la política belicista del presidente Álvaro Uribe, y la intervención de su aliado, Estados Unidos, en la región.
-Por mi participación activa y frontal, desde el 2002, fui víctima de persecuciones de elementos de Inteligencia militar y de la denominada Legión Blanca, que varias veces me ha condenado a muerte- afirmó Brito en su declaración en la Fiscalía (2) .
El coronel Brito fue miembro del grupo estratégico de la provincia de Pichincha durante la campaña electoral de Alianza País. Los encuentros se realizaban los lunes o martes, desde las cinco de la tarde. Participaban, entre otros, Gustavo Larrea, Carlos Vallejo, Wellington Sandoval.
En la campaña también se involucró activamente el general Vargas como cabeza del movimiento Alianza Bolivariana Alfarista, del cual es su fundador.
Vargas, de 75 años, vive en Caracas desde mediados del 2007, junto a su esposa y su hijo en un penthouse en el residencial barrio de Palos Grandes. A pocas cuadras, en La Castellana, está la embajada de Ecuador.
La confianza del presidente Hugo Chávez en el general ecuatoriano es tal que en octubre del 2008 incluso lo invitó a acompañarlo en una visita oficial a Rusia, Bielorusia, España y Portugal.
El militar manabita recuerda con orgullo y afecto los diversos encuentros que ha mantenido con el mandatario venezolano. Durante su gestión ha logrado concretar 25 proyectos bilaterales, especialmente en el área petrolera.
La amistad entre ambos militares retirados se estrechó cuando Chávez estuvo encarcelado por el intento fallido del golpe de estado contra el entonces presidente Carlos Andrés Pérez, en febrero de 1992. Desde entonces el general le enviaba libros de Manuelita Sáenz y de Eloy Alfaro a la cárcel.
Cuando Chávez llegó al poder, Vargas se convirtió en un asiduo visitante del Palacio de Miraflores. Festejó varios de sus cumpleaños y participó en el programa sabatino Aló Presidente.
La afinidad entre ambos es, sobre todo, ideológica. Se manifiesta en el impulso del pensamiento bolivariano y la unidad latinoamericana, la crítica a la política intervencionista estadounidense y su simpatía por las luchas antiimperialistas. Juntos escribieron el libro La Unidad Cívico Militar para el éxito de una revolución, asegura Vargas, pero lamenta no tener un solo ejemplar para comprobarlo.
Precisamente, por esa cercanía, durante la campaña presidencial el militar retirado se convirtió en el eslabón que unió la cadena Chávez-Correa. Por esa afinidad, el día siguiente de la posesión presidencial, el 16 de enero del 2007, ambos mandatarios le pidieron que fuera el nuevo embajador del Ecuador en Venezuela.
El general Vargas Pazzos es carismático y bonachón. Rompe todos los esquemas: defiende con euforia el discurso del socialismo del siglo XXI, pero es un acaudalado terrateniente.
Acumuló una fortuna, expresada en 16 bienes inmuebles, entre departamentos, casas y dos haciendas (una de ellas avaluada en 800.000 dólares, ubicada en La Concordia, y otra en 150.000 dólares, en Santo Domingo de los Tzáchilas), así como terrenos y locales comerciales en varias provincias. Posee cuatro propiedades en Quito y sus alrededores. Además es dueño de otros 12 inmuebles en distintas ciudades. Eso consta en la declaración patrimonial que presentó en diciembre del 2007 ante la Notaría Vigésimo Sexta de Quito (3) .
Erigió su figura durante la dictadura del general Guillermo Rodríguez Lara, a inicios de los setenta. Entre 1973 y 1977 ocupó varios cargos en el área hidrocarburífera nacional: fue subgerente y gerente de la estatal petrolera, ex CEPE, y luego Ministro de Energía. Fue uno de los artífices de la salida de la empresa norteamericana Texaco: una muestra de su ideario nacionalista, que también se plasmó en la reformulación de la Ley de Hidrocarburos de la época.
Entonces era coronel y tuvo un ascenso vertiginoso: llegó a ocupar la jefatura del Estado Mayor del Ejército. Entre los uniformados de esa época era un secreto a voces que él obligó, con pistola en mano, a que los gringos de la Texaco firmaran la entrega de las acciones. Era un fogoso y arriesgado coronel.
-Yo nací así, nacionalista y revolucionario, mi padre era comandante liberal con Eloy Alfaro, siempre me he opuesto a la base de Manta, al Plan Colombia- enfatiza Vargas.
--
(1) Esa entrevista se publicó en Diario El Comercio, de Quito, en agosto del 2003.
(2) Declaración de Jorge Brito en la Fiscalía del Estado.
(3) Documento juramentado de bienes, inscrito en la Notaría XXVI.
Normal 0 21 false false false MicrosoftInternetExplorer4
*Arturo Torres es uno de los periodistas de investigación más importantes de Ecuador con 16 años de experiencia. Entre otras distinciones, en 2004 obtuvo el primer premio por la mejor investigación de un caso de corrupción en Latinoamérica - serie publicada durante seis meses sobre la corrupción en la Corte Suprema de Justicia de su país- otorgado por el Instituto de Prensa y Sociedad y Transparencia Internacional, en Buenos Aires. En la actualidad es el coordinador de inform ación del diario El Comercio de Ecuador. (Correo electrónico: atorres@elcomercio.com )
