https://www.ciperchile.cl/2010/02/16/la-controvertida-licencia-de-las-isapres-para-regular-el-reposo-medico-de-sus-afiliados/
La controvertida licencia de las isapres para regular el reposo médico de sus afiliados
El 27% de las licencias médicas son rechazadas por las isapres. Una de cada cuatro. La cifra dobla las estadísticas del sistema público y da cuenta de uno de los mayores cuestionamientos a las aseguradoras privadas, por cuanto son juez y parte interesada a la hora de autorizar o rechazar los días de reposo. La Superintendencia de Salud ha establecido sanciones por irregularidades que apuntan a rechazos masivos que no son visados por médicos, tal como lo establece la ley. Testimonios recogidos por CIPER apuntan a los mismos vicios, que reportan un ahorro millonario para las isapres. Pese a ello, el gobierno acaba de enviar un proyecto de ley que endurece las penas contra médicos y pacientes que hagan mal uso de las licencias, manteniendo intacto el poder de las isapres para decidir cuánto reposo deben guardar sus enfermos para mejorarse.
Es la mañana del jueves 19 de noviembre y Brenda del Carmen Polanco Morales ha llegado hasta una antigua casona de Providencia para reclamar contra su isapre. En esta casona, que pertenece a la Comisión Médica, Preventiva e Invalidez (Compin) del Ministerio de Salud, hay una ventanilla especial para atender controversias como las que afectan a Brenda del Carmen por el rechazo o reducción de días de licencias médicas. Cuando llegue su turno, deberá entregar un formulario en el que explica su situación: argumentando "reposo injustificado", su isapre redujo de once a cinco los días de licencia médica prescritos por su médico. En la práctica, como no se pagan los primeros tres días cuando el reposo es menor a los diez, sólo le pagarán dos.
Como muchos de los que hacen fila esta mañana, Brenda del Carmen está indignada. No es primera vez que le rechazan una licencia médica. En 2008, tras ser operada de un cáncer de tiroides, le redujeron drásticamente los días de convalecencia. Después tuvo una depresión y lo mismo: rechazo por reposo injustificado. "Cotizo hace varios años en la misma isapre y recién en 2007, al cumplir 40 años, pedí mi primera licencia", se queja. "Desde entonces me las han objetado todas".
Su último diagnóstico médico describe un cuadro de cefalea, insomnio y nauseas producto de haber interrumpido un tratamiento de antidepresivos. Pero ahora tiene una molestia adicional. Recibió la carta de notificación después cumplir con los once días de reposo ordenados por su médico y como arriesga una severa reducción de su sueldo, ha debido ausentarse del trabajo para cumplir con los trámites de reclamación.
Ya entera dos mañanas invertidas en eso. Una reuniendo antecedentes con su médico. Otra presentándolos ante la Compin. Pronto alcanzará la ventanilla y en dos semanas deberá volver a hacer fila en esta casona de Providencia, donde abundan los inválidos, enfermos y desgraciados, para saber el resultado del reclamo. Después deberá esperar otra semana para que le paguen lo que decidan pagarle. Mientras tanto deberá arreglárselas con dos tercios de su sueldo.
LA AGENDA DE LAS ISAPRES
El suyo no es ni por lejos un caso aislado. Brenda del Carmen Polanco Morales forma parte de ese 27% a quienes su isapre le rechaza o reduce su licencia médica. Uno entre más de 250 mil casos al año. La cifra dobla las estadísticas del sistema público y da cuenta de uno de los mayores cuestionamientos a las aseguradoras privadas de salud, por cuanto son responsables de pagar las licencias médicas curativas pero a la vez tienen la facultad legal de objetarlas sin mayor trámite.
Aunque los afiliados pueden apelar a las propias isapres y a la Compin, que en casi el 90% de los casos le da la razón parcial o completa al reclamante, y considerando que ese 10% restante aun puede recurrir a la Superintendencia de Seguridad Social y a los tribunales de justicia como última instancia, el proceso de reclamación resulta tan engorroso y agotador que muchos prefieren ahorrárselo y volver a trabajar, contraviniendo la indicación médica.
Cuando se trata de licencias por tres días, que no las paga nadie, ni siquiera vale la pena presentarlas. Esas últimas no están registradas en ningún sistema estadístico. Nunca existieron.
De acuerdo con la Superintendencia de Salud, el 16,3% de las licencias rechazadas o reducidas en 2008 por las isapres no fueron reclamadas. El porcentaje equivale a 41.062 casos y supuso un ahorro significativo para quien debería pagarla en caso de hacerse efectiva. Es por ello que diversos actores políticos y sociales, con apoyo del Colegio Médico, no sólo han demandado una mayor fiscalización a las contralorías médicas de las isapres, que se ocupan de evaluar las licencias de sus afiliados. Derechamente proponen la creación de un organismo independiente y público que cumpla esta función.
Sin embargo, lejos de ello, las isapres han logrado centrar el debate público en torno al creciente gasto en el pago de licencias médicas curativas, que según sus estudios aumentaron entre 2005 y 2008 en un 31.8% en el sistema privado y un 81% en el público.
Los estudios encargados a la consultora Altura Management fueron dados a conocer a mediados de septiembre, días después de que la Superintendencia de Seguridad Social, SUSESO, pusiera al descubierto la existencia de 16 médicos que en tres años extendieron 123 mil licencias falsas. El promedio es de 100 al año por médico.
Un mes más tarde, la SUSESO volvió a arremeter contra otros 67 médicos. En el mismo periodo, junto a los primeros 16, habrían defraudado al sistema por $42 mil millones. Un 21.28% de ese monto afectaría a las aseguradoras privadas.
Las denuncias tuvieron un efecto concreto. A fines de diciembre ingresó al Congreso un proyecto de ley tendiente a endurecer las penas contra médicos y pacientes que cometan fraudes con licencias. Sin embargo, la propuesta legal presentada por el gobierno pasó por alto cualquier modificación respecto a las contralorías médicas de las isapres. Frente a esta omisión, algunos senadores ya adelantaron su rechazo al proyecto. Y no sólo eso. En señal de protesta, el DC Mariano Ruiz Esquide presentó su renuncia a la comisión de Salud de la Cámara Alta ante lo que consideró una traición del gobierno.
"El gobierno se había comprometido a abordar este y otros temas en el proyecto de ley, pero resulta que ahora sale con esto que no toca el fondo del problema de las licencias médicas", dice el legislador.
BONO DE PRODUCTIVIDAD
La notificación de rechazo que recibió Brenda del Carmen Polanco Morales está visada por un médico de la contraloría de su isapre que únicamente se identifica por una firma ilegible. No hay por tanto cómo saber de buenas a primeras quién fue el profesional que tomó la decisión. Tampoco es posible corroborar que efectivamente ese médico haya intervenido en el proceso, ya que se trata de una firma electrónica.
Por ley sólo los médicos pueden visar las licencias. Esto es: autorizar, rechazar, ampliar o reducir el número de días de una licencia. Sin embargo, según confidencia a CIPER un ejecutivo de una las cuatro principales aseguradoras privadas, en su empresa esta labor también es realizada por enfermeras o paramédicos que trabajan con guías referenciales y un porcentaje preestablecido de rechazos.
"Hay un número importante de gente que no reclama los rechazos", dice la misma fuente. "Ese número está calculado y se traduce en un incremento relevante para las utilidades de las isapres".
De esta forma, si en 2008 las aseguradoras gastaron $145 mil millones en el pago de licencias médicas, ese 16.3% de afiliados que no alegó su rechazo pudo significarle al sistema un ahorro estimado en $28 mil millones. Una cifra mayúscula, considerando que en el mismo periodo las utilidades sumaron $34 mil millones.
El Presidente del Colegio Médico, Pablo Rodríguez, sostiene que la facultad de las isapres para visar licencias se ha convertido en un incentivo perverso para el sistema. "Nadie lo ha dicho pero todos lo saben: se rechaza una parte en forma genérica, por sorteo. Una de cada cuatro, por ejemplo. Es cierto que en el 90% de estos casos rechazados se le da la razón al trabajador, lo que da cuenta de la arbitrariedad, pero las isapres de todas formas ganan con quienes no reclamaron y volvieron a trabajar".
Rodríguez recuerda el caso de un centro prestador que tiempo atrás propuso pagar un bono de productividad a los médicos que restringieran los días de reposo. Una vez que se hizo pública, la propuesta quedó enterrada. Al menos con esa modalidad. Porque el presidente del Colegio Médico ha escuchado que algunos de sus colegas que trabajan en isapres tienen incentivos por porcentajes de rechazo. Como también ha escuchado que quienes cumplen esa tarea a diario no necesariamente son médicos.
VISADO EXPRES
Una cirujana que hoy trabaja en el servicio público, y que hasta hace dos años integró la contraloría de una de las isapres líderes, dice que escuchó comentarios similares a los relatados por el presidente del Colegio Médico, pero jamás lo vio. Lo que sí constató es que profesionales como ella, que trabajan a honorarios en turnos de cuatro horas, tienen una carga laboral tan elevada que se ven obligados a visar licencias de manera exprés. "Precisamente me fui por eso, porque no me gusta trabajar al límite", dice. "Tenía que revisar un promedio de 60 licencias por hora (una por minuto) y al final terminaba trabajando mucho más de lo que me pagaban. Obviamente, como en cualquier actividad, si tienes mucho trabajo y poco tiempo el resultado no es prolijo".
De acuerdo con los testimonios recogidos por CIPER, los médicos contralores de las isapres no dan abasto para el alto número de licencias que se tramitan diariamente. Es por esto que finalmente la tarea también estaría siendo ejecutada por profesionales afines a la salud que en teoría debieran limitarse a tareas administrativas.
En el caso de Banmédica, que tiene el 22% del mercado y comparte los médicos contralores con Vida Tres, hay sólo ocho profesionales para un promedio de mil 200 licencias diarias. Según esta estimación, cada uno debe visar 150 al día. Pero además deben ocuparse de las apelaciones, del pago de programas médicos, de los antecedentes de salud de nuevos afiliados y de convenios entre prestadores. Uno de los médicos consultados en esa isapre se excusó de entregar antecedentes, argumentado que su contrato le impide hablar públicamente de su trabajo. En la empresa tampoco quisieron referirse al tema.
Pero la participación de profesionales afines a la salud en la evaluación de licencias médicas no es sólo un rumor. En octubre de 2005 la isapre ING Salud (hoy Cruz Blanca) fue multada por la Superintendencia de Salud al constatar "serias irregularidades" en el proceso de visación. Según se lee en el dictamen que determinó la sanción , "las causales de modificación y rechazo de las licencias no constituyen fundamentos atribuibles a cada caso en particular, sino que responden a un proceso en serie que lleva a cabo el personal administrativo, por instrucciones del médico contralor, lo que implica, además, que el médico encargado de la resolución estampa su firma como respuesta a ese proceso en serie".
En los descargos, la isapre argumenta que la "duplicidad de firmas de médicos contralores en algunas licencias" se explica por el hecho de que uno de ellos se encontraba con licencia médica. Y frente a la intervención de empleados que no son médicos, precisa que la tarea de éstos consiste en "cooperar para que el médico se concentre en su labor, de manera que aquellos las clasifican y agrupan para facilitar la tarea".
Finalmente, tras formarse la convicción de que "no existe un procedimiento serio y riguroso de análisis de las licencias que son modificadas por la institución", la Superintendencia de Salud dictaminó una multa de 500 UF.
No es la única sanción por irregularidades en contralorías médicas. Al año siguiente la misma isapre volvió a ser multada con una suma superior , "por cuanto algunas licencias eran firmadas por el médico contralor en forma previa a su resolución; otras eran rechazadas o reducidas en el plazo de reposo por personal administrativo, sin expresar la causal".
En febrero de 2007 Colmena fue multada al constatarse que "personal administrativo tenía en su poder 44 licencias médicas que, no obstante registrar la firma del profesional médico habilitado, no tenían estampado el pronunciamiento respectivo". Y un año antes la desaparecida isapre Sfera recibió la máxima sanción por persistir en "rechazar licencias médicas de sus beneficiarios, invocando la causal de incumplimiento de reposo , sin estar totalmente acreditada".
RECHAZO CRÓNICO
A juzgar por la experiencia de la médico cirujano que trabajó para una de las isapres, el trabajo de contralor médico es uno de los más ingratos en su oficio. No solamente porque los médicos evalúan el tratamiento dictado por sus pares, ganándose la enemistad de éstos, sino también porque se trabaja al límite y con una permanente desconfianza, especialmente cuando se trata de visar licencias por enfermedades psiquiátricas.
Desde 2005, coincidiendo con la puesta en marcha del Plan de Acceso Universal con Garantías Explícitas, AUGE, que incorporó las patologías psíquicas, las licencias por trastornos mentales y de comportamiento se han elevado considerablemente. Particularmente las que dicen relación con depresiones. Si ese año representaban el 15,2% del total de las licencias, en 2008 alcanzaron al 20,4%, por sobre las enfermedades respiratorias y del sistema osteomuscular. Ese último año no sólo fue la más recurrida sino también la que tuvo el mayor porcentaje de días de rechazo, con un 46.8%. El promedio de rechazo para el resto de las enfermedades fue de 17.4 %.
"Esas licencias son las típicas fraudulentas, gente que se quiere tomar vacaciones llega con una depresión grave o un síndrome vertiginoso. Por eso acá tienen un tratamiento especial", confidencia el ejecutivo de una las cuatro principales aseguradoras privadas. "Primero llega una por siete o 15 días, y cuando viene la segunda se reducen los días de reposo y en algunos casos se envía al paciente a un peritaje".
En esto casos, el peritaje es realizado por un médico remunerado por la isapre que suele entregar un diagnóstico favorable a su empleador. Entonces empieza un ir y venir de informes y nuevos reclamos hacia las ventanillas de la Compin.
El psiquiatra Cristián Wulff, quien ofició de médico contralor, no sólo cuestiona la imparcialidad de los peritos remunerados por una de las partes interesadas. También el hecho de que las isapres rechacen la mayoría de las licencias psiquiátricas más allá de los antecedentes que tienen a la vista. "Hay que considerar que los antidepresivos comienzan a hacer efecto recién a la segunda semana del inicio del tratamiento y en promedio un paciente con depresión tarda entre tres y cuatro meses en mejorarse. Entonces yo me pregunto cómo las isapres pretenden que un paciente mejore en 15 días".
Julio Villar González, de 65 años, es un camionero de Antofagasta a quien le diagnosticaron un cuadro ansioso progresivo que se extendió por cinco meses con otras complicaciones más severas. En esos meses, Villar González no consiguió que ninguna de las siete licencias que le extendió su médico fueran autorizadas por su isapre, Consalud. Tuvo que apelarlas todas ante la Compin, que le dio la razón una y otra vez.
Sus últimas licencias fueron extendidas en noviembre y diciembre y, por cierto, fueron rechazadas. Pero antes de eso fue derivado a dos médicos dependientes de su isapre. Uno le aconsejó reposo; el otro lo animó a volver al trabajo, previniéndolo únicamente de que no tomara antidepresivos cuando condujera su camión.
Finalmente, como las veces anteriores, la Compin de Antofagasta autorizó las últimas dos licencias rechazadas por la isapre. Consalud decidió entonces interponer un recurso de Jerarquía ante la Superintendencia de Seguridad Social para que dejara sin efecto la resolución, la que le dio la razón a la isapre. El 10 de febrero Villar recibió una carta de la empresa señalándole que como las licencias habían sido cobradas y posteriormente rechazadas, debía devolver el dinero recibido: $679.112. Ante esto, Villar decidió no devolver nada y recurrir a la justicia.
EL AUGURIO DE ANINAT
La discusión pública por el tema de las licencias médicas está cruzada por factores económicos. El superintendente de Seguridad Social, Álvaro Elizalde, dice que el aumento en los costos por licencias incide en una disminución de los recursos disponibles para prestaciones médicas. Y desde las aseguradoras privadas se han encargado de prevenir que esta tendencia al alza incidirá en los precios de los planes de salud del año próximo.
La advertencia, como el tenor de las denuncias, despiertan las sospechas del presidente del Colegio Médico.
"Cada cierto tiempo se pone en la agenda pública que se ha incrementado el gasto de licencia médica. Se contrata gente, se contratan estudios, se hacen seguimientos con cámaras ocultas, y a partir de eso tú ya sabes lo que viene", dice Pablo Rodríguez, aludiendo a lo ocurrido a principios de 2008.
En marzo de ese año, el presidente de la Asociación de Isapres, Eduardo Aninat, citó a una conferencia de prensa en la que alertó sobre el problema: "Estamos perdiendo una chorrera de plata". La queja aludía al resultado de un informe encargado a cuatro prestigiosos centros de estudios que indicaba un incremento del 21.7% en la extensión de licencias médicas entre 2006 y 2007 en el sistema privado. Junto con dar a conocer las cifras, que atribuyó a los fraudes, el ex ministro de Eduardo Frei Ruiz-Tagle aprovechó de decir que frente a este escenario "es posible" un alza en los planes de salud.
Dos semanas después de la conferencia de prensa, ante las protestas generalizadas del mundo político, que reclamó por reformas profundas al sistema, siete de las ocho aseguradoras abiertas elevaban los precios en un 8% promedio.
El augurio de Aninat sirvió como antecedente para la presentación ante la Fiscalía Nacional Económica, FNE, presentada por tres diputados de Renovación Nacional ante las sospechas de colusión. Ya había un antecedente al respecto: en 2002, ante la reducción general de las coberturas, la FNE investigó por primera vez a las isapres. Pero a diferencia de esa oportunidad, en que se llegó a presentar sin éxito una acusación ante el Tribunal de la Libre Competencia y la Corte Suprema, esta vez la investigación fue archivada.
El escenario que se avecina tiene algunas semejanzas con el de 2008. Esgrimiendo un incremento desmedido en los gastos por licencias, producto de los fraudes y la gripe humana, las isapres han vuelto a prevenir sobre posibles nuevas alzas en los planes de salud.
Un reciente reportaje de El Mercurio reveló que la advertencia ya se concretó, al menos en los nuevos planes de salud, los que este año subirán en promedio un 30%. El alza perjudicará a aquellos que ingresan al sistema, quieran cambiarse de isapre o no acepten el aumento que podría sufrir su plan actual. Quienes se encuentren en esta última situación podrían recurrir a la justicia, que ya ha dado la razón a miles de usuarios , aunque esto también es usado por las isapres para reclamar por el aumento de los costos del sistema.
