https://www.ciperchile.cl/2008/02/21/la-tentacion-mccain/
La "tentación" McCain
Entre las muchas escenas sui géneris de esta temporada electoral en Estados Unidos destaca una: Barack Obama se dirige a una reunión de activistas demócratas en Richmond, Virginia. Cuando menciona a John McCain, su más probable adversario republicano, lo describe como "un héroe de guerra" y dice que lo "admira". Acto seguido: aplausos entre la multitud demócrata, aplausos sinceros. La escena se repitió días después durante un discurso de Obama frente a más de 15 mil estudiantes y otros partidarios en Madison, Wisconsin.
Aplausos de los demócratas para el candidato que casi seguramente recibirá la nominación republicana. Insólito. En décadas de observación política en mi país, no he visto algo similar.
Otra escena en los mismos días: John McCain se presenta frente a la Conferencia Conservadora de Acción Política, quizás la organización más importante del ala derechista del Partido Republicano. McCain empieza una frase sobre su política de inmigración. La muchedumbre de activistas conservadores no lo deja terminar. Sus palabras son sofocadas por chiflidos. Durante más de 20 segundos quedó con la sonrisa congelada antes de poder seguir, con el duro desafío de tratar de convencer a los ultra-conservadores de que deben abrazar su inevitable candidatura.
McCain es un candidato amigo para muchos demócratas. Es la persona a la que una vez le ofrecieron ser candidato a la vicepresidencia al lado del demócrata John Kerry, en las elecciones (perdidas por los demócratas) de 2004. El mismo que hace un par de años, durante un viaje internacional, dio una entrevista sentado al lado de Hillary Clinton y, entre cumplidos y sonrisas mutuas, dijo que ella tenia las calidades de una "buena presidente."
¿Cómo se explica esta calurosa amistad entre McCain y sus supuestos competidores demócratas?
Primero, hay que percibir este fenómeno con un respiro de alivio, después de la hostilidad, inamistad, insultos y -hay que decirlo por su nombre- mentiras, que han caracterizado a la casi totalidad de las campañas presidenciales de los últimos 20 años. Una pelea electoral entre McCain y cualquiera de los demócratas -sea Obama o Clinton- promete ser una campaña digna. Una pelea entre, digamos, damas y caballeros.
Hay que decirlo también de frentón: McCain es el defensor más incondicional de la Guerra de Irak. A pesar de las críticas a la estrategia militar del gobierno de Bush, es el candidato que más ha abrazado la guerra, no sólo en Irak, sino contra el "extremismo islámico" en general. Después del elogio respetuoso, no hay discurso demócrata que no destaque la declaración de McCain de que las tropas americanas deben estar presentes en Irak hasta cien años mas. Un gobierno de McCain continuará, sin duda alguna, la política de ocupación permanente de Irak. Y su hostilidad hacia el vecino Irán es quizás aun más extrema que la de Bush.
Sin embargo, hasta su inequívoco apoyo a la guerra le merece respeto entre sus adversarios. Como persona, McCain ha ganado el respeto generalizado de los americanos, más por su honestidad que por su falta de defectos. Como aviador naval, de una familia de oficiales de alto rango en la US Navy, McCain tuvo fama de fiestero y de bebedor duro ("hard drinker") (pero nunca de borracho, como fue el caso de George Bush). Ha tenido dos matrimonios y reconoció que fue infiel a su primera esposa (en el periodo previo a su vida política). Fue el prisionero de guerra más famoso en Vietnam, donde fue brutalmente maltratado casi hasta la muerte.
Fue con su respeto a los vietnamitas, que no fueron sólo enemigos, sino comunistas que lograron derrotar a Estados Unidos en el campo geopolítico-militar, que McCain mostró las características que ahora le ameritan tantos elogios: como político fue el más prominente líder del esfuerzo exitoso de hacer las paces con Vietnam y de la apertura económica con ese país. En ese esfuerzo, logró unir un consenso amplio entre republicanos y demócratas, incluyendo a su mentor político, el presidente Ronald Reagan. Pero su acercamiento hacia los vietnamitas también le costaron los primeros ataques del ala más derechista de su propio partido.
Hasta hoy, no hay ataque demócrata a McCain que se pueda comparar con la ferocidad, casi se puede decir odio, que se escucha entre los ultra-conservadores, como los comentaristas Rush Limbaugh y Ann Coulter, cuyos discursos han sido un factor poderosísimo en la polarización política de Estados Unidos.
Se entiende. Aquí hay una lista de logros políticos en que McCain ha hecho causa común con los demócratas, políticas que desde el punto de vista de los conservadores han hecho un daño casi irreparable y han debilitado la dominación casi total que en un momento llegaron a ostentar los republicanos.
La reforma del sistema de financiamiento de las campañas políticas, prohibiendo las donaciones corporativas sin límite a los partidos.
Legislación que prohíbe la tortura, en un intento todavía no exitoso de eliminar las prácticas justificadas por el gobierno de Bush como el "waterboarding", que se conoce en América Latina como "el submarino mojado".
Fue uno de los pocos republicanos que votó contra los recortes masivos de impuestos de Bush, por su beneficio desmesurado a los sectores mas pudientes. (posición que ha debilitado en las últimas semanas, apoyando a Bush para hacer permanente los recortes.)
Auspició, junto con el liberal senador Ted Kennedy, la legislación de reforma de las leyes sobre inmigración, abriendo camino a la legalidad para muchos de los 12 millones de trabajadores indocumentados en Estados Unidos, la gran mayoría de ellos mexicanos.
Ha sido hace tiempo uno de los pocos republicanos que ha tomado en serio la amenaza del calentamiento global y es autor de uno (otra vez con co-auspiciador demócrata) de los planes de reducción de niveles de CO2.
Ha forjado alianzas con demócratas en otros temas de debate político, tales como la oposición a la explotación petrolera en las reservas naturales de Alaska, investigación con células madre embrionarias, y una posición centrista con respeto a la controversia sobre el matrimonio homosexual.
Todo esto no transforma a McCain en nada parecido a un liberal. Es fiel partidario de toda la letanía de temas conservadores, empezando con su oposición al aborto, su apoyo a la guerra y los gastos del Pentágono, y a una política económica basada en el mercado libre en un ambiente de baja regulación estatal. Quiere, por ejemplo, desmantelar el sistema estatal de ferrocarriles para pasajeros (Amtrak) porque no logra autofinanciarse.
McCain también tiene su talón de Aquiles: su relación con los lobbistas, el ejército de representantes de intereses económicos y de toda índole que allanan su camino a influenciar a legisladores como McCain con sus donaciones políticas y capacidad financiera sin límites. McCain tuvo un caso de conflicto de intereses por los favores políticos que hacía para un amigo lobbista que lo había apoyado financieramente en su elección al senado. Fue sancionado levemente por el episodio en 1991 (que significó el fin de la carrera política de otros tres congresistas). Confesó sus errores de "mal juicio" y se convirtió en el más estricto abogado para la limpieza ética en el Congreso, logrando recuperar su reputación de rectitud.
Esta semana, sin embargo, el New York Times publicó una investigación sobre los lazos entre McCain y los lobbistas, inclusive sugiriendo que tuvo una relación impropia (y tal vez romántica) con una joven y atractiva lobbista, la que hacía alarde de su capacidad de influenciar a McCain cuando era presidente del poderoso comité de comercio del Senado. McCain negó absolutamente que su relación con la mujer fuera más que una amistad profesional y criticó al diario por publicar cargos tan dañinos basado en fuentes anónimas.
El informe es la última de una serie de malas noticias para los republicanos, entre ellas el impasse al que ha llegado la guerra en Irak y una economía con alta probabilidad de entrar en recesión. Los votantes republicanos ven en su mayoría (pero una mayoría relativa, debido a la persistente candidatura del cristiano-conservador Mike Huckabee) que McCain representa la única posibilidad de conformar un movimiento victorioso de republicanos, independientes y -eso sí-demócratas de centro.
No es el resultado más probable, visto desde el ángulo actual. Pero nunca hay que desestimar la capacidad de organización del Partido Republicano, colectividad que inventó el término "la campaña permanente" y que ha superado desventajas más grandes que éstas para ganar siete de las diez últimas elecciones presidenciales.
McCain, el héroe con pies de barro, ha tenido momentos en que las encuestas lo han mostrado como el político más popular de Estados Unidos, más allá de las etiquetas. Su atractivo personal indudablemente transciende lealtades partidistas y para los demócratas que han cruzado las fronteras políticas en el pasado representa una gran tentación. Un político que merece aplausos en el campo del adversario es un candidato que no va a estar nunca fuera del juego.
*John Dinges es profesor la Universidad de Columbia
