https://www.ciperchile.cl/2011/08/05/n-10-restringir-el-gasto-privado-en-educacion-busca-acabar-con-la-educacion-privada/
N 10: Restringir el gasto privado en educación busca acabar con la educación privada
Mirando los comentarios a las columnas anteriores, esta fue la crítica más reiterada. Sostiene que para restringir el gasto privado en educación es necesario acabar con la educación particular. Eso tendría un severo costo en libertad (sería "totalitario"), porque excluiría la posibilidad de proyectos educativos diversos entre los cuales fuera posible elegir.
Esta idea es derechamente falsa, y en realidad lo interesante es por qué alguien podría pensar lo contrario. En la revisión de los 9 lugares comunes anteriores no se ha dado nunca un argumento en contra de la educación privada. Nada de lo dicho implica que ésta no pueda o no deba existir. De hecho, esto sería inmediatamente evidente si uno tuviera presente el sentido que se le asignaba a la educación particular en la historia de Chile. El reclamo a favor de ella nunca fue dirigido a abrir posibilidades de negocios a los "emprendedores", sino fue sobre todo un reclamo de la Iglesia para poder tener colegios católicos. Lo que importaba era tener la posibilidad de dar una educación cuyo contenido no estuviera decidido por el Estado. Ahora bien, el hecho de que el contenido de un proyecto educativo no esté determinado por el Estado es enteramente independiente de si ese establecimiento puede o no cobrar a sus estudiantes seleccionar. Y lo que es políticamente importante es sólo lo primero, es decir, la posibilidad de proyectos educativos cuyo contenido no esté controlado por el Estado (más allá de lo necesario para satisfacer los objetivos fundamentales y contenidos mínimos). Lo segundo: la posibilidad de los establecimientos de cobrar y seleccionar, tiene una vinculación accidental, no esencial, con la libertad. A menos, por supuesto, que lo que sea políticamente relevante en verdad sea asegurar al privilegiado que su hijo no se educará con niños distintos a él.
Dicho de otro modo: el problema no es la educación particular, es la educación que cobra y selecciona. Excluir la segunda no implica excluir la primera (y si alguien se siente tentado a decir que esto es "imposible" o "utópico", sería bueno que recordara que hasta 1989 fue condición para recibir la subvención estatal que el establecimiento no cobrara ninguna suma adicional, ni directa ni indirectamente, a los padres o apoderados).
Un segundo lugar común falso se deriva de esta idea. Afirma que aun cuando se restringiera el gasto privado, de todos modos los privilegiados encontrarían mecanismos para mejorar la educación de sus hijos, por lo que no tiene sentido hacerlo. Esta es la objeción más extraña de todas. Parece en realidad un intento desesperado por evitar la conclusión de que es imperativo que la ley excluya el gasto privado y la selección en la educación básica y media al menos. Porque la estructura del argumento es una que, si fuera aplicada consistentemente, llevaría a la inacción. El argumento alega que adoptar medidas que tiendan a la integración del sistema es fútil porque los privilegiados en todo caso podrán usar su privilegio para beneficiar a sus hijos de otras maneras: contratándole profesores privados, comprándole libros, mandándolos a viajar por Europa, etc. Y en el extremo, mandándolos a estudiar a otros países o recurriendo al "home schooling". Es indudable que todo esto sería posible, y que pretender que la ley lo prohibiera o lo "desincentivara" sería inadecuado. La existencia misma de la familia implica que habrá espacios de transmisión del privilegio. Esto no es una razón para abolir la familia, sino para entender lo que tratándose de cuestiones públicas o privadas es obvio: que lo que nos importa no es sólo una cosa, sino varias, y que en las circunstancias en las que tenemos que actuar, pretender lograr un solo objetivo es usualmente contraproducente.
La objeción dice que si se reformara el sistema educacional prohibiendo la selección y el gasto privado, de modo de introducirle una tendencia a la integración, seguiría siendo el caso que se gastarían más recursos en la educación de los privilegiados. Eso mostraría que no tiene sentido introducir al sistema un principio de integración, es decir, una tendencia a la integración, contraria a la tendencia a la segregación que lo define hoy.
Quizás es útil distinguir tres casos. El primero es el caso del que cree que la educación que su hijo recibe necesita ser complementada por clases particulares o viajes por el mundo etc. En este caso el niño o joven asiste a un establecimiento, por lo que el objetivo de integración se cumple. Hay desigualdad, dicen los que sostienen este lugar común, porque la educación que ahí recibe es complementada por los profesores particulares y los viajes.
Es importante notar, sin embargo, que las posibilidades de clases particulares y de viajes a Europa no son ilimitadas, porque después de todo la jornada escolar ocupa tiempo de lunes a viernes. En algún momento, después de meses de tener sometidos a sus hijos a clases particulares entre las 18 y las 22, esos padres empezarán a preguntarse si en vez de hacer pasar a su hijo por eso no sería mejor que el tiempo que pasa en la escuela fuera mejor aprovechado, de modo que no sea necesario invertir todo ese esfuerzo adicional en dar una buena educación a su hijo. Entonces esos padres empezarán a usar su poder e influencia para que esa escuela mejore, lo que se manifestará tanto en exigencias locales dirigidas a la escuelas como en exigencias políticas dirigidas al gobierno de turno (por ejemplo, en reclamos de que el monto de la subvención escolar es demasiado bajo y debe ser aumentado). Así, esos padres empezarán a usar su privilegio guiados por lo que guía a un padre: la preocupación parcial por los intereses de sus hijos, pero al hacerlo promoverán el interés de todos. De ese modo aprenderán algo radicalmente distinto a lo que les enseña el sistema actual: aprenderán que, al menos en lo que a educación se refiere, su interés (=la mejor educación para su hijo) no está en conflicto con el interés de los demás; que la misma parcialidad que ellos tienen respecto de sus hijos la tienen los otros padres respecto de los suyos, y que de lo que se trata es de que todos reciban la mejor educación posible. Así, un sistema educacional que tiende a la integración sentará las bases de su propio apoyo, porque podrá ser visto por todos como algo que va en beneficio de todos. Y antes de que alguien objete que esto es pura utopía, la recomendación sería mirar alrededor (claro que más allá de nuestras fronteras): ni siquiera Margaret Thatcher fue capaz, pese a todo el poder que tuvo, de acabar con el Servicio Nacional de Salud británico, un sistema estructurado sobre esta base universalista e integradora, porque incluso en el momento de máximo frenesí privatizador el Servicio Nacional de Salud era visto por todos como algo que iba en el interés de todos por lo que su privatización carecía de apoyo.
Claro, habrá personas que no estén dispuestas a ver que el interés de todos es el mismo, y que insistirán en buscar para sí ventajas sobre la base de sus recursos. Eso nos lleva al segundo caso, el de quienes estarán dispuestos a remover a sus hijos de la escuela y someterlo a exámenes libres. Pero no les será fácil, y además empezarán a observar que con eso privan a sus hijos de un momento importante de socialización que provee la escuela. Por eso mismo es poco probable que esta sea una opción masiva de los privilegiados. Probablemente será adoptada por los más ideologizados, que no están dispuestos a que su hijo se mezcle con personas de otra condición. En la medida en que esta no sea una reacción masiva, el hecho de que un sistema con tendencia a la integración empiece a mejorar (porque los privilegiados que se encuentran en la situación del caso anterior usarán su poder e influencia para que mejore), hará que estos costos para el hijo sean cada vez menos justificados. Al final de este camino también hay una estabilización de un sistema con tendencia a la integración.
En un tercer caso están los que no aceptarán que su hijo se junte con otros distintos a él, y tendrán recursos suficientes para enviar a su hijo a un internado en Suiza o a Eton, junto a los hijos de la realeza británica. Respecto de este caso, basta decir dos cosas: primero, que será aún más marginal que el anterior, porque después de todo los internados suizos y Eton no son ni gratis ni baratos, por lo que será una opción abierta sólo a los ultra-ricos. Y por eso es irrelevante. Lo que es determinante para el carácter de un sistema educacional es su segregación, y la segregación es dramática cuando separa a cada uno con otros como ellos. Un sistema integrado del cual (algunos de) los ultra-ricos se excluyen sigue siendo un sistema integrado, precisamente porque, por definición, los ultra-ricos son un grupo estadísticamente insignificante.
En realidad todo esto es demasiado obvio. Es verdad que un sistema escolar integrado no podrá producir entera igualdad en la educación que provee a cada uno, que las diferencias de clase seguirán existiendo. Pero ¿alguien podría creer seriamente que el hecho de que un sistema escolar no pueda acabar de una buena vez con todas las diferencias de clase es una razón para tener uno que las fomente y las agudice?
