https://www.ciperchile.cl/2011/07/06/las-tres-sociedades-que-vinculan-a-lavin-con-la-universidad-del-desarrollo/
Las tres sociedades que vinculan a Lavín con la Universidad del Desarrollo
¿Obtuvo ganancias o recuperó su inversión?
Después de que el 9 de febrero de 2010 Sebastián Piñera definiera quiénes serían las 22 personas que compondrían su primer gabinete, varios de los elegidos se vieron en problemas. Muchos de ellos formaban parte de empresas cuyos intereses estaban precisamente en el área que como ministros les tocaría regular. El conflicto de intereses se instaló antes que el terremoto como el gran obstáculo a resolver para el nuevo gobierno. Si no querían entrar en conflicto con incompatibilidades, debían deshacerse de sus sociedades. Empezando por el propio Presidente, quien debió enfrentar durante meses la demanda ciudadana que exigía que vendiera sus empresas, la más importante, su participación accionaria en Lan. Y Sebastián Piñera vendió.
Una decisión que el subsecretario de Deportes, Gabriel Ruiz-Tagle, no adoptó: aunque dejó la presidencia de Blanco y Negro S.A. (la sociedad controladora de Colo Colo), siguió siendo su accionista mayoritario hasta que en julio del año pasado la Contraloría General de la República lo inhabilitó de tomar cualquier decisión que tuviera que ver con el fútbol . Recién entonces vendió su participación, cuatro meses después de haber asumido el cargo. Pero hay otros ministros y altas autoridades de gobierno que aseguran no haber cometido el mismo error.
Anoche, luego de que el Presidente Piñera anunciara por cadena nacional un Plan de Reformas a la Educación, el ministro del ramo, Joaquín Lavín, se paseó por distintos canales dando entrevistas sobre los cambios que propone el gobierno, entre los que se cuenta una modificación a la normativa que permitiría la existencia de universidades con fines de lucro. Cuando pasó por Chilevisión , el periodista Matías del Río le preguntó sobre sus actuales vínculos con la universidad privada que fundó a principios de los '90: la Universidad del Desarrollo (UDD).
-La UDD nunca se manejó con fines de lucro. Y en todo caso, en lo personal no tengo relación con esa universidad ni con ninguna institución educacional ni con inmobiliarias ni nada -le respondió el ministro.
Aunque desde que asumió en marzo del año pasado ese ha sido su discurso, muchos aún tienen dudas no sólo de que Joaquín Lavín efectivamente se haya desvinculado de la UDD, sino también de que haya recibido ganancias a través de su participación en las sociedades relacionadas a la universidad. Para poder definir eso, un grupo de estudiantes de la Universidad de Chile solicitó a fines de junio a la Contraloría que investigara "el eventual conflicto de intereses e inhabilidad vigente que el ministro de Educación, señor Joaquín José Lavín Infante, tiene en materias relacionadas con educación superior". El organismo contralor aceptó la petición y el miércoles 5 de julio le mandó un oficio al ministro para pedirle que aclare sus nexos con la universidad privada. Lavín tiene un plazo de 10 días para responder.
Las sociedades educativas del ministro
El mismo día que se definió el nombre de los ministros que conformarían el primer gabinete de Piñera, CIPER comenzó una investigación para definir cuáles eran sus empresas y dónde estaban sus áreas de interés . Se revisaron distintas bases de datos oficiales, se contrastaron con lo que un mes después de asumir incluyeron en sus declaraciones de patrimonio e intereses y se le preguntó a cada uno sobre su participación en las sociedades que logramos detectar y que no figuraban en los documentos que les exige la ley. Tanto en su declaración de patrimonio como en la de intereses , el titular de Educación sólo incluye dos de las cinco sociedades a las que ha estado vinculado: Estudios Económicos Ltda. y ASADEP S.A. Las otras tres, todas relacionadas a la UDD, habían desaparecido.
En esa oportunidad, CIPER le envió una carta -al igual que a los demás ministros- para consultarle sobre su participación en las empresas a las que figura vinculado tanto directa como indirectamente en el Diario Oficial. En esa misiva, se le pidió a Lavín que enviara los documentos que certificaran, en caso de que correspondiera, su salida de dichas sociedades. Pero el ministro de Educación no envió ningún documento. El 13 de abril del año pasado, respondió por teléfono a CIPER asegurando que si bien mantenía el 3,5% de las acciones de ASADEP S.A. (la sociedad que controla el club deportivo Santiago Wanderers), se había desprendido completamente de su participación en las tres sociedades vinculadas a la UDD: Inmobiliaria Ainavillo S.A., Inversiones Mobiliarias Trinitarias Ltda. y Desarrollo Educacional La Concepción Ltda.
La historia de Lavín con esas sociedades partió incluso antes de que se constituyeran. En enero de 1990, el Ministerio de Educación recibió los estatutos de la naciente Universidad del Desarrollo (UDD), un proyecto educacional creado por cinco profesionales, todos miembros activos de la UDI: Joaquín Lavín, Luis Ernesto Silva, Federico Valdés, Alfredo Valdés (padre de Federico) y el actual ministro de la Secretaría General de la Presidencia, Cristián Larroulet. Como lo obliga la ley a todas las universidades, la institución funcionaría sin fines de lucro. Pero como lo han hecho varias instituciones privadas de educación superior desde entonces, pronto hallaron el mecanismo para saltarse las disposiciones legales que prohíben a las corporaciones y fundaciones lucrar con sus utilidades.
En agosto de 1991, los mismos nombres se juntaron en la creación de Inmobiliaria Ainavillo Ltda. (que en 2002 se transformaría en sociedad anónima) con un capital $36,5 millones. A ellos se sumó Carlos Alberto Délano, actual presidente del Grupo Penta. A través de esta sociedad, Lavín se transformó en uno de los dueños del edificio que alberga a la casa matriz de la UDD en Concepción, entre otros inmuebles que le arrienda a la universidad "a precio de mercado", según ha dicho el actual ministro. Sólo unos meses después, los mismos socios dieron nacimiento a Inversiones Mobiliarias Trinitarias Ltda. , que funcionaría igual que la inmobiliaria, aunque en vez de bienes raíces, su negocio estaría en la adquisición, arriendo y subarriendo de bienes muebles.
Al año siguiente (1992), la propiedad de ambas sociedades se modificó, aunque sólo en el papel. En vez de continuar con su participación directa como personas naturales, los socios cedieron sus porcentajes a distintas sociedades que ellos mismos controlaban. En el caso de Lavín, el traspaso se lo hizo a Estudios Económicos Ltda. , la sociedad de inversiones que creó junto a su hermano en 1988 y donde además participan su esposa y uno de sus hijos. Desde entonces, la participación de Joaquín Lavín en la UDD ha sido a través de ésta sociedad, donde posee el 85% de la propiedad.
Para cuando Sebastián Piñera incluyó el nombre de Joaquín Lavín entre las 22 personas que serían sus ministros, Estudios Económicos Ltda. aún era parte de las empresas vinculadas a la UDD, incluyendo Desarrollo Educacional La Concepción Ltda. , que nació de la división en octubre de 2006 de Inmobiliaria Ainavillo S.A. De acuerdo a los registros del Diario Oficial, para ese entonces la suma de los capitales de las tres sociedades daba como resultado un monto de $2.075.035.088. En dicha base de datos no se indica qué porcentaje de acciones poseía en la sociedad inmobiliaria ni se deshizo de esos títulos. Pero sí figura su salida de las otras sociedades.
Al retirarse de Inversiones Mobiliarias Trinitarias Ltda. , el 5 de marzo de 2010 vendió el 17,21% que le correspondía de un capital social de sólo 2 millones de pesos. Cinco días después, el patrimonio de Desarrollo Educacional La Concepción Ltda. disminuyó luego de que la sociedad de Lavín retirara los casi $48 millones de pesos que le correspondían por su 12,5% de participación.
¿Ganó dinero?
El pasado 24 de junio, el ministro de Educación envió un documento firmado por el secretario del directorio de Inmobiliaria Ainavillo S.A., Carlos Schulz, al diario El Mercurio . El oficio indica que a diferencia del ministro Cristián Larroulet, quién esta semana anunció que el gobierno "no estaba dispuesto a derogar el lucro en la educación" y que aún es socio de la sociedad, el nombre de Joaquín Lavín ya no aparece en sus listas de asociados.
Según la carta firmada por Schulz, de acuerdo al registro de accionistas de la sociedad al día 11 de marzo de 2010, Lavín "no figuraba como accionista como persona natural o a través de sociedades en las que tuviera interés o participación. Dicha situación se mantiene al día de hoy".
Lo mismo aseguró el ministro hace una semanas cuando fue invitado al programa de televisión Tolerancia Cero , donde además, sin decir si había obtenido alguna ganancia, afirmó que recuperó lo que había invertido. Pero la duda sobre las utilidades que obtuvo en los 20 años que estuvo ligado a las sociedades de la UDD, quedó abierta: el documento que envió a El Mercurio no dice ni cuándo vendió sus acciones ni el precio que le pagaron por ellas. Sobre eso mismo le preguntó anoche el periodista de Chilevisión , Matías del Río.
-¿Cómo recuperó su inversión en la universidad? -le preguntó.
-No en la universidad, porque allí no hay inversión. La inversión está en la sociedad inmobiliaria que construyó edificios y evidentemente cuando me desprendí de la participación, me salí de ahí. Vendí las acciones. La inmobiliaria le arrendaba los edificios a la UDD a precios de mercado.
-¿Cuánta plata puso y cuánto recuperó?
-No ahondemos en situaciones particulares. Estamos hablando de un tema de políticas públicas. Lo que digo es que he cumplido la ley en la letra y el espíritu.
-¿No ganó plata con su inversión en la inmobiliaria?
--Con la universidad, no.
