https://www.ciperchile.cl/2008/02/07/mirando-el-factor-latino/
Elecciones en EE.UU.: Mirando el factor latino
Creanme. Esta no es una temporada electoral normal. "Normal" -como en 2000 o 2004 en ambos partidos- significa que un candidato agarra vuelo después de las primeras contiendas en los estados chicos como Iowa y New Hampshire, para luego dejar lejos atrás a sus competidores cuando las primarias llegan a los estados mas grandes y empiezan a multiplicarse. Así derrotó George Bush a John McCain en 2000 y John Kerry superó a Howard Dean en 2004.
Rápido y decisivo, sirviendo el Súper Martes como confirmación de la dominación del candidato líder y de la derrota del candidato que venía detrás.
Este año, después de la votación por partido en más de la mitad de los estados de EE.UU., hay empate puro por el lado demócrata: una diferencia de no más de un punto porcentual entre los 11 millones de votantes en 22 estados dividió a Hillary Clinton y Barack Obama. (Por el otro lado hubo una tendencia más clara pero aún no decisiva a favor del republicano con fama de rebelde, John McCane, y sigue vigente el curioso fenómeno del ex pastor evangélico Mike Huckabee .)
Pero veamos el empate demócrata. Porque allí se vislumbra una tendencia de mucha relevancia para el mundo al sur de la frontera estadounidense. Por primera vez en la historia electoral de Estados Unidos, la votación de los ciudadanos de origen latino, los llamados "hispanics", se convierte en un factor decisivo. En este caso, su voto entregó la victoria a Hillary Clinton en por lo menos dos de los ocho estados ganados por ella, o sea, Nuevo México y el premio más importante de la noche, California.
Es impresionante ver lo que pasó en California. Clinton superó a Obama por un margen de 52 % a 42 %. Pero ambos compartieron prácticamente mitad-mitad el voto de los blancos. (Con la historia racial de Estados Unidos, vale repetirlo: el candidato negro no tuvo desventaja entre los blancos.) Entre votantes negros, Obama tuvo un inmensa mayoría de prácticamente 90 por ciento. El factor que dio la victoria a Clinton fue la concurrencia récord de los hispanos y el respaldo que le dieron.
Treinta por ciento de los californianos que votaron el martes eran hispanos y, de ellos, más de dos de cada tres votaron por Clinton, según las encuestas a boca de urna. Algo parecido pasó en Nuevo México, donde 34 por ciento de los votantes son hispanos. Allí, Clinton ganó por sólo uno por ciento en el estado y, otra vez, no pudo haberlo hecho sin el apoyo mayoritario de los votantes hispanos.
De los ocho estados que ganó Clinton en el Súper Martes, cinco tienen población hispana por encima del 10 por ciento (los no mencionados aún son Nueva York, Nueva Jersey y Arizona). Obama sólo triunfó en su propio estado de Illinois y en Colorado.
En la campaña de Clinton, nunca ha sido un secreto la importancia de este grupo étnico. "El camino a la Casa Blanca pasa por la comunidad latina," suele decir el senador Robert Menéndez, de Nueva Jersey, uno de los capitanes de su equipo. La gente de Clinton se ha preocupado mucho más que Obama de asegurar el apoyo de los latinos, que todavía tienen buenos recuerdos de la prosperidad económica de la presidencia de Bill Clinton.
La comunidad latina es el grupo de votantes que más rápido crece, según los últimos estudios. Aunque ya hace varias décadas que forman la "primera minoría" -el grupo étnico mas grande después de los blancos- el poder político de los hispanos ha sido bastante modesto comparado con sus población. Mucho menos influyentes, por ejemplo, que los negros, que son una de las fuerzas más importante en el Partido Demócrata.
Los latinos, en cambio, tenían muy poca organización política, se dividían entre republicanos y demócratas, y tenían niveles de participación entre los más bajos en el país. Eso fue en el pasado.
Se notó el surgimiento del poder latino sólo hace dos años, en el contexto del controvertido tema de la inmigración ilegal y la presencia de más de 12 millones de indocumentados en Estados Unidos, la gran mayoría de ellos oriundos de México y de países de América Central. En 2005, por primera vez ocurrieron grandes manifestaciones callejeras, juntando más de un millón de personas en marchas en una docena de ciudades grandes, protestando por las amenazas de deportación masiva que se escuchaban en esos días por el lado de los políticos conservadores.
La identificación de los republicanos con las políticas de represalias hacia los inmigrantes fue decisiva en un cambio de alineación para muchos latinos. Llegaron masivamente por primera vez al lado del Partido Demócrata, cuyo programa para solucionar el problema de los ilegales incluye un camino hacia la amnistía para la mayoría de los que ya están trabajando en los Estados Unidos.
Seguramente va a haber mucho que hablar sobre el factor latino, especialmente para la elección entre el candidato republicano y el demócrata -si es que finalmente logramos terminar la temporada de las primarias, que por muy fascinante que sea, ya está apareciendo eterna.
Pero ya se está notando, hoy día, en momentos como el Súper Martes, que la presencia latina es masiva y ya ha funcionado como un factor decisivo que los políticos no pueden ignorar.
Es la lección que Obama seguramente está aprendiendo en estos días.
*John Dinges es profesor la Universidad de Columbia
