https://www.ciperchile.cl/2010/08/13/los-secretos-del-imperio-financiero-que-controla-karadima/
Los secretos del imperio financiero que controla el sacerdote Fernando Karadima
Millonario patrimonio de Unión Sacerdotal
El 22 de agosto del 2009, 16 días después de cumplir 79 años, el sacerdote Fernando Karadima Fariña llegó hasta el nuevo condominio Parque las Lilas, en Eliodoro Yáñez 2831, esquina El Bosque. Una imponente torre de 16 pisos. Lo acompañaban cinco sacerdotes y un laico, que constituyen hoy su núcleo más íntimo, su último círculo defensivo frente a las acusaciones de abuso sexual que enfrenta ante la justicia desde abril de este año.
Allí estaban los sacerdotes Juan Esteban Morales Mena y Diego Ossa Errázuriz , párroco y vicario de la iglesia el Bosque, respectivamente; Andrés Arteaga Manieu (obispo auxiliar de Santiago), José Tomás Salinas Errázuriz y Antonio Fuenzalida Besa , el trío que hoy constituye la directiva de una organización muy relevante en la historia del sacerdote Karadima, la Unión Sacerdotal del Sagrado Corazón de Jesús .
En el grupo también iba Francisco Costabal González , ingeniero y presidente de la Acción Católica, movimiento de laicos de la parroquia El Bosque y quien vive en la misma iglesia.
En la flamante torre, el grupo pidió ver los planos y visitó el departamento piloto. Para las distintas personas que observaron el recorrido que hizo -y cuyo testimonio recogió CIPER-, quedó claro que uno de ellos ostentaba toda la autoridad. Sólo Karadima hacía las preguntas y decidía qué hacer, comentando sobre la calidad de lo que buscaban. Los demás asentían.
El departamento que más le complació tenía tres habitaciones y tres baños repartidos en 156 metros cuadrados. Desde el ventanal principal se podía ver la parroquia El Bosque en toda su extensión y la plaza Loreto Cousiño, bautizada así en homenaje a la antigua propietaria de toda esa zona que en los años 40 dio los dineros para levantar el templo donde Karadima fue vicario durante 25 años y párroco por casi 23 años.
Al parecer, Karadima quedó satisfecho. Cuatro días después volvió para supervisar la compra del departamento 801 de la torre A, más dos estacionamientos y una bodega. Todo en 7.491 UF, unos 159 millones de pesos (UF de $21.230).
El departamento, sin embargo, no quedó a nombre de Karadima. Se inscribió como patrimonio de la Unión Sacerdotal del Sagrado Corazón de Jesús. Y quien firmó la compra fue Andrés Arteaga Manieu, que además de obispo auxiliar es director de esa organización desde hace más de 20 años.
Dicho departamento fue el segundo que los sacerdotes de la Unión Sacerdotal compraron en ese condominio. El primero fue adquirido con anterioridad, en verde, el 801 de la torre B de Eliodoro Yáñez 2839. Pagaron otros 159 millones. También éste tiene vista a todas las instalaciones de la parroquia El Bosque.
El súbito impulso inmobiliario de la directiva de la Unión Sacerdotal y su conductor, Fernando Karadima, no terminó allí. Días después, en septiembre de 2009, el grupo realizó una nueva inversión: compraron otros dos departamentos en la Torre A del mismo condominio (el 701 y el 1201 más cuatro estacionamientos y dos bodegas). Lo cancelaron con un vale vista por 15.158 UF, unos $320 millones.
En dos meses, el padre Karadima supervigiló la compra de propiedades por más de $600 millones.
A diferencia de los dos primeros departamentos, los dos últimos quedaron a nombre del sacerdote Antonio Fuenzalida Besa, consejero y pieza clave de la estructura financiera de la Unión Sacerdotal y también del círculo más estrecho de la confianza de Karadima.
Fuenzalida, párroco de San Vicente de Paul (Paradero 14 de Vicuña Mackenna), es también uno de los dueños de Turismo Cocha, empresa que normalmente usaba Karadima para sus continuos viajes al extranjero. La investigación de CIPER arroja que viajaba normalmente al menos una vez al año fuera de Chile. Lo hacía en primera clase y se hacía acompañar de un séquito de al menos tres o cuatro personas.
La Unión Sacerdotal obtuvo su personalidad jurídica el 13 de agosto de 1948 y su misión fue fomentar la misericordia y la adoración de Jesús entre los sacerdotes diocesanos que se sumaran a ella. Pero lo hechos indican que uno de sus objetivos ha sido también la acumulación de bienes inmuebles. Sólo en los alrededores de la parroquia El Bosque, CIPER logró ubicar otras cuatro propiedades a su nombre:
Dos departamentos están en la comunidad "Los Apóstoles", edificada frente a la parroquia El Bosque (el N 602 de El Bosque 915 y el N 702 de El Bosque 957 más cuatro estacionamientos y dos bodegas). Por cada uno se pagó más de $66 millones. Y una casa en Carlos Antúnez donada a la Unión Sacerdotal por Nicolás Arzía Goles en 1984.
El cuarto inmueble está ubicado dentro de las instalaciones de la iglesia pero separado y con una puerta de entrada por calle Eliodoro Yáñez N 2820. Allí funciona el "Centro Médico El Bosque". Su avalúo fiscal es de $156 millones y la Unión Sacerdotal paga contribuciones por $469 mil. Lo arrienda un grupo de médicos que paga la mensualidad a una cuenta a nombre de la Parroquia El Bosque.
Pero hay otro bien raíz que es el más valioso y el que encierra los mayores misterios. Es la manzana donde se ubican todas las instalaciones de la iglesia del Sagrado Corazón (El Bosque), un conjunto que incluye la imponente torre y una casa sacerdotal, obra del arquitecto italiano Carlos Bresciani. Su avalúo fiscal es de 5 mil 164 millones de pesos (unos 10 millones de dólares) . No paga contribuciones, por ser un lugar destinado al culto. Y como propietario, figura la "Parroquia de El Bosque", una entidad sin RUT.
Andrés Arteaga
¿Quién representa a esa entidad? La exhaustiva búsqueda que hizo CIPER en el Conservador de Bienes Raíces, la Municipalidad de Providencia, Impuestos Internos y otros registros oficiales, muestra que esta enorme propiedad está bajo el control de la Unión Sacerdotal, es decir bajo el control de Fernando Karadima ( Ver recuadro ). Uno de los documentos que lo prueban fue presentado ante la municipalidad de Providencia. Está fechado el 24 de mayo de 1988 y lo firma el sacerdote Andrés Arteaga, obispo auxiliar de Santiago y director de la Unión hasta hoy. En el solicita, como representante del propietario del terreno "que tiene además acceso por calle El Bosque N 822 y Juan de Dios Vial N 1225"- un certificado de número .
LOS PAGOS QUE ACUSAN
La precisión sobre los bienes de que dispone Karadima, la Unión Sacerdotal y los obispos y sacerdotes que componen su círculo más íntimo, se ha vuelto un tema crucial en la investigación judicial por los abusos sexuales de los que está acusado tanto él como el sacerdote Diego Ossa, vicario de la Parroquia del Sagrado Corazón.
Y ello porque los orígenes y montos de los recursos que maneja Karadima y su grupo se convirtieron en nudo de la investigación judicial en el preciso momento en que la fiscalía que investiga los abusos sexuales detectó las extrañas "donaciones" de varios millones de pesos que Karadima y el vicario Diego Ossa hicieron a personas que podían tener información sobre los hechos denunciados. Todos ellos cercanos a la Unión Sacerdotal y al cerrado grupo de la Iglesia de El Bosque.
Al menos uno de ellos, Oscar Osbén, funcionario de la Fundación Las Rosas entre 2003 y 2006 (la que dirige el sacerdote Andrés Ariztía, miembro de la Unión Sacerdotal del Sagrado Corazón), dijo haber sido abusado por el vicario Diego Ossa en la Parroquia Jesús Carpintero de Huamachuco, y le pidió $100 millones "en compensación por los daños". Así consta en los testimonios y documentos que recogió CIPER .
También en la fiscalía existe constancia de ello, ya que Diego Ossa, actual vicario de la Parroquia El Bosque, admitió haberle pagado a Osbén $8 millones, acotando: "y no se le dará más".
Karadima, en su declaración ante el fiscal, afirmó que se le habían pagado $10 millones. Una cifra distinta a la que CIPER recogió de C.E., quien conocía desde hacía muchos años a Diego Ossa y a Osbén y que además trabajó en la Parroquia El Bosque hasta el 31 de mayo pasado. Según C.E., a Osbén le pagaron una parte en dinero efectivo, más la cancelación de una deuda por un auto Chevrolet Sedán que mantenía con la empresa Forum y otros tres millones y medio de pesos por una deuda en los dividendos de su casa.
¿De dónde salieron los dineros para esos pagos?
Testigos directos consultados por CIPER afirman que buena parte de los beneficios se dieron en dinero en efectivo y al menos uno de ellos, a Oscar Osbén, fue hecho con un cheque firmado por el propio sacerdote Karadima.
De hecho, fueron estos pagos a Osbén, realizados a través del abogado de Karadima, Juan Pablo Bulnes Cerda, los que gatillaron el envío del juicio a un tribunal del sistema antiguo. Y ello, porque el fiscal Xavier Armendáriz, encargado de la investigación, ordenó que se allanara la oficina del abogado Bulnes.
El rol de Bulnes en este episodio es relevante. Se reunió con Osbén al menos en tres ocasiones. La primera en una clínica de Santiago. La última, en el Parque Arauco, precisamente el domingo de Pentecostés, cuando los católicos celebran la bajada del Espíritu Santo sobre los apóstoles, que les entrega la fuerza para salir a evangelizar, y que se interpreta como el nacimiento de la Iglesia Católica.
Cuando Armendáriz solicitó a un juez la autorización para el allanamiento, éste ordenó que el juicio fuera enviado al sistema antiguo ya que todas las denuncias de abusos sexuales databan de antes de 2005. La oficina del abogado Juan Pablo Bulnes no fue allanada. Sin embargo, la arista de la investigación por los pagos sigue en manos de Armendáriz.
OTRO MISTERIO DE KARADIMA
El conductor y guía espiritual de los miembros de la Unión Sacerdotal y de El Bosque, no tiene, al menos en Santiago, propiedades a su nombre. La que tenía en calle Padre Restrepo 2615, departamento N 3, herencia de su madre, la vendió en enero de este año en 2 mil UF.
Karadima tampoco registra inicio de actividades ante Impuestos Internos. No paga impuestos. Sin embargo, sí posee dos autos: ambos VW. Un Golf modelo 2.0 del 2000 y otro modelo Gol Crossover 2008 color gris urano, adquirido el 9 de enero de 2008.
Uno de los numerosos cercanos a la comunidad o miembros de ella con los que CIPER habló, afirmó que Karadima controla varias propiedades, pero que todas ellas las pone a nombre de otros sacerdotes. Que muchas de ellas se arriendan y los pagos van directamente a la cuenta de Karadima. Sólo unos pocos van a las cuentas de la Parroquia (corriente y de inversiones) en los bancos de Chile y BICE.
Al informarse de las "donaciones" hechas por Karadima a posibles testigos del caso, el Arzobispado de Santiago se apuró en averiguar si se habían ocupado los dineros que aportan los fieles a la Parroquia del Sagrado Corazón. La investigación, hecha por el obispo auxiliar Fernando Chomalí, determinó que no fue así. Incluso se hizo una declaración pública al respecto.
No obstante, la investigación de CIPER logró determinar dos aspectos centrales de estos pagos.
El primero: el Arzobispado no puede fehacientemente demostrar que no hay dineros de fieles usados en estas entregas de dineros, simplemente porque no existe una contabilidad clara. De hecho, solo hay un libro de ingresos y de egresos, los que revisó el obispo Chomalí. Y estos libros calzan. Pero son libros contables primarios. Ni siquiera incluyen balances. Sólo ahora, a raíz del escándalo, se comenzó a utilizar un sistema contable. Por lo tanto, nadie puede afirmar que todas las donaciones recibidas por la parroquia figuren en los libros.
Lo cierto es que CIPER ha reunido media docena de fuentes que afirman que eso no es así. Una de ellas es C. E. , quien desde hace mas de 13 años está ligado a miembros de la comunidad de El Bosque y que hasta el 31 de mayo pasado fue sacristán en ella.
C.E. afirma que todos los empleados de El Bosque ganaban más de lo que aparecía en las planillas que se enviaban al Arzobispado. Ese dinero extra, que él mismo recibía y que casi duplicaba su sueldo, se los pagaban en efectivo: "El padre Fernando (Karadima) nos decía que lo hacían así para evitar comentarios y que en el Arzobispado no supieran cuánto ganábamos de verdad",
Un segundo hecho arroja dudas sobre el uso que hace Karadima y su grupo de los dineros que han recibido y reciben como donativos. Y éste se desprende de las millonarias "ayudas" a los empleados que abruptamente se produjeron en la comunidad de la Iglesia del Sagrado Corazón hacia fines del año pasado. Precisamente en el momento clave de las denuncias contra Karadima.
El propio sacerdote acusado asumió frente al fiscal que al primer sacristán de la iglesia desde 1982, J. Onésimo Cea y a su esposa Silvia, cocinera de El Bosque desde 1994, les compró una casa, justamente el año pasado, "en la que se invirtieron $ 20 millones". Y acotó: "Lo hice porque yo lo quise. Agradecido por cómo se portó con mi madre".
Otro de los empleados que en octubre pasado recibió un regalo fue el secretario P. Vasconcellos, a quien Karadima afirmó haberle entregado de ocho a 10 millones de pesos.
Y hay más movimientos. Todos se desencadenaron después que el canciller del Arzobispado recibió nuevamente las denuncias de abuso sexual en contra de Karadima (que se originaron en 2003), a fines de 2009. Ese canciller es Hans Kast, el mismo sacerdote que perteneció durante 20 años a la comunidad de El Bosque y a la Unión Sacerdotal, de las que cortó todo vínculo en 2005.
CONTROL TOTAL
El 10 de mayo de este año el sacerdote Hans Kast Rist, declaró ante la justicia en la investigación por abuso sexual que tiene como acusado al párroco de El Bosque.
Karadima fue párroco durante 23 años (hasta 2006) de ese templo y confesor y director espiritual de cientos de jóvenes de la elite económica y social. Entre ellos estaba el propio Hans Kast, su discípulo hasta que se distanciaron en 2005.
Kast declaró ante la fiscalía que vio a Karadima besar a dos adultos jóvenes en la boca, afuera de su habitación en la parroquia y que a uno de ellos le pidió que el beso fuera con lengua.
Relató también que una vez vio a Karadima referirse a un adulto joven como su "dama de compañía", a otro lo llamó "pololo" y a un tercero le tocó los genitales y las nalgas por fuera del pantalón. Que a veces algunos adultos jóvenes se quedaban hasta muy tarde con el padre Karadima y se iban de madrugada por la puerta de atrás de la parroquia, por calle Juan de Dios Vial.
El actual canciller del Arzobispado habló también de "los cuetos", una expresión que usaba Karadima para referirse al sexo y que surgió a partir de un programa de televisión sobre sexualidad y relación matrimonial de Enrique Cueto. Y declaró que Karadima le pedía a James Hamilton que hicieran un "cueto profundo".
James Hamilton es uno de los principales denunciantes de Karadima, junto a José Andrés Murillo, Fernando Batlle Lathrop y Juan Carlos Cruz Chellew.
La declaración de Kast le dio otra fuerza y cariz a las acusaciones contra Karadima en un momento en que buena parte de la elite católica conservadora no quería creer lo que se decía del sacerdote que había marcado generaciones. A los denunciantes Kast les da un respaldo inesperado y desconocido hasta ahora.
En su testimonio no sólo habla de toqueteos o juegos homosexuales, como algunos otros testigos. El canciller del Arzobispado sugiere que Karadima puede ser capaz de dominar las voluntades de jóvenes que se acercan a él confiadamente. De hecho, cree que puede ser necesario que se lo someta a un examen sicológico.
Kast relató a la fiscalía que a veces Karadima parece querer reemplazar la figura paterna de algunos jóvenes, subvalorando a sus padres reales. Y dice estar preocupado por algunos adultos jóvenes y la influencia que se ejerce sobre ellos. Y se pregunta si no habrá víctimas en su grupo más cercano, personas a las que hay que ayudar a liberarse sanamente. Se pregunta si en Karadima no hay un "encantador espiritual".
Por último, el sacerdote que declaró haberse alejado de allí aburrido del constante uso del lenguaje de doble sentido en el círculo más cercano a Karadima, se pregunta si lo que ocurre ahí no es un ambiente inflamable en el que basta una pequeña chispa para que ocurra un abuso mayor.
Karadima le respondió. En su círculo y ante el fiscal. A éste último le dijo: "Encuentro una infamia y una falsedad lo que él dice. Fuimos muy cercanos durante 25 años, veraneé con otras personas en su campo muchas veces, pero nos distanciamos en 2005, él se alejó, ignoro exactamente por qué. son infamias. No me explico el por qué de su actitud, quizás le cayó mal algo que dije sobre sus estudios o lecturas o sobre su intento de cambio de nombre".
Y sobre el uso de la palabra "cuetito", añadió: "En cuanto a lo que significa 'cueto', fue por un programa de la TV y para mí significa alguna conducta inmoral, indebida".
DOS TESTIGOS CLAVE
Un testimonio que ahonda en la personalidad de Karadima ofreció también el sacerdote Fernando Ferrada Moreira, párroco de la iglesia Jesús Carpintero de Renca. Fernando y su hermano Andrés, también religioso, se formaron en El Bosque, al alero de Karadima, pero Andrés se separó hace algunos años del sacerdote.
Karadima, dijo Fernando Ferrada, tiene una personalidad fuerte "que impone su voluntad confundiéndola con la voluntad de Dios, y que confunde la salvación con hacer su voluntad e insiste en la obediencia."
Fernando Ferrada sabe a los extremos que se pude llegar obedeciendo a Karadima. "A mí me alejó de mi hermano Andrés debido a que él se apartó de su influencia. Sólo ahora hemos vuelto a hablar después de mucho tiempo en que no lo hacíamos. Todo esto ha sido como un proceso paulatino de darme cuenta de lo que sucede", declaró.
Distintos testimonios recogidos por CIPER muestran a un "Karadima público" que conocen los fieles y otro, muy distinto, que se despliega ante sus más cercanos. Es lo que dice F.G.B., quien se acercó a la parroquia a los 18 años, en los momentos en que su padre pasaba por una grave enfermedad.
Su testimonio es clave para la investigación judicial y también para la eclesiástica ( ver recuadro ). Muestra a un Karadima contradictorio, cruel y obsesionado con el dinero. Dice: "Una vez lo vi vaciar las bolsas de la colecta de la misa suya, que era muy concurrida y se juntaba bastante dinero, y arrojar monedas y billetes al aire, diciendo 'Y pensar que toda esta plata es mía'".
Y añade: "Pero lo que más me desconcertaba era su actitud física, pues tenía la costumbre de dar golpecitos en la zona genital, como a la pasada. Lo vi muchas veces y también lo hacía conmigo. Siempre se iba a esa parte del cuerpo. También daba besos en la cara muy cerca de la boca; había que corrérsela, y a veces los besos quedaban 'cuneteados'. Incluso me daba cuenta de que algunos de los jóvenes eran como expertos en esquivar la situación, como Horacio Valenzuela, el actual obispo de Talca, que era maestro".
LA MASTURBACION QUE APRISIONA
En el relato de James Hamilton, uno de los principales denunciantes, aparece una y otra vez el carácter dominador. Una de sus facetas era el control económico.
Hamilton se acercó a la Parroquia El Bosque a los 17 años. Igual que otros denunciantes que acusan abuso sexual, a Hamilton le faltaba el padre. Karadima le dijo que él sería su padre. Y que tenía que saludarlo como tal, de beso. Dice que pronto, empezó moverle la cara para robarle un beso en la boca para luego reírse diciendo que era una broma. También le toqueteaba los genitales, como accidentalmente. Y como él veía que a todos se lo hacía, pensaba que Karadima estaba poniendo a prueba su templanza sexual.
Cuando tenía 18 años, estando de paseo en Viña, Karadima lo masturbó. Hamilton dijo ante la fiscalía que quedó estupefacto, pero el sacerdote le dijo que era una caída menor. Lo mandó a confesarse con otro cura para que dijera, sin entrar en ningún detalle, que había cometido un "pecado de pureza".
Hamilton afirma que a partir de ahí quedó preso de Karadima. Se sentía lleno de miedo y a la vez culpable de haber provocado algo así. Pensaba que Karadima era un hombre santo. Como lo creían la mayoría de los jóvenes que lo rodeaban. Y lo siguió pensando durante la larga y tortuosa relación que mantuvo con Karadima y que duró 22 años, los que incluyen los 18 años que estuvo casado.
Una vez que Hamilton se casó, con una mujer que Karadima aprobó y que también pasó a formar parte de la Parroquia El Bosque, el sacerdote lo mantuvo bajo control mandándolo a vivir a viviendas contigua a la parroquia. Incluso entonces, lo siguió visitando en su casa. Pero el sexo y el acoso jamás se interrumpieron.
Su ex esposa corroboró sus dichos en una declaración ante los tribunales eclesiásticos. "Karadima le pidió a un sacerdote que comprara un departamento en el barrio para luego arrendarlo a nosotros". El departamento en cuestión es el 802 de El Bosque N 1247. Tiene 140 metros: 3 dormitorios, 3 baños y una gran terraza con vista sobre la parroquia. Su propietario: el sacerdote Jaime Tocornal Vial, párroco de la iglesia San Luis Beltrán, en Pudahuel Sur, y miembro de la Unión Sacerdotal.
Según la escritura, pagó 6 mil 535 UF al contado ($138 millones de hoy). La compra se hizo en 1997, el mismo año en que Hamilton llegó a vivir ahí, lo que implica que el sacerdote lo compró e inmediatamente se lo arrendó a Hamilton.
Otros sacerdotes que compartieron con Hamilton en esa época en El Bosque afirman que en esos años la pareja no podría haber pagado una propiedad así. En ese departamento Hamilton recibía periódicamente a su único confesor y guía espiritual, el que también se transformó en confesor de su esposa. Es ella la que revela que durante la confesión, el padre le pedía detalles de su vida marital con Hamilton.
La pareja vivió allí hasta 2001. Ya con tres hijos, se mudó a una casa también cercana a la parroquia y elegida por Karadima. Está ubicada en Las Baleares 937. CIPER comprobó que fue comprada justo en 2001 por Francisco Prochaska Vecsey, un hombre clave en el círculo íntimo de Karadima. Su precio: 3.036 UF (unos $64 millones de hoy).
Todos los consultados por CIPER dicen que Prochaska no tenía en esos años dinero suficiente para comprar una propiedad de ese valor y menos al contado. También aseguran que esa casa se la donó Gonzalo Tocornal a Karadima y que Pochaska sería una suerte de simple custodio de esa donación. Consultado por CIPER, Prochascka se negó a responder.
Allí vivió Hamilton y su familia hasta el año 2004. Años en que las tocaciones y masturbaciones al dueño de casa continuaron, a veces incluso en el segundo piso del hogar cuando el resto de la familia permanecía en la planta baja. Así lo declaró el propio Hamilton ante el fiscal.
Hoy esa casa la habita Prochaska. Vecinos del lugar dicen que con relativa frecuencia el padre Karadima se deja ver por allí, a la hora de la cena.
"PENSAR QUE TODO ESTE DINERO ES MÍO"
El siguiente testimonio de un ex feligrés de El Bosque que llegó a ser secretario de Karadima, es una de las piezas clave tanto para la investigación judicial como para la eclesiástica. Retrata a un sacerdote de doble personalidad, propenso a sobrepasarse en el contacto físico con jóvenes feligreses y muy interesado por el dinero. También entrega un antecedente grave: el fallecido cardenal Juan Francisco Fresno habría sido informado de las acusaciones contra Karadima en 1984, pero rompió la carta con la denuncia. En esa época, el secretario de Fresno era el actual obispo castrense Juan Barros, formado por Karadima y miembro de la Unión Sacerdotal
A continuación algunos extractos de este testimonio:
"Tenía 18 años y en razón de una grave enfermedad de mi padre me acerqué a la parroquia de El Bosque, pues sentía la necesidad de rezar por él. Nadie me invitó ni me presentó."
"Al poco tiempo (Karadima) me pidió que yo fuera su secretario, lo que acepté. Como al mes y medio me empecé a dar cuenta que había como algo inconsistente en el padre Karadima, pues, por una parte, se mostraba en las reuniones públicas como un fiel seguidor de Dios y, ya más en privado, con su grupo más cercano, hacía burlas de algunos de los jóvenes o personas que iban al recinto, cosas hirientes.. Recuerdo que una vez, el padre Karadima venía saliendo de hablar con una joven de apellido C., y nos cuenta a los dos o tres que estábamos allí en ese momento que ella le había pedido ayuda o contactos para entrar a las monjas de claustro (Carmelitas Descalzas) y dice: "esta gorda, si no se mete a monja, no veo que otro muro le espera", con absoluto dejo despectivo.
"Otra vez lo vi vaciar las bolsas de la colecta de la misa suya, que era muy concurrida y se juntaba bastante dinero, lo ví arrojar monedas y billetes al aire, diciendo y pensar que toda esta plata es mía .
"Pero lo que francamente me desconcertaba era su actitud física, pues tenia la costumbre habitual de dar golpecitos en la zona genital, como a la pasada, pero también sólo en esa zona, eso lo ví muchas veces, era corriente y también lo hacía conmigo, no recuerdo que me haya tocado el hombro, se iba a esa parte del cuerpo y también daba besos en la cara muy cerca de la boca, había que corrérsela, y a veces los besos quedaban cuenteados . Incluso me daba cuenta que algunos de los jóvenes eran como expertos en esquivar la situación, como Horacio Valenzuela, el obispo de Talca, que era maestro. Sin embargo, de esto no se hablaba formalmente, aunque, obvio, todos lo veíamos.
"Todo esto hizo que mi entusiasmo por la parroquia se fuese enfriando y me empecé a alejar, lo que provocó una inmediata reacción del grupo y del propio Karadima, me dijeron que me iban a aplicar control .
"En 1984 mi hermana Catalina, que había estado en El Bosque, me comentó que unas personas de ahí querían hacer un reclamo contra Karadima al cardenal Fresno, y si yo quería firmar, lo que hice. Era un reclamo muy genérico, que decía que hablaba de una conducta impropia, pero sin nombres ni detalles. La firmé y lo curioso es que supe su destino, pues un amigo mío de Concepción, periodista, se fue al poco tiempo a trabajar con Fresno y, a pedido mío, averiguó que Fresno rompió la carta y la tiró a la basura."
La propiedad de los 10 millones de dólares
Algunas de las huellas que permiten llegar hasta el origen de la propiedad de la Parroquia El Bosque se encuentran en la Municipalidad de Providencia. El 12 de marzo de 1941, Loreto Cousiño de Lyon, solicitó el permiso para construir en su propiedad, la iglesia del Sagrado Corazón. Los dineros para tal obra fueron donados por la propia Cousiño, quien sigue figurando como propietaria de los terrenos en todos los documentos municipales hasta 1952. El 30 de mayo de ese año, ella vende esa manzana al padre Alejandro Hunneus Cox, quien era además secretario general del Arzobispado de Santiago y primer párroco de la iglesia del Sagrado Corazón.
La escritura de venta, sin embargo, está fechada el 30 de mayo de 1942. Y el precio que pagó Hunneus: $1.200.000.
¿Qué hizo Hunneus con esos terrenos? CIPER halló en el Conservador de Bienes Raíces un documento que puede explicarlo. Es una transferencia-donación de esa manzana que hizo Hunneus a la Fundación Unión Sacerdotal del Amor Misericordioso del Sagrado Corazón de Jesús. Está fechada el 1 de agosto de 1952.
Esta situación queda refrendada por el documento presentado en mayo de 1998 ante la Municipalidad de Providencia donde el sacerdote Andrés Arteaga, director de la Unión Sacerdotal y actual obispo auxiliar de Santiago, aparece representando al propietario de toda la manzana.
* Multimedia: Además revise el mapa de la Iglesia de El Bosque
(*) Esta investigación contó con la colaboración de la estudiante en práctica Lissette Fossa.
