https://www.ciperchile.cl/2010/05/28/el-leon-y-el-unicornio-y-otros-ensayos/
El León y el Unicornio y otros Ensayos
George Orwell, el autor de 1984 y Rebelión en la granja , fue un excepcional redactor de ensayos y artículos que se publicaron en la prensa británica y hoy se compilan en este libro.
A George Orwell se le conoce esencialmente por dos novelas de resonancia universal: Rebelión en la granja (1945) y 1984 (1949). La primera es una sátira al imperio soviético, representada por animales que se alzan en contra de sus amos para formar una nueva sociedad que resulta desastrosa; la segunda trata acerca de un régimen totalitario mundial capaz de dominarlo todo y que instala la figura de "El Gran Hermano". Sin embargo, el autor de origen británico, nacido en 1903 en india con el nombre de Eric Blair, fue también un excelente autor de ensayos y artículos que hoy se compilan en el libro El león y el unicornio y otros ensayos (Fondo de Cultura Económica).
El ensayo que titula el libro es uno de los más célebres. Fue publicado originalmente en 1941 bajo el título "El león y el unicornio: el socialismo y el genio de Inglaterra" y es una crítica a la izquierda de su país pero, a la vez, opera como un magistral retrato la cultura británica que a juicio del autor se define por ser hipócrita, liberal, sarcástica, antimilitarista, de un dudoso refinamiento y de un excesivo culto a normas caducas y ridículas.
"Una de las cosas que salta a la vista es si uno mira directamente a las personas corrientes, en especial en las grandes ciudades, es que no son puritanas", escribe Orwell en este ensayo. "Son jugadores inveterados, beben toda la cerveza que se puede permitir con sus salarios, son aficionados a los chistes subidos de tono, usan seguramente el lenguaje peor hablado del mundo. Han de satisfacer estos gustos a despecho de una leyes pasmosas, hipócritas (las leyes sobre la venta de alcohol, sobre el juego y la lotería, etc.), destinadas a interferir en la vida de cualquiera, pero que en la práctica permiten que suceda cualquier cosa. Asimismo, el común de los ingleses carece de creencias religiosas definidas, y así ha sido desde hace siglos".
Orwell escribió sobre temas bien definidos. Literatura, política y sociedad. A través de ellos dejó entrever sus gustos estéticos e ideas políticas, afines a la izquierda pero críticas de los regímenes totalitarios de su época. No estaba por el modelo soviético ni tampoco por el Partido Laborista. El punto de equilibrio estaba n la causa de los republicanos españoles, por quienes luchó y resultó gravemente herido.
El autor también expuso su biografía en sus escritos. "Ay, qué alegrías aquellas" es tal vez uno de sus relatos más personales, donde rememora su infancia. En esa línea se inscriben también "Recuerdos de un librero" -que reproducimos a continuación-, sobre su experiencia de vendedor en una librería de viejos; y "Nota autobiográfica", breve reseña en la que revela un carácter definido: "Al margen de mi trabajo, lo que más me importa es la jardinería, y en especial la horticultura. Me gustan la cocina inglesa y la cerveza inglesa, los vinos tintos franceses, los vinos blancos españoles, el té indio, el tabaco fuerte, el fuego de carbón, la luz de las velas y los sillones cómodos. Me desagradan las grandes ciudades, el ruido, los automóviles, la radio, la comida enlatada, la calefacción central y el mobiliario moderno".
*Lea el capítulo Recuerdos de un Librero (1936).
