https://www.ciperchile.cl/2009/03/05/la-accidentada-carrera-de-un-operador-a-la-antigua/
La accidentada carrera de un operador a la antigua
No sólo había perdido la confianza y amistad del clan Frei. En los últimos diez años, el médico Patricio Rojas Saavedra (1933) había perdido también gran parte de su influencia. Su rol político parecía revivir de cuando en cuando, más que nada gracias a la obstinada insistencia de los "colorines" -la última de varias corrientes internas de la Democracia Cristiana a la que adhirió- por colocarlo en cargos públicos, en una fase que terminó por opacar su larguísimo paso por el aparato público. El telón cayó en marzo del año pasado con su ruidosa destitución de la presidencia del Sistema de Empresas Públicas (SEP).
Tras desaparecer por algunos meses de la escena pública, Rojas pasó un verano agitado. Dos de los casos judiciales de mayor connotación pública e histórica volvieron a poner su nombre en los titulares de la prensa. En enero, declaró ante el ministro Omar Astudillo por la decisión de compra de los aviones Mirage en 1994, cuando era ministro de Defensa, en el que se investiga el pago de comisiones ilícitas. En febrero, el ministro Alejandro Madrid lo citó para interrogarlo sobre su rol en las horas posteriores a la muerte del ex presidente Eduardo Frei Montalva.
Fue el ex presidente DC quien lo nombró, con apenas 31 años, como subsecretario de Educación (1964-1967) y luego, consolidando su papel de hombre de confianza de Frei Montalva, asumió como ministro del Interior (1969-1970). Tras el regreso a la democracia, volvió al rol ministerial como jefe de la cartera de Defensa (1990-1994) en los años más duros de la transición. Se hizo conocido por su insufrible relación con Augusto Pinochet, quien le pidió infructuosamente al gobierno que lo sacara durante el recordado "boinazo".
Sus enfrentamientos con el ex dictador son casi míticos a estas alturas. Hay quienes han recordado que Rojas se preparaba concienzudamente para cada encuentro, mientras otros aseguran que el entonces ministro lateaba al general con densas peroratas sobre cómo ganar la Guerra del Golfo (1990 -1991), las que terminaban exasperando al general.
Pese a ello, Rojas hizo buenas migas con otros altos uniformados cercanos a él. Uno de ellos fue el entonces jefe del Estado Mayor de la Defensa Nacional y posterior comandante en jefe de la Armada, Jorge Arancibia, quien había sido edecán de Pinochet. No sería la única contradicción en su carrera.
Mientras fue titular de Defensa, en 1993 Rojas se opuso a que TVN transmitiera la entonces impactante entrevista a Michael Townley en Informe Especial: se temía que el ex agente DINA culpara al ex escolta y entonces secretario privado de Pinochet, el brigadier Jaime Lepe, de haber participado -como integrante de la Brigada Mulchén de ese organismo represor-, del asesinato de Carmelo Soria. Se trataba de la misma unidad encargada de la seguridad de Pinochet y en la que Eugenio Berríos desarrolló y aplicó el gas sarín. La misma que más tarde bajo la denominación de Unidad Antiterrorista (UAT), estaría estrechamente vinculada a la muerte de Frei Montalva.
Rojas operó para que el entonces ministro Enrique Correa presionara al directorio del canal a fin de postergar del programa, a comienzos de agosto del '93. Dos días antes de la emisión de la entrevista -que ya había sido anunciada- la cúpula de TVN aprobó la petición de Correa. Jorge Navarrete, entonces director ejecutivo del canal, recordó hace dos años en El Mercurio que el gobierno argumentó que no quería que el reportaje de Informe Especial se leyera como una presión justo en los momentos en que se esperaba un fallo sobre el caso Letelier: "Fue muy complicado y nos afectó. Pero el programa luego salió al aire tal como estaba al inicio. Nos fue bien y lo repetimos".
En busca del voto militar
Terminado el gobierno de Aylwin, Rojas se fue acercando a un viejo rival del ex Presidente: Adolfo Zaldívar. Sus nexos con él se reforzaron durante la fallida campaña presidencial del hermano del líder colorín, el senador DC Andrés Zaldívar, cuando Rojas hizo de puente entre este último y la directiva que por esos días encabezaba Enrique Krauss. Aunque primero se dijo que asumiría como secretario ejecutivo del comando, al final dicho cargo quedó en manos de Pedro Butazzoni. Rojas debió conformarse con un cupo en el comité político del abanderado.
La campaña le sirvió para reposicionarse, ya que después de 1994 su figuración política había decaído incluso en su partido, donde en 1997 no obtuvo los votos suficientes para integrar la directiva. El protagonismo de los "colorines" en el comando de Zaldívar -donde trabajó codo a codo con Rafael Moreno- le sirvió para aliarse con ellos e imponer controvertidas tesis estratégicas al resto de los consejeros del candidato, especialmente en la definición de cómo enfrentar a Ricardo Lagos.
Una de ellas fue concentrarse en buscar el voto de los independientes de derecha, pese a que en sus columnas y entrevistas insistía en que los independientes lo eran "a secas" y sin apellidos. A esas alturas, Andrés Zaldívar ya había enfrentado el perjudicial respaldo que le había dado el círculo íntimo de Pinochet, que intentó infructuosamente convertirlo en su abanderado -tras desestimar a Joaquín Lavín- y que finalmente se jugó por Arturo Frei Bolívar.
En ese contexto, Rojas lanzó la más polémica de sus apuestas en plena campaña Lagos-Zaldívar: llamó públicamente a las Fuerzas Armadas a votar en las primarias y apoyar al senador DC. La idea trajo de vuelta gruesas críticas de la derecha y de la propia Concertación, desatando choques con el resto del comando y hasta críticas públicas de Jaime Ravinet.
Aunque la derrota de Zaldívar era previsible, en los cálculos más optimistas de su entorno se mencionaba que un triunfo convertiría a Rojas en ministro del Interior, secretario general de la Presidencia o embajador en Estados Unidos; él las descartó, pero sólo pocos días antes de las primarias y cuando no había dudas sobre el resultado. Con este último dato en la mano, muchos en la DC vaticinaron su desaparición de la política activa, más que nada porque durante la campaña se había mostrado como un acérrimo antilaguista; en 1997 había declarado furiosamente que Lagos "no tenía ninguna posibilidad de ser Presidente", dichos que al día siguiente debió desmentir.
Su agitado "ostracismo"
Fuera del nuevo gobierno, Rojas se reubicó en la Universidad de Chile, donde además de asesorar al que luego fuera su rector, Luis Riveros (1998-2006), se convirtió en el vicepresidente ejecutivo de la Fundación Valle Lo Aguirre, que en 1997 había anunciado vistosamente que construiría un enorme Parque Científico Tecnológico en los terrenos de la Laguna Carén. El proyecto le trajo al doctor un nuevo conflicto el 2000, cuando pobladores denunciaron que los desalojarían y los ambientalistas denunciaron irregularidades urbanísticas por las que acudieron a la Contraloría.
La controversia escaló cuando se supo que las poco más de mil hectáreas del terreno habían sido cedidos a la casa de estudios por Bienes Nacionales, menos de dos semanas antes que terminara el gobierno de Aylwin. Además, el Congreso aprobó leyes que le permitieron a la universidad endeudarse por unos US$ 20 millones con el aval del Estado. Con el tiempo, el asunto desapareció de la agenda, aunque la polémica reflotó hace algunas semanas cuando los ambientalistas acusaron que se le quitaba el carácter de área verde la Laguna Carén, lo que interpretan como amenaza cierta de que allí se desarrollarán proyectos inmobiliarios.
Su regreso con Adolfo: en pedir no hay engaño
La llegada de Adolfo Zaldívar a la presidencia de la DC, el 2002, por fin trajo al pediatra de vuelta a la vida partidaria, al asumir la vicepresidencia. Aprovechando uno de los cambios de gabinete en La Moneda, el nuevo timonel insistió para que Lagos nombrara a Rojas como ministro Secretario General de la Presidencia. Pero el recuerdo de su papel en la campaña estaba aún muy fresca: el mandatario no accedió.
Al año siguiente comenzaron a aparecer los primeros cuestionamientos a Rojas por su rol en la misteriosa autopsia de Frei Montalva, a lo que él contestó insólitamente que "no se puede seguir exponiendo públicamente la situación médica del ex Presidente, que fue un gran hombre y del cual tuve el orgullo de ser su ministro. Se hace un gran daño a su imagen cuando se sigue con estas cosas".
Ya recluido al alero de Zaldívar y con los puentes con los Frei derrumbándose, Rojas siguió tratando de "reingresar" al aparato público. Cuando el 2004 la directiva DC debió bajar al alcalde Hernán Pinto de la reelección en Valparaíso -a raíz de la investigación en su contra relacionada con el Caso Spiniak-, Rojas apareció entre los interesados para competir por ese cupo alcaldicio, nuevamente sin éxito. Al año siguiente, el líder colorín lo propuso como su representante en el comando de campaña de Michelle Bachelet. Al poco tiempo lo reemplazó por Jaime Mulet.
Con la nueva Presidenta ya instalada en La Moneda, Adolfo volvió a la carga y puso al médico en su lista de pedidos para el nuevo gabinete. Al igual como había ocurrido con Lagos, le rechazaron esa petición..
Caída en desgracia
Tanta insistencia finalmente tuvo éxito en el 2006, cuando al ex ministro lo nombraron a la cabeza del Sistema de Empresas Públicas (SEP), lo que lo convirtió en blanco de la ira del alvearismo y del resto de la disidencia a Zaldívar. La oposición a Rojas se trasladó al directorio del SEP, cuando sus integrantes se dieron cuenta de que el nuevo presidente venía a sacar y poner nombres por criterio político y no técnico, algo que nunca disimuló.
También fue duramente criticado por su defensa a brazo partido la gestión de Luis Ajenjo en el escándalo de EFE. Como además previamente había respaldado al ex subsecretario Guillermo Díaz cuando éste fue procesado por el caso MOP-Gate, ambos episodios hicieron que los colorines también cortaran sus relaciones con él y le retiraron su respaldo. El ya acorralado médico intentó un nuevo repliegue y se acercó al alvearismo.
Rojas terminó cavando su propia tumba a fines de marzo del 2008, cuando cuestionó el proyecto de gobiernos corporativos de Hacienda, diciendo: "Discrepo de que los cargos de empresas públicas no son políticos". Eso indignó al titular de Hacienda, Andrés Velasco, quien luego de obtener el pase de Bachelet, le comunicó su destitución. Según El Mercurio, la noticia se la dio por teléfono con la siguiente frase: "Patricio. El 15 de abril llega otra persona a la presidencia del SEP".
Fiel a su estilo, el destituido ejecutivo se fue disparando: "Cómo se va a explicar que en Chile se pueda ser médico y acceder a la Presidencia de la República, y que, teniendo esa profesión, no se pueda ser miembro de un directorio." Su salida fue celebrada en varios sectores, y en el mismo SEP hubo quienes lo retrataron duramente y en off the record, según recogió el mismo diario: "Rojas tiene una forma antigua de hacer política, muy unida a la politiquería, a la Cosa Nostra (apodo con el que algunos conocen al sector DC al que pertenece) de mantenerse en el poder cueste lo que cueste. Velasco es la antítesis. Representa a la tecnocracia que siente que al poder sólo pueden acceder los que están preparados".
