https://www.ciperchile.cl/2009/02/12/las-duras-senales-de-obama-a-chavez/
Las duras señales de Obama a Chávez
El recién asumido presidente estadounidense, Barack Obama, inauguró su relación con Hugo Chávez acusando a Venezuela de exportar el terrorismo. Algunos se sorprendieron pero desde el comienzo ha dado señales de que mantendrá la actitud y el discurso que George Bush tuvo hacia el presidente venezolano. Incluso una de las personas que más se menciona para asesorarlo en su política hacia la región ha trabajado en un centro que financió a grupos antichavistas.
En un mundo lleno de crisis, América Latina es un objetivo relativamente libre de riesgo, un área donde la nueva administración estadounidense debiera ser capaz de restaurar fácilmente la histórica buena voluntad hacia su vecino más cercano, reparando los serios desaciertos de los últimos ocho años. Un mínimo de buena diplomacia y de respetuoso compromiso debiera bastar para llenar el vacío dejado por la administración Bush, que alternó entre la bravuconería confrontacional (contra Cuba, Venezuela y otros regímenes que se alejaron de la tradicional deferencia hacia sus vecinos del norte) y una benigna negligencia hacia el resto.
En su único discurso importante sobre América Latina, hablando como candidato en Miami en mayo pasado, Barack Obama prometió "una nueva alianza de las Américas", una inequívoca alusión a la Alianza por el Progreso de John F. Kennedy en los '60s, la última era de real entusiasmo en la relación entre Estados Unidos y América Latina. El entusiasmo hacia Obama ha sido palpable y ubicuo en la región, nuevamente, un fenómeno no visto desde los tiempos en que era común ver fotos de JFK y Jesucristo lado a lado en los hogares de latinoamericanos comunes.
Un significativo -y abrumadoramente positivo- factor es el color de su piel. "La etnicidad de Obama es una realidad que tiene mucha importancia en América Latina", comenta Richard Feinberg, quien trabajó en las políticas hacia la región durante las administraciones de Carter y de Clinton. Hay ciertos elementos de condescendencia entre las élites blancas, dice. Pero la gran mayoría de los latinos, cuyos rostros reflejan su origen indígena o sus raíces africanas (o ambos), tienen una afinidad con Obama que ningún otro presidente de Estados Unidos pudo haber soñado.
Bush, en contraste, es amplia y abiertamente vilipendiado, sobre todo por la impopular guerra en Irak, pero también por el rechazo de América Latina hacia el embargo a Cuba, percibido como un fracaso contraproducente, y por la confrontación de Bush con el venezolano Hugo Chávez, leída como una reminiscencia de las antiguas intervenciones de Estados Unidos contra sus adversarios ideológicos.
Sin embargo, las primeras acciones de Obama no han demostrado un claro quiebre con la línea de la administración Bush hacia América Latina. En cambio, en al menos un área crítica, la de las relaciones con el irascible Hugo Chávez, Obama parece haberse salido de su camino para mostrar hostilidad más que seguir una senda de reconciliación.
En una movida que tiene a muchos liberales latinoamericanistas rascándose la cabeza, Obama acudió al canal de televisión en español Univisión dos días antes de asumir y lanzó un ataque sin provocación contra el presidente Chávez, usando un lenguaje que sólo pudo ser tomado prestado a Bush. "Hay que ser muy firmes cuando vemos estas noticias de que Venezuela está exportando actividades terroristas o apoyando entidades maliciosas como las FARC", dijo Obama, en referencia al grupo guerrillero colombiano. "Eso crea problemas que no se pueden aceptar", afirmó, agregando que Chávez "ha sido una fuerza que ha impedido el progreso en la región".
Chávez ha reconocido extensos contactos con las FARC, incluyendo intentos para mediar en la liberación de rehenes en manos de la poderosa guerrilla que controla grandes porciones del área rural de Colombia. Pero en el contexto post 11 de septiembre de 2001, pocos observadores habrían usado palabras tan fuertes como acusar a Chávez de exportar el terrorismo.
"Eso me sorprendió", dice un experto en América Latina, "¿qué es lo que le llevó a afirmar eso públicamente?".
Tal consternación ante las palabras de Obama es compartida por todos los especialistas entrevistados para este articulo, algunos de los cuales están en la lista de aquellos que serían considerados para cargos en la nueva administración. Sin embargo, no es tan sorprendente la actitud agresiva de Obama, si uno toma en cuenta sus declaraciones previas, junto a la elección de las personas que trabajarán en los temas latinoamericanos.
Algunas evidencias:
En el discurso de Obama en Miami, en mayo pasado, también atacó a Chávez, llamándolo "demagogo" cuya "peligrosa mezcla de retórica anti-americana, gobierno autoritario y diplomacia de chequera, ofrece la misma falsa promesa que las ya probadas y fracasadas ideologías del pasado". Los términos usados son evocativos de la época de la guerra fría, asociando a Chávez, un presidente electo democráticamente, con el comunismo. Más adelante en el discurso, Obama se lanzó contra las credenciales democráticas del presidente venezolano. "Hugo Chávez es un líder electro democráticamente", dijo, "pero también sabemos que no gobierna democráticamente".
La línea de ataque es un claro legado de la vieja administración Bush, usada regularmente para deslegitimar a Chávez, quien ganó elecciones y reelecciones con grandes mayorías durante sus 10 años en el poder. Entró en el vocabulario en 2005, cuando el más alto encargado para América Latina en el Departamento de Estado, Thomas A. Shannon, usó el mismo argumento y las mismas frases en su testimonio sobre Venezuela en el Congreso.
Shannon asesora ahora a la nueva secretaria de Estado, Hillary Clinton, y el argumento, repetido textualmente, apareció en las declaraciones escritas de ella durante su audiencia de confirmación el 13 de enero, negando a Chávez la calidad de gobierno democratico. Clinton había sido aún más agresiva durante la campaña presidencial, nombrando a Chávez dentro de una lista de los "dictadores" del mundo. Sin embargo, cumpliendo con su promesa de entablar diálogo hasta con los adversarios de Estados Unidos, tanto Obama como Clinton han dejado abierta la puerta a posibles conversaciones con el régimen de Chávez.
La nueva administración no ha definido aún su equipo de asesores para América Latina, pero sus primeros nombramientos han reforzado la continuidad de la política de Bush con la región. Shannon, un diplomático de carrera que fue secretario adjunto del Departamento de Estado para América Latina desde 2005, continuará en el puesto hasta abril y estará a cargo de los preparativos del primer viaje de Obama a América Latina. Según anunció el presidente, asistirá a la Cumbre de las Américas en Trinidad, el 17 de abril.
Un experto en América Latina dice -aunque pide no ser citado- que es un error para la nueva administración "provocar una pelea" al reafirmar la continuidad de una política que fue "una bancarrota desde el comienzo".
Hay bastante especulación y poca certeza entre el relativamente pequeño grupo de especialistas en América Latina que han sido mencionados para puestos vinculados a la región. La lista incluye prominentes académicos, como Richard Feinberg, Robert Pastor y Arturo Valenzuela (chileno de nacimiento), de la University of California San Diego, American University and Georgetown University respectivamente, quienes han trabajado en anteriores administraciones demócratas.
Es bastante aceptado, no obstante, que las más altas designaciones en el Departamento de Estado y el National Security Council serán preferentemente para rostros nuevos y más jóvenes. En ese grupo, de acuerdo a mis fuentes, los mejor situados son Dan Restrepo, un abogado de ascendencia colombiana y española que trabaja en el obamista Center for American Progress; y Christopher Sabatini, del Council of the Americas y editor de Americas Quarterly.
Ambos trabajaron con Obama durante la campaña y se sabe que estuvieron involucrados en el borrador del discurso de Miami.
Los antecedentes de Sabatini son los más interesantes en este sentido. Tiene su historia de involucramiento con la oposición a Chávez. Fue jefe para América Latina en el National Endowment for Democracy (NED), una entidad estadounidense que canalizó varios millones de dólares para financiar proyectos a grupos antichavistas en los primeros años de su gobierno.
El financiamiento no era secreto y su propósito oficial era el de apoyar a grupos que trabajaran en el fortalecimiento de la democracia. Pero las actividades del NED en Venezuela durante la gestión de Sabatini se volvieron controversiales cuando se reveló que dos prominentes líderes de un fracasado intento golpista contra Chávez habían recibido financiamiento del NED. Otro beneficiario, un grupo de "monitoreo de elecciones" llamado Súmate, usó el dinero del NED para organizar la recolección de firmas para forzar un referéndum para lograr la salida de Chávez.
Chávez está lejos de ser el niño de la foto de la democracia latinoamericana y ha sido criticado por el más reciente reporte de Human Rights Watch, que cuestiona sus interferencias en los tribunales, discriminación hacia sus oponentes y el uso de leyes y fondos públicos para crear una prensa gobiernista. Pero las votaciones y elecciones son regulares y frecuentes, y los venezolanos le propinaron a Chávez una significativa derrota hace 18 meses, rechazando un referéndum que le habría permitido la reelección indefinida. Un nuevo referéndum para insistir en la reelacción se llevará a cabo el 15 de febrero.
Por su parte, Chávez parece intentar hacer las paces, pese a las hostiles señales de Obama y algunos comentarios anteriores suyos contra el nuevo presidente estadounidense. Algunos días después de su asunción, Chávez se mostraba exultante de optimismo ante Obama: "Es un hombre con buenas intenciones, ha eliminado la prisión de Guantánamo, eso hay que aplaudirlo. Me alegro mucho y el mundo está alegre de que haya llegado este joven presidente.. Bienvenido el nuevo Gobierno. Estamos con las manos abiertas y llenos de esperanza de que el mundo entre por el camino de la razón y de la paz".
*John Dinges es profesor de periodismo en la Escuela de Periodismo de la Universidad de Columbia de Nueva York y autor de "Operación Cóndor: Una Década de Terrorismo Internacional en el Cono Sur", entre otros libros.
