https://www.ciperchile.cl/2011/05/26/ciper-un-medio-sin-ataduras/
CIPER: un medio sin ataduras
Sobran las razones para alegrarse por el nacimiento de CIPER y en especial por el inicio de la Fundación que cuidará su independencia. Es verdad que ya existía y que había dado muestras más que suficientes de su autonomía; pero este acto que hoy día realizamos es, hasta cierto punto, la garantía que la carencia de lastres que hasta ahora CIPER ha mostrado -esos mismos lastres que hacen a otros medios ser menos locuaces o más tímidos- seguirá existiendo y garantizando así la independencia, fueren cuales fueren las circunstancias, de los periodistas que allí trabajan quienes podrán, así, seguir hurgando en los subsuelos de la realidad, desconfiando de las autoridades y leyendo entre líneas, como es su deber, para poner sus averiguaciones en conocimiento de la ciudadanía.
CIPER nace además en momentos especiales, donde podrá cumplir, como ya en buena medida lo ha estado haciendo, un servicio insustituible a la democracia. Y es que las democracias, por decirlo así, fructifican cuando hay luz y, en cambio, se marchitan cuando hay opacidad o sombras. Y CIPER ha mostrado, todo este tiempo, cuánta luz es capaz de echar sobre nuestra vida pública el periodismo cuando se lo ejerce con conciencia de sus deberes y sin mirarle la cara a nadie.
Basta hojear o dar siquiera un vistazo a las páginas de CIPER para advertir cuánto habría pasado bajo nuestras narices sin que apenas nos diéramos cuenta, si CIPER no hubiera existido. Es probable que el caso Karadima se hubiera disfrazado de asunto puramente delictual, en vez de revelarse como una profunda crisis de las prácticas eclesiales; que Arancibia Clavel hubiera sido visto como un caso excepcional dentro de la dictadura y no, como fue, una muestra de sus rutinas represivas; y, en fin, si no hubiera existido CIPER, los abundantes conflictos de intereses que suelen brotar en torno de las autoridades serían entre nosotros, invisibles, o casi.
Y es que CIPER está, me parece a mí, haciendo un servicio insustituible al ejercicio de la libertad de expresión en Chile.
Ocurre que la libertad de expresión se amaga no sólo cuando se hace callar a alguien o cuando, mediante la coacción, se le amenaza para que no divulgue esto o aquello. También se maltrata a la libertad de expresión cuando, como consecuencia de las condiciones de la industria u otros motivos peores, hay informaciones de obvio interés público que no circulan o que no se investigan. En otras palabras, se amaga a la libertad de expresión cuando los medios callan lo que, de acuerdo a sus deberes, debieran decir, o cuando se les hace callar; cuando la flojera o el interés los hace desentenderse de ciertas cosas o cuando el miedo a la coacción los hace olvidarlas. En ambos casos se maltrata a la libertad de expresión. En nuestro país, durante mucho tiempo, estuvimos casi acostumbrados a una de esas formas de maltrato a la libertad de expresión, a aquella que consiste en hacer callar a alguien mediante coacción o amenaza. Esa forma de maltrato a la libertad de expresión afortunadamente ya ha desaparecido. Pero ello no debe hacernos olvidar que en las democracias suelen ejercerse formas más solapadas y casi atmosféricas de maltrato a la libre expresión y a la libre información. Se trata de formas más amables que la coacción claro está -estamos hablando de ventajas económicas o de compromisos ideológicos o sociales- pero que son igualmente nocivas, o incluso más, por lo subterráneas, para el control del poder y la participación ciudadana.
Así entonces cuando CIPER se esmera en investigar hasta sus últimos intersticios lo que la fugacidad de la prensa convencional deja pasar, o aquello que por su situación o sus redes de intereses debe omitir, CIPER está prestando un formidable servicio a la libre expresión y a su reverso que es el acceso a la información por parte de la ciudadanía.
Entre la investigación periodística y las libertades ciudadanas, entre la tarea de indagar en la vida en común, que es la tarea de la prensa, por una parte, y la libertades que hacen digna a la democracia, por la otra median vínculos íntimos e indisolubles. Allí donde la primera es sofocada o inhibida, allí donde no existe o allí donde con los más diversos pretextos y los más diversos nombres, se le ponen cortapisas, vallas, cautelas o límites, allí mismo las libertades ciudadanas, el derecho de cada uno a poner límites al poder y a configurarlo, se estropean y se debilitan. Los ciudadanos principian a ponerse sordos y a ponerse mudos porque, nunca se insistirá demasiado en ello, el periodismo y la prensa, en las condiciones modernas, especialmente el de investigación, es la vista y el oído de la ciudadanía. Por eso cuando surge un medio como CIPER, un medio que ha logrado eso que entre nosotros es casi un milagro -sacudirse cualquier dependencia o atadura, para quedar entregado nada más que a sí mismo y a su propia responsabilidad- no cabe más que alegrarse y , por supuesto, agradecer a todos quienes con conciencia cívica se propusieron sostenerlo hasta que, como ocurre hoy día, comienza a andar con sus propios pies.
