https://www.ciperchile.cl/2009/07/01/de-cardoen-a-pinochet-las-redes-del-hombre-que-gesto-el-negocio-ilicito-del-registro-civil/
De Cardoen a Pinochet: Las redes del hombre que gestó el negocio ilícito del Registro Civil
El gestor de la millonaria adjudicación ilícita de la plataforma tecnológica del Registro Civil, fue formalizado por el delito de cohecho. Pero Danilo Rivas Zlatar, uno de los administradores de los bienes de la Masonería, es mucho más que eso. Esta investigación de CIPER revela su historia como gestor de negocios en las sombras y que lo vincula a la fabricación y exportación de armas de Carlos Cardoen, a la triangulación para el ocultamiento de las platas de Pinochet y de su hijo Marco Antonio y a otras operaciones dudosas desde las múltiples sociedades en las que participó.
La cena que Danilo Rivas Zlatar organizó en su casa en septiembre de 2006 marcaría un antes y un después en la vida de los comensales y provocaría un terremoto en la Masonería chilena. Fue en esa cena -de acuerdo a la acusación del Ministerio Público- que se acordaron las bases para la adjudicación irregular por US$ 80 millones de la plataforma tecnológica del Registro Civil a la transnacional Tata. Ahí estaban los principales ejecutivos de la compañía india y el entonces director del Registro Civil, Guillermo Arenas, todos ellos recién formalizados junto a Rivas por el delito de cohecho y fraude al Fisco frustrado.
Esa reservada reunión terminó también con el historial de operador de negocios en las sombras que Danilo Rivas logró mantener por más de tres décadas. Eso permitió que CIPER descubriera sus estrechos vínculos -hasta ahora desconocidos- con los dineros para la fabricación y exportación de armas de Carlos Cardoen y las platas ocultas del clan Pinochet.
Lo anterior sí debió ser conocido por el socio histórico que Danilo Rivas ha tenido en sus negocios: Pedro Salas Ocampo , tesorero de la Gran Logia de Chile. Por ello, sorprendió a muchos que Rivas fuera sólo suspendido y no estuviera entre los expulsados de la Masonería el 17 de junio pasado, sanción anunciada por el diario La Segunda y que le costó la expulsión a otros dos involucrados en el caso del Registro Civil, Guillermo Arenas y al ex rector de la Universidad de Santiago Ubaldo Zuñiga. Ambos se enteraron de la mala noticia en prisión.
Ahora que Rivas fue formalizado como autor del delito de cohecho, se espera un nuevo pronunciamiento del Gran Maestro Juan José Oyarzún. Y ello porque Danilo Rivas detenta un rol relevante en la Masonería: ex venerable maestro de la Logia Cóndor N 9 y de la Logia Prometeo N 101, de la cual son miembros la mayoría de los sancionados, y director desde 2008 de la Inmobiliaria La República , encargada de administrar los bienes de la masonería capitular chilena, sociedad de la cual es gerente general su socio: Pedro Salas Ocampo .
Un gestor de negocios en apuros
Guillermo Arenas, durante la formalización
El primero en iniciar nerviosos movimientos apenas CIPER reveló las pruebas ( 17 de marzo de 2008 ), de cómo se fraguó la licitación fraudulenta del Registro Civil -lo que provocaría su anulación 48 horas después- fue Danilo Rivas. Andrés Contardo, quien encabezó el proceso de licitación trabajando simultáneamente para Tata, capturó la atención pública. También Guillermo Arenas, director del servicio, jefe de Contardo y quien aparece como cómplice de la operación.
Pero Rivas, como redactor del acuerdo, sabía dónde, cuándo y cómo se gestó el negocio ilícito. Y sospechó que el equipo que encabeza Alejandra Godoy, de la Fiscalía Centro Norte, no tardaría en atar cabos. Si quería seguir manteniendo sus negocios a salvo debía evitar que la fiscal conociera los detalles de la reunión en su casa.
Fue así como Rivas empezó su recorrido entre los participes de la cena: Guillermo Arenas, su amigo desde fines de los '60; dos de los máximos ejecutivos de la empresa Tata Consultancy Service, Henry Manzano y Andrés Tupper; además de Flavio Venturini, a quien se le pidió prestar su consultora para la triangulación de las comisiones. Fue tanto lo que Rivas se urgió, que algunos de los interpelados lo acusaron de intentar desvincularse de su real intervención en la anulada licitación.
Lo que Rivas también buscó impedir es que, a consecuencias de la investigación judicial por la repartición de $405 millones en coimas por la adjudicación del contrato a Tata (cifra entregada en el tribunal por la fiscal), saliera a la luz pública su intrincado historial de negocios desde su salida del Banco Central, en 1978. Y casi lo logró. Porque desde que estalló el escándalo del Registro Civil, no se mencionó su participación protagónica en las filiales chilenas del holding Transamérica y Transáfrica, sociedades en las que el clan Pinochet ocultó y movió dineros, cuyo origen en parte se origina en las comisiones por venta y compra de armas, como ha quedado demostrado en tribunales.
Pablo Cisternas, ex gerente general de TATA
No es su única conexión con el oscuro mercado de armas. El nexo data desde el régimen militar, cuando Carlos Cardoen creó con millones de dólares entregados por el Estado su empresa de fabricación y exportación de armamentos. Para esas operaciones ultra secretas, Cardoen escogió como auditores a la consultora de la cual Rivas era gerente: Consaudit . La relación entre Cardoen y Rivas se prolongó más tarde en el Banco del Pacífico, entidad financiera que Cardoen compró a fines de los '80 y que luego vendió -también con participación de Rivas- al Banesto de España.
CIPER descubrió otro nexo entre ambos: un poder que le entrega el propio Cardoen para que Rivas actúe a través de CFI International Corporation . Las sociedades nombradas, además de Socimer y Monex, sirvieron de intermediarias en distintas operaciones dudosas y vinculan a Rivas a una red de ejecutivos que manejaron dineros de Pinochet. Un vínculo que se mantiene hasta hoy con Marco Antonio Pinochet Hiriart.
En ese historial de negocios triangulados, Rivas tiene un rol importante. Pero nunca público. No hay una sola foto que permita identificar su rostro en los archivos de medios. La única pista pública se remonta a casi 40 años, durante su paso por el Banco Central bajo el gobierno de Salvador Allende y luego en dictadura.
Transacción de divisas en los inicios
El departamento de Comercio Exterior del Banco Central marca el inicio de su afición por las transacciones financieras. De su paso por esa entidad se saben dos cosas. La primera, que se especializó en cambio de divisas y transacciones con bonos de la deuda externa. La segunda, que a principios de 1970 desplegó cierto liderazgo gremial al ser elegido director de la Asociación de Funcionarios de la entidad, convirtiéndose en su presidente en 1972, representando al Partido Radical.
Fue una breve exploración. Las bases del organismo le exigieron su renuncia acusándolo de no haber defendido en la junta directiva del instituto emisor los acuerdos de los trabajadores. Al año siguiente se retiró finalizando así su única incursión política pública. A partir de ahí comenzó a cultivar el bajo perfil que mantuvo hasta ahora.
El salto al mundo privado lo hizo de la mano de su amigo y hermano de logia en la Masonería, Pedro Salas Ocampo . A fines de la década del '70, se integró como socio a KGM Consaudit-Auditores Consultores , donde se desempeñó como gerente de la División de Consultoría Financiera. La sociedad fue creada por Salas Ocampo y otros tres contadores auditores. Los vínculos comerciales entre Rivas y Salas Ocampo se expandieron: en 1978, crearon Rincón Stereo Distribuidora Limitada (Rinstel) , instalando un local de venta de artículos electrónicos y línea blanca en calle San Antonio, en Santiago.
A pesar de que Rivas en su currículum dice haberse desvinculado de los negocios de Salas Ocampo desde 1985, las escrituras de la serie de sociedades que CIPER logró detectar en los archivos del Registro de Comercio de Santiago, demuestran lo contrario. En 1989 aparecen ambos vinculados a la Comercial Dakan y lo mismo se aprecia en la sociedad Confinsa Consultores , a través de la cual crearon la Inmobiliaria San Esteban S.A. , sociedad que vendieron en 2006.
La relación comercial entre Rivas y Salas Ocampo continúa hasta hoy. Salas es el socio mayoritario de HBL Consaudit -nombre actual de la empresa consultora-, donde Rivas aparece con un 5% de participación. Ambos además comparten la dirección de la gestión de Inmobiliaria La República, sociedad que administra los bienes de la Masonería.
En 2003, Consaudit fue cuestionada por haber auditado los estados financieros de Inverlink Administradora General de Fondos , en circunstancias que dos de sus socios, Pedro Salas Ocampo y Hernán Quililongo Canales, mantenían lazos societarios con uno de los dueños del consorcio que provocó uno de los mayores escándalos financieros de la época: Ignacio Wulf. A juicio de expertos tributarios, la estrecha relación entre Wulf y Consaudit, constituía una práctica reñida con el comportamiento que se les exige a las auditoras.
Negocios blindados
De cómo Danilo Rivas se convirtió en director de de la sociedad fantasma CFI International Corporation , domiciliada en Nueva York, no hay información. Sólo una escueta notificación en la Superintendencia de Valores (SVS), informa que Rivas asumió como director de la misma desde mediados de los '80. Muy distinto al rol que consigna el poder que el propio Rivas legalizó en abril de 1984 ante el notario Samuel Klecky Rapaport. Ese documento lo constituye como el único representante legal de la compañía en Chile , con amplios poderes.
El poder señala que CFI, representada por su presidente, el estadounidense Peter C. Gmunder; y su secretario, el abogado cubano-estadounidense Mario Díaz Cruz III, le otorgó plenas facultades a Rivas para "cualquier y todo acto en representación de la sociedad según él y a su exclusiva discreción considerase necesario o pertinente, incluyendo pero sin limitarse a la formalización y extensión de cualquier tipo de certificados, notificaciones, convenios y otros instrumentos necesarios para administrar los negocios, intereses y bienes de la sociedad en Chile".
Al parecer, CFI -cuyo único apoderado hasta ahora conocido en Chile fue Rivas- tuvo un rol importante en el desarrollo de la fábrica de armamentos de Cardoen. Así lo revela otro de los documentos descubiertos por CIPER. En 1989, Industrias Cardoen Limitada le otorgó a CFI en garantía y por un monto de US$10 millones, diversos bienes a cambio de que CFI le gestionara un préstamo en el extranjero por la misma cantidad, según lo permite el Capítulo XIV de las normas cambiarias del Banco Central.
El contrato notarial "de prenda sin desplazamiento" , dejó bajo la tutela de CFI bienes de la planta de Iquique de la industria de armamentos de Cardoen y fue suscrito por Danilo Rivas representando a CFI y Pedro Arancibia Solar , teniente (R) de la Armada, en representación de Industrias Cardoen S.A. Arancibia fue condenado hace pocos días (junio de 2009) a 3 años y 1 día por la Corte de Apelaciones de Valparaíso como uno de los autores del secuestro y desaparición del ingeniero socialista Jaime Aldoney.
De la utilización que le daría Cardoen a esos US$ 10 millones no hay palabra en el documento. En la víspera de que la Concertación entrara a La Moneda, era imposible pensar en la expansión de su industria de armas. No así en el extranjero. Dos meses antes de la firma del convenio con CFI, Cardoen aún contaba con el respaldo de Estados Unidos para vender armas al régimen dictatorial de Saddam Husein y estaba en pleno proceso de construcción de dos plantas en las afueras de Bagdad a donde llevó operarios e ingenieros chilenos. Una investigación de la revista española Tiempo de octubre de 1990, señala que en esas plantas se habrían invertido US$ 40 millones.
Poco después se producirían los primeros problemas entre Cardoen y el régimen de Hussein, los que culminaron en agosto de 1990 con la retención de siete ingenieros chilenos que trabajaban para Cardoen en Bagdad. Fue la antesala del conflicto del principal fabricante de armas chileno con el gobierno de Estados Unidos, cuyo hito fue el juicio iniciado en su contra en 1993 y que mantiene sobre el ingeniero una orden de captura internacional que le impide salir de Chile.
Instalaciones de Industrias Cardoen
Atrincherarse en Chile a partir de 1993 no fue su opción, sino una imposición para Cardoen. Ya con el retorno a la democracia y habiendo reordenado y concentrado la propiedad de las múltiples empresas y sociedades que formó durante el régimen militar, en 1993 decide vender el Banco del Pacífico. El comprador fue el banco español Banesto. La operación se concretó ese mismo año a través de Socimer Chile S.A., filial de la transnacional suizo-española y en cuyo directorio estaba con amplios poderes Danilo Rivas. Él mismo reconoció su rol en esa venta. En su declaración judicial del 5 de octubre de 2008, declaró:
"Yo no tengo profesión con título, pero me desempeño hace mas de 30 años en una actividad de finanzas corporativas, fusiones y adquisiciones. Me involucro en la compra y venta de empresas y en la obtención de fondos para desarrollar proyectos.Como ejemplo, lideré la venta del Banco del Pacífico al Banesto de España en 1992."
Las empresas madre de Socimer eran Transáfrica y Transamérica, cuyas sedes en Chile funcionaban en Alameda 949, piso 13, la misma dirección de la filial local de Socimer. Y en los círculos financieros ya era conocido que Pinochet triangulaba dineros a través de Transáfrica y Transamérica. Rivas no era ajeno a esas operaciones. En la misma época en que Danilo Rivas actuó -a través de CFI- como gestor de un millonario crédito internacional para Cardoen, el fabricante de armas lo designó junto a Francisco Lyon Ossa como director del Banco del Pacífico de su propiedad. Ambos eran paralelamente miembros de la plana gerencial de Socimer Chile S.A. y el ingeniero Lyon Ossa ya manejaba dineros de la familia de Pinochet. Un rol que mantiene hasta hoy.
Mirage: la otra intermediación de armas
A juzgar por las operaciones de CFI International Corporation que CIPER logró pesquisar, su mercado predilecto fue el de armamentos. Porque otro episodio en el que actúa como intermediario fue develado por la justicia belga en la investigación por el pago de U$S15 millones en comisiones ilegales por la venta de 25 aviones Mirage a Chile (19 de junio de 1994).
Cuando François De Smet, representante de Sabca en Chile y uno de los intermediarios del negocio de los Mirage, declaró ante la justicia belga, dijo que parte de la comisión de US$ 1 millón que recibió fue transferida a CFI. Esas operaciones, agregó, "fueron realizadas siguiendo los consejos del señor Danilo Rivas, quien trabaja actualmente para el Banco Monex" .
Lo que omitió De Smet en su testimonio, fue que Danilo Rivas era el único representante en Chile de CFI y que su consejo de a dónde dirigir los depósitos de las comisiones ilícitas fue clave para no llamar la atención de los organismos de control bancario nacionales. Está probado por la justicia belga -según informó El Mercurio el 30 de enero pasado- que ese millón de dólares le fue depositado a De Smet por la sociedad de papel Berthier (del comerciante de armas Karel Honzic ) a su cuenta Atere N 43617 en el Banco de Luxemburgo y desde allí derivado a cuentas de CFI y de S.I.B.L.F. Ambas le transfirieron después esos dineros a sus cuentas en Chile.
Avión de combate Mirage cargado con bombas de racimo
"Si suponemos los hechos probados, esas prácticas son susceptibles de constituir actividades de blanqueo de dinero", concluyó el tribunal belga que investigó el millonario ilícito. La justicia belga no esclareció a qué sociedad correspondía S.I.B.L.F. , pero CIPER sí lo hizo. Se trata de la sigla bajo la cual actuaba el Banco Socimer con sede en Montevideo, Uruguay. Una entidad que bien conocía Danilo Rivas.
Desplazar dineros oscuros se convirtió en una de las habilidades de CFI. Así lo prueban algunas de las transferencias que realizó Pinochet para mantener en secreto su millonaria fortuna. En el proceso que se sigue en Chile por el origen de esos dineros, CFI International Corporation figura manejando fondos de G.L.P. Limited , una de las 11 sociedades de papel creadas por Pinochet para ocultar el dinero que acumuló en el extranjero.
La prueba: El 23 de julio de 2003, el ejecutivo del Banco de Chile de Nueva York a cargo de la cuenta secreta de Pinochet a nombre de GLP , recibió la orden de transferir US$ 279 mil a una cuenta de CFI International Corporation (cuyo único representante en Chile era Danilo Rivas) en el Banco Orinoco de Venezuela. Al día siguiente, la misma cantidad de dinero fue transferida por CFI al Banco de Chile de Nueva York , pero esta vez a una cuenta a nombre de Jacqueline Pinochet. El dinero sería utilizado por la hija menor del dictador para pagar la casa en Vitacura en la que aún reside.
Las "platas negras" de Socimer
Danilo Rivas se incorporó a Socimer Chile S.A. -filial de la firma suizo-española del mismo nombre, controlada por las multinacionales Transáfrica y Transamérica-, desde su creación en 1987. A partir de 1991 ocupó un sillón en el directorio. Allí estaba en 1998, cuando el holding entró en un proceso de liquidación a nivel mundial.
La prensa hispana de la época informó que el agujero financiero tuvo su origen en 1996, a raíz de la compra del Banco UNB Medefín (de Argentina) por Socimer International Bank Limited (Danilo Rivas figura como su representante en 1997) , filial de Socimer y de Transáfrica. La alarma financiera internacional se encendió cuando las auditorías al Banco UNB Medefín revelaron un déficit patrimonial de 15.000 millones de pesetas. Poco después la Agencia de Valores Aragonesa (AVA) denunció que Socimer había gravado o vendido fondos de sus clientes que tenía bajo custodia en España por un monto total de 15.000 millones de pesetas. La misma suma que debía aportar para subsanar el hoyo del Banco UNB Medefín.
Como el domicilio de Socimer International Bank era Bahamas, el Banco Central de ese país decretó su intervención provocando que Transáfrica y dos de sus filiales (Pescafina y Pez Austral) entraran en suspensión de pagos, debiendo asumir un pasivo global de 20.500 millones de pesetas. El proceso de liquidación continúa hasta hoy.
La debacle de Transamérica, Transáfrica y Socimer repercutió en las filiales en Chile. En 1999, Socimer Chile S.A. dejó de operar. Según la información de prensa de la época, el desplome habría ocasionado pérdidas por US$ 40 millones a inversionistas chilenos. A pesar de los millones en juego, muchos de ellos decidieron no reclamar sus patrimonios ante los tribunales.
El periodista Fernando Paulsen, en un artículo en el diario La Hora , dio la clave sobre por qué los afectados aparecían atados de mano: Muchos de estos dineros es lo que llamamos platas negras, dinero recibido por servicios o ventas que no han sido declarados como ingresos oficiales, por lo que no forman parte de la declaración de impuestos de esas personas. En otros casos, pueden ser dineros registrados y declarados, pero la utilidad de ellos devengada en el exterior, gracias a las inversiones de Socimer, no ha pagado impuestos cuando vuelve al país. Y esto ha ocurrido así por años.
La explicación de Paulsen tenía asidero en otra de las aristas de negocios de Socimer: servir de intermediaria en la compra de bonos de la deuda extranjera nacional mediante el Capítulo XIX de la Ley del Banco Central. Este mecanismo permitía a inversionistas extranjeros la compra de estos papeles en el mercado internacional a un precio menor a su valor nominal (entre el 40 y el 60% menos), para luego -y a condición de ser reinvertidos en Chile-, canjearlos ante el instituto emisor a un precio superior. Pero la franquicia estaba prohibida para los inversionistas nacionales ya que su fin era incentivar el ingreso de capitales foráneos. La irregularidad fue que algunas entidades financieras actuaron como fiduciarios de esas inversiones, para enmascarar a inversionistas chilenos que aprovecharon la franquicia para engrosar sus capitales.
En marzo de 1998, y a solo siete meses de iniciar sus actividades, Socimer Austral Ltda. (perteneciente al holding) acumulaba operaciones de deuda externa por US$ 400 millones. Así lo informó su gerente general Hipólito Lagos Schmidt , quien era también el principal representante de Transamérica y sus filiales en Chile. Lagos sabía de este negocio. Se convirtió en un experto siendo gerente de Operaciones del Banco Central entre 1950 y 1976, año en que se fue del principal instituto emisor para regresar en 1985 como director de Política Monetaria.
Fue en el Banco Central donde Hipólito Lagos se cruzó por primera vez con Danilo Rivas. Se volverían a encontrar en Transamérica y Socimer, y también en Iansa , empresa de la que Hipólito Lagos fue director al momento de su privatización. En esa operación, Lagos actuó junto a Peter Grembler Zeh , quien también fue director de Transamérica y Socimer. Según un informe de la Contraloría, esa privatización dejó una pérdida para el Estado chileno de US$ 47,6 millones .
En su declaración ante la fiscal Alejandra Godoy, Danilo Rivas afirmó "Lideré la venta de acciones Iansa a Campos Chilenos en 1987 ó 1988; la venta de Lan Chile al grupo Cueto e Hirmas en 1993 ó 1994 y la venta del Hotel Pucón al Grupo Martínez" . En todas ellas actuó representando a Socimer, sociedad en la que permaneció hasta 2001, año en que la representó en la venta de Inversiones Bello Horizonte Ltda. Capítulo aparte merece su paso como director de Socimer Corredores de Bolsa (1994-1996), la que dejó de operar en la Bolsa de Comercio de Santiago en agosto de 1997 ( ver recuadro ).
Socimer, Famae y Pinochet
No sólo CFI International Corporation vincula a Danilo Rivas con la fortuna secreta de Pinochet. Los nexos de Socimer con los movimientos de esos dineros aparecen en la investigación judicial en Chile del llamado Caso Riggs en los años en que Rivas era director.
El 30 de mayo de 1995, desde una cuenta de Cornwall Overseas Corp. , una de las sociedades off shore que el albacea del dictador, Óscar Aitken, le creó en el extranjero, se hizo una transferencia por US$ 250 mil a una cuenta de Berthier Invest Inc., sociedad de papel para la captación de comisiones por la compra y venta de armas. La cuenta estaba registrada en el Socimer International Bank , del cual Rivas fue representante. En 1996, el mismo monto fue girado a la cuenta DDA N 763918 145850 de Famae Limited , en el Banco de Chile en Nueva York.
Famae Limited fue una sociedad que Pinochet y su círculo de hierro mantuvo en absoluto secreto desde que se creó como Ultracam, para recepcionar los dineros de las ventas ilícitas de armas que se hicieron desde Famae. La venta que terminó con el secreto fue la del tráfico de armas a Croacia, cargamento rotulado como ayuda humanitaria, descubierto en el aeropuerto de Budapest en 1991.
El banco Socimer de Montevideo aparece también en marzo de 1997, enviando un giro por US$ 398.531 a la cuenta N 5251472172 que la sociedad de papel Cornwall mantenía en el Banco Coutts, en otra triangulación con la sociedad de papel Berthier Inv (por comisiones de armas).
Augusto Pinochet inspecciona el cohete rayo fabricado por Famae
Otro nexo entre Socimer International Bank y las operaciones clandestinas de Famae, fue revelado por el diario La Nación en marzo de 2006. En 1989, la industria de armamentos del Ejército solicitó a la Corfo un crédito por cerca de US$10 millones, entregando como garantía acciones de la entonces Empresa Nacional de Explosivos (Enaex). Pero el mecanismo resultó demasiado rígido para obtener la cantidad de fondos que requería Famae. En la urgencia, se acordó modificar el sistema y usar pagarés de la Tesorería General de la República. La entidad que garantizó el crédito fue Socimer International Bank . Los dineros fueron transferidos desde la institución bancaria a una firma en Panamá llamada FAX , perteneciente a Famae.
Curiosamente es el mismo año (1989) en que Cardoen pide la misma cantidad (US$10 millones) a través de CFI (con un poder a Danilo Rivas) a un banco extranjero. Y es el año en que se desata una guerra entre Industrias Cardoen y la empresa pantalla de Famae (Ferrimar) por la venta al extranjero de las bombas de racimo.
Lo cierto es que tanto Cardoen como Pinochet confiaban en Socimer. Así lo demostró el dictador en 1992, cuando le vendió a Socimer Corredores de Bolsa S.A. , sociedad de la que Rivas era director, 370.464 acciones de Endesa en $45.689.325. El paquete lo había adquirido en 1989 en $6.112.656, bajo la franquicia del capitalismo popular. La operación le significó utilidades por más de $ 39 millones.
Las "TMI" de Marco Antonio
La confianza que depositó Pinochet en los directivos de Socimer, la continuó su hijo Marco Antonio. Actualmente, algunos de los ex directores y ejecutivos de Socimer Chile S.A. y el holding al que pertenecía, están a cargo de sus negocios. Hipólito Lagos, Eugenio Camus, Peter Grembler, Francisco Lyon Ossa, Roberto Parra Hernández y Juan Christian Dellamaggiora son los nombres que se repiten en las sociedades continuadoras de Transamérica S.A. de Comercio Exterior , y otras que se encuentran estrechamente ligadas a los negocios de Marco Antonio Pinochet
En octubre de 2005, el diario La Nación reveló los principales personajes vinculados a los negocios que en ese momento mantenía el hijo del fallecido general a través de Mantenimientos Integrales TMI S.A. , servicios de lavado, limpieza y aseo industrial, domiciliada en Concepción. Su presidente: Francisco Lyon Ossa , el mismo ex director y gerente de Socimer Chile S.A. junto a Danilo Rivas como director.
El vínculo entre TMI y la sucesora de Transamérica es tan estrecho que una de las sociedades propietarias de TMI S.A., Rentas Colico S.A. , establece en sus estatutos que en caso de muerte de uno de sus socios, sus acciones pasan automáticamente a Transamérica Merchant International , sociedad matriz de TMI, domiciliada en Santiago. Todas ellas realizaban sus sesiones de directorio en las mismas oficinas: avenida Las Condes 11.400.
Transamerica Merchant International apareció vinculada al clan Pinochet en el segundo informe del Senado estadounidense sobre sus cuentas secretas. Allí se lee: "El 29 de enero de 1999, 'Ramón Ugarte' envió una transferencia electrónica de US$ 499.985 (casi $250 millones de la época) a Transamérica Merchant International, desde una cuenta del Banco Atlántico en Gibraltar". El Diario Oficial indica que la actual Transamérica Merchant Chile S.A. -razón social de la TMI capitalina- fue creada en agosto de 1997 por Inversiones Transamérica Chile, representada por Hipólito Lagos Schmidt, Eugenio Camus Camus y Peter Gremler Zeh , entonces socios principales de Socimer Chile S.A . y de la firma que fue su controladora, Transamérica S.A. de Comercio Exterior .
Marco Antonio Pinochet
Francisco Lyon Ossa es el nexo entre Rentas Colico, la TMI capitalina y la TMI penquista, pues es ejecutivo de las dos primeras sociedades y presidente del directorio de la empresa de lavado y limpieza sureña. Los otros dos ejecutivos de la TMI de Santiago, Roberto Parra Hernández y Juan Christian Della Maggiora , pertenecieron también a Socimer, primero en cargos gerenciales y, luego, como representantes de Transamérica S.A. en el directorio de Socimer.
Los ingenieros Lyon, Parra y Dellamaggiora tienen otro nexo en común: fueron ejecutivos de la oficina que instaló en Chile el Chicago Continental Bank en los '80, para realizar operaciones de capítulo XIX de la Ley del Banco Central, trabajo ejecutado en paralelo con sus funciones en Socimer Chile S.A. La oficina en Chile del Chicago Continental Bank tomo un rol preponderante para que determinados capitales se hicieran del control de Iansa luego de su privatización.
La relación de Danilo Rivas con los dineros de Pinochet tiene otro fleco interesante. Tras la desaparición de Socimer, Danilo Rivas y el ingeniero comercial Carlos Olguín Pizarro -ex gerente de esa sociedad- se integraron al Banco Monex, autorizado para operar desde noviembre de 2002. Rivas como director y Olguín como gerente del proyecto. La entidad bancaria tiene como antecesores a Monex Corredores de Bolsa S.A. y a Monex Agencia de Valores S.A., ambas vinculadas a las cuentas de Pinochet a través de sus sociedades de papel.
En 2005, Danilo Rivas Zlatar dejó el Banco Monex para dedicarse a sus negocios privados y a su campo en Requínoa. Un año más tarde organizó la cena en la que se concretó el negocio del Registro Civil. El miércoles llegó a los tribunales flanqueado por sus dos abogados: Luis Hermosilla y Claudio Arellano Parker, dos pesos pesados en derecho penal. Sin mostrar nerviosismo, escuchó los cargos que se le imputan. Fue su manera de decir que todo está bajo control. Pero a los 63 años, Rivas sabe que ahora se empieza a escribir su otra historia, ahora pública.
El día en que Rivas no pudo acreditar su escolaridad
Durante los años en que Danilo Rivas ocupó cargos directivos en el grupo de sociedades ligadas a Socimer Chile S.A., muchos lo identifican como el hombre de confianza del principal representante de la firma en Chile: Hipólito Lagos Smidth .
No extrañó entonces que en abril de 1994, Rivas asumiera como director de Socimer Corredores de Bolsa S.A. en reemplazo de Lagos, quien debió renunciar por no cumplir con los nuevos requisitos establecidos en ese momento por la Superintendencia de Valores y Seguros. La SVS, junto con consignar diversas inhabilidades para ejercer la función, estableció que los directores de este tipo de entidades debían acreditar estudios secundarios completos.
Aunque Danilo Rivas declaró haber cursado su educación en el Liceo de Hombres de Talca, en dos años nunca entregó el certificado correspondiente. Después de cuatro requerimientos oficiales de la SVS a la corredora , tras la formulación de cargos por infringir la normativa, Rivas renunció al directorio.
El 28 de marzo de 1996, en la respuesta que la corredora envió para explicar la situación , se dice: "Hemos decidido prescindir de dicho integrante del directorio, a fin de subsanar la irregularidad consistente en que dicho director no cumple por el momento con la totalidad de las exigencias legales y reglamentarias para desempeñar dicho cargo, especialmente en lo tocante a la documentación que se debe acompañar luego del respectivo nombramiento".
Pese a los descargos, en septiembre de ese año, la SVS sancionó a Socimer Corredores de Bolsa S.A con una multa de 300 UF por esa y otras anomalías. Entre ellas, por no informar los cambios de gerente general y de miembros del directorio dentro del plazo legal; y por aumentar su capital social mediante la suma de las utilidades sin haberlas primero declarado como tales, lo que contravenía normas expresas del mercado.
Julio Jung y M. Elena Duvauchelle: los otros socios de Danilo Rivas
A mediados de los 80', recién llegados desde el exilio, los actores María Elena Duvauchelle y Julio Jung asumieron el desafío de instalar una sala de teatro propia. En ese afán, conocieron a la gestora cultural Neda Rivas Zlatar, hermana mayor de Danilo. Las presentaciones las hizo Aníbal Palma (ex ministro radical de Allende)
Durante los primeros años, la relación de trabajo entre el matrimonio de actores y la gestora cultural fue fluida y estrecha. Neda les presentó a varios ex radicales, activos miembros de la oposición a Pinochet, como el publicista César Parra (estrecho amigo de Guillermo Arenas) y Ricardo Navarrete (actual subsecretario de Investigaciones)
En 1985, crearon la "Inmobiliaria Cultural Nuevo Grupo Valentín Letelier S.A." , junto a Víctor Manuel Rebolledo González (ex diputado PPD), Nolberto Requena Véliz (PPD, ex concejal de Cerrillos y estrecho amigo de Guillermo Arenas) y Emilio Rojas (periodista, ex agregado cultural en Uruguay durante el gobierno de Aylwin, procesado por el ministro Madrid por obstrucción a la justicia en el secuestro y homicidio del químico de la DINA, Eugenio Berríos).
En los primeros estatutos de la sociedad se estableció que cualquier cambio en su número de integrantes o en su capital social debía ser aprobado en forma unánime por todos los accionistas. Los cinco dueños poseían igual número de acciones: 40.
Eso cambió a fines de los 80', cuando Danilo Rivas, hermano de Neda, ingresó a la junta de accionistas. Ello fue posible porque Neda concentró en su poder las acciones de Rebolledo, Requena y Rojas, traspasándole 10 a su hermano y una a Juan Hurtado Jaramillo.
El gestor de negocios se sumó al proyecto como encargado de conseguir financiamiento para terminar la construcción de la Sala Nuval, un inmueble adquirido por la sociedad en calle Condell. Para ello hizo gestiones incluso ante la Unión Europea, obteniendo una donación de US$ 120.000.
Pero en menos de un año comenzó el quiebre. Julio Jung y María Elena Duvauchelle acusaron a los hermanos Rivas de haberlos marginado para decidir diversos cambios en la sociedad. Entre ellos, el aumento de un 2.000% del número de acciones de la compañía, operación que permitió que Danilo Rivas quedara como socio mayoritario , con más del 60%; mientras que Neda Rivas se situó como la segunda socia, con el 37,3%.
Jung y Duvauchelle seguían con 40 acciones cada uno, tal como originalmente se constituyó la Inmobiliaria, sólo que ahora representaban el 2,44% de participación. Jung dijo a CIPER que, desde el ingreso de Danilo Rivas a la sociedad, las juntas de directorio de carácter extraordinario -que se hicieron en su ausencia- fueron efectuadas en Alameda 949, 13 piso. En la época allí funcionaban las oficinas de Socimer Chile S.A.
Con los actores prácticamente fuera, en 1991 se inauguró la Sala Nuval, presentando importantes montajes teatrales y culturales. En junio de 1998, sus dos socios mayoritarios, Neda y Danilo Rivas, decidieron la disolución de la Inmobiliaria, designando al abogado Raúl Morales Matus como liquidador de la misma.
-Nos sacaron legalmente de la sociedad. Son fantásticos ellos. La intención era que fuera corporación cultural, que se abriera a otros directores y actores, que no tuviera fines de lucro. Pero como estábamos en dictadura y no nos iban a dar ese estatus, ellos encontraron la fórmula de la sociedad anónima -dice Julio Jung.
A pesar de haber anunciado acciones legales en contra de los hermanos Rivas, no lo hicieron. "En ese momento estábamos sin mucha plata. Luis Ortiz y Lucho Arévalo nos dijeron que necesitábamos plata, después lo mismo con Álvaro Varela. Necesitábamos mucha plata para pelear con esos huevones ", argumenta Jung
-Rivas es lo que se llama un gestor. Muy sociable, buena persona. Se sentía atraído por nosotros porque estábamos viviendo un momento especial y en el teatro se podían decir cosas y se llenaba de gente. Tenía discurso antidictadura -acota Jung.
