https://www.ciperchile.cl/2011/05/12/el-primer-ano-de-la-reconstruccion-no-se-financio/
El primer año de la reconstrucción no se financió
Fallaron aportes privados y recursos de la Ley del Cobre
Cuatro días antes de que se cumpliera el primer aniversario del terremoto, el 23 de febrero pasado, el ministro de Hacienda, Felipe Larraín, dio a conocer los cálculos oficiales del costo que tendrá la reconstrucción del país. De acuerdo con sus cuentas, se requieren US$ 8.431 millones para que Chile vuelva a la normalidad. Lo que el ministro no dijo es que los fondos que el gobierno esperaba recaudar para encarar el primer año tras la emergencia no se habían conseguido.
En su cuenta, Larraín explicó de dónde saldrán los recursos para financiar la tarea: mayor recaudación tributaria (US$ 3.625), reasignación de presupuesto público (US$ 2.920 millones), aportes provenientes del fondo de la Ley Reservada del Cobre (US$ 1.200 millones) y donaciones de particulares al Fondo Nacional de Reconstrucción (US$ 308). Los restantes US$ 378 millones provienen de "otras fuentes" que Larraín no especificó. La suma total, dijo el ministro, se alcanzará en el plazo de tres años (2010-2013).
Vistas estas cuentas sobre el papel o en las mismas láminas de Power Point que presentó el ministro, la tarea no parece tan difícil. Pero Larraín sabe que sí lo es. Sobre todo porque las metas del primer año dejaron con un sabor amargo a los encargados de las finanzas para la reconstrucción. Cuando el ministro entregó estas cifras en febrero pasado, ya sabía que gran parte de los fondos con los que Hacienda contaba para asumir las tareas más urgentes durante el 2010, sencillamente no se habían ocupado por errores en el diseño para obtener, tramitar y disponer de esos recursos. Así había sucedido con las platas provenientes de la Ley Reservada del Cobre y con las que debía recaudar el flamante Fondo Nacional de la Reconstrucción (FNR).
Tomando en cuenta que los recursos provenientes de una mayor recaudación tributaria sólo estarían disponibles a contar de 2011, para enfrentar la emergencia en 2010 el gobierno contaba con US$ 730 millones provenientes de las reasignaciones presupuestarias, además de US$ 600 millones de los fondos de la Ley Reservada del Cobre (la mitad de ellos para reparar instalaciones militares) y de unos US$ 150 millones que debían recaudarse como donaciones al FNR. Descontando el dinero para las Fuerzas Armadas, el total esperado para reconstruir o reparar obras de beneficio para la población civil durante 2010 era de US$ 1.180 millones.
Pero las cuentas que sonaban alegres en el papel, no cuadraron en la realidad. Los recursos provenientes del Fondo de la Ley Reservada del Cobre -que normalmente se destinan a la compra de pertrechos militares- no estuvieron disponibles en 2010 para la reconstrucción ( ver recuadro ). Aunque originalmente se destinaron US$ 1.200 millones de este fondo a la reconstrucción, lo cierto es que el 50% de esos recursos se ocuparán íntegramente en las Fuerzas Armadas. Los US$ 600 millones restantes se aportarían a la reconstrucción de obras no militares, pero divididos en dos cuotas: US$ 300 millones en 2010 y una cifra idéntica en 2011.
Los US$ 300 millones de la Ley del Cobre que correspondían a 2010, sencillamente no se usaron y fueron depositados en el mercado de capitales. La directora de Presupuestos, Rossana Costa, en su Oficio 353 del 14 de marzo pasado, respondió a una solicitud de acceso a información pública formulada por CIPER sobre el destino de los dineros provenientes de la Ley Reservada del Cobre que debían ocuparse el año pasado:
-En consideración a que la recaudación de los fondos se concentró en los últimos meses del año 2010, no fue posible asignarlos a proyectos específicos, debido a que no podrían haberse ejecutado en lo que restaba del ejercicio presupuestario 2010, por lo tanto, dichos fondos se mantienen depositados en el mercado de capitales a la espera de ser incorporados en el presupuesto.
La falla de cálculo para poder contar con los dineros de la Ley Reservada del Cobre fue un duro revés para el gobierno, pero lo peor ocurrió con el Fondo Nacional de la Reconstrucción (FNR), la iniciativa impulsada por el Presidente Sebastián Piñera que pretendía poner un sello propio de su gobierno a la reconstrucción, concretando ante la ciudadanía una sólida y productiva relación entre La Moneda y las grandes empresas. Este Fondo, tramitado en el Congreso con extrema urgencia y puesto en marcha el 28 de mayo de 2010, apenas tres meses después de la catástrofe, permaneció virtualmente paralizado durante casi todo del año.
La flor de Enersis
El 16 de marzo de 2010, a sólo dos semanas del terremoto, el presidente de Endesa España, Borja Prado, se reunió con el Presidente Sebastián Piñera. El ejecutivo le anunció que el Grupo Enersis donaría US$ 10 millones para reconstruir escuelas. Aunque ya contaba con esa donación, La Moneda decidió bajarle el perfil a la noticia y relanzarla con más pirotecnia cuando se pusiera en marcha el FNR.
En efecto, el aporte fue reiterado el 26 de mayo para las cámaras y los micrófonos de la prensa, al más puro estilo de la Teletón, apenas dos días antes de la promulgación de la ley que creó el FNR y que estableció los beneficios tributarios que se otorgan a los donantes. Enersis entregó simbólicamente un mediático cheque de gran formato -cual premio de torneo de tenis- que fue recibido en La Moneda por Piñera, el ministro del Interior, Rodrigo Hinzpeter, y el subsecretario de Hacienda, Rodrigo Álvarez.
-Espero que el ejemplo que ustedes están dando hoy se repita una y mil veces, y que florezcan todas las flores de la generosidad y la solidaridad en nuestro país- dijo Piñera a los donantes.
Pero el subsecretario Álvarez reconoció a CIPER que los jardineros del gobierno no tuvieron buena mano con la flor de Enersis, cuyos pétalos tardaron demasiado en abrirse:
-Yo con vergüenza me encontraba al final del año pasado con un par de amigos míos que trabajan en Endesa y Enersis, y lo único que querían era concretar la donación.
El dinero anunciado por Enersis en marzo de 2010, sólo pudo ser recibido y destinado a obras de reconstrucción recién en enero de 2011, diez meses después del compromiso adquirido por la empresa para aportar los US$ 10 millones y a ocho meses de la puesta en marcha del Fondo.
El diseño que en el papel parecía expedito, chocó con una realidad que los debutantes técnicos del nuevo gobierno no tomaron en cuenta: los tiempos que demoran los procedimientos en la administración pública.
El primer toque de alerta fue el despacho del reglamento que habilitaba al FNR por parte de la Contraloría. Su tramitación tomó un mes y medio. Una eternidad para los equipos de Hacienda y la Presidencia. Pero todo un récord en Contraloría, donde según Álvarez este tipo de reglamentos suelen tomar hasta un año y medio para ser visados. Ese paso, simple en la teoría, determinó que el FNR quedara apto para recibir donaciones recién en julio de 2010.
"El peor procedimiento"
El subsecretario de Hacienda, Rodrigo Álvarez (UDI), escucha la pregunta, respira profundo, se echa atrás en su silla.
-¿Es responsabilidad del gobierno que el FNR recién comenzara a operar en diciembre y enero, porque el procedimiento para hacer las donaciones resultó tremendamente engorroso?
-Absolutamente -dispara Álvarez, tajante. Y acercando su cuerpo a la mesa como para tomar impulso, agrega:
-Uno previó, con una mirada del espíritu humano muy generosa de La Moneda, que íbamos a obtener US$ 150 millones por año. Creo que vamos a estar finalmente bastante cerca. Ya tenemos en torno a los 106 ó 107 conversados, aunque no comprometidos. Creo que vamos a andar cerca de 120, 130 millones. Pero, no sé cómo vamos a hacer malabarismos para el segundo año.
El cálculo de Álvarez contrasta con los datos oficiales. Respondiendo una solicitud de acceso a información pública formulada por CIPER, el Ministerio de Hacienda indicó que al 14 de marzo de este año el Fondo acumulaba US$ 14,9 millones y que "existen donaciones comprometidas y en tramitación" por US$ 59,2 millones. Si se suman las donaciones aprobadas con posterioridad, entre el 15 de marzo y el 3 de mayo (la última que registra la web del FNR), la situación no cambia mucho: se agregan $105 millones, equivalentes a US$ 224.214. La suma total alcanza a US$ 15.215.537. Una cifra muy lejana de los US$ 150 millones que tiene por meta el primer año de funcionamiento del fondo.
La franqueza de Álvarez para reconocer los errores del gobierno en el manejo del fondo, sorprende. Sobre todo tras las auspiciosas previsiones que se hicieron en materia de reconstrucción al conmemorarse el primer año del terremoto. A estas alturas, más de 210 mil familias -según estadísticas oficiales- siguen aguardando la restitución o reparación de su vivienda, cuatro mil de ellas en campamentos bautizados como "aldeas solidarias". Miles de escolares, además, aún asisten a clases en condiciones precarias por el daño en sus colegios. Y lo que corrobora el subsecretario es que mientras esos chilenos se disponen a lidiar por segundo año con el frío invernal, malviviendo en mediaguas y casas dañadas, cientos de millones de dólares donados por empresas para socorrerlos no se han podido utilizar simplemente por errores en el diseño para tramitar esos aportes.
Álvarez sabe que lo que está reconociendo es un manotazo feroz al eslogan del "gobierno de excelencia". Pero continúa:
-Antes de entrar al Congreso (con el proyecto del FNR) todas las preguntas de los diputados eran sobre los beneficios tributarios para los donantes. Y yo decía: "Esto será durísimo". Pero los beneficios se aprobaron sólo con un voto en contra: el del senador Frei. Y nos entrampamos en una lucha gigantesca sobre el procedimiento. Y terminamos con un procedimiento acordado a matacaballo. Diría que el peor procedimiento que he visto en mi vida.
Según cuenta el subsecretario, el proyecto se presentó con una fórmula que, a su juicio, "va en contra de la naturaleza humana":
-¿Tú estás dispuesto a donarle US$ 10 millones a un fondo que va a administrar un burócrata? Porque para el empresario que dona, da lo mismo que el burócrata sea de derecha.
Hubo que poner, cuenta, la posibilidad de que los donantes indicaran la obra a la que querían aportar. "Y como el procedimiento fue hecho a matacaballo, y ahí reconozco errores nuestros, nos equivocamos en un par de palabras", dice Álvarez. Esas palabras mal puestas, explica, provocaron que muchos más decretos que los presupuestados en el procedimiento para hacer aportes al fondo tuviesen que pasar por Contraloría: "O, más importante aún, que muchos más decretos tenían que pasar por la firma del Presidente".
Efectivamente, para incentivar los aportes, se buscó un mecanismo que permitiera a los donantes escoger la obra a la que querían destinar el dinero. Aunque esa vía tiene menos beneficios tributarios que entregar el monto al Estado y dejar que éste escoja la obra, ha sido la más usada.
Los interesados en que una obra sea reconstruida, la postulan al Fondo y deben ser evaluadas por el gobierno para que puedan recibir donaciones. Las obras pasan por un engorroso proceso que parte porque el ministerio del ramo la reconozca como un proyecto que le interesa reconstruir o reparar (en el caso de un consultorio, por ejemplo, lo debe declarar la cartera de Salud), continúa con un análisis de admisibilidad que realiza Hacienda y sigue con un estudio técnico-económico que efectúa Mideplan, para determinar si la reconstrucción propuesta efectivamente es de interés social.
El cuarto paso es el decreto que firma el Presidente en que se establece que esa obra puede recibir donaciones afectas a beneficios tributarios. Aunque Piñera pudo delegar esa función y ahorrar tiempo, prefirió mantenerla bajo su control. De hecho, el Presidente ha rechazado visar obras -por considerar que no son de interés público y que sólo generan beneficios a particulares-, cuando éstas ya han pasado los controles de Hacienda y Mideplan. Sucedió, por ejemplo, con un par de proyectos para galerías comerciales en zonas afectadas por el tsunami.
Hacienda y Mideplan "revisan con lupa" las obras propuestas que no son del sector público, sino privadas, para establecer si efectivamente tienen interés social o sirven a la comunidad, de tal manera que se justifiquen las rebajas tributarias que se ofrecen a los donantes. Un porcentaje significativo de las obras privadas propuestas al fondo se refieren a reconstrucción de templos o inmuebles pertenecientes a la Iglesia Católica. En abril había 17 obras que ya habían sido tramitadas y que Hacienda pidió "corregir", de las cuales 13 son propiedad de la Iglesia Católica. Mideplan, en tanto, pidió "corregir" 25, ocho de ellas de la misma entidad religiosa. Una de estas obras propuestas, por ejemplo, es la "reconstrucción de la residencia del obispo de la diócesis de Santa María de Los Ángeles", que requiere financiamiento por $ 170 millones ( vea su ficha en el FNR ).
Finalmente, la Contraloría debe visar todo el procedimiento. Recién entonces, a la obra se le asigna un folio y se publica en la web del Fondo, para que el donante la escoja.
El trámite es lento hasta la exasperación, tal como lo explica el subsecretario Álvarez, porque cada paso -en la cartera sectorial, Mideplan, Hacienda y Presidencia-, requiere de un decreto que debe ser revisado y autorizado por Contraloría:
-Si son 76 obras, debes multiplicar por tres decretos, al menos. Primero, tienes que identificar que esta escuela al ministerio respectivo le interesa. Segundo, que el Ministerio de Desarrollo Social diga "sí, esta escuela va, porque tiene declaración social". Tercero, el decreto (de Hacienda) en que yo adscribo a esa escuela al programa sobre el cual se puede donar. Y cuarto, porque potencialmente puede haber un cuarto decreto, que es "ok, recibió la plata". Y hay un quinto, que no es decreto presidencial, que es cuando la escuela esté recibida.
Aportes de diez mil pesos
El primer aporte al FNR fue por $ 82.759.842, donados por Sodimac. La empresa -una de las tres designadas a dedo por el gobierno en marzo de 2010 para proveer materiales de construcción para damnificados por un total de $ 2.666 millones -, hizo su aporte en agosto. Fue un comienzo auspicioso, pero el entusiasmo se apagó rápidamente. La de Sodimac resultó ser la única donación de ese mes inaugural. Como el aporte se hizo directamente al Fondo, para que su destino final lo determinara el gobierno, el trámite fue menos engorroso que lo ocurriría con quienes escogieran una obra para hacer su donación.
En septiembre la situación empeoró. El Fondo sólo recibió un aporte de $10.000 (leyó bien: diez mil pesos). En octubre también cerró el balance con una solitaria donación, está vez por $20 mil pesos. En noviembre, el mismo donante del mes anterior volvió a poner sus $20 mil pesos. La situación era compleja. El 2010 ya se cerraba y el FNR, el proyecto estrella de la reconstrucción para afianzar la cooperación público-privada, tenía sus cuentas prácticamente vacías.
Los administradores del Fondo hacían ingentes esfuerzos para comprometer a grandes empresas, pero el complejo procedimiento impedía concretar las donaciones. En el caso del grupo Enersis, en noviembre ya tenía escogidas 56 escuelas en las que deseaba poner cerca de US$ 5 millones de los US$ 10 millones que había comprometido. Cada uno de los establecimientos educacionales había pasado la prueba de Mideplan, de Hacienda y la firma del Presidente. Pero faltaba el trámite en Contraloría.
En los acuerdos de la sesión del Comité Asesor que administra el FNR celebrada el 25 de noviembre de 2010 , se lee: "Solucionar tema de Enersis para que esta empresa pueda hacer su donación. Chequear con Contraloría que el decreto con las obras de Enersis sea tramitado en forma expedita". Pero, a pesar de estas previsiones, esa donación sólo pudo concretarse en enero de 2011 .
El Comité Asesor del FNR está integrado por cinco personas, entre ellas Rossana Costa (directora de Presupuesto), Juan Carlos Jobet (ex jefe de gabinete del ministro del Interior) y Cristóbal Lira (subsecretario de Seguridad Pública y ex encargado del Comité de Emergencia del Ministerio del Interior para canalizar la ayuda a los damnificados, labor en la que fue inicialmente cuestionado por Contraloría por los precios que autorizó pagar por compras de mediaguas).
Aunque en la misma sesión del 25 de noviembre el comité se impuso de una donación de un millón de dólares de Soquimich para reparar el Internado Nacional Barros Arana y de un aporte de US$ 3,6 millones de un grupo de seis bancos para obras en Constitución, también abordó posibles vías para encarar la ya evidente falta de interés por aportar al Fondo de parte de los grandes empresarios. En el acta de esa cita se lee:
-Se está organizando un desayuno con el grupo del retail para efectos de vincularlos con la reconstrucción en la VII Región. Cristóbal Lira se compromete a llamar a Juan Cuneo para invitarlo a este desayuno (.) En relación a la búsqueda de donaciones entre los grupos económicos, así como se ha hecho con los bancos y se comenzará a hacer con el retail, Juan Carlos Jobet propone contactar a otros grupos económicos del mercado y ofrecerles proyectos específicos que pueden ser de su interés.
Entre los contactos propuestos por Jobet, se contaba ofrecer a clínicas privadas que aportaran a la reconstrucción de hospitales y consultorios, a oficinas de abogados que apoyaran la reparación "de algún centro de justicia" y a universidades privadas que financiaran la restauración de bibliotecas.
Finalmente, la sesión se cerró con el acuerdo de "coordinar una entrevista en El Mercurio de un empresario de EE UU y un empresario chileno, líderes en temas de donaciones, para efectos de motivar que empresarios chilenos donen recursos para la reconstrucción".
Si en noviembre pasado la preocupación era agilizar los trámites en Contraloría, cuatro meses después, a fines de marzo, el mismo problema seguía en el primer lugar de tabla. Así lo confirmó a CIPER el subsecretario de Hacienda:
-El procedimiento es súper alambicado. ¿En qué estamos con Contraloría? Primero, por propia sugerencia del contralor, hay una ley que permite, por así decirlo, adscribir modelos. Estamos tratando (de aplicar) un modelo contractual. (Ahora) vamos caso a caso y nosotros estamos intentando encontrar un procedimiento distinto.
¿Y las donaciones de la Teletón?
Los US$ 8.431 millones que se requieren para la reconstrucción total del país, permitirán, según los cálculos difundidos en febrero por el ministro Larraín, reparar 6.168 establecimientos educacionales; 133 hospitales (4.249 camas y 167 pabellones); 211 puentes; 1.554 kilómetros de caminos; nueve aeropuertos o aeródromos; 748 sistemas de agua potable rural; 41 obras de embalses, colectores de agua lluvia y canales de regadío; 26 caletas pesqueras; reconstruir 81.444 viviendas destruidas y reparar otras 288.607 (a pesar de que Vivienda sólo tiene contemplado entregar 220 mil subsidios , la mitad de ellos para financiar reparaciones menores).
El destino de estos recursos por sectores fue desglosado por Larraín de la siguiente manera: 27,4% para Vivienda, 25,4% para Salud, 14,3% para Educación, 13,9% para Obras Públicas y 19% a otras áreas.
Esto significa que en Salud deben gastarse US$ 2.141,4 millones al término de la reconstrucción, en 2013. Pero de acuerdo a las cifras informadas por el ministerio del ramo a CIPER, en 2010 sólo se gastaron US$ 133,8 millones, lo que corresponde al 6,25% del total presupuestado para el sector. En el caso de Vivienda, el gasto proyectado hasta el 2013 es de US$ 2.310 millones y en 2010 sólo se gastaron US$ 438 millones (un 18,96% del total que debe invertir esa cartera). Para Educación, el gobierno calcula que debe destinar un total de US$ 1.205 millones y el año pasado gastó US$ 46,3 millones (3,84% del total). Finalmente, el MOP tiene presupuestado gastar US$ 1.171 millones en la reconstrucción y, según informó a CIPER, en las obras realizadas en 2010 y previstas para 2011 ocupará US$ 415.184 millones (35,43% del total).
Sin los recursos de la mayor recaudación tributaria y sin los fondos provenientes de Ley Reservada del Cobre, resultaba obvio que los esperados US$ 150 millones de aportes al FNR en el primer año eran cruciales, ya que se trataba de un sistema de donaciones especialmente diseñado para reconstruir obras que impactan en la calidad de vida de las comunidades damnificadas, como escuelas, guarderías, liceos, sedes comunitarias, caletas y comercios.
Pero la maraña burocrática con que fue diseñado el fondo, lo liquidó como un instrumento útil para el primer año. Tanto es así, que muchas empresas prefirieron canalizar sus donaciones a través de mecanismos dispuestos en leyes anteriores antes que someterse a las reglas de la iniciativa creada por el gobierno de Piñera.
En respuesta a la consulta de CIPER , Hacienda indicó que en sus archivos registra 14 donaciones hechas al Estado por vías distintas al FNR, las que suman US$ 14,4 millones, casi lo mismo que acumulaba el Fondo a fines de marzo pasado. Cinco de estas donaciones se hicieron mediante los mecanismos dispuestos por la Ley 19.247 (de beneficios tributarios a donaciones, promulgada en 1993) por un total de US$ 6,9 millones. Otras cinco utilizaron el Artículo 8 de la Ley 18.985 (conocida como Ley Valdés, de 1990) por US$ 4,7 millones. Y, finalmente, cuatro donantes prefirieron usar las normas de la Ley 16.282 (que estableció normas para la reconstrucción tras el sismo de 1965), por US$ 2,8 millones.
Otros donantes le hicieron una finta a la burocracia del FNR y decidieron entregar su aporte directamente a ministerios sectoriales. CIPER pidió todas las donaciones recibidas y gastos hechos por las carteras relacionadas con reconstrucción vea el detalle de las solicitudes y las respuestas ). De acuerdo con esa información, por ejemplo, el MOP firmó un convenio por mil millones de pesos con Antofagasta Minerals, para reconstruir cinco caletas pesqueras de la Región del Maule. El Ministerio del Interior recibió $ 3.120 millones en donaciones de dinero hechas por diez entidades (gobierno de la India, gobierno de San Petersburgo, consulado de Chile en Gotemburgo, Mitsubishi, Samsung, gobierno de Turquía, Plataforma Solidaria Mallorca Ayuda a Chile, Anglo American y consulado de Chile en Suecia).
La respuesta del Ministerio de Educación fue sorprendente. Aunque la campaña "Chile ayuda a Chile" (la colecta de Teletón realizada el 5 y 6 de marzo de 2010), donó $30.593 millones para la reparación de escuelas (otros $15.000 millones fueron a Un Techo para Chile para la fabricación de mediaguas), la cartera no tiene registro de dónde y cómo se ocupó ese dinero. En junio del año pasado, CIPER pidió al ministerio la nómina de las personas o entidades que hicieron donaciones tras el terremoto -a la cartera o a otras dependencias públicas- con fines educacionales. El 30 de agosto, el ministerio respondió que sólo había recibido cuatro donaciones ( ver detalle ), las que no incluían las de la campaña "Chile Ayuda a Chile". Respecto de aportes hechos a otras instituciones públicas para reparar escuelas, la cartera señaló en su respuesta:
-En relación con las donaciones efectuadas a cualquier otro servicio o dependencia pública con fines educacionales, el Ministerio de Educación no cuenta con ningún registro al respecto.
Ante esta repuesta, CIPER recurrió de amparo al Consejo para la Transparencia, organismo que acogió el reclamo y exigió al ministerio que entregara los datos solicitados. En su respuesta del 21 de enero de 2011 , la secretaria de Estado entregó una nómina con 97 donaciones hechas por diversas empresas y organizaciones destinadas a reparar infraestructura escolar. Esa lista identifica la escuela beneficiada y su comuna, además del tipo de aporte (como computadores, fotocopiadoras, salas modulares, consultorías, libros y juegos de madera), pero la nómina no incluye el monto de las especies ni si había beneficios tributarios otorgados al donante.
Debido a la insuficiencia de los datos aportados por el ministerio, el 7 de febrero CIPER insistió en su reclamo ante el Consejo para la Transparencia. Finalmente, en su respuesta definitiva, el 17 de marzo , la cartera señaló lo siguiente:
-El rol de este ministerio en las donaciones informadas ha sido netamente de comunicador y facilitador, se limitó a conectar el donante con el beneficiario, por ello, no ha participado en la gestión de esas donaciones y no cuenta con respaldos de ellas.
En concreto, no hay registro en Educación respecto del uso que se dio a la multimillonaria suma recolectada por la campaña de la Fundación Teletón y donada para la reconstrucción de escuelas. CIPER pidió al ministro Joaquín Lavín -por medio del departamento de comunicaciones de su cartera- su opinión respecto de que Educación no tuviese un registro del uso que se dio a los dineros recolectados en una campaña de alto impacto en la ciudadanía, pero no obtuvo respuesta.
El subsecretario de Hacienda, Rodrigo Álvarez, señaló que en su cartera tampoco hay registro de estas donaciones, ya que se hicieron directamente a los municipios sostenedores de los colegios:
-Nosotros, como Hacienda, no llevamos registro de donaciones hechas a instituciones que no son del aparato central del Estado, como lo es una Corporación Educacional o un Departamento de Educación Municipal. El que tiene ese registro clarito es la Teletón.
Efectivamente, la Fundación Teletón, a través de su programa "Escuelas para Chile", en el que se ocuparon los $30 mil millones, cuenta con el detalle del gasto y tiene previsto dar a conocer públicamente sus cuentas a fines de este mes. El director de "Escuelas para Chile", Eugenio Silva, se manifestó extrañado de que el ministerio de Lavín argumentara que no tenía registro de estas donaciones, pues aseguró a CIPER que, si bien efectivamente hicieron los aportes de manera directa a los municipios, en todo momento mantuvieron informado al Ministerio de Educación.
Otra campaña de recolección de fondos para reparar establecimientos educacionales es la que dirige el empresario Felipe Cubillos, bajo el nombre de "Desafío Levantemos Chile". Esta iniciativa se concretó principalmente con aportes de empresarios que usaron la ley del terremoto de 1965 a cambio de beneficios tributarios. Al obtener rebajas en los impuestos, Hacienda sí debe llevar el registro completo de estas donaciones. CIPER pidió esa nómina a la subsecretaría de esa cartera, pero no fue facilitada. El registro entregado por el Ministerio de Educación sí detalla 11 colegios en que se utilizaron dichas donaciones para construir salas modulares.
En todo caso, la campaña de Cubillos informa en su web que al 30 de septiembre de 2010 había recibido $3.194 millones ( vea el detalle ). El 81,1% de ese monto, indica la misma fuente, se utilizó en "la construcción, implementación y materiales de colegios". El resto se ocupó en ayuda a pescadores artesanales, reparación de comercios y restauración de equipamiento comunitario.
La suma reunida hasta entonces por esta campaña, que aún sigue gestionando aportes, equivalía a unos US$ 6,4 millones. Es decir, a seis meses de ocurrido el terremoto, la cruzada personal de Cubillos había recaudado más del 40% de lo que hasta marzo de 2011, un año después del cataclismo, acumuló el Fondo Nacional de Reconstrucción gestionado por los técnicos del gobierno.
La reconstrucción al mercado de capitales
El Artículo 3 de la Ley 20.455 fue el que estableció que US$ 600 millones provenientes del Fondo de la Ley Reservada del Cobre -dinero que habitualmente se usa para adquirir pertrechos militares- se destinarían a "financiar la construcción, reconstrucción, reposición, remodelación, restauración o rehabilitación de infraestructura, instalaciones, obras y equipamiento ubicados en las comunas, provincias o regiones afectadas por el terremoto y maremoto del 27 de febrero de 2010".
Para tal efecto, el dinero sería ingresado a la partida presupuestaria 50 del Tesoro Público en dos cuotas de US$ 300 millones, una en 2010 y la otra en 2011. Otros US$ 600 millones de la Ley Reservada del Cobre, vía decreto supremo, serán destinados a reconstruir y restaurar instalaciones y pertrechos de las Fuerzas Armadas afectados por el terremoto. Ese monto también se dividió en dos cuotas anuales.
A pesar de la urgencia con que se requerían los recursos, el dinero para las obras civiles no fue usado en 2010. La directora de Presupuesto, Rossana Costa, explicó a CIPER que las platas del Fondo de la Ley Reservada del Cobre se recaudaron en los últimos meses del año, lo que impidió sacar de ahí los US$ 300 millones para destinarlos a la reconstrucción oportunamente:
-Los recursos ingresaron a fines de año y no podríamos haber hecho antes que eso el proceso de afectación (establecer su destino dentro del presupuesto público).
Por esa razón, el dinero fue depositado en el mercado de capitales a la espera de ser ocupado en 2011. No obstante, inicialmente la Contraloría rechazó que se le diera ese destino temporal , argumentando que la ley no señalaba que podía ser depositado, sino que sólo podía ser utilizado en la reconstrucción.
-Al final, la Contraloría nos dijo "está bien, da lo mismo donde la pongan, lo importante es que esa plata, con sus intereses, se gaste en lo que se tiene que gastar". Hay una cierta cantidad de recursos que hay que identificar, con los intereses que van ganando mes a mes, y todo eso tiene que ir a la reconstrucción ( ver dictamen de Contraloría ).
Los US$300 millones se depositaron en el mercado de capitales de acuerdo a los parámetros con que se manejan otros activos que componen el Tesoro Público y que se publican periódicamente en la web de la Dirección de Presupuestos (Dipres).
Rossana Costa explica que pidió a los técnicos de la Dipres "un tratamiento especial para cómo vamos a calcular exactamente los intereses" y para que se identifiquen claramente en el presupuesto las inversiones relacionadas con la reconstrucción que se harán este año con dinero proveniente de la Ley Reservada del Cobre. Respecto de los gastos que se hagan con los US$ 600 millones destinados a las Fuerzas Armadas, si bien Hacienda tendrá el control de ellos, deberán permanecer bajo reserva:
-La Cámara de Diputados podrá pedir a la Comisión de Defensa una sesión secreta para obtener esa información -dice el subsecretario de Hacienda, Rodrigo Álvarez, quien asegura que su cartera está dispuesta a que se acote el concepto de "pertrecho" -dentro de la revisión general de la Ley Reservada del Cobre que se está haciendo junto a Defensa-, con que se definen estas compras o inversiones, a objeto de transparentar estos gastos.
El subsecretario concuerda en que no es lo mismo reconstruir la base de la Armada en Talcahuano o los astilleros de Asmar, que a su juicio requieren la reserva por razones de seguridad nacional, que levantar una población destinada a personal de las Fuerzas Armadas y cuyo financiamiento, eventualmente, sí podría ser conocido por la ciudadanía.
Vea además
Los documentos con los gastos realizados y las donaciones recibidas, para la reconstrucción en las siguientes reparticiones:
Ministerio del Interior
Ministerio de Hacienda
Ministerio de Vivienda
Ministerio de Obras Públicas
Ministerio de Defensa
Ministerio de Educación
Ministerio de Salud
Subsecretaría de Desarrollo Regional y Administrativo
