https://www.ciperchile.cl/2011/05/12/ministerio-de-hacienda/
Documentos de la reconstrucción: Ministerio de Hacienda
Documentos de la reconstrucción
Dinero de la Teletón
En el caso de la campaña solidaria realizada por Teletón, la respuesta indicó que esos dineros, por tratarse de una iniciativa privada, no fueron ingresados en el presupuesto del sector público" .
Reasignaciones presupuestarias
En cuanto a las reasignaciones presupuestarias , la cartera informó que el monto del presupuesto 2010 destinado a obras de reconstrucción asciende a $799.968.517.000, adjuntando el desglose por repartición, junto con el detalle de los recursos redestinados por un total de $376.739.428.000. Las reparticiones que más recursos recibieron fueron los ministerios del Interior, Educación, MOP y Vivienda.
En las reasignaciones presupuestarias hechas en el Ministerio del Interior, las regiones que vieron más recortados sus recursos destinados a planes o inversiones estipuladas en el presupuesto original -para reasignarlos a la reconstrucción- fueron Bío Bío, Maule y Araucanía. En Justicia la repartición que más redujo sus recursos en 2010 fue Gendarmería, recorte que fue objeto de una aguda polémica tras el incendio que afectó a la cárcel de San Miguel el 8 de diciembre del año pasado; en Defensa sucedió lo mismo con Carabineros y en el MOP, el recorte más significativo afectó a Vialidad. El Ministerio de Salud fue la tercera cartera -después de Obras Públicas e Interior- con más reasignaciones en su presupuesto original.
Recursos para 2011
Frente a la consulta sobre recursos destinados para obras de reconstrucción el año 2011, Hacienda "reitera la dificultad de separar a priori recursos específica y exclusivamente orientados a la reconstrucción". Lo que se adjunta es un informe de gastos previstos para el 2011 en iniciativas de inversión en las regiones afectadas por la catástrofe (Valparaíso, O'Higgins, Maule, Bío Bío, Araucanía y Metropolitana), que ascienden a un total de $1.471.321.959.000, de los cuales $307.680.989.000 se ejecutarán en 2011 (Ver Parte 1 y Parte 2 del documento).
Platas de la Ley del Cobre
La ley 20.455, promulgada para obtener recursos que permitan financiar la reconstrucción, autorizó a ocupar US$ 300 millones en 2010 y la misma cifra en 2011, provenientes del fondo de la Ley Reservada del Cobre (recursos que habitualmente se usan en la compra de pertrechos para las Fuerzas Armadas). CIPER consultó a Hacienda en qué se usaron esos recursos en 2010 y la respuesta fue que hasta el momento no habían sido ocupados, por haberse recaudado tardíamente en 2010 (entre los meses de septiembre y diciembre) lo que impidió que fueran asignados al presupuesto de ese año. Los US$ 300 millones se mantenían, al momento de la respuesta entregada por Hacienda, el 15 de marzo de 2011, depositados en el mercado de capitales a la espera de ser ingresados al presupuesto. No hay un destino específico para estos dineros y, a medida que se vayan ejecutando obras con estos recursos, la autoridad deberá identificar en el presupuesto las inversiones hechas con platas provenientes de la Ley del Cobre.
Además, CIPER consultó sobre la definición que Hacienda tiene del concepto "pertrecho", para poder distinguir bienes o inversiones cubiertas con fondos de la Ley Reservada del Cobre que -aún cuando sean para la reconstrucción de infraestructura de las Fuerzas Armadas- no afectan la seguridad nacional y, por lo mismo, no debiesen quedar bajo secreto. La respuesta fue que la Ley de Transparencia sólo permite el acceso a documentos y que la definición de "pertrecho" no está en ningún acta, resolución o cualquier otro "formato de soporte" definido, por lo que no puede "requerirse la entrega de información que solo está en la mente de la autoridad".
Donaciones
Hacienda informó que el Fondo Nacional de Reconstrucción (FNR) había recaudado, al 18 de marzo de 2011, $7.045.921.721 (casi US$ 15 millones). A la fecha de la respuesta de la autoridad, había nueve donaciones hechas al FNR, por un total de $331.149.418, que aún no tenían un destino y estaban a la espera de la tramitación del Decreto Supremo N 131 -que se aprobó finalmente el 7 de abril de 2011-, que identificaría las obras a las que se pueden hacer aportes a cambio de beneficios tributarios.
Entre los proyectos específicos a los que se puede donar mediante el FNR, la respuesta de Hacienda identificó 21 obras privadas y 84 públicas, para las cuales se requiere un total de $29.813.509.381, de los cuales sólo tenía financiado un 22,5%.
La autoridad afirma que a la fecha "existen donaciones comprometidas y en tramitación por aproximadamente $27.828.020.660 (US$ 59.208.555). Sin entregar más detalles al respecto. Estos recursos están asociados a proyectos específicos que están en proceso de ser aprobados por Hacienda y Mideplan.
En la misma solicitud, se solicitó información sobre las reparticiones y municipios receptores de donaciones por parte de Escuelas para Chile, programa creado para gestionar los recursos de la campaña "Chile ayuda a Chile". La respuesta indica que esos recursos no entraron en el presupuesto público, por tratarse de una iniciativa privada, por lo que Hacienda no tiene registro de ellos, pero no deriva la consulta a la repartición pública que debiese tener la nómina de las entidades receptoras de esas donaciones.
SVS, Aduanas y Cencosud
Dos de las consultas hechas a Hacienda fueron derivadas: una fue enviada a la Superintendencia de Valores y Seguros (SVS) y la segunda remitida, de manera simultánea, a Aduanas y al Servicio de Impuestos Internos (SII).
En el primer caso, la consulta requería los montos de los seguros cobrados para reconstruir viviendas u otros. La SVS respondió que en lo referente a vivienda, se habían pagado 125.063 siniestros, correspondientes 66% de los liquidados, por un monto total de US$ 1.291.958.000. Aún quedan 841 siniestros pendientes de pago.
En el caso de los siniestros distintos de vivienda, la SVS informó que se han pagado 15.666 siniestros, un 55% del total de los liquidados. El total es de US$ 2.218.791.000, quedando pendientes de pago 476 casos.
La consulta derivada a Aduanas y al SII consultaba por las investigaciones, multas o sumarios eventualmente realizados a raíz de la fiscalización a Cencosud (matriz de Jumbo, Easy y Paris), por mercadería ingresada como ayuda humanitaria para damnificados para el terremoto, pero que finalmente la empresa vendió. El SII no entregó repuesta dentro del plazo que indica la Ley de Transparencia y Aduanas denegó la información , argumentando que Cencosud (como tercero afectado por la petición de CIPER) se opuso y que aún había un proceso administrativo en curso contra Cencosud . Frente a la negativa de Aduanas, CIPER recurrió de amparo ante el Consejo para la Transparencia para obtener la información
Dirección de Presupuestos
Las mismas solicitudes hechas a Hacienda, fueron enviadas por CIPER a la Dirección de Presupuestos (Dipres), en cuanto a las platas relacionadas con la campaña "Chile ayuda a Chile", el uso de los US$ 300 millones de la Ley Reservada del Cobre en 2010, el monto del presupuesto destinado a reconstrucción y los reajustes de los recursos entregados a las distintas carteras para enfrentar la emergencia.
La respuesta de la Dipres fue exactamente igual a la de Hacienda -incluso en su redacción- y está contenida en los Oficios 351 , 352 y 353 , firmados por la directora de Presupuesto, Rossana Costa.
