https://www.ciperchile.cl/2010/12/01/habla-primer-investigador-eclesiastico-de-karadima-"el-caso-me-daba-asco"/
Habla primer investigador eclesiástico de Karadima: "El caso me daba asco"
Como el primer presidente del Tribunal Eclesiástico de Santiago, el sacerdote español Eliseo Escudero tiene una larga experiencia en las complejidades del sistema de justicia de la iglesia católica. Durante 30 años ejerció como juez viendo casos de nulidad matrimonial en el Tribunal Eclesiástico de segunda instancia. Ejercía como promotor de justicia cuando la mujer y la madre del doctor James Hamilton se acercaron al Arzobispado para denunciar los abusos y manipulaciones que el entonces párroco de la Iglesia de El Bosque, Fernando Karadima, había ejercido sobre él por cerca de dos décadas. Pese a que las indagaciones de Escudero apuntaban a que las acusaciones eran verídicas, el escándalo que se incubaba permanecería en secreto por otros seis años.
-¿Cuándo conoció por primera vez las denuncias contra el sacerdote Karadima?
El caso me fue encomendado en mayo del 2004. Y quiero remarcar que desde entonces nunca he hablado del tema a no ser con mis superiores. Incluso viví varios años con una persona muy cercana del círculo de Karadima y él se enteró primero por la prensa y no por mí ( Escudero se refiere a que vivía con el sacerdote Samuel Fernández, muy cercano a Karadima y que asumió junto con Fernando Vives en la dirección de la Unión Sacerdotal cuando fue sacado recientemente de ahí el obispo Andrés Arteaga ). Nunca quise hablar de este caso, para que nadie pensara que me estaba defendiendo de cosas que debería haber hecho y no hice. Pero yo le digo que si en este caso hubo negligencia u omisión no será por mi culpa, ya que cumplí paso a paso con cada punto de lo que se me había encomendado. Desde mi primera diligencia hasta la última que hice, justo en la víspera de dejar mi cargo, tomé el caso con toda la seriedad que se merecía. Y todas las veces hice mi informe incluyendo algo que ni siquiera estaba en mis atribuciones: explicitar mi parecer.
"Si en este caso hubo negligencia u omisión no será por mi culpa"
****
"Mi sorpresa vino cuando me enteré que el cardenal no le mencionó a Karadima las acusaciones que había en su contra. Solo le dijo que le pedía que renunciara a El Bosque porque ya había hecho mucho y debía cuidarse". (Eliseo Escudero)
-¿Por qué incluía su opinión?
Porque es más difícil juzgar un hecho por la lectura, que lo que me tocaba a mí, que fue conocer a los actores de los hechos que se relataban. Tener a la persona frente a frente, ver sus reacciones, contra preguntarle, eso te da una certeza y un conocimiento de los hechos que no te lo da una lectura.
-¿Cuál fue el primer testimonio que recibió?
A mí me nombran encargado de esta investigación en mayo de 2004. Me nombró el mismo cardenal Francisco Javier Errázuriz. Mi primera acción fue recibir a unos familiares de James Hamilton que venían a relatar unos hechos de los cuales eran más bien testigos, no actores. Yo escuché sus testimonios, hice las preguntas que creí convenientes y les dije que iba a hacer un informe y presentarlo al cardenal. Pero les dije también que creía que quien debería hacer esta denuncia era el mismo James Hamilton, ya que él era el actor.
-¿Qué opinión entregó usted sobre estos testimonios?
Por los detalles que estaban relatados, era muy verosímil, pero la prudencia mandaba a esperar y escuchar al actor o bien algún otro testimonio que pudiera aparecer sobre el mismo caso. Y ese nuevo testimonio apareció el 4 de noviembre de 2005, cuando recibí una carta que me entregaron, la cual venía firmada por su relator (José Murillo). También estaba firmada, confirmado la veracidad de la carta, por el obispo Ezzati si no recuerdo mal. Él le daba credibilidad a la firma de la carta. Al leerla, una vez más me dio la impresión de que estábamos frente a hechos que tenían fundamento. Así que por segunda vez hice mi informe y aparte de incluir mi parecer sobre la veracidad que me daban los hechos relatados, escribí que en caso de tomarse la acción de sacar al sacerdote Fernando Karadima de la parroquia El Bosque, se debería hacer antes una auditoría de las platas.
-¿Por qué era necesaria esa investigación?
Por los relatos me di cuenta que se estaba frente a un caso en el que a los abusos sexuales se agregaba mucho desorden de platas, en cuyo uso claramente estaban involucrados víctimas y victimarios. Me refiero a que eran platas que se usaban, por ejemplo, para viajes a Estados Unidos, Europa, donde los propios acusadores habían sido beneficiados, invitados a estos viajes que ellos no podían pagarse. A mí me parecía que se debía tomar muy seriamente este problema. Por esta razón yo recomendé: "En caso que se tome la decisión de sacar al sacerdote involucrado en estos hechos -que a mí me parecían muy creíbles- se debe hacer una auditoría muy seria del uso de las platas de la parroquia y el uso que se dio a estas en favor de estos hechos".
"Me di cuenta que se estaba frente a un caso en el que a los abusos sexuales se agregaba mucho desorden de platas . se usaban en viajes a EEUU, a Europa, donde los propios acusadores habían sido invitados a hacer viajes que ellos en esos momentos no podían pagarse". (Eliseo Escudero)
-¿Qué ocurrió luego?
Una vez entregado este informe, pasaron solo un par de meses y en enero de 2006 llega James Hamilton diciendo que quería hacerme su declaración. En ese entonces Hamilton no sabía aún que José Murillo ya había estado aquí. En derecho se dice: "Unus testis, nullos testis", un testimonio es un testimonio nulo, pero cuando apareció Hamilton teníamos dos testimonios directos y el segundo no era una carta, era una persona que uno la tenía enfrente y contaba con tantos detalles todo lo vivido, que era imposible no creerle. Y su testimonio concordaba con los testimonios relatados en la carta recibida en noviembre.
-¿Qué impresión le dejó el testimonio de James Hamilton?
Le puedo decir que es uno de los relatos más crudos que me ha tocado escuchar. Hice un nuevo informe. Le agregué mi parecer, como lo había hecho en el informe anterior. Hasta ahí era todo lo que yo podía y debía hacer, excediendo mi función al agregar mi parecer. Poco tiempo después, tres días antes de que mi cargo como promotor expirara, fui a hablar con el cardenal y le dije que en unos días más expiraba mi cargo como promotor de justicia y que me perdonara pero yo no estaba disponible para continuar en el cargo. Y fue en la víspera de dejar el cargo, cuando llegó a mí el tercer testimonio directo: Juan Carlos Cruz. Era un testimonio un poco diferente a los anteriores. La parte de los hechos era muy similar y no dejaba dudas de que sí habían ocurrido. Pero la manera de relatar era diferente. El señor Cruz los contaba con mucha rabia. Yo entiendo la rabia de este señor ya que no es fácil exponerse contando este tipo de hechos. Lo escuché, hice mi informe y al día siguiente dejé mi cargo.
-¿Por qué usted no interrogó a Karadima después de los primeros testimonios que le parecieron tan verdaderos?
Porque esa no era mi misión. A mí no me habían dado esa atribución. Solo en el caso de que el cardenal me lo hubiera solicitado, yo lo hubiera hecho. Pero así mismo le aclaro que en ese caso me hubiera opuesto.
-¿Por qué?
Porque frente a los testimonios que había aquí no quedaba más que tomar una decisión. Y yo no podía tomar esa decisión.
-¿Qué decisión?
El cardenal tenía tres caminos: El primero era leer los informes y decir "los testimonios no me convencen". Y tirar todo a la basura. El segundo, era llamar al acusado, escuchar sus descargos y comparar los testimonios con los descargos del acusado. Y si los descargos no le convencían, decirle "yo le pido a usted que deje su cargo en la parroquia y se retire". El cardenal no puede sin el permiso de Roma devolverlo al estado laical, pero sí pedirle que él pida a Roma la dispensa del sacerdocio. Y el tercer camino es nombrar a tres jueces para que frente a los hechos ellos juzguen y tomen una decisión. Esa decisión podía ser resuelta por ellos siempre y cuando no se encontraran menores entre las víctimas. Porque si se encontraban menores ya es un delito y eso sí o sí debe ser informado a Roma. ( Diversas fuentes consultadas por CIPER coinciden en que el caso Karadima llegó a Roma porque uno de los denunciantes, Fernando Batlle, declaró: fui abusado sexualmente y torturado psicológicamente durante toda mi preadolescencia -hasta los 19 años aproximadamente- por el sacerdote Fernando Karadima )
"Ver a James Hamilton exponerse en televisión me dio muchísima pena y dolor. Yo había hecho todo lo que estaba en mi poder para que no se llegara a esto, pero quienes debían hacer el resto no lo hicieron".
****
"No sólo hablé con el cardenal sino que comuniqué todo lo que había ocurrido a alguien superior a él, conté todo lo que yo había escuchado y cómo se había procedido". (Eliseo Escudero)
-Como promotor entonces, cuando le tocaba investigar estos casos, ¿nunca interrogó a un sacerdote acusado de alguna conducta indebida?
En un par de ocasiones el cardenal me pidió que entrevistara a un acusado, pero eran hechos diferentes. Recuerdo a un sacerdote al que se le acusaba de tener relaciones con una mujer. Se presentaron los hechos, hice mis informes y el cardenal me pidió que entrevistara al acusado. Mi primera reacción fue decirle que creía que él debía ser quien entrevistara al acusado, pero si creía que debería hacerlo yo, lo hacía siempre y cuando me diera un mandato por escrito. Él lo hizo, y entrevisté a esta persona. Acabó fuera del sacerdocio. Ahora, en este caso, ni con mandato del cardenal hubiera entrevistado a Karadima porque el caso me daba asco. Y si el cardenal me hubiera dicho que la entrevista a Karadima la hiciera yo, le habría insistido que era él quien debía hacerla.
-Luego de que terminó su período como promotor, ¿qué ocurrió?
Fui sustituido en el cargo y unos meses después me enteré que el cardenal le había pedido la renuncia a Karadima como párroco de El Bosque. Pensé que esto era a raíz de los hechos presentados. Incluso eso fue lo que le dije a José Murillo por teléfono cuando por esos días me llamó para saber en qué estaba el caso. "Hay buenas noticias, el cardenal le pidió la renuncia a Karadima y dejó de ser párroco de El Bosque", le dije. Mi sorpresa vino después, cuando me enteré por una persona muy ligada a Karadima, que el cardenal no mencionó en ningún momento las acusaciones que había en su contra. Solo le dijo que le pedía que renunciara a El Bosque porque él ya había hecho mucho y debía cuidarse.
Supe también que sólo mucho tiempo después de que había renunciado, el cardenal le mencionó, muy de pasada: "hay unas acusaciones en su contra rondando por ahí que no tienen mucho fundamento".
-¿Usted nunca le dijo nada al cardenal?
Mire, no solo hablé con el cardenal, sino que comuniqué todo lo que había ocurrido en esta investigación a alguien superior al cardenal. Le conté todo lo que yo había escuchado y cómo se había procedido en este tema.
-¿Y al cardenal qué le dijo?
Nuestra conversación fue después que salió el programa Informe Especial de TVN. Yo quedé muy mal con ese programa, incluso tuve un accidente vascular. Ver a James Hamilton, quien tenía tanto pudor de dar a conocer esto, exponerse así en televisión, me dio muchísima pena y dolor. Yo había hecho todo lo que estaba en mi poder para que no se llegara a esto, pero quienes debían hacer el resto no lo hicieron. Hubo mucha omisión en este caso. Así que fui a hablar con el cardenal y le conté lo de mi accidente vascular y le dije: yo soy una víctima más de Karadima. Y en esa ocasión le pregunté por qué él no se había acercado a las víctimas. El respondió que él era juez en esta causa y por lo tanto no podía acercarse porque debía tomar distancia. Y que él tenía sus razones para no recibir a James Hamilton. Evidentemente esa respuesta no me pareció, ya que él es el pastor y si de su rebaño se le acerca una oveja herida, él tiene el deber de acogerla.
Sacerdote Juan Díaz: "Tuve la impresión de que el cardenal tomaba con seriedad la denuncia"
No solo el relato del sacerdote Eliseo Escudero abre interrogantes sobre la lentitud de la iglesia para actuar en el caso Karadima. Otros dos testimonios de sacerdotes que hablaron con CIPER apuntan a lo mismo y contradicen lo que ha dicho el cardenal Errázuriz sobre esta investigación. El 25 de abril de este año, en su carta pastoral Errázuriz se refirió al tema Karadima y aseguró que las tres primeras denuncias formales contra el cuestionado sacerdote comenzaron a llegar al Arzobispado de Santiago a partir de mayo de 2005.
"Tuve la impresión de que (el cardenal) tomaba con seriedad la denuncia. No reacciono en defensa de Karadima; por el contrario, dijo que iba a estudiar esta carta con seriedad". (Juan Díaz)
El sacerdote jesuita Juan Díaz tiene otro recuerdo. Él afirma que supo la historia del filósofo José Murillo cuando era vicario de Educación, en 2003. A Murillo lo había conoció desde los tiempos en que éste intentaba ser sacerdote en el noviciado jesuita y Díaz era provincial de la orden. Murillo desistió de su intento en 1999, pero dice que por la amistad que trabó con Díaz y la confianza que le tiene, acudió a él cuando decidió contar su verdad.
A Díaz le refirió esencialmente la misma experiencia que luego repitió ante el fiscal Armendáriz cuando se inició la investigación judicial: toqueteos en los genitales, manipulación y un intento de masturbarlo del cual Karadima trató de hacerlo sentir culpable.
El sacerdote Díaz recuerda que se quedó impactado con el relato: "Yo nunca había escuchado cosas como esas referida a Fernando Karadima. Había escuchado cosas positivas como el carisma que tenía y cómo atraía a los jóvenes y también cosas negativas como que era manipulador, pero nada como lo que me relató José Murillo en esa oportunidad". Y agrega: "el testimonio me pareció creíble porque conocía a la persona que me lo contaba, y lo veía afectado. Lo animé a que le escribiera una carta al arzobispo Errázuriz y me comprometí a entregársela".
El sacerdote piensa que alrededor de un mes después de esa conversación Murillo le entregó la carta. "Los vicarios nos reuníamos semanalmente con Errázuriz y después de esa reunión le pedí unos minutos en privado. Ahí le conté que una persona que yo conocía y estimaba, José Murillo, me había relatado una serie de acusaciones que afectaban al padre Karadima. Le dije que lo que me decía Murillo me parecía creíble y después de eso le entregué la carta. Él la leyó con atención delante de mí. Se mostró sorprendido. Tuve la impresión de que tomaba con seriedad la denuncia. No reacciono en defensa de Karadima; por el contrario, dijo que iba a estudiar esta carta con seriedad.
-Fuentes eclesiásticas han sostenido que esa primera denuncia de 2003 era anónima.
-No creo que se refieran a esta carta porque yo le expliqué al cardenal quien hacía la denuncia y de qué se trataba.
-¿Recuerda si estaba firmada la carta?
-Mire, yo la leí y decía lo mismo que José Murillo me había contado a mí. No recuerdo si estaba firmada, aunque imagino que sí. En todo caso le aseguro que no me habría prestado para transmitir una denuncia anónima.
-Después de que entregó esa denuncia, ¿recibió alguna respuesta del cardenal?
-Nunca me tocó el tema de nuevo. Yo fui vicario hasta 2005 y nunca me dijo nada.
"No sé cuál puede ser la razón de que el cardenal no me haya vuelto a tocar el tema". (Juan Díaz)
-¿Qué le parece que no le haya vuelto a hablar del tema ni haya canalizado esas denuncia hacia una investigación?
-No sé cuál puede ser la razón de que el cardenal no me haya vuelto a tocar el tema.
-¿Usted le preguntó alguna vez qué había pasado?
-¿Yo debía preguntarle?
-Con esa denuncia que a usted le pareció creíble no se inició ninguna investigación. ¿Qué explica esa actitud del cardenal?
-Sinceramente prefiero reservar en mi fuero interno mi explicación.
Sacerdote Rodrigo García: "Ezzati dijo: aquí hay una víctima y debe ser escuchada"
El testimonio del sacerdote Juan Díaz deja abierta una incógnita: ¿Qué hizo Errázuriz con la carta que le entregaron? Ni en el proceso canónico ni en la justicia civil hay registro de que él le haya dado curso a esa denuncia. De hecho, la primera acusación que recibe oficialmente el sacerdote Escudero contra Karadima es la que llega a hacer la ex esposa de Hamilton, un año después.
Consultado sobre esa carta, Murillo explica que "tiempo después de enviársela al cardenal la borré de mi computador. Me daba vergüenza, no quería que mi familia, por un error, la leyera."
El sacerdote jesuita Rodrigo García es amigo de José Murillo desde 1997 y fue una de las primeras personas a las que éste le contó lo que había vivido en la Parroquia El Bosque. Se lo dijo alrededor del año 2002 y su relato, explica el sacerdote, fue coincidente con lo que el filosofo denunció más tarde ante la justicia: tocaciones, intento de masturbación y un largo periodo en el que fue manipulado y se lo hizo sentir culpable de esos hechos.
García dijo a CIPER que se sorprendió con el relato de Murillo y que por lo mucho que lo conocía, no tuvo dudas de que decía la verdad. Supo más tarde que había decidido denunciar estos hechos al arzobispo Errázuriz; se enteró de la carta enviada a través del entonces vicario de la Educación Juan Díaz y supo del silencio que guardó la autoridad. García dice que por ese motivo, en el segundo intento de Murillo, la denuncia fue presentada a Ricardo Ezzati, entonces obispo auxiliar de Santiago, actual arzobispo de Concepción y recién elegido presidente de la Conferencia Episcopal. García fue el emisario de la carta y recuerda que se reunió con Ezzati el 11 de abril de 2005, en la mañana.
"La reacción del arzobispo Errázuriz ante la carta anterior hizo que intentáramos buscar otro camino (.) Monseñor Ezzati nos daba confianza". (Rodrigo García)
-¿Por qué decidieron que era mejor hablar con Ricado Ezzati?
-Porque la reacción del arzobispo Errázuriz ante la carta anterior hizo que intentáramos buscar otro camino. Queríamos que alguien distinto del cardenal supiese de la denuncia y no quedase nuevamente todo a su discreción y sin más testigos. Al mismo tiempo, hubo un acto de confianza en que la Iglesia, desde dentro, haría alguna cosa. Monseñor Ezzati nos daba confianza.
-Él dijo recientemente que lo que recibió de usted fue una carta anónima, pero que le dio crédito porque la persona que se la llevaba era un sacerdote jesuita. ¿Por qué fue anónima la denuncia?
-Lo que ocurrió fue lo siguiente. Yo visité a monseñor Ezzati y le expuse el caso diciéndole que se trataba de una persona que yo conocía y que me daba absoluta confianza. Fue una exposición larga y detallada. Después de recibir de mí la denuncia, recibió también la carta. Efectivamente la carta no estaba firmada porque José no quería exponer su nombre en vano otra vez. Quería saber primero si lo iban a oír. Si Ezzati decía que quería hablar con el autor de la carta, se presentaría de inmediato. Y eso fue lo que ocurrió. Entonces no se puede decir que era una denuncia anónima. Eso suena a un sobre sin remitente con un autor inubicable. La carta la estaba avalando yo. Y el denunciante se presentó de inmediato.
-¿Que dijo Ezzati cuando leyó la carta?
-Dijo casi textualmente: "aquí hay una víctima y debe ser escuchada. Dígale que venga". Fijó una reunión que se llevó a cabo cerca de un mes después. Acompañé a José a la oficina y se reunieron solos. Recuerdo que José salió conforme, tranquilo, creyendo que había sido escuchado.
El sacerdote García agrega que fortuitamente se encontró dos veces más con Ezzati en distintas circunstancias y que el obispo, tomando la iniciativa, se le a acercó a hablarle sobre el tema. La primera vez le dijo "lo suyo está avanzado". La segunda vez, a fines de 2005 le comentó "lo suyo está en manos del cardenal".
Esta versión es coincidente con lo señalado por el promotor de justicia Eliseo Escudero, quien declaró que a fines de 2005 recibió una denuncia notarial que tenía la firma de Ezzati como respaldo.
Pese a todos los testimonios que ya estaban disponibles en 2005, la investigación eclesiástica que dejó Escudero al terminar su cargo, solo se retomó en septiembre de 2009, cuatro años después, cuando se designa al sacerdote Fermín Donoso Espic.
"Ezzati dijo casi textualmente: aquí hay una víctima y debe ser escuchada. Dígale que venga". (Rodrigo García)
Así lo confirmó el sacerdote en su declaración ante el fiscal Xavier Armendáriz: "Por encargo del cardenal Errázuriz desde septiembre del año pasado me desempeño como promotor de la justicia de la iglesia para investigar posibles conductas indebidas por parte del sacerdote Fernando Karadima, causa que se inició en 2003 ó 2004, iniciada como Promotor de Justicia por el padre Eliseo Escudero, quien renunció al cargo por expirar su plazo".
Consultado por el diario The New York Times , Errázuriz declaró que en 2003, al conocer la primera denuncia de Murillo "lamentablemente no la juzgué creíble".
¿Hasta cuándo siguió creyendo increíbles las acusaciones el cardenal? Porque lo cierto es que desde 2006 a 2009 las instancias pertinentes del Arzobispado de Santiago no dieron señales de investigar a fondo la veracidad de las acusaciones de los cuatro profesionales y de la ex esposa de uno de ellos, a pesar de las recomendaciones de varios sacerdotes, entre ellos el propio promotor de justicia Eliseo Escudero.
Sólo el cardenal Francisco Javier Errázuriz puede responder.
CRONOLOGÍA BÁSICA
2003. José Murillo relata al sacerdote Juan Díaz -vicario de Educación del Arzobispado de Santiago- su historia de abusos como víctima de Karadima.
2003. Un mes después, Murillo le entrega una carta a Juan Díaz con su testimonio. Díaz relata que esa carta se la entregó al cardenal explicándole de quien se trataba e insistiendo en que le parecía creíble lo relatado. Hace unas semanas Errázuriz dijo al diario The New York Times que la denuncia de Murillo "lamentablemente no la juzgué creíble". No dijo entonces que esta denuncia se la había entregado, respaldándola, su vicario de Educación.
2004, mayo. El promotor de justicia Eliseo Escudero recibe las denuncias contra Karadima presentadas por María Verónica Miranda, por entonces esposa de James Hamilton. La acompaña la madre éste. Escudero las oye por instrucciones de Errázuriz. Le envía un informe en el que juzga creíble lo relatado.
2005, 11 de abril. El sacerdote Rodrigo García se reúne con el obispo Ezzti para ponerlo al tanto de las denuncias de Murillo contra Karadima. García dice que recurrieron a Ezzati porque "queríamos que alguien distinto del cardenal supiese de la denuncia y no quedase nuevamente todo a su discreción y sin más testigos." García le entrega a Ezzati una carta de Murillo, sin firma. Ezzati dice que quiere conocer al denunciante.
2005, mayo. Cerca de un mes después, Murillo relata personalmente su historia al obispo Ezzati. Este le pide que haga una declaración notarial de su testimonio.
2005, 4 de noviembre. El sacerdote Escudero recibe la carta de José Murillo, la cual viene con la firma Ezzati avalándola. Dice Escudero: "al leerla, me dio una vez más la impresión que estábamos frente a hechos que tenían fundamento, así que por segunda vez, hice mi informe y aparte de incluir mi parecer sobre la veracidad que me daban los hechos, puse que en caso de tomarse la acción de sacar al sacerdote Karadima de la parroquia, se debería hacer antes una auditoría".
2006, enero. Escudero recibe la declaración de James Hamilton. El sacerdote afirma: "a partir de ese momento teníamos dos testimonios directos. Era imposible no creerle. es uno de los relatos más crudos que me ha tocado escuchar. Hice un nuevo informe, le agregué mi parecer como lo había hecho en el informe anterior. Hasta ahí era todo lo que yo podía y debía hacer.
2006. Poco después de Hamilton, Escudero recibe el tercer testimonio directo: Juan Carlos Cruz, el cual tampoco "dejaba dudas de que los hechos sí habían ocurrido". Escudero dice que "lo escuché, hice mi informe y al día siguiente dejé mi cargo". Desde entonces y hasta septiembre de 2009 no hay investigación eclesiástica sobre el caso.
2006, septiembre. Errázuriz le pide a Karadima que deje el cargo. Lo reemplaza el sacerdote Juan Esteban Morales. Escudero interpreta este hecho como una consecuencia de la investigación que ha llevado adelante. Más tarde se entera de que el Cardenal le ha pedido a Karadima que deje el cargo sin mencionarle la investigación, argumentando que debe cuidar su salud. CIPER recogió testimonios parecidos en el entorno de la parroquia El Bosque: la salida de Karadima y su reemplazo por Morales se explicó oficialmente como un asunto de la edad del sacerdote. Por ello, muchas personas se enteraron de las acusaciones de Karadima recién en abril de 2010 con el programa de Informe Especial.
