https://www.ciperchile.cl/2011/07/12/defensas-al-limite-abogados-de-narcos-y-narco-abogados/
Defensas al límite: abogados de narcos y narco abogados
-Bongiorno, signore magistrato -saluda Francesco Brandi y su voz suena tan dulce, pausada y bondadosa que más parece la de un veterano monje budista que la del líder de una banda internacional que fue sorprendido por la policía chilena cuando intentaba traficar hacia Europa doce kilos de cocaína de alta pureza. Eso sin contar una serie de otros envíos exitosos atribuidos a la mafia calabresa.
Son los alegatos de clausura de un juicio oral que se extiende por dos semanas. La suerte ya parece echada pero igualmente el capo italiano de 60 años decide tomar la palabra para pedir disculpas y decir que no sabía en lo que se estaba metiendo. Como en su país el consumo de drogas no está penado, dijo haber supuesto que en Sudamérica no corría mayores riesgos.
-Chiedo clemenza -termina por decir.
A un lado tiene a una traductora que descifra la última frase como "Pido clemencia". Al otro está la abogada Helhue Sukni, que minutos antes, en su última intervención en este juicio, ha dicho que su cliente no es parte de ninguna asociación ilícita. Agrega que cuanto más puede ser condenado por conspirar para traficar drogas, lo que supone una pena bastante inferior a la que pide la fiscalía.
Ya no hay más que decir. El italiano y otros seis acusados son llevados de regreso a la cárcel. La abogada sale al patio del Centro de Justicia, enciende un cigarrillo y revisa una agenda donde anota las actividades del día. Ese lunes 13 de junio tiene programado un juicio oral y siete audiencias en que debe abogar en favor de personas acusadas de traficar drogas, cometer robos, asaltos u homicidios.
Algunos de sus clientes que ocupan su día han ganado celebridad pública. Como el mismo Francesco Brandi. Como Michel Quezada Lagos, líder de la banda de narcotraficantes Los Ciprianos. Como tres de los cuatro amigos con que el estudiante de Derecho de la Universidad Católica Dan Díaz Fuenzalida protagonizó un violento asalto a mano armada en la casa de un narcotraficante de Pedro Aguirre Cerda.
Helhue Sukni Giadalah se jacta de ser la abogada con más causas de narcotráfico entre los penalistas del país. En sus cálculos tiene unos doscientos clientes activos sólo por ese delito. Lo que no está en duda es que es la más conocida entre sus pares, aunque no necesariamente por sus alegatos.
Cartera Louis Vuitton, lentes Prada, abrigo de cuero verde agua, zapatos taco de aguja y un desmesurado y tintineante acopio de pulseras de oro y anillos con incrustaciones de piedras preciosas son su signo de identidad.
Aún le quedan brazos para sumar pulseras, no así dedos para más anillos. Por la tarde de ese lunes 13, en los patios del Centro de Justicia, extrae de su cartera una sorprendente colección de anillos, y con destreza y precisión comienza a calzárselos a la vista de las personas que rondan a esa hora. Se queja de que no ha tenido un minuto para hacerlo, y medio en broma, medio en serio, eso es difícil saberlo, mira a su alrededor con suspicacia y se pregunta en voz alta si no andará algún maleante cerca al acecho de sus joyas. Entonces apresura la tarea. Aún tiene pendiente una visita a la cárcel de mujeres.
LOS PIONEROS
Helhue Sukni representa a una nueva generación de abogados penalistas que se especializan en defender imputados por narcotráfico. Desde 2005 la Contraloría General de la República lleva un registro de profesionales a quienes el artículo 61 de la ley 20.000 inhabilita para ejercer cargos públicos. Incluso en universidades estatales. La inhabilitación excluye a los abogados de la Defensoría Penal Pública, licitados o no. Un estigma que compensa con altos ingresos pagados en efectivo.
De acuerdo con lo informado por Contraloría, si en 2007 hubo 712 juicios vinculados a la ley de drogas, al siguiente saltó a 3.924. En 2009 se agregaron 2.977 y en 2010 otros 5.568. Si bien las cifras globales consideran causas donde han participado defensores públicos, el auge ha provenido principalmente de particulares. De junio de 2010 al mismo mes de 2011 hubo 1.588 abogados incorporados al registro de inhabilidades de Contraloría.
Las condenas por drogas también han crecido significativamente y superan con creces los juicios. Y por cierto, la mayoría de esos condenados han requerido de un abogado que los defienda. Según el Ministerio Público, si en 2007 las personas condenadas por la Ley 20.000 fueron 23.885, al año siguiente sumaron 39.768. El 2009 fueron 45.536 y 50.897 el 2010. Aunque más de la mitad de esos casos responden a faltas por porte o consumo en la vía pública, las condenas que van del cultivo al tráfico han recrudecido. Hay cada vez más clientes que demandan atención y un número creciente de abogados dispuestos a atenderlos. Cómo si no pueden ganarse la vida los cerca de 20 mil abogados que han jurado desde 1997.
Un privado difícilmente cobra menos de dos millones por un juicio oral medianamente sencillo. Dos a cuatro por lo bajo. En la tarifa se considera que los clientes pagarán la mitad por adelantado y de la otra mitad se desentenderán una vez concluido el juicio. Más aún si lo han perdido, lo que ocurre en la gran mayoría de los casos.
Pero no sólo han aumento defensores y clientes. También las tarifas. Según un abogado que participa activamente de este tipo de causas, de un tiempo a esta parte los narcotraficantes chilenos están invirtiendo fuertes sumas de dinero en defensas legales. Particularmente a partir del ejemplo de Los Gaetes, que fueron los primeros en apostar por una defensa técnica y profesional. La apuesta por contar con los mejores abogados de narcos de la plaza supuso una inversión de 35 millones.
En esa defensa participaron Carlos Quezada y Reiniero García de la Pastora. Ambos defendieron a Marcelo Gaete, el líder de la banda, y a su esposa. Si bien este recibió una condena de 32 años, Quezada dice que la fiscalía pretendía 57 y que la esposa del líder logró ser absuelta en tres de los cuatro delitos que le imputaba la fiscalía.
-Yo diría que terminamos en un empate con la fiscalía -sopesa el abogado Quezada.
Los Carejarro, banda rival de Los Gaete, en su mayoría también recurrió a defensores privados pero con menos oficio en el litigio de juicios orales. Algunos abogados consideran que eso se último se notó en las sentencias a los integrantes de la banda. Su líder, Iván Alejandro Cavieres, recibió 33 años.
CLIENTES ABC1
A diferencia de Helhue Sukni, el estilo de Carlos Quezada está definido por la sobriedad. Como está fuera de tribunales, viste chaqueta de mezclilla y canguro con capucha. Su privado del centro de Santiago es pequeño y está decorado con fotos familiares y un pergamino de Salvador Allende. Las apariencias podrían llevar a pensar que es de los que cobran entre dos y cuatro millones por juicio oral. La realidad indica que es uno de los litigantes más cotizados por clientes en condiciones de desembolsar fuertes sumas de dinero.
Quezada ha participado de causas célebres. Defendió al ingeniero Ricardo Jiménez y a su pareja en un juicio por producción y supuesto tráfico de mezcalina que era usada con fines terapéuticos. También al ex inspector de la policía antinarcóticos Gonzalo Araya. En estos días participa del juicio oral contra Roberto Silva Cerpa, acusado de ser el financista de un tráfico de 30 kilos de cocaína desde Bolivia.
Quezada reconoce que algunos de los clientes ABC1 le son derivados de los más prestigiosos estudios de abogados del país. Estudios que por un asunto de imagen no toman este tipo de casos, pero que actúan como intermediarios y cobran un porcentaje importante por representar clientes. Así y todo el penalista dice que en su especialidad no necesariamente se gana mucho dinero, no más que en otras áreas del derecho.
-Las causas por tráfico de drogas demandan muchísimo trabajo y muy rara vez los honorarios superan los 20 millones. Lo que a mí me motiva es el desafío profesional, estar litigando de verdad. En el antiguo sistema los penalistas éramos lo peor. Ahora somos la joyita -dice Quezada, que egresó de la Andrés Bello y tiene un magíster en la Universidad de Talca.
El registro de inhabilidades bajo tutela de Contraloría coincidió con la implementación en Santiago de la Reforma Procesal Penal. Un sistema que cambió para siempre el modo de litigar en tribunales. Si antes las defensas estaban confiadas a los contactos con actuarios, que facilitaban expedientes y favores diversos, el sistema actual es por definición transparente y demanda conocimientos técnicos muy precisas que dejó fuera a una generación de abogados penalistas, procuradores y tinterillos.
Nadie litiga mejor en los nuevos tribunales que un abogado de narco. Socios y empleados de grandes y prestigiosos estudios participan muy ocasionalmente de un juicio oral. Generalmente negocian una salida alternativa para su cliente, un abreviado. Los otros en cambio saben que siempre llegarán a juicio porque casi no hay lugar a la negociación. También saben que el dinero de sus honorarios proviene de la droga. En buenas cuentas son profesionales de terreno, no de oficina, un terreno pedregoso, áspero y filudo, donde abunda la acción y el peligro de traspasar los límites.
ASESORÍA FINANCIERA
Lo dicen policías y fiscales. También los propios abogados penalistas. Las bandas de narcotraficantes no sólo están invirtiendo fuertes sumas en defensas legales, sino también en asesorías para armar sociedades y posesiones efectivas que les permita blanquear el dinero proveniente de los ilícitos. En esas tareas participa una cantidad creciente de abogados que traspasaron los límites de la legalidad y están convertidos en asesores financieros. Uno de ellos es Ariel Marín Cáceres y hoy cumple condena a diez años de cárcel por asociación ilícita y lavado de dinero.
Marín llegó a inscribir a su nombre bienes que pertenecían al líder de Los Carejarro, Iván Alejandro Caviedes. Algo que según un fiscal antidrogas es inusual en los servicios de asesoría financiera que prestan abogados de narcos. Estos se cuidan de no dejar registro de su participación. Marín tenía un especial compromiso con Caviedes. En noviembre de 2005, al día siguiente de titularse de abogado en la Universidad Bolivariana, lo defendió en un caso de asesinato. Más tarde activó contactos para averiguar cuando salía de la cárcel el líder de Los Gaete, rival de Caviedes.
Apoyado por su padre, que oficiaba de tinterillo, Marín llevó varios casos de tráfico. Tantos que tenía dos abogados que lo asistían, Fabián Guerra y Gonzalo Figueroa. A fines de junio último, este último fue detenido tras una transacción menor de cocaína y acusado de tráfico. Como portaba sólo cuatro gramos, su defensa alegó consumo.
Un abogado que defiende causas de narcotráfico dice que es común que a sus colegas los trague el ambiente. Que les ofrezcan pagos en droga, que los tienten y compren y terminen trabajando para los narcos. Algunos en estado desastroso, bajo el dominio de quienes alguna vez fueron sus clientes y hoy son sus jefes. A veces están ahí para llevarles sandwiches. A veces para mandar recados y coordinar operaciones. Nada más seguro y expedito que hacerlo a través de un abogado, no obstante que todos presumen que sus teléfonos están intervenidos. Fiscales, gendarmes y abogados saben que las salas de la cárcel de Santiago Uno donde los internos se reúnen en privado con sus representantes legales sirven para celebrar encuentros con otros internos. A veces se juntan varios y eso ya constituye una cumbre de narcos. Basta con que el abogado pida la comparecencia de su cliente. Está en su derecho.
-En este oficio, como en cualquier otro, hay de todo -dice otro penalista-. Hay abogados profesionales que se toman en serio su trabajo y son responsables, y otros muy chantas que reciben la plata y después desaparecen o dan la hora en las audiencias. El otro día nada más iba entrando a la cárcel y detrás de unos barrotes un grupo de presos le gritó a un abogado "ladrón, delincuente, devuelve la plata".
ABOGADOS AL BANQUILLO
En enero de 2007, la prensa nacional consignó un extraño suceso policial que afectó al abogado José Daniel Pradenas Palma. En Algarrobo, estando de vacaciones con su familia, dos de sus hijas menores de edad fueron secuestradas por dos hombres que amenazaron con violarlas y matarlas. Incluso se comunicaron telefónicamente con el padre, a quien le dijeron que habían asesinado a las niñas. Para la prensa no pasó de ser un suceso policial ordinario. Para quienes conocen al abogado, el trasfondo obedecía a una amenaza de un grupo narco que se sentía estafado.
Pradenas Palma es conocido entre los antiguos excarceladores. Algunos de sus colegas comentan que Los Guatones, la banda de distribuidores de droga a quienes representó, aún le envían recados desde la cárcel por una deuda en dinero. También comentan que los animales que tenía en una parcela de la Quinta Región fueron degollados como señal de advertencia. Al abogado no sólo le rondan rumores.
En cuatro oportunidades ha sido investigado por el Ministerio Público. Dos veces por prevaricación. Y otras dos por clientes que presentaron denuncias en su contra por negligencia o abandono de causas por las que recibió honorarios. En septiembre de 2008 llegó a un acuerdo de suspensión con la fiscalía de Colina por prevaricación y fue multado e impedido de tramitar causas por seis meses.
En este mundo, la relación entre abogado y cliente no es fácil. Bien lo sabe la abogada Helhue Sukni, quien en agosto de 2007 fue sancionada por defender simultáneamente a dos narcos, uno de los cuales había sido delatado por el otro con el objeto de ser beneficiado con una rebaja de penas. En un procedimiento de suspensión condicional, tras ser formalizada por prevaricación, le fue prohibido actuar durante un año en causas relacionadas con la Ley 20.000.
Bastante más lejos fue el abogado Gabriel Ruiz Gallardo, quien participó de un montaje para que a una clienta suya se le reconociera la figura de la cooperación eficaz. El abogado consiguió que una mujer boliviana fuera traída a Chile bajo engaño, y una vez acá, mientras esperaba ser contactada en un hotel de Los Andes por sus supuestos patrones que la dejaron al cuidado de una maleta con un kilo y 175 gramos de cocaína, la policía le cayó encima. La boliviana había llegado a Chile por una oferta de trabajo y no estaba al tanto de que era usada como moneda de cambio para liberar a una narcotraficante chilena.
En la sentencia de la causa, seguida en la fiscalía local de Los Andes, se lee lo siguiente:
"Luego de proceder a la incautación de la droga y la detención de las personas que trajeron a la ciudadana boliviana, se logró determinar que en sucesivas reuniones sostenidas por los coimputados con el abogado Gabriel Ruiz, en el mes de marzo de 2007, fue este quien impulsó el plan delictual con los coimputados, señalándoles que para lograr la libertad de la madre de uno de ellos, era necesario dejar a otra persona presa con una cantidad igual o superior de droga".
En un juicio abreviado de 2009, Gabriel Ruiz Gallardo resultó condenado a tres años de pena remitida por tráfico de cocaína. La pena no le impidió seguir participando de causas por narcotráfico.
De resultar ciertas la denuncia presentada por el Consejo de Defensa del Estado, CDE, Yieninson Yapur no podrá seguir ejerciendo como abogado. Encausado por lavado de dinero, y a la vez representante de familiares del empresario Mauricio Mazza procesados por el mismo delito, derivado supuestamente de operaciones de narcotráfico, Yapur está siendo investigado por el 34 Juzgado del Crimen por ejercicio ilegal de la profesión. De acuerdo con la denuncia del CDE, el supuesto abogado ejercería con un título falso.
ABOGADO, NO SICÓLOGO
Como es una oficina estrecha y la puerta del privado ha quedado semiabierta, lo que Juan Hernández le dice a un muchacho que acaba de entrar junto a su madre se escucha con claridad desde la sala de espera:
-Este es un periodo de prueba para ti, ¿entiendes? Estás condicional. Eso significa que si vuelves a caer preso por droga, te quedáis dentro. Así de simple. Tú tienes que ver. Si no te querí portar bien, cosa tuya, más pega para mí. Tienes que entender que yo no soy psicólogo, soy abogado.
Unos minutos después, el abogado Hernández contará que se trata de un menor de edad rematado por tráfico de drogas, que permanece en un régimen de libertad asistida. No acudió junto a su madre por consejos profesionales. Eso salió en el camino. Llegó a renegociar honorarios adeudados.
Hernández es abogado de la Universidad de Chile y uno de los más cotizados y activos en causas de narcotráfico. Defendió al rumano George Dan Rusus, condenado por su participación en el segundo mayor tráfico de cocaína en Chile. También a José Manuel Cuellar Hurtado, uno de los líderes colombianos imputados en la operación Pilar del Norte. Es junto a Carlos Quezada y Reiniero García de la Pastora uno de los más reputados penalistas en estas causas. Pero a diferencia de sus dos colegas, con quienes compartió oficina, Hernández también tiene muchísimas causas pequeñas como las del muchacho que acaba de visitarlo en su oficina de la comuna de San Miguel.
A Hernández no lo guía un fundamento social, precisa él mismo, sino más bien uno jurídico:
-La justicia en Chile es muy discriminatoria, eso es sabido. Y hoy en día la lucha contra el narcotráfico lo justifica todo y eso es peligroso jurídicamente hablando. Nuestra labor como abogados es que los derechos de las personas que defendemos, aunque esos derechos sean pocos, se respeten.
Unos días antes, desde un restaurante de Santiago centro, la abogada Helhue Sukni dirá que tiene una casa en La Dehesa que pagar, tres hijas que mantener y varios cheques que cubrir a fin de mes con los que paga sus joyas, que son un vicio para ella.
-Mi único vicio -precisa.
Dirá también que casi la mitad de las causas que lleva, especialmente las que se arrastran del antiguo sistema, son ad honorem, motivada por compromisos y amistades surgidas desde los noventa, cuando comenzó a litigar este tipo de causas por encargo de la Corporación de Asistencia Judicial. Y dirá por último, enfática, solemne, alzando la voz, como quien recita su epitafio, que digan lo que digan, "a mis ladrones y traficantes los amo profundamente, con todo mi corazón". Los ama y respeta, aunque la mayoría de ellos, por no decir todos, le deban dinero.
*Vea el multimedia: Las condenas por tráfico de drogas en Chile
