https://www.ciperchile.cl/2011/08/19/yodebo-cl-web-de-los-endeudados-en-educacion/
Yodebo.cl: web de los endeudados en educación.
A tres meses del comienzo de las movilizaciones estudiantiles, después de días de debates y discusión sobre el endeudamiento juvenil no deja de llamar la atención la falta de cifras detalladas sobre los beneficiados por los préstamos para estudiar y los montos asignados.
CIPER solicitó la cantidad de deudores vigentes del Crédito Fondo Solidario al Mineduc, pero los datos aún no han sido entregados por esta institución y tampoco están presentes en la web del ministerio ni del Consejo de Rectores. La única mención a la cifra sobre deudores morosos, la realizó el ministro Felipe Bulnes y su antecesor, Joaquín Lavín, quienes han indicado que hay cerca de 110 mil morosos de este beneficio, a quienes se les permitirá repactar y reprogramar sus deudas, según anunció el ministro Bulnes el pasado 17 de agosto. Pero, los datos sobre el número de deudores no morosos, el monto total de esa deuda y el promedio de ella, no son accesibles para quien quiera sacar cuentas sobre el tema. Por ejemplo, el número de 110.000 morosos del Fondo Solidario se contradice con lo expuesto por el Banco Mundial ( Documento Banco Mundial ) en un estudio del 2011, que indica que la suma de beneficiados con ese crédito alcanzaba a 87.317 personas, en 2010.
Respecto del Crédito con Aval del Estado, en tanto, hay cifras divergentes. Mientras que el Banco Mundial indica que son 216.126 los que han financiado sus estudios con CAE hasta 2010, en el mismo periodo, la Superintendencia de Bancos e Instituciones Financieras da a conocer que son 206.984, en el mismo periodo. En tanto, el ministro Bulnes, en su anuncio de "Medidas del Gobierno en Educación" del pasado miércoles, cifraba a estos mismos beneficiados con el CAE en "más de 365 mil estudiantes", número que no coincide con el total de endeudados CAE según la superintendencia, pero sí es equivalente a la totalidad de beneficiados con Créditos CORFO, créditos de la banca privada y CAE.
Con la misma confusión entre totales y subtotales se encontró el estudiante de ingeniería civil industrial de la Universidad de Chile y presidente del Centro de Alumnos de su carrera, Richard Salas. Ante el desconocimiento Richard, junto a cuatro compañeros de su universidad, lanzaron la web yodebo.cl , donde miles de jóvenes han publicado el monto de su deuda, con su nombre y foto. Lo que nació como una manera creativa de protestar y apoyar las movilizaciones estudiantiles, en dos meses se ha transformado en una fuente de datos sobre las deudas de estudiantes chilenos, montos e intereses. "Le pusimos el facebook de los deudores, diciendo "este es mi nombre, mi cara y yo debo esto", dice Richard.
"No tenemos ninguna manera de verificar los datos, porque el actual sistema no te lo permite. Ni siquiera las personas sabían como calcular su deuda, de hecho nosotros hemos tenido que hacer una especie de consultoría", agrega el estudiante de ingeniería, quien ya proyecta realizar estudios con gráficos y tablas, gracias a los datos entregados voluntariamente por más de 5.200 jóvenes que han ingresado la información de sus deudas a Yodebo.cl. Orientados por el profesor Patricio Meller, ex presidente del Consejo Asesor para la Equidad Social, y con el apoyo de Mario Waissbluth, los creadores del web han podido calcular que el 80% de los estudiantes de yodebo.cl adeuda más de 5 millones de pesos y el 50% más de 10 millones de pesos . Según Richard, la muestra diversa de los deudores que han publicado en su página les permitirá calcular, a futuro, porcentajes confiables sobre quienes recibieron CAE, Fondo Solidario y créditos privados. "Yo creo que es una muestra representativa, además es lo único que hay.De cierta manera, nosotros confiamos en las personas, y como no podemos chequearlo, es lo más representativo que hay hasta el momento".
Detrás de cada número y rostro que llena la página principal de Yodebo.cl, hay también una historia distinta. Sus creadores han decido publicar, en el blog de su web, testimonios de los suscritos a su página. Uno de los relatos publicados es el de Sarai Carreño , quien estudió en la UTEM Trabajo Social y hoy debe más de ocho millones de pesos por el Fondo Solidario:
Para hacer un cálculo de la dificultosa aventura tomemos en cuenta el sueldo de mi papá. Él aporta con $ 350.000 mensuales. Trabaja en Santiago (Cerrillos), y gasta alrededor de $50.000 en pasajes, $80.000 en dividendo, y $50.000 en su medicamento que toma de forma permanente. Sumando ya llevamos $240.000 sólo en esos gastos. Aún no he sumado los gastos básicos y la comida, ni mucho menos una mensualidad en una Universidad. Tal como desgloso este sueldo, ocurre en muchos hogares chilenos, y también en muchos bolsillos de padres y familias Melipillanas, que con poca ayuda deben financiar sus carreras, y el costo de vida.
