https://www.ciperchile.cl/2010/04/09/la-desconocida-y-sabrosa-trastienda-del-otro-maremoto-que-enfrenta-la-armada/
La desconocida y sabrosa trastienda del otro maremoto que enfrenta la Armada
A 39 días del terremoto y maremoto, y luego de preguntarle a varias de las autoridades involucradas en el proceso, es imposible encontrar una versión concordante y única acerca de qué le ocurrió al submarino clase Scorpene SS-22 "Carrera" -uno de los dos más poderosos del país- durante la madrugada del 27 de febrero. Lo único claro es que su tripulación alcanzó a seguir el procedimiento establecido para estas emergencias, sacarlo mar adentro, y que en ese trámite lo "agarró" una de las olas que azotaron Talcahuano. De ahí en adelante los testimonios se dividen. Unos aseguran que se golpeó contra la dársena del muelle; otros, que impactó contra un dique, y están también los que señalan que se estrelló contra otras instalaciones portuarias.
Incluso circula una versión que indica que el "Carrera" habría chocado contra su gemelo, el Scorpene SS-23 "O'Higgins", la que es refutada con más fuerza según lo alta que sea la investidura consultada. Las respuestas recogidas por CIPER no lograron aclarar y más bien repitieron la confusión previa, como se verá más adelante.
El caso del "Carrera" -que junto al "O'Higgins" es la base de la fuerza submarina de Chile- refleja la extrema reserva con la que se está manejando el impacto estratégico del desastre en las Fuerzas Armadas, especialmente en la Marina. Claro que poco ayudó, comentan altas fuentes del sector defensa, que el ministro Jaime Ravinet declarara el 24 de marzo que el país había quedado "vulnerable" ante un ataque externo. Aunque se insiste en que dicho riesgo no es real, lo que sí preocupa es que la Armada se recupere lo antes posible para mantener no sólo su capacidad operativa, sino disuasiva.
Así, tanto o más importante que las reparaciones a los navíos dañados es responder la interrogante de cuándo y a qué costo se superará la devastación que hizo presa de las instalaciones de los Astilleros y Maestranzas de la Armada (Asmar) en Talcahuano, esenciales para la mantención de la Escuadra y que además generan importantes recursos a través de contratos de construcción de navíos para el extranjero.
En lo único que hay consenso -el que incluye a las autoridades salientes y entrantes- es que la Armada se ha llevado en esta catástrofe la peor parte en un amplio frente. Mientras el de los daños materiales se ha manejado con cierta discreción, el de la imagen pública no puede ser peor, admiten.
La lista de problemas incluye al único muerto registrado durante los duros días de toque de queda en la VIII Región: un cartonero asesinado por una patrulla naval. Pero lo que sigue siendo la principal amenaza para el alto mando de la Armada, son las responsabilidades de la institución por las víctimas del maremoto (pese a que se entregó la cabeza del jefe del Servicio Hidrográfico y Oceánico, SHOA), agravadas por el fuerte descontento que generó el que desde la Base Naval de Talcahuano no se le avisara del maremoto a los civiles de las inmediaciones. Incluso, se agrega, sólo varios días después se reconoció que había bengalas -explosivos, para otros- diseminadas por la costa.
De ese difícil contexto la institución busca levantarse al mando del comandante en jefe más joven que haya tenido, y el primero que no estaba en servicio activo al momento del Golpe (1973). Y que además -como describen generosamente los que conocen a la institución-, fue sorprendido por el desastre justo cuando ya enfrentaba cuestionamientos internos y externos a sólo meses de haber asumido el mando (junio 2009).
Investigando el impacto del terremoto y maremoto en la Marina, CIPER encontró la otra ola que azotó a la institución después de la catástrofe, y el perfil desconocido de su comandante en jefe, almirante Edmundo González , protagonista del puzzle político que surgió tras el tsunami. Más allá de las contradicciones sobre los reales daños en las unidades de combate de la Marina, descubrimos un dato que por si sólo dimensiona el desastre que pudo quedar la noche del 27F en esa institución: a la misma hora del terremoto y maremoto la mitad del Alto Mando de la Armada se encontraba en Talcahuano.
27F: La mitad del Alto Mando en Talcahuano
De no haber ocurrido el terremoto, el sábado 27 habría sido una jornada memorable para la Armada y el gobierno saliente. Esa noche la institución iba a condecorar a la entonces Presidenta Bachelet -pese a que el almirante González había dudado en hacerlo- y se iba a efectuar la botadura del buque oceanográfico AGS-61 "Cabo de Hornos", una promesa de la Jefa de Estado y un orgullo de la ingeniería naval criolla, ya que fue construido íntegramente en Asmar Talcahuano. La Mandataria incluso había bromeado diciendo a sus cercanos que si el navío no estaba listo antes de que entregara el poder, ella misma "botaría al mar a la empresa constructora".
Acá también hubo una trastienda interesante. El acto -que sería precedido por la visita de Bachelet al SS-23 "O'Higgins", del cual es madrina- estaba programado originalmente para la noche del viernes 27, y a la noche siguiente varios de los asistentes se reencontrarían en el matrimonio de una de las hijas del vicealmirante Eduardo Junge, en Viña del Mar. Pero la Mandataria resolvió después viajar a Mar del Plata, Argentina, a la Regata Bicentenario, organizada por las Armadas de ambos países. Eso atrasó las fechas en un día y obligó, entre otras cosas, a posponer el casamiento.
Como el programa era el mismo pero a escasa diferencia horaria, el Almirante González dispuso que la mitad del Alto Mando pernoctara el viernes en Viña del Mar, y la otra en la Base Naval de Talcahuano . En un dato desconocido hasta ahora, la noche del desastre se encontraban ahí -entre otros, y con sus respectivas esposas- el comandante de Operaciones Navales, vicealmirante Francisco Guzmán; el director general del Personal, vicealmirante Robert Gibbons; el jefe del Estado Mayor General, vicealmirante Federico Niemann, y el secretario general de la Armada, contraalmirante Jorge Ibarra .
"La Armada dormía preparada para una fiesta por partida doble: por el 'Cabo de Hornos' y por la despedida a la Presidenta. Ese era el estado de alerta", grafica una fuente que conoció de cerca lo ocurrido. Siguiendo el protocolo naval ante terremotos que no permiten mantenerse en pie (ubicar las naves a 20 metros de altura o alejarse al menos 10 minutos de la costa), toda la oficialidad evacuó el sector apenas pudo. Pero pese a conocer lo que venía y encontrarse en el sector la mitad del Alto Mando, nadie dio aviso a la población local . Precisamente allí donde el maremoto cobró numerosas vidas.
Conscientes de las críticas, cercanos a la institución remarcan que no pudo hacerse de otra forma: "La Marina hizo lo que debía, salvar a su gente y a sus medios, en ese orden. Y se pensó que, como debe ser, cada uno estaba haciendo lo que correspondía: el SHOA; la Onemi, la intendencia, las policías". Otros son un poco más descarnados y agregan a lo anterior que "el caos era tan mayúsculo que nadie pensó en otra cosa".
Así y todo se menciona otro detalle. El entonces intendente Jaime Tohá dijo a CNN Chile que fue el comandante en jefe de la Segunda Zona Naval -con base en Talcahuano-, contraalmirante Roberto Macchiavello, quien le avisó a las 4 AM que no había maremoto en curso . Esa fatídica madrugada, el Almirante Edmundo González se encontraba en la Ciudad Jardín, prácticamente aislado de su institución.
-Trataba de comunicarme por celular y teléfono fijo. Era imposible. Tampoco había Internet. Finalmente, hablé con mi jefe de Estado Mayor, con mi secretario general y solicité antecedentes preliminares al SHOA -dijo a El Mercurio el 7 de marzo .
Los ex habitantes de La Moneda comentan que el jefe naval recién tomó contacto con el titular de Defensa, Francisco Vidal, la tarde del sábado. Para entonces ya había comenzado la trama aún no resuelta (por la investigación iniciada de oficio por el Ministerio Público) de las responsabilidades respecto a la fallida alerta de maremoto. Mientras, una cadena de dudas, recriminaciones y hasta dificultades legales para el decreto respectivo -planteadas por la Contraloría- trababa el despliegue de uniformados en una VIII Región que a las pocas horas comenzaba a ser pasto de los saqueos.
Las diversas versiones sobre el "Carrera" y otras naves
Entre los múltiples frentes críticos que se le abrían a la Armada, el más evidente -fuera de la alerta de tsunami- era dimensionar los daños en la Base Naval de Talcahuano, en Asmar y sus naves de guerra. Las dos primeras fueron arrasadas casi completamente, incluyendo las viviendas del personal, daños en diques, grúas y diversas instalaciones.
Recuperar y poner todo en marcha -considerando los fondos que ingresan por contratos de construcción- tiene un costo en torno al cual no hay coincidencia. Fuentes del Ministerio de Defensa citan los informes iniciales de la Marina que calculan un flujo mínimo de mil millones de dólares "entre 3 y 5 años" . Y sostienen que sólo para asegurar en parte la "reparación y mantención de las unidades de combate" haría falta cerca de US$ 300 millones . Eso coincidiría con la estimación de una de las autoridades salientes, pero difiere radicalmente de las cifras que entrega otra: "En ningún caso menos de US$ 2.500 millones para recuperar Asmar y la Base".
La suerte de las unidades navales afectadas es hasta hoy confusa.
La madrugada del 27 se encontraban en Talcahuano, al menos, los submarinos clase Scorpene SS-22 "Carrera" y SS-23 "O'Higgins" ; los clase U-209 SS-21 "Simpson" y SS-20 "Thompson" (más antiguos que los Scorpene); el buque madre de sumergibles BMS-42 "Almirante Merino" , y la misilera clase SAAR-4 LM-31 "Chipana" . Además, la patrullera LSG-1611 "Concepción" ; el clásico transporte AP-41 "Aquiles" , y el patrullero OPV-81 "Piloto Pardo" . Además, claro, del aún no botado buque oceanográfico AGS-61 "Cabo de Hornos" .
De las unidades de combate, el caso más preocupante es el "Carrera". Como se dijo al comienzo, ni los testimonios recogidos por CIPER ni las versiones oficiales consignadas en la prensa aclaran las dudas. El Mercurio , por ejemplo, informó el 4 de marzo que el sumergible "tocó fondo y volvió a la superficie" . Al día siguiente La Tercera informó que "no hubo daños" en los buques ubicados en Talcahuano. El 7 del mismo mes, el almirante Edmundo González detalló que el SS-22 "logró zarpar de emergencia, lo pescó la segunda ola del tsunami y lo metió a la dársena . Luego, en un gesto heroico, fue remolcado".
El 28, el vicealmirante Federico Niemann precisó que chocó y abolló su proa contra un dique que estaba a la deriva , pero remarcando que no había "ningún riesgo para el sumergible" . Por último, hace dos domingos atrás, el 28 de marzo, los propios tripulantes del "Carrera" relataron los hechos en El Mercurio . Según éstos, el navío primero tocó fondo ; luego la primera ola lo levantó y arrojó a las dársenas del puerto; allí "nos movíamos para todos lados y chocábamos con distintas cosas ", dijeron. Finalmente, agregaron que impactó contra un dique flotante de Asmar. O sea, cuatro choques , por lo bajo.
Sobre la suerte del sumergible, algunas autoridades comparan lo ocurrido con "un abollón en el auto y punto, pero está operativo". Pero otros admiten la posibilidad de que los daños obliguen a una reparación que tarde años. "Y de los dos Scorpene era el que estaba en mejores condiciones" agrega un personero. Del "O'Higgins" se ha dicho que logró zarpar mar adentro sin problemas. Ambos fueron comprados como prototipos en 1997 a un consorcio franco-español por unos US$ 490 millones.
Respecto a las otras naves afectadas, el SS-21 "Simpson" ni siquiera pudo escapar al encontrarse en reparaciones en un dique seco. Quedó instalado sobre un muelle, sus daños no han sido precisados y sólo se ha dicho que fueron "leves". Peor suerte corrió la misilera "Chipana", que resultó volcada sobre otro muelle, lo que obliga a levantarla y ponerla de nuevo a flote, sin dañar el casco. El "Almirante Merino" también sufrió deterioros que tampoco pasaron del mismo calificativo: leves.
-Independientemente de las maniobras de rescate, todos están en condiciones operativas -remarcan altas fuentes del Ministerio de Defensa.
Además, se encontraba en reparaciones el submarino ecuatoriano clase U-209 "Shyri" . Aunque algunas de las fuentes consultadas por CIPER remarcaron que no sufrió daños, otras precisaron todo lo contrario. Incluso se sostiene que el maremoto se habría llevado algunas piezas que habían sido retiradas para su reparación. De ser necesario, se harían efectivos seguros comprometidos.
Y aunque el "Cabo de Hornos" no es una unidad de combate, su situación es sensible precisamente por lo que simbolizaba para la Marina. El tsunami lo arrastró varios metros y lo dejó varado sobre un banco de arena: su peso dificulta y hace arriesgado su rescate. Días después, cuando las salientes autoridades de Defensa visitaron Talcahuano, la subsecretaria de Marina, Carolina Echeverría, no pudo soportar las ganas de desquitarse bautizándolo de todas formas. quebrando una botella de Sprite contra el casco.
El cuadro que ya enfrentaba el almirante
Mientras en la Armada se calibraban estos y otros daños físicos, al mismo tiempo se enfrentaba la crisis por las fallas en la alerta del tsunami. Con un ingrediente extra que nadie -ni la institución, ni el gobierno saliente, ni menos el entrante- pasaba por alto: a medida que se intensificaban las críticas contra las autoridades involucradas, surgían las primeras querellas por parte de los deudos.
Como el Almirante González había reconocido pública, temprana y sorpresivamente la responsabilidad de su institución en la fallida alerta de maremoto, con el correr de los días se hizo patente el riesgo de que se responsabilizara de ello también a la administración Bachelet . Cercanos a la hoy ex mandataria recalcan que tiene a su favor "hechos irrefutables", como la llamada telefónica entre ella y el entonces director del SHOA (quien le informó que no había alerta) durante las primeras horas después del desastre, cuando se encontraba en la Onemi ante numerosos testigos.
La misma Bachelet ha repetido que el general Le Dantec le pasó el teléfono, y -acaso en un guiño a González y sus problemas para comunicarse- recalcó en The Clinic que ni los celulares satelitales funcionan al cien por ciento. Ambos puntos fueron remarcados una y otra vez a CIPER por ex colaboradores suyos.
Como rostro principal de la crisis naval, el almirante Edmundo González Robles la había tenido difícil incluso mucho antes de llegar al 27F. Ya su llegada a la comandancia en jefe (18.06.09) estuvo cerca de zozobrar a raíz de un episodio que lo enemistó el 2007 nada menos que con el ministro de Defensa de la época, José Goñi.
Según recuerdan las fuentes consultadas, todo comenzó cuando a los oídos de Goñí llegó un relato en que el protagonista era el entonces contraalmirante González. Se lo describía en una reunión social en Punta Arenas, expresándose en términos bien poco protocolares respecto del ministro y de otra alta autoridad nacional. Del relato y de la reacción de Goñi también se enteraron destacados oficiales de la Armada. Muy pronto González -el primer marino en ser comandante en jefe de la Región Militar Austral- se dio cuenta de la gravedad de lo ocurrido: faltaban sólo semanas para que se definiera el Alto Mando del año 2008.
Nadie quería llevarse sorpresas. En sus últimos años los gobiernos de la Concertación no habían tenido problemas con los comandantes en jefe. Al menos no al nivel del polémico corcoveo del general director de Carabineros Rodolfo Stange , cuando dilató ruidosamente su renuncia a raíz del fallo del Caso Degollados, en 1995. Ni menos algo similar al episodio que todos en la Marina hoy quieren olvidar: la abrupta salida del jefe de la Armada Jorge Arancibia para candidatearse a senador por la UDI (2001) y que terminó cortándole la carrera a buena parte de su Alto Mando, además de sepultar las aspiraciones senatoriales de Sebastián Piñera.
Por esas casualidades, además, González era ayudante del entonces almirante Arancibia cuando el comandante en jefe se fue a retiro. Pero jugaba a su favor haber trabajado con Edmundo Pérez Yoma, cuando éste fue ministro de Defensa de Eduardo Frei, en la década de los '90.
Contrarreloj, González se la jugó por pedirle ayuda a la entonces subsecretaria Echeverría, asegurándole que se trataba de un rumor falso. No le iba a ser sencillo: Goñi tenía fama de "difícil". Pero también gozaba de adversarios en el ministerio. Hasta hoy se recuerda una desagradable escena en la que el ministro ingresaba -sin golpear la puerta y sin saludar- al despacho del subsecretario de Aviación, Raúl Vergara , para de inmediato, y sin importarle que Vergara estuviera reunido con otras personas, lo reconviniera en un durísimo tono al tiempo que le punceteaba la cabeza con los dedos.
Apenas días antes de la fecha fatal, las gestiones de Echeverría y de otros revirtieron la situación; incluso algunos sostienen que el propio "Goñi aclaró el problema". González fue ascendido a vicealmirante y a la Dirección General del Territorio Marítimo y Marina Mercante. Un año y medio después logró suceder al almirante Rodolfo Codina (hoy jefe de gabinete del ministro Ravinet) -en parte gracias a las recomendaciones de éste- en la comandancia en jefe.
Los que han conocido el mando de ambos coinciden en marcar las diferencias. En una institución consciente de su peso histórico y fuertemente inspirada en la tradición de la Armada inglesa, la gestión de Codina había sido vista como un grato paréntesis. "Más campechano, relajado, casi en el estilo de la Armada española", grafica un conocido suyo. "Cien por ciento del gusto de los Presidentes Lagos y Bachelet", agrega otro. Con González no sólo se volvió al estilo antiguo. También asomaron diferencias preocupantes, algunas de ellas demasiado públicas.
Como la ocurrida en noviembre de 2009, cuando El Mercurio entrevistó al jefe naval con desastrosos resultados. Bajo el título "En La Haya no tenemos nada que ganar" , González contradecía parte de la tesis chilena ante el conflicto limítrofe con Perú al referirse a las normas que fijan la frontera marítima como "convenios de pesca", y anticipaba un escenario pesimista ante el reclamo de Lima . El impacto de la entrevista fue tal, revelan fuentes que conocieron el caso, que antes de su publicación debió intervenir el entonces vicealmirante Cristián Millar para "limpiar" parte de las respuestas.
Un nuevo episodio se produjo durante la dificultosa tramitación de la Ley que reorganizó el Ministerio de Defensa y creó el Estado Mayor Conjunto. González -recuerdan en la ahora oposición- "mantuvo una postura vacilante" en temas conflictivos, como definir si el nuevo cargo que hoy ocupa el general de Ejército Crisitián Le Dantec tendría cuatro estrellas. A la larga González se opuso a la idea del gobierno, la que fracasó en el Congreso y dejó a Le Dantec sólo con tres estrellas y por debajo de los comandantes en jefe.
Incluso entre la alta oficialidad naval se fue generando cierta resistencia al mando de González, a veces por asuntos casi domésticos. Como el recordado y reciente matrimonio de uno de sus hijos en Miami, Estados Unidos, calificado someramente como "incómodo" entre quienes conocen los códigos de la institución.
Los que conocieron la relación entre el gobierno de Bachelet y González sostienen que, a raíz de éstos y otros problemas, incluso se llegó a pensar en designar al vicealmirante y hoy comandante de Operaciones Navales, Francisco Guzmán , como Jefe de Estado Mayor Conjunto, con el fin de colocarle un contrapeso al jefe de la Armada. "Pero también era indiscutible que lo más adecuado era que ese cargo quedara en manos del Ejército", aclaran.
Vuelco en el minuto 90
El terremoto y posterior tsunami sepultaron toda la historia anterior. Nada de todo aquello importaba en la antesala de la reunión más importante que le fue agendada al almirante Edmundo González para el 24 de marzo. Los ojos del alto mando de la Armada se dirigieron a La Moneda. Como quiera que sea, un vuelco importante se produjo en aquella crucial jornada en que el almirante González fue llamado a palacio por el Presidente Piñera. La cita se produjo al día siguiente de haberle enviado al Mandatario el informe oficial sobre las fallas al retirar la alerta de tsunami. Sólo horas antes del encuentro, el titular de Defensa, Jaime Ravinet, fue categórico al calificarlo de "insuficiente" : como el documento proponía dar de baja al ex jefe del SHOA, capitán de navío Mariano Rojas , los que sabían ese detalle con anticipación calibraron que el comandante en jefe podría terminar pagando con su cargo el episodio.
El almirante González no la pasó bien ese día. Quienes tomaron contacto con él cuentan que estaba "muy nervioso" y no descartaba que Piñera le pidiera el retiro, aún pese a que en tal caso haría re-debutar la temida facultad presidencial. Uno de sus conocidos decidió intervenir personalmente y se las arregló para encontrarse "casualmente" con Ravinet en la puerta de uno de los ascensores del Ministerio de Defensa. En el breve trayecto pisos arriba, el nuevo ministro le aseguró a dicho personero que la cabeza del jefe naval no corría riesgo . González se entero apenas minutos después.
Con todo, González sintió la presión hasta el final, aunque más bien por el estilo del Mandatario que por otra cosa. Cuando entró a reunirse con Piñera, lo notó amable, pero "más frío" que su antecesora, según le comentó después a sus cercanos. La sorpresa la tuvo al ver que las casi 300 páginas del informe, que apenas había entregado el día anterior, ya estaban plagadas de marcadores adhesivos de colores. Sus temores se disiparon cuando el Jefe de Estado le aclaró que su cargo no estaba en cuestión. El flanco político, que pasaba por él, quedaba así cerrado por el momento.
Los que conocen el episodio explican que si Piñera decidió no seguir adelante, fue sencillamente por no perjudicar a la Marina y por no sumar un nuevo frente de conflicto a los otros con los que ha debutado en La Moneda. Prueba de ello fue el sorprendente y enérgico cambio de postura de Ravinet , quien apenas salió del despacho presidencial comenzó por desmentir sus propias críticas contra el informe naval.
Luego el ministro no trepidó en pagar -muy probablemente con fondos fiscales- una inserción en La Tercera para rebatir una crítica y aguda columna de Ascanio Cavallo publicada en el mismo diario acerca del rol de las Fuerzas Armadas después del 27F. Ambas medidas de control de daños buscan evitar que se exponga a las instituciones bajo su mando no sólo a emplazamientos políticos, sino que además anticipan líneas de contención ante eventuales ofensivas judiciales .
