https://www.ciperchile.cl/2010/11/11/ciper-lanza-su-primer-libro-"el-periodismo-que-remece-a-chile"/
CIPER lanza su primer libro: "El Periodismo que remece a Chile"
Los secretos del secuestro de Cristián Edwards, Muertos de nadie, El desconocido imperio de Karadima y Viaje al fondo de la biblioteca de Pinochet son algunos de los reportajes que podrá leer en "EL PERIODISMO QUE REMECE A CHILE" , el primer libro de CIPER , que reúne versiones actualizadas y editadas de 12 textos realizados en los tres años de vida del Centro de Investigación Periodística. Todos nuestros lectores están invitados al lanzamiento que se realizará este domingo 14 en la 30 Feria Internacional del Libro de Santiago.
El pasado sábado 6 de noviembre, se cumplieron tres años desde que CIPER irrumpió por primera vez con sus investigaciones periodísticas en internet y para celebrarlo plasmamos parte de este trabajo en "EL PERIODISMO QUE REMECE A CHILE" , un libro que contiene 12 reportajes.
Muertos que nadie retira del Servicio Médico Legal, 55 mil libros en la biblioteca personal de Pinochet y el imperio financiero e inmobiliario del sacerdote Fernando Karadima son algunas investigaciones que fueron actualizados y editados para dar forma a un libro de 280 páginas.
Este libro, realizado en conjunto a la Universidad Diego Portales y la editorial Catalonia, repasa también otros reportajes como "Los secretos del secuestro de Cristián Edwards", "Vivir y/o morir en una zona ocupada de Santiago" y "Graves irregularidades en el Registro Civil", algunos de los cuales han recibido importantes reconocimientos en Chile y otros países de Latinoamérica.
El lanzamiento de este libro se realizará en el Centro Cultural Estación Mapocho, el domingo 14 de noviembre a las 18.00 hrs, en el marco de la 30 Feria Internacional del Libro de Santiago. Será presentado por Mónica González, directora de CIPER, Cristóbal Peña, periodista de CIPER y la periodista de CNN Carola Fuentes.
Todos los lectores de CIPER están invitados al lanzamiento, descargando esta invitación y presentándola en el lugar una hora antes del evento. Lo estaremos esperando.
*Descarga acá la invitación valida para dos personas.
COORDENADAS:
CIPER: "El periodismo que remece a Chile"
Domingo 14 de noviembre / 18:00 HRS.
Feria Internacional del Libro de Santiago
Centro Cultural Estación Mapocho
Presentado por Mónica González, Cristóbal Peña y Carola Fuentes
