https://www.ciperchile.cl/2011/02/26/bienvenidos-a-ciper-3-0/
Bienvenidos a CIPER 3.0
Existe la idea de que febrero es un mes muerto periodísticamente, un mito que frecuentemente es desmentido por la realidad. El caso Karadima, la reconstrucción post terremoto y los cables de Wikileaks fueron temas recurrentes en los reportajes de CIPER este verano y marcaron también la agenda de un mes que no tuvo nada de muerto.
Febrero fue también un buen mes para ajustar los últimos detalles de la nueva cara de CIPER, que les presentamos hoy. Comenzamos marzo con la tercera versión de nuestro sitio web, que busca entregarles de mejor forma el trabajo que venimos realizando desde que comenzamos con este proyecto, en mayo de 2007.
Los cambios no son simplemente formales. Encontrarán, por ejemplo, una renovada sección de Multimedia y Especiales , porque queremos aprovechar más y mejor las herramientas que entrega internet para narrar nuestras historias. Ahí se alojarán también nuestros especiales, que reúnen las series de reportajes que marcan el sello de CIPER.
Porque queremos aumentar la interacción con y entre nuestros lectores, en parte superior de la columna izquierda de nuestra portada verán "La opinión del lector" , donde destacaremos algunos de los comentarios a nuestros reportajes o mensajes que nos envíen a nuestro formulario de contacto.
Nuestro viejo Radar, donde linkeabamos recomendaciones con los mejores artículos periodísticos y post de blogs, ha crecido para transformarse en una sección. El espíritu es el mismo, pero ahora desarrollaremos temas y les contaremos detalles sobre las distintas historias que hemos seleccionado para ustedes con la mirada de CIPER. Los invitamos a escribirnos o contactarnos por Twitter o Facebook para recomendarnos reportajes, noticias o posts, nacionales o extranjeros, para compartirlos con el resto de nuestros lectores.
A partir de ahora podrán también navegar de distintas formas por nuestro sitio. Podrán, por ejemplo, seleccionar un periodista o columnista y ver todo lo que ha publicado anteriormente. En la barra inferior podrán ver en todo momento nuestro buscador y con un click desplegar las etiquetas con nuestros temas más recurrentes.
Las secciones clásicas de CIPER - Reportajes de Investigación | Actualidad y Entrevistas | Opinión | Acceso a la Información - y tendrán ahora sus propias portadas, con los artículos más destacados.
Habilitamos especialmente un formulario para que nos hagan llegar datos o historias que crean importantes de reportear. En caso de que así lo soliciten, guardaremos la confidencialidad de quien nos envíe la información.
Como siempre, pueden escribirnos , suscribirse para recibir nuestras novedades por correo electrónico , por RSS o seguirnos a través de las redes sociales Twitter o Facebook
Lo invitamos a descubrir el nuevo sitio. ¡Esperamos que les guste!
