https://www.ciperchile.cl/2009/10/20/la-peor-apuesta-de-polla/
La peor apuesta de Polla
Ocurrió el 10 de septiembre en Calama. Un ganador del Loto se iba feliz para su casa, con $250 mil que no esperaba. Unas horas después, los nerviosos encargados de la agencia donde había comprado el boleto lograban ubicarlo y explicarle que en realidad había ganado $250 millones. El anónimo apostador se fue aún más contento y lo más probable es que no le haya dado importancia a los motivos de tan bendita confusión.
Los que no iban a olvidar la anécdota estaban a 1.574 kilómetros de allí, en la casa matriz de la Polla Chilena de Beneficencia, en Santiago. En los diez días que para entonces llevaba funcionando el nuevo sistema que opera las casi dos mil terminales de apuestas en todo el país, aun un tamaño error como el de Calama era uno más de los tantos problemas que daban las flamantes máquinas marca Altura. Operadas desde el 1 de septiembre por la empresa GTECH, en ellas se juega, se pagan premios y canaliza la contabilidad de las agencias de Polla, que el año pasado recaudaron US$ 195 millones.
Una semana después de la puesta en marcha del nuevo sistema, la línea 800 interna ya había colapsado ante las llamadas de los encargados de las agencias, que hasta hoy se siguen quejando de gruesas fallas. Algunos piden ayuda porque los terminales se caen, no validan los premios, pagan montos erróneos, o porque no han recibido más papel para imprimir boletos. Otros no pudieron vender nada en horas o días. Mientras, los ya molestos clientes esperan infructuosamente que "se arregle el sistema" para cobrar hasta el más modesto premio. Si más encima la escena ocurre en comunas periféricas, la solución que se les ofrece -ir a cobrarlo a las oficinas de Polla, en el centro de Santiago- es un pésimo negocio.
Desde el 1 de octubre hasta hoy, CIPER ha visitado o contactado a 97 agencias : 89 en comunas del centro oriente y sur de Santiago -de un total de 666 existentes en la capital-, más otras ocho de regiones. Salvo seis, en todas dicen haber experimentado al menos uno -aunque la gran mayoría pasó por varios- de los problemas mencionados u otros distintos.
María Luisa Rodríguez está a cargo de las 28 agencias de Polla que maneja la Sociedad Ojeda e Higueras Ltda. y Clementina Higueras. Sus vendedores la acribillaron a llamadas desde el día en que empezó a operar el nuevo sistema.
-Estaba vuelta loca. Ese fue el peor día, pero no el único: estuvimos casi toda la primera semana sin sistema. Perdimos cerca de $30 millones. Con suerte, dos de los 28 terminales que tenemos funcionan bien -cuenta Rodríguez.
En una agencia de San Miguel esperaron más de una semana el terminal nuevo. Cuando llegó, tardó otra semana en operar. Una agencia del mismo sector calcula sus pérdidas en unos $600 mil en el primer mes. Peor le fue a la Sociedad Tobacco Store, administradora de 33 terminales en Santiago y dos en regiones. Aparte de lamentarse de los problemas comunes a las otras agencias, su administradora, Carola Macho, cuenta que una de sus máquinas en Recoleta estuvo siete semanas fuera de servicio, y que desde entonces sólo funciona a medias.
La mayoría de los puntos de venta del centro jamás pudo partir a la hora del debut, sino que dos, tres o hasta cuatro días después, ya que las claves de acceso no funcionaban y no podían conectarse a la red. Los ya molestos apostadores optaron por los escasos locales que tenían conexión, como uno ubicado cerca de Portugal con Alameda.
Hasta hoy, casi ninguna agencia dispone de los conocidos "Raspes", cuyo abastecimiento también corresponde a GTECH. En Providencia, los vendedores más demandados tuvieron que conseguirse cartillas extra con otros colegas. Ni Xperto, el juego de pronósticos deportivos, se salvó: algunos agentes deben luchar con el terminal hasta por 15 minutos para vender uno, por lo que muchos clientes dejaron de pedirlo.
Lo más grave es que a través de las terminales las agencias también hacen caja al final del día y sus informes de ventas semanales. ¿El resultado? Las cifras de venta -y que deben depositar a Polla- casi siempre son erradas. "Estamos pagando a ciegas", dice Carola Macho.
-Antes teníamos una página de intranet de Polla donde podíamos ver todos nuestros registros y así llevar control de ellos. Ahora no existe esa herramienta y desde el terminal no hay acceso. Y cuando le hemos preguntado a Polla, nos han dicho que se perdió toda la información desde el 6 de septiembre para atrás -cuenta Macho.
Un funcionario de Polla que conoce bien el panorama agrega que esta semana se han disparado reclamos de agentes porque la empresa les está cobrando mucho más de lo que en realidad venden. El desorden ha hecho que el departamento de Cuentas Corrientes -que ve estas situaciones- tenga que hacer todos los cálculos a mano.
"Un extenso y transparente proceso"
GTECH Corporation Chile -filial de la norteamericana GTECH , adquirida por el grupo italiano Lottomatica el 2006-, se adjudicó el año pasado el contrato con Polla para administrar el sistema hasta el 2016, luego de vencer a su archirrival, la compañía griega Intralot . Ambas se han alternado como proveedores principales de Polla, la primera entre 1993 y 2002, y la segunda entre 2002 y agosto de este año, cuando asumió nuevamente GTECH. Se trata de negocios por siete años, renovables por otros dos. Las dos firmas lideran además la pelea por el agresivo mercado mundial de la operación de loterías estatales, donde las acusaciones de sobornos o malas prácticas son habituales.
Al anunciar la licitación en febrero de 2008, Polla esperaba que el futuro nuevo proveedor le permitiera un ahorro importante. La estatal venía recuperándose de los malos resultados con que había comenzado la década, aunque con una caída importante el 2007. Cerrado el negocio con GTECH -en agosto de 2008-, le informó a la Superintendencia de Valores y Seguros (SVS) que "este nuevo contrato se traducirá en una reducción de costos para la empresa de aproximadamente US$ 21 millones durante sus siete años de vigencia ". En promedio, US$ 3 millones por año.
Pero en su memoria institucional 2008 -elaborada meses después- Polla informa que la entrada del nuevo proveedor le permitiría "disminuir sus costos en más de seis millones de dólares anuales"; el doble de lo que le había dicho a la SVS. Y en el mismo documento señala que GTECH había ganado el contrato "luego de un extenso y transparente proceso". Sólo el primer adjetivo resultó cierto.
Polla optó dirigir directamente la licitación, manteniendo en reserva el proceso en sus antecedentes, en vez de realizarla a través del portal Chile Compra ; como lo ha hecho con varios otros concursos de menor envergadura. En su website sólo hay comunicados que anuncian el concurso, que dan a conocer el ganador y la firma del contrato entre el gerente general de la estatal, Edmundo Dupré, y el representante de GTECH en Chile, el brasileño Marcelo José Rovai. Este último fue gerente de marketing de la misma empresa en su país, cargo en el que enfrentó serios problemas judiciales a raíz de un escándalo de corrupción detonado el 2004 ( ver recuadro ).
No se menciona la licitación en las actas del directorio de Polla, ni en otros documentos de acceso público en poder de la SVS. Tampoco hay registro de las razones para alargar el primer contrato de GTECH, iniciado en 1993, ni de la forma en que determinó lo contrario el 2007, al no prorrogar el trato con Intralot y llamar al concurso que permitió el regreso de GTECH.
Entre quienes conocieron dicha decisión se afirma que el directorio de Polla habría zanjado el asunto en votación dividida, en la que dos de los votos de mayoría fueron los de Luis Pareto (DC) y Patricio Morales Aguirre (PRSD). Como no se conocen actas que lo ratifiquen, se les consultó a ambos. Advirtiendo que no recuerda bien lo ocurrido, el ex diputado Pareto cree que hubo un acuerdo unánime y que habría votado en contra de seguir con la empresa griega: "Nunca me han gustado las prórrogas de contrato, se prestan para malos entendidos". Pero no recuerda nada de la famosa licitación. Sí tiene claro que no ha oído de problemas con el nuevo operador de Polla, ni siquiera en las dos reuniones de directorio realizadas desde el 1 de septiembre.
Menos memoria dijo tener Morales, abogado y ex subsecretario de Carabineros, cargo en el que lo alcanzó el 2000 el escándalo de las indemnizaciones a ejecutivos de empresas estatales; esa vez optó por conservar su puesto, a cambio de devolver los poco más de $46 millones que obtuvo tras su paso por la Empresa de Ferrocarriles del Estado (EFE). Hoy, notoriamente molesto por las consultas, dijo no saber nada sobre la licitación: "No soy ejecutivo de Polla, y no tengo conocimiento de esas materias". Cuando se le comenzaba a preguntar por la decisión de no extender el contrato a Intralot, interrumpió enérgicamente con un "fue unánime", y dio por terminada la conversación.
Ninguno de los restantes directores contactados para este artículo -Enrique Paris y Vivian Villagrán-, quiso contestar consultas. Y aunque el 5 de octubre CIPER le pidió por escrito los antecedentes y documentos relacionados con la licitación a la presidenta del directorio , Verónica Montellano, ésta rechazó entregarlos , argumentando que se trataba de "información reservada, cuya divulgación implicaría cometer una grave falta de diligencia".
La directora agregó que el contrato con GTECH se podía consultar en el website de Polla. Aunque este último había sido firmado el 1 de septiembre de 2008 , recién fue subido al sitio de la estatal el pasado viernes 9 de octubre, después de la consulta de CIPER. De su lectura se desprende que varias de sus disposiciones no se han cumplido.
También se le pidió a Montellano -ingeniera comercial que ha ocupado varios cargos públicos, partiendo por la Dirección Aprovisionamiento del Estado (1990-1994)- una entrevista sobre el tema, pero nunca contestó. Y el gerente general de Polla, Edmundo Dupré -quien antes ocupó el mismo cargo en EFE-, se limitó a informar a través de su secretaria que "lo que usted consulta ya ha sido contestado por la presidenta del directorio".
Pese a que el director Luis Pareto dice ser "partidario de que Polla entregue toda la información que se pida", tampoco se pudo obtener una versión oficial de la estatal sobre las faltas de GTECH al contrato y a las bases, ni de los anteriores conflictos entre ambas empresas.
El que cobre menos
Polla decidió la adjudicación evaluando exclusivamente la oferta económica de quienes habían cumplido el puntaje mínimo en los requerimientos técnicos en una serie de elementos como software, terminales, red de comunicaciones y otros, que coinciden con las áreas en las que ha habido fallas. Sólo en caso de empate económico se recurriría a la mejor calificada técnicamente, lo que no fue necesario.
De las ocho empresas que compraron las bases, sólo se presentaron GTECH e Intralot. La primera ganó al ofrecer cobrar el 3.92 % de las ventas por juegos impresos; el 1.90% de los vendidos en línea, a través de las famosas terminales; el 2% a través de canales alternativos (existentes o no); el 1,50% por internet, y el 5.50% por juegos de pronósticos deportivos con dividendos fijos. No se conocen las cifras exactas que ofertó su competencia -Intralot no las entregó-, pero las fuentes consultadas coinciden que perdió por un estrechísimo margen. Las bajas cifras, y especialmente la ganadora, llamaron la atención en Polla, donde temían precios mucho mayores. "No me explico la oferta de GTECH, salvo que quieran ir a pérdida por siete años, a costa de lo que ganan fuera de Chile", dice un profesional de la estatal que recuerda el episodio.
Una posible explicación son las proyecciones de venta que Polla entregó a los competidores durante la fase de preguntas y respuestas de la licitación. Dos ejecutivos que conocieron esta parte del proceso coinciden en que se anunciaron ingresos mucho mayores que los actuales . Para este año auguraban $129.799 millones, cifra que crecía hasta alcanzar los $164 mil millones el 2012. Hasta ahora, el mejor resultado de la empresa son los $126.492 millones vendidos el 2006. El 2007 las ventas cayeron en $21 mil millones, ya que -según informó Polla durante el proceso- ese año no se acumularon grandes pozos en Loto ni en Xperto, en contraste con el factor Mundial de Fútbol 2006. A junio de este año las cifras eran poco prometedoras, registrándose una caída de 20% de la recaudación, la peor en los últimos cinco años.
Las bases del concurso -que habrían sido elaboradas por el departamento de Informática de Polla y por asesores externos de Deloitte & Touche- fueron conocidas por CIPER pese a la negativa de la empresa de entregarlas. El documento revela que Polla contempló medidas para aumentar su nivel de ganancias y resguardos para eventuales faltas del operador, al que se le exigieron requisitos que, de acuerdo a los problemas observados en terreno, el nuevo proveedor no estaría cumpliendo.
Según el punto 3 del capítulo 4.2, referido a la transición entre los sistemas de Intralot y GTECH, "el nuevo sistema y sus terminales deben ser capaces de leer los tickets de juego generados por el sistema actual mientras se encuentren vigentes para el pago de premios (60 días)". Una de las fallas más mencionadas en las agencias es que los terminales nuevos no leen -y por tanto no pueden certificar si hay o no premios- los boletos impresos por las máquinas salientes.
En tanto, en el punto 13 del capítulo 4.4 de las bases se solicitaban pantallas informativas dirigidas a los jugadores "adecuadas para desplegar información multimedia a los clientes, resultados de juegos, etc". La gran mayoría de las agencias manifestó que los monitores no indican nada que no sea publicidad de Polla, y aunque en algunos se avisa cada vez que hay un premio, jamás se le muestra al jugador que no tuvo suerte, como sí ocurría con las pantallas antiguas. Los apostadores, desconfiados, suelen reclamar airadamente por ello.
El documento lista 26 causales distintas para la aplicación de multas y al menos seis corresponden a situaciones constatadas con las propias agencias afectadas. Entre las más duras figuran 500 UF por cada segundo en que se exceda el promedio mensual de tiempo respuesta -de cinco segundos- en la emisión de comprobantes de apuestas en los terminales. También se castiga con 10 UF por cada hora y cada máquina que no pueda vender juegos, y 100 UF por cada boleto válido y premiado que el sistema no reconozca, por nombrar algunas.
Polla puede cancelar el contrato si se cumplen otras seis causales. Una de ellas corresponde a "si el proveedor incurre en forma reiterada en faltas graves a los niveles mínimos de calidad de servicio requeridos en las bases o en el presente contrato", y otra "si el proveedor no da inicio a los prestación de los servicios pactados el día 1 de septiembre de 2009, a las 0:00 horas". Para tomar tan drástica decisión, tendrían que pasar 30 días desde que Polla notifique de algún motivo a GTECH, si es que ésta no ha solucionado los problemas en ese plazo. O en el que ambas partes convengan.
Como si lo anterior fuera poco, el desastroso sistema bien podría haberle costado a GTECH unos US$ 8 millones, monto de la boleta de garantía que presentó a favor de Polla para cubrir, precisamente, la puesta en marcha de la operación. Según el contrato, la estatal puede cobrar el monto o devolver el documento al proveedor, en el dudoso caso que haya quedado satisfecha -por escrito- con el inicio de la nueva plataforma.
Dado el hermetismo de Polla y de GTECH, que tampoco contestó a la entrevista que se le pidió, no es posible verificar por la vía oficial si se han cursado o no las multas. Eso sí, ejecutivos que dicen conocer de cerca el conflicto aseguran -en forma anónima, claro- que desde hace varios días que se suceden nerviosos mails desde Polla exigiendo soluciones a su proveedor.
El árbitro se lleva la pelota
El problemático panorama choca a su vez con un olvidado conflicto que enfrentó a Polla y GTECH poco tiempo después de que terminara el contrato que ligó a ambas entre 1993 y 2002, en el que la multinacional -al igual que hoy- se hizo cargo de la captación de apuestas y juegos. La estatal le cedió una serie de frecuencias de radio para que operara el sistema, a condición de recuperarlas al final del contrato. GTECH se negó a devolverlas, y las utilizó para ampliar y consolidar lo que entonces era un negocio en pañales, y hoy es una de sus marcas fuertes en Chile: Sencillito.
Polla optó por demandar a su entonces ex proveedor, y así lo recogieron sendas notas en El Diario Financiero, El Mercurio y Estrategia . Inmediatamente, la SVS le pidió a la estatal que le confirmara si era cierto y que señalara expresamente "los efectos financieros" de dicha situación . Polla ratificó a la fiscalizadora los hechos, detallando que había recurrido a un tribunal arbitral y que el impacto económico estaba evaluándose, pero que de todas formas necesitaba las mencionadas frecuencias para respaldar su red de agencias.
Ex ejecutivos de Polla relataron a CIPER que el conflicto ocupó varias reuniones de gerentes, y que la estatal estaba decidida a recuperar las frecuencias, aun cuando el objetivo era vender las señales en vez de utilizarlas como respaldo. Tanto dentro como fuera de la estatal coinciden en que si GTECH hubiese devuelto las frecuencias, tendría que haber adquirido otras para mantener funcionando su red de Sencillito.
¿Tuvo ese litigio alguna consecuencia en el contrato actual con GTECH? Hasta hoy es imposible saber siquiera si la estatal recuperó las frecuencias, las perdió o llegó un acuerdo con su contraparte. Menos si sufrió algún daño patrimonial, que es lo que la SVS quería saber. Ni en los archivos públicos de la fiscalizadora hay registro del desenlace.
Todo lo que consta oficialmente es que Polla recurrió al 10 Juzgado Civil de Santiago, el que el 14 de julio de 2003 abrió la causa Rol C-4106/2003 y -el 25 de agosto del mismo año- designó al abogado Carlos Concha Gutiérrez como árbitro. Dado que ninguna de las partes accedió a responder las dudas recogidas en este artículo, se le consultó a Concha. Éste, luego de insinuar un interés comercial en las consultas de CIPER, se negó a entregar información sobre el litigio, recurriendo a un curioso paralelo con el sistema judicial, en el que según sus palabras, "el juez falla, informa a las partes, y punto".
En los archivos del 10 Juzgado Civil consta que el abogado Concha -hoy miembro del estudio legal Ortúzar, Águila y Concha- retiró desde allí el expediente respectivo el 16 de octubre de 2003, sin que hasta la fecha lo haya devuelto. Aunque antaño era un vicio común que los árbitros se quedaran con la documentación de las causas, en el mismo tribunal se señaló que en los últimos meses se les ha instruido que no hagan tal. Más precisamente, el artículo 644 del Código de Procedimiento Civil dice claramente que "los expedientes fallados por árbitros o arbitradores se archivarán en la comuna o agrupación de comunas donde se haya constituido el compromiso, en el oficio del funcionario a quien correspondería su custodia si se hubiera seguido el juicio ante los tribunales ordinarios".
En nada ajena a toda esta situación, Polla se prepara para ser la anfitriona -entre el 26 y 28 de octubre- del XII Congreso de la Corporación Iberoamericana de Loterías y Apuestas del Estado ( CIBELAE ), que tendrá carácter mundial al contar también con los representantes de la World Lottery Asociation (WLA). Ahí coincidirán ejecutivos de GTECH, Intralot y otras empresas que luchan por un trozo de este duro mercado. Uno de los paneles se llama, curiosamente, "El juego en tiempos de crisis".
El escándalo de GTECH en Brasil
No fue cualquier ejecutivo de GTECH el que firmó el contrato con Polla el año pasado. El entonces máximo representante de la firma en Chile, el brasileño Marcelo José Rovai , venía dejando atrás el escándalo de corrupción que lo involucró junto a otros ejecutivos de la firma y personeros del gobierno del presidente Lula Da Silva.
El caso detonó después que GTECH consiguiera que la Caixa Económica Federal (CEF) le extendiera un contrato para operar la lotería el 2003. Al año siguiente se denunció que Rovai -entonces gerente de marketing de la empresa- y el ex vicepresidente de GTECH y presidente de GTECH Brasil, Antonio Carlos Rocha, habían intervenido ante funcionarios gubernamentales para conseguir la prórroga. La crisis derribó al asesor presidencial Wladimiro Diniz, quien había estado negociando con los hombres de la empresa la extensión del contrato.
De las dudas se pasó a las acusaciones de soborno, y a comienzos de 2004 el Ministerio Público brasileño recomendó procesar a Rovai y Rocha por eventuales delitos cometidos durante las tratativas entre GTECH y la CEF. Sin embargo, el juez rechazó encausarlos. A esas alturas, Rovai y Rocha se habían alineado y declaraban que el asunto era al revés: eran las autoridades de gobierno las que les habían pedido coimas a cambio de asegurar el negocio.
Ese mismo año, la U.S. Securities and Exchange Commission (SEC, el regulador bursátil norteamericano) inició su propia investigación sobre el caso, la que sigue abierta. En paralelo, la Policía Federal carioca continúa sus pesquisas, y el Ministerio Público inició acciones legales contra GTECH ante la Corte Federal. Incluso el Congreso recomendó que se insistiera en pedir el procesamiento de 84 personas, entre ellos los mencionados ejecutivos.
Aunque GTECH sigue negando cualquier responsabilidad en eventuales delitos, su dueño, el grupo italiano Lottomatica, hizo una larga relación de estos hechos -mencionando a ambos ejecutivos- en su memoria del primer semestre de este año. En el documento, disponible en inglés , se señala que la empresa "ha cooperado plenamente con las investigaciones de las autoridades brasileñas, y ha alentado a los señores Rocha y Rovai a hacer lo mismo".
*Revise el mapa con las agencias de Polla consultadas por CIPER.
