https://www.ciperchile.cl/2010/01/18/pinera-celebra-con-la-urgencia-de-demostrar-que-es-capaz-de-refundar-a-la-derecha/
Piñera celebra con la urgencia de demostrar que es capaz de refundar a la derecha
"No tenemos ni un minuto que perder". La frase que Sebastián Piñera repitió tantas veces durante su campaña cobró un nuevo sentido durante su breve discurso de agradecimiento en el escenario montado frente al Hotel Crowne Plaza, anoche desbordado por los festejos de su estado mayor y de sus partidarios. Mientras los más eufóricos ya se habían instalado en el bar del primer piso saboreando la merecida embriaguez de la victoria, el ahora Presidente electo fijaba de inmediato la línea de lo que vendrá al convocar a "una segunda transición". Apuntó al desarrollo y la superación de la pobreza, pero su plan estratégico pasa por imponer su impronta de una nueva derecha liberal que sepulte a la vieja derecha pinochetista.
Lo dijo anoche en TVN Cristián Larroulet , cabeza del Instituto Libertad y Desarrollo y más que probable Ministro Secretario General de la Presidencia de la entrante administración: "Este no va a ser un gobierno de derecha, sino que de un cambio histórico". La misma frase repitieron por televisión varios dirigentes de la alianza.
Piñera no tiene otra opción. Lo sabe de sobra, ha golpeado y recibido durante décadas buscando lo que anoche logró como para limitarse sólo a ser el primer Presidente que la derecha elige desde 1958. Eso sería negarse a sí mismo, al liberal que lleva dentro. Desde su hermético estilo para armar su gabinete, que controlará por completo, sus anticipos valóricos y hasta los límites que le ha puesto a la UDI en las últimas semanas apuntan en la misma dirección.
Por eso es que hay que meterse bien en la cabeza que este no va a ser un gobierno de derecha, no al menos como uno se lo habría imaginado. Si Piñera no quiere ser un breve paréntesis y devolverle el poder el 2014 a lo que sea que para entonces herede los restos de la Concertación, tendrá que gobernar pensando en mucho más que el 51,61% que votó por él ayer.
Claro, porque en rigor no fue un triunfo exclusivo de la derecha. Lo que hasta el 11 de marzo será oposición -algunos aún no se convencen del cambio de roles- apostó por años infructuosamente a esa majadera fórmula de "capturar a los desencantados de la Concertación". No le sirvió a un Joaquín Lavín que nunca pudo congeniar su agenda con la de su propio partido, que hoy lo detesta.
Piñera, en cambio, sólo tuvo que aprovechar notablemente la temprana capitulación de la UDI, una interminable suma de errores del oficialismo y la división de éste, que le regaló el tramo final que necesitaba para triunfar. Su instinto de supervivencia, su perfeccionista forma de estudiar al electorado (con encuestas y modelos que copiaron las campañas del retail) y sus inmensos fondos hicieron el resto.
Apenas ganada la primera presidencial a tres años de la muerte de un Pinochet cada vez más olvidado -si en la campaña se acordaron a última hora de él fue porque el propio vencedor erró en poner el tema-, Piñera no perdió un minuto en enviar esas señales. Cuando recibió ayer a Eduardo Frei en el Crowne Plaza, sacó de su inventario una de las luchas que perdió hace casi veinte años contra Sergio Onofre Jarpa, Alberto Cardemil, Sergio Romero, Jovino Novoa y Pablo Longueira, por nombrar algunos: "Quiero de inmediato recordar y revivir la democracia de los acuerdos que nos tocó vivir cuando fuimos senadores".
En la hora de los festejos sólo algunos en la derecha han tomado conciencia de que el nuevo Presidente se la va jugar por cambios en serio, y que no le van a gustar a todos. Especialmente a una UDI que se enfrenta a la paradoja de ser más poderosa que nunca con sus 40 diputados, pero muy lejos del mango de la sartén. Si Piñera quiere que se vuelva a celebrar en apenas cuatro años más, su única salida es refundar -por las buenas o las malas- un sector donde la centroderecha no existe, salvo él y sus más cercanos. Y lo más rápido posible.
La avanzada del cambio de mando
Por eso mismo, los festejos están marcados por las urgencias. Parlamentarios, dirigentes, asesores programáticos del ganador, todos anticipaban que a contar del lunes 18 de enero estarán "tapados de pega". Esta semana (a más tardar la siguiente) Piñera debería tener definido y quizá anunciado un gabinete en gran parte ya afinado, según han precisado a CIPER sus más cercanos durante los últimos días. Fecha límite son las breves vacaciones que se tomará desde el 25 de enero.
Pablo Longueira dice tenerlo igual de claro. "Creo que debiera dar la señal pronto, al menos antes de que termine enero", señaló anoche. Y el aún presidente de la Cámara, Rodrigo Álvarez -que figura en una expectante posición- coincidió en que "la definición del gabinete debe ser durante enero". Para eso sólo quedan quince días.
Pero antes de entrar en la sabrosísima trastienda del gabinete, hay otros nombres que ya no pueden esperar. Los primeros en quedar zanjados son los tres cargos que conforman la avanzada que asumirá antes del cambio de mando del 11 de marzo. El más importante es el subsecretario del Interior , el primer funcionario de Piñera que jurará en su cargo y quien coordina el traspaso de la gestión del Estado desde la Concertación a la derecha. Es la escena inversa de lo que hizo Belisario Velasco entre Pinochet y Aylwin.
Su delicada función y simbolismo limita las posibilidades a alguien de la exclusiva confianza de Piñera. El nombre, que se supone el presidente electo ya tiene decidido, se prestaba para múltiples especulaciones desde la misma noche del domingo. El segundo cargo es el adjunto de la Dirección de Protocolo. El elegido debería salir de entre los funcionarios de la Cancillería más allegados al piñerismo, y donde ya se cruzan apuestas para la embajada en Estados Unidos, la más importante junto con la Brasil y Argentina. En el servicio exterior el ambiente es particularmente expectante, dado que la mayoría de los funcionarios de carrera son más cercanos a la derecha.
El tercer puesto es el adjunto a la Dirección Administrativa de la Presidencia de la República , que también debe jurar antes porque estará a cargo de la producción del cambio de mando. Tan adelantado está ese trabajo, que una de las personas más cercanas a Piñera detalla su presupuesto con papeles en mano: $865.288 millones.
Novoa: "En el comité político debe haber un ministro respaldado por la UDI"
Volviendo al gabinete, lo primero que hay que tener claro es que Piñera ha usado hasta ahora un férreo mutismo como principal arma contra las presiones. Hasta sus más cercanos asesores, esos que lo acompañan en el auto o en el avión, aseguran que a lo más ha comentado "que tal o cual nombre le gusta más que otro para equis cargo". Aunque ya hay ministros casi seguros (Rodrigo Hinzpeter en Interior, Cristián Larroulet en Segpres y Felipe Larraín en Hacienda) y es imposible contar la cantidad de "listas" que circulan en su entorno, todos repiten que "Piñera decidirá a solas lo que más le convenga".
El último filtro antes de él son las cabezas de los tres institutos que lo han nutrido de programas y nombres: Libertad y Desarrollo (Larroulet), Libertad (María Luisa Brahm) y la Fundación Jaime Guzmán (Miguel Flores). Piñera también ha recibido directamente sugerencias de sus más íntimos, entre los que se menciona al cientista político José Miguel Izquierdo, pero ni ellos pueden apostar cómo será el reparto definitivo. Lo que sí existen son señales, notificaciones de vetos y recados parciales de a qué área podría aspirar cada partido o grupo de poder.
Los parlamentarios de RN recibieron la semana antepasada un e-mail de Brahm, en el que les pedía sugerencias de nombres que deberían entregar a más tardar el jueves 14 de enero. Potente señal para unos; otros creen que sólo fue un gesto para evitar quejas posteriores.
El mutismo del mandatario electo sobre su primera gran definición tiene bajo indecible presión a los partidos, en especial a una UDI que medirá en cargos -cantidad y "calidad"- su peso en el gobierno. Y en la UDI ya conocen el inmenso poder presidencial y el estilo de Piñera. Fiel a su historia, querrá mantener el control total de su gobierno y de su coalición desde el arranque, precisamente porque quiere imponer su sello sin ataduras. Pero también sabiendo que aún tiene que probar que los 40 diputados gremialistas son un seguro de vida para él y no sólo para ese partido.
"Los partidos están medio desesperados, y eso es lo que Sebastián quiere: manejar todo esto a su manera", explica un estrecho colaborador suyo. Otro de sus cercanos incluso cuenta que fueron infructuosos los intentos por convencer a Piñera que "dejara que los ministros pudieran incidir en el nombramiento de sus subsecretarios. Se negó firmemente".
En la UDI el tema es delicado. Varios parlamentarios han comentado en privado a CIPER que hasta ahora no se ha entablado nada que se parezca a una negociación con el hoy Presidente electo, porque la tienda gastó casi todas sus balas en asegurar la potente póliza que hoy tiene en la Cámara y en ayudar a que Piñera triunfara. "Lo que debimos haber hecho en diciembre fue sentarnos y colocar una lista de al menos 100 nombres con tres alternativas cada uno. Muchos dijeron y dicen que ese proceso recién debe comenzar ahora. Yo encuentro que es demasiado tarde" , reflexiona uno de sus más destacados legisladores.
"Confiar ciegamente en Piñera es iluso e inocente", apuntan varios gremialistas. En medio de la incertidumbre, hoy el ala más dura de la UDI cifra sus esperanzas en que sus dos líderes de facto, Pablo Longueira y Jovino Novoa, caven trincheras y eviten "la aplanadora" que varios temen a la hora del anuncio del gabinete. Pero no se ve nada de fácil: el primero se ha mantenido en silencio, "pero preocupado de lo que le espera al partido", dice un diputado que se cuenta entre sus cercanos. Pero dice estar consciente de que al senador Longueira le sobran las ganas de ser ministro de Vivienda, como lo volvió a deslizar anoche.
Con Novoa podrían tener más opciones de negociar, dicen. Pero éste estuvo varios de los últimos días en Estados Unidos, y hasta ahora no ha dado señales concretas de involucrarse en ese proceso. El mismo Jovino comentó anoche a CIPER que no es su intención, y que prefiere que todo se canalice por las vías institucionales, con Juan Antonio Coloma. Y aunque ha dicho anteriormente que el evidente peso de la UDI hace innecesario que se ponga a pedir cargos, sí subraya un punto que en el partido preocupa enormemente:
-En el comité político tiene que haber un ministro que tenga relación con la estructura partidaria de la UDI. Es decir, que cuando opine, el Presidente entienda que está respaldado por la UDI - resume Novoa.
El concepto "clásico" de "comité político" incluye a las carteras de Interior (Hinzpeter), Segpres (Larroulet) y Secretaría o Vocería de Gobierno (posiblemente Ena von Baer), con lo cual habría dos "cercanos" a la UDI, pero en ningún caso un nombre químicamente puro o que se ajuste a lo que plantea Novoa. Tal vez eso explique por qué en los últimos días los cercanos a Piñera se han apurado en ampliar la definición de "comité político" a otros cuatro ministerios: Justicia, Defensa (donde apunta el aún senador RN Sergio Romero ), Cancillería y el futuro Ministerio de Desarrollo Social, que reemplazará a Mideplan. Este último sería para Lavín, siempre y cuando Longueira no sea ministro.
Un mes atrás, hasta en la directiva de la UDI clamaban por cambiar a los interlocutores ante Piñera, de fijar una "buena negociación" para el gabinete y evitar lamentaciones después. Nada de eso, que se sepa, ha ocurrido. "El tsunami del poder es demasiado fuerte", resumió hace pocos días un dirigente histórico del partido. En el comando de Piñera aún son más duros, según explica uno de los integrantes del comité estratégico:
-La UDI no ha entendido que vamos a dejar a un lado los criterios de la Concertación para gobernar. Los equilibrios, cuoteos, o como quieran llamarlos, no van a ser entre dos partidos, sino entre "técnicos" y "políticos".
En la última semana la UDI envió al comando listas oficiales en las que figuraban al lado de cada cargo nombres con "dos estrellas" y otros con "una estrella". Los primeros eran los del denominado perfil "técnico", mientras que los menor rankeados eran los ahora mal vistos "políticos".
La misma fuente anterior explica la discriminación. Salvo excepciones, el grueso de los ministerios quedará en manos de "técnicos", sean o no cercanos a una de las dos tiendas. Para los "políticos" quedarán las subsecretarias, donde en varios casos será imperioso contar con operadores políticos que puedan hacer el trabajo duro . Y entre ellas, lejos la más codiciada es la misma a la cual la derecha ha culpado de parte de sus males: la poderosísima Subsecretaría de Desarrollo Regional (Subdere), más conocida por la intervención electoral que deriva de su aplastante presupuesto.
La lucha por la caja fuerte de la Subdere. y por las intendencias
El destino de la Subdere en el gobierno de Piñera ha inquietado, más que a nadie, a los parlamentarios de derecha durante los últimos días. Los casi $300 mil millones anuales de que dispone la repartición incluyen ítemes como el Programa Municipal Avanzado (PMU), que el subsecretario puede asignar discrecionalmente -sin necesidad de justificarlo- a ciertas comunas hasta por $50 millones cada vez. Antes de que Valparaíso cayera en manos de la UDI, por ejemplo, recibía sólo por esa vía entre $3 mil y $4 mil millones al año.
El asunto ya era tema antes de la elección de ayer: por increíble que parezca, muchos ya sacan cuentas para las elecciones municipales de 2012 y las parlamentarias de 2014. En el piñerismo íntimo señalaban a comienzos de semana que, dado que no se considera un rol protagónico de la UDI en el gabinete -los jefes máximos del comando hablaban entonces de sólo "5 ó 6 cargos"-, es posible que la Subdere termine en manos gremialistas. No sólo por eso: ese partido es mucho más fuerte que RN en alcaldes y sus dirigentes han recalcado que manejan mucho mejor la administración municipal.
Sin una certeza firmada por el próximo presidente, la guerra por ese crucial cargo ya se desató. Hace semanas que uno de los nombres con más posibilidades es el del director de la Fundación Jaime Guzmán y ex integrante de la Comisión Política de la UDI, Miguel Flores Vargas : así se ha reconocido en reuniones privadas del partido. Pero he aquí que el imparable poder de Larroulet tampoco perdona estos terrenos: en el comando hay quienes sencillamente no quieren que termine imponiendo como subsecretaria a la ingeniera comercial e investigadora de -cómo no- Libertad y Desarrollo, Bettina Horst von Thadden .
Muchos le reconocen su experiencia en temas del área, como las rentas municipales. Algunos gremialistas ya la daban por ungida en el cumpleaños del diputado y prosecretario UDI Felipe Salaberry, hace dos sábados. Allí, en medio de sushirolls y shawarmas , Horst solo respondió que estaba "tranquila" cuando le tocaron el tema.
No es que detrás de una gran técnica haya siempre un gran operador, pero en este caso el asunto no es fácil de tragar para toda la UDI: además de sus pergaminos, Horst es la esposa del saliente diputado y ex secretario general del partido, Darío Paya Mira . Ese solo dato levanta sospechas en ambos partidos, donde hay parlamentarios que dicen no estar dispuestos a que "algo tan poderoso como la Subdere termine en las manos de Paya".
Como quiera que sea, el caso ya saca chispas. En la UDI hay quienes aseguran que Flores y Coloma protagonizaron en los últimos días un duro altercado por el "asunto Subdere". Y en el comando piñerista advierten que el senador Andrés Allamand estaría jugado por instalar allí a su histórico brazo derecho, Rodrigo Ubilla .
Las "cabezas frías" del comando piñerista advierten que, más allá de los nombres "si hay algo que Piñera tiene claro es que no dejará que ese puesto se maneje como si fuera una isla autónoma". Es precisamente eso lo que inquieta a la UDI: "Es un puesto tan poderoso, que todos están preocupados de si el nuevo subsecretario va a ser un amigo o un enemigo en las próximas elecciones", admite un dirigente del partido.
Dos semanas antes de la votación la lucha se centraba además en las intendencias, que Piñera también nombrará a su gusto y que deberán asumir el mismo 11 de marzo. En todos los estamentos, partiendo por el comité estratégico del comando, reconocen que las más delicadas son las regiones pares, donde se elegirá senadores hacia el final del gobierno .
Las que generan más tensión son la Octava Región (donde la UDI apunta a romper el doblaje concertacionista); la Cuarta (que podría quedar en manos de RN si Evelyn Matthei finalmente opta por replegarse a otra zona) y la Sexta (donde se dice que Chadwick emigraría). Y claro, todo sujeto al destino del sillón de la Metropolitana, donde el alcalde RN Manuel José Ossandón tiene toda la pinta de competir por el cupo que hoy posee Pablo Longueira.
Eso no quiere decir que la cuestión de las intendencias impares sea fome, no señor. En la Quinta Región ambos partidos luchan por imponer lógicas opuestas: la UDI sostiene que como se quedó sin senadores, le corresponde; mientras que en RN afirman que justamente por eso le ha de tocar. Este último partido postula al controvertido empresario Jaime Perry , ex aliado de Gonzalo Ibáñez, acérrimo enemigo del saliente senador Jorge Arancibia y, lo más importante, jefe de campaña y financista del nuevo senador Francisco Chahuán (RN) .
Chahuán, sostienen en la zona, se habría adelantado esta semana en presentar a Perry como "el nuevo intendente" al comandante en jefe de la Armada, Edmundo González, en una cena privada junto a otros invitados. Chahuán desmintió a CIPER la reunión, pero admitió que Perry es su candidato. Un hombre al que los empresarios locales UDI no aceptarían.
Las huellas del durísimo camino a la victoria
Last, but not least . Decir que el triunfo de anoche fue la justa recompensa para una sólida coalición que se empapó de mística, coraje y trabajo en común, es desconocer la historia. Para regresar a La Moneda la derecha debió recorrer una traumática ruta de veinte años de guerra entre RN y la UDI -con fugaces destellos de paz- por dominar el sector. En casi todas las batallas lucharon prácticamente los mismos protagonistas que hoy celebran, partiendo por el próximo presidente: Andrés Allamand, Alberto Espina, Lily Pérez, Jovino Novoa, Pablo Longueira, Juan Antonio Coloma, Andrés Chadwick, Joaquín Lavín.
Cada vez que se les venía encima una elección o hito crucial, los bandos en pugna echaban mano a armas más letales. Con tal de sacar a un enemigo del medio, estuvieron dispuestos a aceptar que el concepto de "reglas del juego" fuera mutando violentamente. Llegaron a acusarse de espionaje (1992), consumo de drogas (1997), pedofilia (2003), corrupción (2008); y en cada ocasión sólo una nueva cadena de traiciones les permitió apagar a medias el incendio, con desastrosas consecuencias electorales y humanas para todos. Con el tiempo aprendieron a dominar el arte de sonreír y negar lo ocurrido -a veces a duras penas- cada vez que tenían una cámara o grabadora delante.
Para nadie es un misterio que la historia podría haber sido distinta si el empresario Ricardo Claro hubiese estado vivo para esta campaña presidencial. Su peor enemigo en la política y los negocios -y protagonista del Piñeragate - difícilmente se habría quedado de brazos cruzados. Por lo mismo, los más íntimos del mandatario electo cuentan que cuando se pone "pesado", es decir, reacio a escuchar o a entablar diálogo, le retrucan en son de broma: "Da gracias que se murió Ricardo Claro, y si sigues molestando, vamos a buscar a (Sergio Onofre) Jarpa a su campo".
Si en los últimos meses la derecha ha hecho dolorosos pero muy convenientes esfuerzos por olvidar cuánta sangre corrió en estas dos décadas, con mayor razón lo harán a contar de ahora. Porque todos quieren olvidar que el Presidente electo en persona protagonizó algunas de las peleas decisivas, y que se llegó a operaciones de inteligencia, como el Piñeragate y la ofensiva lavinista que culminó con la abrupta renuncia del jefe de la Armada Jorge Patricio Arancibia, para bajarlo de la senatorial de 2001.
Asumido él mismo como el político más duro de matar, Piñera llegó hasta acá girando a su favor casi todas las peleas contra el gremialismo: la Concertación y sus votantes comenzaron a verlo como víctima de la derecha dura en un coqueteo que para el oficialismo fue muy conveniente y que terminó siendo letal . Jugó sus cartas notablemente: aunque perdiera una mano, jamás se retiraba. Tal como lo ha demostrado en sus negocios, en política fue apostando fuerte, ganando partidas o sacando buenos dividendos de sus derrotas, incluso contra todas las probabilidades.
Tanto así, que todos los que el 2004, en el peak del Caso Spiniak, pronosticaron su caída final, erraron: fue precisamente cuando Piñera comenzó a darle al tablero su vuelta definitiva. Entonces, un Lavín desesperado por salvar su candidatura lo sacaba a la fuerza de la presidencia de RN, dejándolo casi sin aliados. Pero no cayó solo: se llevó consigo a Longueira. Y con éste fuera de escena, comenzó a socavar a la UDI más dura, su mayor obstáculo. Dejó al anciano Sergio Díez como su sucesor, con lo que conservó el control remoto de su propio partido, y poco más un año después se vengó, proclamando su candidatura paralela, lo que destrozó el sueño presidencial gremialista en la electrizante primera vuelta del 2005.
El resto fue más "fácil": nadie se volvió a parar frente a Piñera. En la ya golpeada UDI los más pragmáticos -Chadwick, Coloma- impusieron la tesis de pactar con el vencedor, lo que los obligó a ahogar la disidencia interna con tal de evitar una nueva derrota presidencial. Entre agosto y diciembre de 2008 la UDI finalmente capituló y lo proclamó como su candidato un año antes de la elección.
Piñera empezó a correr solo y madrugó a una Concertación que ya había olvidado la lección de 1989: la alianza entre la Democracia Cristiana y socialistas, contra todos los pronósticos. La derecha que hoy celebra hizo precisamente eso.
Lo último que tuvo que hacer el hombre que hace 17 años se propuso ser presidente fue tratar de ganarse la confianza de sus antiguos enemigos. Le garantizó a los "coroneles" (Chadwick, Coloma y Longueira) que el partido sería protagonista en su campaña y en su gobierno y en noviembre de ese decisivo 2008 aplazó sus vacaciones en Isla de Pascua para asistir a la inauguración del memorial de Jaime Guzmán.
Es muy probable que más de algún UDI recuerde una frase que muchos solían repetir, y que Longueira pronunció el 2004 durante una romería oficial a la tumba del fundador del partido:
"Jaime dijo, antes de morir, que 16 años después del gobierno militar y del retorno a la democracia uno de los nuestros iba a ser Presidente".
Los meses y años que vienen dirán si para la UDI esta campaña fue sólo su más grande muestra de pragmatismo, al pagar el costo de apoyar a su enemigo histórico con tal de conquistar el poder. O si, por el contrario, se plegó al proyecto liberal de Piñera bajo el convencimiento de que llegó la hora de adaptar o cambiar su rostro. Aun a riesgo de perder su identidad. La necesidad de no ser un mero paréntesis de los gobiernos de la Concertación los obliga ya en el arranque.
