https://www.ciperchile.cl/2009/10/20/la-historia-secreta-del-secuestro-de-cristian-edwards-iii-la-captura/
La historia secreta del secuestro de Cristián Edwards (III): La captura
La guerrilla policial y política que se desató para dar con el paradero de Cristián Edwards y luego para capturar a sus secuestradores tuvo varios episodios inéditos. Testimonios de frentistas y de policías que participaron en la operación, además de informes de inteligencia desconocidos, permiten reconstruir las tres hebras que llevaron a la identificación de los autores y el rol principal de "La Oficina" y su informante estrella hasta hoy nunca mencionado en este caso. Una historia que muestra a Carabineros, a espaldas de La Moneda, asesorando al dueño de El Mercurio, detectives sacando de quicio a Agustín Edwards al acusarlo de tener oculto a su hijo en su casa de Lo Curro y a los agentes de la BIOC de Investigaciones llegando hasta las puertas de la casa donde mantenían cautivo al ex ejecutivo de The New York Times.
Vea también:
- La historia secreta del secuestro de Cristián Edwards I
- La historia secreta del secuestro de Cristián Edwards II: La negociación
El anuncio que recibió el dueño y director de El Mercurio a principios de noviembre de 1991 en su casa en Lo Curro fue imperativo. Dos agentes de la Policía de Investigaciones exigían comunicarle en persona un mensaje de su director, el general (r) Horacio Toro, sobre "la aparición de su hijo". Habían transcurrido dos meses del secuestro de Cristián y Agustín Edwards Eastman se preparó para lo peor. Pensó que habían encontrado el cuerpo de su hijo. Así lo confirmó en sus declaraciones judiciales, hasta ahora inéditas:
-Fui a recibirlos afuera de la casa, a la puerta de entrada, porque no quería que mi mujer oyera alguna desgracia (.). Les pregunté qué había sobre la aparición de Cristián, en qué forma había aparecido y de dónde sabían esta noticia. Me dijeron que lo sabían del director de Investigaciones. Al preguntarles de nuevo sobre la aparición, me dijo uno de ellos, apuntando con el dedo hacia mi casa: "Apareció aquí". Le manifesté que no entendía. Volvió a insistir con que Cristián estaba en mi casa. Al oír esto, yo perdí la compostura y les pregunté si acaso creían que yo tenía a Cristián oculto en mi casa, a lo que contestaron que sí. Ahí perdí la compostura y los traté de forma muy dura.
En la versión de Agustín Edwards, el ministro del Interior, Enrique Krauss, le había prometido que pondría "a lo mejor de sus hombres" en el caso. Y si lo mejor de Investigaciones había confundido a Cristián con uno de sus hermanos, forjando la temeraria tesis del "autosecuestro", la familia resolvió de ahí en más confiar sólo en Carabineros.
Lo que ocurrió ese día en la casa de los Edwards del Río es uno de los episodios más bochornosos en la historia de la policía de Investigaciones y marcó un hito en la verdadera guerrilla policial -con el equipo del Consejo de Seguridad Pública de La Moneda ("La Oficina") en el medio- que se desarrolló en sordina en torno a la búsqueda de Cristián Edwards y a la captura de los responsables de su secuestro.
De los testimonios de policías y ex frentistas, contrastados con las declaraciones y documentos que contiene el expediente judicial, surgen detalles hasta hoy desconocidos de esa guerrilla y de las pesquisas: jóvenes policías encubiertas, datos aportados por un informante ubicado en el corazón del FPMR, la deserción de uno de los celadores de Edwards cuya identidad nunca se había mencionado, informes de inteligencia inéditos, interceptaciones telefónicas y hasta el análisis de la basura de la casa-retén. Y en el telón de fondo, las rivalidades policiales y políticas que impidieron una investigación coordinada y permitieron que gran parte del comando "volara" tras el pago del millón de dólares de rescate.
Tres son las hebras que permitieron aclarar el secuestro. La primera fue el seguimiento que hizo Investigaciones a una universitaria que condujo hasta la casa-retén. Otra fue el dato que aportó el informante Lenin Guardia acerca de que el joven Ricardo Palma Salamanca estaba involucrado. Y la tercera, los antecedentes entregados por el frentista Agdalín Valenzuela, informante de "La Oficina", cuyos "soplos" permitieron identificar a uno de los involucrados y llevar un registro cronológico de los líos internos que protagonizaron los secuestradores.
EL SECRETO DE CARABINEROS
El 11 de septiembre de 1991, dos días después del secuestro de Cristián Edwards, su padre leía el mensaje que los captores le habían dejado en las oficinas de los diarios regionales de El Mercurio . Le pedían "negociar su vida" y no alertar a las autoridades. Unas horas después, Agustín Edwards hablaba con el ministro Krauss. Carabineros también fue informado.
Agustín Edwards manifestó predilección desde el inicio por la labor de Carabineros, lo que después se reafirmaría con el vergonzoso yerro de Investigaciones. La policía uniformada estuvo desde el primer minuto al tanto del secuestro, aún antes que La Moneda. Y en las siguientes semanas los oficiales de esa institución a cargo de las pesquisas esconderían su juego a los ocupantes de Palacio.
El mismo día 11, el teniente Oscar Olmedo, de la tenencia de Vitacura, fue convocado al edificio de El Mercurio por el jefe de seguridad de la empresa, Jorge Zamora, quien lo puso al tanto de la desaparición del hijo del dueño. En una inusual deferencia, el oficial acompañó a Zamora a recorrer la morgue y hospitales en busca de noticias. Al finalizar el infructuoso recorrido, Olmedo se encontró con varias autoridades en las dependencias del diario y debió darle cuenta directamente a Agustín Edwards en su oficina.
A partir de esa misma semana quedó instituido un "comité de crisis" que sesionó los viernes por la tarde en la residencia de los Edwards. Asistirían de manera permanente el dueño de casa y sus asesores, el ex ministro del Interior de Pinochet, el general (r) de la Fuerza Aérea Enrique Montero, y Juan Pablo Illanes, director responsable del matutino; el secretario de "La Oficina" y hoy diputado (PS), Marcelo Schilling; el jefe de inteligencia de Carabineros, general Sergio Lutjens, y el prefecto de Investigaciones, Juan Fieldhouse.
La mesa de coordinación era sólo una parte del engranaje puesto en marcha para dar con el paradero de Cristián Edwards. Porque Carabineros trabajó directamente con Agustín Edwards sin dar aviso a La Moneda. Aunque el general (r) Lutjens dijo a CIPER que la policía uniformada hizo sólo tareas menores debido a que el Ministerio del Interior paralizó las pesquisas que pudieran exponer la vida del rehén, lo cierto es que recibía información privilegiada de la familia. Precisamente eso fue lo que ocurrió cuando comenzó el intercambio de mensajes entre los Edwards y el FPMR: Carabineros fue alertado, pero no le traspasó la información al gobierno.
Marcelo Schilling confirmó la relación bilateral entre Edwards y Carabineros en su declaración judicial del 13 de febrero de 1992. En la ocasión, señaló que recién a comienzos de diciembre de 1991 el gobierno supo que la familia estaba negociando hacía dos meses con los secuestradores, que Carabineros lo sabía y que el propio Agustín Edwards intervino ante La Moneda para que no se castigara a los oficiales que manejaban esos antecedentes.
La carabinera Domitila del Carmen Sepúlveda entonces tenía 26 años y trabajaba en Inteligencia. Ante el tribunal, confirmó que, ocultando su condición de policía, hizo contacto con un sujeto que se comunicó con la familia. Eso ocurrió el 6 de noviembre, un mes antes de que el gobierno se enterara de que Carabineros manejaba información.
-El coronel (Sergio) Ávila me encomendó la misión que consistía en presentarme vestida de blanco en la empresa El Mercurio , donde él me estaría esperando (.). Me dijo que yo debía llevar un sobre a un individuo (.) Me dijo que ese hombre me entregaría un sobre (.). Yo debía indicarle que iba de parte de Max. El encuentro se realizaría en la estación Pila del Ganso. El sobre que recibí se lo entregué al coronel Ávila -declaró la mujer policía.
El despliegue de Carabineros fue inútil. Finalmente, las diligencias exitosas estarían reservadas para Investigaciones y "La Oficina".
"LA PEQUEÑA LULÚ"
Marcela Mardones dejó de asistir al Campus Oriente de la UC sólo un par de semanas antes del asesinato del senador UDI Jaime Guzmán, perpetrado en esa sede universitaria el 1 de abril de 1991. Aunque los integrantes del Grupo Lex de Investigaciones trabajaron durante meses reconstruyendo el puzzle de ese atentado, no le dieron importancia al hecho. Tanto el Grupo Lex como "La Oficina" se habían empecinado en seguir la pista de un delincuente común -Sergio Olea Gaona- que a la postre no llevaría a ninguna parte.
El 15 de noviembre de 1991, después de la monumental confusión que enlodó a Investigaciones, su director trajo desde Concepción al subcomisario Jorge Barraza y le encomendó dos tareas: aclarar el secuestro de Edwards y el asesinato de Guzmán. Barraza llegaba precedido del prestigio de haber resuelto el crimen de un oficial de Investigaciones a manos del Mapu Lautaro.
Horacio Toro estaba nervioso. El Grupo Lex exhibía escasos e inciertos avances y se le agotaba el crédito en La Moneda tras el error que atizó la ira de Agustín Edwards. Jugó sus fichas a Barraza y lo puso al mando de la Brigada Investigadora de Organizaciones Criminales (BIOC), un equipo ad hoc para la tarea. Barraza tenía experiencia en el acoso a grupos subversivos. Había trabajado en la CNI. Él dice que ahí sólo pesquisó asaltos subversivos, pero ha sido procesado por apremios ilegítimos, aunque los tribunales superiores no lo han condenado.
La BIOC chequeó la asistencia de los alumnos del Campus Oriente. Así apareció el nombre de Marcela Mardones. Los agentes la identificaron como "La Pequeña Lulú", una ex dirigente de las Juventudes Comunistas del Pedagógico, casada y madre de un hijo, que al interior de la organización ocupaba la chapa de "Ximena". Barraza contó a CIPER que el esposo de "Ximena" les dijo que estaban separados, que no la veía precisamente desde antes del atentando a Guzmán y que le había dejado al niño con la promesa de volver por él en unas semanas. Pero habían pasado casi ocho meses y no aparecía.
Los agentes de Barraza confirmaron que "Ximena" convivía ahora con Raúl Escobar Poblete, un militante del FPMR conocido como "Emilio". Ambos arrendaban un pequeño departamento al interior de una casa en calle Huara, en La Florida. Una joven policía se instaló en la vivienda principal, simulando ser sobrina de los propietarios. Desde ahí inició las "escuchas" y guió la vigilancia exterior, que incluía un punto con prismáticos desde el techo de un supermercado Ekono a un par de cuadras.
"Emilio" fue seguido. A veces se reunía con un sujeto alto y corpulento que los policías identificaron como "Rodolfo". Este último también fue seguido, guiando a los agentes hasta una pequeña vivienda en un pasaje estrecho y sin salida en Macul. Aunque estaban tras los asesinos de Guzmán, tanta actividad de la célula que tenían bajo la mira llevó a la BIOC a sospechar que el grupo también participaba en el secuestro. Pero la casa a la que los condujo "Rodolfo" en Macul, ubicada en el pasaje Poeta Vicente Huidobro 3718-1, era estrecha, pareada y no tenía entrada de autos. A los policías les pareció imposible que allí estuviera Cristián Edwards. ¿Cómo podrían introducir y sacar a un cautivo sin despertar sospechas en los vecinos? Además, ahí vivía un matrimonio con un hijo adolescente. Era difícil que el FPMR incluyera en el secreto a un chiquillo que iba todos los días al colegio.
Los seguimientos a "Emilio" y "Ximena" llevaron a la policía a otra casa, esta vez en La Dehesa. Como esta residencia era grande y estaba en un barrio acomodado, Barraza se convenció de que ahí tenían cautivo a Edwards y fue desestimando los informes de su subordinado René Cocq, que insistía en que el análisis de la basura de la casa de Macul indicaba que la habitaban más personas que sólo dos adultos y un adolescente.
El detective Cocq tenía la razón. Porque el pequeño inmueble pareado del pasaje Poeta Vicente Huidobro era la casa-retén facilitada por el matrimonio de Rafael Escorza y María Cristina San Juan. Y la empleada que salía a hacer compras y a la que llamaban "Gabriela" era Maritza Jara, militante del FPMR y encargada de chequear el entorno.
PUGNA CON "LA OFICINA"
Barraza aseguró a CIPER que la BIOC inicialmente no dio mucho crédito a un dato que semanas antes recibió el subsecretario del Interior, Belisario Velasco. El informante Lenin Guardia le había dicho a Velasco que un joven llamado Ricardo Palma Salamanca estaría involucrado en el secuestro de Cristián Edwards. La hermana de Palma le habría confesado a su psicóloga la sospecha de que el muchacho andaba en algo raro relacionado con el FPMR. La psicóloga resultó ser la mujer de Lenin Guardia. El subsecretario Velasco había entregado el dato a "La Oficina", la que tampoco, al parecer, le sacó partido.
Para entonces, las investigaciones ya estaban contaminadas con la pugna que se vivía en La Moneda. Velasco consideraba que el combate a la subversión era una tarea que él debía encabezar, pues su subsecretaría era responsable de la seguridad pública. Pero, después de la muerte de Jaime Guzmán, el Presidente Aylwin había creado "La Oficina", confiándoles su jefatura a Jorge Burgos y Marcelo Schilling. Entre Velasco y "La Oficina" los puentes estaban cortados. Cada uno contaba con su propia red de informantes y los datos esenciales no fluían en ninguno de los dos sentidos. Toro, y por ende la BIOC, se alineaban con Velasco.
En las primeras tres semanas del secuestro de Cristián Edwards, las policías avanzaban a ciegas. No había indicios de quienes lo tenían. Fue "La Oficina" la que se anotó el primer acierto: confirmó que era una operación del FPMR e individualizó a uno de los involucrados.
Un informante de "La Oficina", denominado "F1", había pasado los datos: un grupo del FPMR bajo las órdenes del comandante "Ramiro" -quien después sería identificado como Mauricio Hernández Norambuena-, tenía a Edwards. Así lo declaró Schilling al tribunal:
-Supimos que se trataba de un secuestro por las informaciones que recibimos en los primeros días de octubre de 1991 (de "F1"), acerca de la existencia de un supuesto desertor del secuestro. Éste se hacía llamar "Julio"; era un frentista fugado de la Cárcel Pública en 1989 y su nombre verdadero es Florencio Velásquez Negrete, según consta de la fotocopia de una ficha personal suya que en este momento pongo a disposición del tribunal.
Hasta ahora, el nombre de Velásquez no se había asociado al secuestro. En el expediente no sólo quedó consignada la ficha de Florencio Velásquez ("Floro" o "Julio"), sino también la del entonces desconocido "Salvador", jefe máximo del Frente, aunque la identidad que le adjudicaban era inexacta: Juan de Dios Apablaza Apablaza. En realidad es Galvarino Apablaza Guerra.
LOS INFORMES DE "F1"
"F1" era el militante del FPMR Agdalín Valenzuela. Un informante de lujo. Había sido uno de los dos chóferes del camión que trasladó a Brasil al secuestrado coronel Carlos Carreño, en 1987. También fue chofer personal de "Ramiro" y contaba con toda su confianza, al punto que a veces el informante lo ocultaba en su casa de Curanilahue. Hasta ahora se desconocía que Valenzuela había aportado datos claves para identificar a los autores del secuestro de Edwards. Un informe de "La Oficina" adjunto al expediente judicial lo corrobora:
Investigación personal Florencio Velásquez Negrete.
Datos de F1:
Se fugó de la cárcel. Lo describe como de 30 años aproximadamente, moreno, más o menos "amapuchado", cuerpo de mapuche, es bajo, cara tosca, tórax fornido. Tiene una particularidad que se le cae un hombro. En un campamento en que estuvieron juntos el año 86 cuando tiraban granadas, se le caía el hombro derecho y él mismo se lo montaba (.).
Indica que este hombre formaba parte del grupo de protección en la casa donde está secuestrado CE (Cristián Edwards). JULIO fue destituido en una reunión realizada en la misma casa, donde está CE.
LA DESERCIÓN DE "FLORO"
Los informes de Valenzuela indican que, durante el secuestro, el comandante "Ramiro" mantuvo contacto con otro jefe frentista: "Chele", posteriormente identificado como Juan Gutiérrez Fischman. Así se desprende del documento "Consolidado Informativo Cronología de Suministro de Información Sobre el Caso CE", incluido en el sumario judicial. Estos son algunos párrafos de ese informe:
26 del 9 del 91
F1 informa que el Frente tiene en su poder a CE. Indica que dicha información la recibió del Cdte. Ramiro. Indica que este comandante está actuando directamente en la operación. Informa que se ha producido una deserción en el equipo operativo de parte de Julio.
19 del 12 del 91
F1 informa que se reunió con los comandantes Ramiro y Chele. Informa que CE está vivo y lo tiene el Frente definitivamente.
23 del 12 del 91
F1 informa que la familia de CE está negociando con el Frente. Indica que han pedido rebaja a una cifra pedida por el Frente y que el Frente aceptará la rebaja en la negociación futura. Indica que a mediados de enero culminará la negociación con la liberación de CE.
Rafael Escorza, el militante que facilitó su vivienda para el encierro de Edwards, confirmó a CIPER que "Floro" dejó su puesto de celador y generó una crisis en la casa-retén. A Florencio Velásquez lo sacaron del lugar con la vista tapada, lentes oscuros y mirando al suelo, para que no identificara el sitio si era arrestado. Al igual que el secuestrado y otro de los celadores, había llegado a la vivienda sin que pudiera identificar sus coordenadas.
Después de abandonar la misión, "Floro" debía acuartelarse en una casa de seguridad, pero sus compañeros le perdieron el rastro. Un informe de "La Oficina" consignó el hecho y la inquietud que causó en el FPMR: "Con fecha 19 del 12 de 91, se informa que Julio está alejado y que el comandante Ramiro informó que no lo ha podido encontrar".
Ex miembros del FPMR aún consideran a "Floro" un desertor y creen que pudo jugar un rol en la posterior caída del comando que ejecutó el secuestro, convertido en informante o bien por haber compartido datos, sin saberlo, con una fuente de "La Oficina".
EL RETORNO DEL "NEGRO"
La información aportada por el informante estrella de "La Oficina" no fue traspasada a la BIOC. Esa descoordinación produjo el absurdo de que en los seguimientos desplegados durante el secuestro, la BIOC fotografió a "Ramiro" sin sospechar el calibre del hombre al que le seguían los pasos. "La Oficina", al mismo tiempo, no sabía que Barraza tenía identificada la vivienda donde permanecía cautivo Edwards.
No obstante la descoordinación, la BIOC entró a la recta final con ventaja sobre "La Oficina". Barraza asegura que cada vez que "Ximena" o "Emilio" concurrían a los teléfonos públicos del Ekono cercano a su casa de calle Huara, los diálogos eran grabados. Por esa vía, "Ximena" se contactó con un hombre de voz juvenil al que reprendió duramente y con quien concertó una cita. Los agentes chequearon el teléfono. Era el de la mamá de Ricardo Palma Salamanca. Se confirmaba así el dato de Lenin Guardia.
Ricardo Palma, "El Negro", tenía 22 años. Haciendo dupla con "Emilio", había matado a tiros a Guzmán y al coronel (r) de Carabineros Luis Fontaine. Palma participó en la "captura" de Edwards, pero en el operativo se disparó accidentalmente en una pierna. Requirió atención médica y no pudo ocupar el puesto de celador al que estaba destinado.
Ya reestablecido, "El Negro" ingresó a la casa-retén pero no terminó la misión. Era un muchacho hiperactivo y el encierro le generó problemas que lo llevaron a abandonar su puesto. Por eso lo reprendió "Ximena". Pero como también era un tipo fogueado, lo volvieron a llamar. Lo necesitaban para la puntada final: cobrar y liberar a Edwards.
FIESTA EN CALLE HUARA
El 31 de enero de 1992, Agustín Edwards pagó el rescate. Esta vez los miembros de "La Oficina" estaban informados. Según declaró Schilling, Agustín Edwards consultó su opinión un día antes de que se concretara la entrega del millón de dólares en billetes de cien. Influenciado por su asesor y experto en secuestros, el británico de origen cubano Hugh Bicheno, el dueño de El Mercurio albergaba dudas acerca de efectuar la entrega el día propuesto por los secuestradores. Una semana antes, el mediador de los Edwards, el jesuita Renato Poblete, había realizado un largo recorrido por la ciudad sin haber logrado entregar el dinero. Finalmente se impuso la opinión de Schilling: seguir "rigurosamente las instrucciones de los secuestradores".
Argumentando razones de seguridad para proteger la vida de Cristián Edwards, "La Oficina" no alertó a la BIOC de la entrega del dinero. Los hombres de Barraza vieron como ese 31 de enero salían rodriguistas de todas las casas bajo vigilancia y se multiplicaban los contactos. El subcomisario relató a CIPER que el movimiento fue tal que los encargados de los seguimientos comenzaron a toparse y estorbarse. Temiendo que el FPMR los detectara, les ordenó retirarse y se concentró en vigilar las casas. Por eso, la BIOC no supo que ese último día de enero se pagó el rescate. Pero sus integrantes intuyeron que algo grande había pasado, porque esa misma noche la joven policía encubierta instalada en la casa de calle Huara informó de una fiesta, con baile y tragos. Barraza asegura que "Ramiro" y "Chele" estuvieron en la celebración.
REPLIEGUE EN COLLIGUAY
Al día siguiente del pago, "Emilio" y "Ximena" enfilaron a la costa. Los seguía el subcomisario Roberto Ruiz en su auto particular. Pero abruptamente se fundió el motor del auto de Ruiz y el subcomisario les perdió la pista. "Emilio" y "Ximena", al igual que "Ramiro", no volverían a los puntos vigilados por la policía.
Según Barraza, a la BIOC sólo le quedaba una carta: la vivienda del pasaje Poeta Vicente Huidobro en Macul. Y decidieron no irrumpir para no poner en riesgo la vida de Cristián Edwards. En la noche del 1 de febrero el furgón que usaba Escorza para comerciar huevos se estacionó frente a la entrada. Era obvio que iban a cargar algo. El agente responsable de la vigilancia tenía encima a Barraza, quien le exigía que no perdiera detalle de lo que ocurría y de los movimientos de los únicos sospechosos que les quedaban bajo vigilancia. Fue tal la presión, que el policía decidió enviar a su esposa, embarazada, a mirar más de cerca. La mujer entró al pasaje y preguntó por una matrona que supuestamente vivía en el barrio. De vuelta informó: falsa alarma, sólo estaban sacando una alfombra enrollada.
Horas después, Toro llamó a Barraza. Le contó que Cristián Edwards ya estaba en la casa de sus padres. Había sido liberado. Barraza aún cree que lo sacaron enrollado en la alfombra y que, probablemente, de la misma forma ingresó en septiembre. Pero el propio Cristián Edwards aseguró haber sido sacado de la vivienda en un saco de dormir. Lo cierto es que después de la liberación, el comando había huido y el subcomisario sólo tenía a mano al matrimonio dueño de casa. Un botín escaso para tanto tiempo y recurso invertido.
Un mes después, la BIOC detectó a los frentistas en un camping de Colliguay, en la Quinta Región. Ahí estaban "Ramiro", "El Negro", "Rodolfo", "Emilio", "Ximena", "Gabriela" y el celador José Miguel Martínez Alvarado ("Palito"). Los filmaron. Barraza contará después que estaba seguro de que llegaría el jefe máximo, "Salvador", y que por eso demoró los arrestos. Dirá también que en Colliguay estuvo el comandante "Chele". Acusará que "La Oficina" protegió al "Chele" porque era yerno del líder cubano Raúl Castro y que, sospechosamente, otro equipo policial merodeó el camping en un extraño operativo antinarcóticos, lo que alertó al grupo del FPMR y posibilitó su fuga. Sus denuncias son el eje del libro que en 1999 escribió con sus ex sulbalternos Ruiz y Cocq: Razón de Estado .
En la estampida, la BIOC sólo pudo detener a "Gabriela" y "Palito" cuando intentaban cruzar hacia Argentina. Rafael Escorza y María Cristina San Juan fueron detenidos en su casa, donde aún había rastros de la caja-calabozo. La cacería la completó "El Negro", que cometió el increíble error de volver a su hogar antes de intentar salir del país. "Ramiro" fue detenido al año siguiente, en 1993, cuando visitó a "F1" en Curanilahue. El informante, aunque fue apresado junto al más buscado comandante del FPMR, fue liberado casi de inmediato. Eso habría sellado su destino: Agdalín Valenzuela fue asesinado a tiros en 1995.
De todos los detenidos, sólo Escorza cumplió su condena: en 2003 obtuvo el beneficio de la salida dominical. María Cristina San Juan fue liberada en 2000 por razones humanitarias debido a una grave enfermedad. "Gabriela" se fugó en diciembre de 1992. "Palito" fue abatido mientras intentaba un escape en octubre de ese mismo año. "Ramiro" y "El Negro" huyeron en helicóptero desde la Cárcel de Alta Seguridad en 1996, pero el primero volvió a caer en Brasil en 2002 por otro secuestro y está recluido en un penal paulista. "Ximena", "Emilio", "Floro", "Rodolfo" y "el Negro", continúan prófugos.
