https://www.ciperchile.cl/2011/08/05/las-omisiones-de-la-propuesta-educacional-de-pinera/
Las omisiones de la propuesta educacional de Piñera
El pasado lunes 1 de agosto el nuevo Ministro de Educación, Felipe Bulnes, se reunió con representantes estudiantiles de educación superior y secundaria así como con dirigentes del Colegio de Profesores para darles la respuesta del gobierno a sus demandas a través del documento "Políticas y propuestas de acción para el desarrollo de la educación chilena". En general, el documento presentado constituye un avance sustancial a lo propuesto y realizado por el ex ministro Joaquín Lavín, incluye propuestas para todos los niveles educativos (parvulario, escolar y superior), acoge algunas ideas y propuestas de los actores sociales tales como el reconocimiento constitucional al derecho a una educación de calidad y el deber del estado de velar por ella. Además, en el ámbito escolar se abre a modificar el sistema municipal de educación pública; a incluir fuentes de financiamiento estatal sobre la base de la matrícula y no sólo de la asistencia; a regular en forma más decidida los ingresos, gastos e inversiones de los establecimientos educacionales públicos y privado-subvencionados; y a fortalecer la educación secundaria técnico profesional, entre otros. Si bien las ideas propuestas a nivel escolar se hacen cargo y apuntan a resolver problemáticas claves del sistema educativo actual, el documento omite o no clarifica cómo se abordarán aspectos fundamentales tales como el fortalecimiento de la educación escolar pública.
La educación escolar pública chilena ha venido perdiendo estudiantes año tras año, desde que el Estado comenzó a financiar escuelas públicas y privadas en los ochenta. Por ejemplo, mientras en 1990 el 61.2% de los estudiantes chilenos estudiaba en colegios públicos, en 2005 sólo lo hacía el 48%. Como contraparte, en 1990 los estudiantes de colegios particulares subvencionados representaban el 31.8% de la matrícula nacional y en 2005 ese porcentaje había ascendido al 45%. Tal ha sido la pérdida de matrícula estatal, que desde el año 2006 la matricula privada-subvencionada supera la pública-municipal a nivel país. Información del año 2008 confirma la tendencia: Mientras un 43.3% de estudiantes chilenos asistió ese año a escuelas públicas, un 48.1% asistió a escuelas particulares subvencionadas.
Diversas razones y motivos explican esta baja en la matrícula escolar pública. Factores tales como la facilidad para la apertura de colegios privado-subvencionados, su escasa regulación y control, la falta de un tope al número de establecimientos privados que se pueden abrir por comuna, el atractivo que este tipo de colegios significa para las familias por su nueva infraestructura y equipamiento, la falta de un plan de fortalecimiento del sistema público que le de competitividad al sistema público frente al privado, entre otros, explican la tendencia.
¿Cómo aborda el gobierno esta problemática? Nada dice del asunto. ¿Se considera que esta situación es un problema? A juzgar por lo señalado en la introducción del documento, pareciera ser que no. En la primera parte del escrito se identifican una serie de principios y valores esenciales que es fundamental que el Estado y la sociedad reconozcan, respeten y promuevan. Entre ellos cabe mencionar, el derecho de todo niño y joven de acceder a una educación de calidad de acuerdo a sus méritos y esfuerzos, el derecho y el deber preferente de los padres de educar a sus hijos, la libertad de creación y administración de instituciones educacionales y la pluralidad de modelos educativos, el derecho de los padres y de los jóvenes a elegir entre las distintas modalidades y opciones educacionales, y el deber del Estado de promover la existencia de proyectos educativos diversos, dotar a las familias y jóvenes de la información para tomar decisiones adecuadas, respetar sus decisiones, velar por la calidad de las instituciones educacionales y asegurar la existencia de condiciones financieras para que efectivamente ellos dispongan de alternativas y puedan elegir. Estos son valores relevantes de respetar y promover en un sistema educativo, pero no son los únicos, y por sí mismos no garantizan la equidad educativa ni la integración social al interior del sistema.
En general, los principios y valores mencionados se aglutinan y convergen en torno a la idea de la libertad de enseñanza -la libertad de creación y administración de instituciones educacionales- y a la preponderancia que deben tener las elecciones individuales y familiares en educación -el derecho de los padres y de los jóvenes a elegir entre las distintas opciones educativas. Como contraparte, en el documento no hace mención explícita a la importancia que tienen los valores e intereses públicos en educación -la educación entendida como derecho ciudadano garantizado por el Estado, y el deber del Estado a proveer de una educación pública de calidad. Esta omisión refleja el paradigma ideológico -neoliberal- sobre el cual se está construyendo la propuesta; el mismo sobre el cual se fundó el sistema educativo en los ochenta. Al mismo tiempo, al no mencionar estos principios, la propuesta gubernamental no hace suyas las ideas que están en "el corazón" de las demandas del movimiento estudiantil y ciudadano.
"El documento del gobierno muestra avances importantes, comparándolo al limitado proyecto GANE presentado por Lavín. El problema es que los principios orientadores esbozados son los mismos que han inspirado a la derecha desde los ochenta".
El paradigma neoliberal conceptualiza la educación como un mercado donde los individuos y las familias tienen el derecho de elegir el establecimiento donde educar a sus hijos, y donde el Estado cumple fundamentalmente un rol regulador y subsidiario. De este modo, el modelo considera a las escuelas como organizaciones individuales que deben competir entre sí y demostrar que son capaces de entregar un servicio de calidad. Si no lo entregan, serán castigadas por las familias -o consumidores- quienes cambiarán la escuela - o el producto- por otro.
Uno de los mayores problemas de esta visión neoliberal de la educación es que al poner excesivo acento en los derechos de elección individual de las personas y las familias, se olvida de las dimensiones colectivas y comunitarias del derecho. Por otra parte, al concebir a las escuelas como unidades educativas equivalentes que deben competir entre sí, el paradigma no reconoce las diferencias de contexto sobre las cuales operan los establecimientos y se olvida de las necesidades que tienen las escuelas de trabajar en conjunto, colaborar entre sí y recibir apoyos externos. Finalmente, el modelo no reconoce que dejado al libre albedrío de las familias, y sin una mayor regulación por parte del Estado, la elección de escuela solo funcionará para algunos -los que pueden pagar, los más informados, los que quedan seleccionados en una escuela-, mientras que el resto deberá conformarse con la escuela que quede disponible.
En el caso chileno, el paradigma neoliberal es incapaz de dar cuenta de -y menos de resolver por sí mismo- problemas tales como la excesiva segregación social y económica que existe entre escuelas públicas y privadas en el país, la falta de integración social del sistema educativo, las desigualdades de aprendizaje que se derivan de esta segregación, las dificultades de financiamiento de la educación pública-municipal especialmente en los sectores de mayor vulnerabilidad social, la escasa regulación de que son objeto los colegios privado-subvencionados, la falta de espacios para la colaboración entre escuelas públicas y privado-subvencionadas, entre otros.
Son precisamente estas problemáticas las que el documento omite o a las cuales no hace referencia explícita. Tampoco menciona la pérdida de matrícula pública como un problema a resolver, justamente porque bajo el paradigma neoliberal el Estado más que proveer servicios educativos debe promover e incentivar la existencia de proyectos educativos diversos. ¿Pero, no es acaso la educación pública y laica entregada ya sea por los municipios o por nuevos organismos públicos descentralizados también un modelo educativo que requiere promoverse y apoyarse? Dada la situación alarmante en que se encuentra la educación escolar pública, ésta debiera ser una de las principales prioridades de la agenda educacional para los próximos años, pero el gobierno se resiste a proponer y discutir un plan específico.
Al respecto, múltiples ideas se encuentran circulando. El gobierno propone crear liceos de excelencia -tipo Instituto Nacional- a lo largo de Chile a los cuales las familias y estudiantes podrán postular y eventualmente quedar seleccionados mediante pruebas de ingreso. Esta propuesta puede contribuir a fortalecer escuelas específicas, pero al mismo tiempo puede perjudicar a otras escuelas públicas desde donde los mejores estudiantes están emigrando. Por lo mismo, esta propuesta por sí misma no resuelve el problema de la educación pública. Otra idea es crear un sistema o red de liceos técnico-profesionales públicos que, con nuevos recursos y apoyos, fortalezca esta modalidad educativa a largo del país. La Concertación en su documento "Compromiso de la Concertación en educación" esboza la idea a nivel superior al proponer la creación de una red formación técnica e institutos profesionales de carácter público, especialmente en aquellas regiones donde no exista una oferta privada de calidad. Similar red de establecimientos podría crearse a nivel secundario. Otra alternativa para fortalecer la educación escolar pública dice relación con fortalecer los liceos humanista-científicos en el país. Una política pública interesante al respecto sería crear redes de liceos a nivel regional que se vinculen entre sí y con las universidades públicas en cada región para crear sinergias entre los distintos niveles educativos. Por ejemplo, las universidades, en particular las facultades de educación, podrían prestar servicios a los liceos, y los liceos podrían hacer uso de las instalaciones universitarias tanto para fines curriculares como extra-programáticos. Esta asociación liceos públicos/universidad pública podría no sólo podría beneficiar a los liceos en el corto plazo, sino que también a las universidades en el largo plazo, ya que los estudiantes podrían motivarse por realizar sus estudios superiores en esas universidades.
En resumen, el documento del gobierno muestra avances importantes, comparándolo al limitado proyecto GANE presentado por el Ex Ministro de Educación Joaquín Lavín y el propio Presidente Sebastián Piñera, y se abre a discutir aspectos claves como la desmunicipalización y la regulación del lucro. El problema es que los principios orientadores esbozados son los mismos que han inspirado a la derecha desde los ochenta, y que las ideas planteadas son muy generales. El gobierno requiere de más audacia, así como también lo requiere la oposición política en el parlamento para plantear ideas y sacar adelante proyectos. Es tiempo de que el conjunto del espectro político se haga cargo y establezca una agenda clara y alternativas concretas para el fortalecimiento de la educación pública. El movimiento estudiantil y ciudadano merece una respuesta que se haga cargo "del corazón" de las demandas. Es la única manera de que avancemos hacia la existencia de una educación escolar pública de calidad y hacia un sistema educativo mixto, público y privado, donde ambos tipos de escuelas sean reconocidos y valorados, y donde ambos no sólo compitan, sino que también colaboren y se potencien entre sí.
