https://www.ciperchile.cl/2010/06/30/responsabilidades-del-27-f-una-guia-para-no-hacerse-el-leso/
Responsabilidades del 27-F: Una guía para no hacerse el leso
No encarcelarse en la vía penal ni hacerse el leso frente a las irregularidades, vacíos e improvisaciones que dejó de manifiesto el terremoto y maremoto de febrero pasado, es la orden del día para el ex subsecretario de Guerra Gonzalo García. Aplicar la óptica Gobierno versus Oposición es replicar el sismo porque sus efectos también se miden por "el daño institucional que deja en la política democrática", afirma. Y dado el difícil camino que tiene el Ministerio Público para identificar responsables por el delito de cuasi homicidio y reparar a las víctimas, García recuerda con una concisa guía los compromisos pendientes para la catástrofe que necesariamente vendrá, advirtiendo que "el Estado Mayor Conjunto tiene que cumplir su papel legal" en esta área, ya que "nuestra capacidad operativa quedó en entredicho y sólo una planificación rigurosa frente a desastres puede evitar tanta improvisación".
Las próximas semanas entraremos a la fase de definiciones de la indagación política de la Cámara de Diputados y la investigación del Ministerio Público por las responsabilidades institucionales de los efectos letales del terremoto y maremoto del pasado 27 de febrero. La Cámara estaba cumpliendo un papel cuyo silencioso liderazgo hacía pensar que nos encontrábamos frente a un trabajo serio. Es probable que lo siga siendo pero el Diputado Gustavo Hasbún ha vuelto a poner las cosas en su lugar tradicional: mirar el terremoto y maremoto como un asunto de Gobierno-Oposición. Con ello inaugura el movimiento caza-bacheletistas cuyo único parecido con el sismo es que éste también se mide por la Escala de Richter y la capacidad de daño institucional que deja en la política democrática.
Del Ministerio Público no se tienen noticias. Sin embargo, es evidente que la asociación de los hechos con un cuasidelito de homicidio imputable a actos determinados de personas constituye una tarea jurídicamente difícil de sostener y probar. Ello no significa dejar en la indefensión ni que se niegue la posibilidad de generar mecanismos de reparación a las familias que directamente perdieron un familiar en esta doble tragedia. El punto es que el camino penal para obtener indemnizaciones justas es una vía oblicua que innecesariamente fuerza la institucionalidad con el objeto de satisfacer un acto de justicia. Una de las primeras lecciones que deberíamos aprender es el envío de una ley excepcional de reparación a los familiares de las víctimas del maremoto y terremoto.
El postsismo hay que vivirlo como la etapa para prevenir la catástrofe que vendrá. Por lo mismo, las siguientes acciones o iniciativas son fundamentales para hacerse cargo responsablemente de los efectos de la catástrofe del 27-F.
La tesis de prepararnos frente a todo evento de la naturaleza en un territorio tan vulnerable como el chileno, puede resultar un imposible. La tendencia actual no es enfrentar la catástrofe como una amenaza preestablecida, sino que construyendo capacidades polivalentes, flexibles y de rápida respuesta frente a los innumerables riesgos.
Ello nos obliga a realizar un catastro exigente de las zonas de riesgo del país, desarrollar mapas de vulnerabilidad e incrementar el conocimiento científico sobre estos fenómenos. Los eventos extremos tan habituales en Chile son una oportunidad. En su estudio y análisis está pendiente un liderazgo sobre conocimientos claves para estrategias de mitigación, preparación y respuesta ante desastres naturales en tiempos de cambio climático. No hacerse el leso es proveer un cluster científico para las ciencias de la tierra de la misma manera que hemos obtenido el cluster astronómico para las ciencias del espacio.
Hacer prevención es crear una institucionalidad nueva y madura que prepare al país integralmente para estos desafíos. ¿Cuáles son los puntos críticos a mejorar? Detallo cinco desafíos.
1.- Autoridad y responsabilidad. Los eventos 27-F fueron superiores a cualquier régimen de responsabilidad preexistente. Superó capacidades locales, comunales, regionales y nacionales. Pero no todas se superaron al mismo momento y hay que tender a construir un régimen normativo que permita que las responsabilidades escalen ordenadamente generando incentivos para superar la crisis.
2.- Órganos técnicos potentes. Onemi y Oremis no lo eran porque su representación regional y comunal era prácticamente simbólica. Aquí no es tiempo de despidos sino que de contratación técnica.
3.- Coordinación. Esta falla en lo nacional por una secretaría técnica insuficiente, por liderazgo político episódico y por ausencia de cooperación efectiva entre los actores centrales del sistema de emergencia.
4.- Regímenes flexibles de emergencia. Simplemente acontecida la emergencia no se sabe qué hacer porque no existe una gradación, identificación y financiamiento de las medidas en función de la emergencia. Urge enfrentar una crisis con excepcionalidad administrativa, legal o constitucional. En esta última hay que regular con espíritu democrático el Estado de Excepción Constitucional de Catástrofe modificado el 2005 en la Constitución y pendiente de cambio legal. El uso de la fuerza debe estar regulado y no entregado a órdenes en blanco firmadas por un Ministro otorgando facultades en sus reglas de enfrentamiento.
5.- Planes preventivos y cultura ciudadana. Si podemos contar historias heroicas exitosas es por la memoria colectiva de los ciudadanos para enfrentar una crisis. Sin embargo, la respuesta institucional debería precaverse sistemáticamente a través de ejercicios de simulación. El Estado Mayor Conjunto tiene que cumplir su papel legal en esta materia. Nuestra capacidad operativa quedó en entredicho y sólo una planificación rigurosa frente a desastres puede evitar tanta improvisación.
Hacerse el leso sería olvidarse de estos compromisos.
(*) Gonzalo García es abogado y ex subsecretario de Guerra, además de profesor de Derecho Constitucional de las universidades Alberto Hurtado y Adolfo Ibáñez.
