https://www.ciperchile.cl/2011/08/02/10-lugares-comunes-falsos-sobre-la-educacion-chilena-hoy-n 7-y-n8/
N 7: "El hecho de que la matrícula de la educación pública esté cayendo muestra que la particular es mejor"
Este lugar común pretende mostrar que el problema de la educación pública es, por así decirlo, interno a ella, es decir, es una consecuencia de alguna cosa que la educación pública hace mal, cuando en realidad el problema de la educación pública es la educación privada.
Para entender esto es conveniente partir notando que la educación se comporta como un bien extraño, algo que los economistas no han reparado. Normalmente, cuando un bien aumenta de precio la demanda por él tiende a bajar, y viceversa. Cuando es gratis, hay sobreconsumo. Por supuesto, el efecto que en la demanda tiene el precio puede ser más o menos "elástico", pero lo importante es la dirección opuesta que ellos siguen: a mayor precio, menor demanda y viceversa. No ocurre lo mismo con la educación. Mientras más alto es su precio, más demandada es. Cuando es gratis, no sólo no hay sobreconsumo, sino sub-consumo. Es lo que ha estado pasando con la educación municipal notoriamente desde la introducción del financiamiento compartido, en 1993.
Lo que explica este hecho es que la educación que uno recibe está mediada, en buena parte, por el ambiente en que uno la recibe, como fue discutido en el Lugar Común N 3. Esto es lo que suele llamarse el "efecto de pares", y alcanza no sólo a los resultados de la educación formal (los buenos alumnos contribuyen a mejorar el desempeño del grupo completo), sino también a lo que podría llamarse el "contexto social" en el que la educación se desenvuelve. Desde el punto de vista de un estudiante, es mejor que sus compañeros no sean "vulnerables", porque en la medida en que lo sean las disfuncionalidades propias de la "vulnerabilidad" se filtrarán dentro de la sala de clases, por la sencilla razón de que en la educación en general, y en la básica y secundaria en particular, es difícil dejar fuera de la sala la humanidad del estudiante. Como los padres quieren lo mejor para sus hijos, van a querer un contexto social lo mejor posible, lo que quiere decir: purgado todo lo que sea posible de la disfuncionalidad de lo vulnerable. Por eso el que puede pagar 5 mil pesos de financiamiento compartido los paga. Al pagarlos se asegura mejor educación, porque al pagar 5 mil pesos garantiza para su hijo un espacio en el cual se encontrará sólo con niños que provengan de familias que pueden pagar al menos eso; lo que no asegura demasiado, pero excluye algún grado de "vulnerabilidad".
Por consiguiente, aunque dos establecimientos fueran exactamente iguales en todas sus características, el hecho de que uno pueda cobrar o establecer condiciones de ingreso y el otro no, tenderá a hacer que lo haga, y si lo hace, lo que ha de esperarse es que los que pueden pagar asistan al primero y los más "vulnerables" vayan al segundo. Este ordenamiento por ingreso se produciría incluso si el sostenedor quema los billetes (o, más plausiblemente, los retira como utilidad) a medida que los recibe. Por el solo hecho de cobrar 5 mil pesos adicionales, aun cuando ese dinero no sea reinvertido en el proceso educativo, el primer establecimiento mejorará sobre el segundo, fundamentalmente porque sus alumnos son menos vulnerables. Evidentemente, en la medida en que una parte de esos 5 mil sean reinvertidos el efecto será más agudo. 5 mil pesos por estudiante no es mucho, pero es algo. Cobrar es asegurar que los estudiantes tenderán a provenir de familias que pueden asumir el compromiso de pagar 5 mil pesos mensuales. Por esto escuelas subvencionadas con fines de lucro puedan obtener utilidades y al mismo tiempo obtener mejores resultados que las escuelas públicas equivalentes.
Permítaseme repetir algo que se ha dicho varias veces, pero que (como lo muestran algunos comentarios) no ha quedado suficientemente claro: lo anterior no implica que los padres actúen de modo "egoísta" o "moralmente" objetable. Tampoco implica que lo que guíe a los padres sea excluir a otros. Lo que guía a los padres es proveer la mejor educación para su hijo. La segregación que resulta no es estrictamente lo que los padres quieren, sino una consecuencia a nivel agregado de sus elecciones.
Ahora bien, como en Chile todos tienen derecho a la educación, debe haber establecimientos para todos. Por consiguiente, debe haber establecimientos que no pongan condiciones de ingreso alguno, porque si todos los establecimientos pudieran fijar condiciones de ingreso sería posible, en principio, que un estudiante no fuera seleccionado por nadie y quedara entonces sin educación. La educación municipal (con la exclusión de los denominados "liceos emblemáticos") cumple esa función. Y frente a ella la educación particular subvencionada ofrece un bien invaluable: selección. Por eso la educación como un "bien de consumo" tiene el comportamiento extraño notado al principio, que es más demandada mientras más cara es. Lo que se paga no es educación, sino exclusión. Recuérdese el comentario del lector discutido en el lugar común N 3: "ningún padre está tranquilo si su hijo se relaciona con jóvenes que tienen problemas de drogas u otros vicios que son muy generalizados". El hecho de que esa afirmación sea obviamente verdadera muestra lo extraordinariamente valioso que es el bien que la educación particular puede ofrecer, y por el cual todo el que puede pagar está dispuesto a hacerlo: la posibilidad de controlar con quiénes mis hijos se educan, qué tipo de niños o jóvenes serán, con qué problemas y disfuncionalidades, etc. Como esas escuelas pueden seleccionar, los padres que eligen un establecimiento particular en realidad eligen un criterio de exclusión: eligen un establecimiento que sólo dejará que sus hijos se eduquen con niños que satisfagan cualquiera que sea el criterio que el establecimiento ha decidido imponer.
Así las cosas, ¿qué se puede esperar que ocurra? La respuesta es clara. Es, de hecho, tan evidente y obvia que la pregunta principal ha de ser por qué no se ha notado: todo aquel que se beneficie de separarse de otros que estén peor que él asistirá a un establecimiento educacional que seleccione e impida el ingreso de los que están peor. ¿Y quién quedará en la educación pública? Como la educación pública es la educación que no puede seleccionar, en ella quedarán todos aquellos que no pueden separarse de los que están peor que ellos porque SON los que están peor.
Y una vez que el sistema esté segregado de este modo, por supuesto, los resultados de los establecimientos municipales tenderán a ser considerablemente peores que los resultados de los establecimientos particulares. Entonces aparecerán los "expertos" que empezarán a repetir el lugar común que ahora se comenta: que el hecho de que los resultados del sistema municipal en general sean considerablemente peores que los del sistema particular muestra que el primero es peor, y que las personas "han votado con los pies".
