https://www.ciperchile.cl/2011/08/03/la-prensa-y-los-archivos-del-cardenal-historias-que-nunca-terminan/
La prensa y "Los archivos del cardenal": Historias que nunca terminan
Hay que preguntarse por qué, a 38 años del Golpe Militar o a 21 años de terminada la dictadura, hay investigadores, guionistas, un director, una productora y un elenco, dispuestos a contar e interpretar, en una serie de ficción, el rol que jugó la Vicaría de la Solidaridad durante ese periodo.
Y la respuesta es sencilla: hubo algunos chilenos que conocieron en detalle y se preocuparon de documentar la labor de ese organismo creado en 1976 por el cardenal Raúl Silva Henríquez bajo el régimen de Augusto Pinochet, el cual defendió a las víctimas de violaciones a los derechos humanos. Pero hubo otros que no quisieron saber. Y también estuvieron los que, conociendo la verdad, descalificaron la labor de ese organismo y la existencia de violaciones a los derechos humanos. Lamentablemente, entre estos dos últimos grupos se encontraban algunos de los que tenían la tarea de informar a la mayoría de los chilenos.
Los medios de la época -particularmente la televisión y los principales diarios-, no actuaron con independencia. Al comienzo, porque la dictadura los sometió a censura previa; después, porque la autocensura se impuso como política editorial o porque adhirieron derechamente al régimen. La excepción fueron las revistas Apsi (1976), Hoy (1977), Análisis (1979) y Cauce (1983), además, por cierto, del trabajo realizado por los órganos de prensa de la propia Vicaría, destacándose la revista Solidaridad . Pero esos medios nunca alcanzaron una cobertura masiva, a excepción de las radio Cooperativa y Chilena, y se desenvolvieron en un ambiente que no otorgó garantías básicas -libertad de prensa y de opinión-, fueron hostigados, censurados e, incluso, clausurados.
En los '80, además, las violaciones a los derechos humanos comenzaron a ser documentadas en libros de investigación periodística. "Detenidos desaparecidos: una herida abierta" (1979), de Claudio Orrego y Patricia Verdugo; "Bomba en una calle de Palermo" , de Mónica González y Edwing Harrington; y "El día en que murió Allende" (1988), de Ignacio González Camus, son algunos ejemplos. Sin embargo, esas obras circularon en un circuito restringido y no generaron mayores reacciones en los medios masivos.
Los grandes medios, entonces, aquellos que tenían la oportunidad de llegar a una audiencia más amplia o a la elite gobernante, no hicieron el trabajo que estaban llamados a hacer: contar esa verdad que las autoridades se empeñaban en ocultar. Peor aún, hubo varias ocasiones en que publicaron información falsa. El caso de los 119 es, probablemente, uno de los más emblemáticos. Pero también el de Marta Ugarte o el de la Operación Albania.
El informe Rettig, en una pequeña sección titulada "La actitud de los medios de comunicación", lo resume así:
"En general, los pocos medios que sobrevivieron [al cierre ordenado por la Junta Militar] adherían al nuevo régimen, por lo que, sobre todo al comienzo, publicaron y difundieron la información que el gobierno les solicitaba en materias íntimamente relacionadas con la situación de personas pertenecientes al régimen depuesto y que afectaba gravemente sus derechos humanos, sin preocuparse de averiguar la verdad de esta información que, en muchas ocasiones, según se ha demostrado posteriormente, no correspondía a la realidad".
"Cabe destacar al respecto la publicación de información no comprobada de supuestas fugas o enfrentamientos que permitió justificar ante la opinión pública la muerte de numerosas personas, afectando al mismo tiempo su buen nombre y dignidad".
"La desinformación de la opinión pública en estas materias contribuyó sin duda a la mantención de las violaciones a los derechos humanos en el país".
La última frase es, sin duda, la más dura. Y es correcta.
Entonces, ¿por qué un grupo de realizadores y un canal como TVN trabajan y transmiten en una serie como "Los archivos del cardenal"? Porque hay pasajes de la historia reciente de Chile que aún requieren ser iluminados, rescatados, y puestos sobre la mesa del presente. Hay chilenos, sobre todo los más jóvenes, que no conocen los reales alcances y cuán sistemáticos fueron los abusos cometidos. Esa es la misma razón por la que la Escuela de Periodismo UDP, el Centro de Investigación y Publicaciones (CIP) de la Facultad de Comunicación y Letras de la misma universidad, en alianza con Ciper, consideramos relevante rescatar la no ficción de la serie de TVN.
El objetivo de www.casosvicaria.udp.cl no es más que aportar al conocimiento de los casos que inspiran la serie. Reconstruir, por un lado, las historias reales que son abordadas en "Los archivos del cardenal", pues uno de los objetivos de la Escuela de Periodismo y el CIP es hacer periodismo de investigación sobre temas de interés público. Otro de nuestros objetivos, es aportar al rescate patrimonial; en este caso, dando cuenta de cómo los grandes medios cubrieron -o no- los casos abordados.
Las historias de violaciones a los derechos humanos cometidas durante la dictadura aún no terminan de ser contadas. Merecen ser rescatadas desde el pasado, porque fueron ocultadas y muy pocas de ellas llegaron en detalle al gran público. Hay generaciones nuevas que tendrán, entonces, la oportunidad de conocer parte de esa historia. Y hay generaciones mayores que tendrán una segunda oportunidad para ver eso que no quisieron ver.
