https://www.ciperchile.cl/2011/05/18/el-terremoto-interno-que-vive-la-parroquia-de-karadima/
El terremoto interno que vive la parroquia de Karadima
El ocaso del imperio del sacerdote
Faltan pocos minutos para el inicio de la misa dominical de mediodía en la Parroquia del Sagrado Corazón de Jesús, en El Bosque. El párroco Juan Esteban Morales se ubica en el púlpito mientras en el confesionario, el anciano sacerdote Francisco Javier Errázuriz Huneeus (Panchi) , hace denodados esfuerzos por atender a la larga hilera de fieles que esperan inútilmente por la expiación de sus pecados. La molestia y desazón en los rostros de muchos feligreses dan cuenta del efecto devastador provocado por el escándalo de los abusos sexuales de su líder, el sacerdote Fernando Karadima.
El domingo 15 de mayo se respiraba la ausencia de Karadima en El Bosque. En su lugar, solitario, su último hombre leal: Juan Esteban Morales. Desaparecieron los sacerdotes que concelebraban y le ayudaban en la misa; y también el numeroso grupo de jóvenes que cada domingo se desparramaba desde el altar por los costados de la iglesia, con boato y un ritual de antaño, confiriéndole una solemnidad muy peculiar. Una ceremonia en la que el sacerdote castigado por el Vaticano en febrero jugaba el rol principal.
Nada queda de todo aquello. Incluso los sacerdotes que confesaban desaparecieron. Como único sobreviviente del terremoto, a la espera del veredicto final del Vaticano después de la apelación de Karadima, Morales oficia solo la misa. En cuanto a Panchi , es parte de la historia de El Bosque y de su círculo. Allí estaba cuando en septiembre de 1952 desembarcó Karadima. Allí siguió, como mudo testigo directo, recibiendo las confesiones del "pecado de pureza" que algunos de los jóvenes le relataban al ser abusados por Karadima. Y ahora, ya anciano, debe salir a dar la cara ante el malestar creciente de muchos fieles que no entienden por qué Morales, el último bastión de Karadima, el sacerdote que continúa visitándolo en su lugar de reclusión, sigue siendo párroco de El Bosque.
Por eso también hay deserción de feligreses.
Hasta abril de 2010, cuando estalló el escándalo público, era imposible encontrar asiento de no llegar entre 10 ó 15 minutos antes de la misa dominical de mediodía. Y a las 12:00, ni siquiera en los alerones de la iglesia quedaba espacio. Todo eso cambió, menos el párroco.
La fuga también es financiera. Los aproximadamente cuatro millones de pesos que se recaudaban cada domingo entre los fieles de la misa que oficiaba Karadima, ya no existen. Sólo uno de los siete recipientes en que se recibió la colecta el pasado domingo iba moderadamente lleno.
Pero la mejor cuenta de la decadencia que hoy afecta a la parroquia de El Bosque la lleva Aurelio Campos, quien registra más de 20 años cuidando autos en las calles circundantes. Empezó solo, y muy luego debió traer a su esposa para ayudarlo, a la que se sumaron sus hijos y luego sus nietos y hasta uno de sus hermanos.
-Ahora trabajamos sólo tres personas y no sacamos ni la mitad de lo que ganábamos antes -afirma Campos.
Entre los feligreses hay murmullos, reclamos y desesperanza. Un empresario que pide reserva de su nombre, explica:
-Mire, vengo a misa aquí por inercia. Porque después de todo lo que hemos sabido. Yo tenía como referencia al padre Fernando, imagínese la desilusión cuando supe todo esto. Y lo peor es que después de la condena vaticana, uno viene y siente que nada ha cambiado. Siguen unos cuantos jóvenes haciendo lo mismo que hacían cuando estaba el padre Fernando, pero ahora con Morales.
Una joven se acerca: "Ya no aguanto más. No sé qué espera la Iglesia para actuar. Cómo no ven el daño que se nos ha hecho a los que venimos de siempre a esta iglesia: daño a la fe, a la credibilidad, además de otros daños, porque los fieles no estamos siendo atendidos. Sólo un confesor para todos los que queríamos confesarnos hoy. ¡Imposible! Con lo viejito que está, el pobre padre Panchi aún tiene que seguir ahí. Y olvídese de venir a pedir que vayan a administrarle la unción a los enfermos: el cura Morales dice que no puede porque no tiene tiempo".
Mario y Sol han venido junto a sus dos hijos, de 6 y 3 años, a la iglesia que frecuentaron por años. Mario cuenta que también asistió aquí a las reuniones de la Acción Católica. "Allí escuché al padre Karadima y muchas veces se refirió al Padre Hurtado y su cercanía. Recuerdo que una vez nos mostró su reloj diciendo que el propio Padre Hurtado se lo había regalado. Ahora todo eso está en duda".
-Cuando conocimos la resolución del Vaticano decidimos no volver a esta iglesia. Ahora vamos a misa a la iglesia San Pedro de Las Condes, donde oficia el padre Hans Kast y sólo cuando se nos hace tarde, lo que nos pasó hoy, venimos aquí -dice Sol.
LA ESTAMPIDA
En la semana el panorama es igual de desolador. A veces, llega a celebrar misa -hay tres al día, a las 8:00, a las 12:00 y a las 20:00- uno de los pocos sacerdotes del círculo que sigue siendo leal a Karadima: José Miguel Fernández.
El último hito del quiebre sucesivo de la Unión Sacerdotal, tuvo lugar el 5 de abril, luego de que se conociera la resolución del Vaticano condenando a Karadima por abusos sexuales y de magisterio. Entonces, 15 sacerdotes de su grupo suscribieron una carta reconociendo también los abusos. Y evacuaron El Bosque. José Miguel Fernández no la firmó. Les dijo que no le parecía oportuno el momento y que, como su nombre nunca había aparecido en los medios de comunicación, optaba por no ser parte del grupo de nuevos disidentes.
Fernández llega esporádicamente hasta El Bosque. Es párroco de Nuestra Señora de la Paz (Ñuñoa), la misma iglesia en la que desde marzo de este año debió ejercer como vicario Diego Ossa, el niño bello y rubio que llegó de 14 años a El Bosque, con su rostro iluminado y que todos vieron paulatinamente apagarse a medida que se convertía en "regalía máxima" de Fernando Karadima. Sin embargo, sin explicación oficial, Diego Ossa ya no es vicario pero sigue en El Bosque, acompañado siempre de un joven laico que tampoco se despega de la parroquia: Jorge Tote Álvarez. Antes iba con ellos otro muchacho, Pedro Ariztía, que sin embargo ahora se fue a Italia, dicen que a estudiar. Una de sus últimas incursiones en la parroquia fue el 5 de mayo: ayudó al párroco Morales a celebrar una misa de difuntos junto a su amigo inseparable, Jorge Tote Álvarez.
Se suponía que desde que Karadima debió recluirse en el hogar de religiosas, los jóvenes que vivían en la parroquia sin mediar pobreza o abandono, debían partir. No ha sido así. Por eso la molestia y hasta la ira que se palpa en los fieles más antiguos, aquellos que bien conocen a Álvarez, Ariztía y Diego Ossa. También a Francisco Costabal, presidente del centenar de jóvenes que cada miércoles le daban vida a la Acción Católica de esa iglesia. Ahora sólo queda una veintena. "El Camión", como le decía Karadima a Costabal, sigue yendo a misa los domingos y de vez en cuando se asoma en la semana por la parroquia, pero ahora despojado de esos pasos seguros que lo caracterizaban.
Sin ayuda, Morales debe multiplicarse. El jueves 5 de mayo, por ejemplo, Fernández celebró la misa de 12 horas mientras el párroco Juan Esteban Morales se mantuvo toda la ceremonia en el confesionario del alerón derecho. Una vez terminada la misa y cuando aún quedaban feligreses que esperaban su turno, el párroco Morales salió y se disculpó explicando que debía celebrar un funeral y no podía seguir confesando. Una mujer de edad madura reclamó. Dijo que llevaba días esperando y lo siguió hasta que Morales accedió a confesarla en la misma sacristía.
-Me va a disculpar, pero no le voy a hablar porque no puedo. Hasta que termine esto no puedo dar entrevistas -respondió Juan Esteban Morales a CIPER, con las manos juntas como si estuviera rezando, cuando fue consultado sobre su fecha de partida de la parroquia.
Días después al párroco Morales se le complicó aún más el cuadro. En torno a los confesionarios de la iglesia vio aumentar el descontento, los murmullos y la cantidad de fieles que esperaban por un sacerdote que nunca llega. Morales enfrentó la crisis a su manera. No obstante la poquísima cantidad de fieles que llegó a la misa de las 20 horas el 12 de mayo, el párroco la celebró imitando uno de los rituales que Karadima gozaba y cultivaba. Al igual que su mentor, ingresó a una iglesia semivacía detrás de 8 jóvenes que lo precedieron con paso de procesión. A los 25 minutos la dio por finalizada, para salir raudo hacia Eliodoro Yánez donde a las 21:10 tomó un taxi rumbo al poniente.
GUERRILLA EN LA SACRISTIA
La carrera del 12 de mayo no fue una emergencia en la vida de Morales. Desde que reanudó sus visitas autorizadas a Karadima y se produjo la estampida de los sacerdotes, el párroco corre todo el día entre el hogar en el que está Karadima y El Bosque, para asistir a la celebración de las misas. Los empleados de la parroquia están a la deriva. Sin conducción ni orientación, enfrentando una avalancha de preguntas diarias, en un clima de alta tensión por la proximidad de nuevos interrogatorios para dilucidar los montos de pagos extras por parte de Karadima y lo que escucharon y vieron en sus largos años al interior de la iglesia.
Todos desconfían de todos. Y en el medio de los susurros, la misteriosa encargada de las finanzas de El Bosque: María José Riesco Bezanilla. La mujer marcada por una gran desilusión amorosa, la que quiso ser monja y se quedó a medio camino. La que le lleva una parte de las cuentas personales a Karadima. La misma que niega su identidad aterrorizada por el fantasma de su historia política en Buenos Aires. Un fantasma que volvió a cobrarle cuentas. (Ver reportaje La historia que no se cuenta de Arancibia Clavel )
En los últimos días el clima en la parroquia adquirió más espesor. Los murmullos aumentaron. A los fantasmas de María José Riesco se sumaron los de Silvia, la antigua cocinera. La mujer que recibió $29 millones de Karadima, en los días en que éste sabía que la acusación en su contra había llegado al Vaticano. "Lo hice porque quise", le dijo al fiscal Xavier Armendáriz. Por cómo cuidó a su madre, agregó. Pero los más de 20 años que lleva Silvia en la parroquia, la hacen dueña de secretos que podrían ser considerados como delitos.
Ante el anuncio de inminentes careos entre los distintos empleados que se beneficiaron con regalos de millones, y a sabiendas de que la ministra Jessica González de la Corte de Apelaciones sigue las pistas con mano férrea, las disputas cobraron nuevos bríos. Esta vez, por qué dirán unos y otros ante la jueza de los secretos íntimos de los moradores de la iglesia. Los que tantas veces comentaron entre susurros en la cocina, en la sacristía, en los jardines y pasillos.
Sin nadie que encauce los miedos e interrogantes múltiples, la tensión se salió de control. Y terminó con Patricio Vasconcellos, uno de los antiguos empleados, abruptamente despedido por Juan Esteban Morales a raíz del hallazgo de un arma de fuego en la caja de seguridad a su cargo durante el fin de semana pasado.
El martes 17 de mayo, Vasconcellos, convertido en ex empleado de El Bosque, llegó a declarar al cuartel de la Brigada de Investigaciones Policiales Especiales de la PDI (BIPE), en la calle Rosas, en el centro de Santiago:
-Fui citado a las 15:00 para dar una explicación de por qué tenía un arma en mi poder. Y conté lo que ya le había dicho al párroco: que hace dos meses llegó una señora que yo conocía de la parroquia, Ada Zunino, acompañada de una hija que vive en Italia, a preguntarme si les podía guardar un arma de su marido (Miguel Ángel del Mauro), afectado de Alzheimer. Como a veces desconocía hasta a su señora, dijeron que temían que les pudiera hacer daño con la pistola. Me la entregaron, me aseguré que no viniera con balas, y la guardé en la bóveda esperando comunicarle al párroco, que en ese momento no estaba en la iglesia -afirmó a CIPER, Patricio Vasconcellos.
Contó también que pasaron los días y se olvidó de decirle a Morales sobre la pistola. "Además, lo veía poco porque sólo aparecía en los horarios de misa", explicó Vasconcellos, ya tranquilo, pues afirmó que la policía ya estaba confirmando la historia tal cual la relató. Su abogado, Hernán Arrieta, dice que el caso sería archivado sin sanción. Si no hubo delito, ¿por qué Morales denunció y despidió a Vasconcellos?
Para el ahora ex empleado lo sucedido es una "acción de amedrentamiento de Morales luego de que les comunicaran que él y la cocinera Silvia serían sometidos a un careo sobre lo declarado por Vasconcellos al fiscal Armendáriz: que Silvia les había dicho a él y a otros empleados que había visto a Karadima toqueteando a jóvenes, y a otros curas -Diego Ossa y Julio Söchting Herrera-, también toqueteando jóvenes".
-Cuando Silvia me vino a ver muy asustada por el anuncio de careo, yo le dije que iba a decir la verdad. Y dejé constancia ahora en la policía de que esto que hizo el párroco conmigo fue para amedrentarme como testigo.
Más que amedrentamiento, para quienes conocen a los actores que van quedando de la trama aun inconclusa de El Bosque, lo que hizo el sacerdote Juan Esteban Morales fue deshacerse de una de las personas que consideraba un espía de sus movimientos y de su grupo, y de los contactos que cualquiera de ellos tuviera con Karadima. Un espía del Arzobispado.
Una hipótesis que se ve reforzada por lo que ocurrió ayer en El Bosque. Porque a la misma hora que Patricio Vasconcellos se sentaba frente a los interrogadores de la BIPE, un vehículo con 5 detectives ingresó a los estacionamientos interiores de la iglesia. Juan Esteban Morales no se sorprendió. Los esperaba con bebidas y galletas y los llevó directo a la bóveda donde encontró el arma. Una vez que los policías se fueron, Morales se sentó junto a Francisco Costabal, Francisco Márquez, Jorge Tote Álvarez, Gustavo Garrido y Juan Poblete, los cinco laicos que quedan de su grupo más cerrado.
Para cualquier asiduo a la iglesia, el encuentro de Morales con los jóvenes que lo siguen debía ser de recogimiento. Mal que mal Patricio Vasconcellos los conocía a todos desde hace años. Habían compartido muchas cosas en común. No fue así. Las risas inundaron el recinto.
MORALES, EL ÚLTIMO HOMBRE
Desde que el párroco Juan Esteban Morales fue autorizado por el Vaticano a visitarlo a Karadima en el lugar en el que se encuentra recluido, el convento del las Siervas de Jesús de la Caridad, la molestia y la indignación se han acrecentado entre los fieles y también entre sacerdotes del Arzobispado de Santiago.
No se entiende que tras la autorización de visita, Morales siga de párroco en El Bosque. Y ello, porque como recordó Juan Carlos Cruz -uno de los principales acusadores de Karadima- a La Tercera , el arzobispo de Santiago Ricardo Ezatti se comprometió ante ellos a impedir que las personas que habían formado parte de sus más estrechos círculos, siguieran en contacto con él.
-A monseñor Ezatti se lo hemos dicho insistentemente distintos estamentos sacerdotales del país y todos usando muy buenas razones -dice un sacerdote que ve con impotencia las visitas a Karadima del sacerdote Morales.
Según antecedentes recibido por CIPER, la autorización vaticana para visitar a Karadima fue solicitada al mismo tiempo que la defensa de Karadima envió la apelación a la resolución de febrero, y arguyendo que Morales es su médico de cabecera. Un rol que el propio Morales negó ante las cámaras de CNN al ser entrevistado por el periodista Gustavo Manen: "No, no, yo soy sacerdote, además, soy médico, es verdad, pero no soy su médico de cabecera, él (Karadima) tiene otro médico de cabecera". Y agregó:
-Entiendo que Monseñor (Ezzati) ha sido informado de la Santa Sede y él me ha informado a mí de manera privada, personalmente, en nombre de su Santidad, de que puedo ir a visitar al padre Fernando, lo cual le agradezco mucho, mucho, y por eso he seguido visitándolo nuevamente.
Morales llegó a El Bosque siendo un niño, pues sus padres vivían en ese sector. Ante el fiscal Xavier Armendáriz declaró que Karadima era su director espiritual desde 1978. "He compartido mi vida con él, tenemos una amistad de mucho respeto, como uno puede tener amistad con su padre biológico. Por lo mismo que lo conozco, de contacto directo, puedo decir que se trata de una persona de vida personal y sacerdotal intachable", dijo en esa oportunidad.
Sin embargo, hay algo que no contó y que puede explicar el fuerte vínculo que aún tiene con Karadima. Muchos de los jóvenes que se relacionaron con este sacerdote forjaron una dependencia en momentos en que sus familias pasaban por una fuerte crisis.
Los datos disponibles muestran que durante años Karadima se volvió un experto en distinguir a los muchachos que necesitaban ayuda y caía sobre ellos sin contemplaciones. Así acogió a James Hamilton, que llegó a El Bosque cargando con una compleja relación familiar; también a Fernando Gómez Barroilhet, que llegó a la iglesia a rezar por la salud de su padre; y a Juan Carlos Cruz, cuyo padre había muerto recientemente; o al doctor Jorge Álvarez, cuyo padre también tuvo una quiebra económica y a quien Karadima acogió en El Bosque, permitiéndole vivir ahí y financiándole sus gastos universitarios. Los primeros tres han denunciado las prácticas abusivas de Karadima. Álvarez no ha dicho nada. Y su hijo, el citado Tote Álvarez, pasó buena parte de su infancia en El Bosque y tuvo por años una pieza en la parroquia.
Sobre todos estos jóvenes, hoy hombres adultos, Karadima ejerció una fuerte influencia remplazando o intentado reemplazar al padre biológico. Y en su rol de nuevo padre, exigía obediencia.
Juan Esteban Morales corresponde a ese mismo patrón, pues en 1984, cuando estudiaba medicina y tenía 25 años, su padre tuvo una quiebra económica y pasó un periodo preso. La demanda contra el padre de Morales la presentó la Asociación Nacional de Ahorro y Préstamo en enero de 1984, por una deuda de 927,1 UF ($19 millones de hoy), más reajustes e intereses. La causa tuvo su nicho jurisdiccional en el Octavo Juzgado Civil de Santiago. En ese tiempo la familia vivía en un departamento en Pedro de Valdivia con Bilbao y allí llegó a notificarlo el receptor, pero no lo encontraron. Más tarde fueron los carabineros los que llegaron a buscarlo, y se lo llevaron.
No está claro, pues las fuentes son contradictorias, si Karadima ayudó a través de su red de contactos, a solucionar la deuda de su progenitor, pero nadie duda de que lo acogió y lo protegió en esos momentos de angustia. Y lo transformó en su "regalía máxima".
-Cuando llegaba Juan Esteban Morales a la pieza de Karadima todos teníamos que salir -recuerda Juan Carlos Cruz.
Por eso quienes han sido amigos de Morales se angustian al saber que sigue visitando diariamente a Karadima. Justamente él, que era la máxima de las regalías del sacerdote y que bien pudiera ser otra versión de los abusos que cometió sobre James Hamilton.
Un pariente de Morales que accedió a hablar con CIPER negó que la crisis financiera familiar haya marcado a Juan Esteban dejándolo a merced de Karadima. "Su familia siempre fue muy unida y sólida. A él no le faltó la familia. El padre estuvo preso poco tiempo, no tendría excusas para decir que esa es la razón por la que se quedó con Karadima", explica.
De todos modos para este familiar resulta descorazonador el que siga yendo a verlo: "La razón que él da para permanecer a su lado hasta el final es "cariño". Eso es lo que ha dicho. Y que él nunca ha visto nada."
Sin embargo, hoy son pocos los que creen que Morales no ha visto nada. "Es esencialmente obediente al padre Fernando y no hay prueba de que haya dejado de serlo", dice un sacerdote que fue parte del círculo de Karadima. Para él, Morales podría ser una víctima, pero es también un fiel recadero y operador del recluido sacerdote.
De hecho, en varios momentos de la investigación eclesiástica, intentó que las acusaciones contra Karadima no prosperaran. Así lo hizo cuando James Hamilton buscaba anular su matrimonio aduciendo que Karadima lo había sometido completamente a su voluntad. En mayo de 2009, Hamilton acudió al Tribunal Eclesiástico y relató sus años como víctima del sacerdote. Este organismo debía mantener en secreto su declaración pero días después de ésta, Morales lo llamó y le dijo que sabía todo lo que estaba contando. Dijo que se había reunido con el sacerdote Francisco Walker, presidente del Tribunal Eclesiástico y formado por Karadima, y éste lo había puesto al tanto de todo.
"Me recordó que todos los lunes del año, ambos (Walker y Morales) se reunían para celebrar la misa junto a Fernando Karadima. En esa última oportunidad el padre Walker le habría informado, probablemente con copia textual, de mi relato y que no sabía qué hacer. El padre Juan Esteban entonces había decidido conversar conmigo para disuadirme de presentar los hechos que involucrasen al padre Fernando Karadima ya que su salud no toleraría una pena así. Su principal argumento era apelar a mi misericordia ante lo cual le dije que no renunciaría a mi derechos de presentar mi demanda de nulidad religiosa y que seguiría adelante", escribió James en una carta denuncia que envió al obispo Cristian Contreras.
Hamilton agregó: "Al preguntarle a Morales si creía en la veracidad de mi relato, me indicó que así era y que por eso apelaba a mi misericordia". Como Hamilton le dijo que seguiría adelante con la acusación, Morales visitó a la esposa de éste, Verónica Miranda.
"Morales me visitó para pedirme que con James volviésemos a ser pareja. Él pensaba que la separación era por la relación entre Jimmy y mi hermana. Le dije que no, que era por una situación muy delicada de la que me enteré. A lo cual Morales, sin mediar insinuación mía, dijo: si es porque hubo algo sexual entre Jimmy y el padre Karadima, es algo sin importancia" , relató Verónica Miranda ante el fiscal Armendáriz.
Como tampoco obtuvo resultados en esa instancia, Morales dio un paso más osado. Sin que lo propusiera ninguna de las dos partes involucradas en la nulidad, Morales fue incluido para declarar en ella, descalificando en su testimonio a Hamilton y también a Juan Carlos Cruz, otro acusador y testigo de ese juicio de nulidad. No está claro cómo consiguió que se produjera esa situación altamente irregular y qué rol jugó en esa violación del secreto canónico el sacerdote Walker.
Pese a su esfuerzo, el tribunal determinó que en este caso correspondía la nulidad pues sus denuncias, que resultaban creíbles y coincidentes con otros testimonios, mostraban el daño "destructor profundo que la situación de abuso produjo en la persona de James Hamilton".
Hasta ahora el sacerdote Juan Esteban Morales no ha dado ninguna señal de que sea un hombre distinto al que operaba en las sombras en 2009 para defender de manera ilícita a Karadima. Nunca ha dicho públicamente que acepta el fallo condenatorio emitido por el Vaticano. Cuando los últimos 15 sacerdotes rompieron con Karadima y se retiraron de la parroquia, a Morales lo invitaron a unírseles. Pero él lo rechazó.
A quienes le han preguntado sus motivos les da una razón: se sentiría "como una rata" dejando a Karadima solo en este momento. Su permanencia a su lado la explica por un acto de caridad: él acata el fallo del Vaticano pero no puede decirlo públicamente porque Karadima no aceptaría su ayuda. Entonces, para poder ayudarlo, debe callar.
Lo que no calza en esa interpretación es que se niegue a dejar la Parroquia de El Bosque. En su resistencia, que es también desobediencia al Arzobispo de Santiago, se trasluce otro drama, que es el que vive en estos momentos el que fuera hasta hace muy poco vicario de El Bosque, Diego Ossa. Si Morales deja El Bosque no le será fácil insertarse en otra parroquia como pastor. Carga sobre sí el peso del escándalo que protagonizó Karadima y su círculo y la ambigüedad que hasta hoy mantiene frente a sus abusos.
Ahí está de ejemplo la feroz fotografía sacada hace unas semanas por El Mercurio en la Catedral. En ella aparecía el obispo Andrés Arteaga dispuesto a dar la comunión. Mientras otros sacerdotes atendían a largas filas de fieles, frente a Arteaga no había nadie. El desmentido del Arzobispado, haciendo notar que sí hubo fieles ante Arteaga, no hizo más que dejar constancia de la marca que hoy se cierne sobre los sacerdotes más estrechamente vinculados a Karadima y a su última línea de defensa.
