https://www.ciperchile.cl/2009/06/26/¿medios-ciudadanos-periodismo-de-investigacion/
¿Medios + ciudadanos = periodismo de investigación?
El concepto de periodismo ciudadano ha mutado gracia a las nuevas tecnologías, que ahora permiten que cada ciudadano sea su propio medio. Pero cada vez más los medios están recurriendo a los ciudadanos, incluso para asistirlos en sus investigaciones periodísticas.
El prestigioso periódico inglés The Guardian está llevando a cabo un interesante experimento. Luego de que The Daily Telegraph revelara los escandalosos gastos de los parlamentarios, los medios contaban con 457,153 páginas de documentos y facturas relativos al caso. Simplemente inabarcable. Por eso The Guardian los subió a su sito web e hizo un llamado a sus lectores para que investigaran a sus propios parlamentarios y les informaran de los resultados. Hasta hoy, 220 mil personas han revisado más de 188 mil documentos. Los lectores deben clasificar y evaluar los documentos, además de comunicar qué han encontrado. Con estos datos, el diario pretende hacer su propio reportaje.
No es el único. En Estados Unidos el centro de investigación periodísdica sin fines de lucro Pro Pública creó una red de reporteros entre sus lectores. El primer proyecto busca apoyo de los ciudadanos para confirmar que los US$ 27 mil millones desembolsados por la administración del presidente Barack Obama se estaban gastando correctamente. ¿Se están pavimentando los caminos y construyendo los puentes anunciados? Sólo quienes están repartidos por todo el país pueden saberlo y a eso Pro Publica lo llamó Servicio Público 2.0 .
Esta semana, Pro Publica se sumó a un desafío lanzado por la National Public Radio . A partir de una foto tomada a los asistentes a una audiencia en el Congreso sobre la reforma a la salud, intentan identificar quiénes de esos anónimos rostros son en verdad lobistas. En la imagen van poniendo los nombres de quienes intentan influir en las decisiones de los congresistas en un proyecto clave para el gobierno de Obama.
Aún está por verse en qué terminan estos tres proyectos, pero suenan como una forma innovadora de buscar colaboración de los lectores. Se aceptan propuestas.
