https://www.ciperchile.cl/2010/04/19/todos-juntos-y-los-verdaderos-duenos-de-las-canciones/
"Todos juntos" y los verdaderos dueños de las canciones
A partir de la polémica por el uso de una canción de Los Jaivas en una publicidad, el director de la ONG Derechos Digitales explica por qué muchas veces compañías transnacionales son las dueñas de los derechos de comercialización de las canciones y cree que ese dato debería estar presente en las discusiones sobre propiedad intelectual. A su juicio, el que sean empresas y no los músicos los titulares de esos derechos, podría cambiar el eje del debate.
El caso de la canción de Los Jaivas, "Todos Juntos", utilizada para musicalizar el spot televisivo de una multitienda, tiene diversas y sabrosas aristas que han sido ampliamente comentadas en la opinión pública durante los últimos días. En el caso de los derechos de autor, muchos se han enterado recién de un hecho fundamental en el sistema actual de propiedad intelectual: que autores y titulares de derechos de la obra (en este caso Los Jaivas y la compañía Warner Chappell, respectivamente) no son la misma cosa y que, por tanto, no necesariamente comparten los mismos intereses.
En este caso, Warner Chappell, dueña de los derechos de la conocida canción -además de titular de los derechos de "Happy Birthday to You", que cantamos varias veces al año- pretende maximizar los beneficios comerciales de la misma y autoriza que salga en un spot televisivo, mientras que las intenciones de los autores parecen ser distintas.
El sistema tradicional de propiedad intelectual, en efecto, no sólo permite sino que alienta este tipo de transacciones comerciales. Así, y a modo de ejemplo, por la sola creación de sus canciones Violeta Parra es la titular de sus derechos. A partir una serie de contratos con su sello discográfico y otras entidades, sería posible que hoy -pasados 43 años desde su muerte- existieran múltiples titulares de derechos por cada una de sus canciones. Si quisiéramos hacer una antología de su obra, utilizar trozos de la misma para hacer una obra nueva, musicalizar un documental o interpretar canciones de su autoría, no sólo deberíamos conseguir autorizaciones sino que estas últimas pueden podrían corresponder a entidades -empresas, casi siempre- distintas.
Del mismo modo, y sin tener a la vista los antecedentes completos, no resulta tan complejo desmenuzar a grandes rasgos lo que pasa con los derechos de "Todos Juntos", la canción de Los Jaivas. Por el sólo hecho de crear la canción en 1972, los músicos son autores y además titulares de manera exclusiva de los derechos de reproducción, publicación, distribución, adaptación y comunicación pública de la misma. Estos derechos se denominan "patrimoniales", dado que se encuentran en el mercado, tienen valor comercial y son susceptibles de adquisición o autorización de uso por terceros. En el mercado de la música, sin ir más lejos, lo regular es que estos derechos tengan distintos titulares (dueños) y existan quienes -como Warner Chappell, en este caso- se encarguen de su comercialización.
Esta distinción entre autores y titulares, además de la necesaria distinción entre los intereses de unos y otros, suele no estar presente en los debates de nuestras leyes de propiedad intelectual. Como si aquello no fuera un problema, durante el último tiempo hemos visto a nuestros artistas más reconocidos luchar con vehemencia por el respeto de "sus derechos" , sin tomar en cuenta que los beneficios de ser los titulares de los derechos de autor muchas veces no son de ellos debido a que, en buena parte de los casos, los han cedido a grandes consorcios empresariales asociados a sus sellos discográficos.
En un contexto de creciente criminalización al público que utiliza Internet para la descarga de obras, quizás sea el momento de analizar quiénes son los verdaderos explotadores comerciales de nuestros artistas, los verdaderos piratas que abusan de los intereses de los autores. El caso actual de "Todos Juntos" es una buena excusa para comenzar la reflexión.
*Vea el polémico video del spot
