https://www.ciperchile.cl/2011/07/30/n -4-no-tiene-nada-de-malo-que-los-establecimientos-educacionales-lucren/
N 5: "No tiene nada de malo que los establecimientos educacionales lucren"
FALSO. Los defensores del sistema actual han puesto el grito en el cielo por la sola impugnación de (como le dicen) "el lucro". Han repetido una y otra vez que la objeción al "lucro" es "ideológica", que desvía la atención de lo que verdaderamente importa, etc. Armados de un diccionario, apuntan que "lucro" no es sino la "ganancia o provecho que se saca de algo", y que todos, siempre, obtenemos una ganancia o provecho de nuestras interacciones con los demás. El profesor que enseña lucra, porque le pagan una remuneración; el estudiante que asiste a clases lucra, porque aprende; el diputado lucra, porque recibe una dieta. San Alberto Hurtado lucraba cuando recogía niños de debajo de los puentes, porque está depositando en una cuenta corriente espiritual para después cobrar en bonos de vida eterna. Así, los que defienden el estado de cosas actual preguntan: ¿por qué los profesores pueden "lucrar" y no lo pueden hacer los dueños de los establecimientos?
Todo esto es un error trivial, aunque no inocente. Para despejarlo conviene explicar qué implica que una persona (como las universidades, según la ley) no tengan fines de lucro. Una persona jurídica sin fines de lucro puede, desde luego, pagar las remuneraciones de los medios de producción que utiliza; si pide un crédito hipotecario para comprar un inmueble, puede pagar los intereses de ese crédito; si contrata a un directivo, puede pagar a ese directivo una remuneración de mercado; si arrienda algo, puede pagar el arriendo respectivo. Dicho de otro modo, que una corporación no tenga fines de lucro no quiere decir que sólo pueda recibir donaciones o que no pueda pagar su cuenta de electricidad. La prohibición de los fines de lucro solo significa que la corporación o fundación debe entender que su participación en la actividad respectiva no es un medio para obtener un retorno patrimonial. Que quien tiene una Universidad lo hace porque le importa la educación universitaria, no porque esa sea la manera más productiva de invertir su dinero. Que no ve a la educación como un medio para enriquecerse, de modo que si mañana las condiciones de mercado varían, el dinero pase a estar invertido en servicios higiénicos portátiles o en acciones de un supermercado. El reclamo actual de que no estén a cargo de establecimientos educacionales personas jurídicas con fines de lucro (empresas) implica, en síntesis, que lo que se busca es un sistema donde los sostenedores tengan un compromiso fundamental con la educación y no un compromiso derivado.
No se trata, entonces, de negar a alguien la "justa retribución" por su esfuerzo y trabajo. De lo que se trata es que niños y jóvenes sean educados por personas jurídicas que tienen un compromiso con la educación, no por las ventajas económicas que así puede lograr. Dicho de este modo, la pregunta no es si la prohibición del ánimo de lucro debe mantenerse respecto de las universidades, sino el escándalo de que la educación de niños y jóvenes de enseñanza básica y secundaria, así como de jóvenes de institutos profesionales y centros de formación técnica, esté a cargo de empresas que están dedicadas a la educación no porque les interesa, sino porque de ese modo pueden obtener el mejor retorno para su capital.
Por eso, es importante notar que la discusión, pese a la manera en que suele expresarse, no es sobre el lucro, sino sobre la educación provista con fines de lucro. La distinción es obvia: el Presidente de la República recibe una remuneración, pero eso no quiere decir que la presidencia sea una institución que existe para enriquecer al Presidente. El presidente "lucra" con la presidencia en el sentido de que obtiene una remuneración por desempeñarla, pero su ser presidente no tiene (al menos eso es lo que uno espera) fines de lucro.
La razón por la que una empresa que tiene un establecimiento educacional educa a los estudiantes que están matriculados en ese establecimiento no es que ella esté interesada en la educación de esos jóvenes: es que educándolos puede enriquecerse. La proscripción "del lucro" no es la prohibición de que quienes participan de la tarea educativa reciban una remuneración que compense su participación; de lo que se trata es de prohibir empresas que se ocupan de la educación sin tener compromiso con ella, que sólo se dedican a la educación porque ese es el modo en que puede obtener las más altas utilidades.
"Pero", podría decirse, "no hay razón para pensar que por tener fines de lucro una institución deja de tener un compromiso con la educación". Sin embargo eso yerra el blanco. Un establecimiento sin fines de lucro es una institución en la que estudiantes, profesores y autoridades pueden asumir que a todos les interesa el desarrollo de la institución en tanto establecimiento educacional, porque aunque tengan visiones distintas sobre el proceso educativo el establecimiento existe para realizarlo del modo más pleno posible, dadas sus limitaciones. Pero en un establecimiento con fines de lucro no hay esta comunidad de propósitos, o si la hay es sólo contingente: lo que mueve a los dueños es obtener la tasa más alta posible de retorno para su capital, no desarrollar el mejor proyecto educacional posible. Si para obtener la tasa más alta de retorno es útil desarrollar el mejor proyecto educacional posible, entonces lo harán. Pero en caso contrario no. Habrá instituciones cuyo "nicho de mercado" sea el de las instituciones de excelencia, y entonces habrá esa comunidad de propósitos. Pero otras decidirán que lo más conveniente para ellas es ocupar un nicho "medio" de mercado, y en ese caso los que están involucrados en el proceso educativo querrán que sea el mejor proyecto posible mientras los dueños estarán preocupados de contener esas demandas para no afectar sus retornos.
Uno de los aspectos más notables de la discusión actual tratándose de este lugar común respecto de la educación universitaria es el consenso que ha surgido sorpresivamente acerca de que una universidad con fines de lucro tenderá a ser una peor universidad que una universidad sin fines de lucro. Como esto ha sido concedido incluso por quienes siempre han sido partidarios del mercado, es importante preguntarse por qué. Y la respuesta es la que está en el párrafo anterior: los dueños de una universidad con fines de lucro tomarán las decisiones que maximicen su retorno, no las que hagan de esa universidad la mejor que pueda ser. Por supuesto, es posible que ambas cosas coincidan. Pero es también posible que no. Que un establecimiento educacional tenga fines de lucro es una manera de anunciar qué decidirá el dueño en los casos en que esas dos cosas no coincidan.
Ahora bien, puede ser en principio razonable que haya universidades de calidades distintas, unas enfocadas especialmente en la docencia y otras en la investigación, etc. Pero eso no es aceptable tratándose de establecimientos de educación básica y media, porque la imparcialidad con que los intereses de cada uno cuentan debe transformarse en una tendencia a la igualdad (ya está dicho, pero valga la repetición, que esta "igualdad" no es igualdad de contenidos, sino en cuanto a las oportunidades de vida que abre). Por eso, hay que aprovechar el paso adelante que representa el hecho de que hoy nadie alegue que las universidades con fines de lucro serán de tan buena calidad como las que no tienen esos fines, y preguntar: ¿si eso es así, por qué es aceptable que haya colegios con fines de lucro?
