https://www.ciperchile.cl/2010/10/29/cara-a-cara-con-cristina-en-la-despedida-de-nestor-kirchner/
Cara a cara con Cristina en la despedida de Néstor Kirchner
Miles de argentinos pasaron delante del ataúd con frases de aliento a la Presidenta y ofrendas para Kirchner. Los presidentes sudamericanos, incluso Lula en medio de la campaña electoral, asistieron al velatorio, donde hubo una fuerte presencia de los organismos de derechos humanos y figuras populares.
Muchos dijeron un grito que comenzaba mientras miraban hacia abajo y terminaba cuando levantaban la vista: "¡Fuerza, Cristina!". Fue lo más escuchado. Otros dijeron, con la mirada hacia abajo, "Gracias, Néstor". Y muchos, muchísimos, caminaron en silencio, llorando o con el gesto de asombro que provocan los muertos queridos. En medio del Salón de los Patriotas Latinoamericanos de la Casa Rosada estaba el ataúd cerrado color caoba con el cuerpo de Néstor Kirchner. Frente al ataúd, parada, pasó sus horas de ayer la presidenta Cristina Fernández de Kirchner. El velatorio termina hoy a las 10. Después, Néstor Kirchner será enterrado en Río Gallegos, donde nació hace 60 años y salió dos veces: para estudiar Abogacía en La Plata y para asumir la Presidencia el 25 de mayo de 2003.
Como ninguna otra celebración de la política, porque un acto tiene una sola cara identificable, la del orador, el homenaje a Kirchner fue un infinito cara a cara con Cristina. Lo hizo cada uno de los miles que cumplieron las seis horas de cola para entrar a la Casa Rosada. Un cara a cara único para una Presidenta en uno de los momentos más dolorosos de su vida.
En ese cara a cara se terminaban los gritos de afuera (los "Andate, Cobos") y también los cantitos ("Argentino, argentino/ soy soldado/ del pingüino") porque era un momento personal en medio de un dolor colectivo. Una despedida del líder muerto y una palabra para su mujer, la Presidenta. Vestida de negro y con anteojos oscuros, Cristina estuvo casi todo el tiempo de la mano de su hija Florencia y sostenida por la sonrisa de su hijo Máximo. Muchas veces salió de su lugar para convertir una cara en abrazo, recibir un beso, esperar que un discapacitado terminase de decirle algo o guardarse una ofrenda.
A la izquierda hubo una guardia permanente de ministros, secretarios de Estado y gobernadores. Legisladores y viejos amigos se acercaron a saludar. Lo hicieron con cierto pudor, mientras comentaban entre susurros que no comprendían cómo podía tenerse en pie tanto tiempo. Entendieron que era ella la que tenía que tomar la iniciativa de moverse. Si no, parecía existir un pacto tácito de no incomodar a Cristina. Quizás la explicación de tanta entereza frente al dolor fuese la carga emotiva del cara a cara incesante y heterogéneo: jóvenes, muchos y muchas sub-30, maduros y maduras, viejos y viejas, humildes y de clase media, con muletas o con bebés en brazos.
El Gobierno asistió en pleno. El gobernador bonaerense, Daniel Scioli, estuvo parado muchas horas junto al féretro. Otro referente clave del peronismo, el secretario general de la CGT, Hugo Moyano, abrazó a Cristina y conversó con ella. También pasaron dirigentes de la oposición, como el radical Ricardo Alfonsín, el PRO Mauricio Macri, el peronista federal Francisco de Narváez y Roberto Lavagna, ex ministro de Kirchner y asesor actual de Eduardo Duhalde. "Nos sacamos el sombrero frente a un militante", dijo Alfonsín. "Venimos a poner el hombro", dijo Rubén Giustiniani, del Partido Socialista. La senadora María Eugenia Estenssoro encabezó una delegación de la Coalición Cívica de Elisa Carrió. Felipe Solá expresó en un comunicado -tal vez el más explícitamente político del día- que "con la muerte de Kirchner todo cambia" y que "hay un discurso de campaña que termina". Prometió colaboración a la Presidenta "para ayudar a que la Argentina no retroceda".
Hubo una presencia permanente de los organismos de derechos humanos. Hebe de Bonafini, de Madres, Estela de Carlotto, de Abuelas, y Taty Almeida, de Madres Línea Fundadora, fueron algunas de las que, acostumbradas a tanto, superaron el pudor frente a Cristina.
Visto por la televisión, por la ubicación de la cámara principal el Salón de los Patriotas mostraba el ataúd, detrás Cristina, a un costado de la pantalla la imagen de Eva Perón y a otro lado la de Salvador Allende, que está en una cabecera cerca de Juan Perón. El cuadro de Allende debajo tiene la frase "La historia la hacen los pueblos", tomada de su último discurso antes de morir. Evita está muy cerca de Hipólito Yrigoyen. A cada uno de ellos la muerte le llegó en momentos diferentes de su vida. Evita murió en su plenitud política. Yrigoyen murió en 1933, tras haber sido derrocado tres años antes. Perón, en la Presidencia. Allende, el día del golpe contra su gobierno. Todos ellos tuvieron velatorios populares, como Kirchner. Incluso Allende, aunque debió esperar 17 años para que sus restos fueran transportados por Santiago en medio de las flores cuando cruzaba el río Mapocho.
El toque sudamericano fue uno de los grandes signos de ayer. Llegaron a Buenos Aires los amigos de Kirchner y de Cristina, los presidentes que se tratan unos a otros de "compañero" o "compañera": Pepe Mujica de Uruguay, Hugo Chávez de Venezuela, Fernando Lugo de Paraguay, Rafael Correa de Ecuador, Evo Morales de Bolivia, Luiz Inácio Lula da Silva de Brasil. También estuvieron los que encontraron un modo de convivir en medio de las diferencias ideológicas. No les dicen "compañero", pero los llaman por el nombre y ellos llaman por el nombre a los demás: Sebastián Piñera de Chile y Juan Manuel Santos de Colombia. Santos recordó ayer los buenos oficios de Kirchner cuando Colombia y Venezuela rompieron relaciones y el secretario general de Unasur ayudó a componerlas. "Con su muerte, América latina pierde a una persona que estaba haciendo una labor importante por proyectar la región hacia el resto del mundo y sobre todo mejorar las relaciones entre los países", dijo Santos.
Chávez había sido el primero en tweetear su dolor. "Ay, Cristina.", empezaba su mensaje del miércoles. "Ha muerto un justo, llorarlo fuera poco", dijo ayer sobre Kirchner, repitiendo una elegía del cubano José Martí. Lula, que cumplió 65 el mismo día que Kirchner murió a los 60, fue el último en llegar, ayer por la noche. Abrazó varias veces a Cristina y le dio muchos besos. Su regalo para el Salón de los Patriotas, por el Bicentenario, había sido el retrato de Getulio Vargas, el presidente a quien los brasileños llamaban "el padre del pueblo". Que Lula haya venido ayer, cuando todavía no habían terminado los actos de campaña en Brasil para la segunda vuelta presidencial del domingo, significa tres cosas. Una, que quiso expresar su pena por la muerte de Kirchner y su compromiso personal con Cristina. Otra, que la Argentina sigue siendo la prioridad uno de Brasil en sus relaciones exteriores. La tercera, que Lula se siente seguro de que el domingo su ex jefa de Gabinete Dilma Rousseff le ganará a José Serra, pupilo de Fernando Henrique Cardoso, y que así el Partido de los Trabajadores comenzará su tercer turno de cuatro años al frente de la coalición de gobierno.
"Néstor Kirchner fue un compañero, un gran amigo", dijo Lula. "Un gran presidente y un estadista, y por eso está bien que lo rodee el mismo calor del pueblo que ahora está incentivando a Cristina a seguir con fuerza."
Correa lloró al llegar a la Argentina. Antes, en Ecuador, cuando se enteró de la muerte de Kirchner pidió que en lugar de un minuto de silencio hubiera un largo aplauso para el ex presidente argentino.
Mujica, a quien se lo veía más delgado, dijo que "el río une". Otro uruguayo, Eduardo Galeano, ayer opinó sobre Kirchner mientras daba una charla en Tucumán. Dijo: "Ningún fuego es igual a otro fuego. Algunos fuegos, fuegos bobos, no alumbran ni queman, pero otros fuegos arden la vida con tantas ganas que se pueden mirar sin parpadear y quien se acerca se enciende. Néstor Kirchner fue uno de esos fuegos y será difícil apagarlo."
Diego Armando Maradona estuvo frente el ataúd. Dijo que Kirchner fue "un luchador, como el Che Guevara, un gladiador". Julio Grondona saludó a la Presidenta. Lo acompañó el director técnico de la Selección, Sergio Batista, y el director de selecciones, Carlos Bilardo. "Kirchner tenía que decidir una cosa por minuto", explicó Bilardo, siempre gráfico. Marcelo Tinelli se abrazó con Cristina. El bandoneonista Leopoldo Federico, fanático de Racing como el ex presidente, y la cantante Susana Rinaldi también se acercaron. Y Federico Luppi. Andrea Del Boca estuvo horas en el velatorio. Teresa Parodi, igual. Artista popular, Soledad Silveyra eligió un plano de discreción junto a Chacho Alvarez, el ex vice que Kirchner había rescatado para la política activa.
La muerte de Kirchner juntó a los dirigentes de la Central de Trabajadores Argentinos Pablo Micheli y Hugo Yasky, opositor el primero y cercano al Gobierno el segundo, que todavía dirimen quién seguirá conduciendo a la CTA después de las últimas elecciones internas.
Detrás de la escena, en los pasillos de la planta baja, se cruzaban visitantes, funcionarios y ministros en diálogos informales. El jefe de Gabinete, Aníbal Fernández, iba y venía del Salón al pasillo, en lo que él mismo definió como "el día más triste después de la muerte de mi viejo". Carlos Zannini, secretario de Legal y Técnica y consejero de confianza de Kirchner y Cristina, abrazaba y hablaba. El ministro de Planificación Federal, Julio De Vido, transitó la escena y esa zona. El secretario general Oscar Parrilli coordinó los movimientos cercanos a la Presidenta. Todos ellos más el ministro de Trabajo Carlos Tomada integran el gabinete presidencial desde el 2003.
Al salir del velatorio, Evo Morales, que había estado mirando cabizbajo el ataúd de Néstor Kirchner, dijo: "Sudamérica quedó huérfana. El mejor homenaje es seguir trabajando por la integración y la solidaridad. ¡Mucha fuerza, Cristina!"
Cristina dejó el Salón de los Patriotas anoche, después de once horas y media de cara a cara.
(*)Este reportaje fue publicado originalmente en el diario Página12 de Argentina.
