https://www.ciperchile.cl/2010/01/07/pinera-le-fija-vetos-a-la-udi-para-integrar-su-gabinete-y-gremialismo-contiene-la-indignacion/
Piñera le fija vetos a la UDI para integrar su gabinete y gremialismo contiene la indignación
"Sólo uno de ambos va a estar en el gabinete. Lavín y Longueira no caben juntos", explica uno de los integrantes del comando de Sebastián Piñera ante el delicado debate que ya se instaló en la UDI a diez días de una elección que ya dan por ganada. En ese ambiente triunfalista, el candidato opositor tendrá que zanjar en pocos días más cuál de los dos principales rostros de su partido aliado jurará el 11 de marzo como ministro de una de las codiciadas carteras "sociales" consideradas trampolines presidenciales para el 2014.
La inevitable elección entre Joaquín Lavín y Pablo Longueira es consecuencia directa de varios límites que el comando pretende imponerle a la UDI en el gabinete y los cargos más importantes de gobierno, solo uno de ellos se ha conocido públicamente hasta ahora: cualquiera que tenga vínculos con la dictadura militar está vetado. El punto es intransable para Piñera, y debió hacerlo público luego que así se lo pidiera el columnista político Patricio Navia -quien apoyó y hasta aportó dinero a ME-O- como una de sus condiciones para respaldarlo. Después de haber sacado al gremialismo clásico de las fotos de segunda vuelta, éste era el siguiente paso.
El veto, analizado por varios dirigentes UDI a primera hora del lunes, fue remarcado en ADN Radio por el coordinador general de la campaña opositora, Rodrigo Hinzpeter: "Sebastián Piñera no va a hacer un gobierno con gente que participó, fue ministro, subsecretario o tuvo cargos en el gobierno militar (.) No van a tener cargos de primera importancia, y probablemente no de segunda y tercera" .
Si hasta antes de los dichos de Hinzpeter los pocos dirigentes del gremialismo que sabían del veto se estaban conteniendo, a partir de ahí hubo quejas públicas que sólo fueron difundidas por TVN. El miércoles 7, el diputado UDI Patricio Melero -posible próximo jefe de esa bancada- dijo no saber por qué "se le quiere dar una especie de superioridad moral a algunos". El saliente senador, ex edecán de Pinochet y ex comandante en Jefe de la Armada, Jorge Arancibia, agregó: "Con eso se deja fuera a gente muy importante". Hace ya meses que Arancibia expresó su interés en asumir la cartera de Defensa.
Las quejas de la UDI parecen haber tenido algún efecto, pues el propio Piñera relativizó y tuvo que explicar el alcance de las palabras de su generalísimo: "Si me pregunta que si habrá algún ministro del gobierno militar en este nuevo gobierno, lo más probable es que no, y por una razón muy simple, porque este es un gobierno nuevo , que está mirando al futuro y que le abrirá las puertas a una nueva generación".
No es el único veto. Lejos de los micrófonos, los hombres del comando son aún más precisos. Cuentan que Interior y la Secretaría General de Gobierno están reservados para personas "de exclusiva confianza" de Piñera, por lo que la UDI no tendrá acceso a dichas carteras, y ni siquiera importantes rostros RN como Andrés Allamand. Para el Ministerio del Interior, que implica convertirse en Vicepresidente en ausencia del Mandatario, prácticamente todos dan por ungido al mismo Hinzpeter, brazo derecho de Piñera. Para la vocería, antes de nombres la prioridad es decidir si se ejecutará la reforma a esta cartera, la que dejaría de ser ministerio y lo reduciría exclusivamente a ese rol, imitando el cargo de spokesman que ejerce el secretario de Prensa de la Casa Blanca.
Para el tercer ministerio político de Palacio, la Secretaría General de la Presidencia, en el comando y en la UDI dicen tener clarísimo que será asumido por el director ejecutivo del Instituto Libertad y Desarrollo (ILD), Cristián Larroulet Vigneaux . El poder del también coordinador del programa de gobierno de Piñera ha aumentado cada vez más, pero en Suecia 286 -sede de la UDI - ya no lo identifican como uno de los suyos.
De asumir Hinzpeter y Larroulet como ministros políticos -considerando la interrogante sobre la vocería de gobierno-, el partido fundado por Jaime Guzmán corre el riesgo de quedarse sin un representante o genuino heredero de su tronco histórico (o químicamente puro, según algunos) en el centro mismo del poder: La Moneda.
En el segundo piso del comando agregan otra precisión. Hasta ahora, tampoco se considera que la UDI se quede con los ministerios de Cultura ni Educación, áreas más sensibles a definiciones valóricas. Es ahí donde Piñera desea que prime su orientación liberal, intentando ganar terreno hacia el centro político, pero que en los hechos significa arrinconar a su partido aliado.
Los vetos incluso se extienden a dos codiciados ministerios "sociales": Vivienda y Mideplan, este último adquiriría más perfil al transformarse en un Ministerio de Desarrollo Social con sede en La Moneda. Éstos han sido mencionados en la UDI como los más idóneos para aprovechar el perfil popular que durante décadas han trabajado en terreno, y que sus adherentes y adversarios les reconocen. Pero la razón de fondo es la que se mencionaba al comienzo: ambas plazas son ideales para proyectar, en escasos cuatro años, un candidato para suceder al próximo Presidente.
Dos de los personeros más cercanos a Piñera sostienen que "está decidido que ambos ministerios no pueden quedar en manos del mismo partido". Y uno de ellos añade: "Para que la UDI se quede con ambos, tendría que ceder su cupo en La Moneda". Un tercero, a quien el candidato suele escuchar, es el único que afirma que Lavín y Longueira podrían llegar al gobierno, "pero en ningún caso a esas dos carteras". Eso hace ineludible elegir entre ambos.
Es más. La misma fuente detalla que de los poco más de cuarenta cargos principales -22 ministros con sus subsecretarías- "la UDI debería tener 5 ó 6 cargos".
Mientras los intereses de todos se cruzan con el complejo proceso de nombramientos, dos integrantes del comando confiesan que ya están ocupados de quiénes serán los futuros intendentes, "que deberán asumir el mismo 11 de marzo", subrayan. Incluso a ese nivel hay tensiones, pues todos sacan cuentas con miras a las próximas parlamentarias.
El poder de Larroulet gira a favor de Lavín
CIPER consultó las diversas aristas de este caso con una veintena de personeros gremialistas, entre miembros de la directiva, la comisión política, parlamentarios, hombres de la influyente casta "histórica" de la tienda y otros dirigentes, así como con algunos de los más cercanos a Piñera en su comando, en los Grupos Tantauco y en otras instancias asesoras de su candidatura. Casi todos accedieron a hablar del asunto sólo bajo anonimato, para no enturbiar lo que queda de campaña.
Varios de ellos hicieron notar que la carrera entre Longueira y Lavín se mueve en un "escenario cambiante". Hasta fines de la semana antepasada las opciones de Lavín estaban en duda luego de su derrota y brevísimo ostracismo en Argentina, a lo que se sumaban los fuertes deseos del grueso de la UDI -e incluso de algunos de sus ex samuráis- de sacarlo de escena.
Eso dejaba a Longueira con mejores posibilidades, luego de haber reiterado varias veces en público y en privado sus ganas de ser ministro de Vivienda, al costo de dejar el Senado.
Así ocurrió cuando él y Piñera visitaron Huechuraba el 1 de noviembre pasado junto a la alcaldesa Carolina Plaza, acérrima enemiga del clan Lavín. "Me quedan cuatro años de senador aún, pero si Sebastián Piñera me ofreciera un cargo para asumir una cartera social, lo hago feliz, porque he dedicado mi vida a los sectores más modestos", dijo el ex presidente gremialista. El candidato -olvidando que es su enemigo histórico- lo llenó de elogios e incluso insinuó que "a mis espaldas están muchos de los que van a ser servidores públicos en el futuro gobierno que aspiro a encabezar". Longueira remató la jornada en el panel Chile Invita de CNN: "Me gustaría concentrar toda mi capacidad en erradicar todos los campamentos del país".
Los amigos del senador UDI recalcan que "no ha cambiado su interés por lo que cree que puede hacer mejor: ser Ministro de Vivienda", aunque uno de ellos -que no es partidario de dicha opción- subraya que "está entusiasmado con la idea, pero tampoco se va a cortar las venas".
Así estaba el escenario hasta hace menos de 15 días, cuando entraron en juego dos nuevos factores. El primero fue la fuerte arremetida de dos aliados políticos que Lavín aún conserva y que además tienen llegada directa con el candidato opositor: Larroulet y Carlos Alberto Délano, íntimo amigo del ex alcalde y Piñera. Durante la campaña el "Choclo", como se le conoce, ya le había pedido a los encargados de la franja televisiva UDI que remarcaran la presencia de Lavín en el espacio.
Lo de Larroulet son palabras mayores. Hasta quienes fueron sus adversarios cuando Piñera se enfrentó a Lavín el 2005 reconocen que "se ha empoderado bastante", gracias a que se adelantó a Juan Andrés Fontaine -quien también fue asesor económico del entonces abanderado UDI- en "convertirse al piñerismo". Además de sus posibilidades ministeriales, controla la búsqueda de nombres para futuros cargos junto al Instituto Libertad de RN y la Fundación Jaime Guzmán. Un botón de muestra es la expectante situación en que se encuentra la derrotada candidata a senadora por la IX Región y antes profesional de ILD, Ena Von Baer.
En RN recuerdan que durante la dura contienda entre la periodista y el apenas reelecto senador (RN) José García Ruminot, este último fue visitado sorpresivamente por su par Andrés Allamand, quien le habría hecho notar que no perdiera de vista que su contendora era cercana a Larroulet. Fue una sutil sugerencia de que Von Baer estaba blindada.
Tres días después de la elección, la UDI festejó sus 40 diputados en su sede, pero convocando también a los derrotados. El discurso del presidente gremialista Juan Antonio Coloma ignoró que su par Hernán Larraín había sacado la primera mayoría nacional, pero dedicó varios minutos a contar que, durante la campaña, Von Baer viajó a Santiago y dijo querer conocer a Jaime Guzmán: "A las 11 de la noche fueron al cementerio , consiguieron las llaves, abrieron la puerta y simplemente Ena quiso conocer, ahí en el cementerio, por qué nosotros estábamos actuando en la vida pública", relató Coloma.
Unos días después, Von Baer se sumó al comando como vocera de Piñera. Desde entonces el cientista político José Miguel Izquierdo -integrante del comité estratégico de la candidatura y cedido "a préstamo" por el Instituto Libertad- debe compartir con ella su oficina. "Esa es una prueba del poder de Larroulet", rematan en el cuartel general de Apoquindo 2129. Incluso hay quienes aventuran que la "están entrenando para vocera de Gobierno".
Ante quienes rechazan que la UDI "siga sacrificándose por Lavín", Larroulet les ha insistido en que "se trata de alguien muy valioso". Se ha mantenido firme en esa postura, pese a que el senador y líder natural gremialista, Jovino Novoa, sostuvo el 30 de diciembre que la tienda no puede "seguir girando en torno a su derrota" . No son pocos los que opinan que el ex alcalde se está arriesgando a "una nueva humillación".
Larroulet ya había ganado la mano, al menos públicamente, al conseguir que Piñera instalara a Lavín como uno de los hombres que lo ayudaría en la búsqueda de nombres y contenidos para un eventual gobierno. "Eso es falso. Fue sólo un gesto y nada más, porque que yo sepa él no está haciendo nada", retruca uno de los personeros que trabaja junto a Larroulet en esas tareas. Sobre la marcha, Lavín hizo una fugaz y única aparición en terreno junto a su vencedor, el senador electo RN Francisco Chahuán, y Piñera. Este último sorprendió al señalar que "no sólo se va incorporar a nuestra campaña, y espero que sea un buen aporte, sino que también a nuestro futuro gobierno". Longueira dejaba así de ser el único "ungido" en público.
Lavín remató la semana el domingo, al recalcar en El Mercurio que está disponible y con una frase que se le atribuyó en La Tercera: "He trabajado tanto para que gane la Alianza, que si me ofrecen el cargo de seremi de la Novena Región, yo voy a decir que sí, porque es lo que corresponde". Sus enemigos internos en el partido consideran que ello fue "muy penoso de su parte, casi patético". En la misma jornada Lavín respaldó al cuestionado Coloma para que siga al frente de la UDI, otorgándole "el mérito" de haber sacado 40 diputados.
Los reparos de la UDI sobre Longueira
El segundo factor que amenaza con inclinar la balanza a favor de Lavín es una serie de objeciones para que Longueira asuma como ministro que vienen hasta de la propia UDI. La principal y la más repetida por todos es que sería "una pésima señal" que abandonara el Senado. "Sería caer en el mismo juego de 'las sillas musicales' que tanto le criticamos a la Concertación", agrega un integrante de la comisión política gremialista. El reparo es sólo formal porque encierra una ambición de fondo: que Longueira se quede en el Senado e incluso en la presidencia de la UDI para defender frente a Piñera el ya golpeado ideario gremialista.
Sorprendentemente, es difícil encontrar dirigentes UDI que no esgriman el mismo argumento considerando que allí las acciones de Lavín están por el suelo. En el convulsionado ambiente interno del partido, se esgrimen dos razones para ello: una, hay varios que desean "cerrarle el paso a Pablo para que no sea candidato el 2014", como explica un molesto senador. Dos, también se cruza el interés de varios para que Longueira se quede en el Senado y en la testera de la UDI, lo que inhabilita de inmediato las pretensiones del diputado José Antonio Kast.
La senadora Evelyn Matthei, por ejemplo, sostuvo hace algunas semanas que prefería a Longueira o a Novoa al mando de la UDI, clara señal de su rechazo a la continuidad de Coloma. Pero tratándose del senador por Santiago Oriente, ella misma precisa a CIPER su postura sobre este dilema:
-Lo importante es que el gobierno de Piñera sea el mejor posible. Si en algún momento se evalúa que Pablo Longueira puede ser el mejor ministro de una cartera y que contribuya al gobierno, no le veo ningún problema a que salga del Senado.
De ser así, en la Alianza vislumbran un nuevo inconveniente: "¿Soportaran Allamand y Espina que a Longueira lo lleven al gabinete y a ellos no?".
El asunto, entonces, tiene otras aristas. Dependiendo de lo que decida Piñera, Longueira tendría que elegir entre quedarse en el Senado y tal vez retomar un rol protagónico en su partido -donde muchos lo reclaman indispensable para suplir las debilidades de la mesa y hacer valer sus 40 diputados-, o bien apostar para el 2014. Algunos son más dramáticos: "O por el bien del partido, o por su propio bien".
En el comando y en el círculo cercano a Piñera las cosas parecen inclinarse a favor de Lavín, pero todos admiten que tienen dudas. Respecto de Longueira, se ven tentados a aplicar la vieja regla de "ten a tus amigos cerca, pero a tus enemigos aún más". Y no faltan los asesores programáticos a los que sencillamente les aterra la posibilidad de que ante cualquier conflicto grave "Pablo tire el mantel y se vaya del gabinete, arrastrando a alguno más con él".
En lo que hay consenso es que "lo que no puede pasar es que Longueira quede fuera sin haberlo conversado antes con Sebastián". Argumentan que con una UDI tan poderosa (sus 40 diputados bastan para que la Cámara sesione y tome acuerdos), el eventual mandatario tiene que mantener "feliz" a ese partido. Pero uno de sus asesores más cercanos que conoce bien al senador gremialista advierte algo que en la sede de Suecia y en los Grupos Tantauco también comentan: "Él va a querer tener garantías de que puede hacer un buen trabajo en Vivienda, porque ahí la gestión es más lenta y el presupuesto del primer año no da para lucirse".
Otros dos asesores de Piñera subrayan que, pese a haberse encargado de algunos actos de campaña, a Longueira se le critica su vacilante actitud de los últimos meses: "Primero llegó al comando, luego se fue enojado a mitad de camino. Luego volvió y además se fue al Vaticano con Bachelet. Eso no es coherente".
Los gremialistas "históricos" se molestan
El complejo cuadro fue analizado esta semana en una de las instancias más importantes y menos conocidas de la UDI: la denominada "reunión de comunicaciones", que en realidad opera hace más de diez años como una pauta para la directiva. A las 8.30 de cada lunes llega a la sede de Suecia un grupo de dirigentes de bajísimo perfil público, pero que suelen ser muy escuchados. Entre ellos hay "históricos" de la tienda, integrantes de la Comisión Política, y amigos personales de Jovino Novoa. Ahí están -entre varios otros- Domingo Arteaga, Ignacio Astete, Gonzalo Cordero, Manfredo Mayol, Gonzalo Müller, y los hermanos Carlos y Gabriel Villarroel, considerados la "reserva moral" del partido.
No todos asistieron a la sesión del lunes último. Y aunque últimamente se había hecho habitual que se les uniera la directiva, a dicha sesión no llegó Coloma, quien apoya que Lavín sea ministro. De la mesa sólo estaban Víctor Pérez, Gonzalo Uriarte y Felipe Salaberry. Todos fueron testigos de cómo los más "venerables" criticaron que el timonel UDI, en vez de asumir una postura ganadora, aún se estuviera defendiendo, como lo hizo ese día en La Tercera al decir "en la UDI no pueden decir que no hemos hecho bien la pega". Uno de los diputados presentes salió infructuosamente en su defensa.
El cuestionamiento a Coloma tiene directa relación con el adverso cuadro que enfrenta la UDI "químicamente pura", que demanda más fuerza para asumir lo que viene. En la misma sesión se discutió que ya estaba claro que Piñera, o su comando, ponía tres trabas para la participación del partido en el gabinete. Una, "que sean UDIs que no lo parezcan"; dos "que no tengan espíritu de combate", y tres, como ya se sabe ahora, "que no tengan nexos con el gobierno militar".
Alguno de los presentes leyeron dichas condiciones como "un veto implícito a Longueira". En privado comentan que el partido no puede aceptar "que pongan como ministros, por ejemplo, a alguien que sea militante, pero sólo hace cinco años o que no nos represente como corresponde".
Se incluye en el saco a Larroulet, cuyo instituto LyD siempre se ha considerado ligado al gremialismo, pero que nunca se ha involucrado activamente en la política partidaria. "A la UDI más UDI no le agrada que ni él ni Lavín sean nuestros hombres en el gobierno", remata un dirigente que dice estar dispuesto a dar la pelea, pero asumiendo que hay un gran obstáculo: "Hay varios amigos de Lavín que al mismo tiempo son financistas de la UDI y que están presionando para que el partido lo acepte como ministro de Piñera".
La evaluación de esa mañana fue que el partido debe reforzar su posición ante Piñera con miras al gabinete, y -evitando hablar de cuoteo- se insistió en que éste debe "compartir" el poder con la UDI con gente de cepa gremialista.
Si finalmente hay que reemplazar a Longueira en el Senado, algunos proponen al derrotado diputado Rodrigo Álvarez, quien recién esta semana regresó de Villarrica. Pero entre los "históricos" se subraya que lo esencial es poner ahí a alguien que defienda el cupo ante la más que segura arremetida de RN en las próximas senatoriales. De momento, el nombre que más mencionan es el de Antonio Büchi, hermano menor de Hernán, ejecutivo de Entel y que pudo ser, en vez de Ernesto Silva, el candidato a diputado por Las Condes.
Mientras el tiempo corre de cara a la segunda vuelta, en el ala dura de la UDI tienen una tesis que no es compartida por todos, menos en el comando: la libertad que tenga Piñera para nombrar su gabinete dependerá de cuánta ventaja le saque a Frei. Si alcanza más del 52% "podrá hacer lo que quiera"; de lo contrario, el cuadro podría cambiar. A pesar de la coyuntura, el ritmo de campañacayó en las dos semanas de Navidad y Año Nuevo y sólo recobró vigor el lunes 4 de enero. La ausencia más notoria fue la de Juan Andrés Fontaine, quien tras perder la batalla por el Banco Central y el Ministerio de Hacienda partió a Italia.
Escuche el audio de Juan Antonio Coloma:
