https://www.ciperchile.cl/2010/12/09/se-abre-el-proceso-de-postulacion-al-premio-mundial-unescoguillermo-cano-2011/
Se abre el proceso de postulación al Premio Mundial de Libertad de Prensa 2011
UNESCO anuncia el inicio del proceso de postulaciones para el Premio Mundial de Libertad de Prensa UNESCO/Guillermo Cano 2011 . En la última versión, la ganadora fue la periodista Mónica González, directora de CIPER, quien recibió el galardón en una ceremonia realizada en la ciudad de Brisbane, Australia, donde además se efectuó la conferencia internacional de Libertad de Información. Las candidaturas pueden ser presentadas por países u organizaciones y serán recibidas hasta el 15 de febrero de 2011.
Esta es la décimoquinta edición del galardón, y como en todas sus versiones anteriores, el Premio Mundial de la Libertad de Prensa UNESCO/Guillermo Cano 2011 es entregado el 3 de mayo ( Día Mundial de la Libertad de Prensa ). Además, la Fundación Guillermo Cano Isaza recompensará al ganador con US$25.000.
Los candidatos podrán ser nominados por alguno de los Estados miembros de la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura ( UNESCO ), organizaciones regionales e internacionales y no gubernamentales que trabajen en el campo del periodismo.
Estas candidaturas deben ser presentadas a través de un formulario y enviadas por correo electrónico a s.coudray@unesco.org o por correo a División para la Libertad de Expresión, Democracia y Paz de UNESCO, 1, calle Miollis, 75732 Paris, cedex 15, Francia.
Ganadores del Premio
2010: Mónica González, Chile
2009: Lasantha Wickrematunge, Sri Lanka (póstumo)
2008: Lydia Cacho, México
2007: Anna Politkovskaya, Rusia (póstumo)
2006: May Chidiac, Líbano
2005: Cheng Yizhong, China
2004: Raúl Rivero, Cuba
2003: Amira Hass, Israel
2002: Geoffrey Nyarota, Zimbabwe
2001: U Win Tin, Birmania
2000: Nizar Nayyouf, Siria
1999: Jesús Blancornelas, México
1998: Christina Anyanwu, Nigeria
1997: Gao Yu, China
*Para más información ingrese acá
