https://www.ciperchile.cl/2011/07/05/licitacion-de-cuotas-de-pesca-un-debate-artificial/
Licitación de cuotas de pesca: Un debate artificial
No son pocas las transnacionales que intentan hacer crecer su negocio en el exterior promoviendo experimentos que en sus países de origen son impensables. Tal es el caso del Grupo Koppernaes, consorcio familiar fundado en Noruega en 1884, y sus empresas que fabrican desde harina de pescado a herramientas e insumos marítimos.
Su filial en Chile, Lota Protein -que produce exclusivamente harina y aceite de pescado y tiene cerca de 100 trabajadores-, emprendió hace más de un año una fuerte ofensiva jurídica y comunicacional para levantar un debate que reviste caracteres más artificiales que reales: la supuesta conveniencia de licitar las cuotas de pesca en el sector industrial.
A través de una consulta al Tribunal de Defensa de la Libre Competencia (TDLC) en abril de 2010, la empresa Lota Protein planteó que las cuotas individuales se habrían "regalado" arbitrariamente a un grupo de empresas el año 2001 a través de la Ley N 19.713, que establece como medida de administración el Límite Máximo de Captura por Armador (LMCA). También argumentó que no podrían ingresar nuevos actores al sistema y que la solución a todos los problemas del sector pasaba por licitar las cuotas de pesca.
Sin embargo, la empresa omite una serie de elementos esenciales para comprender realmente la importancia que ha tenido la asignación por historia de las cuotas de pesca, no sólo en Chile sino que en el mundo entero. Lota Protein evitó señalar que en los 22 países que se han establecido cuotas individuales (incluidos Noruega y Chile), éstas se han adjudicado entre quienes poseen autorizaciones de pesca de acuerdo a su participación histórica en cada recurso y no mediante licitaciones. Tampoco menciona que desde el año 1991 las compañías pesqueras pagan una patente por dicha autorización de pesca (de acuerdo con la Ley N 18.892), cuyo valor aumentó un 110% en 2002 para convertirse prácticamente en un royalty (Ley N 19.849). O sea, no tienen nada de gratuitas. Tampoco señala que el Grupo Koppernaes ingresó a la pesca en Chile precisamente bajo el régimen de los LMCA, al comprar sucesivamente acciones en Lota Protein, entre el año 2001 y 2005.
En cuanto a las licitaciones, la compañía de capitales noruegos no indica que Rusia y Estonia experimentaron con ellas hacia fines de los años noventa, pero a dos años de haberlas implementado las revirtieron por no haber dado resultados. Al final, reasignaron las cuotas de pesca por historia. Tampoco comenta que el uso en Chile de las licitaciones, se encuentra restringido a la explotación de cuatro especies que se encuentran en estado o régimen de "desarrollo incipiente" y "recuperación" (es decir, sin historia). La asignación de cuotas en estos casos no se ha traducido en el ingreso de nuevos actores. Al contrario, la actividad se ha concentrado y los ingresos fiscales que generan son escuálidos y decrecientes en el tiempo.
En esta campaña sólo se desconoce lo obrado por el adversario, señalándose como un futuro ideal el de las licitaciones. Así, Lota Protein esconde los defectos empíricos de la licitación de cuotas elevando sus cualidades teóricas a la categoría de dogma.
Lo real es que tras diez años de asignación por historia, las exportaciones de las compañías del sector industrial se han duplicado gracias al valor agregado de los productos para consumo humano elaborados en las ocho plantas que se construyeron en la Región del Bío Bío, dando trabajo directo a cerca de 10 mil trabajadores de planta y flota, y generando casi 30 mil empleos indirectos sólo en esa región.
Tras recibir y analizar una gran cantidad de extensos documentos de todas las partes interesadas, el 15 de junio el TDLC declaró inadmisible la consulta de Lota Protein y citó a las partes en cuestión a exponer sus puntos de vista en una audiencia pública. ¿Cuál era el objetivo? Contar con todos los antecedentes de primera fuente para luego realizar recomendaciones sobre el sistema de administración pesquera chileno. De esa manera, el 28 de enero del 2011, la tesis de Lota Protein fue doblemente desechada.
El TDLC estimó innecesaria la licitación para asegurar la libre competencia y sugirió que simplemente se perfeccionara el sistema de transferibilidad existente (la compra y venta de cuotas de pesca). Además, señaló que no existían antecedentes que confirmaran la existencia de una colusión para impedir la entrada de nuevos actores por partes de los actuales tenedores de las cuotas. Con esto, parecía que la discusión artificial acababa. Pero fue el propio gobierno el que volvió a agendar el tema el 16 de abril del presente año, cuando el subsecretario de Pesca, Pablo Galilea, indicó a la prensa que el proyecto de ley para renovar el régimen de LMCA contemplaba licitar alrededor de un 25% de las cuotas individuales. Esto fue corroborado por el ministro de Economía, Juan Andrés Fontaine, al ser citado por la Comisión de Pesca de la Cámara de Diputados. De ahí en adelante, Lota Protein volvió a levantar los mismos argumentos ya desechados por el TDLC, ahora en voz de nuevos asesores, entre los que se cuentan el ex ministro de Obras Públicas, Eduardo Bitrán, y el especialista en subastas Paul Milgrom.
Ante esta nueva ofensiva de Lota Protein, ahora avalada por el gobierno, quedan abiertas varias preguntas aún sin respuesta. ¿Por qué frente a una resolución del TDLC, además de la aplastante evidencia jurídica y económica mundial, el gobierno del Presidente Sebastián Piñera se empeña en licitar las cuotas de pesca? ¿Por qué una transnacional está dispuesta a mantener una campaña tan costosa, que incluso la ha llevado a utilizar un gremio del cual es la única socia (Anapesca), pudiendo comprar cuotas en el mercado como se hace en los 22 países regidos por este sistema? ¿Cuántas transnacionales como aquellas que sobreexplotan recursos, como sucede hoy con el jurel en alta mar, siguen atentamente los pasos de Lota Protein y los del Presidente de la República?
