https://www.ciperchile.cl/2009/04/15/contratos-y-antecedentes-de-instituciones-vinculadas-a-patricio-rojas/
Contratos y antecedentes de instituciones vinculadas a Patricio Rojas
Durante la investigación para la elaboración del reportaje La conexión de Patricio Rojas con las coimas de los Mirage y sus negocios con el Ministerio de Defensa , CIPER envió solicitudes de acceso a la información a múltiples organismos que podían tener antecedentes relativos a instituciones y personas vinculadas al ex ministro de Defensa Patricio Rojas. Todas las cartas fueron remitidas también a la Comisión Asesora de los Derechos de las Personas, que posteriormente recordó a las distintas reparticiones el marco legal del acceso a la información de carácter público.
Los ministerios de Justicia y Defensa entregaron documentos particularmente relevantes para la investigación, los que pueden ser consultados en el respectivo reportaje .
Ministerio de Justicia
El 19 de enero de 2009 se solicitó al subsecretario de Justicia, Jorge Frei, "acceso y copia de las memorias y balances; nóminas de asociados o socios, directivos, ejecutivos, financistas o accionistas y toda la documentación relativa a la Corporación de Estudios Estratégicos (CEES)" a partir de 1994. Se pidió especificar claramente qué documentación dicha entidad no ha entregado al Ministerio de Justicia -cartera encargada de fiscalizar a las entidades sin fines de lucro- y en tal caso explicar y documentar qué ha hecho el ministerio para recabarla.
El 24 de febrero se responde que cuando la solicitud se refiera a documentos o antecedentes que contengan información que pueda afectar los derechos o intereses de terceros, se les deberá comunicar a éstos el derecho que les asiste para oponerse. El 12 de marzo, el subsecretario informó que al no responder el tercero, se envían memorias y balances. Como el CEES no había entregado toda la información que se le exige, el ministerio quedó en seguir insistiendo para que la entidad cumpliera con la normativa vigente.
En paralelo, se solicitaron los mismos antecedentes respecto a la Fundación Valle Lo Aguirre, proceso que siguió una cronología y resultados similares a los del CEES. La fundación tampoco tenía en regla toda la documentación exigida por la ley, por lo que ante la solicitud de CIPER el ministerio debió solicitarla. Es por esto que el 27 de marzo la Fundación Valle Lo Aguirre remitió a la secretaría de Estado la memoria y el balance que estaba pendiente desde 2005, el que fue luego reenviado a CIPER.
Solicitud de información de la Corporación de Estudios Estratégicos al Ministerio de Justicia
Ministerio de Justicia comunica al CEES la solicitud de CIPER
Respuesta del Ministerio de Justicia sobre la CEES
Solicitud de iniformación de la Fundación Valle Lo Aguirre
Ministerio de Justicia comunica a Fundación Valle Lo Aguirre solicitud de CIPER
Respuesta del Ministerio de Justicia sobre la Fundación Valle Lo Aguirre
Respuesta del Ministerio de Justicia a documentos faltantes de la CEES y de la Fundación Valle Lo Aguirre
Segunda respuesta del Ministerio de Justicia sobre la Fundación Valle Lo Aguirre
Ministerio de Defensa
El 23 de febrero de 2009 se envió al Ministerio de Defensa una solicitud que buscaba obtener el detalle de "los montos -bajo cualquier modalidad- que ha pagado o transferido el Ministerio de Defensa, o cualquiera de sus reparticiones, a la Corporación de Estudios Estratégicos". Transcurridos los plazos legales, la directora de CIPER, Mónica González, solicitó una entrevista con el entonces ministro de Defensa, José Goñi, la que se concretó al mediodía del 12 de marzo. Durante la reunión, el ex secretario de Estado informó verbalmente que no le interesaba particularmente el tema y que por eso no se había hecho una búsqueda en profundidad. La cita se interrumpió abruptamente cuando Goñi fue llamado a La Moneda e informado de que sería removido del cargo y destinado a la embajada de Chile en Washington. Debido a este cambio, no se pudo obtener una explicación por escrito de lo que había informado el ministro.
El mismo día en que se nombró como su sucesor a Francisco Vidal, se le reenvió la solicitud de acceso a la información. Una semana más tarde, el 19 de marzo, el ministro recibió a la periodista Francisca Skoknic y se le entregó una nueva solicitud de acceso a la información, que buscaba datos relativos a la relación de la cartera con Alejandro Dezerega Petoohoff, Marcos Sánchez Edwards, Carlos Rojas Saavedra, Bartolomé Dezerega Salgado, la Fundación Konrad Adenauer y Javier Domper Cavalla.
El 26 de marzo el ministro Vidal entregó personalmente un primer informe con los contratos de la CEES y la cartera que dirige. Pocos días después, el 30 del mismo mes, se envió una carpeta con más documentos y con los contratos que se encontraron relativos a las personas identificadas en la segunda solicitud.
Por último, el 2 de abril pasado, el Ministerio de Defensa envió dos nuevos archivadores con copias de los estudios relativos a cinco contratos que habían sido referidos anteriormente. Otros dos trabajos no pudieron ser ubicados en ese momento. Recién el 21 de abril, cinco días después de la publicación del reportaje, Defensa envió un nuevo archivador con los dos estudios faltantes.
Primera solicitud al Ministerio de Defensa
Segunda solicitud al Ministerio de Defensa
Primera respuesta del Ministerio de Defensa
Segunda respuesta del Ministerio de Defensa
Conicyt y Fondecyt
Antes de enviar cartas de acceso a la información pública a los organismos encargados de los fondos de investigación científica y tecnológica, CIPER ya había obtenido los documentos de un estudio financiado por Fondecyt a la CEES. Como no había datos respecto a evaluación y al recorte del financiamiento, se enviaron cartas a las encargadas de Conycit y de Fondecyt. Buscábamos conocer quiénes habían evaluado el proyecto y cuáles habían sido sus criterios u observaciones. Se consultó también por otros proyectos -aprobados o rechazados- a la CEES y a los profesionales vinculados a éstas.
En su respuesta, la directora de Fondecyt, María Elena Boisier, nos remitió nuevamente al archivo nacional y declinó entregar información respecto a los evaluadores del estudio financiado con fondos públicos, invocando "el ordenamiento jurídico vigente", pero sin precisar normas o leyes en particular. De acuerdo a Boisier, la confidencialidad de los evaluadores corresponde a una práctica internacional y permite que su trabajo sea imparcial y ajeno a presiones.
Fondecyt sólo entregó la lista del consejo superior que supervisa a los evaluadores y los números de cinco proyectos que no fueron aprobados a la CEES, sin entregar mayores antecedentes de éstos.
Solicitud de información a Fondecyt
Solicitud de información a Conicyt
Respuesta de Conicyt
Ministerio del Interior
El 12 de marzo de 2009 se solicitó al Ministerio del Interior toda la información relativa a contratos con la CEES de cualquiera de sus reparticiones.
Pese a que un funcionario de la Subsecretaría del Interior llamó a CIPER preguntando el RUT de la corporación, no respondieron la solicitud de acceso a la información pública. Sin embargo, tras la publicación del reportaje, el 16 de abril de 2009, desde el gabinete del Ministro del Interior se envió la respuesta.
La Subsecretaría de Desarrollo Regional (Subdere) siguió el mismo proceso, pero el 14 de abril remitió una carta informando que no se encontraron contratos con la CEES.
Solicitud de información al Ministerio del Interior
Respuesta del Ministerio del Interior
Respuesta de la Subdere
Ministerio de Relaciones Exteriores
El 12 de marzo de 2009 se solicitó al Ministerio de Relaciones Exteriores toda la información relativa a contratos con la CEES. Tras insistir telefónicamente, el 3 de abril se notificó por carta que se había recibido la solicitud y se enviaría una respuesta. Cinco días más tarde, se informó que no se habían encontrado contratos con la corporación en el archivo del ministerio.
Solicitud al Ministerio de Relaciones Exteriores
Respuesta del Ministerio de Relaciones Exteriores
Ministerio de Hacienda
El 12 de marzo de 2009 se solicitó al Ministerio de Hacienda la copia de decretos y documentos relativos a un crédito con aval estatal otorgado a la Fundación Valle Lo Aguirre. El 27 del mismo mes la cartera envió por correo electrónico parte de la información y el resto la solicitó a la Dirección de Presupuesto. El 15 de abril se insistió ante el ministerio para la entrega de los documentos faltantes.
Carta que acompaña solicitud al Ministerio de Hacienda
Ministerio de Educación
El 17 de marzo se presentó una solicitud de acceso a la información al Ministerio de Educación. En ella se pedía información de contratos o convenios con la CEES y la Fundación Santillana. La respuesta se recibió una semana después de la publicación del reportaje, el 23 de abril, y se descarta cualquier relación contractual con la CEES y la Fundación Santillana.
Carta que acompaña solicitud al Ministerio de Eduación
Respuesta subsecretario de Eduación
