https://www.ciperchile.cl/2008/12/15/la-revancha-del-doctor-simi-en-mexico/
La revancha del doctor Simi en México
Durante años el dueño de las farmacias Doctor Simi , Víctor González Torres, fue cuestionado en México por los laboratorios internacionales que criticaban la calidad de sus medicamentos y sus bajos precios. Ahora, sepultando sus 10 años de publicidad frenética, está poniendo sus productos en regla. Y los laboratorios farmacéuticos que ayer lo detestaban hoy lo buscan para hacer negocios. Conozca la sorprendente historia del hombre que levantó un imperio de medicamentos que este año facturará unos US$750 millones y que en completo silencio prepara su próximo negocio.
Para Víctor González Torres 1994 no fue un buen año. Su empresa, laboratorios Best, perdía a su principal cliente, el seguro social de México. Miles de empleos dependían de que alguna idea salvara a la compañía. A los 46 años, su matrimonio tambaleaba, su padre acababa de morir y las adicciones terminaron por confinarlo en el centro de rehabilitación oceánica.
Esta tormenta terminó incubando a un empresario que abandonó el perfil bajo, fundó un movimiento anticorrupción, inventó una nueva categoría de medicinas y hasta logró montar un mostrador alternativo para sus productos: las Farmacias Similares.
Ahora su empresa maneja 8% de los ingresos del mercado privado de medicinas de México -el noveno mercado mundial de medicamentos, avaluado en 11.000 millones de dólares- y cerrará 2008 con una facturación de 10.000 millones de pesos mexicanos (unos 750 millones de dólares).
Desde hace un par de meses, González Torres ha dejado de aparecer en escena. Abandonó las charlas magistrales rodeado de sus 'simi chicas'; ya no publica desplegados en los periódicos y hasta bajó de los espectaculares a las modelos de curvas generosas que promocionaban sus productos.
"Está en un año sabático. Él es muy intenso y muy obsesivo. incluso para su sabático" , explica su hermano, el sacerdote jesuita Enrique González Torres (ex rector de la Universidad Iberoamericana) para justificar la razón por la cual él, más conocido como Dr. Simi, no quiso participar en este reportaje.
"No quiere decir que vaya a dejar el negocio, sólo que necesita un tiempo para él" , agrega desde la empresa su hija mayor, Yessica González Herrera, responsable de las operaciones internacionales de la compañía. Instalado en Cancún, Víctor González Torres está haciendo, 14 años más tarde, un nuevo receso en su ecléctica y polémica carrera.
2010 será otro año bisagra: es la fecha límite que la Secretaría deSalud, vía la Comisión Federal para la Protección de Riesgos Sanitarios (Cofepris), ha puesto para la renovación de los registros sanitarios de los medicamentos, que no es ni más ni menos que la evaluación a fondo de la efectividad de cada uno.
En febrero de ese año, se firmará la carta de defunción de los medicamentos 'similares' -con los que el Dr. Simi se hizo famoso- ya que la ley sólo permitirá dos tipos de productos: los innovadores (de patente) y los genéricos intercambiables (que contienen los principios activos de los originales) y que se llamarán genéricos a secas. A este último batallón se sumarán los productos de González Torres.
Contra lo que esperaban los laboratorios internacionales (que tanto habían presionado para 'igualar' la calidad de los medicamentos), los productos de Farmacias Similares fueron los primeros en ser formados para el análisis de sus pruebas. "Incluso antes que los medicamentos formales" , confirmaron en las oficinas de la Cofepris. Al mismo tiempo, todas las campañas de mercadotecnia de la empresa se volcaron, en pocas semanas, hacia la calidad, y las fotos familiares remplazaron a las de modelos en bikini que caracterizaban a la marca.
"Cuando pase todos los permisos, la industria se va a quedar sin un enemigo. Se viene la época de la reivindicación del Dr. Simi" , afirma un ex directivo de una farmacéutica internacional que prefirió el anonimato.
La estrategia de producir medicinas para el mercado de bajos ingresos fue acertada. De acuerdo con la organización para la Cooperación y el Desarrollo Económicos (OCDE), México es uno de los países que destina menos al gasto en salud. En 2003, por ejemplo, la inversión representó 6.1% del PIB, mientras que Argentina y Brasil destinaron 9.5% y 7.6%, respectivamente. Si a eso se añade el hecho de que los precios de los medicamentos en el mercado mexicano son los más altos en la región, es entendible por qué el 59% de la población no tiene cobertura de servicios de salud. Para esta gente, Farmacias similares ha sido su salvación.
Del odio al negocio
La presión de los laboratorios internacionales sobre los productos de Víctor González Torres se intensificó hace 10 años, tras la inauguración de la primera farmacia, en 1997 en el DF. El empresario enarboló su eslogan 'lo mismo pero más barato' de cierta manera amparado por la propia ley General de Salud, que no exigía las pruebas de confiabilidad (bioequivalencias) para productos genéricos.
Las empresas farmacéuticas trasnacionales cuestionaron la calidad y la falta de controles de sus medicinas e iniciaron desde 1998 una serie de denuncias y demandas contra González Torres, a través de la asociación mexicana de Industrias de Investigación Farmacéutica (AMIIF). Los argumentos de Farmacias de similares fueron desechados por el Instituto mexicano de la Propiedad Industrial (IMPI) al considerar que su conducta violaba las fracciones i y x del artículo 213 de la ley de Propiedad Intelectual.
La Secretaría de Salud aún no ha resuelto sobre las denuncias presentadas en contra de Farmacias similares.
"Al anunciarse con la frase 'lo mismo pero más barato' no sólo engañaba a la gente sino que también violaba el reglamento de Insumos para la salud: sólo se puede decir esto cuando una droga cumple con las pruebas de intercambiabilidad" , afirma Alejandro Ortega, del despacho de abogados Ortega y Videgaray y consultor de la Cámara Nacional de la Industria Farmacéutica (Canifarma).
La pelea era por millones. Antes del Dr. Simi, las medicinas de patente que producían los laboratorios internacionales dominaban el mercado, pero, en los últimos cuatro años, las ventas de los genéricos intercambiables crecieron 59%, mientras las de medicinas de patente cayeron 7% en el mismo periodo.
La controversia entre él y las multinacionales resultó en algo positivo: una reforma al artículo 376 de la ley General de Salud, en diciembre de 2004, que exige que todos los medicamentos (de marca y genéricos) que se venden en el país deben pasar pruebas de bioequivalencia -eficacia y seguridad- cada cinco años.
La evaluación de cada producto puede durar varios meses y cuesta entre 50.000 y 90.000 dólares por producto. Según fuentes del sector salud, para nadie pasó inadvertido que la reforma fue hecha para intentar quebrar a Laboratorios Best, la empresa de Víctor González Torres que fabrica buena parte de los medicamentos que se ofrecen en las Farmacias Similares.
Pero, a pesar de todas las predicciones, Best ha avanzado rápidamente en el proceso de sus evaluaciones y 40% de sus productos han pasado todas las pruebas, según la propia empresa y la Cofepris.
"Lo empezaron a hacer incluso antes que las multinacionales y ésa es una señal de que están comprometidos a dar productos que mantengan los estándares" , afirma Gustavo Olaiz, encargado de dar luz verde a la renovación de registros desde esta Comisión.
"Vamos a presentar todos los productos y vamos a cerrar el año con 60% aprobados" , anticipa Óscar de la Sierra, director financiero de Grupo Por Un País mejor.
El secreto detrás de este logro es que el Dr. Simi amplió el frente de batalla, cambiando a sus proveedores y contratando a varios fabricantes de genéricos, los mismos que hoy representan 70% de todo lo que se vende en sus farmacias.
Como muestra de cuán aguerrida ha sido la relación entre Víctor González Torres y los laboratorios internacionales, durante el periodo de prueba, estos últimos se atrevieron a hacer sus propias evaluaciones de las medicinas que vende Farmacias Similares, porque alegaban corrupción entre el Dr. Simi y las autoridades de salud. Todos los productos pasaron las pruebas, según describió resignado un ex ejecutivo de Grupo Novartis que participó en el ejercicio.
El legado de la histeria que se diseminó durante esta pelea entre proveedores de salud, terminó salpicando a todo el país.
Las acusaciones pusieron a González Torres como un hombre que actuaba más allá de la ley y que vendía medicinas malas a los pobres. Su caso, incluso, se volvió un tema de tesis de titulación en la Universidad Nacional Autónoma de México, donde siete estudiantes de farmacología evaluaron, hace tres años, la efectividad de sus productos versus los medicamentos de patente, según Inés Fuentes Noriega, encargada del laboratorio de especialidades químicas en la universidad.
Algunas autoridades de salud admiten que, para ellos, siempre fue claro que la pelea entre Víctor González Torres y las multinacionales iba más allá del interés en proteger la salud de los mexicanos.
Hay funcionarios que reconocen -desde el anonimato- que toda la campaña de desprestigio contra el Dr. Simi se inició cuando los laboratorios internacionales vieron cómo la fórmula de negocio de armar farmacias para los sectores de bajos ingresos tenía un éxito inimaginable. "Les estaba quitando el negocio" , dice Miguel Ángel Toscano, titular de la Cofepris.
En Farmacias Similares no pierden la ironía: "si no fuera por la industria farmacéutica multinacional y sus voceros, no se hubiera conocido Farmacias Similares en todo el país y tan rápido. Hay que agradecerles" , dice Víctor García Lizama, hasta hace algunos meses el segundo de abordo en la cadena de farmacias y ahora a cargo de la agrupación política Por Un País Mejor, que fundara el Dr. Simi.
Hoy, pasada la pelea acérrima entre productores de medicinas de patente y de similares, Sandoz (la división de genéricos de Grupo Novartis) estaría interesada en convertirse en proveedor de las Farmacias Similares, según confirmó su propio director, Julio Portales.
Ahora que ha ganado la batalla y sus enemigos intentan entrar en el mercado que él descubrió, González Torres ha desaparecido de la escena pública, en la que permaneció frenéticamente por casi 10 años. Desmontó parcialmente toda la plataforma publicitaria que mantuvo en ese tiempo para defenderse de las multinacionales.
Actualmente, sólo se le ve y oye en dos programas semanales de radio y televisión, producidos por su propia empresa, donde da consejos de vida.
Su círculo más cercano afirma que está en un año sabático. Al igual que en otros tiempos, los laboratorios internacionales tienen una diferente lectura de su desaparición. "Se está muriendo de cáncer" , dicen.
El evangelio según Simi
Cada lunes a las ocho de la mañana, los 800 empleados que trabajan en la casa matriz de Farmacias Similares, en un edificio gris con cristales, cerca del eje 6 sur en el DF, salen al patio y se forman en fila para cantar el extenso himno 'Por un país mejor':
"Éste es el momento de la acción/
de acercar a nuestra gente al bienestar/
dar mejor salud al menor costo es lograr/
que una luz acabe con la oscuridad".
Es parte de los rituales de la empresa, que también incluye cubrir las paredes y los pasillos con bustos de bronce de Víctor González Torres e imágenes de la Virgen de Guadalupe. Este tipo de prácticas ha sido muy criticado en la industria, donde se rumora que obliga a sus empleados a participar en sus causas sociales y políticas.
El Dr. Simi es parco, austero, controlador y casi megalómano. Exige eficiencia y rapidez a sus colaboradores, pero su estilo ha funcionado.
La empresa tiene un margen de operación de 11.4 % (el doble que su competidor más cercano,Farmacias Benavides, propiedad de la chilena Farmacias Ahumada). Sus 3,700 locales cubren todo el país, algo que las tres principales cadenas de farmacias en México no podrían lograr aun si se aliaran. Wal-Mart cuenta con 607 farmacias y Benavides, con 500, lo mismo que Fragua.
Mientras otros gastan cuantiosas cifras en asesores y consultoras de imagen, para él la mejor manera de medirle el pulso al mercado son los chóferes de taxis, a quienes consulta y entrevista permanentemente. Trabaja desde las tres de la mañana hasta el mediodía para acostarse a dormir a las nueve de la noche. "Es 'workahólico', no para nunca" , afirma su hija Yessica.
Según datos de la empresa, cada mes los mostradores de Farmacias Similares despachan a 13 millones de clientes con un gasto promedio de 75 pesos mexicanos (US$ 5,6). Cada sucursal factura unos 150,000 pesos mexicanos(US$ 11.000) al mes. El 55% de las farmacias son franquicias que están localizadas en poblaciones pequeñas y medianas en todo México. Las demás son propiedad de Víctor González Torres. Desde 2004, la cadena creció 80% y espera cerrar este año con 4,000 locales.
El éxito del Dr. Simi motivó la creación, en 1999, de otra cadena de farmacias llamada Doctor Descuento, cuyo dueño es el hermano de González Torres, Javier, con quien tiene una pésima relación. Javier preside la cadena de farmacias El Fénix (que pertenecía a la familia desde 1875).
Incluso el gigante del retail Wal-Mart no escapó a la tentación de copiar su estilo de negocio, cuando hace dos años lanzó su marca MediMart, una línea de medicamentos genéricos a un precio promedio de 39 pesos mexicanos (US$ 2,9).
"El gran reto de la industria es llegar al mercado que este señor tiene cautivo" , dijo un ex directivo de un laboratorio internacional, quien recuerda cómo en su antigua empresa se convocaba a largas reuniones para investigar cómo penetrar el mercado al que Dr. Simi sirve.
Aun sus detractores aprecian su estilo de negocios. "Es un hombre con un olfato de negocios privilegiado, que tiene el dinamismo que no tienen los grandes laboratorios" , admite Mony de Swan, coordinador de asesores en el IMSS.
Lo mismo, 75% más barato
Gabriela Ludlow no pertenece al mercado objetivo de Farmacias Similares. Ella es maestra y vive en San Mateo Tlatenanco, una colonia de clase media alta en las afueras de la Ciudad de México. Ella es parte de los clientes que el Dr. Simi ha logrado ganar por ofrecer un servicio a bajo precio. A 25 pesos la consulta, 10 veces menos que lo que pagaría por atenderse en otro lado, Ludlow asegura que los cuidados que han recibido ella y sus dos hijos son "serios y las revisiones son a fondo" .
El impacto que las farmacias han tenido en el espectro de salud mexicano es notorio. Según datos de la empresa, cada mes tres millones de personas se atienden en los consultorios que comparten espacio con las farmacias del Dr. Simi.
En una encuesta realizada para Expansión por la consultora Ipsos-Bimsa, 37% de los encuestados en el DF, Monterrey y Guadalajara dijo haber comprado en Farmacias Similares por los precios bajos. En una escala de 1 a 10, estos mismos clientes calificaron con un promedio de 8.6 la calidad de servicios que encontraron en los consultorios Best. Aún entre los entrevistados que nunca compran medicamentos allí, 71% los consideran de igual o mejor calidad que otras marcas.
Ahora el nuevo foco de negocios de Víctor González Torres parecen ser los servicios médicos de bajo costo.
La empresa cuenta con 155 laboratorios de análisis clínicos que atienden a 750,000 pacientes al mes. Y en Chiapas, Chimalhuacán, Chalco y Neza han inaugurado clínicas maternales, donde los partos cuestan 1.500 pesos mexicanos (US$112), 500% menos que en las principales cadenas de hospitales privados del país.
Estos servicios de Farmacias similares están enfocados a unos 26 millones de mexicanos, una cuarta parte de la población total del país, que no tienen acceso al seguro social ni al seguro Popular. Para 2009, el conglomerado Simi espera que 50% de sus ingresos se generen de prestar servicios médicos repitiendo la misma fórmula de productos 75% más barato.
Las pruebas
Víctor González Torres nació el 1 de junio de 1947 en el seno de una familia farmacéutica. Su bisabuelo fue un pionero en la producción de medicamentos genéricos.
Su parto fue difícil y por el uso de fórceps sufrió un daño cerebral permanente. Según sus familiares no caminó ni habló antes de los cinco años y fueron estos primeros años lo que forjaron su carácter fuerte y decidido que convierte las dificultades en oportunidades. "Tomaba clases de dicción y evitaba empezar palabras con la letra T, la cual no podía pronunciar" , dice su hermano Enrique.
Su padre, Roberto González Terán, fundó laboratorios Best en 1954, cuando había 200 laboratorios en México que se peleaban el mercado de remedios genéricos que compraba el gobierno para sus dependencias. Por medio de sus contactos políticos, González Terán pudo vencer la competencia y mantuvo un mercado cautivo hasta 1994, cuando con la firma del Tratado de libre Comercio de Norteamérica (TLCAN), el gobierno introdujo nuevas reglas de competencia en el sector salud.
El padre del Dr. Simi formó a sus cinco hijos varones en un ambiente de competencia y rivalidad. Siempre tenían que demostrar sus habilidades en todos los ámbitos familiares. Es más, llegado el momento no los heredó, sino que les vendió las empresas que había creado y manejado (laboratorios Best, una empresa constructora, una firma inmobiliaria y la cadena de farmacias El Fénix).
El dinero sirvió para su retiro y para ayudar a las otras tres hijas mujeres.
El Dr. Simi compró laboratorios Best, donde había trabajado desde que tenía 18 años, cuando era estudiante de contaduría en la Universidad Iberoamericana.
A principios de los años 90, México no conocía al Dr. Simi. "Tenía un perfil muy bajo, nunca me lo hubiera imaginado hablando en público o en la tele" , afirma hoy su hija Yessica. Según Víctor González Torres, fue un intento de soborno y no el TLCAN lo que puso su empresa cerca de la quiebra, en 1994. Él mismo publicó, en desplegados pagados en la prensa mexicana, que un alto funcionario del IMSS le pidió dinero para que su compañía mantuviera los contratos.
El escándalo fue el principio de la pelea pública que libró durante los últimos 10 años. En los primeros años puso a toda su empresa a trabajar a media jornada para no despedir a nadie. "Decidió que él podía vender los productos al mismo precio que el IMSS los compraba, es decir 75% más baratos que en las farmacias privadas" , recuerda Óscar de la Sierra, su fiel financiero.
En 2000, cuando apenas estaba saliendo de la crisis y empezaba la pelea contra las multinacionales, su vida personal tuvo otro quiebre. Su hija Eugenia, de 20 años, se suicidó en la casa familiar de Cuernavaca, Morelos.
"Le aconsejé que cuando uno tiene crisis tiene que hacer cosas positivas" , dice su hermano Enrique, quien le recomendó hacer algo en honor de su hija.
Ahí es cuando el Dr. Simi divide su empresa en dos partes: una de carácter comercial y otra altruista. A la Fundación Best, que ya tenía seis años en funciones, sumó la Fundación Niños de Eugenia y la Fundación del Dr. Simi, las cuales en conjunto apoyan a más de 2.000 instituciones de caridad en el país.
En 2007, de acuerdo con la compañía, Dr. Simi dedicó el 25% de sus utilidades a filantropía. Según lo reportado en la última edición de 'las 500 empresas más importantes de México', este monto rondaría los 164 millones de dólares.
Aciertos y desaciertos
La creación de un conglomerado de compañías dedicadas a los pobres tomó a México por sorpresa, pero fue un gran acierto de González Torres. Quienes lo conocen saben que no es casualidad, porque es un estudioso del mercado y puede ver y tomar las oportunidades anticipándose a otros.
Pero el Dr. Simi también ha tenido desaciertos, que le han significado un alto costo en la percepción que los mexicanos tienen de él y han afectado su patrimonio. Nada le costó más clientes que cuando se lanzó como candidato ciudadano en las complicadas elecciones presidenciales de 2006, momento en que el país se dividió entre dos candidatos.
Muchos interpretaron esta divergencia como un interés de atacar y restar votos a Andrés Manuel López Obrador, candidato del PRD, y darle votos al ganador, Felipe Calderón.
Otro desacierto fue el uso de las Simi-chicas, mujeres con poca ropa y generosas curvas que aparecen en televisión, calendarios y eventos especiales promocionando Farmacias Similares e, incluso, dando consejos de salud a nutridos auditorios.
Ahora intenta hacer crecer su emporio con negocios laterales. Introdujo la línea amor (estilo sex shop), productos de belleza, electrónicas y hasta servicios de remesas de dinero. ¿Serán un acierto o un desacierto?: el tiempo lo dirá.
"Si tomamos un poco de Perón, Gandhi y Hugh Hefner, lo que resultaría es el Dr. Simi" , dijo de sí mismo Víctor González Torres en una entrevista hace unos meses con el Diario de Yucatán.
¿Qué estará incubando ahora en su sabático? su hermano Enrique explica que, por ahora, su discurso se mantendrá solo en los programas pregrabados para televisión y radio. "No hablará hasta el próximo año, porque está preparando su próxima gran idea comercial" .
El Simi imperio
Víctor González Torres tiene su compañía divida en dos partes: una de carácter comercial y otra de carácter altruista. Dentro de esta última se encuentran la Fundación Best (que tiene a cargo la selección de los médicos de sus consultorios), el Movimiento Nacional, la Fundación Eugenia y la Fundación Dr. Simi, que apoya a 2,025 instituciones de caridad.
"Él da 25% de sus utilidades a obras altruistas" , afirma Víctor García Lizama, hasta hace poco su segundo de a bordo en la empresa y hoy al frente del Movimiento Nacional. Esto serían unos 164 millones de dólares.
Dentro del área de negocios, la empresa cuenta con 8,735 empleados y en 2007 facturó 9,550 millones de pesos mexicanos (US$ 715 millones). La distribución de operaciones es la siguiente:
Joaquín Pardavé: de comediante a muñeco del Dr. Simi
Las hombres disfrazados del personaje del Dr. Simi son un invento de Víctor González Torres, inspirado en el comediante Joaquín Pardavé. Con cada franquicia viene incluido un personaje de éstos, que cobran por nómina en Farmacias Similares. "Se les da capacitación y cursos de baile", afirma Vicente Monroy, encargado de la comunicación de la empresa. La tarea no es menor: usar ese acolchado traje durante lapsos de 45 minutos puede hacerles perder unos tres kilos al día. De los cerca de 3,000 trajes que existen en el país, los que están destinadas a Sonora, por ejemplo, incluyen un ventilador en la cabeza para evitar afectaciones físicas.
Existen variantes del personaje: Dr. Simi mariachi, Dr. Simi Elvis Presley, Dr. Simi vaquero y hasta Dr. Simi olímpico.
Los hermanos González
Política, iglesia, negocios, lagunas legales, escándalos, filantropía y mucha competencia. A la familia González Torres no le falta ningún ingrediente para llamar la atención. Además de Víctor, los siete hijos del matrimonio de Roberto González Terán y Margarita Torres de la Parra se han caracterizado por estar bajo los reflectores y moverse con comodidad en cualquier ambiente:
Jorge González Torres: Fundador del Partido Verde Ecologista. Candidato a la presidencia en 1994 y a jefe del gobierno del DF en 1997. Su suegro, Emilio Martínez Manatou, fue secretario de Salud y gobernador de Tamaulipas.
Virginia González Torres: preside desde hace años el patronato de la Fundación Mexicana para la rehabilitación del Enfermo Mental. En 2001 fue nombrada secretaria técnica del Consejo Nacional de Salud Mental por el entonces secretario de Salud, Julio Frenk. Empezó en este círculo cuando, en 1983, Víctor González Torres fue internado en un hospital siquiátrico por ser maníaco depresivo.
Enrique González Torres: Sacerdote jesuita con una maestría en educación en Stanford. Ocupó cargos directivos en diversas instituciones educativas, incluyendo la rectoría de la Universidad Iberoamericana en el DF (1996-2004). Además ha creado diversas fundaciones tanto educativas como de ayuda a comunidades marginadas del país.
Javier González Torres: Propietario de la cadena de farmacias El Fénix y Dr. Ahorro. Con esta última disputa el mercado de genéricos al Dr. Simi y la competencia entre ambos los ha llevado a los tribunales, tanto en México como en Argentina.
Roberto González Torres: Fue representante de los trabajadores del Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado (ISSSTEY) y era el que tenía más inquietudes políticas. Hoy es el menos expuesto a los medios. Tiene una empresa inmobiliaria.
Margarita González Torres: Directora del Centro de Orientación para Trastornos Afectivos, que se sostiene, en parte, con recursos del Nacional Monte de Piedad.
María González Torres: Se dedica a dar clases de teatro en Cuernavaca.
La "Simi felicidad"
Víctor González Torres aprovechó su influencia nacional y su contacto con millones de mexicanos para evangelizar. Creó el Simi-socialismo (una doctrina basada en la productividad, la verdad y la honestidad), tiene una serie de DVD de autoayuda y hasta ha publicado Los 10 principios generales para ser feliz en la vida. "Vive tu vida de acuerdo con esta pirámide. Cada piso te lleva al superior. Si lo haces serás feliz":
1) La verdad nos hará libres.
2) Hay que tener ilusiones y metas positivas en la vida.
3) aceptar las cosas buenas o malas de la vida.
4) Tener armonía entre los seres humanos.
5) crecimiento del cuerpo.
6) El perdón.
7) El servicio.
8) La individualidad.
9) La libertad.
10) Dios.
* Expansión Coordinadora: Ana Arana, becaria de la Knight International Journalism Fellowship. Asistente: Daniela Guazo.
