https://www.ciperchile.cl/2008/04/24/controlando-la-corrupcion/
Controlando la corrupción
En diversos indicadores de efectividad del estado de corrupción y su percepción, nuestro país aparece en niveles que son satisfactorios. Pero aún está lejos de niveles óptimos. Moverse en esa dirección es imprescindible. Para lograrlo, se requiere de un Estado institucionalmente más sofisticado que el actual y también más profesional. Después de todo, el presupuesto para 2008 de US$ 34 mil millones hay que contrastarlo con uno de US$ 6 mil 400 millones en 1990.
No sólo han crecido los recursos administrados por el Estado, sino también el monto y número de los contratos que asigna. Intentar influir en esa decisión se vuelve ahora más atractivo que antaño y, por tanto, si antes era necesario reformar el Estado ahora es urgente e indispensable.
Los hechos recientemente ocurridos en el Registro Civil son una clara señal de ello. La manera en que se llevó a cabo el proceso de licitación de una nueva plataforma tecnológica para el servicio, dista de ser propia de un Estado moderno. Los hechos que marcaron dicho proceso son ahora objeto de una investigación que sigue su curso en la justicia y sobre la que es aventurado todavía sacar conclusiones categóricas, pero ciertamente hay irregularidades que invitan a la sospecha y que CIPER ha documentado de manera amplia.
Más allá de este caso particular, no cabe duda que el Estado chileno es aún institucionalmente débil y ello representa una invitación a la corrupción. En particular, para que algunas empresas en lugar de competir por calidad y precio lo hagan "capturando" a los encargados de adjudicar los valiosos contratos estatales.
Es sabido que las empresas pueden obtener sus ganancias a través del mercado o por medio de rentas. La búsqueda de rentas tiene diversas dimensiones. Hay dos habituales. En la primera, se inscriben todas aquellas regulaciones que desalientan la competencia, asignan subsidios injustificados a una empresa o generan privilegios especiales para sus operaciones. Una segunda dimensión a través de la cual se accede a rentas, es a través de la obtención de contratos de manera corrupta, en particular, por medio de coimas o donaciones a campañas políticas, etc. En ambos casos, se requiere de "habilidades de gestión política" más que empresarial. Típicamente, en estas situaciones no se crea riqueza y, por tanto, la comunidad no obtiene beneficios de esta acción empresarial. Esta distinción se ha planteado desde hace tiempo pero quizás pocos lo han hecho tan lúcidamente como Mancur Olson o William Baumol.
"Rara vez se pone el acento en que un Estado débil también puede ser capturado por las empresas para sus propios intereses. Desde el punto de vista del país, esto último es tanto o más peligroso que lo primero porque invita a una cultura de obtener ganancias por medio de rentas antes que a través de intercambios libres y voluntarios de mercado. El resultado es un país que crea poca riqueza y, por tanto, poco progreso".
La necesidad de modernizar el Estado ha tenido como argumento principal en nuestro país la captura que del mismo pueden hacer los políticos para sus intereses de corto plazo, los que no siempre coinciden con los del país. Pero rara vez se pone el acento en que un Estado débil también puede ser capturado por las empresas para sus propios intereses. Desde el punto de vista del país, esto último es tanto o más peligroso que lo primero porque invita a una cultura de obtener ganancias por medio de rentas antes que a través de intercambios libres y voluntarios de mercado. El resultado es un país que crea poca riqueza y, por tanto, poco progreso.
Afortunadamente, la forma de solucionar ambas capturas, en los aspectos medulares, no es distinta. Para avanzar en ello es indispensable hacer una distinción conceptual -en Chile raramente considerada- entre Estado y Gobierno. Los regímenes presidenciales tienen la característica que la máxima autoridad elegida es simultáneamente Jefe de Estado y Jefe de Gobierno y, por ello, la distinción tiende a diluirse. Ésta, en cambio, es muy clara en los regímenes parlamentarios.
Esa particularidad no debería inhibirnos a tener un Estado más profesional y fuerte. Es indispensable, entonces, avanzar hacia un servicio civil que en muchos países alcanza hasta el nivel de nuestros subsecretarios. Un aspecto fundamental de una iniciativa de esta naturaleza es que la gestión y ejecución de las políticas públicas, de la administración de los programas y de las operaciones habituales del Estado, entre otros aspectos, esté claramente separada de los gobiernos de turno y de la influencia política. Una reforma de esta naturaleza, que parece obvia, no deja de ser resistida. Después de todo, hay intereses que son afectados: aquellos de los políticos y otros grupos de interés que pueden verse beneficiados del esquema actual.
Los servicios civiles han sido cuestionados porque si bien ayudarían a avanzar en el control de la corrupción, serían lentos en poner en marcha la maquinaria del Estado al servicio de los gobiernos. Pero este cuestionamiento ha sido abordado a través de transformaciones institucionales innovadoras realizadas por Australia, Canadá y Nueva Zelanda, entre otros países. Y ello se ha hecho sin renunciar al concepto que ha orientado históricamente a los servicios civiles.
En Chile se han dado pasos muy tímidos en esa dirección, pero aún son muchas las reparticiones donde el "apellido" (la afiliación partidaria) determina el ocupante del cargo. Avanzar hacia un Estado profesional, independiente y transparente tiene, además, externalidades positivas que rara vez se advierten en el debate público. Entre otras, un mayor control de los servicios públicos, una cuidadosa atención a que las leyes no abran espacio a actos discrecionales, una especial preocupación por asegurar buenos diseños institucionales y una mayor transparencia en la gestión de las diversas instituciones. Se conforma así un contexto que limita la corrupción y aumenta la rendición de cuentas hacia la ciudadanía.
