https://www.ciperchile.cl/2009/11/30/vivir-y-morir-en-el-reparto-schick/
Vivir y morir en el reparto Schick
Nunca me habían recibido con un lanzagranadas. Roberto, un corpulento moreno con la cabeza rapada como militar, se asomó al portal de su casa con el tubo verde olivo, no muy largo, que sostenía en su hombro derecho, apuntándolo hacia mí, mientras yo temblaba en medio de la calle, garabateando con dificultad en la libreta la palabra "mortero" para disimular el miedo.
Con semejante recibimiento inició mi visita al reparto Shick, el barrio de clase baja del distrito cinco de Managua, una gris capital cada día consumida por la pobreza y la delincuencia. El barrio ocupa un lugar privilegiado en las crónicas rojas de los periódicos, donde con mucha frecuencia se coloca la foto de algún muerto.
-No tengás miedo, chele -dijo El Flaco, que se acerca a mi lado e intenta convencerme que su amigo no disparará el lanzagranadas.
Roberto y El Flaco forman parte de Los Cancheros, una pandilla del reparto Schick que se llama así en honor a la cancha de baloncesto cercana al sector donde viven.
Roberto escondió el lanzagranadas de nuevo en su casa -pequeña, de tablas que hace tiempo pidieron ser jubiladas- y se dirigió hacia el otro lado de la calle, donde El Flaco me decía que no tuviera miedo.
-Es para defendernos si nos atacan -dijo Roberto.
Pero el mortero no sirve, y me di cuenta por el comentario de mi fotógrafo que aquella escena ha sido igual a la de niños jugando a la guerra con pistolas de agua: el arma ya está usada, dice el fotógrafo, es una vieja arma de guerra.
-¿Si los ataca quién? -pregunté.
-Los Cholos -respondió El Flaco.
Los Cholos son la pandilla rival de Los Cancheros, que viven separados apenas por unas calles. El Flaco cuenta que pelean una guerra a partir de la muerte de uno de Los Cholos.
El Flaco tiene 26 años, es delgado como vara de cohete pero de contextura firme, lleva un pañuelo en la cabeza y habla con las manos. Parece un cantante de rap.
Viene entonces el cuento. Dice que José, el hijo de Irene Fuentes, murió asesinado casi frente a su casa. El muerto era de Los Cancheros y había participado supuestamente en el asesinato de un miembro de la pandilla rival, un joven al que llamaban Miguelito.
Miguelito murió en febrero de 2008 cuando regresaba, borracho, de una fiesta.
***
Irene Fuentes no le creyó a su hijo cuando se le apareció en la puerta de la casa con las manos apretando el estómago.
-Mama, me pegaron -dijo el muchacho.
-Dejá de jugar, chavalo -le respondió Irene, creyendo que su hijo menor le hacía una broma. Hasta que José se desmayó frente a ella.
Irene dejó escapar un alarido de dolor.
-¡Ay, mijo!
Eran las 7:30 de la noche del 25 de agosto. Unos minutos antes, José jugaba a la pelota con un vecino del reparto Schick, el barrio donde vivía con su madre y hermana. Los dos muchachos, aburridos de darle al balón, decidieron parar. Querían tomar agua. Saciaron la sed. Cuando el compañero de juegos de José entró a guardar los vasos, escuchó un disparo.
El mismo disparo que oyó Irene, a una cuadra de distancia, encerrada en la pequeña sala. Sintió un estremecimiento, pero no salió a ver qué pasaba. El hijo de Irene, de 16 años, murió de un disparo hecho casi a quemarropa. En el barrio dicen que fue una pasada de cuentas.
La casa de Irene es una construcción de tablas viejas pintadas de celeste, láminas de zinc por techo y piso de cemento. Es una sola habitación dividida en el interior por mamparas de madera que forman los dos únicos cuartos, en los que duermen Irene, su madre, su hija y sus nietos. Está ubicada en el Sector Dos del reparto Schick, el barrio construido como proyecto habitacional durante el Gobierno del presidente René Schick, un político leonés que gobernó el país entre 1963 y 1966, quien donó las tierras donde se afincan los personajes de esta historia.
Una hilera de casas se reparte un enorme territorio hasta formar el barrio, uno de los 45 del Distrito Cinco, el segundo más grande de Managua.
Según las estadísticas de la Policía Nacional, quien entre ahí debería tener miedo. Las cifras dicen que es uno de los barrios más peligrosos de una ciudad que sin embargo en el exterior sigue manteniendo la imagen de ser una de las más seguras de Centroamérica. Esos datos muestran que en 2008 en el Distrito Cinco se registraron 10,995 delitos. Los más graves: 31 muertes violentas y 55 violaciones. La violencia germina en los barrios más pobres, abonada por la pobreza y el desempleo.
La casa de Irene está sobre una calle muy transitada. Desde la puerta entran los sonidos de cláxones, el chirrido de las llantas, las maldiciones de los buseros. Montados en sus viejos buses amarillos desechados de las escuelas de Estados Unidos, los choferes lanzan un "apártense, cabrones" a los muchachos que se cruzan en el camino siguiendo sus balones.
Desde su casa, la melancólica Irene escucha la alegría de los gritos y calla. Es una mujer morena, recia. A la cabellera negra la invaden las canas. Habla con cierto deje cantado, un poco rápido y a veces se le va la voz. De todos modos poco habla ahora. No se escucha el silbido con que termina sus frases. Piensa.
"Tenemos miedo. Los vecinos en las noches han visto a hombres encapuchados que pasan armados. Nadie sabe quiénes son. La gente ya no aguanta. Hay vecinos que están vendiendo sus casas".
-¿Y usted vendería la suya?
-No tenemos donde ir. Pero vivimos con miedo. No podemos dormir tranquilas durante las noches.
Silencio. Irene vuelve su mirada hacia la calle. El fantasma del hijo se aparece en la mirada. Aquel día, recuerda, cuatro hombres salieron de la nada y le dispararon al muchacho. Apenas tuvo tiempo de correr hasta su casa. Se desmayó. Murió desangrado minutos después en una sala del Hospital Manolo Morales, ubicado a ocho minutos del reparto.
-¿Su hijo era pandillero?
Ella está quieta, las manos juntas sobre el regazo.
-No -se interrumpe- Mi hijo no era pandillero.
***
El Flaco supo del asesinato del hijo de Irene como todos en el barrio. El Flaco vive a dos cuadras de la cancha que le da el nombre a su pandilla. Aquí operan, como dice la Policía.
La cancha es un cuadro de baloncesto hecho de cemento y rodeado de mallas, con bancas alrededor donde se sientan los muchachos por las tardes a ver jugar, a piropear muchachas o conversar. Nada para alarmarse. Un peligro que nadie advierte.
La cancha es una isla rodeada de casas viejas y otras cerradas con barrotes de hierro. La gente vive encarcelada.
Era un día caluroso. El primer día que llegué al reparto fui directo a la cancha. Iba acompañado por una amiga que me presentó a Mauricio, uno de los Cancheros que dice dejar el grupo. Mauricio sería el contacto para moverse entre esa montaña de violencia descrita en los medios de comunicación.
Historias de crímenes, asesinatos, violaciones y la moneda corriente: ser pobre y tener miedo. Ni los taxistas quieren entrar. El horario impuesto para salir del turno es usado muchas veces de excusa para no entrar al barrio. Uno que me conducía una noche calurosa hasta mi casa, me dijo que él ni loco se metía allí y soltó su argumento irrefutable: "Me dejan sin el carro".
A simple vista el reparto no parece tan violento. En las calles polvosas, los niños que juegan al fútbol sueñan con ser como Messi. Los novios agarrados de las manos se dan besos apasionados. Las amas de casas compran verduras en las pulperías y los hombres toman el fresco bajo la sombra de los árboles, porque este calor de Managua la hace parecer un pequeño infierno, un horno de más de 32 grados centígrados.
Mauricio hizo lo suyo. Me presentó a El Flaco, el rapero que además lucía tatuajes en hombros y abdomen (luna y sol, ying y yang) y la voz ronca como si fuese 50 Cent.
Estamos encerrados en la casa de El Chato, un miembro de la pandilla que ha estado dos veces preso en la cárcel La Modelo, la prisión más grande del país donde muchos de estos muchachos se encuentran por múltiples causas, una de ellas: el asesinato.
La casa parece un gran cajón de madera, un sauna. No hay ventanas, sólo una puerta de hierro resguardada por dos miembros de la pandilla que asoman la cabeza cada vez que pasa una moto por la calle encharcada.
Con el lanza morteros guardado, los muchachos explican que compran armas como compran tomates. Lo hacen para defenderse de sus rivales que llegan a su zona de repente, montados en moto y disparan sin importar a quién le dan.
Afuera, los centinelas vigilan.
-¿Y cómo hacen para conseguir las armas?
Y viene ahí la explicación: O roban para comprarlas o se las roban a los vigilantes que ya de viejos no pueden con el ímpetu de la juventud.
¿Cómo quiere su arma? La rueda de muchachos dice que hay de varios tipos, incluso caseras. Algunas se alquilan. Así que hay que imaginar a un grupo, armando, ajustando el arma hechiza, antes que estos muchachos la saquen en la penumbra de este cuarto asfixiante.
El Flaco la toma con cuidado, como un niño tomaría su juguete más valioso. En el barrio las armas se usan para matar gente como José, el hijo de Irene Fuentes, o "el cholo" Miguelito.
***
La madrugada que mataron a Miguelito, en febrero de 2008, la Policía golpeó a la puerta de Irene Fuentes. Gritaban, exigían que abriera. Los oficiales preguntaron por su hijo, José, que dormía a pierna suelta a su lado.
A la captura repentina siguieron las patadas, golpes en el estómago y empujones. José era sospechoso de la muerte de Miguelito, y esa madrugada fue a parar la estación de policía acompañando a un grupo de sospechosos.
-¿Por qué lo involucraron en la muerte de Miguelito?
Irene levanta la vista. Mira a los ojos.
-Es que no sé, porque mi hijo no estaba en pandillas -repite.
***
Las pandillas siembran el temor en los barrios más pobres de la ciudad, pero este fenómeno es distinto al resto de Centroamérica. Las pandillas aquí son pequeños grupos de vecinos, amigos, que se forman al rededor de su cuadra, de la cancha más cercana, que se protegen, que roban para sobrevivir, que consumen drogas y se enfrentan a grupos rivales.
De ahí, el tipo de nombres con los que se identifican: Los Cancheros, los de la Rampla, Los Cuarteros, Los Comemuertos, Los Mataperros.
José Soza es un sociólogo de la Universidad Centroamericana en Managua que ha estudiado durante años el fenómeno de las pandillas, compartiendo con grupos juveniles de los barrios más pobres de la ciudad.
Soza explica que el desarrollo de las pandillas en el país se ha visto frenado por tres factores. "Nicaragua guarda vestigios de una estructura de los ochenta que respondía a controles barriales, que servían de cohesión, que permitió que los pandilleros encontraran un bloque en esos controles." La Policía, agrega, ha desarrollado un papel de cercanía al barrio, sin políticas de mano dura, sino con proyectos de trabajos comunitarios, deportivos. Y la presencia de las iglesias, principalmente evangélicas, es un espacio que vincula a los chavalos de los barrios a un cambio de vida.
-Pero recientemente hay más muertos, más violencia.
(Datos oficiales: en Nicaragua ocurre un robo cada 21 minutos, se registran once delitos sexuales a diario y en 2007 se produjeron 1,675 muertes violentas. Entre enero y agosto pasados, se registraron 816 muertes de este tipo.)
Soza dice que se debe a la intensificación del narcotráfico en Centroamérica. "Las pandillas y sus manifestaciones culturales han desaparecido para dar paso a grupos delincuenciales, más relacionados con el narcotráfico. Yo ya no hablaría de pandillas", dice Soza.
Este sociólogo dice que tiene miedo. El temor de que grupos organizados hagan uso de los barrios de la ciudad en busca de refugio y que se conviertan en zonas controladas. "Así pasó en Honduras", dice. Por el momento, afirma, Managua sigue siendo una ciudad segura. Pero sólo por el momento.
Mirlen Méndez es la comisionada encargada de la Estación Cinco de la Policía Nacional en Managua. Ella defiende ese trabajo con los jóvenes de los barrios que menciona Soza. Méndez dice que la Policía hace lo que pueda para sacar a los chavalos de las pandillas y mantenerlos ocupados, utilizar las energías que tienen de sobra en algo más que asaltar a los desprevenidos.
El trabajo de Mirlen Méndez no es fácil. A su cargo está la seguridad de 45 barrios, donde viven unas 200 mil personas. A su estación llegan todos los días denuncias de robos, pleitos de vecinos, violencia familiar. Y Méndez trata de arreglar todo. Trata. Porque, admite, no es fácil quedar bien con todo mundo.
Pero esta tarde parece que no hay mucho trabajo. En las bancas de cemento de la Estación, un edificio pequeño y relativamente nuevo, un grupo de policías platica con cara de pereza, esperando que termine su turno. La comisionada Mirlen, como la llaman en la estación, dice que la Policía se esfuerza por reducir la violencia, pero se lo impiden los números rojos de un país en el que el 79 por ciento de la población vive con dos dólares al día.
Los jóvenes, explica Méndez, tienen la protección de sus familiares, y cuando algún chavalo es apresado con relación a algún asalto o por peleas, familiares y vecinos llegan a la Policía a exigir que lo liberen.
"Las familias viven del robo, porque no tienen trabajo. Y si detenés al hijo, vienen diez, quince familiares y vecinos a pedir que lo saquemos, porque todos hacen la misma actividad y se protegen entre ellos", dice la comisionada.
***
No debe ser fácil vivir con miedo. Tener que aguantar el horror a que una bala salga de la nada y acabe con todo. La mayoría de vecinos quieren hablar, pero el coro es el mismo: Pese a las riñas, pese a las muertes, no vaya a poner nuestros nombres. No quieren ser uno más.
Detrás de la cancha del reparto Schick hay una iglesia protestante. Allí están Wilfredo y Silvia, que disponen las sillas de plástico del templo para el culto que iniciará en una hora. Lo hacen con parsimonia, cuidando que las sillas queden en perfecto orden, una detrás de otra, de cara al altar.
Wilfrido y Silvia acceden a platicar. Acomodan tres sillas en una esquina del templo y responden las preguntas en voz baja, como si tuvieran miedo a que alguien más los escuche.
-El problema se está volviendo desesperante, más caótico -dice Wilfredo.
-Uno no pude salir confiado a la calle porque están en las esquinas. Ellos caminan con armas hechizas, con cuchillos y a nuestra vista saltan y hacen sus cosas -agrega Silvia.
Wilfrido afirma moviendo la cabeza. Baja más la voz, tanto que cuesta escucharlo.
-En el sector donde vivo salen a toda hora los pandilleros. Los Cholos, que parece que son los más peligrosos, andan en vehículos. Tienen sentenciadas varias casas. La vecindad está desesperada.
-¿Han puesto denuncias en la Policía?
-La Policía a veces ni quiere entrar y a las nueve de la noche no hay gente en las calles.
Silvia toma la palabra, en sus manos parece apretar más fuerte la Biblia.
-Se han hecho comités con la Policía para ver qué se puede hacer con los jóvenes, pero hasta la fecha no hay cambios. Los enfrentamientos son diarios, con balaceras. Y sin asco matan a muchachos que no son de su grupo.
***
En el caluroso reparto Shick, no siempre las armas han estado en manos de los pandilleros.
En 1994, cuando las pandillas estaban en plena ebullición, se enfrentaban a pedradas. Querían defender su cuadra.
Eran los tiempos en que una pandilla infundía respeto desde el nombre: Los Comemuertos, un grupo de muchachos que hacían de las suyas sobre las lápidas del cementerio cercano al reparto y que ahora, 15 años después, se volvieron un mito pese a desaparecer.
Allá en los noventa el cementerio cobraba vida por las noches, cuando de él salían raros suspiros, palabras dichas despacito, el sonido de labios juntándose en besos, movimientos de cuerpos desesperados como el aleteo de los peces fuera del agua. Gritos de desahogo.
-Allí se hacían orgías -dice Andrés en el porche de su casa, una sólida construcción de cemento que además de ser casa, parece cárcel.
El cementerio ahora da lástima: Tumbas abandonadas, cruces de colores sobresalen de la maleza que se ha tragado todo, no hay más allí jóvenes retozando después de un rato de placer. Muchas de las inscripciones han desaparecido. Nada separa el cementerio del barrio. Está ahí, un grupo de tumbas destruidas en medio de un caserío triste, igual de triste que las criptas.
Andrés tiene 31 años y entró a Los Comemuertos a los 13. Es un moreno bajito, tan flaco que se le remarcan los huesos del pecho debajo de la camiseta. Tiene un pequeño tatuaje en el brazo derecho, un águila como la que adorna el escudo de Estados Unidos.
Esta tarde prefiere hablar desde lejos, tiene una infección en el ojo izquierdo que, dice, se contagia. Después de seis años de sembrar el terror se convirtió al protestantismo y como prueba de su indoblegable decisión saca un libro pequeño de la casa con el que exorciza sus recuerdos del pasado: El Nuevo Testamento.
Consagrado a Dios, recuerda que había miembros de la pandilla que se daban a la tarea de profanar las tumbas más viejas. Querían ver los cadáveres y robar alguna prenda.
Muchas veces la tarea podía ser monumental y después del trabajo de romper la lápida, revisaban los dientes buscando los que fuesen de oro. Con ese dinero podían seguir consumiendo drogas.
Un día se asomó a una de las tumbas, pero no tuvo suerte: los huesos sólo abrazaban una Biblia.
Del cementerio también salían listos para la guerra. Allí se planificaba la estrategia contra pandillas rivales.
-Antes usábamos morteros. Les metíamos tachuelas, vidrios y hierros para que reventaran más fuerte. Había pistolas, pero no como ahora que tienen armas hechizas y las consiguen con conectes -explica.
La nueva generación de pandilleros tiene entre 17 y 18 años. Los más viejos ya se jubilaron.
-Unos trabajan, tienen esposa e hijos y ya no piensan en esas cosas. Pero la pandilla se mantiene en las cabezas de muchos.
-¿Por qué hacerse pandillero?
-La pandilla hace que te miren las jañas, te sentís respetado, nadie se mete con vos. Es más por vanidad. Al principio te da alegría y cuando te adaptás a esa vida el miedo se te quita.
Andrés sí sintió miedo. Fue en 1996, durante un enfrentamiento con tres pandillas que eran conocidas como La Rampla, Los Churros y Los Brujos. La batalla se dio porque Los Comemuertos entraron a la zona de esas pandillas para usar su nuevo juguete: tenían un arma de guerra, de las que quedaron en el país tras la transición democrática y el desarme de 1990.
-Entre Los Comemuertos nunca hubo jefes. Podía haber líderes, pero nunca jefes. El AK se convirtió en nuestro jefe -recuerda Andrés.
El culto al arma pronto se convertiría en miedo, un sentimiento que se metió en el cuerpo de Andrés esa ocasión sin que él siquiera lo imaginara. "Ah, yo sentí como que me entraba un gusano".
La bala entró por la cadera. "Al rato sentí que no me respondía la pierna. Me desmayé. Cuando me llevaron al hospital estaba quieto, ya no aguantaba. Si no me hubieran llevado, me muero. Tenía 18", se acuerda.
Andrés ahora es uno de los jubilados. Tiene tres hijos y una esposa y se mantiene alejado de las pandillas, aunque dice que aún lo invitan a regresar. Trabaja medio tiempo en la Alcaldía y el resto del tiempo en una barbería que ha improvisado en su casa. Barbería significa tener una máquina para rapar y cortarle el pelo a los chavalos del barrio.
***
Desempleo es una palabra común para El Flaco. Sin dinero en la bolsa y padre de una nena, cree que trasegar drogas es el negocio más atractivo que se puede encontrar: hay que comprarle a la niña leche, frijoles, arroz, ropa y para eso se necesita plata.
A él le ofrecían 3 mil córdobas (150 dólares) por cargar una libra de marihuana. Aceptó el trato.
Le dieron el paquete, una escopeta y una pistola calibre 38 y se fue acompañado de un chavalo de 17 años, pandillero como él.
En el traslado de la droga, El Flaco sintió que lo perseguían. Eran jóvenes. Pensó que eran pandilleros rivales. Sacó el revólver que llevaba escondido en una mochila y disparó dos veces.
Los disparos alertaron a una patrulla escondida, que de la nada apareció frente a El Flaco y su acompañante. Los oficiales de la patrulla y los vestidos de civil los atraparon, les quitaron armas y marihuana y los montaron al vehículo. Los golpearon mientras los interrogaban.
-Hijueputa, mierda, vas preso para largo -dijo un oficial.
Unos segundos después otro se acercó y le dijo:
-¿Qué onda, chavalo, todo o nada?
-Nada -respondió El Flaco. En las pandillas existe también la Omertá (código de la mafia italiana): Un bocón no sobrevive, pero además hay razones sentimentales.
"Es deacachimba andar en turqueaderas -dice circunspecto-: sentir la adrenalina, dar, apuñalar; me encantaba apuñalar. Lo hice varias veces. por un par de zapatos, por una gorra, por un reloj".
La primera vez que El Flaco apuñaló a alguien fue durante las fiestas de diciembre. Se fue con un grupo de amigos a residencial Santo Domingo, esa zona de gente adinerada de Managua donde una compañía de bebidas enciende un árbol de Navidad gigante y hay música y alegría en esta capital gris. El Flaco estaba bebiendo cuando sintió que alguien lo machucó. Lastimó su orgullo. El Flaco entonces sacó su puñal e inició su carrera de delincuente.
Fotografías de Orlando Valenzuela y Loanny Picado
Galería Fotográfica:
*Esta crónica es parte de un proyecto coordinado por la Coalición Centroamericana para la Prevención de la Violencia Juvenil con el auspicio de Cordaid.
