https://www.ciperchile.cl/2010/02/16/el-dia-despues-de-las-minas/
El día después de las minas
La Unidad de Investigaciones del Foro de Periodismo Argentino (FOPEA) dio a conocer recientemente su segundo trabajo: "El día después de las minas - Peligro sin control". Al igual que en diciembre pasado, cuando lanzaron su primera investigación sobre los subsidios del Estado argentino , utilizaron las leyes de acceso a la información pública y reporteo en terreno para investigar, y herramientas multimedia para narrar la historia.
Esta vez mostraron la herencia que deja la minería una vez que las explotaciones son abandonadas, haciendo desaparecer pueblos enteros y dejando una estela de contaminación y enfermedades. Todo, gracias a la falta de control sobre el desmantelamiento de las minas: "En una investigación inédita, FOPEA comprobó que hay 75 minas abandonadas en el país, aunque el Gobierno nacional lo ignora. No hay registros, ni mapas, ni datos oficiales. Pero en estos sitios vive y vivió gente".
El material completo (videos, textos, entrevistas, fotografías e infografías) puede consultarse en la pagina web de FOPEA y en el sitio del reportaje .
