https://www.ciperchile.cl/2008/10/30/una-eleccion-para-la-historia/
Una Elección para la Historia
Las encuestas que calientan los ánimos para la elección del próximo martes hablan de un cambio histórico. Estados que han sido tradicionalmente republicanos están apostando por Obama. Y si él gana, se impondrá una nueva forma de hacer política que tendrá impacto en todo el mundo.
Últimamente tengo un vicio. Todos los días mientras tomo el primer café dirijo mi buscador al sitio web RealClearPolitics.com (algo así como MuyClaraPolitica.com). Allí encuentro las últimas encuestas -un lujo de encuestas, promedios de los múltiples sondeos nacionales, recuentos pormenorizados de los estados en juego, comparaciones con elecciones del pasado-. Supuestamente la única encuesta que cuenta será la del próximo martes, cuando se calcula que hasta 130,000,000 norteamericanos irán a las urnas para tomar la decisión que nos afecta todos, seamos estadounidenses o no.
Hoy veo que el promedio de 10 encuestas nacionales del 23 al 29 de octubre da una ventaja de 6.2 puntos a Obama. Ayer fue 5.9 puntos. Mirando los estados, sin embargo, se puede vislumbrar el cambio histórico que se está llevando a cabo en Estados Unidos. El mapa que mostraba la polarización política del pasado está cambiando. Mira Virginia: Obama arriba en 7.3 puntos. La última vez que Virginia votó por un demócrata en la presidencia fue en el año 1964. Estado sureño, con muchas bases militares, incluso el cuartel de la CIA, antigua capital del gobierno rebelde de la guerra civil del siglo XIX, Virginia es el clásico estado "rojo" - republicano y conservador-. Pero este año no. Carolina del Norte, otro estado sureño, igual de sólido en la columna republicana: este año las encuestas dan una leve ventaja de dos puntos a Obama. Florida, la clave de la elección de George Bush en 2000 y 2004, amenaza con dar sus 27 votos electorales a Obama. El medio oeste, uniformemente republicano en el 2004 -hasta mi estado natal Iowa votó por George Bush- ahora muestra una variedad de colores. Indiana, Missouri, Colorado, Nuevo México (con fuerte voto latino), todos están en juego (Iowa ya está firme con Obama; el estado desierto de Nevada también.). Obviamente las encuestas pueden equivocarse, especialmente en una elección en que se calcula un aumento en los nuevos votantes de entre 10 y 20 por ciento. Ningún encuestador sabe crear un modelo de proyección que captura tal envergadura de cambio. Virginia, por ejemplo, ha registrado 500,000 nuevos votantes. La participación de votantes negros en algunos estados del sur (históricamente muy baja) se proyecta hasta 90 por ciento-niveles nunca vistos en la historia política de EE.UU. -. Estos indicios obviamente son favorables al Partido Demócrata, que espera aumentar sus mayorías en ambas cámaras del Congreso también. Pero lo más importante, creo yo, no es la carrera de caballos -quién gana-, sino la revolución que se encuentra en la estructura interna de la política de EE.UU., o lo que Barack Obama desde el principio de su campaña ha llamado "una nueva manera de hacer la política." Si gana Obama, su victoria se reflejará en tres cambios históricos: la recuperación de la clase media y clase trabajadora (que en EE.UU. es la misma cosa) para el Partido Demócrata; la neutralización del factor raza (tanto el racismo abierto como el resentimiento racial de blancos y negros) que en el pasado el Partido Republicano aprovechó con tanta habilidad; y el despertar después de décadas de somnolencia del interés de la generación joven en la política. Obama ha apuntado desde los primeros días de sus campaña, sin mucha variación, a una serie de temas para lograr esta transformación política. Nunca habla de raza como tal; tampoco critica a "republicanos" como tales. Cuando los menciona es para hablar de la solidaridad de patriotas de un solo Estados Unidos de republicanos, demócratas, e independientes de todas las razas y grupos étnicos, hasta de ricos y pobres. Pero tampoco habla de "pobres", como por ejemplo lo hizo el ex presidente Bill Clinton en un discurso al lado de Obama en Florida anoche. Para Obama, todo es clase media, un término que ha usado docenas de veces en esta última semana para dar el "argumento de clausura" a su campaña. Su argumento ha sido coherente, y aparentemente ha superado el cinismo y escepticismo de muchos. Es un programa de raíces liberales en la medida de que levanta el papel del estado para solucionar los problemas enormes de un país en crisis. Tiene tres pilares: la regulación del sistema financiero para solventar la crisis económica; implementación por primera vez de un sistema cuasi universal de seguro médico; y un programa de inversión inmensa en el sector de nuevas fuentes de energía. Un cuarto pilar es una política diplomática-militar que pronto, si es que llega a la presidencia, se va a convertir en una "doctrina Obama." Se equivocan los que piensan que Obama es una especie de pacifista. Al contrario, junto con terminar con la guerra en Irak quiere entrar con muchísimo más fuerza en lo que él llama el campo de batalla principal contra el terrorismo anti-americano, Afganistán y el noroeste de Pakistán. Apoya un aumento significativo de tropas en este teatro de guerra, pero también un aumento global de la fuerza militar de Estados Unidos. Obama no es ninguna paloma. Claro que su postura de fuerza militar se apoya en un cambio de 180 grados en la diplomacia de los últimos ocho años. La diplomacia del llanero solitario de Bush, que ignora a los países que no apoyan las campañas de Estados Unidos y los declara en algunos casos su adversario, se reemplaza por la política de sentarse a hablar con cualquier poder en el mundo, desde Ahmadinajad, pasando por Siria, Corea de Norte y llegando hasta Cuba y Venezuela. La idea es nada menos que una campaña global para recuperar la amistad de Estados Unidos con el mundo. El programa de gobierno de Obama requiere la creación de un consenso bipartidista que no ha existido en EEUU desde los años 60, con la presidencia de John F. Kennedy (una figura con que Obama frecuentemente ha sido comparado). Requiere también que se enfrente a los grupos de poder de su propio partido. Es indispensable que Obama mantenga el espíritu de optimismo de un público norteamericano hundido en una depresión nacional. Volviendo a las encuestas: en este momento el 90 por ciento de la gente en todas las encuestas dice que el país va en la dirección equivocada. Como dijo un columnista esta semana: "¿Una nueva manera de hacer la política? Mucha suerte con eso." Primero, a votar.
*John Dinges es profesor la Universidad de Columbia
