https://www.ciperchile.cl/2009/08/17/chile-en-los-ojos-de-darwin/
Chile en los ojos de Darwin
En la presentación de su libro, Chile en los ojos de Darwin. Veinte meses de viaje por el país físico y humano (Ediciones B), la periodista Claudia Urzúa deja en claro sus propósitos: "Este relato no pretende explicar los alcances y el significado de la teoría de la evolución, el legado que Darwin dejó a la ciencia, y cuyas relecturas continúan hasta el día de hoy. Tampoco es una biografía del naturalista inglés. Ésta es la historia de su viaje a bordo del Beagle, y específicamente de una parte de su trayecto. Es la crónica de lo que vio, descubrió y pensó Charles Darwin durante su paso por Chile, desde sus pequeñas preocupaciones diarias hasta las grandes ideas que iluminaron su mente".
A partir de esta delimitación de intereses, la autora reconstruye los veinte meses que el naturalista inglés viajó por Chile en el marco de su expedición científica a bordo del bergantín Beagle, capitaneado por Robert Fitzroy. Si bien la expedición de cinco años alrededor del mundo (1831-1836) será decisiva para postular la teoría de la evolución, además de forjar la personalidad del joven naturalista, este libro, como se advierte en sus inicios, centra su mirada en el ojo observador de Darwin.
El naturalista no sólo realizó un recorrido profundo y minucioso de la geografía chilena, del Cabo de Hornos al desierto de Atacama, penetrando además en sus valles y cordilleras, sino también se codeó con su gente. "En Santiago, Valparaíso y Coquimbo fue recibido en los salones de la alta sociedad de la época. En los caminos, conoció la pobreza de los campesinos y la sacrificada vida de los mineros, así como las diferencias y desigualdades entre empleados y patrones", escribe Claudia Urzúa en la presentación.
La observación, cuando es aguda, jamás es neutral. Por eso Darwin retrata a los chilenos como "una raza poco interesante" que "ha perdido su carácter al intentar aproximarse a la civilización", y repara en el "miserable sistema feudal" que impera en el país y que a su juicio alienta la pobreza. A partir del diario de viaje del naturalista, la autora también pone de relieve la destreza y sensibilidad narrativa del cronista, que se ve enfrentado a duros momentos durante la expedición por el país. Al relatar el responso celebrado en honor al contador George Rowlett, de 37 años, el más viejo tripulante del Beagle, muerto en el primer viaje a Chiloé, Darwin escribe: "Es un sonido desagradable y solemne el que produce entre las olas la caída del cuerpo de un viejo compañero".
La cita pertenece al capítulo VIII del libro, titulado Xenofilia chilota, que destacamos en esta sección.
Chile en los Ojos de Darwin: Capítulo VIII
