https://www.ciperchile.cl/2011/06/20/cuotas-la-batalla-pesquera/
Cuotas: La batalla pesquera
Un verdadera batalla se está dando en el sector pesquero entre quienes quieren perpetuar el actual sistema de asignación de todos los recursos pesqueros de importancia económica a un pequeño grupo de empresas y quienes buscan que parte de las cuotas de pesca sean licitadas para tener la oportunidad de incrementar su participación o simplemente tener acceso a un porcentaje de cuotas de pesca.
La Ley de Límites Máximos de Captura por Armador (LMCA), que entregó gratuitamente a un reducido número de empresas todos los recursos pesqueros del país, vence el 2012, por lo que una nueva iniciativa legislativa debe ser enviada al parlamento con prontitud. Según lo expresado por el ministro de Economía, Juan Andrés Fontaine, el proyecto contendría una parte de las cuotas asignadas mediante licitación pública.
Este enfrentamiento entre los interesados y sus adherentes ha dejado claro que cuando de libertad económica y libre competencia se trata, hasta los más extremos neoliberales pueden dejar atrás sus principios y buscar argumentos para perpetuar la ineficiente entrega gratuita de recursos naturales de todos los chilenos a un pequeño grupo de familias influyentes. Particularmente destacable es el caso del Instituto Libertad y Desarrollo, que ha sido el principal defensor de mantener los privilegios del grupo de beneficiados con las cuotas de pesca, dando argumentos que contravienen toda teoría económica avanzada, lo que hace parecer que a los "Chicago Boys" se les olvidó tomar el curso de Economía II o lo tomaron asistiendo a sólo la mitad de las clases.
Pero este enfrentamiento ha mostrado además que cuando se trata de intereses económicos no hay partidos ni colores políticos. Sin ir más lejos, la ley de LMCA que favoreció a familias abiertamente ligadas a la centro-derecha del país fue impulsada a presión por el Presidente Ricardo Lagos y su ministro de Economía, Jorge Rodríguez Grossi. Este último ha sido parte de la actual defensa de quienes quieren quedarse con las cuotas gratuitas a perpetuidad. Es más, en una publicación del grupo de industriales favorecidos con las cuotas, Rodríguez Grossi declara que si alguien quiere entrar al negocio pesquero, lo debe hacer comprando a los actuales dueños de las cuotas -no al Estado, como sería en el caso de la licitación- desconociendo que la ley termina el 2012, con lo cual terminan los derechos de propiedad de esos supuestos dueños, recuperando el Estado el derecho a asignar de los derechos de pesca de la forma más eficiente posible. ( Ver entrevista en PDF )
En la misma publicación muestran a un pequeño número de parlamentarios tanto de gobierno como de oposición -apodados "la bancada de Asipes" (Asociación de Industriales Pesqueros de la Octava Región), - también argumentando en contra de la licitación, donde destacan su preocupación por los trabajadores y cómo estos podrían ser afectados por la licitación ( ver artículo en PDF ). Sin embargo, ninguno de ellos se detiene a analizar la actual crisis pesquera y sus consecuencias. En resumen, podemos decir que luego de 11 años de la aplicación de los LMCA las empresas dueñas de las cuotas han tenidos resultados económicos fantásticos pero el empleo es cada vez menor, donde además las organizaciones sindicales están totalmente controladas por el empresariado y los recursos pesqueros han sido sobreexplotados. ¿Qué empuja a este grupo de parlamentarios a querer continuar con este modelo argumentando la defensa de los trabajadores? Hasta ahora podríamos ingenuamente decir que es un misterio.
Por último, es necesario dejar claro las dos posiciones que existen. El primer grupo, quienes han tenido por más de una década la exclusividad y gratuidad de las cuotas, quieren mantener el sistema de esa forma a perpetuidad. El segundo grupo, busca que por lo menos parte de las cuotas se liciten para tener la oportunidad de participar del negocio pesquero. De continuar con el sistema como está, todas las rentas de los recursos pesqueros seguirán en manos de las empresas favorecidas. Muy por el contrario, con la licitación, cada empresa que licite pagará por los recursos pesqueros el valor de mercado de los mismos por lo que el Estado recaudaría parte de las rentas de los recursos pesqueros del país.
