https://www.ciperchile.cl/2010/11/16/ciper-el-periodismo-que-remece-a-chile/
Ciper: El periodismo que remece a Chile
Arturo Infante , editor de Catalonia, Mónica González , directora de CIPER, Juan Cristóbal Peña , periodista de CIPER, Andrea Insunza , investigadora del Centro de Investigación y Publicaciones (CIP) de la Universidad Diego Portales, y la periodista de CNN Chile , Carola Fuentes , fueron los encargados de la presentación realizada en la sala Pedro Prado del Centro Cultural Estación Mapocho.
Reportajes como "Viaje al fondo de la biblioteca de Pinochet" , "El desconocido imperio de Karadima" , "Patricio Rojas y el caso mirage" , "Muertos de nadie" , "Vivir y/o morir en una zona ocupada de Santiago" , "Los hombres de Piñera" , entre otros, son algunos de los 12 reportajes que fueron seleccionado para formar parte del primer libro del Centro de Investigación Periodística.
Lo invitamos a leer y descargar el prólogo que escribe el rector de la Universidad Diego Portales, Carlos Peña.
*Recuerde que puede comprar el libro "CIPER: El periodismo que remece a Chile" en la tienda online de Catalonia
