https://www.ciperchile.cl/2011/07/28/n-3-no-hay-nada-malo-en-que-los-que-tienen-recursos-los-usen-en-la-educacion-de-sus-hijos/
N 3: "No hay nada malo en que los que tienen recursos los usen en mejorar la educación de sus hijos"
A diferencia de los demás lugares comunes que discutiremos en esta serie, este no es enteramente falso. Su primera parte, de hecho, es verdadera. Es por eso que nada de lo dicho hasta ahora ni de lo que se dirá en lo que sigue implica un reproche sobre el "egoísmo" de los padres. Los padres tienen con sus hijos un deber especial, uno que no tienen con las demás personas. Por eso es razonable que busquen la mejor educación para sus hijos. De modo que la falsedad de este lugar común no está en su primera parte.
Como sostuvo un comentarista crítico de la primera entrega de esta serie, "ningún padre está tranquilo si su hijo se relaciona con jóvenes que tienen problemas de drogas u otros vicios que son muy generalizados". Indudable. Desde el punto de vista de los padres, lo que ellos quieren es separar a sus hijos de estudiantes que tengan esos "problemas". Y por supuesto la lista puede seguir (y lo hago sin ironía alguna): por las mismas razones, los padres preferirán que los compañeros de sus hijos no tengan problemas de violencia doméstica, y que sus casas no queden en barrios peligrosos, etc.
Esa es la óptica de los padres, parcial a los intereses de sus hijos. Pero por lo mismo esa no puede ser la óptica desde la cual pensemos el sistema educacional, porque después de todo los niños o jóvenes que tienen "problemas de droga u otros vicios", aquellos cuyas familias son espacios de violencia, y que viven en barrios peligrosos (etc), también tienen derecho a la educación. Y tienen el mismo derecho a la educación que los demás, porque somos todos igualmente ciudadanos. Pero dadas sus condiciones ellos son perjudicados por las elecciones de los demás en un aspecto muy concreto: nadie quiere educarse con ellos, por lo que ellos sólo podrán educarse con otros que tengan similares características. Este es el punto decisivo: si la perspectiva (parcial) de los padres es la que domina el sistema educacional, el resultado será lo que tenemos hoy: un sistema segregado por arriba y por abajo.
En efecto, cada establecimiento tenderá a acomodarse a los deseos de los padres que constituyan su "target" de mercado, y para eso pondrá condiciones que le asegurarán a quien asista a él que no se encontrará con otros que estén en peores condiciones. De modo que cada uno terminará en el establecimiento donde se junten otros como él. Mis hijos no se juntarán con estudiantes que estén "peor" que ellos (porque ellos no podrán satisfacer el criterio de selección del establecimiento), ni tampoco con otros que estén "mejor" (porque ellos irán a establecimientos con criterios de selección que mis hijos no podrán satisfacer).
Claro, "mejor" y "peor" son conceptos vagos y que varían de persona en persona, pero para eso el mercado es sorprendentemente efectivo: espontáneamente, la oferta educativa se diferenciará todo lo que tenga que diferenciarse para acomodarse a esos criterios. Desde el punto de vista de los padres, lo que vemos es a cada uno eligiendo lo que es mejor para sus hijos. Pero el resultado que se produce por agregación de esas decisiones, cada una de las cuales parece (y normalmente será) inocente y bienintencionada, es un sistema rigurosamente segregado, en el cual la libertad estará estrechamente correlacionada con la clase.
El sistema educacional chileno, que protege la libertad de los establecimientos a excluir y no la de los padres a elegir, pone la óptica parcial de los padres en contradicción con la óptica imparcial del ciudadano. Como padre, preocupado especialmente por el bienestar de mis hijos, buscaré el establecimiento que me ofrezca las mejores condiciones para su educación, lo que evidentemente implica separarlos de quienes tengan "problemas de droga y otros vicios" (etc). Exigir de los padres que sean imparciales, que se preocupen del interés de sus hijos tanto como del interés de otros niños o jóvenes, es no entender qué significa ser padres.
Esa imparcialidad es la que debe asumir la ley, que ha de mirar a los intereses de todos. Por eso, en la discusión pública lo que ha de preocuparnos es ampliar tanto como sea posible la libertad de todos. Para eso, la primera regla es obvia. En efecto, nadie puede pretender para sí una libertad que niega al resto. Pero eso es precisamente lo que hace la ley en Chile: da a cada uno la libertad que puede comprar. Como la ley no pone límites al modo en el que los padres pueden hacer avanzar los intereses de sus hijos, la libertad que entrega es, como vimos, groseramente desigual.
La objeción, entonces, no es que los padres hagan lo que puedan para beneficiar a sus hijos. Eso es lo que significa ser padre o madre de alguien, que uno tiene un deber especial con sus hijos. La objeción es a un sistema que permite a los padres mejorar la situación de sus hijos incluso cuando eso limita las posibilidades de los demás de hacerlo. El reclamo, entonces, no es un reclamo basado en la envidia, en el sufrimiento que a uno le causa el solo hecho de que a otro le vaya mejor, sino basado en el reclamo básico del ciudadano: que la ley sea imparcial respecto de los intereses de todos, que desde el punto de vista de la ley la libertad de uno sea tan importante como la libertad del otro.
