https://www.ciperchile.cl/2011/05/18/"quisiera-pedirle-perdon-personalmente-a-juan-carlos-cruz"/
"Quisiera pedirle perdón personalmente a Juan Carlos Cruz"
Rodrigo Polanco, ex rector del Seminario Pontificio:
-¿Cómo fue el proceso interior que lo llevó a redactar la carta de reconocimiento de los abusos de Fernando Karadima y que firmaron 15 sacerdotes de la Unión Sacerdotal después del veredicto del Vaticano en febrero de este año?
Cuando conocí la noticia, el 21 de abril de 2010, no lo podía creer, ya que mi experiencia con el padre Fernando había sido muy distinta, y así lo expresé a quien me lo preguntó. Pero con el paso del tiempo y, al escuchar a otras personas, pronto me fui haciendo la idea de que algún fundamento tenían las acusaciones. Luego de algunos meses ya estaba convencido, en mi interior, de que las acusaciones -en general- eran verdaderas. Pero como estaba abierto el proceso eclesiástico, preferí hacer pública mi opinión sólo cuando la Iglesia así lo confirmara. Y así lo hice desde el mismo día 18 de febrero. Luego, cuando ya nos encontramos todos los sacerdotes de vuelta del verano en marzo, yo fui partidario de redactar una carta y así lo dije. Nos demoramos casi un mes en todo el proceso de redacción, no por dudas, sino porque es un tema delicado, en donde debíamos consultar a todos los firmantes y encontrar el modo más adecuado de hacerlo.
-¿Están ustedes conscientes de que todo lo que ha pasado en torno a Fernando Karadima, incluyendo los largos tiempos en reaccionar por parte de los sacerdotes que lo tenían como guía espiritual, ha hecho mucho mal a la Iglesia?
Ciertamente, y por eso lo pusimos en la carta y lo firmamos los 15 sacerdotes. Junto al dolor de las víctimas, es el dolor más grande que tenemos: el escándalo y el daño hecho a los fieles.
-¿Y por qué hasta ahora no se había visto una actitud clara de condena por parte de ustedes? Incluso un obispo que pertenece a la Unión Sacerdotal, al inicio ni siquiera nombraba la palabra victimas sino afectados.
Nosotros hemos dicho claramente que son víctimas y que rechazamos absolutamente las conductas condenadas por la Santa Sede.
-Sí, pero sólo después de la resolución primera del Vaticano.
Es que antes no habíamos escrito nada, pero no por eso no lo pensábamos. Simplemente no lo habíamos hecho público.
-Pero ustedes siguieron visitando al padre Karadima, lo que daba otra señal pública. ¿Por qué lo visitaban y hasta cuándo lo hicieron?
Entre abril y diciembre de 2010 visité periódicamente, unas dos o tres veces al mes, al padre Fernando porque siempre he procurado visitar a los que sufren. Jesús nos pide visitar a la persona que está pasando por un dolor, justo o injusto, responsable o no de ello.
-Hoy día los procesos formativos de la Unión Sacerdotal están cuestionados. Y es lógico, ya que hay detrás una persona acusada de hechos muy graves y castigada por el Vaticano por ellos. Entonces, hay dudas sobre la formación que recibieron ustedes.
Pero recuerda que nosotros fuimos formados fundamentalmente en el Seminario Pontificio de Santiago. Allí todos vivimos casi ocho años, con muchos otros seminaristas, no en la parroquia. Ahora bien, nosotros nos hemos dado cuenta, como lo dijo la Santa Sede con el concepto de "abuso de ministerio", que en el actuar del padre Fernando hubo malas prácticas. Esas hay que desterrarlas. Y es tarea de todos nosotros revisarnos para que ninguna de ellas se haya introducido en nuestro actuar. Tenemos que hacer una autocrítica, una revisión interior y corregir lo que haya que corregir. Ese es nuestro deseo y nuestro compromiso personal.
-¿Qué le parece que el padre Juan Esteban Morales siga siendo el párroco de la Parroquia del Bosque?
Es un tema entre él y Monseñor Ezzati.
-Pero lo que se ha dicho hasta hoy es que el arzobispo Ezzati le ha pedido salir de El Bosque y él se ha negado a dejar la parroquia.
A eso no me puedo referir porque no conozco las conversaciones que han sostenido a ese respecto. Sí te puedo decir que todo sacerdote diocesano ha prometido obediencia a su obispo y ha de cumplir las instrucciones y los encargos pastorales que el obispo le determine.
-¿Le parece correcto como se ha desarrollado la estrategia de la defensa civil y eclesiástica de Fernando Karadima?
Yo nunca he tenido nada que ver con la estrategia de defensa del padre Fernando. Es una cosa privativa de él y de sus abogados. Además yo he procurado y procuraré seguir de corazón el espíritu y la letra del decreto de la Santa Sede.
-¿Se siente desilusionado de Fernando Karadima?
Lo único que le puedo decir es que toda esta situación me ha producido, por supuesto, una desilusión y un gran dolor. Nunca me imaginé que esas cosas pudieran ocurrir. Y me duele especialmente el sufrimiento de todas las víctimas, particularmente de Jimmy Hamilton, de José Andrés Murillo, de Juan Carlos Cruz y de Fernando Batlle.
-Con respecto a lo que Juan Carlos Cruz dijo acerca de usted: que lo acusaba a Karadima por compañías no permitidas en su grupo en el Seminario y que lo hizo sufrir cuando él era seminarista. ¿Qué responde?
Me ha dolido mucho saber que Juan Carlos haya sufrido todo lo que describe, sin que yo lo haya percibido en su momento. Yo tenía 25 años y puedo entender que a esa edad uno es poco matizado, vehemente y menos perceptivo de los procesos personales. Yo era un alumno que colaboraba con los formadores. Mi tarea era acompañar, corregir las cosas de la vida diaria, aconsejar desde mi experiencia. Y eso lo hacía por igual con todos los seminaristas de esa época. Sólo que yo no podía saber por todos los sufrimientos que Juan Carlos estaba pasando en esos momentos, porque no me los dijo ni yo los percibí. Me duele conocer eso ahora, y quisiera pedirle perdón personalmente por el dolor que, sin intención, le pude haber causado. Me encantaría poder conversar con él.
-Pero la acusación de que usted le reportaba a Karadima de todo lo que hacían los seminaristas de El Bosque, no sólo lo cuenta Juan Carlos Cruz. Son varios integrantes de esa comunidad que relatan que así funcionaban las cosas entre ustedes.
Nosotros conversábamos unos con otros las cosas de la vida, no las cosas privadas; y por supuesto, también conversábamos con el padre Fernando, como con un sacerdote amigo. Entonces puede ser perfectamente que había cosas que de buena fe uno comentaba y, sin saberlo, luego tenían otras consecuencias. Eso escapa a nuestra responsabilidad. Pero así de "ir a acusar." no tengo esos recuerdos. Lo que sí le puedo decir es que no ha sido nunca mi modo de ser el ir a acusar. Se lo repito: no ha sido nunca mi modo de actuar.
-¿Cómo se explica que después del silencio mantenido durante tanto tiempo frente a sus acusaciones y a las descalificaciones con las que trataron de anular su testimonio, usted le haya mandado un mail como si nada hubiera pasado?
Porque yo no sabía de los sufrimientos que sin querer le produje. Quiero reiterar que no tuve intención de hacerlo sufrir. Si lo hice, no me di cuenta. Por eso, le mandé un mail en el que traté de expresar cercanía y aprecio. Ahora, si yo hubiera sabido lo que ahora sé, obviamente mi forma de acercarme hubiera sido otra. Su herida me duele a mí también.
-Cuando usted volvió de Roma, al terminar sus estudios en el Vaticano, ¿llegó directamente al Seminario?
No. Monseñor Oviedo me había mandado a estudiar a Roma para que luego colaborara en el Instituto de Catequesis y en la Facultad de Teología de la Universidad Católica. Pero cuando volví, el nuevo obispo, monseñor Errázuriz, dada las necesidades del momento, me pidió que colaborara en las comunidades parroquiales de Cerro Navia. Luego fui nombrado director de Estudios y más adelante rector del Seminario. Y ahora he vuelto a la Facultad de Teología.
-Hay testimonios que nosotros hemos recogido entre personas que pasaron por el Seminario en los nueve años que usted estuvo allí que dicen que echó de allí injustamente a algunos seminaristas. ¿Es verdad?
Como rector del Seminario le debo la más absoluta confidencialidad a todos los que allí se han formado. Cada persona que allí se ha formado merece el más sagrado respeto. No me referiré a nada que allí haya vivido, ni a nadie que allí se haya formado. Sólo le puedo decir que todas las decisiones que allí se toman con respecto a las personas, son acuerdos de todo el Consejo de Formadores, y no solo del rector. Y las más relevantes son también informadas al arzobispo. En el cargo de rector uno muchas veces tiene que tomar decisiones que involucran a otras personas, y a veces son dolorosas. Pero esas decisiones se toman en común. Por supuesto, nadie está libre de cometer errores. Lo que sí le puedo afirmar es que tengo los más hermosos recuerdos de los nueve años que allí serví.
