https://www.ciperchile.cl/2011/06/28/el-salario-minimo-y-los-jovenes-una-respuesta-a-libertad-y-desarrollo/
El salario mínimo y los jóvenes: Una respuesta a Libertad y Desarrollo
Los hechos se han sucedido más o menos así: el pasado martes 21 de junio los diputados aprueban la propuesta de salario mínimo hecha por el Ministerio de Hacienda. Un día después, el Senado la rechaza. Ahora corresponde el trámite de comisión mixta, donde un grupo de diputados y senadores deberá decidir por el futuro de más de un millón de trabajadores.
Desde la derecha, el Instituto Libertad y Desarrollo ha respaldado el accionar del Gobierno poniendo el acento en el riesgo que tendría aumentar el salario mínimo en el grupo de los jóvenes que no estudian ni trabajan (15-29 años) , los llamados jóvenes NEET (por sus siglas en inglés). Advierten que subir el mínimo en un monto superior a lo ofrecido por el Gobierno representa una grave amenaza para este grupo vulnerable que, de acuerdo a datos CASEN 2009, se estiman en cerca de 561 mil personas. De ellas, las mujeres son las más vulnerables.
Al respecto, la Low Pay Commission (Comisión de Salarios Mínimos) del Reino Unido, en un reciente estudio sobre 12 países y publicado en marzo de 2011, concluye que los efectos sobre el empleo juvenil de introducir un salario mínimo o de aumentarlo en el caso de que ya exista, son extremadamente pequeños . En particular, el aumento del salario mínimo cumple un rol activador sobre los jóvenes NEET, quienes desalentados/as, han detenido el proceso de búsqueda de trabajo o bien han desertado del sistema educativo. No es muy arriesgado pensar que esto, en el caso chileno, se debe a un sistema educativo que los ahoga en deudas, como bien lo han demostrado las movilizaciones del último tiempo.
La solución al problema de los jóvenes que no estudian ni trabajan no pasa por contener aumentos en el sueldo mínimo, sino por implementar un Plan de Acción Nacional sobre el Empleo Juvenil , en línea con lo promovido desde los cuarteles generales de la OIT. En este punto la Low Pay Commission sentencia que los aumentos en el salario mínimo no tienen por qué afectar el empleo juvenil en ambientes donde existen intervenciones enérgicas y decididas por parte del Gobierno para apoyar el empleo (y el buen empleo) de este grupo vulnerable.
Desafortunadamente, nuestro país tiene un déficit importante en esta materia, como en tantas otras que por supuesto no afectan a las elites.
En efecto, desde que asumió Piñera los jóvenes NEET se han mantenido estancados en 595 mil personas (de acuerdo a datos oficiales usando la Nueva Encuesta de Empleo), pero al mismo tiempo, en los últimos doce meses se verifica que dentro del conjunto de posibles respuestas para ser clasificado como joven que no estudia ni trabaja, crece en un 20% la opción "sin deseos de trabajar" , es decir, la razón que acusa desincentivos del sistema económico para la inserción laboral dentro de los jóvenes NEET.
Las mujeres son las menos favorecidas, las más vulnerables: ser mujer aumenta la probabilidad de ser joven NEET en un 23%.
En el mismo período el Gobierno festina la creación de 474 mil empleos, los cuales han sido permanentemente cuestionados por la Fundación SOL, por cuanto carecen de calidad . A ello, ahora se le añade un nuevo antecedente: poco y nada se ha hecho para cambiar la realidad de los jóvenes que no estudian ni trabajan. Francamente, lo que vemos aquí es la ausencia de un Plan de Acción Nacional sobre el empleo juvenil, tal como se recomienda desde Naciones Unidas y como bien lo señala la Comisión de Salarios Mínimos del Reino Unido .
Libertad y Desarrollo, observando la CASEN del año 2009, difícilmente llegará a estos grises panoramas. En todo caso, hace un aporte al debate al acordarse del problema de los Jóvenes NEET y los modelos de transición entre la escuela y el trabajo.
Nos encontramos en la recta final de la discusión por el salario mínimo. La propuesta del Gobierno asciende a $181.500, la CUT pide $190.000, Fundación SOL propone un sueldo mínimo, que sólo este año, debiese ubicarse en el rango $205 mil - $225 mil.
El reciente informe evacuado por la Low Pay Commission es un poderoso insumo que reafirma lo señalado en el informe de la Fundación SOL.
Necesitamos una hoja de ruta que ponga al trabajo en el centro de la estrategia de desarrollo. Un plan integral, que además recuerde a las Pymes en todo momento y no exclusivamente cuando se conversa sobre el mínimo.
Ello requiere evidentemente un cambio en el foco como se mira el salario mínimo, requiere reivindicar el sentido genuino que tuvo en su nacimiento el año 1937, cuando se llamaba sueldo vital (es decir, el sueldo necesario para la vida) y alinearse por cierto a los estándares internacionales donde el mínimo sí es un mínimo para vivir. Requiere también más y mejor institucionalidad productiva para las Pymes, que contemple mejoras en competitividad por la vía de eficiencias energéticas, mejor acceso a crédito y regulación de intereses excesivos de bancos y proveedores. Esto último parece obvio, pero el caso La Polar nos sigue enrostrando que la institucionalidad chilena deja mucho que desear.
¿Seguiremos aceptando la espuria solución de que la mayor inserción laboral a los grupos vulnerables se resuelva por la vía de los menores sueldos posibles?
