https://www.ciperchile.cl/2008/04/30/la-contienda-hillary-obama-y-la-politica-de-clase-en-ee-uu/
La contienda Hillary-Obama y la "política de clase"
El problema para Barack Obama es el mismo del Partido Demócrata como tal: el votante blanco de mediano y bajo ingreso. Y la apuesta de Hillary Clinton en estas horas es transformar ese problema en su última oportunidad de ganar la nominación de su partido.
Se puede decir de otra manera: el Partido Demócrata es históricamente el partido que representa la "clase trabajadora", las personas con bajo nivel educativo, trabajos no profesionales, niveles modestos de ingreso y en su gran mayoría de raza blanca. El problema para el partido, y para Obama en particular, es que esos votantes han huido en masa del partido, encontrando su nuevo hogar político en el Partido Republicano.
Si el eventual candidato demócrata no logra reconquistar gran parte de los votantes blancos de modestos recursos, no gana. Así de simple. Los últimos resultados de la votación en el Estado de Pennsylvania no sólo han dejado el problema al descubierto, sino que han dado nueva vida a la candidatura de Hillary Clinton, a pesar de la ventaja supuestamente insuperable que lleva Barack Obama frente a ella.
Es una ironía: el Partido Demócrata, políticamente de centro izquierda, ha perdido a los trabajadores. Para desenredar este fenómeno tan poco intuitivo (especialmente para el mundo mas ideologizado de América Latina), hay que mirar dos realidades sociales que los norteamericanos se esfuerzan por no mirar de frente: la política de clase y las hostilidades todavía muy enraizadas entre blancos y negros.
Y mirar de frente es muchas veces lo último que se hace dentro del Partido Demócrata. Hace tiempo que se ha perdido la franqueza retórica para decir las cosas por su nombre cuando se trata de raza y clase. Le tocó a una comentarista británica, Anatole Kaletsky, del London Times, decirlo en voz alta, hablando de los últimos resultados: "La conclusión sería bastante obvia si no fuera por el afán de ser políticamente correcto que les hace casi imposible a los políticos y comentaristas norteamericanos expresar tal sentimiento: Podría ser que el señor Obama no puede ganar los estados grandes e industriales -como Ohio y Pennslyvania- con sus poblaciones de blancos conservadores de clase trabajadora, simplemente por su raza".
Doy abajo algunos datos, basados en un estudio del prestigioso Brookings Institution, para entender lo que constituye esa "clase trabajadora" de la que se habla tan poco en EE.UU, y de su importancia política en la actual elección.
La triste realidad es que, por muchas razones, ha existido mucha competencia y hostilidad de raza que ha polarizado la clase trabajadora. El Partido Demócrata fue el primero que levantó de la pobreza a esa clase, que en los '30 era mayoritaria en el país. Según el estudio de Brookings: "En la época que va desde los últimos años 40 hasta mediados de los '60 fue creada la primera clase media masiva en el mundo. Una clase media que daba entrada hasta a los trabajadores de fábrica. Fue, en otras palabras, una clase media al que los miembros de la clase trabajadora blanca podrían aspirar a pertenecer y al que muchas veces, de hecho, lograban pertenecer".
En los '60, consecuente con sus ideales, el Partido Demócrata abrazó la lucha de igualdad de los negros, también mayoritariamente de la clase trabajadora. Pero allí, una fallida estrategia de hacer prosperar a la rezagada clase trabajadora negra, llevó al partido a un gran fracaso. El error de estrategia, cuyos costos el partido todavía está pagando en derrotas electorales, consistió en hacer pagar a los blancos de la clase trabajadora por los beneficios de los negros.
Dicho de la manera más cruda: Obama pierde si se convierte en el candidato negro, el que representa a los votantes negros y sus intereses. Siendo el "candidato negro", Obama no puede atraer suficientes votos entre la clase trabajadora blanca para ganar su nominación demócrata y mucho menos para ganar una mayoría de tales votos para la elección final.
Todo ello se hizo con programas sociales inmensamente costosos: la integración forzosa de las escuelas, pagos de bienestar social para mujeres solteras con niños, seguro de salud gratis para personas de bajos recursos, en su mayoría sin empleo, entre otros. Gran parte de los beneficiados de estos programas eran de la minoría negra; mientras que, por el otro lado, los altos impuestos para pagar tales beneficios recaían en los trabajadores con empleos estables, en su gran mayoría blancos.
Como lo señala el estudio de Brookings, fue una trampa: "El Partido Demócrata cayó víctima de una fuerza ideológica liberal que lo llevó desde programas pagados con los impuestos de unos pocos para beneficio de muchos. hasta programas pagados con los impuestos de muchos para beneficio de pocos".
El resultado: la mayoría de los blancos de la clase trabajadora transfirieron su lealtad política al Partido Republicano, con su plataforma de reducción de impuestos y de eliminación de programas sociales que favorecían a los negros. De hecho, hay que remontarse hasta 1964 para encontrar la ultima vez que la mayoría de la clase trabajadora blanca dio sus votos a un candidato demócrata en una elección presidencial.
Puede parecer una perversidad política, pero es verdad: la inmensa mayoría de la clase trabajadora en Estados Unidos (los blancos) perciben al Partido Republicano como el partido que defiende sus intereses.
En la época actual, por ejemplo, esto es lo que los últimos candidatos demócratas han recibido, respectivamente, del voto blanco trabajador: Bill Clinton, 41 %; Al Gore (2000) 41,5 %; John Kerry (2004) 38,5 %. El hecho de que el 90 % de los negros vote fielmente por el Partido Demócrata no es suficiente para presentar una fórmula de victoria electoral. De las últimas diez elecciones presidenciales después de 1964, el candidato demócrata ha ganado solo tres veces (Jimmy Carter en 1976 y Bill Clinton en 1992 y 1996).
De allí la dinámica de la actual contienda entre Hillary Clinton y Barack Obama, quien no se presenta nunca como un candidato negro, sino como la promesa de una realidad nueva "post-racial" que deja atrás la vieja política de polarización y competencia cero-suma entre grupos. Su desafío más grande es demostrar que puede ganar el apoyo de los blancos.
La lógica de Hillary Clinton es otra. Por necesidad, se presenta como la candidata que puede recuperar el apoyo de los blancos, especialmente de los de bajos recursos, es decir, de la famosa clase trabajadora blanca. Pero no sólo eso. Su última posibilidad de revertir la ventaja de Obama (que hasta el momento tiene la mayoría del voto popular y de delegados electos) pasa por la desconstrucción de la imagen de Obama como el candidato post-racial.
Dicho de la manera más cruda: Obama pierde si se convierte en el candidato negro, el que representa a los votantes negros y sus intereses. Siendo el "candidato negro", Obama no puede atraer suficientes votos entre la clase trabajadora blanca para ganar su nominación demócrata y mucho menos para ganar una mayoría de tales votos para la elección final.
Los grupos que conforman la clase trabajadora han disminuido de una mayoría absoluta en los años 40 y 50, hasta sólo el 33% de los votantes en la actualidad. Es decir, como factor político esa clase tiene cada vez menos peso ya sea para republicanos o demócratas.
Por eso son tan importantes las últimas semanas antes y después de la primaria de Pennsylvania. Por un lado, Clinton mostró un enorme apoyo entre los blancos en general -63% contra 37% para Obama-. Además, midiendo los indicadores de "clase trabajadora" (bajo ingreso, bajo nivel educativo, lugar geográfico en zonas rurales y pueblos chicos y sindicalización), es evidente el apoyo masivo que tiene Clinton. Obama, por el contrario, tiene la mayoría de votos entre blancos de altos ingresos, con grado universitario, y -un dato muy significativo- entre la gente sin religión. Todos indicadores obviamente que apuntan a la no pertenencia a la clase trabajadora.
La controversia que ha consumido la cobertura de las últimas semanas con las declaraciones del ex guía espiritual de Obama, el pastor Jeremiah Wright, ha tenido el efecto de asociar a Obama con los aspectos mas negativos del movimiento negro: un discurso antiblanco y de resentimiento racial, hasta con un tinte antiamericano. No solo eso: ha sido relativamente fácil también pintar a Obama como el candidato de la elite intelectual con una actitud condescendiente hacia la gente blanca de bajos ingresos de los pueblos chicos. En un comentario particularmente poco afortunado, Obama explicó el éxito que ha tenido el Partido Republicano entre la gente de los pueblos chicos (que según nuestro análisis pertenece a la clase trabajadora blanca), diciendo que la desilusión económica la ha llevado a la amargura y a aferrarse a su religión y a sus armas.
Según la mayoría de los comentaristas políticos, nada de esto pone en duda la inevitable "matemática" de la eventual victoria de Obama en las primarias. Pero este análisis apunta al dilema más engorroso del Partido Demócrata: la debilidad entre la clase trabajadora del partido que supuestamente es el partido de la gente común.
En último termino, hay sabios que argumentan que no importa el pasado, que la impopularidad del régimen de George W. Bush y el Partido Republicano es un obstáculo demasiado alto a superar. La prueba de esto está en el gran número de republicanos que está cambiando su inscripción partidaria para convertirse en demócratas. Y también, en que la gente joven se está enganchando con la política por primera vez en muchos años. Pero eso es tema para otro análisis.
En cuanto al fenómeno de la clase trabajadora, hay que señalar una tendencia demográfica que -tarde o temprano- va a neutralizar el dilema. Es otro dato del estudio de Brookings: Los grupos que conforman la clase trabajadora han disminuido de una mayoría absoluta en los años 40 y 50, hasta sólo el 33% de los votantes en la actualidad. Es decir, como factor político esa clase tiene cada vez menos peso ya sea para republicanos o demócratas.
Tal vez más importante es otro fenómeno: el crecimiento de una nueva clase masiva, que Brookings describe como una clase media alta de profesionales y gerentes (professionals and managers), que en gran parte apoya la plataforma liberal de los demócratas. Según el estudio de Brookings, han llegando a conformar el 20% del electorado y se proyecta que crezca a 33% en los próximos doce años.
Lo anterior es una buena noticia para Obama, que siempre se ha presentado como el candidato de la política del futuro. Puede ser que su apoyo mas débil esté entre la clase trabajadora blanca. Pero Obama arrasa en esta nueva clase masiva. Hasta ahora, según todas las encuestas, en todas las primarias y después del apoyo que tiene entre los negros, el grupo demográfico mas sólido para Obama es el de la gente con ingresos superiores a US$100,000 y de grados universitarios avanzados.
Todo esto va contra la intuición política convencional, pero hace pensar, ¿no?
*John Dinges es profesor de periodismo en la Escuela de Periodismo de la Universidad de Columbia de Nueva York y autor de "Operación Cóndor: Una Década de Terrorismo Internacional en el Cono Sur", entre otros libros.
