https://www.ciperchile.cl/2009/09/03/ex-hombre-de-confianza-de-schafer-habla-por-primera-vez-pide-su-parte-tras-millonario-acuerdo-entre-villa-baviera-y-el-cde/
Ex hombre de confianza de Schäfer habla por primera vez: pide su parte tras millonario acuerdo entre Villa Baviera y el CDE
Willy Malessa fue uno de los hombres de confianza de Paul Schäfer cuando éste mantenía el férreo control de los habitantes de Colonia Dignidad y sus finanzas. En su libro póstumo Delirios e indignidad: el estéril mundo de Paul Schäfer , Herman Schwember, delegado del gobierno durante 2006-2007 para contribuir a la reinserción social de los habitantes de Villa Baviera, se refiere a Malessa como uno de los miembro de los cuerpos de seguridad de Paul Schäfer "que negociaron su impunidad a cambio de entregar información sobre sitios en que se ocultó evidencia o efectuar delaciones de terceros".
Hoy, Malessa vive en Los Ángeles y dirige su propia maestranza. Por primera vez da una entrevista y reconoce que él entregó al juez Jorge Zepeda el sitio donde fueron enterrados los motores de vehículos arrebatados a prisioneros políticos llevados por la Dina a Colonia Dignidad, desde donde desaparecieron:
-Le dije a Zepeda "le diré todo lo que sé y si es delito, entonces debe encarcelarme". Parece que no era delito enterrar motores y me dejó libre. Pero las personas creen que pueden seguir juzgándome cada día. Aunque algunos han llegado a respetarnos- afirma.
Malessa, su esposa y su hija, ya no viven en Villa Baviera. Como muchos ex colonos, decidieron irse cuando Schäfer estaba prófugo. En 1990, aún bajo el mando del jerarca pedófilo, había 304 residentes en el enclave. Hoy quedan 184. De los que partieron, 82 están en Alemania, uno en Austria y 37 en otros sitios de Chile. La mayoría de ellos sigue siendo accionista de las empresas de Villa Baviera y se enteraron por la prensa que esas sociedades firmaron un acuerdo -el pasado 21 de agosto- con el Consejo de Defensa del Estado (CDE).
El documento legal estipula que las sociedades de los ex colonos garantizaron el pago de indemnizaciones a víctimas de abusos sexuales y violaciones de Derechos Humanos perpetradas en Dignidad. Para asegurar las reparaciones, hipotecaron cuatro predios a favor del fisco -tasados en más de US$ 6 millones en total. A cambio, el CDE levantó los embargos que afectaban a las empresas de la Villa Baviera para evitarles la quiebra, debido a la aguda crisis económica que las afecta ( vea el artículo publicado en marzo por CIPER sobre la situación de estas sociedades ).
En momentos que el acuerdo con el CDE saca a las empresas de la ex Colonia del inminente desplome, los llamados "disidentes" que ya no residen en Villa Baviera se deciden a hablar y también esperan su parte. Se preguntan si recibirán indemnización, pues se consideran víctimas del régimen de Schäfer. Incluso Malessa, el informante del juez Zepeda sindicado como responsable de la seguridad del jerarca antes de su fuga, cree tener derecho a una reparación.
Al testimonio del matrimonio Malessa ante CIPER, se suman los de Dirk Collen y Georg Laube, otros ex colonos que ahora viven en Los Ángeles. Los dos últimos sostienen que en Villa Baviera pocas cosas han cambiado desde la salida de Schäfer. Aseguran que aún impera un credo religioso apocalíptico -el "Movimiento de la Lluvia Tardía" ( ver recuadro )- que considera el sexo como algo pecaminoso y a las mujeres como personas de segunda categoría, similar al que predicó Schäfer. Y acusan que los actuales líderes son hijos de los antiguos jerarcas y que la persona que controla las finanzas es la misma que operaba con el predicador pedófilo.
Bautismo masivo
Georg (48) y Dirk (39) son hijos de colonos que en 1961 llegaron a Chile para instalarse en la Región del Maule, siguiendo los postulados de la secta creada en Alemania por el pastor Hugo Baar y el carismático predicador protestante Paul Schäfer. Georg se inclina levemente a la derecha cada vez que habla y pone su mano tras el oído, en un esfuerzo evidente por mejorar la audición: "Es un recuerdo que me dejó la infancia en la Colonia -explica-, porque una vez me castigaron tanto que sangré de este oído. Desde entonces, casi no oigo por él".
-Me fui de Villa Baviera definitivamente en febrero pasado porque nada ha cambiado de verdad. Mandan los hijos de los que mandaban en mi infancia. Todavía firma cheques Gesa Kunde, una mujer que en tiempos de Schäfer maltrató cruelmente a las niñas. Soy socio de las empresas, tengo acciones; pero nunca nos informaron de este acuerdo que levanta los embargos. No pudimos opinar, ni sabemos si nuestra situación se considera entre los que serán indemnizados -cuenta Laube.
Cuando habla de su posible derecho a una reparación monetaria, Georg enfatiza que creció en la Colonia contra su voluntad y que fue víctima de malos tratos. "Ahora estoy casado, tengo tres hijos; dejé la Colonia porque estoy en desacuerdo con los directivos, pero. no tengo nada. Trabajo con Dirk, como socios, pero ni siquiera hice octavo básico, aunque una licencia dice que sí, pero es mentira. Nos dieron la licencia con una trampa y yo la uso porque si no, ni siquiera obtendría permiso de conducir. Hasta febrero administré (en Villa Baviera) mil hectáreas agrícolas por un sueldo de $500 mil y entré en conflicto porque reclamé la mala administración, que hace perder dinero a las empresas cada año".
A juicio de Laube, en la Villa persisten la estructura y valores sembrados por Schäfer: "Los que integran la directiva son de la secta del pastor Ewald Frank y en su religión, las mujeres son gente de segunda clase, el sexo es pecado y todo eso. A Frank no lo dejaron entrar a Chile el 2005, pero en 2003 bautizó en el río Perquilauquen a más de 170 colonos de todas las edades. Ahí me di cuenta que nada había cambiado".
En todo caso, a diferencia de lo que estipulaba el sistema de Schäfer, hoy los matrimonios viven juntos y las parejas no requieren autorización de los dirigentes para establecer relaciones afectivas. Y, contrario a lo que ocurría en el pasado, los hijos no son separados de sus padres (vea el artículo de CIPER
Los secretos del código moral que se desplomó en Colonia Dignidad ).
La embajada alemana, relata Georg, patrocinó la presencia de un pastor luterano y él optó por esa religión: "A partir de entonces me echaron a un lado, porque creen que el pastor pasa información a la embajada y piensan que soy parte del espionaje. Reclamé al directorio. Les dije: 'Ignoro por qué Gesa Kunde no está procesada como los jerarcas, aunque cometió los mismos delitos y, además, es parte de la mala administración responsable de las pérdidas que nos afectan a todos'. Después, me fui".
Derechos de aguas
Dirk Collen contrajo matrimonio este año con una chilena. En Villa Baviera lo acusan de haberse apropiado de maquinaria agrícola y derechos de aguas a partir de los cuales formó diversas sociedades.
-Mi padre fue uno de los que compraron el fundo El Lavadero (el predio que dio origen a Colonia Dignidad) y recibió instrucciones de Schäfer para inscribir a su nombre derechos de aguas que él detectó. Es verdad que ahora son el patrimonio de la familia, lo que me parece justo, porque todos trabajamos para eso. Hay muchas personas con derechos de aguas a su nombre en la Colonia. Un tema que deberán tener en cuenta quienes compren y vendan tierras de la Villa Baviera- indica Collen.
Collen asegura que se retiró de la Villa con poco más de 20 años y $5.000 en el bolsillo. "Yo quería una vida y cuando Schäfer escapó, elegí no seguir ni un día más en un lugar donde siempre estuve forzado".
Respecto del acuerdo entre el CDE y los actuales directivos de la organización, afirma: "Mantengo mis acciones, que son recompensa por trabajar sin remuneración alguna desde los 7 años, no tener educación y haber aprendido el español y conocer a mis padres cuando era adulto. Como accionista, debieron informarme y consultar mi opinión sobre ese acuerdo. ¿Quién decide quiénes son las víctimas? ¿Seré indemnizado? No lo sé, pues me estoy enterando por la prensa de una decisión que también tiene que ver conmigo. ¿Le parece justo?".
Por los hijos
Ante el llamado telefónico de CIPER, Malessa inicialmente se muestra a la defensiva: "Nunca he dado una entrevista. ¿Para qué? Si va a internet encontrará kilos de basura sobre mí". Después de unos segundos, y tras enterarse del millonario acuerdo para las indemnizaciones, se decide y nos cita en un café. Llega con su esposa, Edeltraud Helga Bohnau. Y ella propone que la entrevista sea en su casa.
"¿Por qué acepté la entrevista? Porque tenemos dos hijos y no queremos que sientan vergüenza de sus padres", comienza diciendo Willy. Y de inmediato complementa: "Porque nunca supe de este acuerdo con el CDE. Llegué a Chile a los 10 años, sin mis padres, viví años de miseria en la Colonia y ahora me entero, otra vez, de decisiones sobre las que jamás nos informaron o consultaron, aunque tengo acciones de las empresas y más de media vida en esa organización".
Helga y Willy dicen que su reclamo tiene que ver con un patrimonio irrecuperable: el respeto social: "¿Cómo me indemnizan y quién puede hacerlo por aparecer como un criminal, violador de los Derechos Humanos? Mis propios hijos vivieron la más cruel de las infancias. Mi niña fue castigada brutalmente y nosotros lo supimos demasiado tarde. Recién comienza a recuperarse de lo que sufrió", enfatiza Malessa.
Willy asegura que no tuvo que ver con torturas ni desapariciones y -como muchos en la ex Colonia- insiste una y otra vez en que "ni sabía que eso pasaba". Pero algo sabía. Y él reconoce que ya se lo dijo al juez Zepeda.
La carta
El matrimonio Malessa-Bohnau relata a tropezones, por su mal español, los abusos que él sufrió a manos de Schäfer y el sufrimiento de ella, tempranamente separada de su familia; el amor que vivieron extrañamente en un lugar donde eran castigadas las relaciones entre hombre y mujer, intentos de fuga que fracasaron e hijos que les fueron arrebatados.
Helga y Willy juran mil veces que no tenían cómo saber de otras torturas que no fueran las propias. Tratar de distinguir a través de su testimonio entre víctimas y victimarios, entre verdades y mentiras, se torna inútil. Al final, la conclusión de Malessa: "Su justicia no me imputó delitos y me dejó libre. Esa es una verdad. ¿O los chilenos no creen en sus jueces?".
Al terminar la entrevista Helga exhibe una declaración preparada en 2007 que no lleva firmas, pero ella asegura que fue redactada con otros que, como ellos, reclaman también ser indemnizados. La nota ahonda sobre la situación de Malessa y Erwin Fege, ex encargado del sistema de espionaje electrónico y de los perros adiestrados. Según ese texto, ambos fueron injustamente acusados por los jerarcas, ante el ministro Zepeda, como responsables de violaciones de Derechos Humanos y tratados como "traidores" por pedir una indemnización por los años que trabajaron sin remuneración para Schäfer.
Fege compró un campo en Purranque y creó la sociedad Agroindustrial Tierra Nueva. Según la versión que él entregó a CIPER en marzo pasado, se fue de Villa Baviera junto a cinco familiares y cada uno recibió $25 millones de la ex Colonia por haber trabajado sin sueldo. El pago fue hecho por los ex jerarcas cuando aún manejaban las empresas de Dignidad. Los actuales administradores de las sociedades indican que no hay registro del pago de esas indemnizaciones en la contabilidad.
Vocero: "Un acuerdo justo para todos"
Martin Matthusen, presidente de Inmobiliaria Cerro Florido Limitada -empresa propietaria de todos los inmuebles de la ex Colonia- y actual vocero de Villa Baviera, escucha preguntas que evidentemente le resultan ingratas: ¿Autoritarismo ejercido por los hijos de los viejos jerarcas? ¿Fanatismo religioso a la antigua usanza? Y responde con calma:
-Nadie es responsable de quiénes son sus padres. No comparto lo que mi padre (Albert Mathussen) hizo. No podría. Nos puso al cuidado de Schäfer, con todo lo que eso implica. Pero, es mi padre. Y muchos hemos asumido el deber de cuidar de nuestros padres y preservar el patrimonio que construyeron, que nos da la oportunidad de rehacer, para todos los que crecimos aquí, una vida en condiciones dignas. Es nuestra herencia. Y de autoritarismo, nada. En la vida corriente aquí cada uno hace lo que quiere. Pero en la vida laboral hay jerarquías, orden y disciplina. De otro modo, cualquier proyecto empresarial fracasa.
Mathussen se muestra dispuesto a explorar fórmulas para indemnizar a ex residentes de Dignidad: "Tengo que aceptar que los que están fuera de la Villa, así como los que aún vivimos aquí y los que se fueron a Alemania, también son víctimas. La pregunta es cómo llegar a un acuerdo que sea justo para todos. Y eso es una fase posterior, que debemos abordar. El sentido del acuerdo actual es reconciliarnos con el Estado de Chile (.). Queremos marcar hitos que hagan patente nuestro repudio a Schäfer y solidarizar con las víctimas. Tenemos claro que cada uno de los que vivieron y nacimos aquí también somos víctimas. Esta situación la vamos a abordar, pero en otro momento.
-¿Qué pasa con la continuidad de la doctrina religiosa de Schäfer? ¿No es similar a los postulados del pastor Ewald Frank y el llamado "Movimiento de la lluvía tardía"?
-No tenemos que ver con Ewald Frank como organización. Yo soy un cristiano, creyente, y no me declaro parte de ninguna institución religiosa.
- En el 2003 hubo una ceremonia bautismal en el río Perquilauquen liderada por Ewald Frank. ¿Participó de ella?
-Creo que. los ritos religiosos son parte de la vida privada y que no deben ser tema para la prensa.
- Salvo cuando hablamos de la continuidad de una organización como Dignidad, que se basó en una visión apocalíptica, en función de la cual un grupo de "elegidos" buscaba la salvación, liderados por un predicador que abusó de niños y permitió violaciones de derechos humanos.
- Obviamente la gente mayor tiende a ver lo esencial en la religión, mientras los más jóvenes tendemos a ser más racionales y a buscar respuestas religiosas cada uno donde quiera. Entre los directivos actuales hay quienes simpatizan con distintas religiones y muchos, entre los cuales me cuento, que por malas experiencias pasadas, somos muy distantes de las militancias religiosas.
-Otras sospechas apuntan en el sentido de que es tan grande el patrimonio que aún si se indemnizara a todos los querellantes actuales y a todos los ex colonos, quienes se queden hasta el final en las empresas administrarán una potencia económica en la región.
-Es una presunción exagerada. Hay muchas deudas por pagar. El levantamiento parcial de los embargos nos aporta una buena oportunidad de salir adelante, pero no nos deja sentados en una olla de oro.
El "Movimiento de la Lluvia Tardía
William Branham (1909-1965) relató por años cómo en 1946 se le apareció el ángel que le dio la misión de "llevar un don de sanidades a las naciones", especialmente a la costa occidental de Estados Unidos. Un encargo que cumplió dando origen al "Movimiento de la Lluvia Tardía", que espera la segunda venida de Jesús para llevarse a los elegidos. De acuerdo con su doctrina, se desencadenará entonces "el tiempo de la gran tribulación" y Dios aniquilará a los no elegidos por haber desobedecido su mandato. La lluvia temprana -en analogía con los ciclos agrícolas- culminó con la venida de Cristo. La lluvia tardía, precederá el apocalipsis.
A la muerte de Branham las instrucciones del ángel se cumplían no sólo en la sede del movimiento en Jeffersonville (EE UU), sino a través de una red constituida por sus seguidores en los cinco continentes y que cuenta entre sus misioneros al pastor germano Ewald Frank, cuya Freien Volkmission (Misión Libre del Pueblo) opera desde la ciudad alemana de Krefeld. Allí Frank acogió en 1996 a Albert Schreiber, prófugo de Colonia Dignidad.
Schreiber huyó de Chile tras negarse a entregar a la justicia menores abusados por Schäfer y encubrir las agresiones sexuales del jerarca a un niño bajo su tutela legal. Schreiber fue contador de los negocios de Dignidad y hacia de traductor entre el director de la Dina, Manuel Contreras, y la jefatura de la Colonia, por lo que pudo ser un importante testigo para aclarar delitos económicos y la suerte de detenidos desaparecidos. Falleció en 2008 en Alemania, víctima de un cáncer.
Al pastor Frank acudieron también otros colonos a inicios de esta década, invitándolo a suplir con su liderazgo espiritual el vacío dejado por el predicador Schäfer. Entre 2003 y 2005 el "hermano Frank" ingresó a Chile reiteradamente y bautizó en el río Perquilauquen a 175 colonos, incluido entre ellos el doctor Hartmut Hopp, quien ofició de vocero de la Colonia tras la huída de Schäfer. El 18 de octubre de 2005, cuando venía a oficiar el matrimonio de Hans Schreiber (hijo de Albert), el gobierno de Ricardo Lagos prohibió su entrada porque "su presencia altera el orden público".
El "Movimiento de la Lluvia Tardía" cree en la "doctrina de la semilla de la serpiente", de acuerdo a la cual Eva tuvo relaciones sexuales con el ofidio. Así fue engendrado Caín y quienes descienden de esa relación "están destinados al infierno". Según explica el ex colono Georg Laube, esto obliga a las mujeres a un rol subordinado y sumiso, para que se mantengan alejadas de la tentación, la soberbia y la vanidad ( vea la versión en español de la web del movimiento ). La discriminación de la mujer también fue parte central de la prédica de Schäfer, con lo que sustentó una imagen pecaminosa del sexo, la obligación de los esposos de vivir separados y que los hijos crecieran alejados de sus padres, todo lo cual facilitó sus agresiones sexuales a menores.
