https://www.ciperchile.cl/2010/11/18/jose-toha-las-huellas-que-apuntan-a-su-asesinato/
José Tohá: Las huellas que apuntan a su asesinato
Uno de los elementos clave que tuvo a la vista la Corte de Apelaciones de Santiago para reabrir el 30 de agosto pasado el juicio por la muerte del abogado y periodista José Tohá fue un estudio del perito forense Luis Ravanal, que determinó que el ex ministro del Interior y Defensa de Salvador Allende no se suicidó, como informó en su momento el régimen militar, sino que habría muerto por "asfixia por estrangulamiento manual de naturaleza homicida".
Dilucidar si fue asesinado y los autores del crimen será tarea del ministro Jorge Zepeda, quien ya dictó las primeras diligencias para determinar si exhumará los restos del Ministro de Defensa a quien Augusto Pinochet le hizo innumerables gestos de amistad cuando era su subalterno.
A pesar de que han transcurrido 36 años de su muerte, este es uno de los casos en que, pese a las evidencias que desde hace años circulaban en tribunales, no se había investigado en profundidad.
Para ello Zepeda cuenta con otra prueba clave: el testimonio judicial del médico criminalista Alfonso Chelén, uno de los primeros en llegar el 15 de marzo de 1974 hasta la habitación 303 del Hospital Militar. Allí fue recluido Tohá, de 44 años, en calidad de "prisionero de guerra", cuando fue trasladado desde el campo de concentración de Isla Dawson, donde fue confinado junto a los principales dirigentes de la Unidad Popular tras ser detenido en La Moneda para el Golpe de Estado.
Chelén, titulado en la universidad de Chile, trabajó como médico para el Ejército entre 1954 y 1969, desempeñándose en el Hospital Militar, el regimiento Pudeto y la Academia de Guerra. Al morir Tohá, Chelén era médico de Investigaciones, y por su experiencia anotó todas las huellas que le indicaron que no hubo suicidio sino "muerte por estrangulamiento con participación de terceros". Un montaje.
"El día en que ocurre el deceso de don José Tohá, trabajaba en la Brigada de Homicidios como médico criminalista, recuerdo que al llegar a mi casa, donde me estaba esperando mi hija afuera, antes de ingresar el auto ella me señaló que había recibido una llamada telefónica de la Brigada de Homicidios, indicando que debía concurrir inmediatamente al Hospital Militar", recordó Chelén en su declaración.
"Una vez en el Hospital Militar, me acompañaron inmediatamente al tercer piso hasta llegar a una habitación donde me mostraron el lugar donde se encontraba: pendiendo de un cinturón que pasaba por sobre su cuello, sostenido en una cañería al interior del closet".
"En ese mismo momento, un sargento -cuyo nombre desconozco- me mostraba una bandeja con alimentos, dándome a entender que al señor Tohá se le estaba proporcionando una alimentación adecuada. Trató de explicarme la escena que estábamos presenciando, a lo cual le manifesté que me dejará trabajar el sitio del suceso tranquilo, que sabía perfectamente cómo realizar mi trabajo: observando".
"Eran habitaciones individuales y la puerta de la habitación, que daba a un pasillo, se mantuvo siempre abierta y en todo momento circulaban oficiales. No toqué absolutamente nada, esperando que llegara el resto del personal de la Brigada, en especial los peritos".
"Algo que no voy a olvidar es el estado extremo de caquexia en que se encontraba el señor Tohá, un estado de desnutrición irrecuperable . Mi apreciación como médico es que se trataba de una situación irreversible; por tal razón considero que era imposible que él se hubiera suicidado ahorcándose por sus propios medios".
"Era cerca del medio día y don José Tohá supuestamente se había ahorcado con su cinturón amarrado a una cañería del clóset. El closet de la pieza tenía varias bandejas y su defecto era que a través de los maleteros pasaban las cañerías de agua, lugar por el cual pasó supuestamente su cinturón el señor Tohá. El vínculo era corto, tenía un brazo apoyado en una de las bandejas, el otro colgaba, estaba mirando hacia la muralla y sus dos pies, como era alto, se encontraban apoyados en el suelo. El surco en el cuello era completo, tenía signos de quemaduras en los brazos, al parecer por electricidad o por cigarrillos" .
"A los pocos minutos llegó el personal de la Brigada de Homicidios. Al perito fotógrafo le fui indicando las fotografías que debía tomar y una vez fijado todo el sitio de suceso, yo mismo descolgué su cuerpo y lo puse en la cama, y continué indicando al perito el resto de las fotografías a tomar".
"En el entorno, encontré unas cartas dentro del velador, que se encontraba semiabierto, y que al parecer fueron escritas de puño y letra por don José Tohá, donde se disculpaba y respondía algunas preguntas, como por ejemplo cómo había conocido a determinadas personas del Ejército".
"Posteriormente, al pedir las fotografías para hacer mi informe, como no me fueron entregadas, las solicité insistentemente. Pero cuando me las remitieron, llegaron sólo algunas fotos y no estaban las que yo le había solicitado al perito en su momento. Venían, además, con un Informe ya hecho donde se concluía 'Suicidio'. Me negué a firmar".
"Se llevaron el Informe y posteriormente recibí un llamado telefónico de un coronel de Ejército, quien se desempeñaba como Interventor de Investigaciones y trabajaba con el director general Ernesto Baeza, y me preguntó cómo había llegado a ser funcionario del Servicio. Le señalé que por un aviso en el diario, donde una vez aceptado me dieron a elegir entre la Brigada de Homicidios y el área salud del personal. Por supuesto elegí la Brigada".
"A los pocos días, el segundo Jefe de la Brigada de Homicidios me notificó de mi baja de la institución por orden de la Junta de Gobierno. Al preguntar por los motivos para apelar a esta resolución, se me señaló que no contaba con la confianza de la Junta de Gobierno", aseveró el doctor Chelén en su declaración.
José Tohá, padre de la actual presidenta del PPD Carolina Tohá, era el hombre de más confianza de Allende. Los unía una larga historia política y de amistad. En el primero de sus intentos presidenciales, en 1952, cuando el Partido Socialista apoyó la candidatura de Carlos Ibáñez, Tohá hizo campaña por Allende como jefe de la Brigada Universitaria Socialista. Cuando murió, su hija Carolina tenía 9 años.
EL QUE FIRMO LA AUTOPSIA
El doctor Chelén se negó a firmar la autopsia. Pero hubo otro médico que no estuvo en el sitio del suceso, pero que sí acepto hacerlo: Alfredo Vargas, director del Servicio Médico Legal. No fue el único acto irregular que registra su historial.
Vargas participó visando con su firma varias muertes ilícitas, entre las que destaca el homicidio del diplomático español Carmelo Soria en 1976. También está vinculado al homicidio del agente de la DINA, el cabo Manuel Leyton Robles, ocurrida el 29 de marzo de 1977. Como se corroboró en tribunales, Leyton fue asesinado con gas sarín un día antes de que declarara ante un juez luego de haber sido descubierto en posesión de cédulas de identidad y autos pertenecientes a desaparecidos.
Leyton fue asesinado en la Clínica London, controlada por la DINA. Ricardo Lawrence, alto mando de ese organismo, confesó que recibió la orden de Contreras de ir donde el citado doctor Alfredo Vargas para que firmara una autopsia que "no contamine a la DINA". Vargas lo hizo, pero no aceptó la oferta de Contreras que le transmitió Lawrence: ser nombrado ministro de Salud.
Vargas murió ese mismo año 1977, y es posible que su muerte no haya sido del todo natural.
En otros procesos de detenidos desaparecidos, Vargas aparece relacionado con el entierro clandestino de sus cuerpos o con el ocultamiento de ellos en dependencias del SML.
La idea del homicidio de José Tohá pone bajo sospecha -e incluso bajo el rótulo de acusado- a otros personajes ya conocidos. Uno de ellos salió a defenderse en las páginas de La Segunda : el doctor Patricio Silva Garín, procesado por su participación en la muerte del ex presidente Eduardo Frei Montalva.
También es investigado por la muerte del general Augusto Lutz, a quien operó con resultado fatal en una cama del mismo Hospital Militar. Lutz fue jefe de Inteligencia del Ejército hasta noviembre de 1973, cuando fue relevado de su cargo y enviado a Punta Arenas por oponerse a los métodos de Pinochet y la DINA.
A la fecha de la muerte de Tohá, Silva Garín se desempeñaba como subdirector médico del Hospital Militar. En su historia médica se mezclan también explosivos capítulos políticos. Fue el negociador de la capitulación de la rebelión militar encabezada por el general Roberto Viaux ("Tacnazo") en el gobierno de Frei Montalva y tuvo una oscura vinculación con el grupo que asesinó al general René Schneider.
Mientas Tohá estuvo prisionero en el Hospital Militar, su custodia médica debió ser garantizada por Silva Garín. Y está comprobado que mientras Tohá estuvo detenido ahí, fue interrogado por Raúl Iturriaga Neumann, quien luego sería jefe del Departamento Exterior de la DINA y Marcelo Moren Brito, quien fue jefe del cuartel de Villa Grimaldi. Ambos están condenados por distintos crímenes, incluyendo el del general Carlos Prats y su esposa en el que Itrurriaga tuvo un rol clave.
Moy de Tohá: "Nos merecemos la verdad"
En la entrevista con La Segunda , Silva Garín insistió que Tohá se suicidó por una depresión profunda y fue más lejos: deslizó que le había advertido a su esposa Moy de Tohá que no le hablara de los sombríos momentos del país porque eso lo deprimiría más. Moy se enfurece al oír esas declaraciones.
-El doctor Silva Garín insiste en que su marido se suicidó y añade que le advirtió a usted "tiene que tener mucho cuidado con lo que le hablas, porque si le tras puras tragedias acá, el enfermo no va a salir del cuadro depresivo."
Es mentira, absolutamente mentira. Jamás me dijo eso, porque jamás se me habría ocurrido llevarle ni medio problema a José al Hospital Militar. Al contrario, todo lo que le decía era optimista: le hablaba de las invitaciones que habían de afuera, y de las reuniones que había para que saliera en libertad. Quería que se diera cuenta de que no estaba aislada, porque parte de la tortura que le hacían a José era decirle que yo estaba presa con los niños. Por Dios, es no conocerme decir que yo iba a hacerle una olita más al drama que estaba viviendo. Y cuando yo veía su deterioro, ¡está loco!
-Por supuesto que el doctor Silva no está loco.
No, claro, loco no es. Es una persona que ha estado involucrada en puros casos oscuros, desde la muerte del general (Augusto) Lutz, hasta la del propio ex presidente Eduardo Frei, por empezar a nombrar. Este señor puede decir lo que quiera y si La Segunda quiere darle cobertura, que se la dé, pero que a mi no me venga a inventar cosas. Él sabe lo que de verdad pasó con José, igual que mucha gente más. Y les hago un llamado a que cooperen, que alivianen su conciencia, porque podrán dormir más tranquilos. Yo no ando buscando venganza ni que me reditúen económicamente. No lo necesito. Estoy trabando hasta hoy y tengo 74 años. Yo solo busco la verdad y quedar en paz con José: poder decir que hice todo lo que estaba de mi parte por saber la verdad igual que sus hijos y toda la familia. Lo demás no me interesa.
-En las visitas que le hizo a su marido, ¿le pudo contar de las torturas a las que los sometían o de que lo llevaban a la Academia de Guerra para interrogarlo?
No, imagínese, las visitas que yo tenía con José eran con un militar al frente y apuntándonos con bala pasada. Duraban 40 minutos, dos veces por semana; una vez iba yo con un niño y otra vez iba mi suegra con el otro niño.
-¿Qué recuerda que le decía el doctor Silva en esas visitas?
Era un hombre muy gentil porque conocía a José hacía muchos años, desde la época en que José era dirigente estudiantil. El tuvo conmigo innumerables gentilezas y un muy buen trato, seguramente propio de su formación en la Escuela de las Américas, en Panamá, donde los hacen especialistas en el camuflaje. Ahora, lo que pasa es que una era muy ingenua también y en esos momentos de soledad absoluta, cualquier persona que te tratara bien tendías a pensar que era decente. ¡Cómo iba a imaginar que detrás de esa amabilidad había monstruos!
-Usted ha pedido que participe en la reconstitución de la muerte de su marido, ¿cree que él estaba en el lugar cuando murió?
Lo que yo sé es que entrar al Hospital militar era como entrar a un regimiento. Estaba lleno de militares, que te apuntaban y había revisión total al ingresar. Silva Garín tiene que saber exactamente quiénes sacaba a José en las noches, qué organismos se los llevaban para interrogarlo y torturarlo. Él lo sabe.
-¿Es él quien le comunica la muerte de su marido?
No, lo hizo un oficial de Ejército. Me llamó a la casa por teléfono y me dijo: "su marido se ha suicidado, si quieren venir a retirar el cadáver, puede venir al hospital".
-¿Le dejaron ver el cuerpo?
Si. Y tenía pinchazos y un rostro que no era el de las personas que se han suicidado ahorcadas. Porque yo trabajé 13 años en el laboratorio criminalístico de policía técnica de Investigaciones, y vi cientos de cadáveres de suicidas que habían resuelto ahorcarse. Esos rostros no los voy a olvidar nunca en mi vida. Pero no tenían nada que ver con el rostro de José. Porque él tenía su cara pálida, tranquila, relajada. Tenía una gotita de sangre en la nariz y en el borde del cuello, casi imperceptible, un marca delgada, como un hilo, no de cuerda ni cinturón, sino un hilo rojo. Y prueba de eso es lo que dice el médico Alfonso Chelén: que cuando lo vio se dio cuenta que no era un suicidio.
-¿Qué es lo que usted espera ahora?
Yo ayer me puse una coraza. Mis sentimientos me los guardé. Estoy haciendo lo que tengo que hacer. Me duele recordar, me duele revivir y pensar en José y en lo que vivió. Me produce un dolor casi físico, pero voy a seguir en esto, porque la verdad tiene que aparecer. Nos merecemos la verdad. Este país se merece la verdad.
