https://www.ciperchile.cl/2010/10/28/viuda-exige-devolucion-de-un-millon-de-pesos-que-entrego-a-karadima/
Viuda exige devolución de un millón de pesos que entregó a Karadima
El 13 de agosto de 2004 Nedima Cherif le entregó un millón de pesos a Fernando Karadima luego de que, en una homilía, este pidiera ayuda a los fieles para reparar el techo de la iglesia El Bosque. Nedima, viuda, pensionada y con graves problemas de salud, tomó sus ahorros y le entregó un cheque a su nombre que él depositó en su cuenta. Dice que años más tarde, cuando le solicitó la devolución del dinero, Karadima la evitó. Su sorpresa se transformó en ira cuando se enteró, a través de CIPER, de las operaciones inmobiliarias de la Pía Unión Sacerdotal, que Karadima controlaba. Decidió enviarle una durísima carta reclamándole el dinero y su actitud poco cristiana. También escribió al cardenal Errázuriz contándole lo ocurrido. La única respuesta que recibió fue del abogado Juan Pablo Bulnes. Nedima dice que el abogado de Karadima le dijo que debía quemar la carta de rodillas frente al sacerdote, pidiéndole perdón.
Hace 25 años que Nedima Charif (63 años) frecuentaba la parroquia de El Bosque. Durante todos estos años asistió a misa todos los días a las 18:30 horas y fue por esta razón que en varias ocasiones el sacerdote Fernando Karadima la mencionó en sus sermones como ejemplo de cristiana comprometida.
Hoy, sin embargo, quién era señalada como ejemplo para los demás feligreses, tiene prohibido asistir a misa a la parroquia.
-Yo comencé a frecuentar la parroquia hace 25 años, y desde entonces no recuerdo haber perdido una sola misa, ni una reunión de la Acción Católica. No pensaba que el padre Fernando fuera un santo, pero sí me parecía una buena persona. De hecho, lo defendí en varias ocasiones y eso me llevó incluso a pelearme con mi hija y a perder una de mis mejores amigas.
-¿Por qué se disputó con su hija?
Con mi hija ocurrió que un día llegó a casa cuando estaba preparándome para salir a misa y le pregunté si quería acompañarme. Ella me dijo que no y que yo tampoco debía ir. Yo me sorprendí y le pregunté por qué decía esa barbaridad. Me contó que unos amigos de su colegio, el Santiago College, le habían dicho que el padre Fernando era homosexual. Yo me puse furiosa y la reté mucho. No quise escuchar. Unos años más tarde una gran amiga, madre de dos sacerdotes de la Unión Sacerdotal, me dijo lo mismo. Tampoco esa vez quise escucharla y terminé peleándome con ella. Hasta hoy nunca más hemos hablado. Hace unas semanas quise ir a verla para pedirle perdón, pero me enteré que está muy enferma. Solo espero que se mejore para poder pedirle disculpas.
Cherif cuenta que con los relatos de las víctimas empezó a dudar de Karadima:
-Pero mi calvario empezó después que leí los artículos de CIPER en los que se habla de las millonarias operaciones inmobiliarias que había hecho la Pía Unión Sacerdotal que él dirigía -relata.
Primero sintió pena y luego rabia pues ella le había prestado dinero al cura para arreglar el techo de la iglesia.
-¿Por qué le prestó dinero al sacerdote?
Porque un domingo durante el sermón, Karadima dijo: "Nunca pido dinero a mi feligresía, porque mis feligreses son muy generosos conmigo. Pero hoy lo voy hacer porque hay una necesidad urgente. Me han avisado unos obreros que han venido a inspeccionar el techo de la parroquia que este está muy mal y que no pasará el invierno. Así que nos vemos en la necesidad de repararlo cuanto antes y esto cuesta muchos millones de pesos. Y es por eso que me veo en la necesidad de pedirles una ayuda". Era verdad: nunca había pedido en público dinero en un sermón. Y eso me conmovió: fui a casa y yo tenía un ahorro guardado en el banco para mis problemas de salud, y decidí prestárselo pensando en que me lo devolviera más adelante cuando pudiera.
-¿Cuánto le prestó?
Un millón de pesos. Fui al día siguiente y le dije: "aquí está mi aporte. Son unos ahorros y usted cuando pueda me los devuelve". Le pregunté si el cheque lo ponía a nombre de la Parroquia y este me dijo que no, que lo pusiera a su nombre. Así lo hice y se lo entregue. Mire, aquí está la copia del cheque . Ese día el se mostró tremendamente amable conmigo.
-¿Es posible que él haya pensado que era una donación?
No, porque le dije que era un préstamo y porque además, le pasé el cheque en un sobre e iba una tarjeta donde le decía que le entregaba estos ahorros a modo de préstamo, y más adelante los necesitaría.
La reparación del techo duró bastante tiempo. Cherif afirma que un par de años después cuando "terminaron de reparar el techo y empezaron a arreglar otras cosas que no eran tan importantes, me acerqué al padre y le pregunté cuándo me podía devolver el dinero. Él cambió la cara y me dijo simplemente que no podía atenderme".
Agrega Cherif: "Después de esto cada vez que me acercaba a él al final de la misa, me trataba mal."
Este rechazo lo confirmó a CIPER otro ex feligrés de la Parroquia El Bosque, que prefiere no identificarse. Recuerda que Karadima un par de veces la mencionó a ella como un ejemplo a seguir, pero de pronto, por un motivo que no conoce, "el padre empezó a rechazarla. Ella se le acercaba al padre y él se molestaba y se iba. Nunca supe por qué".
Cherif recuerda: "Para mí era incomodo, así que dejé un tiempo de acercarme. Empecé a pensar que había perdido ese préstamo. Pero las cosas cambiaron cuando me quedé viuda, hace dos años y me diagnosticaron una gran enfermedad a los huesos que no tiene cura. Sólo en medicamentos gasto 400 mil pesos al mes. Así que tuve que ir a pedirle al padre que por favor me devolviera el dinero y le expliqué mi situación. Él no me dejó terminar: simplemente se dio vuelta y se fue. Desde entonces cada vez que me acercaba después de misa me decía que no lo molestara. No le volví a mencionar el dinero, hasta que vi el reportaje de CIPER".
En la serie de artículos de CIPER no sólo se detallaban las compras inmobiliarias hechas por la Unión Sacerdotal, sino también cómo había intervenido directamente Karadima en la entrega de dinero a posibles testigos de sus abusos, situación que aún investiga el fiscal Javier Armendáriz.
Cherif explica: "De verdad me dio mucha pena que él gastara dinero en personas que le sabían cosas malas y a mí, que solo había ayudado en la parroquia durante tantos años, me tratara tan mal. Así que le escribí una carta y se la mandé . A los pocos días me enteré por alguien de la Parroquia que él le había pasado la carta al Consejo de la Parroquia que está compuesto por los sacerdotes Juan Esteban Morales, Diego Ossa, el obispo Auxiliar Andrés Artega, y el abogado Juan Pablo Bulnes".
"Ellos leyeron la carta y al día siguiente, cuando llegué a misa como todos los días, el padre Morales me dijo que estaba muy disgustado conmigo. Y cuando quise explicarle, se metió en la sacristía. Después ví a Juan Pablo Bulnes y él me dijo: 'Lo que usted tiene que hacer es ir con su carta y arrodillarse ante el padre Fernando y quemar esa carta y pedirle a Dios que la perdone'. Yo me quede de piedra, le dije que no creía que debiera arrodillarme ante el padre Fernando, que yo solo me arrodillaba ante Dios y quienes deberían pedir perdón son ellos".
Esa conversación ocurrió hace cerca de un mes. Nedima Cherif afirma que después de eso ya no ha vuelto a la iglesia.
-Yo estoy ahora muy enferma, tengo una enfermedad incurable, he estado con depresión con todo este problema, me diagnosticaron una tiroiditis, así que ahora voy a una tienda de ropa que tengo en el centro comercial solo unas horas, ya que es de lo que vivo. Lo que más siento de todo esto es que yo me confesaba con el padre Francisco Javier Errázuriz, un sacerdote mayor que es el único que se salva ahí dentro.
Cherif dice que estar lejos de su iglesia la tiene mal. Iba todos los días y necesita la misa. "Lo que de verdad no entiendo es por qué el Cardenal sigue dejando que sus seguidores sigan en la parroquia, y por qué no hizo un comunicado público diciendo que se van a tomar medidas y se saquen a estas personas que tanto mal han hecho a la iglesia, engañando a todos. Ojala todo se resuelva pronto, porque es la iglesia que tengo más cerca de mi casa y yo no puedo ahora ingresar, después de tantos años de ir todos los días".
Nadima está decepcionada de Karadima, de su círculo, pero también de cardenal por la lentitud en ponerle fin al tema Karadima. Similar crítica recogió hoy el influyente diario New York Times en una extensa nota sobre este caso publicado hoy jueves .
