https://www.ciperchile.cl/2007/11/05/von-wernich-la-responsabilidad-de-la-iglesia/
Von Wernich: Responsabilidades
El tribunal que condenó a reclusión perpetua a Christian Federico Von Wernich por su participación en siete homicidios y 34 casos de tormentos sostuvo que ese "torturador y asesino formó parte de un comprobado plan criminal y para llevar adelante su tarea utilizó los hábitos sacerdotales de la Iglesia Católica Apostólica Romana auto atribuyéndose una misión pastoral".
En octubre de este año Von Wernich se convirtió así en el primer cura condenado por su participación en los crímenes de lesa humanidad cometidos durante la dictadura que gobernó la Argentina entre 1976 y 1983. Pero ya hay otro: Miguel Angel Regueiro, sometido a proceso y a la espera del juicio.
Von Wernich era capellán de la policía de la provincia de Buenos Aires, Regueiro del Batallón de Ingenieros del Ejército en San Nicolás.
El Episcopado declaró que se trataba de una responsabilidad individual. Por supuesto, los juicios penales sólo determinan la culpa o la inocencia de las personas, pero es imposible analizarlas fuera del contexto de la institución que integran.
También fueron denunciados por complicidad con la tortura el superior de Von Wernich y ex arzobispo de La Plata, Antonio Plaza, y el ex vicario general castrense, José Miguel Medina, pero ambos murieron antes de que la justicia se hiciera cargo de ellos. En mayo del año pasado también murió inocente el cardenal Raúl Primatesta, quien fue el presidente de la Iglesia argentina desde 1976. La justicia de Córdoba nunca investigó la denuncia que presenté contra él por la retención, ocultación, sustitución de identidad y distribución a familias de militares de los hijos de detenidos-desaparecidos que eran reciclados en instituciones con personal religioso.
Von Wernich huyó a Chile, donde conservó los hábitos a cambio de perder su nombre. Los fieles que asistían a la parroquia de El Quisco lo conocían como Christian González. Esto no hubiera sido posible sin la protección eclesiástica. La misma rotación en busca del anonimato se dispensa a los sacerdotes pedófilos, según la investigación que realizó el año pasado la BBC.
Desde hace doce años trabajo en una historia política de la Iglesia argentina, de la que forman parte hasta ahora mis libros El Vuelo, El Silencio, Doble Juego y Cristo Vence. Además de investigar los hechos, intento entenderlos.
¿Cómo fue posible, por ejemplo, que en la finca de fin de semana en la que comía sus asados y dormía su siesta el cardenal Juan Carlos Aramburu y donde festejaba su fin de curso cada nueva promoción de seminaristas, haya funcionado un campo de concentración?
¿A qué se debe que mientras los Episcopados de Chile, Brasil y Uruguay, ampararon a los perseguidos de las respectivas dictaduras, el de la Argentina fuera su azote?
Una hipótesis que propongo parte del incompleto proceso de secularización de la Argentina, que tampoco concretó la plena separación de la Iglesia del Estado, mientras Brasil la constitucionalizó en 1891, Uruguay en 1919 y
Chile en 1925.
En 1884 el presidente Julio Roca expulsó al delegado apostólico por inmiscuirse en la política local y a comienzos del siglo pasado un sacerdote no podía salir con sotana a las calles sin riesgo de ser apedreado. Pero la revolución bolchevique fallida de 1905 y la simultánea agitación anarquista y socialista en Buenos Aires, aterraron a la burguesía liberal, que no tenía un discurso idóneo para enfrentar ese desafío y se arrojó en brazos de la Iglesia, que le proveyó su concepción de un orden jerárquico inmutable y sagrado.
Esa burguesía tampoco supo crear un partido político que defendiera sus intereses en la competencia electoral republicana, como sí lo hicieron las de los países vecinos. Por eso recurrió a un actor externo al sistema institucional, que a partir de 1930 produjo por lo menos un golpe de Estado por década, hasta el intento fallido de 1990. La conversión de las Fuerzas Armadas en Partido Militar fue la obra suprema de la Iglesia, que descreía
de la soberanía popular y le oponía otra legitimidad basada en el origen divino del poder.
Los crímenes de Von Wernich, en defensa de esa Santa Alianza, son la consecuencia extrema de una concepción que ha hecho tanto daño a la Iglesia como a la sociedad argentina y que requiere de una inaplazable revisión.
(Periodista y columnista político del diario argentino Página/12. Autor de los siguientes libros: Prensa y poder en el Perú (1974), La última batalla de la Tercera Guerra Mundial (1984), Ezeiza (1985), La posguerra sucia (1985), Rodolfo Walsh y la prensa clandestina (1986), Civiles y Militares (1987), Medio siglo de proclamas militares (1987), La educación presidencial (1990), y últimamente El Vuelo, El Silencio, Doble Juego y Cristo Vence).
