https://www.ciperchile.cl/2010/12/07/ccu-y-the-clinic-venga-de-quien-venga-censura-es-censura/
CCU y The Clinic: Venga de quien venga. censura es censura
Bastante revuelo ha causado en estos días el llamado a los avisadores hecho por una organización ultra católica para boicotear a The Clinic, en respuesta a una sátira de Benedicto XVI vestido de condón. El medio ha denunciado que como consecuencia, CCU retiró el aviso de un concierto que auspiciaba. En esta columna, Claudia Lagos argumenta que las presiones económicas limitan la libre expresión de las ideas y, aunque se trate de privados, es una forma de censura.
Si el Estado emprende acciones contra medios de comunicación que castigan expresiones ofensivas contra figuras sagradas, como Jesús o Dios, está mal. Si lo hace la empresa privada, está en su legítimo derecho de poner (o quitar) su dinero donde le parezca. Este es uno de los argumentos que han surgido -medio en público, medio en privado-, a propósito de la decisión de CCU de levantar su avisaje de The Clinic , adhiriendo al boicot convocado por una organización conservadora contra el periódico.
Permítanme discrepar. No importa de dónde provenga la sanción contra la libre expresión de las ideas: el resultado es una violación al derecho de un individuo, un colectivo, un medio de comunicación, a poner en el debate público su propia visión de mundo; y es, al mismo tiempo, una violación al derecho de toda la ciudadanía de tener acceso a esa perspectiva, conocerla, criticarla, adherir a ella o discrepar. Hace tiempo que hay consenso en que la censura no es sólo aquello que hace o deja de hacer la autoridad administrativa y/o ejecutiva, sino que también las acciones u omisiones de los otros poderes del Estado y también de los privados.
Hace pocas semanas, criticábamos los argumentos del Consejo Nacional de Televisión contra "El Club de la Comedia", de Chilevisión , a propósito de sus sketchs sobre Cristo. El CNTV finalmente no sancionó al canal, pero lo que levantó polvareda fue que usó las mismas "razones" por las cuales la justicia había censurado durante los '90 "La Última Tentación de Cristo", del director Martin Scorsesse: que era dañino para la democracia mofarse de figuras sagradas, como Jesús, sin importar que fuera una sátira.
En estos primeros días de diciembre, la versión online de The Clinic ha publicado una serie de artículos denunciando a la Compañía de Cervecerías Unidas (CCU) por haber accedido a levantar su publicidad de la versión electrónica del pasquín a pedido del movimiento Muévete Chile . Esta organización reclama porque el periódico se ha burlado constantemente de los católicos y, específicamente, por la portada del 25 de noviembre, donde aparecía el Papa Benedicto XVI disfrazado de condón.
Afirmar que es un problema entre privados y que las empresas son libres de decidir dónde poner o quitar su publicidad es creer que estamos frente a un puro problema económico o comercial. Sabemos que el mercado no es perfecto y por eso aceptamos que hay sectores sensibles que deben ser regulados (la explotación, suministro y tarifas de los servicios básicos; la salud y la educación, y el mercado de capitales, por mencionar sólo algunos ejemplos). Porque entendemos que en ellos se juega buena parte de nuestros derechos fundamentales.
De hecho, si fuese por argumentos comerciales, The Clinic lleva las de ganar: es la revista semanal más leída, según el Índice de Verificación de Circulación y Lectoría, y su público objetivo es atractivo para el mercado publicitario. Por lo tanto, ni siquiera son razones comerciales las que están detrás de levantar la publicidad del pasquín: Se trata de sancionar cierto tipo de perspectivas, de minar la posibilidad de sátira a personajes públicos (ayer era Pinochet y los ministros de la Corte Suprema; hoy es el Papa y Jesús; mañana puede ser cualquiera) y de que otros se la piensen dos veces antes de incorporar contenidos controvertidos por temor a perder a alguno de sus auspiciadores.
Éste, seguramente, no es el primer caso ni será el último: en su edición del domingo 5 de diciembre recién pasado , El Mercurio esgrimió, mucho más sutilmente que Muévete Chile, argumentos similares frente a la decisión del gobierno de Piñera de incluir a The Clinic en una campaña del Transantiago. Para El Decano, la decisión había causado "sorpresa" debido a que el periódico ha sido el más crítico a la actual administración. El Mercurio obviaba que durante los gobiernos de la Concertación, fue el diario que más publicidad oficial recibió (según mediciones de Megatime), precisamente por el público al que llega y las ventajas de las economías de escala que ofrece. Y no por eso podríamos afirmar que El Mercurio dejó de criticar a las administraciones concertacionistas.
Esta nota editorial resulta más curiosa aún si consideramos que el principal medio escrito del país es parte de la Sociedad Interamericana de Prensa (SIP), que desde hace tiempo viene manifestando su preocupación justamente por el uso de la inversión en publicidad oficial como herramienta para sancionar a los medios críticos a los gobiernos.
La Relatoría para la Libertad de Expresión de la OEA desde hace varios años viene llamando la atención sobre las violaciones indirectas a la libertad de expresión, las que pueden ser legales, pero no legítimas y que implican un estrechamiento en el debate y generan censura y autocensura.
Dentro de éstas se ubican las presiones económicas y comerciales sobre la prensa, entendiendo que en una sociedad mediatizada como la de nuestros días, los medios son un espacio donde materializar la libertad de expresión. Hace décadas que ya no basta con que se nos garantice subirnos a un banco en la plaza a hablar sin temor a ser sancionados.
En una declaración conjunta de febrero de 2010 del Relator Especial de las Naciones Unidas (ONU) para la Libertad de Opinión y de Expresión, el Representante de la Organización para la Seguridad y la Cooperación en Europa (OSCE) para la Libertad de los Medios de Comunicación, la Relatora Especial de la Organización de Estados Americanos (OEA) para la Libertad de Expresión y la Relatora Especial sobre Libertad de Expresión y Acceso a la Información de la Comisión Africana de Derechos Humanos y de los Pueblos (CADHP), reconocieron que las presiones económicas que limitan la libertad de expresión es uno de los principales desafíos para América latina y El Caribe en los próximos diez años.
El informe anual de Derechos Humanos 2010 del Centro de Derechos Humanos de la Universidad Diego Portales vuelve a poner en su agenda la preocupación por la estrechez del mercado infocomunicacional como una restricción a la libertad de expresión severa en Chile.
Los derechos no sólo deben ser garantizados y respetados por los Estados, sino que también por otros actores, como las empresas privadas. Por algo, la preocupación por el rol de las empresas en la vulneración de derechos en distintos lugares del mundo es central en el movimiento de derechos humanos a nivel global. Interrogarnos acerca del rol que las grandes empresas están jugando en esta cancha no es simple asunto de mercado.
*Claudia Lagos es coordinadora del Programa de Libertad de Expresión del Instituto de la Comunicación e Imagen de la Universidad de Chile.
