https://www.ciperchile.cl/2008/04/24/juan-gelman-al-rescate-de-la-memoria-historica/
Juan Gelman, al rescate de la memoria histórica
"Ahí está la poesía, de pie contra la muerte", dijo el poeta y periodista en su discurso al recibir el miércoles en la Universidad de Alcalá de Henares, de manos del rey de España, el Premio Cervantes. Recordó a los desaparecidos, la herida que aún representa la dictadura y comparó Hiroshima con Irak, donde cientos de miles de seres humanos son privados "de la propia muerte". La mujer y los nietos de Gelman escucharon con los ojos húmedos de ternura. Una ovación de tres minutos e inusual intensidad respondió a sus palabras. Vea el texto completo de su discurso.
El poeta y periodista argentino Juan Gelman y el Rey de España Juan Carlos de Borbón exaltaron la lucha por los derechos humanos, la verdad y la justicia, durante la ceremonia de entrega del Premio de Literatura en Lengua Castellana Miguel de Cervantes, que un jurado internacional otorgó al autor de Mundar. El premio fue entregado por el monarca ante la mirada complacida del recién reelecto presidente del gobierno, José Luis Rodríguez Zapatero, en el Paraninfo de la Universidad de Alcalá de Henares, la ciudad en la que nació el autor de Don Quijote hace 461 años.
Gelman pronunció su discurso de aceptación desde un púlpito tallado con una policromía de verdes, rojos y dorados, bajo el artesonado morisco del paraninfo, construido en el siglo XVI. Al pie del púlpito lo custodiaban dos alabarderos de la Casa Real, ataviados con sus vestimentas medievales. Cuando el niño de Villa Crespo, enfundado en un frac con la elegancia de quien lo usó toda la vida y que motivó admirativas observaciones femeninas, leyó sus conmovedoras palabras sobre el exilio, los desaparecidos por la dictadura militar argentina y el consuelo que encontró en Cervantes y en la poesía, desde un palco lateral lo observaban con los ojos húmedos su compañera de la vida, Mara La Madrid, y lo que Juan y Mara llaman "La nietada". Este colectivo inseparable incluye a una hija y dos nietos de Mara (Paola, Andrea e Iván) y a dos nietos de Gelman: Jorge y Macarena.
En la primera fila estaban sentados dos de los miembros del jurado, el poeta español Antonio Gamoneda, premiado en la edición anterior del Cervantes, y el novelista argentino Martín Caparrós. Entre los invitados personales de Gelman estaba el artista Hermenegildo Sábat, quien pintó el retrato del poeta que será colocado en la galería de los autores que recibieron el premio Cervantes; el cineasta Jorge Denti, quien acaba de filmar un documental sobre la vida y la obra de Gelman; el bandoneonista Rodolfo Mederos; el rector de la Universidad Nacional de San Martín, Carlos Ruta; Silvia Vesco de Gorriarena, la viuda del pintor Carlos Gorriarena, amigo de Gelman desde la juventud hasta su muerte; la médica y escritora Mónica Muller; el periodista Juan Carlos Algañaraz, quien trabajó con Gelman en el diario La Opinión en 1971 y ahora corresponsal de Clarín en España, y el poeta mexicano Eduardo Hurtado.
Conversación en el jardín
Al término de la ceremonia, la reina Sofía estuvo charlando en los jardines de la universidad con su nieta Macarena, hoy de 31 años, que nació en cautiverio en el Uruguay y fue entregada a un comisario policial por los mismos militares y policías que luego de su nacimiento asesinaron a su madre, María Claudia Irureta Goyena.
Bajo la sombra de un árbol Sofía le pidió que le hablara de su vida y de la tarea que realizaron sus abuelos Juan y Mara para localizarla, hace nueve años, y permitirle que conociera su identidad y recuperara su apellido. Macarena accedió al pedido con su bello rostro encendido por la emoción. La Reina también quiso conocer a Andrea, la nieta adolescente que no quiere soltarse de la mano de su abuelo, con quien parecen dos enamorados.
La nietada había recibido el encargo de guardar la caja de fulgurante cuero rojo de la que el Rey extrajo la medalla con la que condecoró a Gelman, y que no cabía en ninguna cartera. Como parte de la farra, los chicos la llamaban "El portacervantes".
Mudos testigos
Las paredes del paraninfo lucían en letras doradas los nombres de alumnos ilustres de la Universidad de Alcalá. Estos fueron los mudos testigos del homenaje al gran poeta argentino: el historiador, arqueólogo y lingüista Ambrosio de Morales, que sólo escribía luego de investigar los hechos en los lugares donde habían sucedido; el historiador jesuita Juan de Mariana, autor de la doctrina del tiranicidio que justificó el magnicidio si un monarca imponía impuestos a los ciudadanos sin su consentimiento, les expropiaba su propiedad o impedía la reunión de un parlamento democrático; el médico y escritor renacentista Francisco Vallés de Covarrubias, el primero que enseñó anatomía con cadáveres humanos; el humanista y gramático Antonio de Nebrija; los escritores Lope de Vega y Francisco de Quevedo.
También figuran allí el responsable de la primera edición políglota de la Biblia, en ocho volúmenes publicados en 1572, Benito Arias Montano; el clérigo Juan de Avila, procesado por la Inquisición a mediados del siglo XVI por llamar mártires a los quemados por herejes y sostener que las puertas del cielo estaban cerradas para los ricos; el teólogo Bartolomé de Carranza, quien también fue denunciado al Santo Oficio por postular limitaciones al poder papal; el filósofo Juan de Vergara, procesado por la Inquisición debido a su correspondencia con Erasmo; el místico agustino Santo Tomás de Villanueva, que agotó su fortuna y vendió hasta el jergón en que dormía para ayudar a los pobres; el dominico Domingo de Soto, profesor de teología y de economía, que desarrolló la teoría sobre la usura desde una perspectiva tomista, en la que el diferencial de precios se asimilaba al precio justo; el secretario de Estado de Felipe II, Antonio Pérez, el mayor coleccionista privado de arte de su tiempo; el filósofo y político de la Ilustración Gaspar Melchor de Jovellanos; pero también el fundador de la Compañía de Jesús, Ignacio de Loyola; el teólogo dominico Juan Ginés de Sepúlveda, defensor de la esclavitud de los americanos en el debate con Bartolomé de las Casas y el historiador Francisco López de Gomara, quien exaltó sin mucho apego por la verdad de los hechos la conquista de México por Hernán Cortés.
Los colores del saber
A la izquierda del Rey se sentaron los decanos y vicedecanos de las distintas facultades de Alcalá, todos con sus togas negras, pero cada uno con una museta de distinto color, según la respectiva especialidad: azul los de ciencias, rojo los de derecho, celeste los de humanidades, marrón los de ingeniería, naranja los de ciencias económicas y amarillo los de medicina. Los decanos tenían además birretes del mismo color que su museta.
El discurso de Gelman fue saludado por una ovación que sorprendió a los habituados a estas ceremonias, por su intensidad y duración. Terminados los mensajes, una solista y un coro entonaron el himno universitario Gaudeamus Igitur también llamado De brevitate vitae. Su letra, que suele considerarse originaria del siglo XIII, comienza:
Alegrémonos pues,
mientras seamos jóvenes.
Tras la divertida juventud,
tras la incómoda vejez,
nos recibirá la tierra.
Sin inmutarse por estos versos cantados en latín, Gelman, quien dentro de diez días cumplirá 78 años, cuando esté en vuelo desde Madrid a México, inauguró después una muestra en su homenaje organizada por la Universidad de Alcalá, titulada "El emperrado corazón amora".
La muestra incluye una selección de los últimos cuadros que pintó Gorriarena, cada uno acompañado por un poema de Juan; la proyección de la película de Jorge Denti; una biografía literaria de Gelman compuesta sobre el diseño de las tres constelaciones de Centauro y la Cruz del Sur, con fotografías de los autores que ama, entre ellos Shakespeare y Cervantes, los desaparecidos por la dictadura Rodolfo Walsh, Paco Urondo, Haroldo Conti y Miguel Angel Bustos; Cortázar, Marechal, Pound, Pavese, Homero Manzi, Marcelo Ravoni, Baudelaire y Van Gogh; una caricatura de Rep y otra de Sábat, en la que Cervantes acaricia las alas de Gelman; las tapas en facsímil de las primeras ediciones de cada libro de Gelman, desde Violín y otras cuestiones , de 1956, hasta Mundar , de 2007; un capítulo sobre la obra periodística de Gelman, que incluye facsímiles de las tapas de las revistas Crisis , Panorama , el suplemento cultural del diario La Opinión , la tapa del diario Noticias que con la mera palabra "Dolor" anunció la muerte de Perón; la tapa del primer número de Página/12 y la nota que Juan escribió en esa edición sobre el juicio en Francia a Klaus Barbie.
El emperrado corazón
También se exhiben varios poemas de Juan, entre ellos el manuscrito Sí , que dice: Celebrando su máquina / el emperrado corazón amora / como si no le dieran de través / de atrás alante en su porfía / alante de ala de volar / que no otra cosa intenta / molestándole piedras / como especie de pies / pies que piesan en vez de alar o cómo / sería el mundo el buey lo que se hija/ si no nos devoráramos / si amorásemos mucho / si fuéramos o fuésemos / como rostros humanos / empezando de a dos / completos en el resto.
*Horacio Verbitsky es periodista y columnista del diario argentino Página/12. Autor de los libros: La última batalla de la Tercera Guerra Mundial (1984), Ezeiza (1985), La posguerra sucia (1985), Civiles y Militares (1987), La educación presidencial (1990), y últimamente El Vuelo, El Silencio, Doble Juego y Cristo Vence.
Manantiales de consuelo
Con palabras de Cervantes, Gelman dijo que la poesía era "una doncella tierna y de poca edad y en todo extremo hermosa". Luego de mencionar la pregunta de Hölderlin, "¿Para qué poetas?", Gelman inquirió qué hubiera dicho hoy el poeta romántico alemán "en un mundo en el que cada tres segundos y medio un niño menor de cinco años muere de enfermedades curables, de hambre, de pobreza".
Gelman relató luego su encuentro con Santa Teresa y San Juan de la Cruz durante "el exilio al que me condenó la dictadura militar argentina. Su lectura desde otro lugar me reunió con lo que yo mismo sentía, es decir, la presencia ausente de lo amado, Dios para ellos, el país del que fui expulsado para mí". Como Teresa de Avila "yo moría muchas veces y más con cada noticia de un amigo o compañero asesinado o desaparecido que agrandaba la pérdida de lo amado. La dictadura militar argentina desapareció a 30.000 personas y cabe señalar que la palabra desaparecido es una sola, pero encierra cuatro conceptos: el secuestro de ciudadanas y ciudadanos inermes, su tortura, su asesinato y la desaparición de sus restos en el fuego, en el mar o en suelo ignoto. El Quijote me abría entonces manantiales de consuelo".
En un autorretrato Cervantes mencionó "sus alegres ojos". A Gelman esto le hizo oír "sus carcajadas cuando acostaba al Caballero de la Triste Figura en el papel. Sólo quien, desde el dolor, ha escrito con verdadero goce puede dar a sus lectores un gozo semejante. Cómico es el rostro de la tragedia cuando se mira a sí misma".
Cuando Cervantes critica las injusticias de su época, Gelman acota que "son las mismas de hoy: la pobreza, la opresión arriba y la impotencia abajo, la imposibilidad de mejorar los tiempos de penurias que Hölderlin nombró".
En una observación luminosa sobre la modernidad de Cervantes, Gelman citó el espanto de Don Quijote por los "endemoniados instrumentos de la artillería", con la cual es posible que "un infame y cobarde brazo quite la vida a un valeroso caballero y que sin saber cómo o por dónde, en la mitad del coraje y brío que enciende y anima a los valientes pechos, llega una desmandada bala (disparada de quien quizá huyó y se espantó del resplandor que hizo el fuego al disparar la maldita máquina) y corta y acaba en un instante los pensamientos y la vida de quien la merecía gozar luengos siglos".
El también periodista apuntó que con esa queja del presunto caballero andante por la sustitución de las espadas por las armas de fuego, que tornan inútil el valor personal que exige el combate cuerpo a cuerpo, Cervantes destacó "un hecho que ha modificado por completo la concepción de la muerte en Occidente: es la aparición de la muerte a distancia, cada vez más segura para el que mata, cada vez más terrible para el que muere". El poeta asoció esta observación quijotesca con la aniquilación de 200.000 personas en Hiroshima y con los centenares de miles de seres humanos privados hoy en Irak "de la propia muerte".
Gelman cervanteó también su propia militancia, cuando "quisimos hacer quijotadas en alguna ocasión, ayudar a flacos y menesterosos" y luchar "contra molinos de aspas de acero, que ya no de madera". Ni siquiera omitió la coyuntura política local, celebrando su "llegada a una España que no acepta las aventuras bélicas y que rompe clausuras sociales que hieren la intimidad de las personas". Una alusión al retiro de las tropas de Irak y al matrimonio sin restricciones de género.
Encomió además, el empeño de España por "rescatar su memoria histórica, único camino para construir una conciencia cívica sólida que abra las puertas al futuro". Los seres amados desaparecidos por las dictaduras "siempre están ahí y muestran su rostro sin descanso". Ellos alimentan preguntas incesantes en cada familia, cada compañero, cada amigo: "¿cómo murieron?, ¿quiénes los mataron?, ¿por qué?, ¿dónde están sus restos para recuperarlos y darles un lugar de homenaje y de memoria? ¿Dónde está la verdad, su verdad? La nuestra es la verdad del sufrimiento. La de los asesinos, la cobardía del silencio. Así prolongan la impunidad de sus crímenes y la convierten en impunidad dos veces.
Ante un silencio absoluto en el paraninfo, Gelman desdeñó a quienes "vilipendian este esfuerzo de memoria" y les respondió que el único tratamiento para las heridas, que aun no están cerradas, es la verdad. "Y luego, la justicia. Sólo así es posible el olvido verdadero." Así como Don Quijote limpiaba sus armas "hay que limpiar el pasado para que entre en su pasado. Y sospecho que no pocos de quienes preconizan la destitución del pasado en general, en realidad procuran la destitución de su pasado en particular". Esta frase tuvo especial resonancia, porque se refiere a la Argentina, pero también a España.
En su respuesta al poeta, el monarca Juan Carlos encomió su obra poética y agradeció a todos los escritores que en España y América hacen del castellano (en realidad dijo del español) "este hermoso, rico, sonoro y claro idioma de cultura, de creación y de creciente peso internacional". El rey repasó también las dramáticas marcas personales y familiares que la dictadura le dejó a Gelman, para quien "la palabra ha representado el reencuentro, en el exilio, con su patria y con sus raíces más profundas. No en vano ha definido la poesía como el territorio más libre del mundo". Atravesó "el dolor por los amigos desaparecidos, por su alejamiento de la tierra que le vio nacer, sin que se haya visto mermado su compromiso a favor de la dignidad humana, así como en defensa de los derechos humanos, de la verdad y de la justicia".
