https://www.ciperchile.cl/2010/01/07/los-factores-que-amenazan-el-poder-y-las-utilidades-de-las-isapres/
Los factores que amenazan el poder y las utilidades de las Isapres
Ganasalud tiene nombre y aspecto de isapre. Cómodas sillas de espera, módulos de atención y personal atento y sonriente. Pero esta oficina del subsuelo capitalino, en la estación del Metro Universidad de Chile, es la contraparte de lo que parece. Sólo el 2008 tramitó con éxito cerca mil recursos de protección en favor de personas a quienes su isapre les aumentó el precio base de su plan de salud. El año pasado fueron más de 600 y la tendencia sigue apuntando a darle la razón a los miles de usuarios del sistema que han apelado a la justicia.
De acuerdo con un reciente estudio de la consultora Altura Management , los recursos de protección presentados contra las isapres subieron de 737 en 2007 a 5.214 en 2008, 96% de los cuales fueron fallados en contra de las isapres, obligándolas a suspender las alzas. Además, la gran mayoría tuvo que pagar las costas de los juicios, es decir, financiar a los abogados de la contraparte. Para 2009 se proyectaban 7000 recursos, y aunque no había cambiado la tendencia, algunas salas de la Corte de Apelaciones estaban favoreciendo a las isapres. Cruz Blanca llegó hasta la Corte Suprema con la esperanza de sentar un nuevo precedente en ese sentido, pero en los últimos días del año el tribunal nuevamente le dio la razón al afiliado.
La tendencia ciudadana a apelar a la justicia para frenar alzas y supuestas arbitrariedades, en desmedro del rol fiscalizador que cumple la Superintendencia de Salud, ha remecido a la Asociación de Isapres de Chile y al propio gobierno. En la poderosa entidad gremial, que preside el ex ministro de Hacienda de Eduardo Frei, Eduardo Aninat, no accedieron a dar una entrevista sobre este tema, pero han manifestado públicamente sentirse "crecientemente desafiados" y advierten que esta "judicialización exagerada, casi extrema", obligará a un alza generalizada de los planes. En el gobierno, el ministro de Salud, Álvaro Erazo, llegó a decir que "en una situación como ésta todos perdemos y sólo gana el ejército de abogados que hay detrás de estos juicios".
Si bien los recursos presentados a la fecha representan menos del 1% del total de los afiliados, en las isapres temen al efecto bola de nieve. Además de lo que dejan de ganar por no poder aumentar los precios y los gastos en honorarios de varios de los más prestigiosos estudios de la plaza, ya han desembolsado más de $3 mil millones en costas, pues se les ha ordenado cubrir los gastos realizados por su contraparte en los juicios. Para terminar con esa tendencia, el 25 de noviembre pasado isapre Cruz Blanca recurrió al Tribunal Constitucional (TC) para pedir que se declare inconstitucional la facultad de las cortes de condenar al pago de las costas de un juicio .
No es el único caso que se ventila en el Tribunal Constitucional. Desde que a mediados de 2008 una abogada ganó un recurso poniendo en cuestión la tabla de factores de riesgo que regula las alzas de precios de acuerdo a la edad y sexo de los cotizantes, el TC le ha dado la razón a otros dos reclamantes y tiene pendiente la resolución de una treintena de causas. También debía dirimir acerca de un requerimiento presentado ante el mismo tribunal por parlamentarios de la Concertación, que alegan inconstitucionalidad de la norma que regula la tabla de factores de riesgo y que representa uno de los fundamentos del sistema. Sin embargo, el último día de 2009 el TC decidió no acoger a tramitación el recurso debido a que éste contiene "argumentaciones que resultan incompatibles e incluso contradictorias".
De cualquier forma, la Superintendencia de Salud ya había preparado un plan B en caso de que el TC echara abajo la tabla de factores de riesgo, cuyo borrador quedará listo por si el próximo gobierno quiere tomarlo para solucionar el problema de fondo. La propuesta es crear un fondo de compensación inter-isapres, siguiendo el modelo que hoy funciona para las prestaciones del Auge, y que eventualmente podría extenderse también hacia Fonasa. El proyecto podría servir como punto de partida para una eventual reforma al sistema de salud que muchos ven como inevitable.
DERECHO ILUSORIO
Ganasalud, la oficina de abogados que funciona en la estación del Metro Universidad de Chile, es la que más recursos de protección ha presentado en contra de las isapres por alzas de planes de salud. Tiene cerca del 20% del total y, de acuerdo al informe de Altura Management, en 2008 obtuvo costas por casi 350 millones de pesos. Fue fundada a mediados de esta década por Waldo Albornoz, un contador auditor que padece esclerosis múltiple y que hace diez años, al manifestarse su enfermedad, consiguió mediante un recurso de protección que su isapre echara pie atrás a la decisión de reducir drásticamente la cobertura de su tratamiento.
Ese fue el punto de partida de una empresa que se ha convertido en un dolor de cabeza para los aseguradores privados de salud. "Esta oficina surge de una experiencia personal y el ánimo de ayudar a gente que pasó por lo mismo que yo, gente que no tiene cómo defenderse frente a las arbitrariedades", dice Albornoz.
Aunque es considerado uno de los mayores responsables de la "judicialización exagerada" que acusó Eduardo Aninat, hubo alguien antes de Albornoz que sentó un precedente.
En 1999, al enterarse de que Banmédica le había aumentado en cerca de un 30% el valor de su plan base de salud, además de reducir algunos beneficios, el abogado Pedro Barría consiguió que la Corte Suprema se pronunciara sobre la controversia. Ese fallo , que revocó una sentencia de la Corte de Apelaciones, razona que "la facultad revisora de la isapre debe entenderse condicionada en su esencia a un cambio efectivo del costo de las prestaciones médicas, en razón de una alteración substancial de sus costos y no por un simple aumento, debido a fenómenos inflacionarios".
Pero además, aludiendo al problema de las enfermedades preexistentes, la resolución señala un problema de inconstitucionalidad en el derecho a elegir, "puesto que si las referidas exclusiones conducen a que se haga excesivamente gravosa la afiliación, al punto de imposibilitar su pago, el interesado será constreñido a incorporarse al sistema estatal".
Tras la reforma de 2005, que redujo la discrecionalidad que tenían las aseguradoras para elevar los precios más allá del incremento de la UF, los fallos en contra de las mismas han coincidido en que la controversia no está en el mecanismo legal que regula las alzas, sino en el fundamento de las mismas ( Ver recurso de 2008 ).
---------
PILOTO AUTOMÁTICO
En su estudio sobre el tema, cuya fuente de financiamiento no se explicita, la consultora Altura Management calcula que el 75,3% de los recursos de protección presentados en 2008 corresponden a alzas en los planes de salud. La tendencia abrumadoramente favorable a los clientes de isapres quedó en evidencia a principios de noviembre último. Tras acoger un recurso de protección en favor de locales nocturnos del barrio República, que reclamaban por la restricción horaria dictada por el municipio de Santiago, la propia Corte de Apelaciones echó marcha atrás a su decisión al admitir que había confundido la carpeta de los pubs con una de isapres. El error acusó un procedimiento automático al momento de fallar sobre estas últimas causas.
Pero en el último tiempo, al evaluar los reclamos de afiliados a Cruz Blanca, la única que en 2009 aumentó el valor de los planes, dos salas de la Corte de Apelaciones han variado el criterio dominante. En un fallo de septiembre , que fue desfavorable para un cliente representado por Ganasalud, se argumenta que en la carta de adecuación de valores Cruz Blanca "agregó un anexo explicativo de los fundamentos para alzar el precio base del plan de salud, exponiendo en dicho documento, a juicio de esta Corte, fundamentos suficientes para explicar tal decisión, de modo que no puede ser reprochada como arbitrario".
La decisión fue apelada ante la Corte Suprema y ésta, a diferencia de los casos anteriores, admitió la solicitud de Cruz Blanca de escuchar sus alegatos. El propósito de la empresa era que la máxima instancia judicial sentara una nueva jurisprudencia, pero el 28 de diciembre pasado nuevamente la corte le dio la razón al afiliado, revocando el fallo anterior .
Los alegatos fueron a fines de noviembre y al término de ellos el abogado Manuel Suárez, representante de Cruz Blanca, expuso a CIPER que dado que "de un año a otro los afiliados gastaron 500 mil UF más, lo cual es perfectamente razonable", la ley faculta para que ese aumento "sea cubierto solidariamente por todas las personas de la isapre" mediante un alza pareja.
Sin embargo, la Suprema estimó que las isapres sólo pueden subir el precio base de los planes si es que se comprueba un alza en el valor de las prestaciones médicas y no por "la frecuencia en el uso del sistema, pues es de la esencia de este tipo de contrataciones la incertidumbre acerca de su utilización".
GUERRA DEFENSIVA
Si en un comienzo las isapres ni siquiera se tomaban la molestia de responder los recursos, hoy en día están severamente preocupadas por el escenario judicial. Y no se han quedado de brazos cruzados.
Una semana antes del último Encuentro Nacional de la Salud, ENASA, celebrado en octubre, se publicó el estudio de Altura Management que señala que "los abogados encontraron una manera de ganar grandes cantidades de dinero a costa de las isapres, y en última instancia de sus cotizantes". La ENASA sirvió para reforzar esa idea.
En su discurso inaugural, Aninat denunció a las "empresas organizadas con giro específico sólo para litigar contra las isapres". A continuación el ministro de Salud hizo propio el argumento, aludiendo al ya referido "ejército de abogados". Y en los días siguientes, a través de sus ejecutivos, las isapres salieron a reforzar la idea con un inusual despliegue de prensa.
Una de estas intervenciones correspondió a Andrés Tagle, ex vicepresidente de la Asociación de Isapres y experto electoral UDI, quien escribió una columna en El Mercurio . Junto con llamar la atención sobre el "negocio espectacular para los abogados", se manifestó extrañado de que "los afiliados recurran a una Corte de Apelaciones, cuando el contrato es el único servicio donde la autoridad, en este caso el superintendente de Salud, tiene amplias facultades legales como árbitro para resolver los conflictos, lo que haría una justicia rápida y barata".
Lo cierto es que la tendencia a reclamar contra las isapres va más allá de la judicialización. Los reclamos disminuyeron tras las reforma a la salud y en 2007 sólo 271 personas recurrieron a la Superintendencia del ramo para impugnar la adecuación de sus planes, pero a octubre de 2009 los reclamos ya llegaban a 829. Los resultados favorecen abrumadoramente a los usuarios, quienes obtuvieron 621 resoluciones a su favor, mientras que a las isapres sólo les dio la razón 112 veces. Sin embargo, la política de la superintendencia es distinta que la de los tribunales. Mientras éstos declaran ilegales las alzas del precio base de los planes, la superintendecia mayoritariamente aplica el principio de cautividad cuando por sus características la persona no se puede cambiar de isapre. "Decimos que en esos casos no se aplica la libre elección, por lo tanto la protegemos con un reajuste más bajo", explica el superintendente Manuel Inostroza.
Las isapres tampoco han descuidado el ámbito judicial. Entre los prestigiosos estudios a los que han acudido se cuentan los de Schweitzer & Cia y Fernandois, Evans & Cia. También ha terciado en el tema la ex senadora designada y abogada constitucionalista Olga Feliú, quien manifiesta a CIPER que se está dando una "incitación a litigar que contraviene el código de ética del Colegio de Abogados" y que el fenómeno puede traer graves consecuencias, pues "los planes se encarecerán y se hará pagar a quienes no tienen riesgo".
Olga Feliú ha sido señalada como una de las principales influencias de las isapres en tribunales. Al ser consultada al respecto, precisa que "hace muchos tiempo atrás" asesoró a las isapres y hoy las defiende porque "me preocupa lo que está ocurriendo y considero que el sistema privado ha sido exitoso".
EL FACTOR ANINAT
Las presentaciones ante la justicia y el Tribunal Constitucional han puesto en jaque a las aseguradoras privadas, forzándolas a negociar puntos en los que históricamente se han mostrado inflexibles. Detrás de esa apertura subyace una estrategia de supervivencia.
En abril de 2008, pocos días después de que siete de las ocho isapres anunciaran un reajuste promedio de un 8% de los precios bases, se levantó una tremenda polémica. Todos los sectores políticos cuestionaron la medida y coincidieron en la necesidad de volver a regular el sistema. La última modificación legal había ocurrido sólo tres años antes, estableciendo condiciones más restrictivas para el alza de planes.
Como consecuencia de ello la entonces ministra de Salud, María Soledad Barría, anunció una nueva reforma legal que perseguía terminar con las preexistencias y la cautividad del sistema. También se planteó la creación de una suerte de IPC de la salud, de modo de transparentar el precio de los prestadores médicos, exámenes y medicamentos, y la reducción del número de planes de salud, que llegan a 1.800.
El anuncio fue duramente cuestionado por la industria. Uno de los más molestos fue el empresario Carlos Eugenio Lavín, quien junto a su socio del Grupo Penta Carlos Alberto Délano, es parte del grupo controlador de Banmédica S.A, que agrupa también a Vida Tres y concentra el 27.2% del mercado. "¡Hasta cuándo seguimos con reformas! Perdón la expresión, pero es una pelotudez", exclamó Lavín en tono de protesta. Más moderado se mostró Eduardo Aninat, quien ofreció una fórmula de autorregulación.
Aunque el sistema sigue reportando utilidades millonarias para sus accionistas (en 2008 obtuvieron $34.378 millones en ganancias), éstas han experimentado una progresiva baja a contar de mediados de la década pasada, coincidiendo con la implementación de la reforma de salud. Sus costos se han elevado -producto del encarecimiento de las prestaciones médicas y el aumento de licencias médicas, entre otros factores-, y no han logrado reponerse del éxodo masivo de clientes hacia Fondo Nacional de Salud (Fonasa) que se produjo a fines de los noventa. Su participación frente al sistema público hoy bordea el 16% del mercado.
Ante este complejo escenario y la amenaza de una nueva reforma al sistema privado de salud que muchos ven como algo inevitable, las isapres optaron por una vía alternativa. A comienzos de año se sentaron a negociar con representantes del Ministerio de Salud y a fines de 2009 se anunció un principio de acuerdo en el que aceptarían reducir la tabla de factores de riesgo y poner fin a los clientes cautivos y a algunas de las enfermedades preexistentes. Estos dos últimos aspectos son los más cuestionables y perversos que arrastra el sistema, ya que, producto de las pronunciadas alzas de precios, fuerza a enfermos graves y personas de mayor edad a emigrar a Fonasa o pagar precios altísimos.
Además las isapres han planteado una reducción drástica de las licencias médicas, que representan el 15% de sus costos, y piden que se acelere la tramitación de un proyecto de ley que facilita el cobro ejecutivo de las deudas de cotizaciones de los empleadores.
El problema es que este principio de acuerdo, que ha sido presentado como un modelo de autorregulación, despierta la desconfianza de un amplio sector del espectro político. Como sostiene un diputado de la Comisión de Salud, los privados "son muy astutos, porque se adelantaron a una reforma legal y ahora quieren llegar con un traje hecho a su medida para que nosotros lo aprobemos sin más".
A diferencia de lo que ocurre en el gobierno, muchos legisladores no ven con malos ojos la tendencia de la Corte de Apelaciones y el Tribunal Constitucional a fallar en contra de las isapres. Más allá de resolver una controversia, creen que puede servir como medida de presión para lograr una reforma más profunda y definitiva al sistema.
"El gobierno no tuvo voluntad de legislar y atendió la recomendación de Aninat, con quien tiene una relación fluida", critica la diputada Karla Rubilar (RN), integrante de la comisión de Salud y quien presentó una fallida solicitud de investigación ante la Fiscalía Nacional Económica por las alzas de precios en 2008.
De todos modos, a dos meses del cambio de gobierno es difícil que se tome alguna decisión. Aún se desconoce el detalle técnico del preacuerdo con las isapres y la mesa de negociación no se ha reunido para sellar el compromiso. Esta situación de status quo de por sí representa un triunfo para las isapres, que lograron sortear la amenaza de una reforma al sistema.
--------
MODELO DE FUTURO
A principios de la transición política, cuando se discutió la primera reforma profunda al sistema, el entonces superintendente de Isapres Héctor Sánchez predijo que éstas experimentarían una crisis producto del envejecimiento de sus clientes. Tal como ocurre hoy, preveía planes más caros y clientes con mayor riesgo.
Ante esa proyección, Sánchez propuso que el 0.9% de las cotizaciones fueran a un fondo administrado por las AFP y que sirviera para amortiguar el alzas de precios que ocurrirían cuando éstos llegaran a la tercera edad. Pero en esa ocasión, como en 2005, cuando se planteó un fondo de compensación, las aseguradoras de salud se opusieron terminantemente.
"Todo depende de con qué ojos miras la industria, si lo haces con ojos de corto o de largo plazo. Por eso he tenido muchas diferencias con las isapres. Ellos miran el resultado del año", dice Héctor Sánchez, director del Instituto Salud y Futuro de la Universidad Andrés Bello.
Pese a la fuga de más de 1.200.000 cotizantes que hubo entre 1998 y 2003, producto de los coletazos de la crisis asiática, a partir de los 2000 el desempeño de las isapres mejoró progresivamente. De acuerdo a un reciente estudio del Instituto de Políticas Públicas y Gestión Salud y Futuro de la Universidad Andrés Bello que dirige Sánchez, en la última década las aseguradoras privadas pasaron de atender de un 24,4% de la población a sólo un 16.5% de ella. Si bien la fuga se estancó, crecieron menos que el aumento demográfico y su cartera envejeció más rápido.
Como contrapartida, se produjo un incremento neto de 44% de los ingresos de las isapres por beneficiario, desde $240.000 a $430.000. Eso permitió que en 2005 llegaran al peak de sus utilidades, obteniendo una rentabilidad de 6,2%. A partir del año siguiente el desempeño de las isapres empezó a decaer nuevamente, cerrando el 2006 con una rentabilidad del 5% y el año siguiente con un 2,8%, para repuntar el 2008 con 3,1%.
Manuel Inostroza, superintendente de Salud, cree que el principal desafío de las isapres radica en controlar sus costos, que se han disparado en los últimos años. "Si no son capaces de resolver este problema, y se les termina yendo mucha gente, se van a quedar con los más más siniestrosos , y eso va aumentar el riesgo de su cartera. Por lo tanto, requieren buscar una solución de largo plazo que le genere confianza a las personas".
Paralelamente el modelo de las isapres ha ido variando hacia la integración vertical, mediante fuertes inversiones en clínicas, centros de salud y laboratorios. A diferencia de las isapres, cuyas rentabilidades hoy bordean el 3%, los prestadores de salud están en torno al 12% y en algunas especialidades pueden alcanzar el 30%. Por esta razón, y porque se trata de un negocio integrado, el grupo Banmédica invirtió US$ 60 millones en la ampliación de la Clínica Santa María y en 2010 planea hacer lo propio con las clínica Dávila y Avansalud. El holding Cruz Blanca, en tanto, ha destinado US$ 25 millones a ampliar su red de salud en regiones, donde se cuenta la Clínica Reñaca, que se lleva la mitad de esa inversión. También el holding Masvida ha desplegado un ambicioso plan de inversiones para la construcción de lo que planea ser la red de clínicas y centros de salud más amplia a nivel nacional. En Santiago cuentan con las clínicas Providencia y Las Lilas, que a contar del próximo año iniciará una nueva ampliación. ( Ver infografía )
El presidente de Masvida, Claudio Santander, sostiene que las inversiones de su empresa apuntan a proponer un modelo de "soluciones integrales de salud", donde se privilegien los "planes comoditizados ", sin diferencia entre uno y otro, que garanticen el servicio en una red de clínicas. Sugiere que este modelo permitirá mantener congelados los precios para clientes de la tercera edad, bajo la condicionante de una permanencia determinada o antigüedad. "Cuando el sistema ofrezcan estas soluciones, se va a volver a prestigiar. Nosotros ya lo estamos haciendo y entendemos que el sistema de isapres, como ha sido entendido hasta ahora, ya no va más".
*En este reportaje colaboró Felipe Avendaño
