https://www.ciperchile.cl/2008/06/12/mujeres-caneras-el-lado-b-del-nuevo-protagonismo-femenino/
Mujeres caneras: El lado B del nuevo protagonismo femenino
Cuando Laura Chávez ingresó en 2001 a cumplir condena en el Complejo Penitenciario Femenino (CPF) de Santiago, nada era como lo recordaba. En 1994, cuando estuvo ahí por primera vez, el recinto de Vicuña Mackena con Capitán Prat era un enorme espacio donde los árboles frutales crecían, los caballos pastaban por un inmenso parque y los huertos y potreros eran un sitio de libre tránsito para las cerca de 300 detenidas. Las monjas y unas pocas gendarmes eran el ingrediente carcelario en una especie de internado de corte religioso que carecía de altos muros de concreto. Nada lo asimilaba a las cárceles masculinas.
Dos años después, todo cambiaría.
Entre 1864 y 1996, la custodia de las mujeres recluidas estuvo a cargo de la congregación de las Hermanas del Buen Pastor. Por más de 100 años la metodología de encierro, basada en la corrección y en la reforma moral, sirvió para controlar a una población penal de escaso crecimiento caracterizada por internas que mayoritariamente habían cometido delitos simples, como el hurto, y sólo en pocos casos, homicidio.
El 84,8% de las presas chilenas es madre, el 61,2% es soltera, el 46,2% es dueña de casa, el 9,8% es extranjera y el 67,5% está condenada. En la cárcel, el 26% se vuelve lesbiana.
Pero el explosivo aumento del tráfico y consumo de drogas y la creciente participación femenina en actividades delictivas de la última década transformó por completo los rostros del delito y de la cárcel de mujeres. Si hasta la década del '80 su rol correspondía al de señuelo, encubridora o cómplice del pololo, marido o amante delincuente, en los '90 su participación en delitos contra la propiedad y el tráfico de drogas aumentó tanto en cantidad como en calidad: actualmente la mujer es detenida como autora y se ha incorporado en grupos criminales estables.
Las estadísticas son claras: la población penal femenina en Chile se ha disparado a niveles impensados. Si en los '80 las mujeres eran el 3% del sistema penitenciario; a fines de la década siguiente la cifra se duplicó: en 1998 ya eran el 7,7%. Actualmente (hasta el 30 de abril de 2008), las mujeres constituyen el 10,3% de la población penal del país, con 3.553 recluidas y 6.325 condenadas con medidas alternativas.
En el CPF de Santiago, con cerca del 45% de las mujeres presas en el país, el fenómeno ha sido aún más notorio. Hasta 1980 la población no superaba las 160 personas, pero ya en 1998 rondaba las 600 y hoy sobrepasa las 1.400 en una cárcel para 855 plazas. Se trata de un alza de 466% desde que en 1996 las religiosas abandonaron el recinto dejando 300 internas. Y la tasa de crecimiento va en aumento.
Su estructura actual-dice el sociólogo y analista de la sub-dirección operativa de Gendarmería, José Escobar- "es de un penal con mujeres caneras. El cambio tiene que ver con tratar de 'vivir una cana', o sea, llevar una vida en prisión que se parece cada vez más a la de los hombres". En los penales masculinos hay una forma de adecuación que distingue a los presos que no están ni muy adentro ni muy por fuera de los núcleos (los que van 'orillando') de los que van 'al ritmo de la cana'. Estos últimos son los que crean agrupaciones que respetan niveles de jerarquía en relación a los delitos cometidos, al historial delictivo y al nivel de choreza . En ese sentido, el mundo de las mujeres encarceladas ha experimentado cambios que apuntan a lo mismo.
Según Escobar, los factores que influyen van de la mano con la inserción de la mujer en todos los aspectos sociales, entre los que está la "contracultura delictual". Pero a eso se le suman otras variables.
-Ahora las mujeres son más osadas, más desafiantes, se sienten más seguras y eso es producto del tema de la droga. Aquí o afuera una mujer drogada se siente más capaz de hacer cosas que una mujer lúcida quizás no haría -afirma la teniente Carol Araneda, una de las oficiales a cargo de las secciones del CPF.
Los dichos de la teniente Araneda son refrendados por Laura Chávez. Ella estuvo encarcelada el '94 por tráfico de marihuana, pero al volver siete años después, no sólo los huertos, viveros, parques y caballos habían desaparecido. Encontró rejas, candados y altos muros con alambrado para segregar por peligrosidad y situación judicial a las presas. Nada era igual.
El recinto está ahora dividido por secciones. Y el régimen de encierro, sometido por la exigencia del orden y la disciplina. Los gritos, las relaciones lésbicas, las 'familias caneras', las peleas y las drogas dominan un ambiente cercado por gendarmes con pistolas y armamento largo. Con cinco garitas elevadas en puntos periféricos estratégicos, y rodeado por terrenos pertenecientes a Gendarmería, el CPF ya es una cárcel. Laura debió asumir que allí viviría sus próximos cinco años.
-Si acá no hablas la Coa, te dan vuelta y te comen -afirma la teniente Carol Araneda.
Los suburbios del penal
Se abre el pesado portón negro de Capitán Prat N 20 y un camión verde con el sello de Gendarmería ingresa al CPF. Al cerrarse, del camión descienden dos mujeres con sus muñecas esposadas y un chalequillo amarillo sin mangas (el de los imputados, conocido entre las reas como 'el Pikachu') escoltadas por dos gendarmes con revólveres en sus cintos. Cruzan lento las primeras rejas hasta el puesto de control. Con la mirada gacha, ingresan a la oficina de clasificación. La escena es rutinaria.
Cada día entra al menos una nueva interna a la única prisión que acoge mujeres en la Región Metropolitana. Y no son raros los días en que ingresan seis o siete. Su situación procesal, el nivel de peligrosidad y datos como, por ejemplo, si sus padres u otros familiares han estado detenidos o si tienen tatuajes o cicatrices, sirven para decidir a cuál de las 12 secciones de la cárcel irán. Al "barrio alto" o al "barrio bajo", como llaman las internas a las dos alas en que se divide el penal.
El primero corresponde a las secciones donde van las primerizas y las reclusas de mejor comportamiento. En el segundo cohabitan las presas con prontuario, las más choras, las multi-reincidentes.
-Allí las mujeres están más expuestas a riñas y problemas. Son refractarias del régimen interno y para ellas no hay deberes ni obligaciones; sólo derechos -dice la teniente Araneda.
La estancia en el "barrio alto" es una especie de gracia a la que las reclusas acceden por buena conducta. El incentivo mayor es que llegando allí tienen más posibilidades de optar a beneficios intra-penitenciarios como las salidas dominicales, de fin de semana y diarias.
Esa área se divide en los sectores Esperanza, con las imputadas primerizas y unas pocas con medidas cautelares; Pabellón, donde están las que trabajan dentro de la cárcel y las embarazadas; Proceso, donde están las condenadas por el sistema antiguo; y Comunidad Terapéutica, con las pocas mujeres que optan a la rehabilitación voluntaria por drogas. El tratamiento dura año y medio. Actualmente en esa sección hay 12 mujeres y se espera que sólo dos salgan rehabilitadas este año. De ser así, se duplicaría la efectividad de 2007.
Pero la serenidad del sector de la cual hablan las gendarmes es relativa. Cuando Delia Duarte ingresó en 2005 a Proceso, sólo lloraba. Nueve años antes había estado tres meses ahí. Al volver, el cambio era evidente:
-Antes el patio tenía pastito lindo; ahora es puro barro y carpas, igual que una toma de terreno. Habían hecho un comedor horrible donde había casi 200 mujeres, filas para retirar la comida y los primeros días no comía nada, sólo lloraba. Entonces una funcionaria me vio y me dijo: "Vas a tener que ser chora nomás, porque aquí es la ley de la más fuerte. Si eres como pollito te van a pasar a llevar". Y así no más fue, porque vi mujeres con las caras cortadas y sus brazos llenos de tajos. Casi todas estaban ahí por robo con intimidación, violencia, delincuentes desde cabras chicas. Después de pasar 20 meses ahí, ya no era la misma Delia que llegó.
Entre rejas con amor
En las cárceles de Chile hay todo tipo de mujeres: gordas, flacas, rubias, morenas, viejas, jóvenes, atractivas y feas. De ellas el 84,8% es madre, el 61,2% es soltera, el 46,2% es dueña de casa, el 9,8% es extranjera y el 67,5% está condenada. Al no existir uniformes, cada cual viste con lo que guste y muestra su apariencia según desee. Unas se maquillan o se peinan mientras otras cortan su pelo, fajan sus senos y se visten y actúan como hombres. Esas son las 'machos' y en la prisión femenina de Santiago, ellas protegen a sus parejas y se ofrecen para hacer tareas rudas, como armar camarotes o subir televisores. Donde arribó Delia no era la excepción.
Con tres pisos, más de 300 condenadas, algunos perros, unos gatos, y una reja entre las escaleras para evitar los suicidios, Proceso es el sector más sobrepoblado del CPF y el más conflictivo del "barrio alto". Ahí, los casilleros ya no caben en los dormitorios: están reventados. Y los celulares clandestinos, junto a la droga que ingresa oculta en los genitales femeninos de las visitas, son algo tan normal como las relaciones amorosas entre internas.
Según un estudio realizado en 2003 por la socióloga Paula Silva, el lesbianismo al interior del penal corresponde al 26% de la población y son, en su mayoría, infractoras contra la propiedad (63,4%).
-La mujer recluida es muy sentimental. Al estar encerrada busca afecto y lo encuentra sólo en otra mujer en su misma condición. Pero es circunstancial. Casi todas después se van y siguen siendo heterosexuales -dice el comandante Jaime Concha, jefe del departamento de seguridad de Gendarmería y ex jefe interno del CPF.
A diferencia de los penales masculinos, donde la homosexualidad es algo 'mal visto', en el CPF es aceptado tanto por internas como por Gendarmería. Comen, pasean y hasta duermen juntas. Pero también es uno de los principales motivos de conflicto.
-Hay muchas parejas y a veces el amor entre ellas es como una atracción fatal. Eso significa que la mujer no puede ni mirar para el lado, porque ahí el macho asume su rol y se comporta como diciendo "yo soy el hombre y tú me tienes que respetar". Y cuando se producen infidelidades, vienen los problemas. Al llegar una niña nueva y bonita, tratan de conquistarla y así empiezan. Ahí, cuando pelean los 'machos', pelean como hombres. Aunque también hay mujeres que pegan muy bien -cuenta la teniente Araneda.
Los dramas pasionales no están ausentes. Los más recurrentes son producto de la separación de una pareja por el cambio de sección de una de ellas. Entonces el macho empieza a redactar cartas: "Comandante, me quiero cambiar de nuevo, me quiero ir adonde está mi pareja. Si no, me voy a matar". Según Araneda, eso nunca sucede: si bien los cortes auto infligidos en brazos y estómago y las sobredosis de pastillas para la depresión son comunes, la tasa de suicidios en el CPF es mínima.
Delia debió habituarse al nuevo clima con rapidez. A los "machos" que la abordaban, a los robos cotidianos (especialmente en los días de visita), a las peleas, e incluso a que en la noche la despertaran pidiéndole plata para comprar chicota, marihuana o pasta base. Las mañanas son otro infierno. Al amanecer en uno de los dos dormitorios donde duermen más de 100 mujeres en camarotes con cortinas, empieza el desfile hacia el baño de mujeres con baldes y botellas llenas de orina.
Una vez que las internas están bañadas y vestidas, las puertas de los dormitorios se cierran. Algunas se van a la escuela que administra la Municipalidad de San Joaquín (el 30,6% de las mujeres en prisión no posee educación básica completa), otras a trabajar a los talleres del Centro de Estudios y Trabajos (CET) donde cerca del 40% de las presas presta servicios a empresas. El resto pasa el día haciendo manualidades que luego venden, limpiando el sector y la ropa o haciendo nada. A la hora de almuerzo vuelven y el patio se convierte en el punto del reunión.
Cana en familia
Si Esperanza es el sector ideal para las primerizas y mujeres que corren peligro por haber cometido delitos como infanticidio, Pabellón lo es para las embarazadas. Pero el bullicio del "barrio alto" está en Proceso. En el comedor (o rancho), una enorme fila de reas espera inquieta tras una ventanilla enrejada a que las encargadas de la cocina les sirvan comida. A un costado del patio, un grupo de internas jóvenes baila al ritmo del reggaetón que se cuela de una radio mientras la mayoría cocina y comparte en un área que Delia Duarte llama la "toma de terreno": el sector de las carretas.
Las carpas, ropa tendida y muebles que inundan el patio casi no dejan ver el muro de separación. Sobre el terreno polvoriento, las mujeres han puesto toldos bajo los cuales han instalado sillas, mesas, cocinillas, televisores, casilleros y todo lo necesario para que su carreta sea un lugar tan cómodo como la terraza de su propia casa. Pero no son de uso comunitario. Cada espacio es férreamente defendido por sus dueñas: grupos de amigas o 'familias caneras'.
-Son verdaderas "familias": hay una que trabaja y hace de padre (una "macho") y otra que ejerce el rol de madre y se encarga de que las "hijas caneras" sean buenas hijas. La sobreprotección entre ellas es muy similar a la de una familia en el exterior. Sus típicas peleas son por ganar más espacio. Aquí adentro impera la ley del más fuerte: esta es mi familia, yo la cuido y la protejo y de aquí para allá nadie se mete -relata la teniente Araneda.
Las cabezas de familia suelen ser las "macho" o las que llevan más tiempo presas: las "caneras viejas", a las que las más jóvenes asumen como madres. Ellas conocen tan bien el sistema que incluso les enseñan a las gendarmes nuevas el funcionamiento del penal en terreno. Por lo mismo, son las más respetadas al interior del CPF.
No influye tanto el delito que hayan cometido, sino la connotación del mismo: la que haya salido más en los medios es más venerada por sus pares.
Pero también importa si son o no reincidentes. "Si son conocidas adentro -cuenta el comandante Concha-, son admiradas por conservar los nexos en el exterior: de lo contrario son utilizadas, principalmente si llegan por drogas, para quitarles dinero". Eso ocurre con mayor frecuencia en el "barrio bajo" y es uno de los motivos principales para que las internas del "barrio alto" cuiden a toda costa su conducta, evitando ir a parar al otro sector.
-La mujer recluida es muy sentimental. Al estar encerrada busca afecto y lo encuentra sólo en otra mujer en su misma condición. Pero es circunstancial. Casi todas después se van y siguen siendo heterosexuales -dice el comandante Jaime Concha, jefe del departamento de seguridad de Gendarmería y ex jefe interno del CPF.
Alrededor de 700 mujeres dispersas en cinco patios conforman el "barrio bajo", una zona en que las presas han hecho de la delincuencia y la agresividad un modo de vida. Todas han cruzado el portón de Capitán Prat más de una vez. Allí, las carretas, las relaciones lésbicas y las jerarquías igual se desarrollan, pero los hilos los mueven las presas más peligrosas, las choras; todas ellas orgullosas de serlo.
-Las que viven en el COD y el Patio 1 del "barrio bajo" nunca han ido al gimnasio a participar de algún evento porque llegan y botan las barreras, suben al escenario y se roban los celulares o los micrófonos de los periodistas. ¡Dejan la embarrá ! Te cortan cadenas, te agarran el poto, hacen cualquier cosa a los que están allí. Cuando las niñas de Proceso salen a visita y están por ahí afuera las del Patio 1, te cogotean cuando vuelves con las bolsas. Y si no te cogotean, te piden cosas. Si no les das algo, te llega la chorrera de garabatos y te quitan todo a la mala nomás -dice una interna.
Peleas de niñas
Al principio, Laura Chávez no notó el cambio ya que los primeros dos años los pasó junto a su hija en Cuna, la sección a la que van las reas con niños pequeños. Junto a SEAS (Sección Especial de Alta Seguridad), de confinamiento estricto, y la sección de aislamiento, son las tres áreas que están fuera de los barrios. En Cuna hay parvularias que atienden a los niños mientras sus madres trabajan, asisten a la escuela o sólo pasan el día. Actualmente la habitan cerca de 20 presas, pero su permanencia es transitoria. Cuando el niño cumple los dos años de edad debe irse.
-Fue la pena más grande que tuve. Cuando se fue mi hija me quería morir. Y ella también. Lloraba y lloraba -recuerda Laura.
Ya sin una hija que cuidar, Laura debió emigrar a otra sección. Y desembarcó en la más difícil: el COD. Junto al Patio 1, han sido escenario del último motín con quema de colchonetas y barricadas ocurrido en el penal (2006).
-Si eres conflictiva te rayan altiro la cancha con un "no poh , qué te creí , o peleai o no". Eso es si llegai haciendo boche. A no ser que vengai de la calle con problemas con una recluida. Como que te acusen de haberle quitado el marido a otra. Ahí las demás empiezan "ah, así que soi patas negras". Pero si mantení bajo perfil vai a estar tranquila -dice Laura.
En el CPF las peleas son típicas de mujeres: mechoneos, patadas, rasguños y combos. Ahora se agregó el uso de puntas o armas blancas. "Aquí hay mujeres que tienen puntas y algunas se las fabrican, pero no es como los hombres que se hacen lanzas y estoques con pedazos de fierro de las camas o de los marcos de las puertas. En los allanamientos encontramos más colonias que armas. Claro que hay cuchillos o unos guantes a los que ellas mismas les ponen una especie de puntitas en los nudillos para defenderse", relata la teniente Carol Araneda.
Los principales motivos de las reyertas entre presas son las drogas, el dinero, el territorio y, sobre todo, las parejas, las peleas más bravas. Algunas han dejado a más de una interna en el hospital. A pesar de que nunca se han registrado muertes por riña, sí se dan los casos de heridas con armas corto punzantes.
-Una puñalada y listo. Es más fácil, rápido y no deja marca. Cuando eso ocurre, casi siempre es en la noche y en las piezas. Las mujeres son astutas, nunca lo van a hacer de día, delante del personal. En cambio, los dormitorios son grandes. En promedio albergan entre 30 y 40 mujeres y se presta para los ataques -dice la teniente Araneda.
Según las internas, al día siguiente de una riña, estén moreteadas o malheridas, nadie dice nada. Saben que hablar les significaría represalias y algunos días aisladas en los 'rosados': una zona con 12 celdas personales que, aunque iluminadas, son húmedas y sólo caben un par de colchonetas. Allí, la comida se entrega a través de una ranura por la puerta de metal y no se permite fumar. Las reclusas pueden salir sólo dos veces al día para ir al baño. A diferencia de las cárceles de hombres, donde los que cometen alguna falta grave -como participar en un motín, riña o trafico interno de drogas- aceptan los castigos sin chistar, acá las mujeres gritan y se quejan sin parar hasta el fin del aislamiento. En promedio, los castigos duran 10 días.
La cárcel en receso
Son las 14:00 horas y afuera del CPF cuatro filas de personas empiezan a mostrar ansiedad e impaciencia ante la inminente apertura de puertas. Es jornada de visitas y con bolsas de mercadería en sus manos, platos de comida y niños en sus brazos, en las tres filas de mujeres unas se empujan y otras se cuelan mientras se escuchan gritos que no perturban a las que aprovechan la espera para darle pecho a sus hijos. En la de hombres -que nunca es muy numerosa- hay más calma. Algunos conversan, otros fuman. Hace calor, y el polvoriento patio se empieza a llenar de basura mientras que al interior del penal el ambiente es eufórico.
Cada día hay dos horarios de visita: de 9:30 a 11:30 y de 14:00 a 16:30 y las secciones tienen derecho a dos por semana.
-Ese día todas se levantan: ya no hay dolores de espalda, de muelas o de cabeza. Nadie está enferma y desde el día anterior empiezan a tratarnos bien, siendo que tres días atrás te empapelaron con garabatos. Se ponen sus mejores ropas, como si fueran a una fiesta. Se planchan el pelo, se pintan, le llevan regalos a los hijos y tratan de no cometer ninguna falta para estar ahí cuando las llamen y aprovechar el tiempo con sus familiares -cuenta la teniente Araneda.
A sólo minutos de que las visitas han ingresado al gimnasio, las mesas ya están llenas de comida, los niños corren de un lado a otro y un hombre va grupo a grupo difundiendo la palabra del Señor. Parece una gran convivencia donde las reclusas muestran su mejor cara. Sonrisas, besos, abrazos y algunos llantos en el único lugar del recinto con cámaras de vigilancia.
Delia Duarte sabía casi siempre quién iba a verla. Poco antes de la visita se conseguía un celular -$500 el minuto- para llamar a su madre. Cuando llegaba junto a sus hijos, salía de inmediato, al igual que las demás reas, con su mejor pinta y sillas para cada una de sus visitas. Ese es el único momento en que las presas tienen contacto con el exterior. Sólo ahí pueden pedir ropa y útiles de aseo y también ingresar droga y celulares.
De pronto, en el gimnasio suena una bocina. Han transcurrido casi tres horas y hay que despedirse. Las sonrisas se congelan. Los familiares y amigos se retiran por un lado, las reclusas por el otro. Al cruzar la pesada puerta de madera ya les ha cambiado la cara. Se les revisa la encomienda (que ya había sido registrada al ingreso) y sus cuerpos: abajo los calzones, afuera los sostenes.
Ese era el minuto en que Delia recuerda haber visto a varias reclusas llorar porque era la tercera o cuarta visita a la que sus maridos no iban o que, habiéndose conseguido un privilegiado espacio en los venusterios para visitas conyugales, regresaban sin huellas de amor.
-Tenían que volver al patio con su bolso, con la radio, con la comida. Y todas sabían que el marido no había llegado -relata Delia.
En este punto se encuentra una gran diferencia con las cárceles de hombres. Mientras en éstas las parejas, madres o hermanas acuden incondicionalmente y sin pausa, en los penales femeninos la asistencia masculina es mínima y en su mayoría está compuesta por hijos y padres.
Condena de 'pelo a pelo'
Una mujer con un gato en brazos se pavonea de estar enloqueciendo y llevar 8 años ahí. Le quedan dos para salir en libertad. No dice su nombre, pero sí que no ha postulado a los beneficios intra-penitenciarios porque tiene mala conducta. Y se jacta de ello.
-Me porto mal -dice-. Si yo paso castigada en los "rosados". Lo más que he pasado ahí fueron 17 días por apuñalar a una loca que me andaba "pintando los monos". Si yo soy chora. No le voy a aguantar a nadie que me pase a llevar.
No son pocas las mujeres que tienen esa actitud y casi todas están en el COD o en Patio 1, donde el interés por los beneficios que da Gendarmería a las condenadas es casi nulo. Para acceder a ellos se consideran los informes de conducta, la participación en talleres y en la escuela y los informes psico-sociales de su entorno externo. Pero allí muchas optan por cumplir su pena completa, o como ellas dicen, de 'pelo a pelo'. Todo a cambio de no perder su status delictivo.
En ese ambiente las diligencias criminales no cesan. Al interior del CPF, la droga se vende al doble del precio 'de mercado'. Pero también es común el trueque: unas zapatillas de un valor cercano a los $50.000 pueden servir para obtener un par de pitos o un poco de pasta base.
Según un estudio realizado por la socióloga Claudia Gibbs en 2001, el 50% de las recluidas por delitos contra la propiedad y el 20% de las presas por tráfico consumen drogas a diario. Y como la oferta suele no ser suficiente para la demanda, los síndromes de abstinencia se han convertido en un verdadero problema de salud en el penal.
-Una puñalada y listo. Es más fácil, rápido y no deja marca. Cuando eso ocurre, casi siempre es en la noche y en las piezas. Las mujeres son astutas, nunca lo van a hacer de día, delante del personal. En cambio, los dormitorios son grandes. En promedio albergan entre 30 y 40 mujeres y se presta para los ataques -dice la teniente Carol Araneda.
Cuando una comisión de la Corte de Apelaciones de Santiago visitó el recinto en abril de 2007, la encargada de enfermería "solicitó un mínimo de once horas dentales adicionales, así como la contratación de un auxiliar dental, en razón de la supremacía numérica de las consultas odontológicas". Este aumento, según explican en la enfermería del CPF, se debe a la falta de higiene sumada al desgaste en los dientes producido por la contracción muscular propia del síndrome de abstinencia.
Ante eso, Gendarmería reconoce no poder hacer mucho. Como la mayor parte de la droga ingresada lo hace entubada al interior de la vagina, es imposible detenerla. Sin una orden judicial que permita la revisión en un hospital de la sospechosa, sus cavidades quedarán sin registrar. El problema de drogas y violencia en el CPF está lejos de terminar o quizás, apenas empezando.
Actualmente, con 40 funcionarias durante el día y 25 de noche, Gendarmería aún puede controlar la situación al interior de las secciones. Pero la población penal sigue en aumento. Y su evolución, 'al ritmo de la cana'.
Mujeres delincuentes en cifras
Las estadísticas policiales y judiciales de los últimos años demuestran que la participación de mujeres en actividades delictivas ha aumentado de forma alarmante. Según los datos recogidos por CIPER, entre 1997 y 2004 las detenciones femeninas efectuadas por Carabineros crecieron de un 7,7% a un 13,7%. El alza más importante en ese lapso es de delitos contra la propiedad : de un 12,1% a un 40,3%.
Los datos del Departamento de Estadísticas Policiales de Investigaciones son igualmente reveladores: las mujeres puestas a disposición de los tribunales de justicia entre 2000 y 2004 se elevaron de un 12% a un 15%. Si en el primero de esos años fueron 4.010 mujeres aprehendidas por Investigaciones por distintos delitos, para 2006 la cifra se había duplicado: 8.344.
Hasta noviembre de 2007, 7.908 mujeres habían sido detenidas y puestas a disposición de tribunales, con un promedio de 718 por mes.
En los últimos dos años, la mayoría de las detenciones femeninas realizadas por Investigaciones corresponde a delitos contra la propiedad, alcanzando en ambos años el 30% de las detenciones totales.
La cantidad de mujeres atendidas por la Defensoría Penal Pública también ha mostrado un aumento constante desde el inicio de la reforma. Durante el año 2003, las mujeres representaron el 11,3% de los imputados atendidos por la Defensoría y durante 2004, el 13,6%. En 2005, se atendió un total de 20.269 imputadas a las cuales se asociaron 20.938 delitos, representando el 15,4% del total anual.
En 2006, el 14,6% de los imputados ingresados fueron mujeres; y al año siguiente, sólo hasta septiembre, el 15,2%. En total, en 2006, 29.384 mujeres fueron ingresadas como imputadas; para septiembre de 2007 ya habían 26.876, con un promedio de ingreso trimestral de 8.958.
- La inserción de la mujer en todos los ámbitos a nivel nacional también lleva a una participación en todas las actividades y, entre ellas, a la contracultura delictual. Y es bien difícil decir cuál es la variable que determina directamente este fenómeno, porque son varias. Esto implica un cambio en la posibilidad que tienen las mujeres en la solventación de sus hijos, la falta de acceso a mayores grados de educación y el cambio en la estructura familiar chilena. O sea, hay varios factores y muchos son históricos: la marginación, situaciones de carencias psico-sociales. Además, existe una gran relación entre la deserción escolar, madres solteras sin apoyo de un sólido esquema familiar y con la necesidad de solventar la educación y el alimento -explica el sociólogo y analista de la sub-dirección operativa de Gendarmería, José Escobar.
Galería
