https://www.ciperchile.cl/2010/08/25/falso-tsunami-de-2005-el-bochorno-que-anticipo-los-errores-del-272/
Falso tsunami de 2005: El bochorno que anticipó los errores del 27/2
El 16 de enero de 2005, al anochecer de un domingo como cualquiera, la región del Bío Bío fue escenario de un fenómeno que dio la vuelta al mundo. Sin que mediara una alerta oficial, sin que siquiera hubiese un temblor de menor intensidad que lo antecediera, un rumor recorrió poblaciones completas y generó pánico, descontrol y muerte.
-¡Se viene un tsunami, se viene un tsunami! -gritaba la gente al tiempo que huía hacia los cerros.
Gustavo Toro, capitán de la Cuarta Compañía de Bomberos de San Pedro, recordará ante un fiscal que esa noche, decenas de personas se dejaron caer en el cuartel, "comenzando a insultar y agredir al personal de guardia, presionándonos para que tocáramos la sirena". En lo que calificó como "una situación caótica y casi insostenible para los voluntarios", recordará también que la turba intentó llevarse el carro de bomberos.
Fue un caos que se prolongó por dos días. Las líneas telefónicas se saturaron, lo mismo que las carreteras. Hubo colisión de vehículos, peleas, accidentes, muertos y saqueos. El hecho concitó la atención mundial y se prestó para mofas. Poblaciones completas huyendo de una salida del mar inexistente y en apariencia infundada, salvo por un detalle: unas horas antes, a través de sus canales internos, el Servicio Hidrográfico y Oceanográfico de la Armada (SHOA) había informados de un sismo de 6.6 grados en la escala de Richter en la isla Yap, a nueve mil kilómetros de nuestras costas.
En la región del Bío Bío el informe del SHOA sólo circuló entre funcionarios de la Armada. Su propósito era descartar que ocurriría un tsunami en nuestro país. Pero todo indica que tuvo el efecto contrario.
Debido al impacto que provocó el falso tsunami en Concepción y sus costas, la Fiscalía Regional del Bío Bío abrió una investigación que condujo a una conclusión significativa a la luz de lo ocurrido el 27 de febrero último: el rumor se originó en poblaciones navales de Talcahuano.
Ante las evidencias que apuntaban a la Armada, la causa fue derivada a la Fiscalía Naval. Sin embargo, esta institución descartó cualquier responsabilidad de sus funcionarios y devolvió la causa al sistema civil. Entonces la investigación fue archivada y todo quedó reducido a una situación confusa y bochornosa que dejó decenas de heridos, daños materiales nunca cuantificados y dos personas muertas por paro cardiorrespiratorio: Irma Milla Muñoz (69) y María del Rosario Ballard (65).
No había un origen claro, aunque sí una motivación: dos meses antes había ocurrido el tsunami del sudeste asiático, que costó 230 mil vidas. Entre ellas la de la chilena Francisca Cooper, que tuvo amplia cobertura en los medios.
Lo relevante en este caso no es el efecto del rumor sino más bien la causa, atribuida a una impericia de funcionarios de la Armada destinados en Talcahuano, quienes habrían malinterpretado el comunicado del SHOA y luego alertado a familiares. Una situación que tiene semejanzas con lo ocurrido el 27 de febrero de 2010: el SHOA tuvo dificultades para interpretar la información disponible y terminó descartando la alerta de maremoto al tiempo que las olas devastaban las costas del país.
Junto con lo anterior, la investigación de 2005 que llevó a cabo el entonces fiscal jefe de Talcahuano, Raúl Bustos Saldías, también detectó graves deficiencias en la respuesta de las autoridades encargadas de afrontar emergencias. Deficiencias que se asemejan a las exhibidas por las mismas autoridades a comienzos de este año y que hoy son materia de una nueva investigación del Ministerio Público.
MORTALMENTE PARECIDOS
El falso tsunami quedó grabado en la memoria de los habitantes de la VIII Región. Un trauma que permanecía latente al 27 de febrero último. Por ello, y por el fuerte impacto social que provocó, algunas autoridades civiles del antiguo gobierno hoy se atreven a confesar en voz baja que ese antecedente rondó en las horas posteriores al terremoto y que pudo influir en la indecisión con que se manejó la emergencia. Si decretaban la alerta de maremoto, temían repetir un fiasco como el de 2005. Por lo demás los actores no eran muy distintos.
Carmen Fernández por entonces oficiaba de directora subrogante de la Oficina Nacional de Emergencia (Onemi). El titular, Alberto Maturana, se encontraba participando en Japón de un seminario sobre emergencias. Maturana tuvo que dar explicaciones ante expertos de todo el mundo. Fernández fue la encargada de manejar la crisis, llamando a la calma y asegurando que el organismo que representaba disponía de un sistema de prevención con "una posición de vanguardia en el mundo".
Marcos Oyarzo, primer comandante del Cuerpo de Bomberos de Talcahuano, es de los que creen que los hechos de 2005 bien pudieron haber influido en la indefinición con que actuaron las autoridades hace seis meses. Recuerda que fue "una experiencia traumática que obligó a replantear los planes de contingencia para colaborar con la ciudadanía".
La señal más clara de que para 2010 ese hecho aún estaba fresco entre las autoridades la dio el destituido director del SHOA, capitán de navío Mariano Rojas. En su comparecencia a la comisión investigadora de la Cámara de Diputados, Rojas dio cuenta de lo que estaba en juego a la hora de sopesar los antecedentes que lo llevaron a levantar la alerta de tsunami:
-Cualquiera de las dos decisiones podía acarrear alguna situación indeseada. Es más, podría haber ocurrido que yo hubiera mantenido la alerta. Quizás la gente hubiera corrido, quizás hubiera muerto gente, derivado de que no bajaron de los cerros, que estaban en los hospitales, niños, accidentes, etcétera, y probablemente hoy día estaría siendo juzgado porque no cancelé la alerta con los antecedentes que tenía.
GRAMÁTICA Y REDACCIÓN
La madrugada del 27 de febrero de 2010, casi media hora después de ocurrido el terremoto, los dos funcionarios que se encontraban de turno en la Onemi recibieron un fax proveniente de la Armada. Se titulada "Alerta de tsunami" y lo esencial, destacado en negritas y mayúsculas, decía lo siguiente:
(EL SISMO) FUE DE MAGNITUD SUFICIENTE PARA GENERAR TSUNAMI. SE DESCONOCE SI SE HA PRODUCIDO. SI SE DIERA LA POSIBILIDAD DE OCURRENCIA, SITUACIÓN QUE SERÍA INFORMADA OPORTUNAMENTE EN LAS HORAS ESTIMADAS, SERÍAN LAS SIGUIENTES (HORAS).
Tanto ante la Comisión Investigadora de la Cámara de Diputados como ante la fiscal Solange Huerta, quien indaga eventuales responsabilidades penales por las fallas en los sistemas de alerta, los dos funcionarios de turno de la Onemi declararon que el documento les resultó ambiguo. Y no sólo eso: a juicio de ambos, se contradecía con la información que les transmitía el SHOA por frecuencia VHF.
-No tenemos ningún reparo en declarar una alerta de tsunami si la información es clara y precisa -testificó ante los diputados el radio operador de la Onemi, Rafael López-. Sin embargo, en este caso, a mí entender, no fue así.
En tanto, el capitán de navío Mariano Rojas, quien dirigía el SHOA y resultó destituido por los errores de ese organismo, dirá que el fax fue claro, partiendo por el título, y que los mensajes radiales -de los cuales no existe respaldo- no hicieron más que ratificarlo.
-Obviamente, si la Onemi tenía dudas sobre las acciones que estábamos proponiendo, debió preguntar. Deberían haberme dicho que no les quedaba clara la información -sostuvo ante los diputados el ex director del SHOA.
Cinco años atrás, la tarde del domingo 16 de enero, otro fax proveniente del SHOA generó confusión. Tras dar cuenta de un sismo en la isla Yap, en la Micronesia, el comunicado describía en letras mayúsculas la siguiente situación:
LAS CARACTERÍSTICAS DEL SISMO NO REUNEN LAS CONDICIONES PARA GENERAR UN TSUNAMI EN LAS COSTAS DE CHILE. SIN EMBARGO, PUEDE PROVOCAR PEQUEÑOS CAMBIOS EN EL NIVEL DEL MAR EN ÁREAS CERCANAS AL EPICENTRO.
El fax fue despachado a las diferentes gobernaciones marítimas y capitanías de puerto, además de la Onemi. A todas luces es más claro y directo que el anterior, sin dejar lugar a ambigüedades. Sin embargo, por alguna razón, atribuida tal vez a la prevención respecto a que el sismo "puede provocar pequeños cambios en el nivel del mar en áreas cercanas al epicentro", en la principal zona naval del país no lo habrían leído correctamente.
Resulta significativo que el error -de acuerdo con las indagaciones del fiscal Raúl Bustos- se haya generado en la Base Naval de Talcahuano. La II Zona Naval es el mismo escenario de una fuerte controversia por la información que la madrugada del 27 de febrero entregó su máxima autoridad , contralmirante Roberto Macchiavello.
De acuerdo con testimonios de representantes de Carabineros, Bomberos y operadores de puerto y ex autoridades políticas, en las horas posteriores al terremoto el jefe naval descartó en todo momento la ocurrencia de un tsunami, lo que fue transmitido a la población por el intendente Jaime Tohá. El contralmirante Macchiavello, quien se mantiene en su puesto, niega estas versiones. Ninguno de los dos aún ha prestado aún declaraciones ante la fiscal.
CONTRADICCIONES
El oficio de mayo de 2005 con que el fiscal Raúl Bustos se declaró incompetente para seguir investigando el falso tsunami, derivando la causa a la Fiscalía Naval, señala lo siguiente:
"Se obtuvo antecedentes que confirman fuente de origen de la información en la Armada, por lo que se procedió a tomar declaración a funcionarios de la Gobernación Marítima de Talcahuano, que en términos generales arrojaron contradicciones sobre procedimientos, competencias, informaciones y hora de ocurrencia de los hechos".
Las contradicciones habrían partido por los canales de comunicación internos.
Si bien uno de los marinos declaró ante el fiscal que la información del SHOA debería ser recibida por la Oficina Distribuidora de Mensajes, que reporta al oficial de servicio y éste a su vez al gobernador marítimo, la investigación del Ministerio Público determinó que este procedimiento no se cumplió.
No todos los marinos que estaban de turno ese día y que fueron interrogados parecían tener claro qué hacer en caso de una emergencia.
Mientras el cabo primero Ricardo Mella Cruces dijo que en caso de una alerta de tsunami debía activarse el Plan Campanazo, procedimiento que "no dura más de tres minutos" y en el cual "el gobernador marítimo toma el control de la situación", el cabo segundo Rodrigo Cutiño Barrientos, a cargo de la central telefónica, declaró que, "en caso de que hubiera ocurrido un tsunami, no existía un plan de operación".
En problema no sólo estaba en la Armada. Como en la Oficina Regional de Emergencia (Oremi) del Bío Bío trabajaba únicamente su director, Juan Enrique Romero, quien sólo laboraba días hábiles y en horario de oficina -lo que se repetirá en 2010-, éste recibió en su casa un llamado telefónico desde Santiago para advertirle que le habían enviado un fax a su oficina. Ese fax era el mismo despachado por el SHOA.
Para entonces, el pánico comenzaba cundir en Concepción, San Pedro de la Paz, Talcahuano, Hualpén, Chiguayante, Penco y Coronel. En su declaración ante el fiscal, Romero dirá que la primera información que tuvo sobre evacuaciones masivas provino de un sector de marinos de la población Las Higueras. "Había movimiento de gente que estaba cargando sus vehículos para arrancar hacia el cerro", testificó el funcionario.
De acuerdo con el mismo relato, cuando la situación ya estaba fuera de control, pasada la medianoche, el director de la Oremi del Bío Bío logró tomar contacto con Carlos Morelli, encargado de Emergencias de la Municipalidad de Concepción, a quien le dijo: "Alguien tiene que salir a desmentir esto".
Como se desprende de esa declaración, no había claridad acerca de quién debía asumir la vocería en una crisis. Tampoco en la Onemi parecía haber un plan de acción definido en casos como estos.
En el mismo testimonio, Juan Enrique Romero contará que cerca de la medianoche, tras tomar contacto con Carmen Fernández, quien oficiaba de directora subrogante de la Onemi, "planificamos respecto de estrategias a seguir para comunicarle a la población de que todo era una falsedad, y optamos como primera medida concurrir a los medios de comunicación".
A raíz de esa experiencia, unos meses después del falso tsunami la intendencia regional suscribió un acuerdo para que radio Bío Bío oficiara de emisora oficial en caso de emergencias. Pero no es que ese acuerdo se haya activado el 27 de febrero último, señala Piero Mosciatti, uno de los propietarios de Bío Bío: simplemente era la única emisora que estaba en condiciones de operar.
Lo cierto es que en 2010 no hubo oportunidad de poner en marcha estrategia alguna. Jorge Henríquez, quien oficiaba de director de la Oficina Regional de Emergencia del Bío Bío, sólo pudo comunicarse con la oficina central en Santiago por pocos segundos mientras se desarrollaba el terremoto. Después quedó incomunicado como buena parte de la población.
Henríquez no era el único funcionario de la Oficial Regional de Emergencia. Desde 2008 trabajaban otros tres. Sin embargo, no había implementado un sistema de turnos para funcionar las 24 horas.
ISLA QUIRIQUINA
Desde su oficina en el centro de Concepción, donde hoy ejerce la actividad privada, el ex fiscal Raúl Bustos recuerda que la investigación de 2005 fue igual a buscar una aguja en un pajar. No había claridad acerca de cómo había empezado el rumor, y en teoría, porque nadie se hacía cargo de él, cada habitante cercano a la costa de la del la VIII Región era un potencial testigo.
-Nuestro punto de partida fue el siguiente: para que esto haya prendido tiene que haber sido una fuente creíble -dice el abogado.
Con este principio, el fiscal y dos policías interrogaron a decenas de potenciales testigos, varios de los cuales coincidían en que los primeros movimientos se habían generado en población Higueras, de amplia presencia de marinos. Pero la pista más clara surgió cuando dieron con dos mujeres, familiares de funcionarios de la Armada, que coincidían en haber escuchado una alerta pública mientras se encontraban gozando de una tarde de playa en la isla Quiriquina, sede la Escuela de Grumetes.
En su declaración a fiscalía, Nilda Luisa Mellado Retamal aseguró haber escuchado junto a una sobrina un llamado de alerta ante la proximidad de un tsunami. El testimonio fue ratificado por la sobrina, Miriam Elizabeth Bravo, quien estaba casada con un sargento 1 de la Armada. En su testimonio, que quedó adjunto a la carpeta de la investigación naval, se lee lo siguiente:
-Cuando escuché esto me miré con la tía Nilda y le pregunté: Tía, ¿escuchaste? Y ella me miró igual de sorprendida y me dijo Sí, escuché , y nos reímos en ese momento. Nos causó gracia y ahí nosotras nos empezamos a preguntar ¿Qué vamos a hacer?, ¿por dónde vamos a arrancar? (.) Pienso que el resto (de las personas) pensó que era una broma.
Los testimonios de ambas mujeres -junto con otros elementos de prueba- llevaron al fiscal a declararse incompetente y pasar los antecedentes a la Fiscalía Naval de Talcahuano. La causa fue seguida por el capitán de corbeta Juan Pablo Soteras Campos, quien ofició de fiscal naval y completó dos gruesas carpetas con múltiples testimonios de marinos que contradecían la tesis de su par civil. Ninguno había escuchado algo semejante a una alerta de tsunami en la isla Quiriquina. Ni en la isla ni en ningún otro lado. Ninguno arrancó a los cerros ni reparó en el caos que vivía Talcahuano.
En buenas cuentas, los cerca de cincuenta funcionarios de la Armada interrogados por el capitán de corbeta desmintieron tener relación alguna con el origen del rumor.
El 14 de diciembre de 2005, la Fiscalía Naval de Talcahuano se declaró incompetente por cuanto, según se lee en la resolución, "no existe participación de personal militar" en los hechos investigados.
Sobre el fax del SHOA, indica que fue recibido en Talcahuano "por la Comandancia en Jefe de la Segunda Zona Naval y en la Comandancia en Jefe de la Fuerza de Submarinos, sin que ninguno de estos Mandos en Jefe difundiera la información a sus Unidades y Reparticiones dependientes. Por lo tanto, el mensaje nunca fue recibido en la isla Quiriquina". También consigna que "se interrogó al personal naval residente en (la población) Higueras a la época de los hechos investigados, manifestando todos que no hubo evacuación de personal naval".
La resolución está firmada por Fernando Jiménez Loosli, capitán de fragata y auditor naval, y por el contralmirante Daniel Arellano Walbaum, jefe máximo de la base de Talcahuano que actúa como juez naval. Este último oficial dejará su cargo y pasará a retiro en los mismos días en que despachó el citado informe. En la ceremonia de despedida, Arellano Walbaum destacó que el falso tsunami permitió extraer enseñanzas "tanto en aspectos comunicacionales como en los sistemas de alerta y de emergencia".
Entonces la causa volvió al Ministerio Público y a principios de 2006 fue archivada definitivamente.
SEÑALES DE ALERTA
Lo ocurrido en 2005 fue una lección que bien pudo servir para afrontar de mejor manera la emergencia de 2010. Un llamado de atención. Así lo alertó una editorial del diario El Sur de Concepción publicada en 2007, a dos años del falso tsunami: "Más allá de los recuerdos de una huida en masa, lo más evidente de aquellas horas de terror fue la nula preparación regional para enfrentar una emergencia de semejante magnitud".
Las fallas en los sistemas preventivos también fueron alertados por quien fuera director del SHOA hasta 2005. De acuerdo con cercanos al capitán de navío Roberto Garnham Poblete, éste insistió permanentemente ante las autoridades civiles y militares de las deficiencias de los sistemas de alerta y emergencias ante tsunamis. Estaba convencido de que en cualquier momento podría ocurrir un desastre de esa naturaleza. Por ello implementó un sistema de conexión directo y permanente con el ex director de la Onemi mediante una radio HF. Sin embargo, la mayoría de sus propuestas no fueron tomadas en cuenta por sus superiores.
También el fiscal que llevó la causa del falso tsunami se queja de no haber sido tomado en serio.
-La verdad de las cosas es que en ese tiempo estaba solo en esto. No había ánimo de llegar a la verdad ni de formalizar a alguien, menos a algún funcionario de la Armada. El mensaje que recibí de mis superiores fue que esta investigación había que terminarla cuanto antes -se queja el Raúl Bustos, sin especificar el nombre de los aludidos.
Una situación similar puede ocurrir con la investigación que desarrolla la fiscal Solange Huerta. No porque no haya ánimo de investigar, todo lo contrario: cuenta con apoyo institucional y desde que se hizo cargo de la causa ha realizado un fuerte despliegue por el centro y el sur del país en busca de antecedentes. Sin embargo, si llega a establecer responsabilidad de funcionarios de la Armada, como parece estar ocurriendo, se verá obligada a declararse incompetente y pasar los antecedentes a la autoridad naval.
