https://www.ciperchile.cl/2011/08/03/patio-29-la-doble-tragedia-de-las-familias-obligadas-a-devolver-sus-muertos/
Patio 29: La doble tragedia de las familias obligadas a devolver sus muertos
Proceso para rectificar identidad de víctimas
Dicen que Gregorio Mímica tenía el pelo rubio, que jugaba fútbol y que luego de escuchar el discurso de Allende por la radio, aquél 11 de septiembre, desoyó a su madre, trepó la pandereta de su casa y se fue directo a la Universidad Técnica del Estado (UTE, hoy Universidad de Santiago). La instrucción de su Presidente había sido clara "quedarse en los puestos de trabajo". Y él, de tan sólo 22 años hizo caso. Como presidente del Centro de Alumnos de la Escuela de Ingenieros de Ejecución su deber era estar con los suyos.
A Gregorio lo llevaron al Estadio Chile y a pesar de que logró salir de ahí, los militares fueron a detenerlo a su casa. Por 38 años su familia y sus amigos creyeron que estaba desaparecido. Pero el 5 de mayo de este año se enteraron que los restos de "Goyo" estuvieron enterrados en el Patio 29. En los noventa su cuerpo fue erróneamente identificado por el Servicio Médico Legal (SML) como el del doctor Enrique París, asesor de Allende y miembro del Comité Central del Partido Comunista.
Los errores en las identificaciones de los cuerpos del Patio 29 fueron tan macabros, que conmovieron al país entero cuando el 2006 se confirmaron las denuncias que había hecho la abogada Pamela Pereira sobre los errores en las identificaciones. De las 96 osamentas reconocidas hasta entonces por el SML (de un total de 126, donde figuraban 30 como NN) 48 familias supieron recién ese año que habían sepultado a la persona equivocada.
La metodología usada por el Servicio se había puesto en duda por primera vez en 1994, cuando el perito Iván Cáceres planteó a tribunales sus cuestionamientos. Al año siguiente la Universidad de Glasgow en Escocia, un centro especializado en el tema, recibió muestras desde el SML y confirmó que había errores. Según el informe elaborado entonces por el doctor Peter Vanezis, de la universidad escocesa, por lo menos en tres de los casos estudiados el Servicio había errado en las identificaciones.
Lo que aún perturba a los familiares de las víctimas es que el Informe Glasgow, como se conoce al estudio que hizo Vanezis y que fue pedido por el SML durante el gobierno de Eduardo Frei (1994-2000), sólo se conoció luego que la abogada Pamela Pereira denunciará su existencia en el 2002. Y según Lorena Pizarro - presidenta de la Asociación de Familiares de Detenidos Desaparecidos (AFDD)- las responsabilidades por los errores aún no se han establecido. Hubo un sumario en el SML que encabezó la fiscal Constanza Collarte y la Cámara de Diputados elaboró un informe , pero a juicio de Pizarro, no fue suficiente: "Si bien la gente que perició ya no está en el SML acá las responsabilidades fueron políticas. Y ya es hora que en este país se empiece a buscar responsables, así sea el Estado porque no puso los insumos humanos y económicos".
Está claro que las cosas no se hicieron bien. Así lo ha constatado el ministro Alejandro Solís que lleva la causa por las identificaciones. Desde el 2008 se han enviado al laboratorio de la Universidad del Norte de Texas muestras de 124 osamentas encontradas en el Patio 29. Y sólo dos cuerpos -que completaban el total de las 126 osamentas encontradas- no han sido periciados en ese laboratorio. Ambos restos corresponden a un par de ciudadanos bolivianos cuyas familias prefirieron restarse de este nuevo proceso de identificación. Jamás se sabrá si esos restos corresponden a ellos, o no.
En Texas las muestras de estas 124 osamentas se han sometido a varios exámenes de ADN; los mismos que se utilizaron para identificar a las víctimas del atentado contra las Torres Gemelas. A la fecha, se han logrado identificar 45 personas con un 99,9% de certeza: en 24 casos se han confirmado los resultados positivos que entregó el SML y en 16 se han constatado errores.
Los resultados son históricos. Sobre todo porque al rehacer su banco de datos, el SML le tomó muestras sanguíneas a los familiares de los 330 ejecutados y desaparecidos políticos entre septiembre del '73 y marzo del '74; ampliando así el rango de acción para las identificaciones. Gracias a esto, hoy han sido identificadas cinco personas que figuraban en los '90 como parte del grupo de los 30 NN que había en el Patio 29, mientras que dentro de los 16 errores han aparecido seis personas, entre ellas Gregorio Mimica, que ni siquiera figuraban como víctimas sepultadas en ese lugar.
Por estos días, cuando una serie de televisión levanta polvareda en la derecha al recordar la crueldad de la dictadura, siguen apareciendo cuerpos de personas que los militares quisieron desaparecer bajo la mirada permisiva de los colaboradores civiles de la dictadura. La semana pasada, el ministro Solís, lejos de las cámaras y micrófonos de la prensa, informó cinco nuevas identificaciones a los familiares.
"JUEGAN CON LOS SENTIMIENTOS"
A los amigos de Goyo les parece que su inesperada aparición entre las víctimas del Patio 29 esta es otra más de sus rebeldías. Por años, lo han recordado. Han escrito libros sobre su vida y hasta armaron un blog que reúne testimonios sobre él y también sobre la juventud que compartieron "cuando querían cambiar el mundo". Así lo repetían este sábado en el Cementerio General frente a la tumba de su amigo. A ratos lloraban, a ratos reían. Por un instante, el panorama gris de cruces y mausoleos se alegró con el naranjo de las banderas que desplegaban la consigna de "La UTE vive". Era el funeral simbólico. Uno donde sí se podía gritar ¡Compañero Gregorio, Presente! ; porque en el funeral oficial, que fue en mayo, nada de eso estuvo permitido. La familia quiso estar sola. "Ellos son de derecha y nos culpan a nosotros de la muerte de Goyo"- dice Iris Aceitón, una de sus amigas.
Detrás de cada resultado que ha llegado de Texas hay historias de diferentes tenores. Victoria Baeza, asistente social del Programa de Derechos Humanos, bien lo sabe. Algunas son más alegres que otras. Como la de Juan Valdebenito, cuya esposa y conviviente lo buscaron juntas por años hasta hacerse amigas. En su caso, la identificación hecha por el SML en los '90 se confirmó. Lo mismo pasó con Raúl Jiménez, pero su esposa no quiso recibir los restos. Victoria Baeza cuenta que cuando Raúl desapareció, su mujer internó a sus hijos en una casa de menores y nunca más los vio.
- Cuando la llamamos para decirle que (la identificación de) los restos se habían confirmado, nos dijo que no quería saber nada, que esto a ella no la compensaba. Que tenía un matrimonio feliz y que le habían destruido la vida.
Lo peor de escuchar que tu familiar no es el que está sepultado, cuenta Mariela Pérez, "es cuando te dicen que tienes que devolver el cuerpo. Cuando eso pasa es como si te dispararan". Y a ella, que buscó a su hermano durante 20 años y que en 1994 creyó que al fin lo estaba sepultando, le sucedió:
- Te cuestionai todo. ¿De qué sirvió buscarlo?. No sé, me da la idea que ya nunca más voy a saber de mi hermano. Y te digo, cuando salió Aylwin nosotros teníamos la ilusión de que lo íbamos a encontrar vivo. Pensábamos que cómo tenía 15 años le habían dado la oportunidad de vivir, pensaba que estaba todavía detenido. Incluso, creí que podía estar en Villa Baviera.
En mayo pasado a Mariela le informaron que el cuerpo que figuraba desde el '94 como su hermano Pedro Pérez fue finalmente identificado como José Miguel Valle; un muchacho también de 15 años que desapareció en octubre del '73 en la población Santa Adriana. Así se lo comentó a Mariela el ministro Solís en una reunión a la que fue sola. Jamás pensó que hablarían de los resultados de Texas. Creía que era un trámite más. "De haberlo sabido- dice Mariela- me habría hecho acompañar". El impacto fue muy fuerte. Sobre todo cuando se encontró con las hermanas de José Miguel afuera de la oficina del ministro.
- "Cuando llegué, una de ellas gritó "¡Mira, ella es!" y me dijo algo así como "es mi hermano" y yo no entendía, le dije "¡¿qué.?!".
Cada vez que Solís entrega estos resultados cita a ambas familias. Habla con cada una por separado y les entrega un documento con el resumen del caso ( Vea uno de estos documentos ). Lo que, habitualmente, ocurre es que la gente quiere conocerse. A Mariela la familia de José Miguel le agradeció por haberlo cuidado todos estos años. Ella escuchó, pero después quiso hablar.
- Les dije que comprendía su felicidad porque había aparecido la persona que tanto buscaron, pero les pedí que entendieran mí dolor, lo que estaba entregando. Porque, mal que mal, fue mi hermano.
En la situación de Mariela lo que queda- luego de devolver el cuerpo- es esperar por nuevos resultados: 79 son los restos que aún falta por identificar y dentro de ellos podría aparecer Pedro. Pero para ella nada de esto es consuelo.
- Uno siente que juegan con sus sentimientos, que se ríen. Y lo que más me molesta es que las cosas no se hicieron bien, que los presidentes unos a otros se han tirado la pelota y nadie ha querido hacerse responsable de lo que nos pasó.
¿RESTOS MEZCLADOS?
Las nuevas identificaciones han demostrado la gravedad de los errores. Por ejemplo, los familiares de Carlos Reyes se enteraron a través de los resultados de Texas que habían tenido el cuerpo de Luís Dávila por años. Como es costumbre, devolvieron los restos pensando que no sabrían más de Carlos. Hasta que un nuevo resultado de Texas determinó que Carlos había sido identificado erróneamente como Luís Jiménez. En estos tres casos, al ordenar las cosas: los familiares de Carlos Reyes devolvieron el cuerpo que tenían, pero luego encontraron a su pariente; los deudos de Luis Dávila encontraron a su familiar y devolvieron los restos que tenían hasta entonces, los que pasaron a ser NN; pero al final de la cadena, la familia Jiménez devolvió los restos que había sepultado y se quedó sin nada.
Es tal el enredo, que las familias evitan decirles a las madres de las víctimas que sus hijos han vuelto a desaparecer. Es mejor que la madre de Fernando Olivares Mori piense que los datos que quedaron registrados en el documental que filmó Silvio Caiozzi siguen siendo reales. Así lo decidieron sus hijos, quienes a principios del 2010, se enteraron que los restos que homenajearon en ese video no eran de su hermano sino que correspondían a los de Francisco Zúñiga; un garzón de 22 años, que era padre de dos niños cuando desapareció.
Los resultados no fueron aceptados por la familia Olivares Mori. Ellos insisten que el cráneo que reconocieron alguna vez sí es de Fernando. Y hay un detalle, que a su juicio, lo prueba: el diente que le quebró un Patria y Libertad en una pelea en la época de la UP. Además, dicen, como el cuerpo está fragmentado les parece probable que en el SML se hayan mezclado los huesos de su hermano con los de Zúñiga.
- Yo siempre he dicho que ahí se armó un rompecabezas nada de científico y eso no lo quieren reconocer -dice Carlos Olivares, quien además fundamenta sus dudas en una conversación que tuvo con el abogado de la familia, Nelson Caucoto.
Al teléfono, el abogado Caucoto menciona que él cree que los resultados entregados ahora por Solís son irrefutables. Sin embargo, cuenta que en los '90 vio una escena en el SML que le preocupó. Y no sólo se la contó a la familia Olivares, sino que la mencionó en varios alegatos.
-Yo observé que en un saco de papas habían hartos cráneos y que un funcionario los iba poniendo en un mesón donde habían unos huesitos. Él iba pegando esos huesitos en el cráneo, con ese pegamento amarillo que se llama U-HU. Los iba haciendo calzar, armando un puzzle. Esto lo he comentado porque me pareció poco científico.
A estas alturas, Miguel, otro de los hermanos Olivares Mori, no cree ni en los procedimientos de antes ni en los de ahora.
- Nada de esto me da confianza. Porque cuando los que están ahora ponen en duda la experiencia de la doctora Patricia Hernández (que trabajó en las identificaciones en los '90), yo pongo en duda la experiencia de ellos. La doctora Hernández trabajó con lo que le entregaron y ellos están haciendo lo mismo ahora. Si en esos años la identificación se centró en el cráneo, ¿por qué no enviaron entonces muestras del cráneo para que fueran identificadas? Sólo enviaron dientes y una muestra de la pierna. Entonces, me parece raro.
TRES TIPOS DE ADN
Las dudas de la familia Olivares Mori fueron acogidas por el ministro Solís; quien dio la orden de volver a exhumar el cadáver de Zúñiga y enviar una muestra del cráneo al laboratorio de Texas, aún cuando en el proceso del Patio 29, dice el ministro, no se tiene conocimiento de osamentas mezcladas. Sin embargo, la gravedad de los errores impide que las dudas de los Olivares sean descartadas. Sobre todo entendiendo que este proceso de identificaciones se rehace por recomendación de forenses internacionales que realizaron una auditoria científica el 2006 , determinando que existieron serias desprolijidades en el SML.
- Ahora hay que tener en cuenta que en los '90 no había exámenes científicos para cotejar el ADN. Por lo tanto, el 22 Juzgado del Crimen tomó como antecedente lo que le contaba la gente: cómo estaba vestido su familiar, si tenía una fractura en la mano o en los dientes. En el SML se les pedía una foto que se superponía al cráneo y, sí había puntos de contacto, decían "esta comparación fotográfica demuestra que son los restos de fulano". Con esos datos que, obviamente, son insuficientes, se hizo la entrega a los familiares -dice Solís.
Hoy, el método que se utiliza en Texas para la identificación es científico. En el laboratorio hay muestras de dientes y de los huesos largos de la pierna de 124 osamentas del Patio 29. Los expertos piden estas piezas porque son las consideradas ricas en ADN, que es la molécula que almacena las características genéticas heredadas. A cada pieza se le realizan varios exámenes hasta extraer tres tipos de ADN: el mitocondrial (heredado de la madre), el del cromosoma Y (heredado del padre) y el nuclear (que combina ambos). Los resultados pueden tardar años. Pero una vez obtenidos todos, explica la doctora Alejandra Jiménez -coordinadora del Programa de Derechos Humanos del SML- se logra un completo perfil genético de los restos, que se inserta en una base de datos donde se cruza con el perfil genético de cada familia.
- Y la base de datos dice "un momento, de todas estas familias, estos restos óseos aquí tienen mucho parecido". Así se coteja uno a uno y se van arrojando las identificaciones, como ha ocurrido en estos 45 casos (ya identificados) -explica la doctora.
El problema es que no todos los restos óseos han arrojado estos tres tipos de ADN. Hay situaciones donde sólo quedan registros de ADN mitocondrial, que únicamente determina que la identificación anterior no fue correcta. Eso le dijeron a Eliana Largo hace un mes: que los restos que creía de su hermano Luis, no eran de él y que, por el ADN que arrojan, tampoco se sabe de quién son.
Tal como Mariela y los hermanos Olivares, Eliana hizo su duelo con un cuerpo equivocado. Pero en su situación hay un dato que escandaliza: la identificación de su hermano fue una de las tres cuestionadas en el Informe Glasgow ya desde 1995. Por los errores en el proceso inicial y por todo el tiempo en que la información se mantuvo oculta, Eliana demandó al Fisco por falta de servicio en dos oportunidades. El 2008 la jueza del 21 Juzgado Civil, Patricia Castro, dictaminó como indemnización $10 millones para ella y otros $ 10 millones para su hermana. Eliana apeló y hoy -que los resultados de Glasgow se confirman- el Consejo de Defensa del Estado busca un avenimiento. Todo esto, dice, ha sido otra "bofetada".
Próximamente, el ministro Solís citará a 15 familias para informarles lo mismo que a Eliana: que los restos sólo han arrojado ADN mitocondrial. Esto, según lo explica la doctora Jiménez, sucede por el paso del tiempo.
- Es lo que siempre sospechábamos: el ADN está fragmentado y no está rindiendo información genética suficiente para comparar. Además, la complejidad de estas identificaciones la ofrece también la historia de los hechos: la manera en que las víctimas fueron asesinadas, ocultadas y dispuestas en fosas clandestinas. Eso también determina lo que se pueda lograr o no. Entonces, lo que podemos decirle a la familia Largo Vera es que en estos 45 restos identificados no está su ser querido y el que le entregaron no era el suyo, pero no sabemos si puede estar en el resto -explica Jiménez.
Como en la mayoría de los casos los padres están muertos, los perfiles genéticos de las familias se armaron con muestras sanguíneas de familiares vivos (hermanos, hijos, primos, tíos). Lo que hará tribunales ahora será exhumar cadáveres de los padres para extraer una muestra de resto óseo, a la que se le apliquen los exámenes de ADN en Texas, para así completar un perfil genético de la familia más rico. "En la medida que tengas más información genética, más posibilitas que se compare entre perfiles", dice Jiménez.
Aquella solución podría determinar una identidad, pero también puede fallar. Sobre todo porque además de aquellos restos que sólo arrojan ADN mitocondrial hay otros que no han arrojado ADN de ningún tipo. Y dos -que corresponden a los bolivianos cuyas familias se restaron del proceso- de los cuales jamás se tendrá certezas.
A las 23 familias de las víctimas cuyos restos aún no arrojan ADN, el ministro Solís las citó a una reunión el miércoles 20 de julio. Junto a la doctora Jiménez, les explicó que para ellos todavía no hay noticias. Entonces, una señora viejita, de pelo cano, preguntó donde estaba el chaleco de su hermano.
- Porque cuando lo identifiqué él estaba con un chaleco de lana que le había tejido yo. A mí el chaleco me sirvió para identificarlo y tal vez pueda ayudar ahora. Porque tiene que estar ahí, señor ministro, porque a mí me preguntaron si quería llevármelo. Pero yo les dije que no, que lo dejaran en la tumba, o si no me iba llorando.
