https://www.ciperchile.cl/2010/10/28/el-cuestionable-manejo-de-la-iglesia-chilena-en-casos-de-abuso-sexual/
El cuestionable manejo de la Iglesia chilena en casos de abuso sexual
In April of last year, the Rev. Juan Esteban Morales, the head of a Roman Catholic parish here, visited Dr. James Hamilton at his clinic to make an unusual request: that he stop pursuing an annulment to his marriage.
It was not simply a matter of giving the marriage another try. Instead, Dr. Hamilton said he was warned that the annulment could "seriously affect the image" and health of one of Chile's most influential and respected priests.
The reason: Dr. Hamilton wrote in his annulment request that the priest, the Rev. Fernando Karadima, started abusing him when he was 17, irreparably harming his relationship with his wife.
"No one has shown any compassion for me," Dr. Hamilton said he told Father Morales, who is also a doctor. "My life has been destroyed, and I am surprised that someone like you, a colleague and a priest who has to protect Christian souls, would ask me to do something like that."
The sheltering appears to be ending. On Wednesday, a judge ordered that Father Karadima, 80, once an unmatched spiritual leader with several bishops and dozens of priests as disciples, be interrogated in relation to charges of sexually abusing at least four young parishioners.
Many in Chile expect the Vatican, now investigating the charges, to rule on Father Karadima's case any day, possibly imposing sanctions from expulsion from the priesthood to a prohibition against contact with young people.
As the scandal widens over Father Karadima's actions, it has raised damaging questions about why the Chilean church hid the allegations for so long. This conservative nation has been shaken since the matter became public this year, staining respected church figures who protected Father Karadima.
For years, church officials, including Cardinal Francisco Javier Errázuriz, archbishop of Santiago, tried to shame accusers into dropping claims, refused to meet with them or failed to carry out formal investigations, according to interviews and court testimony.
The Catholic Church's handling of abuse claims here offers a revealing look into how it has approached accusations against priests around the world. From Europe to the United States to South America, sexual abuse claims have caused a rippling crisis for the church, which for years tried to play down the concerns but more recently has shown a willingness to investigate and punish offending priests.
The first reports of abuse by Father Karadima reached Cardinal Errázuriz in mid-2003, months after the Chilean Bishops Conference issued procedures for handling cases of sexual abuse involving priests. In a letter to the cardinal, a young parishioner, José Murillo, told of the abuses he suffered, assuming an investigation would be opened.
The cardinal sent back a note, saying he was praying for Mr. Murillo, but failed to open a preliminary investigation. He chose not to do so, the cardinal said in an e-mailed response, because "unfortunately, I judged that the accusations were not credible at the time."
But the Rev. Marcelo Gidi, a canon law expert, said that according to the Chilean church guidelines, a simple report of alleged abuses should have been enough. "Even if a church official hears of abuses through the news, there must be an investigation," he said. "What should be judged as 'credible' enough to open an investigation is the good faith of the accuser, not the accusation itself."
The concerns about Father Karadima stretched back even further. A publicist who grew close to Father Karadima stated in court that in 1984 he and a group of parishioners sent a letter to Archbishop Juan Francisco Fresno, who later became a cardinal, complaining about Father Karadima's "improper conduct." The publicist later found out through someone who worked with the cardinal that the letter had been "torn up and thrown away," he said in a court statement.
Eleven years later, the approach appeared similar.
In 1995, after enduring Father Karadima's sexual advances, Mr. Murillo, then 19, confronted the priest. Shortly afterward, Mr. Murillo said, an angry Father Karadima and one of his disciples, the Rev. Andrés Arteaga, who is now a bishop, cornered him in a meeting room.
"They humiliated me, and Arteaga treated me really badly, questioning my intelligence and telling me I should stop studying philosophy and take up theater, and that I should listen more closely to Karadima," Mr. Murillo said.
Father Karadima had asked Mr. Murillo to accompany him to his bedroom in the parish to confess, Mr. Murillo said. A bishop was there when they arrived. Mr. Murillo said Father Karadima pulled out a bottle of whiskey and gave him a glass "to relax me."
The bishop, looking nervous, left. While Mr. Murillo told him about his life, the priest touched the young man's leg and genitals, then opened the zipper of his pants and tried to masturbate him, he said.
"I stopped him and left crying," Mr. Murillo said.
Bishop Arteaga did not respond to requests for comment made through a church spokesman. Multiple attempts to reach Father Karadima were also unsuccessful.
Around that time, a crisis was brewing in the marriage of Dr. Hamilton and his wife, Verónica. Dr. Hamilton, who once considered Father Karadima a father figure and a saint, broke down and told his wife that the priest began abusing him when he was 17. Father Karadima had such influence over him, he said, that the sexual contact continued for more than 15 years.
Without her husband's knowledge, Mrs. Hamilton told the Rev. Adolfo García, a relative, of the abuses in 2004. Father García spoke with Cardinal Errázuriz about the matter, according to Mrs. Hamilton's testimony, and in June of that year the cardinal appointed the Rev. Eliseo Escudero to conduct the first investigation into Father Karadima.
In 2006, Father Escudero made his report to the cardinal, stating that he believed "the accusers to be credible and suggesting certain courses of action."
Yet Cardinal Errázuriz suspended the investigation for more than three years, to wait for new evidence and because he thought the allegations were beyond the statute of limitations, he said in a public letter last April.
In the meantime, the cardinal removed Father Karadima as head of the parish, naming Father Morales in his place, and consulted with the Vatican and two canon law experts. The church investigation finally resumed late last year, and in June the cardinal referred a 700-page file on the matter to the Vatican.
The Vatican spokesman, the Rev. Federico Lombardi, said the Congregation for the Doctrine of the Faith "took it upon itself to review the case" and sent it to a special committee, often set up in complex cases, to "be examined and judged." He declined to say whether the Vatican knew of the case before 2009, but argued that Cardinal Errázuriz "is extremely cooperative in his relations with the congregation and promptly took the precautionary measures that are normally taken for the accused in such cases."
Cardinal Errázuriz, 77, who is to retire shortly, said he made mistakes. "We are very clear now that if we were presented with a new case today we would do things much better," he said in e-mailed responses to questions.
The fallout from the Karadima case has already begun. The Rev. Hans Kast, a priest who left Father Karadima's parish in 2005 and is now chancellor of the Chilean Catholic Church, testified this year that he had witnessed sexual abuses by Father Karadima.
Beyond that, the Rev. Francisco Walker, president of the Ecclesiastical Tribunal, a Chilean church court, admitted this year that he had made a mistake by leaking Dr. Hamilton's confidential annulment request to Bishop Arteaga and Father Morales; he resigned from the court in July.
Dr. Hamilton said that during his visit to the clinic, Father Morales had asked for "mercy," and for him to drop the accusations because Father Karadima could not withstand such a shock. "I was so surprised that I asked him whether he believed me about the abuses," Dr. Hamilton said. "He said that he did, and that's why he was asking for mercy."
Father Morales acknowledged the visit in court testimony, but said he had asked Dr. Hamilton to withdraw the accusations simply because they were not true.
Cardinal Errázuriz also said he had "powerful reasons" for rejecting various requests from Dr. Hamilton for a meeting on the issue in 2005, 2006 and 2009, adding that it "doesn't mean his testimony had not been received through other official channels."
In addition to the abuse victims, half a dozen men have testified in court proceedings that Father Karadima's kisses and sexual advances to his closest followers were widespread and public. One of them, the Rev. Andrés Ferrada, stated that he witnessed these abuses as early as the mid-1990s, "but no one ever did anything about it."
(*)Este artículo fue publicado originalmente en el diario The New York Times .
