https://www.ciperchile.cl/2010/09/28/los-hijos-que-quiera-cuando-quiera-y-con-quien-quiera/
Los hijos que quiera, cuando quiera y con quien quiera
Este 28 de septiembre es el día internacional por la despenalización del aborto. En Chile sigue siendo un delito que se paga con cárcel, pese a que el Consejo de Derechos Humanos ha insistido en que el país debe revisar su legislación. Para la periodista y magíster en Estudios de Género, Claudia Lagos, "la satanización y el consiguiente castigo a las mujeres que interrumpen sus embarazos debiera avergonzarnos".
Hace pocas semanas me enteré de que espero mi segundo hijo. La alegría fue directamente proporcional al empeño puesto en embarazarme otra vez. A los dos meses, las ecografías apenas detectan el embrión. Y el asco y las contracciones de estas primeras etapas nos recuerdan que el cuerpo lo reconoce como un agente extraño, que se está acomodando.
Al mismo tiempo puedo imaginar la desolación de millones de mujeres que cada año en América Latina conciben hijos no deseados. Y recuerdo, también, que se enfrentan a la imposibilidad de interrumpir sus embarazos o tienen que hacerlo en condiciones tan deplorables que ponen en riesgo su salud e, incluso, sus vidas.
Desde hace décadas, distintos organismos internacionales, tratados y convenciones, han insistido en que castigar con cárcel a las mujeres que decidan interrumpir sus embarazos se acerca peligrosamente a tratarlas cruelmente y de manera degradante. Es más: obligarlas a llevar sus embarazos a término se emparenta con la tortura. El Consejo de Derechos Humanos de la ONU ha informado en repetidas ocasiones a Chile que debe revisar su legislación en esta materia.
En un país con un pasado de violaciones sistemáticas a los derechos de las personas, como Chile, la satanización y el consiguiente castigo a las mujeres que interrumpen sus embarazos debiera avergonzarnos. Sin embargo, los cuerpos femeninos parecen ser territorios sobre los cuales decidir de manera inconsulta con sus propias dueñas.
En Chile, aún cuando el Estado se separó de la Iglesia hace casi un siglo, y del progresivo declive de la influencia de ésta a la que hemos asistido en los últimos años, pareciera que el nuestro sigue siendo un Estado confesional.
En 1989, cuando la dictadura daba sus últimos estertores, la Junta Militar prohibió el aborto en todas sus formas, proscribiendo una tradición reconocida desde 1931: el Código Sanitario permitía interrumpir el embarazo por razones terapéuticas durante los primeros meses de gestación. Hoy, la negación de la maternidad, como podemos concebir el aborto, se castiga con cárcel. La única atenuante concedida a las mujeres que se practican un aborto o consienten en hacerlo, reconocida por nuestro Código Penal, es si la causa es para esconder el deshonor.
Es decir, nuestra sociedad eventualmente aceptaría que una mujer interrumpiera un embarazo si es que éste es el fruto de la deshonra, una cuestión del orden moral, que nos remite a cómo una mujer debe comportarse o qué se espera de ella y, sobre todo, de su cuerpo y su sexualidad.
Lo anterior es coherente con los instructivos de distintos servicios públicos que durante los últimos meses hemos conocido y que se focalizan en qué se espera de las mujeres y cuáles son las actitudes que serán sancionadas: no a los escotes ni a las poleras sin mangas, por ejemplo.
No es raro, tampoco, que la anticoncepción de emergencia esté proscrita para amplios sectores de la población y que deba entregarse en condiciones casi clandestinas.
Desde 1990, decenas de organizaciones demandan cada 28 de septiembre la despenalización del aborto en América latina y El Caribe. En Chile, la interrupción voluntaria del embarazo está penada bajo cualquier circunstancia: no importa que hayas sido violada, que el método anticonceptivo haya fallado, que vivas en la marginalidad y la pobreza o, por qué no, que no te haya llegado el llamado de la selva para reproducirte.
*Claudia Lagos Lira, periodista y magíster en Estudios de Género, Instituto de la Comunicación e Imagen, Universidad de Chile.
