https://www.ciperchile.cl/2011/05/06/reportaje-multimedia-de-el-faro-gano-premio-ortega-y-gasset-de-periodismo-en-espana/
Reportaje multimedia de El Faro ganó Premio Ortega y Gasset de Periodismo en España
"También es un artista, aunque su fuente de inspiración sea siempre una tonadilla con ese mismo sonido: de los que matan y de los que mueren", describió el periodista Carlos Martínez, al único perito criminalista de la Fiscalía General de El Salvador. La pluma y la investigación de Martínez, en su trabajo por conocer a este artista de la muerte, le valieron el premio Ortega y Gasset del diario El País al mejor trabajo de periodismo digital 2011. El reportaje multimedia fue publicado en el medio digital El Faro e incluye una serie fotográfica, videos y audios interactivos.
El miércoles 4 de mayo, Carlos Martínez fue reconocido en Madrid por la calidad de su investigación y el trabajo visual e interactivo de la crónica "El criminalista del país de las últimas cosas". En la ceremonia de la versión XXVIII del premio, realizada en el Círculo de Bellas Artes de Madrid y que contó con la presencia del presidente José Luis Rodríguez Zapatero, el profesional destacó el trabajo de su medio y el rol social que tiene el periodismo, sobre todo en países donde la violencia se ha tomado las portadas de los diarios. "Tenemos que estar al lado de los que sufren", afirmó Martínez.
El comunicador trabajó seis meses reporteando la labor de Israel Ticas, un ingeniero que terminó trabajando como criminalista, y buscando pistas para encontrar a algunas de las víctimas de pandillas y de narcotraficantes que han invadido a El Salvador. Dividido en seis capítulos, el texto incluye entrevistas, investigación en terreno e historias sobre padres o familiares que buscan a sus seres queridos bajo la tierra.
La narración de "El Criminalista" se destaca por caracterizar fielmente las escenas que rodean el trabajo de Ticas. Sobre esa labor, Martínez aseguró a El País : "Salir a la calle y contar lo que pasa es la esencia de mi oficio. Si no quieres enfrentarte a la violencia, dedícate a otra cosa, pon una boutique. Ser periodista nos demanda estar en la calle y contar lo que está pasando".
Los otros profesionales reconocidos con el galardón Ortega y Gasset fueron el periodista nicaragüense Octavio Enríquez por su investigación sobre las ganancias ilícitas del exministro Tomás Borgue, del diario La Prensa, y el venezolano Moisés Naím, por su trayectoria en el periodismo independiente.
