https://www.ciperchile.cl/2011/02/17/iglesia-da-golpe-de-timon-en-caso-karadima/
Iglesia da golpe de timón en caso Karadima
Desde comienzos de enero en la parroquia de El Bosque no se ha vuelto a ver al sacerdote Diego Ossa oficiando la misa de 12, como hizo sin falta durante los últimos dos años. Ossa es uno de los sacerdotes que conforman el círculo de hierro de Fernando Karadima. Llegó a El Bosque procedente de la parroquia Jesús Carpintero de Renca, donde fue acusado de abusos sexuales por un feligrés . Karadima siempre quería tenerlo cerca y en estos meses en que abandonó el Bosque y se ha refugiado en distintos lugares, Ossa siempre lo acompañaba. Desde comienzos de año, sin embargo, Ossa desapareció sin aviso luego de que fuera protagonista de algunos incidentes con feligreses que pedían que no siguiera oficiando misa y menos reuniéndose con los jóvenes de la Acción Católica que allí se congregaban cada miércoles.
Su traslado a una parroquia que aún no está definida es una de las primeras medidas que ha tomado el nuevo arzobispo de Santiago, Ricardo Ezzati, desde que asumió. Lo mismo hizo con otros jóvenes sacerdotes que mantenían contacto permanente con Karadima y que fueron notificados de su cambio a otras iglesias.
Sin que la prensa haya tomado nota de ello, Ezzati ha sostenido reuniones y tomado decisiones que le dan un fuerte giro a la actitud que había tenido la Iglesia frente a Karadima y sus acusadores. Uno de los gestos más potentes ocurrió el 29 de enero pasado, cuando Ricardo Ezzati recibió en su casa de Simón Bolívar a uno de los principales acusadores del ex párroco de El Bosque, según confirmaron a CIPER altas fuentes eclesiásticas. La reunión privada, de una hora de duración, marca un quiebre con la línea seguida por el anterior arzobispo, Francisco Javier Errázuriz, quien durante los 9 años transcurridos desde que José Murillo le hizo llegar la primera denuncia a través del vicario para la Educación, el jesuita Juan Díaz, nunca los recibió. La única respuesta que tuvieron Murillo y Juan Carlos Cruz, otro de los denunciantes, fue un mensaje del arzobispo enviado a través de terceros: "Estoy rezando por ustedes".
En los hechos, sin embargo, Errázuriz paralizó la investigación eclesiástica y Karadima pudo seguir manteniendo su conducta y el control total sobre la comunidad de El Bosque sin que nadie lo perturbara. La razón que esgrimió Errázuriz el año pasado para justificar su comportamiento fue que no creyó en las acusaciones. Así consta en las declaraciones que el arzobispo de Santiago hizo a The New York Times cuando expresó que las denuncias "lamentablemente no las juzgué creíbles".
Por el contrario, Ezzati se reunió el 17 de enero, dos días después de asumir como arzobispo de Santiago, con seis sacerdotes de la Unión Sacerdotal que controlaba Karadima y que el año pasado cortaron sus lazos con su tutor espiritual. Fue la primera de una serie de reuniones en las cuales Ezzati recogió, entre otros aspectos, la preocupación de que Karadima estuviera aún en permanente contacto con jóvenes, tal como lo había dicho hace meses a la justicia el canciller del Arzobispado de Santiago Hans Kast.
Según quienes han conversado con Ezzati en las últimas semanas, una de las primeras medidas que tomó al asumir su nuevo cargo fue prohibir que Karadima tuviera contactos con jóvenes. Al menos hasta la llegada del pronunciamiento del Vaticano, que diversas fuentes consideran "inminente".
Como reflejo de este golpe de timón, un aspecto relevante empezó a desarrollarse en completo sigilo en la trastienda de la imponente parroquia de El Bosque: Francisco Costabal, actual presidente de la Acción Católica, sacó las innumerables pertenencias personales que Fernando Karadima había acumulado en sus dependencias, utilizando para ello una camioneta. Al menos dos viajes fueron registrados por CIPER para una mudanza en la antesala del fallo vaticano que sellará su destino.
En cuanto al paradero del cuestionado sacerdote, CIPER logró determinar que ya no se encuentra en el fundo El Guindal de Calle Larga, perteneciente a la familia Browne. Allí había sido recibido por María Victoria Browne quien junto a su esposo Juan Ignacio Lira eran antiguos feligreses de El Bosque. Pero Carolina Browne, hermana de la primera, no estaba de acuerdo con la invitación, como lo hizo saber a la revista Qué Pasa en noviembre del año pasado: "Con su decisión, mi hermana nos está exponiendo como familia. Es una tontera lo que hace", señaló. Allí Karadima era visitado por el obispo auxiliar de Santiago, Andrés Arteaga, y los sacerdotes Samuel Fernández y Diego Ossa.
En la primera semana de enero el cuestionado sacerdote dejó dicha propiedad y pasó unos días en una casa de calle Félix de Amesti, en la comuna de Las Condes. Allí CIPER constató que llegó de visita Jorge Andrés Álvarez Stevenson, de 26 años, quien creció al alero de Karadima en la iglesia El Bosque, donde incluso tiene una habitación. Hasta el domicilio temporal del sacerdote lo acompañó el párroco Juan Esteban Morales.
Actualmente, sin embargo, Karadima se encuentra en el convento de las Siervas de Jesús de la Caridad, ubicado en General Bustamante 586, donde existe una residencia de ancianas. El 14 de febrero, CIPER vio llegar hasta el lugar al obispo Andrés Arteaga y en los días siguientes, vio entrar cada noche y con mucha cautela al padre Morales, quien duerme en el convento. "Me mandaron a decir que no está", respondió una religiosa cuando CIPER preguntó por Karadima. Por teléfono, en cambio, otra monja respondió que el sacerdote no podía atendernos pues se encontraba haciendo misa junto a Morales.
FORMADOS POR KARADIMA
La Pía Unión constituye uno de los temas complejos que deberá enfrentar Ezzati si Karadima es sancionado. Hasta septiembre del año pasado estaba controlada por el ex párroco de El Bosque y la formaban 50 sacerdotes -diseminados en las principales iglesias de la capital- y obispos formados a su alero. Karadima "despertó" esas vocaciones y eso constituía para muchos un ejemplo de que Dios actuaba a través suyo. Así también lo pensaba el ex arzobispo Errázuriz, quien en su carta pública del 23 de abril del año pasado afirmó: "De él (Karadima), Dios se ha valido para despertar numerosas vocaciones al sacerdocio, al episcopado y a la vida consagrada".
En 2006, cuando Errázuriz decidió sacar a Karadima del cargo de párroco de El Bosque amparándose en su avanzada edad, sacerdotes de la Pía Unión realizaron un intenso lobby para que Karadima mantuviera el control de esa importante parroquia.
-No hubo puerta que no tocáramos para revertir la decisión. Llegamos hasta el Vaticano a presionar por algo que considerábamos totalmente injusto y sólo fruto de la animosidad del arzobispo Errázuriz frente a la persona del padre Karadima. Cómo íbamos a imaginar todo lo que sabríamos más tarde -dice apesadumbrado un sacerdote de la Pía Unión.
Pese a la presión del grupo, el cambio se realizó. En estricto rigor, sin embargo, todo continuó igual para Karadima, pues El Bosque pasó formalmente a manos de Juan Esteban Morales, su sacerdote favorito, y a quien había formado para su reemplazo. Karadima siguió siendo el único guía espiritual de la comunidad y manteniendo el férreo control de la parroquia, la Pía Unión Sacerdotal y las finanzas. También continuó viviendo en dos habitaciones de la parroquia, mientras que su hermana Patricia Karadima siguió ocupando una de las casas que hay al interior del recinto. La otra casa, en la que vivió hasta su muerte su madre Elena Fariña, siguió ocupada con sus pertenencias sin que nadie pudiera entrar salvo Silvia Garcés, encargada del aseo de alta confianza del sacerdote y a quien "donó" 29 millones de pesos. Karadima, por su parte, continuó pasando un mes de vacaciones en Europa como lo había hecho siempre (Ver artículo: Querellantes de Karadima apelan al sobreseimiento )
Cuando se reactivó la investigación eclesiástica en su contra, Karadima trató de mantener a la Pía Unión cohesionada. Según relataron a CIPER algunos sacerdotes, poco después de que estallara el escándalo y se supiera que había una investigación eclesiástica en curso, Karadima reunió a unos 30 de ellos en la parroquia El Bosque y "ante el Altísimo" -como se llama coloquialmente a jurar ante el sagrario, el lugar más sagrado de la iglesia, pues ahí están las ostias consagradas-, juró que todo era falso. "De lo que se me acusa nada he hecho", les dijo, según recuerdan algunos de los presentes.
Al verlo jurar "ante el Altísimo", nadie quedó con dudas. No les pidió que cerraran filas en torno suyo, pero quienes estaban ahí captaron el mensaje: "Implícitamente nos hizo sentir que contaba con nosotros", dijo a CIPER uno de los sacerdotes.
Para varios de ellos todo cambió tras la emisión del programa "Informe Especial" de TVN con los dramáticos relatos de Fernando Batlle, James Hamilton, Juan Carlos Cruz y José Murillo. Algunos sacerdotes empezaron a calzar escenas y episodios de los cuales habían sido testigos. Los artículos de CIPER abrieron un nuevo forado en la confianza ya que, afirman, no tenían conocimiento ni de las cuantiosas cantidades de dinero que manejaba la Pía Unión ni de las propiedades que fueron adquiriendo.
No fue fácil el proceso del distanciamiento. A juzgar por sus relatos fue muy duro. Hasta que doce de los sacerdotes se reunieron en la iglesia Santa Marta, donde es párroco Javier Barros. Y por primera vez, en colectivo, compartieron experiencias y situaciones de las que fueron testigos y que, a la luz de los testimonios, configuraban un nuevo cuadro.
Ese día concluyeron que las denuncias de Hamilton, Murillo, Batlle y Cruz, a los cuales muchos de ellos bien conocían, eran al menos verosímiles, aunque a varios de ellos les parecen completamente ciertas. Y fue ahí que surgió la idea de hacer una carta pública anunciando su separación de la Unión Sacerdotal. (Ver artículo "Cisma" en la Unión Sacerdotal controlada por Karadima ).
El arzobispo Errázuriz intentó mediar entre los dos grupos. Para ello, en noviembre del año pasado sacó de la dirección de la Pía Unión al obispo auxiliar de Santiago, Andrés Arteaga, partidario incondicional del ex párroco de El Bosque. En su lugar puso a uno de sus hombres de confianza, Fernando Vives, vicario de la Zona Cordillera del Arzobispado; y como consejeros optó por una decisión salomónica: en representación de los disidentes, nombró a Javier Barros Bascuñan, quien oficia en la Parroquia Santa Marta; y como representante de los que aún creen en la inocencia de Karadima puso a Samuel Fernández Eyzaguirre, decano de Teología de la Universidad Católica hasta el año pasado, además de ex vicario de la Zona Sur. Pero los intentos de reunir al grupo no fructificaron: "no se puede establecer un diálogo sin establecer la verdad", dice un sacerdote.
El futuro de la Pía Unión no es baladí. A su nombre está inscrita la propiedad de la Parroquia El Bosque, cuyo avalúo es de 10 millones de dólares, y de varios departamentos en la misma zona residencial.
El futuro de los partidarios de Karadima es aún más complejo. Ante una sanción vaticana, ¿cómo serán evaluados ellos? ¿como sacerdotes que fueron engañados? El problema se torna más complejo si el cuadro sicológico que describen los acusadores de Karadima resulta cierto. Y ello, porque todos estos sacerdotes han estado durante muchos años bajo el férreo control del ex párroco de El Bosque y cumpliendo estricta obediencia a todas sus decisiones.
En una reciente entrevista concedida a CIPER, Mariano Cepeda, ex empleado y sacristán de El Bosque por 60 años, reparó en el miedo de los curas a Karadima: "Me acuerdo que venían los primeros viernes de cada mes y los tenía un buen rato formados en el pasillo, haciendo cola frente a su oficina. Los llamaba uno por uno. Nosotros comentábamos: 'Ahí están los corderos, con la cabeza gacha esperando que les llegue la luma'. Iban para allá a darle cuentas de su vida", dijo Cepeda a CIPER. (Ver artículo: Ex sacristán de El Bosque: "Vi al padre Karadima besuqueándose con un joven de la parroquia" )
Los formados de Karadima deberán enfrentar razonables dudas sobre su idoneidad para seguir en contacto con jóvenes y en puestos de gran responsabilidad en las parroquias en que hoy ofician como párrocos o vicarios en todo Santiago.
Esas dudas se han transformado en molestia en muchos feligreses de El Bosque, parroquia que ha menguado en sus asistencias.
Consciente de que la Iglesia ha tardado demasiado en actuar, el arzobispo Ezzati comenzó su tarea.
