https://www.ciperchile.cl/2011/07/27/ley-de-pesca-los-verdaderos-gigantes/
Ley de pesca: Los verdaderos gigantes
Luego de mi anterior columna , ha surgido una serie de opiniones encontradas acerca de los cambios necesarios al marco regulatorio e institucionalidad pesquera, lo que señala el inicio de la batalla.
Contrario a lo dicho por quienes quieren continuar con el sistema tal como está, la propuesta de licitación de una porción importante de las cuotas de pesca industriales anunciada por el gobierno es apoyada por un amplio espectro de actores. Este apoyo viene, principalmente, de las empresas pesqueras medianas y pequeñas que no pueden acceder a materia prima porque existe un oligopolio que no permite la participación de otros actores. También están los trabajadores que han quedado fuera del sistema debido a la concentración que se ha producido luego de 11 años de vigencia de la Ley de Límites Máximos de Captura por Armador (LMCA), que le entregó los derechos de propiedad de las cuotas de pesca mayoritariamente al grupo de empresas que en ese momento tenía mayor influencia sobre el gobierno de la época. Además, debido a esta concentración, también se han sumado voces de la pesca artesanal que ven en la licitación la posibilidad de entrada de otras empresas que demandarán sus productos, y por tanto, visualizan la obtención de mayor poder de negociación y mejores precios.
A los actores del sector que buscan tener acceso a los recursos mediante licitación se les han sumado una decena de académicos y líderes de opinión, que entienden el tema y que han decidido opinar abiertamente desde el punto de vista económico, político y social. Entre otros, académicos de las universidades de Concepción, de Chile, Católica, Adolfo Ibáñez y Alberto Hurtado, además de Yale, en Estados Unidos. A ellos se han sumado académicos de nivel mundial que han sido traídos por los interesados para dar su opinión sobre el tema, como el doctor Torbjorn Tronsen, economista de la Universidad de Tromso, en Noruega, y el doctor Paul Milgrom, de la Universidad de Stanford, en Estados Unidos. Este último, experto de renombre mundial en subastas de recursos limitados, vino al país a dictar dos conferencias y dar su recomendación de subasta para un sistema mixto donde se reconociera a quienes han estado en la pesquería, pero además se abra el acceso a quienes quieran invertir en el sector mediante licitación .
Sin embargo, una de las estrategias del sector contrario a la licitación de parte de los recursos pesqueros de forma transparente y bien regulada -además de las descalificaciones propias de la falta de argumentos- ha sido centrar toda la discusión en la xenofobia, apuntando a Lota Protein S.A., la empresa pesquera de capitales noruegos de la familia Koppernaes.
Es cierto que Lota Protein ha aparecido liderando la batalla para lograr un sistema competitivo y transparente, mediante la licitación. Esto principalmente por la consulta que hizo al Tribunal de la Libre Competencia (TDLC) sobre la concentración en el sector pesquero (conozco bien a esta empresa, puesto que trabajé en proyectos con ellos desde la Universidad de Concepción a partir de 1995 y, posteriormente, como parte de su staff hasta el 2001).
Pero ¿quién es este "gigante pesquero que quiere llevarse todos los recursos del país" al que se refieren los que se oponen a la licitación? Para entender mejor las proporciones voy a llevar la base de comparación a la producción de harina de pescado, su principal negocio.
Noruega produce aproximadamente un 20% de la harina de pescado que produce Chile . De acuerdo a lo señalado por quienes se han referido a ellos como "gigantes", la familia Koppernaes produce el 50%, es decir, el 10% de la producción chilena total. Yo no manejo ese dato y no lo pude encontrar. Pero si lo comparamos con las empresas nacionales, la operación de la familia en cuestión es menor que la de varios de los grandes productores de harina chilenos que quieren que les continúen regalando las cuotas de pesca. Un buen ejemplo es Corpesca, del grupo Angelini , que produce más de cuatro veces lo que producen los supuestos gigantes noruegos. Como la evidencia lo demuestra, los verdaderos gigantes ya están en Chile desde hace mucho.
Lo que es destacable de Lota Protein es que quiere seguir invirtiendo en Chile. Y lo único que pide es una competencia justa, sin tratos especiales. Además, desarrolla la empresa en Lota, una de las localidades más deprimidas del país. Mientras, las compañías que no quieren abrir el acceso mediante la licitación se han fusionado, disminuido la cantidad de puestos de trabajo y conseguido grandes resultados económicos, pero se han ido a invertir ese dinero a otros países, como Perú . Por esto, entre otros motivos, es inexplicable que los dirigentes que dicen representar a los trabajadores se presenten en contra de la licitación, cuando esto va justamente en pro del empleo, porque podría romper la tendencia concentradora y dar la oportunidad al desarrollo e innovación de nuevas empresas.
¿Qué dijo el TDLC sobre el sector pesquero en la consulta promovida por Lota Protein? En lo principal, el TDLC ratifica claramente que la industria se encuentra altamente concentrada. Además, después de las últimas fusiones posteriores a la presentación ante el TDLC, el mercado está aun más concentrado, al punto que cinco empresas controlan cerca del 90% de la cuota de jurel a nivel nacional (antes de la ley del 2001 eran más de 30 empresas).
Otro dato relevante es que ese tribunal concluye que, desde la entrada en vigencia de la ley de LMCA, no ha ingresado al mercado pesquero ninguna empresa nueva distinta de aquellas a quienes les fueron asignadas gratuitamente las cuotas de pesca el año 2001.
Pronto comenzará la discusión de la Ley de Pesca como tal y, con la presentación del proyecto de ley en cuestión, aumentará la presión de los verdaderos gigantes pesqueros para quedarse con todo por secretaría. Pese a todo lo que ese grupo ha presionado, el Gobierno ha tomado la decisión de resistir el embate y avanzar hacia un sistema mixto que incluya la licitación de cuotas de pesca. La licitación garantiza a todos los chilenos que los recursos pesqueros del Estado sean asignados en forma transparente, resguardando siempre que el valor que reciba el Estado por los recursos sea el justo. Lo anterior proporcionará financiamiento para la administración e investigación, permitiendo que el sector sea sustentable, lo que asegurará bienestar para quienes dependen de él.
