https://www.ciperchile.cl/2010/07/01/tvn-y-el-mundial-los-especialistas/
TVN y el mundial: Los especialistas
La dupla Carcuro-Livingstone ya no da para más, cree el director de La Cuarta, Orlando Escárate, quien en esta columna critica la falta de renovación y calidad de los rostros mundialistas de TVN.
Por estos días, a TVN le ha llovido sobre mojado, como habría comentado mi abuelita. Al abrupto final de ese engendro de programa llamado "La Barra del Mundial" se unió el hecho de dejar en evidencia -justo un fin de semana largo, cuando la mitad de los peloteros del país se aprontaba a darse un "atracón" de fútbol- que no es "el canal del Mundial", sino el canal de los números azules. Lo cierto es que este último capítulo, el de las transmisiones interruptus, no hizo más que refrendar que a su plana ejecutiva les interesan más los buenos negocios que el tema de las audiencias, sin advertir que en las relaciones de largo plazo ambos conceptos están ligados de manera íntima e indisoluble.
Pero, al margen de estos contratiempos, resta por analizar otro suceso vinculado con Televisión Nacional: la impresentable falta de renovación en los "rostros" de su Area Deportiva y la nula incorporación de reales especialistas en las tribunas que les corresponden a los conductores, relatores y comentaristas de fútbol.
Este hecho hizo crisis en las actuales transmisiones del Mundial de Sudáfrica. Su dupla histórica Livingstone-Carcuro lleva 50 años -¡50 años!- en la conducción de sus programas deportivos e insiste en asumir una variedad de tareas que, a estas alturas, debiesen a lo menos repartir entre varios entendidos en la materia que aportasen nuevas miradas, nuevos dichos, nuevas ideas. Aunque resulte duro decirlo, cualquiera que lleve medio siglo en la misma tarea termina por aburrir. Y éste es un caso patente, multiplicado por dos. A sus 90 años, a Livingstone no le podemos pedir más. Y a Carcuro, aunque no es nonagenario, tampoco podemos pedirle nada creativo a estas alturas, cuando además está invadido por una actitud sombría, pesimista y negativa de la cual no es responsable, sino que una mera víctima.
Quienes asoman detrás en Televisión Nacional, Fernando Solabarrieta y Francisco Sagredo, simplemente no dan el ancho. Y tampoco saben mucho, según ha quedado comprobado en este torneo Mundial. Acumular estadísticas y lagrimear de vez en cuando es la fórmula de Solabarrieta, pero eso quedó demodé luego de los Juegos Olímpicos de Atenas 2004, cuando este periodista-relator alcanzó su peak junto al Nico Massú y su recordada gesta. Sagredo intenta ocupar el puesto de Solabarrieta, pero, la verdad sea dicha, no tiene el carisma de su mujer, Mónica Pérez, ni tampoco los conocimientos de un especialista del fútbol. Basta decir que en este Mundial debutó como comentarista y nadie se enteró.
Para mí, el tema de fondo es precisamente la falta de especialistas reales en transmisiones de fútbol que Televisión Nacional se ha demorado medio siglo en incorporar. Si querían tener buenos relatores para este Mundial, tenían que buscar en el medio a los mejores relatores. Obvio. Y en ese caso debiesen haber contratado a Claudio Palma, el "Negro", que se ha cansado de ganar crédito y seguidores desde su puesto casi oculto en el Canal del Fútbol, CDF. Los fanáticos de la pelota saben que es el mejor, lo reconocen y lo siguen. Pero ese mundo parece no existir para TVN. Y si no podían contratar a Palma, tendrían que haber mirado hacia las radios, donde relatores como Ernesto "Chico" Díaz, de Cooperativa, y el gringo Hans Marwitz, ahora en Biobío Deportes, se han lucido desde hace décadas.
En cuanto a los comentaristas, haber llevado a Sudáfrica a Iván Zamorano sólo se explica por la "lógica de los rostros", que impera en Televisión Nacional. Zamorano nunca ha sido comentarista de fútbol en los medios y aunque ha derrochado voluntad y evidentemente conoce el deporte del cual habla, sus fallos han superado con largueza a sus aciertos. Por lo demás, su imagen nunca volvió a ser la misma desde el capítulo del Transantiago en adelante.
¿Por qué no pensaron en Rodrigo Golberg, por ejemplo? El "Polaco" es quizás el más atinado de los ex futbolistas que se ha dedicado a comentar en el CDF, y tiene recorrido en estas lides. Otro que pudo haber sido considerado es Igor Ochoa, comentarista de "Al Aire Libre", en Cooperativa, quien es el periodista de mejor desarrollo en estas tareas en las últimas tres décadas. Sabe, habla de fútbol, profundiza, es culto y no dice sandeces. Además, suele ser hasta divertido. Habría sido un gran aporte, como especialista del comentario que es.
Recuerdo que mi abuelita también decía que "no hay peor ciego que el que no quiere ver ni peor sordo que el no quiere escuchar".
Tenía razón.
Yo sólo puedo agregar que, en este sentido, en TVN parecen estar ciegos y sordos.
*Orlando Scarate es director del diario La Cuarta
