https://www.ciperchile.cl/2011/07/08/la-polar-un-mapa-para-entender-como-se-fraguo-y-ejecuto-el-lema-de-"llegar-y-llevar"/
La Polar: Un mapa para entender cómo se fraguó y ejecutó el lema de "llegar y llevar"
Hay dos formas de acercarse al gran fraude de La Polar. Una de ellas es mantenerse lo suficientemente distante de tanto bombardeo informativo, transitando por un camino más simple. Quedándose con la historia de un grupo de gerentes inescrupulosos que, buscando reconocimiento público o dinero -o, mejor aún, las dos cosas juntas-, engañan a clientes, accionistas, directores, auditores, empresarios, colegas y a todas las autoridades e instituciones crédulas, haciéndoles creer que habían inventado un círculo con cuatro esquinas. Y que lo vendían baratito, a tres cuotas precio contado si lo paga con la tarjeta. Sin intereses ni letra chica. Sólo por hoy.
La otra forma es tratar de comprender la compleja trama que un grupo de profesionales y empresarios altamente calificados -y no sólo de La Polar- puede llegar a urdir cuando la pillería, el exitismo y la ambición pervierten el pensamiento.
En esta edición, intentamos aportar la información necesaria para aquellos que desean tomar la segunda opción.
Elaboramos una detallada secuencia temporal donde se van sucediendo nombres, fechas, sociedades, compra y venta de acciones, relaciones, aparentes coincidencias que le fueron dando cuerpo y alma a este enorme fraude. Un mapa en el tiempo que entrelaza paso a paso los vericuetos de las decisiones que fueron adoptando sus principales protagonistas.
¿Qué auditaban los auditores? ¿Qué controlaban los fiscalizadores? ¿qué dirigían los directores? ¿Qué modelo de gestión desarrollaban los ejecutivos? En esta progresión en el tiempo se desnudan por sí solas las acciones y omisiones de quienes estaban embobados admirando la chaqueta de moda en la vidriera, mientras le robaban los pantalones sin sacarle los zapatos.
Hay muchos que ante este temporal no se atreven a sacar la cabeza. CIPER solicitó entrevistas con los gerentes de inversiones de las AFP más comprometidas con inversiones en La Polar: Provida (Joaquín Cortez), Capital (Rodrigo Nader), Cuprum (Eduardo Steffens) y Habitat (Alejandro Bezanilla). Todas han optado por callar.
Debe haber una explicación para que los ejecutivos de AFP Capital hayan decidido deshacerse poco antes del descalabro de un 25% de sus títulos de la multitienda, bajando de 12.484.901 acciones a 9.099.057. Así aminoraron sus pérdidas.
Lo mismo sucede con Fitch Chile Clasificadora de Riesgo Ltda. y Feller-Rate Clasificadora de Riesgo. La auditora Price Waterhouse Coopers, que fue escogida en una licitación en que no fue la empresa que presentó la oferta más baja, y que también le hacía otros trabajos a La Polar, tejiendo una red de relaciones que le hacía difícil conservar independencia, ha señalado que le dieron información falsa. ¿Es suficiente excusa? No. Por ello, también enfrenta acciones judiciales en su contra.
De seguro entre los directores de París, otro de los grandes del retail nacional, deben haberse encendido las alarmas ya que es la misma empresa auditora - Price Waterhouse Coopers-, la encargada de revisar sus cuentas.
Los directores de La Polar se escudan en lo mismo: les dieron información manipulada. Pero varios de ellos se endeudaron en grandes cantidades para comprar acciones. Y también vendieron. ¿No podían ver? ¿O no quisieron ver?
Generamos también un gráfico donde se evidencian cada una de las empresas que fueron constituyendo siete altos gerentes de la Polar. A través de ellas, se compraban y vendían acciones de la compañía, y a una velocidad vertiginosa cuando la debacle se hizo imparable. Todas eran sociedades con fines de mucho lucro. (Vea el multimedia: Las sociedades de los gerentes de La Polar )
Y por último, ofrecemos un segundo gráfico, donde el entendimiento se pone a prueba. Porque aquí las sociedades de unos se fusionan con las sociedades de los otros para crear terceras sociedades que compran y venden acciones entre ellos mismos.
Para confundir, para pagar menos impuestos, para gestionar en forma profesional un fraude de alta rentabilidad, pero con demasiado riesgo y que dejó a miles de pequeños inversionistas y a los fondos de previsión con pérdidas cuantiosas. La confianza ha sido quebrantada y tomará años y muchas medidas rectificatorias antes de que se inicie su recomposición.
Revise además
Hitos en una línea de Tiempo" La Polar: Historia de una gran estafa
