https://www.ciperchile.cl/2010/12/15/despiden-a-330-empleados-penitenciarios-por-sospechas-de-corrupcion-en-el-salvador/
Despiden a 330 empleados penitenciarios por sospechas de corrupción en El Salvador
El director de Centros Penales, Douglas Moreno, anunció este lunes que hay 330 empleados del sistema nacional de Centros Penales a los que se las ha "cesado el contrato" por falta de confianza en su trabajo, incluidos en esa cifra los 95 empleados del penal de máxima seguridad de Zacatecoluca removidos hace tres días.
El anuncio lo hizo desde un salón de un hotel capitalino, y respaldado por la plana mayor del gabinete de seguridad: los ministros de Defensa y Seguridad, David Munguía Payés y Manuel Melgar; el director de la Policía, Carlos Ascencio; el director del Organismo de Inteligencia del Estado, Eduardo Linares, y el secratrio de Asuntos Estratégicos, Hato Hasbún, quien además coordina el gabinete.
Según Moreno, las destituciones realizadas hasta este lunes responden a un proceso de investigación realizado "desde el 1 de junio", y se da a conocer este mes luego de tener corroborada toda la información para realizar las destituciones.
"El crimen organizado tenía infiltrado centros penales", reconoció el funcionario. El anuncio de las nuevas destituciones, que incluye a dos directores de cárceles (uno en Sensuntepeque y el otro en La Unión) ocurre tres días después de que Moreno informara que todo el personal del penal de máxima seguridad de Zacatecoluca, La Paz, fue removido debido a su relación estrecha con los reos ahí detenidos.
"Si eso hacían en Zacatecoluca, que es el de máxima seguridad, imagínense cómo estaba el resto de centros del país", dijo Moreno, en alusión a los casos detectados en Zacatecoluca.
Algunos de esos casos, según había revelado Moreno a El Faro en agosto, mostraban a custodios ayudando a los reos a desconectar los sistemas bloqueadores de señales telefónicas en una prisión, o a una abogada en juegos sexuales con uno de sus clientes.
El anuncio de hoy fue antecedido por un video preparado por Centros Penales que evidencia la permisividad de los custodios de Zacatecoluca porque aparecen reclusos consumiendo marihuana, con teléfonos celulares, con objetos -introducidos por los mismo custodios- para destruir las instalaciones y para presumiblemente hacer armas artesanales.
El video era narrado por Moreno y musicalizado por una tonadilla en rap. Estuvieron pendientes de toda la conferencia David Rivas, secretario de Comunicaciones de la Presidencia; y Luis Verdi, el asesor en comunicaciones del presidente Mauricio Funes.
Según Moreno, las investigaciones continúan y no se descartan más despidos o "terminaciones de contratos". Agregó que de los 225 nuevos empleados destituitos, a 57 se les han individualizado los casos y las sospechas en su contra han sido entregadas a la Fiscalía. Moreno aclaró que contra ellos hay acusaciones por introducir objetos ilegales a las intalaciones de centros penales, que es un delito que ya recoge el Código Penal.
El caso de Zacatecoluca
Zacatecoluca alberga a 334 internos y se supone que se caracteriza por las máximas medidas de seguridad y aislamiento para reos condenados por dirigir grupos criminales o de sicarios, especialmente jefes de pandillas. Sin embargo, las autoridades han descubierto que buena parte de los asesinatos cometidos por pandillas son ordenados desde esta cárcel. Asimismo, hace dos semanas encontraron a un reo común asesinado dentro de la prisión.
Moreno, en una entrevista con El Faro en mayo pasado, había revelado una serie de anécdotas de corrupción de personal no sólo de Zacatecoluca, sino del sistema penitenciario nacional. En esa ocasión estimó que un 50% del personal estaba corrompido y al servicio de las pandillas o el crimen organizado.
En el caso del penal de máxima seguridad, la desconfianza recayó en absolutamente todos los empleados. Incluso el expediente del ex director del penal, Mario Barriere, quien renunció hace cuatro meses argumentando estar amenazado, ha sido remitido a la Fiscalía.
Entre las 95 personas despedidas de Zacatecoluca hay 56 a las que se les documentó "indicios" de que ayudaban a la introducción de teléfonos celulares al penal, así como accesorios y drogas. Además, Moreno dijo que por cada aparato introducido, cada empleado corrompido recibía 2 mil 500 dólares.
Hace cuatro meses, el ejército se sumó a la custodia de los centros penales, dedicándose a brindar seguridad perimetral y a registros de las personas que ingresan como visitantes. Esto, según los militares, fue tan efectivo en el control del ingreso de bienes ilícitos a las cárceles, que los teléfonos celulares comenzaron a cotizarse caros. Este viernes, Moreno aseguró que cada aparato en Zacatecoluca se vendía hasta en 5 mil dólares.
La investigación que culminó este día en la destitución de todo el personal empezó, según dijo Moreno, desde inicios de la actual gestión de Centros Penales, y para ello, agregó, fue también clave la participación del ejército.
