https://www.ciperchile.cl/2010/03/16/por-que-no-existe-certeza-sobre-cuantos-muertos-y-desaparecidos-dejo-el-tsunami/
Por qué no existe certeza sobre cuántos muertos y desaparecidos dejó el tsunami
El cuerpo apareció el lunes 15 de marzo por la tarde en una playa al sur de Curanipe. Había sido devuelto por el mar y su identificación visual, debido al tiempo transcurrido, se hacía imposible. Solo estaba claro que se trataba de una mujer de mediana edad. Entonces los peritos forenses de la Policía de Investigaciones (PDI) destinados a la zona, la más afectada de la VII Región después de Constitución, procedieron a seguir un método fijado para estos casos. Primero, como las impresiones dactilares del cadáver estaban prácticamente difuminadas, hubo que extraerle un trozo de epidermis a una de las falanges. Luego, a partir del reverso de esa muestra, se reconstituyeron los dibujos dactilares. Finalmente esa muestra fue cotejada con las fichas de personas reportadas como desaparecidas que habían sido solicitadas al Servicio de Registro Civil e Identificación.
De esta forma, después de varias horas de trabajo en un laboratorio móvil, se logró determinar que el cuerpo correspondía a Josefina del Carmen Molina Arzola, de 39 años, quien se encontraba acampando en el camping municipal de Curanipe cuando ocurrió el tsunami. Hasta el lunes permanecía en los reportes de personas desaparecidas, al igual que tres de sus familiares. Otros ocho ya habían sido hallados sin vida en los días posteriores a la tragedia. Su hija Consuelo, de 12 años, fue noticia nacional al ser la única sobreviviente de una familia proveniente de Cerrillos que se convirtió en uno de los iconos de la tragedia.
Josefina del Carmen Molina fue la última víctima encontrada hasta la fecha en esa zona costera.
A medida que transcurren los días se hace más difícil identificar los cuerpos de personas halladas por los equipos de búsqueda y rescate. Pero ése no es el principal problema que enfrentan las nuevas autoridades. El hallazgo de cuerpos ha entrado en una etapa regresiva. Y a más de dos semanas del terremoto, y del consecuente tsunami que asoló las costas de la VII a la XIX Región, además de la isla Robinson Crusoe, aún no existe claridad sobre el número exacto y la identidad de víctimas fatales. ¿Cuántos y quiénes son los muertos y desaparecidos del tsunami? Esa es la interrogante que el nuevo gobierno intenta despejar en una carrera contra el tiempo.
De acuerdo al último reporte entregado por el gobierno saliente, los fallecidos sumaban 506. A ese número se agregaban otras 167 personas sobre las que supuestamente, al día del último informe, no se tenía noticias. Pero no bien asumió el poder, a puertas cerradas, el nuevo gobierno puso en duda la metodología con que la antigua administración determinó las cifras oficiales, optando por la elaboración de un nuevo catastro que podría demorar varios días.
Entre tanto se incuba el malestar. Muchos familiares de víctimas se sienten abandonados a su suerte, sin la debida información y asistencia.
CIFRAS EN DISPUTA
Desde su nueva oficina en La Moneda, el subsecretario de Interior, Rodrigo Ubilla, dice a CIPER que su cartera detectó "incoherencia de la información" entregada por el gobierno anterior, lo que los habría obligado a "recorrer el proceso completo" para determinar el número y la identidad final de fallecidos. "Una vez definido el levantamiento de las denuncias por presunta desgracia, lo que tenemos que hacer es verificar en los informes del Servicio Médico Legal (SML) y otros organismos si esa gente ha sido dada por fallecida", dice Ubilla. Y agrega que, mientras tanto, el gobierno se abstendrá de entregar cifras.
Pese a ello, el ministro del Interior ya adelantó que las víctimas podrían llegar a 700.
No ha sido fácil elaborar una lista definitiva de los desaparecidos por efecto del tsunami. No lo fue para el gobierno saliente ni lo ha sido para el nuevo. Muchas de las denuncias por presunta desgracia que se presentaron en los primeros días resultaron ser falsas alarmas, producto de la incomunicación y el caos de los primeros días. Algunas ni siquiera fueron registradas ni menos atendidas.
Pero hubo un problema de origen. Falló el diseño de la Oficina Nacional de Emergencia (Onemi), que confiaba a los municipios la recolección de datos para la cuantificación de catástrofes. El actual subsecretario del Interior cree que a partir de esta falla se habría desencadenado la gruesa imprecisión en el número de fallecidos entregado por la Onemi a una semana del terremoto. El organismo que dirigía Carmen Fernández informó que el número de decesos comprobados superaba los 700, en circunstancias que en ese entonces bordeaba los 500. La vocería pasó entonces a la subsecretaría del Interior.
El miércoles 10, al asumir a la cabeza de esa repartición, Rodrigo Ubilla dice haber detectado inconsistencias en "una revisión sencilla" a las listas de personas fallecidas. Las nóminas del SML no habrían coincidido con las de la PDI, que incorporaba los datos de decesos reportados por hospitales en el contexto del terremoto. "Eso me preocupó, porque si yo hubiera seguido con la rutina de entregar las nóminas (de fallecidos) debiera haber reportado dos o tres casos donde no había certeza", dice el subsecretario.
Ubilla cree que el origen de la supuesta inconsistencia puede deberse a que hospitales dieron cuenta de muertes que no se vinculan directamente con la catástrofe. A la vez, no descarta que algunas de las personas reportadas como desaparecidas ya hayan sido identificadas en calidad de fallecidas o que se encuentren en albergues u hospitales. Por esa razón, la primera medida anunciada por el gobierno entrante consistió en abrir una consulta en línea para la búsqueda de personas que permanecen internadas en hospitales .
La siguiente medida no tuvo publicidad y fue dirigida a las policías, con ayuda del Ministerio Público. Había que corroborar cuanto antes las denuncias por presunta desgracia. Saber quienes habían sido encontrados con vida y quienes no de esa lista de 176 personas. Era una tarea urgente para orientar la búsqueda y, en último caso, transcurrido un tiempo, decretar la muerte de personas cuyos cuerpos jamás serán encontrados.
CARRETERA INTERPORTUARIA
Casi a diario, desde que ocurrió la tragedia, Gloria Valenzuela recorre el sector de la carretera Interportuaria de la VIII Región donde fue encontrado el auto de su marido. Guillermo España Rojas, de 45 años, es gerente del supermercado Santa Isabel de Talcahuano y la mañana del sábado 27 de febrero se dirigía desde Concepción a conocer el estado de los empleados que permanecían en el negocio al momento del terremoto. Creía estar a salvo. A través de la radio escuchó que la Presidenta Bachalet, orientada por un informe del Servicio Hidrográfico y Oceanográfico de la Armada, SHOA, descartaba la posibilidad de un tsunami.
Los primeros días Gloria buscó a su marido sin ninguna asistencia de las autoridades. Es más: dos días después de la desaparición, cuando fue a interponer la denuncia por presunta desgracia en la comisaría de Lomas Verdes, en Concepción, los carabineros de turno le dijeron que no estaban en condiciones técnicas de atender su solicitud. "Me explicaron que no tenían sistema, así que no me la aceptaron ni me informaron donde dirigirme", cuenta la mujer. Esa misma semana comenzó la búsqueda y recién el martes pasado, a diez días de la catástrofe, cerca de 60 alumnos de Carabineros iniciaron las labores de búsqueda. El operativo se extendió hasta el viernes sin resultados positivos.
El gerente de supermercado no es el único desaparecido en el sector. También se conoce el caso de un campesino y un chofer de la locomoción colectiva de Concepción. Este último es Luis Hernán Soto Repiso, quien esa mañana de sábado, cuando el mar penetró la carretera Interportuaria, partió desde Hualpén junto a dos acompañantes a conocer el estado de su hija en Talcahuano. Al igual que Guillermo España, escuchó por la radio que no había peligro de tsunami.
Los dos acompañantes de Soto Repiso cuentan que a éste se le perdió el rastro luego de que una ola inundó la carretera. Cuentan también que salvaron milagrosamente, y que tras volver al lugar y constatar la desaparición del chofer, reportaron formalmente el hecho ante Carabineros de Talcahuano y la gobernación marítima de la misma ciudad. Ninguna de las dos denuncias fue ingresada a los reportes oficiales.
"Parece que anotaron los datos en un papel que luego fue a parar quizás dónde, porque días después, un pariente que tenemos en el OS7 de Carabineros, en Santiago, nos informó que la denuncia no estaba registrada en ningún lado y nos obligó a hacer una nueva", dice Erika Soto, hermana del chofer.
Los autos del gerente y el chofer quedaron a pocos metros de distancia. Ambas familias han recorrido morgues, hospitales y albergues. Ambas se consuelan y encuentran casi a diario en la carretera Interportuaria. Y ambas se quejan de la tardía reacción de las autoridades, a las que culpan de negligencia. Valoran la ayuda y atención que ha brindado el fiscal jefe de la zona, Andrés Cruz, quien condujo las diligencias de la semana pasada. Pero consideran que las tareas de rescate han sido insuficientes. Los operativos fueron suspendidos el viernes, a la espera de que buzos tácticos del Gope estén disponibles.
"Hay falta de medios y personas para ocuparse de nuestros casos", se queja Gloria, la esposa de Guillermo España. "Los recursos están concentrados en Dichato y otros sectores de la costa donde está la atención. Yo escuché decir al gobierno (de Piñera) que no iba a descansar hasta encontrar todos los cuerpos y eso aquí no se ha cumplido. Aquí la búsqueda está detenida. Hay todavía una tremenda desorganización a nivel regional y uno siente prácticamente que si no llora, si no está encima, no consigue nada".
NOTORIOS AVANCES
Hasta el jueves último, cuando asumió el nuevo gobierno, en la VIII Región se tenía registro de 30 personas desaparecidas. La mayoría de ellas en Dichato, donde el tsunami causó los mayores estragos materiales. Desde entonces no se han encontrado nuevos cuerpos. Pero en los últimos días, al menos, ha habido un notorio avance en la depuración de la lista sobre desaparecidos.
A partir del fin de semana se logró ubicar con vida a 23 de esas personas. Fueron encontrados en cerros, albergues y hasta en sus propias casas. La lista ahora se reduce a siete casos, considerando los tres de la carretera en Talcahuano. Los siete se presumen reales.
Fuentes policiales indican que no ha sido fácil corroborar los casos de presuntas desgracias. Menos en un primer momento. Durante la primera semana posterior a la catástrofe, los esfuerzos estuvieron enfocados a tareas de rescate y reconocimiento de cadáveres. La prioridad era salvar vidas. Recién la segunda semana, coincidiendo con el error de conteo por parte de la Onemi, la búqueda se volvió urgente.
El ex subsecretario de Interior, Patricio Rosende, dice a CIPER que desde un comienzo las policías fueron instruidas para clarificar estos casos. Pero agrega que la misión se complicó al existir una enorme cantidad de personas que reportaron desaparición de familiares y amigos con los cuales no podían comunicarse. El último informe que recibió hablaba de 167 desaparecidos. "Al principio era una nómina mucho más grande, que partió inicialmente con cerca de 300 personas y que variaba cada día. Sólo entre el martes y el viernes de la primera semana aparecieron más de cien personas que aparecían extraviadas".
En una de sus últimas medidas, el gobierno de Michelle Bachelet hizo un llamado público para que familiares de personas desaparecidas faciliten ante el SML una serie de datos esenciales para su identificación ante el posible hallazgo de cuerpos. La página web del SML también dispuso un enlace informativo, enlace que aún lleva el logo del antiguo gobierno. En la práctica, la medida significó construir una nueva base de datos sobre desaparecidos.
SÍQUICA DE CHIMBARONGO
La Fiscalía Regional de Concepción y sus alrededores ha ejercido un importante rol en estas tareas, trabajando en terreno y coordinando las labores de la policía. No ocurre lo mismo con la Fiscalía de la VII Región. Su vocero y asesor legal, Roberto Navarro, explica que en gran parte de esa jurisdicción "hay una anormalidad completa". En Constitución, donde se registra el mayor número muertos y desaparecidos, la fiscalía quedó completamente inutilizable por el tsunami. "En esa oficina encuentras sardinas en vez de carpetas", grafica el vocero.
Debido a esta situación que también afecta a la fiscalía de Cauquenes, y a que hasta la semana pasada aún persistían los problemas de comunicación, en la VII Región la búsqueda de personas ha sido coordinada por el jefe de plaza. "La fiscalía adquiere importancia una vez que el cadáver aparece, pues para proceder al entierro hay que contar con un documento que extendemos nosotros y que acredita que no hubo intervención de terceros".
Pero la región ha acusado una dificultad adicional. Debido a que la mayoría de las víctimas eran veraneantes que permanecían acampando a orillas del mar, se ha tornado particularmente arduo corroborar las denuncias. La información no siempre está completa ni precisa. La costa de esta región concentra la mayor parte de las presuntas desgracias, y de acuerdo con un comisario de la PDI enviado a la zona, su jefatura le ha demandado clarificar cuanto antes los verdaderos casos de extravío en circunstancias de que no cuentan con los medios ni las facilidades necesarias. Pese a ello, los avances de los últimos días han sido notorios.
Sólo en los balnearios de Pelluhue y Curanipe, al sur de la VII Región, los desaparecidos sumaban 35 hasta mediados de la semana pasada. Sin embargo, a comienzos de ésta la lista se redujo a cinco. Tres de ellos pertenecen a la familia de Josefina del Carmen Molina Arzola, la mujer de 39 años que el lunes fue devuelta por el mar en una playa cercana a Curanipe.
Más incierto es el panorama en Constitución, donde existe registro de 41 personas desaparecidas. Debido a la magnitud de la tragedia, existen varios equipos de rescate y búsqueda desplegados en la zona. Y muchos familiares de víctimas permanecen presentes en busca de alguna pista. La familia de Tomás Retamal García, de 11 años, no pierde la esperanza de encontrarlo con vida. Han colmado Constitución y sus alrededores de afiches con su imagen. También lo han buscado a través de campañas en páginas de contactos sociales.
Al momento de la tragedia permanecía en Isla Orrego con su mamá, su hermana y su padrastro, cuyos cuerpos ya fueron encontrados. Su abuela materna cuenta que en las próximas horas, gracias a una gestión de familiares de víctimas, la síquica de Chimbarongo participará en labores de búsqueda. Permanecerá tres días en la zona y ya después, en caso de no obtener resultados, teme que los rescatistas comiencen a retirarse.
Al teléfono desde Talca, donde vivía junto a su hija y sus nietos, ruega que "por favor no vayan a detener la búsqueda".
Desde Cerrillos, en Santiago, el esposo de Josefina del Carmen Molina ruega por ayuda. Hace dos semanas, cuando encontraron el cuerpo de su hijo menor, Luis Herrera tuvo el apoyo de su comuna. Pero ahora no sabe cómo hará para pagar el traslado y entierro de los restos de su mujer. Dice que ninguna autoridad lo ha asistido. "Hasta el psicólogo me lo he tenido que pagar yo", se lamenta.
