https://www.ciperchile.cl/2010/08/31/propietarios-de-edificios-danados-por-el-terremoto-los-damnificados-que-el-pais-olvido/
Propietarios de edificios dañados por el terremoto: Los damnificados que el país olvidó
Vea las fichas los edificios dañados por el terremoto y el mapa general
Los obreros de la constructora Santa Beatriz no paran. El martilleo y los ruidos de taladros y betoneras conforman una banda sonora permanente que acompaña hace semanas a los residentes de El Alto de Maipú . Por los pasillos de los seis edificios de cinco pisos que componen el condominio, el presidente de la comunidad de 504 copropietarios, Fernando Contreras, camina y observa las obras. Al ojo y sin mayores conocimientos sobre construcción, trata de evaluar la calidad de las faenas. Según cuenta, la directiva que encabeza no autorizó los trabajos, no conoce el proyecto de reparación ni sabe quién lo presentó a la Dirección de Obras de la Municipalidad de Maipú para obtener el permiso de edificación.
-Acá llegaron un día y se pusieron a reparar. Lo lógico es que los trabajos los autoricen los dueños de los departamentos, pero nosotros no hemos negociado con la constructora. Podría pensarse que cada propietario autorizó individualmente, sin pasar por la directiva, pero yo mismo no he autorizado trabajos en mi departamento y ya lo arreglaron. Lo único que hicieron fue poner yeso y pasta de muro para tapar las grietas -dice Contreras, quien asegura que por este motivo tuvo una airada discusión con el jefe de las obras.
Los vecinos de El Alto de Maipú son parte de los cerca de 2.600 propietarios de departamentos de edificios santiaguinos que debieron ser desalojados tras el terremoto del 27 de febrero, debido a los daños que sufrieron. Un grupo que concitó el vivo interés de la prensa y la solidaridad de la opinión pública en las primeras semanas después del sismo. Y aunque la mayoría aún no puede regresar a sus hogares y sigue en negociaciones con las inmobiliarias, poco a poco perdieron protagonismo en la agenda noticiosa. De los damnificados por el terremoto, sólo vuelven a despertar interés periodístico -y de vez en cuando- las dramáticas historias de aquellos que ocupan las mediaguas de las "aldeas solidarias", el eufemismo que usan las autoridades para referirse a los precarios campamentos donde se apiñan los desplazados que no tienen para pagar un arriendo alternativo ni donde acomodarse en calidad de allegados.
Miles de propietarios de departamentos, todos de clase media, figuran en la lista de los grandes olvidados del terremoto, aquellos que no recibirán ayuda del Estado para reparar sus hogares y que dependen de lo que logren negociar con las inmobiliarias para recuperar una parte de la calidad de vida que tenían hasta la madrugada del sábado 27 de febrero. En Santiago, este contingente que perdió su inversión en la casa propia, o al menos gran parte de ella, proviene de cuatro edificios residenciales que permanecen con orden de demolición pendiente y de otros 15 que fueron declarados inhabitables. En Concepción, en tanto, son nueve los edificios en situación similar ( Ver recuadro ).
Entre marzo y abril, CIPER levantó una nómina y un mapa con la situación que enfrentaban las comunidades de los edificios más dañados en Santiago. Ahora, al cumplirse seis meses del terremoto, entrega una actualización con las alternativas que viven los propietarios de departamentos en estos condominios ( vea las fichas de cada edificio y el mapa general ).
Algunos, como los ex residentes de las dos torres del ala oriente del condominio Hermanos Carrera (Maipú) y los vecinos de los edificios San José (San Bernardo), Don Tristán y Don Luis (ambos en Maipú), están exactamente en la misma situación en que quedaron cuando la tierra dejó de sacudirse. Otros, como los propietarios de departamentos en los edificios Regina Oriente (de Penta) y El Parque (de Socovesa), obtuvieron soluciones que consideran satisfactorias. En el medio, se mueve un amplio segmento que se debate entre aceptar propuestas indemnizatorias que estiman insuficientes o iniciar acciones legales -que pintan para largo- en demanda de mejores respuestas. Todo esto bajo las presiones de inmobiliarias que intentan seducirlos con acuerdos individuales que debilitan la unidad de las comunidades.
Los 14 irreductibles de Emerald
La primera inmobiliaria que ofreció un trato que parecía proporcional al daño, fue Paz Corp . Una de las torres de su complejo Emerald (Ñuñoa) se inclinó y fue declarada inhabitable. La inmobiliaria dispuso tres alternativas para los afectados: restitución de lo invertido, trueque por un departamento en otro proyecto de la empresa o una rebaja de precio para los que decidieran quedarse.
Ampliamente difundidas por la prensa, las soluciones fueron aceptadas rápidamente por 110 de los 170 propietarios del condominio. No obstante, alrededor de 60 fueron asesorados legalmente por la Asociación de Consumidores Inmobiliarios (Acoin), la que desmenuzó las propuestas y estimó que en todas ellas los residentes perdían cerca del 20% de su inversión y que Paz Corp no pagaría un peso de la reparación, pues las obras se financiarían con los seguros de los copropietarios.
Tomás Fabres, abogado de Acoin, reconoce que de los 60 que inicialmente estaban dispuestos a iniciar acciones legales, sólo 14 persisten en el empeño. Para explicar tan drástica disminución saca de sus cajones un documento de dos hojas que lleva por título "Declaración Unilateral" . Se trata de un texto que debe ser firmado por los copropietarios de Emerald que quieran negociar cualquier materia con la inmobiliaria. En el punto 2 del documento se lee: "A partir de esta fecha no solicitaré ni recibiré nunca más de la Asociación de Consumidores Inmobiliarios (ACOIN) asesoría legal y técnica respecto de los inmuebles en que soy propietario del Condominio Edificio Emerald, y no tendré vinculación alguna con dicha asociación".
El texto obliga al firmante a no realizar protestas ni manifestaciones "encaminadas a desprestigiar" a la empresa o que "implique desprecio" a sus gerentes, representantes y trabajadores. Además, exige mantener "bajo estricta reserva los términos del presente acuerdo, no hacer promoción, difusión o revelación pública o privada de la presente negociación; ni otorgar entrevistas, en cualquier medio de comunicación; y/o revelar o facilitar la revelación de la negociación".
Cualquier incumplimiento de alguna de las declaraciones contenidas en el documento, implica que el firmante se hace responsable "de indemnizar los perjuicios que pueda causar directa o indirectamente al fondo" (se refiere a Emerald Fondo de Inversión Privado , representado por Administradora Pazma S.A. ).
-¿A qué teme Paz Corp? ¿Si considera que las condiciones que ofrece son justas, por qué este secretismo? -se pregunta Fabres, quien ya presentó el documento a la consideración del Sernac, porque a su juicio vulnera los derechos que asisten al consumidor.
Fabres exhibe el permiso de edificación de Emerald donde se lee que el presupuesto original del proyecto asciende a $4.196 millones pesos. Y, de acuerdo con el acta de la asamblea extraordinaria de copropietarios del 9 de junio pasado , el presupuesto para la estabilización y posterior reparación de los daños estructurales y bienes comunes -que excluye las reparaciones al interior de los departamentos- suma 149.408 UF, unos $3.160 millones
-El costo de esta reparación corresponde a un 75% del presupuesto original de la obra. Esa es la magnitud del daño -sostiene Fabres.
En la misma acta se lee que las reparaciones serán cubiertas con los seguros de la comunidad. Según indica Fabres, la inmobiliaria compró los seguros a los residentes en la insólita suma de mil pesos. Para corroborarlo muestra uno de los convenios de cesión de polizas , al que se le borró el nombre del copropietario para que no se le acuse de haber violado el secreto de la cuestionada "Declaración Unilateral":
-La compañía está reparando con plata que no es de ella. Hay clientes nuestros que tienen seguros ya liquidados, por ejemplo, por 2.300 UF. Las víctimas vendieron seguros por 2.300 UF en "luca". Se trata de un sistema por el cual la empresa no paga la cuenta, sino los afectados. La pregunta es: ¿Y qué pone el responsable? -apunta el abogado de Acoin.
Demanda contra accionistas
De los 14 representados por Acoin en el edificio Emerald, ocho se acogieron a una cláusula de sus contratos para promover un juicio arbitral contra la inmobiliaria, el que se iniciará el 3 de septiembre con un comparendo y que mantiene trabada una medida precautoria que impide la venta de departamentos de la torre B del condominio, por un valor de $600 millones. Los restantes seis propietarios entablarán una demanda en la justicia ordinaria esta semana, pero a ellos no se les aceptó una precautoria similar.
-Hay una tercera demanda que interponen los 14 en contra de "otros responsables" distintos a la inmobiliaria -informa el abogado Fabres. Va dirigida contra la empresa de cálculo, los ingenieros que firmaron los planos de cálculo, el arquitecto y el constructor. Además, esta tercera demanda también apunta a los accionistas de las sociedades que conforman la inmobiliaria:
-Hay una norma del Código Civil que dice que todo el que reporta provecho del dolo ajeno está obligado a restituir ese provecho. Con eso queremos llegar a los accionistas de la inmobiliaria. Son ellos los que obtienen el lucro, la ganancia final. Es la primera vez que esto se intenta en el área inmobiliaria, cosa que se empiecen a meter la mano en el bolsillo los que ganan plata con este tipo de negocios -señala Fabres.
El abogado se refiere al artículo 2.316 del Código Civil, que señala: "Es obligado a la indemnización el que hizo el daño y sus herederos". Y en su inciso segundo: "El que recibe provecho del dolo ajeno, sin ser cómplice en él, sólo es obligado hasta concurrencia de lo que valga el provecho".
Esto, dice Fabres, "abre un mundo a todos los afectados que se encuentran con inmobiliarias que no tienen nada para responder por los daños", como ocurre con los copropietarios de los ya famosos edificios Don Tristán y Don Luis.
-Si alguien, del que yo no soy necesariamente cómplice, hace una pillería y yo de esa pillería obtengo ganancia, estoy obligado a restituir la ganancia a favor de la víctima. No se puede ganar plata a la mala. Esto es un antídoto para la estrategia de las inmobiliarias de desprenderse de su patrimonio para hacerse irresponsables -resume Fabres.
La otra batalla de Maipú
Una de las comunas con más edificios dañados es Maipú. Allí el terremoto se ensañó con los condominios Don Tristán, Don Luis, Hermanos Carrera, Los Jazmines y Alto de Maipú. En los tres primeros, todos con orden de demolición, la respuesta de las inmobiliarias ha sido nula.
En los edificios Don Tristán y Don Luis, emblemas de las construcciones colapsadas por el terremoto, los afectados desistieron de buscar un arreglo con la empresa Francisco de Aguirre , representada por Álvaro Mujica. Mientras intentan liquidar sus seguros -en el caso de aquellos que los tenían-, el abogado que los asiste, Alfredo Morgado, cortó por lo sano e inició acciones legales. La fiscalía de Maipú investiga las razones del colapso y ya solicitó audiencia, fijada para el 16 de septiembre, para formalizar a Mujica por estafa.
En el condominio Hermanos Carrera, comercializado por la inmobiliaria del mismo nombre, los copropietarios no han recibido ayuda de la empresa. Dos de los cinco edificios del complejo deben ser demolidos. Se trata de viviendas de poco más de mil UF y la mayoría de sus ex residentes no cuentan con recursos para costear arriendos alternativos, por lo que han buscado cobijo como allegados en casas de familiares, pagando de su bolsillo las mudanzas. La mayoría son deudores hipotecarios del BancoEstado, el que les congeló por seis meses los dividendos. El plazo se cumple ahora y están tratando de que se extienda por lo menos hasta que les liquiden los seguros.
-Acá no se puede hablar de negociación. La empresa mandó unos representantes que nos pedían documentos y más documentos, sobre el estado del daño y si teníamos seguros. Su estrategia era dilatar y el abogado (Alfredo Morgado) decidió demandarlos. Ahora estamos recolectando todos los documentos para empezar la demanda -cuenta Luis Saavedra, uno de los afectados.
En Los Jazmines, el vocero de la comunidad, Ricardo Speek, informa que hace dos semanas firmaron finalmente un acuerdo con la inmobiliaria Konhill :
-Nos costó, porque ellos ofrecían financiar la reparación del edificio y se oponían a que nosotros nombráramos al Inspector Técnico de la Obra (ITO). Al final, renunciamos a que nos pagaran arriendos alternativos, mudanzas y otras cosas que inicialmente se conversaron, a cambio de que nos dejaran nombrar al ITO, porque para nosotros lo más importante es proteger nuestra inversión y quedar con la tranquilidad de que la reparación se hizo correctamente.
El ITO escogido por la comunidad es Alberto Arenas y Arquitectos Asociados, empresa que ya está evaluando el proyecto de reparación presentando por la inmobiliaria y que permanecerá en las faenas de manera permanente para asegurar que se construya conforme a las normas.
-Lo único que vamos a recibir son $750 mil por departamento, en compensación por todos los gastos que tuvimos. Es poco, porque yo, por ejemplo, gastó $300 mil mensuales en un arriendo, porque acá en Maipú los arriendos se fueron a las nubes porque todos los afectados salimos a buscar casa. Además, gasto $90 mil en furgón escolar, porque el colegio ahora les queda más lejos a mis hijos -dice Speek, quien entre arriendo y furgón en estos seis meses ya ha desembolsado cerca de $2,5 millones, sin contar las mudanzas. Y aún le quedan, por lo bajo, otros dos meses con estos gastos, porque si las cosas funcionan de acuerdo a lo previsto espera volver a su departamento en los primeros día de noviembre.
Sobre un tranque
Gustavo Toro es el abogado que tomó la representación de unos 90 copropietarios de El Alto de Maipú. "La cifra no se cierra, porque todavía estamos recibiendo la documentación de personas que quieren sumarse a la demanda", cuenta. El profesional tenía programado entablar la acción esta semana.
Toro dice que la constructora e inmobiliaria Santa Beatriz construyó el condominio sobre un terreno que antiguamente fue un tranque, por lo que el suelo es relleno. Con ese antecedente orientó sus indagaciones a la posibilidad de que hubiese un problema con las fundaciones y cimientos de los edificios.
El abogado detectó que poco después de que Santa Beatriz presentó a la Dirección de Obras de la municipalidad su proyecto, el entonces jefe de esa repartición, Alejandro Goenaga, envió a la constructora el Ordinario 527/2004 . El documento resalta que las dimensiones de las fundaciones de los edificios contenidas en los planos tienen una "relevante discordancia" con las especificaciones indicadas por la empresa que elaboró el informe de mecánica de suelos.
Toro asegura que solicitó a la Dirección de Obras en tres ocasiones el expediente con los planos del proyecto, pero sólo consiguió que le entregaran un CD con los planos digitalizados. En ese archivo no figura la corrección a las fundaciones que pidió Goenega. Todos los planos del proyecto que constan en ese disco están fechados el 10 de junio de 2004, en circunstancias que el Ordinario 527/2004 es del 22 de julio de ese mismo año. El abogado teme que la corrección nunca se hizo.
La demanda se fundará, además, en que la obra no respetó la altura máxima para las edificaciones. Toro asegura que se edificaron 13 metros, en circunstancias que el límite era 11,95. También alegará que los pisos 4 y 5, a diferencia de los tres primeros, tienen menos elementos estructurales y están construidos prácticamente en albañilería. Por lo mismo, dice que en el condominio hubo muros que se vaciaron en un quinto piso, dejando a la vista las habitaciones y los muebles del departamento, lo que expuso gravemente a sus moradores.
La demanda exige que se reparen sólo los departamentos de los tres primeros pisos y que se declare inhabitables y con pérdida total aquellos ubicados en los pisos 4 y 5. Pide, por lo mismo, una indemnización de $25 millones para los propietarios de los pisos superiores. Para los residentes en los pisos 1 a 3, solicita una indemnización de $10 millones por la devaluación de la vivienda. Y agrega una indemnización para todos por daño moral y otra por lucro cesante.
Comprar al contado: mal negocio
Los casos más dramáticos se encuentran entre aquellos propietarios que compraron al contado. Los que optaron por adquirir sus departamentos con crédito hipotecario estaban obligados a cubrir la inversión del banco con seguros. Pero no todos los que disponían de fondos propios tomaron un seguro. Para estos últimos la única opción de recuperar sus inversiones es negociar con las inmobiliarias para que corran con las reparaciones. Muchos de ellos son adultos mayores que no obtendrán, a estas alturas de sus vidas, un crédito hipotecario de largo plazo.
En el condominio San José (San Bernardo) la situación es alarmante: de los 40 copropietarios, hay 14 que no cuentan con seguros. Se trata de un 35% que hasta ahora no ha sido abandonado por el resto de los vecinos. Aunque la mayoría optó por liquidar sus seguros y alcanzar soluciones individuales, se mantiene una asamblea que sesiona regularmente y una directiva que no renuncia a alcanzar un acuerdo con la constructora e inmobiliaria Francisco Lorca .
-Los edificios tienen más de diez años, que es el plazo que por ley tienen las constructoras para responder por daños estructurales. Si insistíamos en el camino legal, lo que teníamos por delante era un juicio largo y de resultado incierto. Por eso comenzaron a operar los seguros, por pérdida total, y se gestionaron soluciones de manera independiente -explica Iván Rojas, presidente de la comunidad.
Sin embargo, se han mantenido en contacto con la constructora, principalmente con la esperanza de alcanzar una solución para los que no estaban asegurados: "Nos preocupan estos vecinos. En este momento la empresa nos pide un informe de daños por departamento. El problema es que la constructora ofrece reparar los edificios y están con orden de demolición. De hecho, eso hizo que los seguros operaran", indica Rojas.
Penta y Socovesa
Hasta el momento el estándar más alto en calidad de respuesta a los afectados lo han marcado las inmobiliarias Penta y Socovesa, dos gigantes del mercado. Claro que ambas lo hicieron después de que las comunidades de sus edificios Regina Oriente (Ñuñoa) y El Parque (San Miguel) salieron a la calle en bulliciosas protestas que desnudaron las falencias de proyectos destinados a clientes de un buen nivel socioeconómico. El edificio que comercializó Penta, el condominio Regina Oriente, tiene departamentos de hasta 3.900 UF (sobre $80 millones).
En ambos conjuntos, además, la reputada oficina del calculista René Lagos evacuó informes en los que identificó fallas de construcción que provocaron los daños estructurales, lo que auguraba un complicado panorama para las inmobiliarias si se judicializaba la disputa.
Max Monreal, vocero de la comunidad Regina Oriente, está conforme con los resultados de la negociación, pero aún no olvida que en La Segunda del 17 de marzo el responsable de la rama inmobiliaria del grupo Penta, Horacio Peña, comparó las demandas de los copropietarios con los saqueos de los supermercados :
-No quiero escarbar en las heridas, porque en definitiva alcanzamos un buen acuerdo y ellos aceptaron el petitorio. Así que la mejor respuesta a la prepotencia del señor Peña, que nos comparó con delincuentes y saqueadores, sobre quién estaba en lo justo en esta negociación, es la respuesta que ellos mismos dieron a nuestras demandas -señala Monreal.
Penta se allanó a costear arriendos alternativos por un monto proporcional al tamaño del departamento afectado (desde $300 mil mensuales dependiendo del número de dormitorios), asumió los gastos comunes y cuentas de servicios básicos, pagó las mudanzas y, en caso de ser necesario, bodegaje. A los propietarios que decidieron irse, ofreció recomprarles y, en el caso de los que tenían crédito hipotecario, reembolsarles todo lo que habían pagado, incluyendo los intereses y gastos operacionales de la compraventa. A los que se quedan, se les aceptó que designen al Inspector Técnico de la Obra de reparación y se les pagará una indemnización.
El vocero señala que Penta pidió a los residentes que les cedieran sus seguros, pero dice que no todos aceptaron. Un pequeño grupo prefirió encargarse de manera individual, con sus seguros, de las reparaciones al interior de sus departamentos.
Con estas condiciones "decidieron irse un poco más de 70 copropietarios y 55 nos quedamos", resume Monreal.
En el caso del condominio El Parque, la inmobiliaria Socovesa siguió un patrón similar al de Penta. Cristián Castro, representante de la directiva del condominio, dice que no puede dar los montos involucrados, porque aún están en negociaciones, pero que esperan firmar el acuerdo en breve.
La inmobiliaria, informa Castro, aceptó pagar arriendos alternativos (cuyo monto varía de acuerdo al tamaño de los departamentos) a los propietarios de la torre 3, que sigue declarada inhabitable, y las mudanzas. Además, se hizo cargo de las reparaciones interiores de los departamentos, de manera que los residentes no se vieron obligados a activar sus seguros.
A los que optaron por irse -alternativa que se cerró el 31 de julio-, se les ofreció un departamento en otro proyecto de la inmobiliaria y se les reconoció lo que ya habían pagado. Para los que se quedaron, la proposición de Socovesa incluye cubrir los gastos de la estabilización y reparación del edificio, además de la reparación de los espacios comunes. Mientras duren las obras, se les pagará el arriendo alternativo, gastos comunes y cuentas de servicios básicos.
La inmobiliaria contrató a una empresa canadiense para realizar el proyecto de reparación y la comunidad pudo nombrar al revisor del proyecto -pagado por Socovesa-, rol que desempeñará la oficina del calculista René Lagos.
-Lo triste de todo esto es que hay gente que igual no está conforme. Al principio estábamos todos unidos, cuando salimos a protestar a la calle. Pero a medida que pasó el tiempo, comenzaron las divisiones. Yo lo entiendo, porque hay personas que están desesperadas y necesitan soluciones rápidas, pero tratamos de hacer lo mejor posible y evitar un juicio, que habría sido mucho más largo -dice Castro.
El blog que creó la comunidad en los días posteriores al terremoto, da cuenta del cambio. Mientras en las primeras semanas los mensajes eran de unidad y llamados a no decaer en la lucha, en las últimas jornadas proliferan los posteos con rumores acerca de que la directiva oculta información y que "se arregló" con la inmobiliaria. El blog, que surgió como una expresión solidaria, sucumbió finalmente a aplicaciones bastante más pragmáticas, como ofrecer en venta algunos departamentos. Otra prueba de que el tiempo corre a favor de las inmobiliarias que impulsan soluciones individuales, atizadas por la desesperación de los damnificados que el país olvidó.
Las torres que agonizan en Concepción
Seis meses después del terremoto, la mayoría de las comunidades de edificios que sufrieron daños graves en Concepción, declarados inhabitables (parcial o totalmente), no han llegado a un acuerdo con las inmobiliarias. Son nueve torres, todas erigidas en los últimos siete años. Cuatro de ellas fueron construidas por JCE S.A. y comercializados por Inmobiliaria Don Cristóbal S.A.
CIPER contactó a representantes de los copropietarios de estos condominios para conocer los avances en las negociaciones. A partir de diversos testimonios, se detectó un patrón común: múltiples inconvenientes con la liquidación de seguros, abandono por parte de las empresas y más de un centenar de adultos mayores que pagaron sus departamentos al contado y que no cuentan con seguros, por lo que arriesgan perder sus inversiones.
La mayoría de los damnificados se mantienen organizados. Hace un mes, los comités de tres condominios enviaron una carta ( ver el documento ) a la intendenta regional, Jacqueline Van Rysselberghe, solicitando que el Estado asuma el costo de las demoliciones y que se les entregue un subsidio para optar a una nueva vivienda. Los escasos avances hicieron que muchos damnificados protagonizaran protestas públicas cuando el Presidente Sebastián Piñera se presentó en Concepción el pasado 27 de agosto para dar a conocer el Plan de Reconstrucción Nacional y Regional.
A continuación, el detalle de las negociaciones de cada comité de propietarios con las inmobiliarias. CIPER intentó contactarse con representantes de los edificios Chacabuco y Espacio Mayor, también dañados, pero no fue posible ubicarlos.
1. Edificio Centro Mayor
DIRECCIÓN: Freire 1165.
CATEGORÍA DE DAÑOS: 1 (Riesgo de colapso en cualquier momento).
INMOBILIARIA: Don Cristóbal S.A.
CONSTRUCTORA: JCE S.A.
CONTACTO: Carolina Carrasco, miembro del comité de copropietarios.
NEGOCIACIONES:
El edificio tiene orden de demolición. La constructora nunca entregó una propuesta formal de indemnización por escrito. A mediados de abril los copropietarios tuvieron una reunión con la constructora y el Sernac. En ese momento la empresa propuso la intermediación de un ingeniero civil estructural de confianza: Tomás Guendelman. Además, solicitó a los afectados que entregaran sus seguros para financiar la reparación. El representante del Sernac recomendó rechazar el acuerdo.
La empresa ingresó al edificio para sacar muestras de hormigón. Esto se realizó, según cuenta Carolina Carrasco, sin el permiso de la fiscalía que investiga las causas del colapso. CIPER intentó contactarse con la fiscal Paula Villalobos para corroborar la información, pero no fue posible.
Treinta vecinos realizaron una demanda por fraude, debido a que cuando firmaron la escritura de compraventa lo hicieron por un edificio que supuestamente contaba con 16 pisos y 148 departamentos, sin embargo, cuando llegaron al inmueble se percataron que tenía 18 pisos y 167 departamentos. Según Carrasco, esto cobra importancia porque en Concepción los mayores daños se registraron en edificios que precisamente superan los 16 pisos.
Los ex residentes no siguieron pagando gastos comunes. Alrededor de 35 propietarios de la tercera edad perdieron todo por haber pagado al contado y sin contratar seguros.
La petición de la comunidad a la inmobiliaria consta de dos partes: Primero, devolución del pie que entregaron por la adquisición del departamento y, en segundo término, que la empresa facilitara tres departamentos de otros proyectos que comercializa en la zona para albergar a propietarios que no tenían opción de pagar un arriendo alternativo o alojar donde familiares. Nunca recibieron respuesta.
El 9 de Agosto los propietarios que cuentan con seguros del Banco Santander recibieron una carta en donde se les comunicó que, debido al terremoto, las compañías reaseguradoras internacionales decidieron aumentar las tasas de los seguros contra incendio y sismos. Dicha alza se debía pagar a contar del dividendo del mismo mes de agosto.
2. Edificio Plaza Mayor. Torre 2
DIRECCIÓN: Castellón 1333.
CATEGORÍA DE DAÑOS: 2 (Puede colapsar total o parcialmente con movimientos sísmicos leves)
INMOBILIARIA: Don Cristóbal S.A.
CONSTRUCTORA: JCE S.A.
CONTACTO: Magdalena Suazo, miembro del comité.
NEGOCIACIONES:
La inmobiliaria y los copropietarios llegaron a un acuerdo. La empresa se comprometió a arreglar los departamentos con el seguro de cada dueño y pagar la diferencia si es necesario.
De los 180 propietarios, 137 firmaron el acuerdo. El resto pretende llevar la disputa a la justicia o arreglar por su cuenta sus departamentos. La comunidad está a la espera del informe del IDIEM para evaluar el proyecto de reparación. Se proyecta que los trabajos demoren por lo menos cuatro meses.
Los propietarios han seguido pagando los dividendos y gastos comunes. La inmobiliaria ha cancelado el sueldo de cuatro de los cinco conserjes que resguardan el lugar.
3. Edificio Plaza Mayor. Torre 3
DIRECCIÓN: Colo-Colo 1334.
CATEGORÍA DE DAÑOS: 2 (Puede colapsar total o parcialmente con movimientos sísmicos leves).
INMOBILIARIA: Don Cristóbal S.A.
CONSTRUCTORA: JCE S.A.
CONTACTO: Erwin Catalán, propietario, ex miembro del comité.
NEGOCIACIONES:
La inmobiliaria propuso arreglar, pero bajo las siguientes condiciones: Los propietarios deben endosarle sus seguros; luego de terminar los trabajos la inmobiliaria no está obligada a rendir cuentas; los vecinos no pueden iniciar ningún tipo de acción legal.
De los 140 propietarios, sólo 27 han firmado el acuerdo. Treinta se separaron de la comunidad para iniciar acciones legales por su cuenta. Uno de los propietarios, Erwin Catalán, demandó a la inmobiliaria por incumplimiento de las cláusulas de compraventa y solicita una indemnización por daños y perjuicios.
Todavía no están listos los informes técnicos para las reparaciones. No hay fecha de inicio de las obras. En ningún momento la inmobiliaria ofreció alguna indemnización ni pagos de mudanza o de bodega. Los copropietarios continúan cancelando dividendos y gastos comunes.
4. Edificio Plaza Mayor. Torre 4
DIRECCIÓN: Colo-Colo 1372.
CONSTRUCTORA: JCE S.A.
INMOBILIARIA: Don Cristóbal S.A.
CONTACTO: Alberto Navarrete, ingeniero, contratado por el comité.
NEGOCIACIONES:
El inmueble fue desalojado pocos días después del terremoto ya que presentaba daños estructurales, según la evaluación de la Municipalidad de Concepción. En abril, los vecinos y la inmobiliaria contrataron a los ingenieros calculistas Tomás Guendelman y Juan Marcus para que evaluaran los daños, quienes concluyeron que el edificio tenía "daños graves", pero que podían ser reparados. En junio, los copropietarios volvieron a recurrir a Guendelman para que realizara el proyecto de reparación, el que aún está en elaboración. Luego de recibir ese proyecto, el comité de vecinos decidirá el acuerdo que le propondrá a la empresa constructora JCE para reconstruir el edificio.
5. Condominio Alto Arauco 2
DIRECCIÓN: Av. Los Carrera 1555.
CATEGORÍA DE DAÑOS: 1(Riesgo de colapso en cualquier momento).
CONSTRUCTORA: Echeverría Izquierdo.
INMOBILIARIA: Purema.
CONTACTO: Sven Harms, miembro del comité de propietarios.
NEGOCIACIONES:
Luego del sismo la inmobiliaria se acercó al comité de vecinos para evaluar la posibilidad de estabilizar y reparar el edificio, pero a pocos días del siniestro la Municipalidad de Concepción decretó la demolición y el daño como categoría 1. En marzo, la empresa dio por terminadas las conversaciones, justificándose en que el seguro de garantía de daño estructural había caducado. Echeverría Izquierdo, además, ha insistido en asegurar a la comunidad que la construcción no tendría fallas estructurales, aunque ellos contrataron al calculista Alberto Maccioni, para evaluar los daños, que consideró graves.
Los vecinos han presentado cartas manifestando su problema a la intendencia y a la municipalidad, pero no han recibido soluciones al respecto. El representante de los residentes, Sven Harms, dice que el pasado miércoles 25 la intendencia les propuso que cedan la propiedad al Estado, el que se haría cargo de la demolición y les entregaría un subsidio de 330 UF. La oferta es atractiva sólo para los que tienen seguros comprometidos, pues así los liquidarían por pérdida total.
"Aún estamos evaluando si aceptar la propuesta o ver si tomamos acciones contra la empresa, si demostramos que construyeron mal", asegura Harms. Mientras toman una decisión, buscan un ingeniero calculista que evalúe una posible reparación.
6. Condominio Plaza del Río
DIRECCIÓN: Hipólito Salas N 1343.
CONSTRUCTORA: Socoarte.
INMOBILIARIA: Grupo Futuro.
CONTACTO: Daniel Durán, miembro del comité.
NEGOCIACIONES:
El edificio tiene forma de "L" y una de sus alas quedó desaplomada, por lo que fue objeto de una "orden parcial" de demolición por parte de la municipalidad, a pesar de que la estructura es unitaria. El inmueble no ha perdido verticalidad, pero se encuentra sin servicios básicos. Según el informe evacuado por ingenieros contratados por los vecinos, tiene "fallas de diseño graves que no cumplen con la norma de construcción en varios puntos", como lo explica el representante de los propietarios, Daniel Durán.
En el exterior del edificio se evidencian caída de ventanas, puertas y techos de estacionamientos, así como rotura de pilares, muros, tabiques y dinteles.
Cinco días después del sismo, la Municipalidad de Concepción declaró el desalojo. Sus moradores ya no estaban viviendo en el lugar, por miedo a que las réplicas. Recién a fines de abril pudieron sacar sus pertenencias.
Entre junio y julio los copropietarios decidieron postular, en conjunto, a los subsidios de reconstrucción para damnificados del Serviu. Sin embargo, necesitaban una "ficha de inhabitabilidad" que la municipalidad se negó a dar a quienes residían en el ala menos dañada, aunque el desalojo es total. A esto se suma que hay 18 propietarios, en su mayoría adultos mayores, que pagaron sus departamentos al contado y que se encontraban sin seguros.
Los residentes se han reunido con la intendencia, la que el día miércoles 25 les planteó la propuesta del gobierno: si los vecinos cedían su propiedad al Estado, éste se comprometía a demoler la estructura y entregar a cada uno un subsidio de 330 UF. La comunidad ahora debe decidir si intenta dialogar con la inmobiliaria para reparar el condominio -lo que tendría un costo cercano a los $1.200 millones-, o aceptar la oferta del gobierno. En tanto, los propietarios contrataron abogados para que los represente ante Grupo Futuro.
7. Condominio Portal del Centro
DIRECCIÓN: Hipólito Salas N 1533.
CATEGORÍA DE DAÑOS: 2 (Puede colapsar total o parcialmente con movimientos sísmicos leves).
CONSTRUCTORA: JCE. S.A.
INMOBILIARIA: Puerta del Río S.A.
CONTACTO: Viviana Cárcamo, propietaria (no tienen comité)
NEGOCIACIONES:
El informe de los ingenieros calculistas de Nehuel Ingeniería, pedido por los propietarios, señala que lo que falló fue el relleno del suelo que soporta el edificio, debido a que en una zona contenía escombros y material orgánico. Esto "produjo que el edificio se inclinara en 20 centímetros en su vértice más inclinado y un desnivel de 11 centímetros como máximo en la torre L".
Los departamentos del primer piso de la torre L están inhabitables ya que sus muros y tabiques resultaron destrozados. También quedaron inutilizados los pisos, que cedieron ante la inclinación del inmueble, además de las ventanas y puertas.
Luego de que se evidenciaran los daños en las torres K y L, los vecinos lograron organizarse, pero sin conformar un comité, para pedir a Nehuel Ingeniería el análisis de los daños. A su vez, la inmobiliaria realizó su propio estudio con muestras de un sector del suelo, concluyendo que la estructura y el suelo resistieron bien y que los daños se debían a la magnitud del sismo. Desde marzo, la empresa no ha tomado contacto con los vecinos y éstos no han podido organizarse, pues sólo mantienen un comité provisorio.
Muchos de los copropietarios han optado por arreglar sus departamentos de manera individual a través de sus seguros, mientras que otros han abandonado el lugar. Puerta del Río no pagó arriendos alternativos ni mudanzas ni bodegaje a los residentes del primer piso, que fueron desalojados por la gravedad de los daños.
