https://www.ciperchile.cl/2011/04/29/el-mejor-periodismo-chileno-2010/
El mejor periodismo chileno 2010
De las cientos o quizás miles de páginas que se escribieron después del terremoto del 27 de febrero de 2010, fue "La ola maldita" el reportaje que el jurado del Premio Periodismo de Excelencia seleccionó como el mejor texto del año. Escrito por el periodista Juan Andrés Guzmán en revista Paula , el texto recrea cómo se vivió la noche del tsunami en Constitución e Isla Orrego.
La firma de Guzmán se repite, tal como en ediciones anteriores, en las páginas de este libro. El PPE destacó también su trabajo sobre los saqueos que tuvieron lugar después del terremoto, publicado como serie en CIPER. Además, Juan Andrés Guzmán es coautor, junto a Mónica González y Gustavo Villarrubia, del texto que ganó la categoría Reportajes, "Los secretos del imperio financiero que controla el sacerdote Fernando Karadima", también de CIPER.
Pero las páginas de este libro reúnen temas y autores diversos. Lo demuestra el perfil de los ganadores de las otras dos categorías: el escritor Alberto Fuguet, por una entrevista al ministro Ridrigo Hinzpeter publicada en revista Qué Pasa , y el sociólogo Eugenio Tironi por una columna sobre el estilo de Piñera aparecida en El Mercurio .
Como cada año, el libro del Premio de Periodismo de Excelencia es una selección que vale la pena leer con calma. Permite reconstruir, a través de distintos textos, autores y estilos, un año marcado por la catástrofe del terremoto, el rescate de los mineros y las acusaciones de abusos en la Iglesia Católica.
*Lea el reportaje "La ola maldita" , de Juan Andrés Guzmán.
