https://www.ciperchile.cl/2011/06/15/¿colusion-asi-se-adjudicaron-las-plantas-de-revision-tecnica-con-las-tarifas-mas-caras/
¿Colusión?: Así se adjudicaron las plantas de revisión técnica con las tarifas más caras
Contraloría rechazó la licitación para buses
El 21 de marzo pasado, la Contraloría paralizó el proceso de licitación para operar plantas de revisión técnica A1 -buses de transporte público e interurbano- en Santiago. La sospecha de una posible colusión entre las empresas ganadoras, la que surge principalmente de la elección del precio más caro ofrecido por las postulantes, y algunas disposiciones improcedentes en las bases de licitación, llevaron al contralor Ramiro Mendoza a negarse a tomar razón de la adjudicación y a enviar los antecedentes a la Fiscalía Nacional Económica (FNE).
En la Región Metropolitana se otorgan tres concesiones para este tipo de planta y, según las bases de licitación , todas deben ser adjudicadas a empresas distintas. En ninguna parte se prohíbe que una empresa postule a las tres concesiones, pero postular a todas ellas para tener más probabilidades de ganar, no es lo mismo que ofrecer distintas tarifas en cada una , como sucedió en este caso. Si todas las concesiones son idénticas, con los mismos servicios, equipamiento y personal, ¿cuál es la explicación para la disparidad de precios?
La respuesta podría estar en el resultado de la licitación: fueron tres las empresas que postularon con tarifas diferentes para cada concesión y, curiosamente, las tres ganaron con su precio más caro: Denham y Compañía Limitada, Kontroll SpA y Revisiones Técnicas Valle del Maipo S.A.
Esto es posible porque, según las bases, las compañías deben darle prioridad a una de las tres concesiones a las que postulan y, coincidentemente, las tres le dieron prioridad a su oferta más cara, pero en distintas concesiones. Y las tres empresas ganaron. Aquí radica la sospecha de posible colusión.
Las empresas que postularon son viejas participantes del negocio de las revisiones técnicas ( ver recuadro ). En lo que respecta a las plantas de clase A1 en la Región Metropolitana, desde el 2001 los concesionarios son: Servicios Técnicos Motrices S.A., que esta vez quedó fuera; Denham y Compañía Limitada, que ahora ganó una nueva concesión; y Sociedad de Revisiones Técnicas Limitada. Dos de los socios de ésta última integran la propiedad de Kontroll SpA, empresa que ganó una de las tres nuevas concesiones.
Actualmente en la FNE se encuentran analizando si los antecedentes enviados por la Contraloría son suficientes para iniciar una investigación por posible colusión.
La oferta más cara
A la licitación se presentaron siete empresas y entre todas sumaron 17 ofertas para las tres plantas en concurso. Dos de ellas, Revisiones Técnicas Valle del Maipo y Servicios Técnicos Motrices, quedaron fuera del proceso. La primera, por no presentar tarifa de revisión técnica y emisiones contaminantes; la segunda, por no señalar a qué concesión postulaba.
De todas las empresas postulantes, las únicas que presentaron tres ofertas con distinto índice tarifario fueron A. Denham y Compañía Limitada, Revisiones Técnicas Valle del Maipo S.A., y Kontroll SpA. Las tres ganaron y en cada caso, fue elegida su oferta más cara ( ver documento anterior ).
Denham ofreció $20.800 por la concesión 1, $18.800 por la concesión 2 y $15.000 por la concesión 3, eligiendo como prioridad la número 1. "Elegí la 1 por azar , si eran todas iguales", dice Alejandro Denham, gerente general de la compañía. "Es una cosa de mercado, de estrategia comercial. Nuestra opción fue jugárnosla por la más cara. Y si yo con mi primer precio, que es el más caro, no gano, coloco un precio más bajo para poder competir en mi segunda opción", explica el empresario.
Desde el punto de vista comercial, el razonamiento de Denham parece tener lógica. Priorizó la tarifa más cara y ganó, pues era la más barata de los postulantes a la concesión 1, su preferencia. Pero desde la mirada del interés de los usuarios, sabemos por su propia oferta que Denham era capaz de ofrecer el mismo servicio por sólo $15.000 y sin embargo cobrará $20.800.
Aunque no fue posible obtener las versiones de las otras dos empresas, al revisar los documentos obtenidos de la Seremi de Transportes a través de la Ley de Transparencia, queda claro que éstas razonaron de manera similar a Denham.
Revisiones Técnicas Valle del Maipo S.A. ofreció $35.000 por la concesión 1, $40.000 por la 2 y $38.000 por la 3. Su preferencia: la número 2. "Se adjudicará la concesión a la que presente el menor índice tarifario", dicen las bases. Pero Valle del Maipo no era la opción más barata y aún así se la adjudicó. Y esto, porque si bien Denham cobraba menos para las tres plantas, había priorizado la número 1, mientras que Kontroll SpA había puesto sus fichas en la opción 3. Así, los usuarios de la planta 2 terminarían pagando $40.000, pese a que había ofertas por $18.800 y $32.500.
Por su parte, Kontroll SpA postuló a la concesión 1 con $31.500, a la 2 con $32.500 y a la 3 con $35.500 , siendo esta última su prioridad. En este caso, se adjudicó la concesión con la segunda oferta más barata del grupo, luego de Denham, pero nuevamente el perjudicado sería el usuario, que estaría pagando más por una revisión técnica que un oferente estaba dispuesto a realizar por $4.000 menos .
En el escenario post licitación, el encargado de un bus tendría tres opciones para realizar la revisión técnica dentro de la misma región, la que le costaría entre $20.800 y $40.000, casi el 100% de diferencia en el precio. Y, en realidad, si se considera la tarifa más barata ofrecida, podría estar pagando sólo $15.000 (Denham).
El resultado es que una licitación que supuestamente tenía como objetivo ser competitiva para lograr los precios más baratos para los usuarios, terminó consiguiendo justamente lo contrario. Y el mayor precio redundará directamente en mayores utilidades para las empresas, que aseguran un mercado potencial que supera los $365 millones.
Considerando un universo de 11.602 buses registrados en la Seremi de Transportes -aunque no todos sacan obligatoriamente la revisión técnica en Santiago- y suponiendo que cada unas de las tres empresas ganadoras se llevara un tercio del mercado, se puede proyectar las utilidades extra que ganaría aproximadamente cada una de las empresas gracias al mayor precio cobrado:
-Denham y Cía. tendría ingresos por $79.040.000 y de ellos por lo menos $22.040.000 de utilidades por la diferencia con su oferta más baja.
-Revisiones Técnicas Valle del Maipo tendría $152 millones de ingresos y de ellos un mínimo de $19 millones en utilidades por la diferencia con su oferta más baja.
-Kontroll SpA tendría $134.900.000 de ingresos y de utilidades por lo menos $15.200.000 con respecto a su oferta más baja.
El cuestionamiento de Contraloría
Según Contraloría , el resultado descrito anteriormente "significó desconocer un objetivo central de la licitación, consistente en obtener el mejor servicio al menor precio posible", lo que además provoca un perjuicio para los usuarios, pues tendrán que pagar un precio mayor por un servicio que podría ser más barato.
Además, en su resolución, la entidad fiscalizadora cuestionó directamente las bases. Calificó de "improcedente" el sistema de adjudicación establecido en el punto 3.3.4.3 de las bases de licitación -aprobadas mediante Resolución N 2 de 2003 del Ministerio de Transportes y Telecomunicaciones, Subsecretaría de Transportes-, que señala: "Para el propósito de la adjudicación las propuestas se agruparán por concesión a la que postulan". Así, evaluar tres grupos de concesiones por separado resulta impropio y hasta contradictorio pues no debería haber diferenciación objetiva entre ellas .
Ante este cuestionamiento el Seremi de Transportes, Sergio Stephan, presentó una reconsideración a la entidad fiscalizadora. CIPER intentó comunicarse con él, pero éste prefirió mantener reserva mientras la reconsideración está en proceso. No obstante, ya había hecho declaraciones al diario electrónico El Mostrador el 18 de abril pasado, enfatizando el hecho de que en 2003, cuando el contralor era Gustavo Sciolla Avendaño, ya había tomado razón de las bases en su momento:
-La Contraloría hace una apreciación en su dictamen sobre las bases de licitación, las que fueron completamente aprobadas en su oportunidad . Por cierto no compartimos el criterio, por lo que presentaremos una reconsideración para revertir la decisión. De hecho este sistema de adjudicación es el mismo que se aplicó en las bases del resto del país.
En la secretaría regional aluden a que la Contraloría también tomó razón cuando se hizo el llamado a licitación el año pasado. Además, cuando Servicios Técnicos Motrices recurrió a la Corte de Apelaciones para reclamar porque había sido descalificada, el tribunal estimó que "no existe ilegalidad en el acto impugnado, toda vez que se ajustó a lo que las bases de licitación señalaban".
Por otro lado, las bases de licitación aprobadas el 2003 ya habían sido aplicadas en la licitación de plantas de revisión clase B -vehículos particulares- y A2 -taxis colectivos, básicos minibuses y camiones- en el período 2003-2004, plantas que operan desde el 2005.
Al analizar el resultado de dicha licitación, obtenido a través de la Ley de Transparencia, se concluye que con las mismas bases, sí se adjudicaron las ofertas más baratas. En total fueron diez postulantes para cinco concesiones, y aunque seis de estas empresas (Chilena de Servicios RTV S.A., Autotest Servicios de Revisión Técnica Ltda, Tüv Rheinland S.A., SGS Chile Ltda, Revisiones Denham Ltda, y Applus Chile S.A.) postularon a cuatro de las concesiones, sólo dos presentaron distintas tarifas: Denham Ltda -que no obtuvo licitación- y Applus Chile S.A., que ganó con su segundo precio más barato. Sólo una concesión, la que se adjudicó Revisiones Técnicas King Limitada, es más cara que el resto, esto porque fue la única empresa que postuló a esa planta.
Los que quedaron fuera
Una de las razones que llevó a Contraloría a pronunciarse sobre el proceso fue la presentación que hizo en enero Servicios Técnicos Motrices S.A., empresa que quedó fuera al comienzo de la licitación porque no señaló a qué concesión postulaba. Su abogado, Mauricio Pavez, alega:
-A nosotros se nos excluyó de la tramitación de la licitación. Ni siquiera se abrió nuestro sobre oferente bajo el argumento de que no se había señalado cuál era la concesión a la que estábamos postulando. Y nosotros entendíamos que era obvio que estábamos postulando a una de las tres. Da lo mismo a cuál fuera, porque no debería haber diferenciación entre una u otra. (.) A nuestro parecer hubo una arbitrariedad en todo el proceso.
De arbitrariedad también habla Mival Metropolitana Limitada. Aunque compitieron hasta el final, presentaron un recurso de protección ante la Corte de Apelaciones en diciembre pasado denunciando irregularidades en las ofertas técnicas de los demás postulantes . "Se infringieron las reglas de las bases de licitación, los tres que se las adjudicaron (las concesiones) no acreditaron las exigencias de la oferta técnica", asegura el abogado de Mival, Pablo Catalán.
El recurso fue declarado inadmisible el 20 de diciembre. Tres días más tarde solicitaron un recurso de reposición, el que fue acogido. Actualmente esperan que la causa se ponga en tabla para que la Corte de Apelaciones se pronuncie sobre el fondo de su demanda. Además, el 4 de enero interpusieron un reclamo ante la Contraloría, entidad que abstuvo de pronunciarse por existir litigio judicial pendiente.
El mundo de las plantas de revisión técnica
Con los resultados de la licitación cuestionada, Servicios Técnicos Motrices S.A sería el único que no renovaría la concesión de una planta de revisión técnica clase A1 en la Región Metropolitana. A. Denham y Compañía Ltda -que tiene 26 plantas en todo Chile- ya se había adjudicado una en la licitación pasada el 2001, al igual que Sociedad de Revisiones Técnicas Ltda. Pero la última empresa se repite el plato de manera indirecta pues dos de sus socios, Egidio Varnero Moreno y Hernán Zablah Chicago, son los mismos que conforman Kontroll SpA, creada el 27 de septiembre de 2010.
El nuevo actor en la región es Revisiones Técnicas Valle del Maipo S.A., que fue constituida en mayo del 2010 por Revisiones Técnicas San Dámaso S.A. y Comercial e Inversiones Río Cayumapu Limitada. Esta última es socia de Revisiones Técnicas San Dámaso S.A., creada en 1999 y que hoy tiene tres plantas en Valparaíso.
En cuanto a las revisiones técnicas realizadas en 2010, Denham y Cía y Sociedad de Revisiones Técnicas aprobaron casi siete mil cada una (55% del total que realizaron), mientras que Servicios Técnicos Motrices aprobó 14.215 (69.4% del total que revisó). En el mismo año, el Ministerio de Transportes realizó aproximadamente 250 visitas de fiscalización a cada una de estas tres plantas, las que arrojaron tres observaciones a las dos primeras y nueve a la última . En las tres se repitió la misma infracción: un vehículo aprobado por la planta fue reinspeccionado por los fiscalizadores y finalmente rechazado (o viceversa).
Entre otras observaciones relevantes, Denham y Cía tiene un certificado de revisión técnica sin firma ni timbre; y Servicios Técnicos Motrices registró número de chasis distinto al de documentación, digitación errónea en certificado de revisión técnica y equipo con problemas hidráulicos. Además, esta última fue investigada por el programa de TVN Informe Especial emitido el 21 de julio del año pasado, donde se reveló que los buses tan sólo demoraban cinco minutos en obtener la revisión técnica.
Por su parte, Alejandro Denham -dueño de Denham y Cía- fue vinculado al caso Coimas en 2002. En el proceso judicial declaró que los entonces diputados Eduardo Lagos (PRSD), Cristián Pareto y Jaime Jiménez (ambos DC), además del ex subsecretario de Transportes Patricio Tombolini (PRSD), le aseguraron que podía adjudicarse la mayor cantidad de plantas de revisión técnica en el país a cambio de una cantidad de dinero que no determinó. El empresario aseguró que rechazó la propuesta y, según declaró a El Mercurio el 24 de octubre de 2002, les propuso que si se adjudicaba diez plantas, la número 11 la administrarían ellos: "Hablé algo a modo de sonsacarme la presión que tenía en ese momento", afirmó en esa entrevista.
Aunque en primera instancia Pareto, Jiménez y Lagos fueron desaforados y condenados a 50 días de prisión remitida y seis años de inhabilitación para ejercer cargos públicos por el delito de cohecho, al año siguiente fueron absueltos por la Corte de Apelaciones de Rancagua.
