https://www.ciperchile.cl/2010/04/17/hinzpeter-anota-su-primer-triunfo-y-enfrenta-la-urgencia-de-desmarcarse-del-terremoto/
Hinzpeter anota su primer triunfo y enfrenta la urgencia de desmarcarse del terremoto
Aunque la fórmula financiera exacta de la apuesta lanzada ayer por Piñera sufrió ajustes hasta última hora, la decisión de cruzar la frontera tributaria la tenía tomada hace un buen rato: mientras más se alargaba la espera, aún menos posible era echar pie atrás. Un hito ocurrió el pasado lunes 29 de marzo cuando recibió en La Moneda a los jefes de las gremiales asociadas a la Confederación de la Producción y el Comercio (CPC), encabezados por Rafael Guilisasti. A algunos de los presentes el Mandatario les confidenció ese día que una de sus encuestas internas no dejaba lugar a dudas: cerca del 64% de los consultados apoyaba tajantemente el alza de impuestos como medida fundamental para financiar la reconstrucción.
Ya conocidos los primeros detalles del largamente esperado plan, en el oficialismo quedó claro que para el Presidente primó la necesidad de imponer un gesto político y comunicacional potente que le permitiera "salir jugando", dejar atrás el más que adverso mes del debut y llevar al extremo posible la retórica y práctica del desmarque empresarial. Un tema que ya se había debatido internamente en campaña, que se prolongó tras llegar al poder y en el que, como le gusta al Presidente, las cifras y estudios pesan.
Pero Piñera apostó, además, a zanjar otra de las dudas punzantes que ya presionaban al gobierno: si la agenda se iba a dejar o no devorar por el terremoto. De ahí su larga mención al programa original de gobierno y a las promesas de campaña, que para los críticos internos ya parecían olvidadas por la emergencia. Así lo manifestaron en privado, por ejemplo, algunos de los asistentes al comité político del pasado lunes 12. "Este gobierno tiene que caminar y masticar chicle al mismo tiempo. Es inaceptable quedarnos pegados en el terremoto", explicó uno de ellos a CIPER.
Dicho panorama también dejó una estela de ganadores y perdedores tras la primera decisión política de fondo del gobierno. Entre los primeros figura el titular del Interior, Rodrigo Hinzpeter. Como temprano promotor del alza tributaria -y uno de los pocos ministros que hizo pública y clara su postura-, los anuncios de ayer coinciden con su propio proceso de consolidación como jefe de gabinete. Este depende en parte, precisamente, de posicionarse en temas como la seguridad ciudadana, la gran vara de medición para Piñera y él mismo, y cuya relevancia ya empezaba a ser opacada por la agenda terremoto, los gruesos errores durante la instalación y la aún incompleta designación de autoridades bajo su tutela.
Durante los días en que debutó como Vicepresidente de la República, el oficialismo dentro y fuera de Palacio aprovechó de calibrar su gestión, reconociéndole méritos pero también apuntando a diversos inconvenientes en su equipo. Aún así, nadie desconoce que la extrema confianza que le tiene Piñera es una ventaja que ya lo tiene posicionado como su delfín y su apuesta para sucederlo. Como quiera que sea, su destino político está atado al de un gobierno que después del viernes 16 de abril deberá demostrar que está realmente dispuesto a pagar costos y recibir críticas internas con tal de evitar el fantasma de ser el mero administrador de la Concertación.
Dicho desafío toca la esencia misma de una coalición cuyo bando más poderoso, la UDI, ve día a día cómo esa condición se ve mermada a medida que acepta decisiones que van en contra de su identidad histórica . Un prominente gremialista de cepa, con contacto directo con el gobierno, echó mano al sentido del humor apenas se conoció el alza de impuestos:
-Por eso esperamos 20 años para gobernar, pues, para subir los impuestos. Ahora entiendo por qué todos usan parkas rojas.
Los ministros que debieron replegarse
La ajetreada interna de las semanas en que terminó de afinarse el paquete de medidas para financiar la reconstrucción dejó un pobre margen para que los ministros se perfilaran por cuenta propia. De éstos, Joaquín Lavín (Educación) y Felipe Kast (Mideplan), por ejemplo, estaban supeditados al tenor de los anuncios de ayer, ya que sus carteras son sectoriales. Al primero, además, ya se le acaba el cronómetro impuesto por Piñera para tener los colegios y escuelas en clases para el 26 de abril: en Palacio creen que llegará al menos cerca de la meta "y que zafará de ésta".
Descontados entonces los jefes de las carteras sectoriales, la mayoría de los ministros políticos y los directamente involucrados en el debate tributario estaban en una posición, al menos, incómoda. En el oficialismo apuntan que era un escenario predecible con un staff con economistas de derecha, donde el concepto de subir impuestos es tan ajeno como lo sería para la izquierda haber nombrado al finalmente depuesto Iván Andrusco en Gendarmería.
En Economía, trascendió que Juan Andrés Fontaine estaba en contra de la idea, aunque se cuidó muy bien de no pronunciar palabra en público sobre el agudo asunto. Claro que tampoco podía disputarle tribuna en el tema a su par de Hacienda, con quien tiene un historial reciente de rivalidades. En dicha cartera, Felipe Larraín no escondió sus reparos contra la medida, aunque optó por la ponderación -oscilante, según otros- y con una gran diferencia: es amigo personal de Piñera.
En La Moneda misma, Hinzpeter tampoco tenía contrapeso posible. Tanto Cristián Larroulet (Segpres) como Ena Von Baer (Segegob) vienen del Instituto Libertad y Desarrollo (LyD), que precisamente nació negándose al concepto de alza tributaria. La vocera no tenía muchas opciones frente al tema, especialmente considerando que tras su difícil debut era poco recomendable apostar por el bando perdedor. Optó por no fijar públicamente su postura, consciente que aliarse con Interior -donde ha chocado varias veces- habría sido un gesto mezquino con la UDI. Especialmente luego que el partido la respaldara tras sus primeros reveses: la semana pasada su timonel Juan Antonio Coloma la visitó y recorrió junto a ella La Moneda.
El caso de Larroulet es distinto. Durante las primeras semanas se posicionó como un rostro que podría disputarle protagonismo a Hinzpeter, pero una vez desatada la tensión por los impuestos se acogió a un prudentísimo silencio. Como ex cabeza de LyD, en Palacio se sabía que el alza tributaria le disgustaba, y que en cambio prefería recaudar por la vía de las donaciones. El contraste se hizo más evidente cuando su sucesor en el instituto, Luis Larraín, detalló generosamente sus reparos y advertencias en La Tercera , señalando que "la decisión sobre los impuestos marcará el sello del gobierno".
Larroulet tomó una opción más radical, cuentan en La Moneda. Sostenía que su única respuesta frente al dilema era que "ser ministro es muy distinto a ser director de un centro de estudios". Un desmarque ya total del gremialismo, donde en privado se ha repetido hasta la saciedad que el titular de Segpres no los representa en el gobierno.
En todo caso, precisan en Palacio, para Larroulet tampoco era prioritario entrar en el debate, ya que en las últimas semanas ha enfrentado una agitadísima agenda, más allá de la coordinación con el Congreso. Una muestra fue el proceso de declaraciones de patrimonio e intereses de los ministros, que él impulsó y aceleró: al filo del plazo, cerca de las 18 horas del pasado viernes 9, un atribulado subsecretario debió pedir ayuda para ubicar a un notario que visara su documentación antes de enviarla a Contraloría.
La agenda de seguridad pierde protagonismo
Ante tal escenario, Hinzpeter ni siquiera debió apostar a ganador. Ya a los ochos días de asumir había emplazado a los empresarios jugando de visita, en Icare: "Si sienten que con el aporte que hicieron en la Teletón el problema o la mano que tenían que darle al gobierno está resuelto, estamos en un problema".
Pero los gestos de desmarque eran nulos mientras la administración Piñera siguiera haciendo noticia por los conflictos de interés o los nombramientos erróneos . Sin espacio para la gestión propia, el titular de Interior, apuntan en Palacio, quedó en medio de un escenario que amenazaba con estancarse. Irremediablemente obligado a salir del paso. Por un lado, se había posicionado durante el primer mes como el vocero de facto en los ya mencionados temas conflictivos. Pero por otro, sabía que el manejo de la seguridad pública, que él mismo había prometido liderar, corría el riesgo de quedar en tercer plano.
Hinzpeter había intentado no descuidar ese flanco casi desde el arranque, supervisando decomisos de droga a los cuatro días de asumir y repitiendo el eslogan de que "a los narcotraficantes se les había acabado la fiesta". Pero durante gran parte de marzo se concentró en armar sus equipos y enfrentar errores en los nombramientos, cometidos por su propio equipo. También se involucró en el traspaso de fondos a las intendencias, gobernaciones y comunas afectadas por el terremoto: hasta ahora se estima un total de $30 mil millones por esa vía. Sólo volvió a supervisar en terreno incautaciones de narcóticos el 29 de marzo, el 10 y el 15 de abril.
Incluso el resultado del Día del Joven Combatiente, que el gobierno exhibió como un trofeo político en contraste con los violentos aniversarios anteriores, no parece ser suficiente. Y acá hay un tema de fondo: en La Moneda admiten que el tema ha ido quedando rezagado, e incluso en el equipo de asesores de la Presidencia se toma nota que la opinión pública ha priorizado el terremoto por encima de todo lo demás . A las encuestas internas se suman otras, como la publicada el 14 de abril por Ipsos. Ésta sitúa a la catástrofe al tope de las preocupaciones (34,5%) , desplazando a la delincuencia (25,8%) , el desempleo (24%) y la calidad de la educación (22,6%).
En pocas palabras, si con los anuncios tributarios Piñera intenta arrebatarle el discurso antiempresarial a la Concertación , lo hace justo cuando el terremoto se está comiendo las banderas electorales de la derecha . Por lo mismo, los más cercanos colaboradores del Mandatario recalcan que la larga espera antes del anuncio de las medidas no podía limitarse sólo a ellas: "La oposición nos habría acribillado si hoy nos hubiésemos quedado pegados en el terremoto". Eso explica que el Mandatario reviviera y le pusiera números a las principales promesas de su campaña, vinculadas precisamente a la delincuencia, desempleo y educación.
En Palacio -donde hay varios seguidores del sitcom norteamericano The West Wing, que narra las peripecias de los asesores del Presidente de EE.UU.- detallan además que en vista de lo anterior, la idea es anticiparse al debut piñerista en la Cuenta Anual del 21 de mayo , ya a la vuelta de la esquina. En el mensaje presidencial ya trabaja hace varios días el equipo del Segundo Piso, y se confirma que al margen de la reconstrucción habrá medidas concretas que reactiven el programa original de gobierno . Incluso se plantea ligar ambas esferas, en un intento por terminar con la llamada tesis de las dos almas en el gobierno.
Ajustando y corrigiendo
Puesto el gobierno ante el imperativo de "salir jugando" y recuperar el orden de las prioridades, durante los últimos días Hinzpeter ha retomado el manejo interno de la seguridad pública. Antes había completando algunos nombramientos pendientes con hombres cercanos a su entorno, como el nuevo jefe de la ANI, el ex fiscal Gonzalo Yussef. Ahora ha debido resolver inconvenientes y ruidos, como ha ocurrido con Jorge Nazer en la Dirección de Seguridad Pública.
El empresario, dueño de Alto -firma dedicada a la seguridad en el retail- llegó a Interior pidiendo una oficina para él en La Moneda, en lugar de las usuales dependencias de Agustinas 1235. Dicha sorpresa no fue nada en comparación con la molestia que provocó el 5 de abril pasado, cuando en una entrevista a La Segunda anticipaba que aplicaría contra los delincuentes "índices de vergüenza", idea tomada de la realidad colombiana.
A Hinzpeter, cuentan en el Ejecutivo, le desagradó que "se comenzara a anticipar y prometer antes de tener resultados", y varios tomaron nota del marcado perfil mediático de Nazer, quien por cierto fue reconvenido. Durante esta semana, el debutante funcionario fue contactado por parlamentarios de la UDI -partido al que es cercano- para prestarle asesoría comunicacional.
En adelante, el titular de Interior dio la expresa orden de que tanto la Dirección de Seguridad Pública -a la cual le dio dos semanas para terminar de armar sus equipos y preparar su plan de trabajo- como el Conace deben coordinarse con sus asesores antes de aparecer en público. Y aunque los días en que ejerció la Vicepresidencia fueron demandantes, se rehusó a delegar completamente el tema: prácticamente no hubo día en que no pidiera tareas específicas o consultara el estado de avance de ellas.
En La Moneda y en el oficialismo -incluso en la UDI- han evaluado prematuramente bien el debut del jefe del gabinete. Pero subrayando enfáticamente que su gestión depende de que logre efectivamente desmarcarse de la contingencia de la catástrofe. Para cálculos posteriores, insisten, aún es demasiado temprano.
El factor Allamand y "otros" delicados asuntos en Interior
En quien descansa parte de la gestión de Hinzpeter es en su subsecretario Rodrigo Ubilla. Éste ha debido maniobrar cautelosamente para mantenerse al margen de la polémica arremetida del senador RN Andrés Allamand contra Piñera, potenciada con el lanzamiento de su libro "La Estrella y el Arcoiris". El subsecretario ha sido por años un reconocido operador del parlamentario: fue su jefe de gabinete, secretario general del partido cuando Allamand lo presidió en los '90, y hasta asesor suyo en el Senado.
El ex líder de la Patrulla Juvenil habría optado por ni siquiera llamarlo a La Moneda, y por lo mismo en su entorno se sabe que "hay que evitar cualquier sospecha de que se opera para Andrés". Con mayor razón, si se admite que hay críticas que tienen sentido. Se cita como ejemplo la extrema demora en el nombramiento de los seremis: se calcula que los decretos cursados no alcanzan ni por lejos al 40%.
Por lo mismo, Ubilla ha tomado distancia pública de Allamand. Esta semana incluso debió negar en público su histórico nexo, al sostener que "soy cercano a todos los parlamentarios de la Coalición por el Cambio". En la UDI hubo legisladores que prefirieron guardar silencio, ya que varios de ellos acumulan una profunda molestia contra el equipo del subsecretario. Primero, porque no olvidan la virulenta campaña parlamentaria en la zona de Allamand; y segundo, porque el partido quedó marginado de Interior.
Esto último terminó convirtiéndose en ofensa para muchos cuando se excluyó del equipo al Coordinador Nacional de la UDI y concejal por San Joaquín, Mario Contreras Silva. Contreras había colaborado en el comando presidencial ("lealmente", reconocen en RN) y a fines de abril se anunció que asumiría como jefe de la Unidad de Control de Gestión de Interior. Era una forma de neutralizar la indignación de algunos gremialistas por la presencia del polémico Cristián Barra Zambra , quien desempeñaba esas funciones informalmente, y que incluso se había presentado en regiones con un cargo más alto: Jefe de la División de Gobierno Interior.
Hasta ese momento, el asunto era un problema de proporciones, ya que se indicaba que Barra -quien arrastra un pasado judicialmente complejo- había participado en el fallido chequeo de antecedentes de varios gobernadores y otras autoridades que tenían problemas comerciales. Además, otros gremialistas reclamaron que era inaceptable asignarle tanta responsabilidad a un funcionario "que no tiene título profesional", como consta en los registros de Interior.
Pero como histórico operador del senador Alberto Espina y cercano del mismo Mandatario, Barra estaba más que blindado . El desenlace fue desafortunado, se reconoce en Palacio: primero se había resuelto que Contreras y él compartieran funciones, y finalmente se dejó sin efecto el ingreso del concejal UDI. Barra quedó como asesor en la coordinación con los gobiernos regionales y con un sueldo bruto de $4 millones.
