https://www.ciperchile.cl/2010/12/03/reforma-a-la-educacion-las-dudas-que-rondan-a-los-nuevos-planes-de-estudio-anunciados-por-el-gobierno/
Reforma a la Educación: Las dudas que rondan a los nuevos planes de estudio anunciados por el gobierno
De manera sorpresiva, anticipándose incluso al acto con que el gobierno dio a conocer los alcances de lo que ha llamado la Gran Reforma a la Educación, hace dos semanas el ministro Joaquín Lavín comunicó que el ciclo escolar sumaría 800 horas de matemáticas y lenguaje en desmedro de las ciencias sociales y la educación tecnológica. Una medida resistida y polémica, no sólo por las consecuencias de restar horas a materias relacionadas con la memoria histórica y la capacidad crítica de los alumnos: considerando la competencia de la media de los profesores de educación básica, algunos expertos consideran que sumar horas de clases no garantiza ningún éxito. Los cambios al plan presentan un desafío adicional: encontrar la suficiente cantidad de profesores de matemáticas. La respuesta oficial del ministerio es que pueden recurrir a otros profesionales con licenciatura para suplir el déficit en esta área, aunque en la cartera también aseguran que habría disponibilidad de docentes.
En la sesión del 11 de noviembre último, al aprobar las modificaciones al plan de estudio de quinto básico a segundo medio que significará ampliar horas de clases de lenguaje y matemáticas en desmedro de las ciencias sociales y educación tecnológica, los miembros del Consejo Nacional de Educación (CNE) estimaron conveniente señalar un conjunto de observaciones para su implementación .
El texto de acuerdo del CNE planteó la necesidad de que el Ministerio de Educación (Mineduc) exponga "cómo serán abordadas las exigencias en el marco curricular y los programas de estudio vigentes", a la vez que fundamente los cambios de acuerdo con un diagnóstico, "explicando las innovaciones a la propuesta didáctica de los distintos sectores de aprendizaje, si las hubiere".
Además apuntó a la conveniencia de entregar "orientaciones para que los establecimientos educacionales administren voluntariamente sus prioridades y horas adicionales"; de incorporar "un plan de monitoreo continuo que permita hacer una evaluación periódica de la implementación del plan de estudios"; y de que el ministerio "informe sobre la factibilidad de encontrar los docentes requeridos en todas las regiones y zonas del país, especialmente para el sector de matemáticas".
Aunque el Mineduc ya envió sus respuestas a las observaciones del CNE el martes 30 de noviembre, éstas aún no son públicas, por lo que se mantienen las interrogantes respecto a los fundamentos y la implementación de la nueva malla curricular.
Los cambios, que comenzarán a regir de manera voluntaria en 2011 y obligatoria en 2012, fueron comunicados hace dos semanas. En vísperas del anuncio de lo que el gobierno ha llamado la Gran Reforma Educacional. Sin embargo, aunque el decreto ya está aprobado y las modificaciones en marcha blanca para los establecimientos que consideren incorporarlas a contar del año próximo, hasta ahora el ministerio sólo ha entregado sugerencias y orientaciones generales para su implementación.
Los vacíos o incógnitas que aún permanecen de lo que el ministro Joaquín Lavín denominó "el mayor cambio al currículum y al horario escolar que se haya hecho en los últimos años" han generado críticas del Colegio de Profesores y de algunos expertos en educación, que han acusado inconsistencia en las formas pero también en el fondo de esta medida.
Más allá del modo en que los colegios se las arreglarán para ampliar las horas de lenguaje y matemáticas -área donde existe el mayor déficit de profesores-, está en discusión los efectos que tendrá una medida de esta naturaleza. No sólo por lo que significa reducir horas destinadas al conocimiento de la historia, la memoria y la capacidad análisis y crítica, sino también porque no son pocos los especialistas que sostienen que sumar horas de clases en Chile, considerando la competencia de la media de los profesores de educación pública, garantiza poco y nada.
"MEDIDA DE EQUIDAD"
A mediados de noviembre, cuando el ministro Lavín dio a conocer los cambios a los Planes de Estudio, indicó que la propuesta estaba basada en modelos de países como Singapur, Finlandia, Suecia y Canadá. Teniendo en cuenta estos referentes, al sumar 800 horas de lenguaje y matemáticas al ciclo escolar, Chile se acercaría a modelos exitosos. Aunque advirtió que "todavía quedamos un poco por debajo de los países que llevan la delantera en esta materia".
Los referentes usados por el ministro no tardaron en ser refutados. En una columna publicada en La Tercera , el ex ministro y director del Centro de Políticas Comparadas en Educación de la UDP José Joaquín Brunner destacó que Chile ya tiene una jornada escolar muy superior a muchos de los países del OCDE. Unos días antes el profesor y doctor en educación Hugo Tapia hizo ver en el sitio web Sala de Profesores que, de acuerdo con los índices de la misma organización internacional, nuestro país no tiene menos horas de matemáticas y lenguaje que algunos de los países de referencias citados por el ministro, como por ejemplo Finlandia.
De cualquier modo, la decisión de la cartera de Educación se fundamenta en un supuesto más elemental expresado por Lavín al momento de anunciar el cambio: "Sin una buena competencia en lenguaje y matemáticas no es posible avanzar en los otros ramos". Un supuesto refrendado por Loreto Fontaine, jefa de la Unidad de Currículum y Evaluación del Mineduc y una de las gestoras del cambio a los Planes de Estudio.
Por medio de un correo electrónico, Fontaine explica a CIPER que "la necesidad de priorizar asignaturas clave" se basa en la evidencia de que al menos un tercio de los alumnos enfrentan la enseñanza media sin las habilidades suficientes en lectura. En el caso de matemáticas -agrega-, un 62% de los alumnos de octavo básico no alcanza los resultados esperados de sexto.
"Es una medida de equidad que favorecerá a los alumnos que tienen menos oportunidades de aprender en el hogar", señala. "No hemos logrado dar a todos los alumnos una base firme de lenguaje y matemáticas. Estos constituyen verdaderos motores cognitivos y su desarrollo es indispensable para seguir aprendiendo".
ANTIGUO CONSEJO
Al conocer este martes los detalles del proyecto de ley de la Reforma a la Educación, que entre otros aspectos flexibiliza notoriamente los mecanismos para el despido de profesores, el presidente del colegio de la orden, Jaime Gajardo, se despachó la siguiente frase: "Aquí hay cambios que nos afectan como institución, por lo que nos hemos propuesto como objetivo echar abajo este proyecto".
La suerte de este proyecto está confiada al Congreso, donde al menos se asegura discusión y debate públicos. Algo de lo que careció el cambio a los planes de estudio, que se anunció como un hecho consumado. La decisión pasó por el ministro Lavín y los restante ocho miembros del Consejo Nacional de Educación , entre los que se cuentan representantes de las Fuerzas Armadas (Alfredo Ewing Pinochet), de la Corte Suprema (Carlos Künsemüller Loebenfelder), de los institutos de formación técnica (Alejandro Mckay Barriga) y de las universidades estatales (Marino Pizarro Pizarro) y privadas (Nicolás Velasco Fuentes).
Una nómina que aún mantiene a algunos de los representantes del antiguo Consejo Superior de Educación, cuya conformación se mantuvo por casi dos décadas como herencia de la dictadura. Este mismo consejo será el que deberá evaluar durante este mes los nuevos programas de estudio correspondientes a los planes ya aprobados.
Mientras tanto, los cambios a los horarios siguen adelante y en el Colegio de Profesores se quejan de una ausencia absoluta de diálogo e información.
Para la directora nacional de la orden, Bárbara Figueroa, lo anterior da cuenta de que "las cosas en el ministerio se están haciendo sobre la marcha y de manera improvisada, sin un sustento pedagógico detrás, lo que resulta tremendamente peligroso".
En una línea crítica también se manifiesta Lilia Concha, ex coordinadora nacional de Educación Básica del Mineduc y actual docente de la Universidad Alberto Hurtado. Junto con cuestionar los orígenes y fundamentos de la medida, Concha sostiene que el ministerio aún no ha especificado cómo se usarán las nuevas horas disponibles en matemáticas y lenguaje ni tampoco ha dado a conocer aspectos básicos como pueden ser las herramientas auxiliares que permitan aprovechar esas horas.
En el ministerio rebaten las críticas, señalando que las orientaciones preliminares están expresadas en las sugerencias contenidas en la información oficial sobre el nuevo plan de estudio . Loreto Fontaine, la responsable de la Unidad de Currículum y Evaluación del Mineduc, dice que los cambios al Plan de Estudios sobre la carga horaria mínima semanal "será gradual" y "de manera flexible en 2011", ante lo cual "los colegios tendrán más de un año para introducir los cambios establecidos, si es que ya no los tienen incorporados. Muchos establecimientos no requieren hacer los cambios, ya que cuentan hace tiempo con las horas exigidas".
Dice Fontaine que los cambios al plan de estudio no implicarán un aumento de recursos para los establecimientos, "ya que estamos hablando de la misma cantidad de horas". Y frente a la mayor demanda de profesores de matemáticas, la solución está dada por la Ley General de Educación, que "ha abierto el camino para que profesionales con licenciatura den clases en enseñanza media".
Pese a que la afirmación de Fontaine deja entrever que se recurrirá a licenciados de carreras distintas a pedagogía para suplir a los docentes de matemáticas, desde el Mineduc acotan que eso no será necesario, debido a la gran cantidad de egresados de Educación Básica y Media que existen en el mercado.
De acuerdo a los datos del Sistema Nacional de Información de la Educación Superior (SIES), durante el año 2008 cerca del 30% de los egresados de pregrado de las universidades chilenas fueron estudiantes de pedagogía: más de 10 mil nuevos profesores sólo ese año.
Pero el dato relevante en este caso -cuántos profesores nuevos de lenguaje y matemáticas se necesitan y cuántos están disponibles- no ha sido cuantificado hasta ahora por las autoridades.
Sí se sabe que para algunos colegios el cambio curricular sólo oficializa un esquema que ya aplicaban, pues muchos utilizan las horas de libre disposición para reforzar lenguaje y matemáticas por sobre el mínimo exigido. Esta experiencia sirve como laboratorio para prever el impacto del anuncio gubernamental y da cuenta de que aumentar las horas de clases no redunda automáticamente en un mayor aprendizaje de los alumnos si no va acompañado de otros cambios significativos. ( Ver recuadro ).
FALLA ESTRUCTURAL
El sorpresivo cambio al Plan de Estudios, que fue presentado al CNE sin que mediara debate público, se inscribe en la llamada Gran Reforma a la Educación del gobierno de Piñera. Se trata de un conjunto de medidas que en buena parte requieren de la aprobación del Congreso y que apuntan a mejorar el desempeño de directores, profesores y estudiantes de pedagogía por medio de incentivos monetarios y mejoras administrativas.
Aunque los expertos han celebrado varios de estos anuncios, dudan que por sí solos puedan resolver un problema estructural de la educación chilena.
Lo reconoció el propio Presidente Sebastián Piñera al encabezar la ceremonia de lanzamiento de la reforma: "No es aceptable que tres de cada diez profesores que educan a nuestros hijos no tengan los conocimientos necesarios para enseñar sus asignaturas". Lo reconoció pero se quedó corto.
De acuerdo con los resultados de la última prueba Inicia, que mide el conocimiento de egresados de pedagogía, los futuros profesores de matemáticas acertaron en el 33% de los problemas. Esto significa que se equivocaron en 30 de 45 preguntas.
Si se considera que la prueba Inicia es voluntaria -se pretende que sea obligatoria a partir de 2011-, el diagnóstico es probablemente mucho más grave.
En este entendido, Patricio Felmer, profesor del Centro de Modelamiento Matemático de la Universidad de Chile, cree que un mejoramiento sustancial de la educación pasa por reformar el sistema de formación de profesores. Valora algunos de los anuncios del gobierno, especialmente los que dicen relación con el fortalecimiento del liderazgo de directores y los incentivos a la carrera docente. Sin embargo, sostiene que una verdadera reforma debe enfrentar al problema de raíz de la educación.
"¿Qué sacas con ampliar horas de matemáticas si no mejoramos la calidad de la enseñanza?", se pregunta Felmer. "El problema de la educación en Chile tiene que ver con la formación de profesores: se le tiene poco respeto a la carrera de pedagogía y para las universidades e institutos es importante sólo porque genera recursos. Hay muy poca conciencia de lo importante que es que los alumnos que entran a estudiar pedagogía sepan matemáticas, y no hablo de matemáticas avanzada sino escolar. Ese problema no está resuelto".
El académico de la Universidad de Chile es uno de los autores del estudio titulado Oportunidades de Adquirir el Conocimiento Pedagógico de la Matemática en las Carreras de Educación Básica (2008), que detectó que casi no había distinciones entre los que saben los estudiantes de primer año y los egresados. El estudio también dio cuenta de otro hecho preocupante: los estudiantes de pedagogía egresan sin que se les enseñe todos los temas del currículum escolar que luego tendrán que enseñar a sus alumnos.
HORAS LECTIVAS
Las deficiencias no se restringen a las matemáticas. Un estudio reciente elaborado en conjunto por las universidades de Chile y de Playa Ancha estableció que los cursos de lenguaje de los estudiantes de educación general básica representan el 8,2% del total de la carrera. Una cifra insuficiente si se considera que esta área abarca cerca del 20% del currículum escolar vigente. Eso sin considerar el ajuste en marcha.
Según se lee en las conclusiones del citado estudio, "lo anterior podría tener relación con la gran amplitud curricular que la formación inicial de profesores básicos debe abordar, situación que llevaría a los centros formadores a tener que cubrir muchas áreas de manera superficial en un periodo relativamente corto de formación".
Considerando además que estos cursos orientados al aprendizaje de contenidos disciplinarios se imparten en conjunto con áreas como estrategias de enseñanzas y habilidades lingüísticas, el estudio cuestiona "la profundidad con que estos contenidos son abordados".
Carmen Sotomayor forma parte del Centro de Investigación Avanzada en Educación (CIAE) de la Universidad de Chile y es una de las autores del citado estudio, dado a conocer poco antes de que el Ministerio de Educación anunciara cambios a los currículos. Con los resultados a la vista, la investigadora cree que lo urgente pasa tanto por revisar lo que están enseñando en las escuelas de pedagogía como el modo en que lo hacen.
"Es necesario acercar la formación de profesores al sistema escolar, del mismo modo en que se relacionan los estudiantes de medicina con los hospitales", dice. "Las universidades que imparten pedagogías están muy lejos de las escuelas, lo mismo que los académicos, que no hacen clases en los colegios. No necesitamos académicos que sean grandes teóricos de la educación sino grandes profesores que estén en contacto con las aulas. Hoy el sistema está desdibujado".
Frente a esta realidad, Sotomayor estima que la solución inmediata no pasa por sumar horas en matemáticas y lenguaje. Menos aún considerando que si se tiene a los países del OCDE como referencia, Chile sea uno de sus socios que exhibe los mayores índices de horas lectivas. A 2004, el 75% de las horas de los profesores en Chile estaba volcada a las aulas contra el 56% en Holanda, el 38% en Dinamarca y el 31% en Japón.
La sobrecarga de horas lectivas atenta contra la calidad de la enseñanza. Y al mediano plazo, según lo estableció otro estudio del CIAE, se convierte en uno de los motivos para que el 40% de los profesores abandone la profesión al quinto años de ejercicio.
Experiencia en liceos: no basta con más horas de lenguaje y matemáticas
Por Juan Pablo Figueroa
Son muchos los liceos que en la práctica ya ejecutaron el cambio curricular anunciado por el gobierno. Cada establecimiento con jornada escolar completa cuenta con un número de horas que puede destinar libremente a cualquier asignatura y no es poco habitual que se usen para reforzar lenguaje o matemáticas. Así lo hicieron el Liceo San Gerónimo de Puente Alto, y el Liceo Industrial Víctor Bezanilla de Santiago. En uno fue un éxito y en otro un fracaso, pero los directores de ambos colegios concuerdan en que sólo aumentar las horas no sirve de nada.
-La reforma no es un aporte porque se pueden aumentar las horas, pero si la calidad de los alumnos y los profesores sigue siendo la misma, no sirve de nada. Nosotros ya lo hicimos y los resultados han sido pésimos. En el último SIMCE nos fue horrible -cuenta Claudio Salcedo, director del Liceo San Gerónimo, donde las horas de matemáticas y lenguaje se aumentaron en 2008. Al año siguiente, los puntajes de los alumnos de cuarto, octavo básico y segundo medio, se mantuvieron o cayeron, con la excepción de los más grandes, que subieron en matemáticas. Pero todos ellos están entre 20 y 50 puntos bajo el promedio nacional. La situación más grave es la de los niños de cuarto básico: si se tomaran a 100 colegios con similar perfil socioeconómico, ocuparía el lugar 97 del ránking de lectura.
La conclusión de Salcedo es que los cambios tienen que ver con la forma en que se hagan las cosas dentro de la sala de clases y no con la cantidad de horas que se dediquen a la enseñanza de determinadas materias. En el Liceo San Gerónimo el aumento de horas vino acompañado de capacitaciones a los docentes entregadas por el Mineduc, pero el director dice que no sirvieron, pues se trató de seminarios que duran en promedio una semana, los que a su juicio no tienen sentido si no se hacen in situ, con una metodología de seguimiento constante.
Una fórmula distinta ha aplicado el Liceo Industrial Víctor Bezanilla Salinas, que hace seis años sacó los peores resultados de su historia en el SIMCE. Para mejorarlos, presentó a la Corporación Educacional de la Cámara Chilena de la Construcción -de la cual depende- un programa de mejoramiento de la educación. Hace tres años aumentaron las horas de matemática y lenguaje de cinco a siete a la semana, haciendo uso del horario de libre disposición. El director considera que los resultados son un éxito. Hoy se encuentran sobre el promedio nacional del SIMCE y pese ser un liceo industrial, si se tomaran 100 establecimientos de similar perfil socioeconómico, ocuparía el puesto 7 en lenguaje y el 6 en matemáticas.
-Pero esto no es un tema de más horas de clases, sino de cómo se hacen las cosas al interior de la sala -dice Pedro Cancino, director del liceo.
El proyecto que aplicaron era más integral. Además del aumento de horas, implementaron dos horas extra por las tardes para reforzar a los alumnos con mayores dificultades. Según Cancino, los 220 jóvenes que ingresan cada año a primero medio vienen de más de 200 colegios distintos con diferentes niveles de desarrollo educacional, por lo que la nivelación se vuelve importantísima. Pero además, hubo cambios estructurales. Se implementó un programa de capacitación y evaluación de los profesores, se tuvo que invertir en materiales e implementos de apoyo al proceso educativo y se cambió en gran parte la metodología. Por ejemplo, durante las mañanas el profesor de matemáticas es el regular, pero en las tardes se han contratado alumnos de los últimos años de pedagogía para el reforzamiento.
-Además hubo que cambiar muchas cosas conceptuales. Se tuvo que convencer a los profesores de que los alumnos sí pueden aprender y que los resultados son su responsabilidad. Además se crearon estímulos para las evaluaciones de los docentes. Es todo un proceso integral, que ha significado tener un mayor monitoreo de cómo se hacen las clases y una constante evaluación de los procedimientos educativos. No es sólo haber puesto más horas -dice Cancino.
