https://www.ciperchile.cl/2011/03/23/segregacion-social-y-educacion/
Segregación social y educación
Según se desprende de los resultados de pruebas internacionales (como la prueba PISA), los resultados académicos de los alumnos en nuestro país son explicados, fundamentalmente, por su origen socioeconómico. De hecho, el peso del origen del alumno es más del doble que el peso el colegio en el cual se educa, a la hora de explicar los resultados en pruebas estandarizadas.
Bajo esta perspectiva, el análisis de los colegios debe hacerse respecto a los resultados que obtiene, pero tomando en cuenta el nivel de vulnerabilidad de los alumnos en sus aulas. Y bajo este punto de vista, los colegios municipales obtienen un mejor resultado que los colegios particulares subvencionados, pese a que los primeros obtienen puntajes SIMCE un poco inferiores a los segundos.
Aún así, dudo que un padre se incline por matricular a su hij@ en un colegio que, por muy eficaz que sea, tenga un gran porcentaje de alumnos de alta vulnerabilidad (en chileno, hijos de delincuentes, en entornos de consumo de drogas y violencia). En ese nivel, tal vez no interese tanto el éxito académico, como la necesidad de alejar a un hijo de un ambiente que se considere nocivo.
Finalmente, el tema de la segregación social a partir de los colegios, es una de las causas de las grandes diferencias culturales que se han producido en Chile a partir del dominio del mercado en el mundo de la educación. Lamentablemente, sus efectos ahora son irreversibles, y hemos generado una gran masa de personas condenadas a una vida con pocas oportunidades de movilidad social. Tal vez podamos paliar un poco el efecto de esta segregación, pero la tendencia es que las diferencias de "cuna" sigan extremándose en la generación que viene.
