https://www.ciperchile.cl/2011/07/12/por-que-la-subvencion-preferencial-puede-matar-a-la-educacion-publica/
Por qué la subvención preferencial puede matar a la educación pública
Hace algunas semanas el Ministro de Educación, Joaquín Lavín, señaló que el gobierno quería hacer cambios a la educación superior de "común acuerdo" con las fuerzas políticas, los rectores y los estudiantes, de la misma forma como se había hecho la reforma a la educación escolar. ¿Pero de qué reforma escolar estamos hablando? ¿Han sido suficientes los cambios introducidos desde la irrupción de los "pingüinos" en 2006 hasta las actuales manifestaciones, para resolver los problemas de equidad, calidad e integración social que aquejan a la educación escolar pública y al sistema escolar en su conjunto?
La privatización de la educación básica y media en Chile no sólo se inició y promovió en la década de los '80 durante la dictadura, sino que también continuó y se fortaleció durante los '90 y en adelante en democracia. Desde el inicio de la reforma en 1981, e incluso después de 1990, han aparecido crecientemente en el país escuelas particulares subvencionadas atendiendo un número cada vez mayor de estudiantes. Mientras tanto, el número total de escuelas público-municipales y de estudiantes de colegio público ha disminuido.
Desde 1990 aproximadamente el 93% de los estudiantes chilenos estudian en escuelas público-municipales o particulares subvencionadas, y sólo el 7% estudia en colegios particulares pagados. A pesar de esta estabilidad general en la matrícula, el sistema educativo ha generado una expansión de la matrícula particular-subvencionada de 31,8% en 1990 a 45% en 2005 a nivel nacional, lo que se ha traducido en un aumento del número total de este tipo de establecimientos en el país de 2.425 en 1990 a 3.343 en 2005. Paralelamente, las escuelas público-municipales han sufrido una disminución de su matrícula del 61,2% en 1990 al 48% en 2005 a nivel nacional, lo que se ha traducido en una disminución del número total de este tipo de establecimientos de 6.000 en 1990 a 5.572 en 2005. Estos cambios se han producido fundamentalmente en zonas urbanas y en ciudades de más de 100.000 habitantes.
¿Cuáles han sido los efectos de esta reducción? ¿Qué tipo de familias y estudiantes han emigrado al sector particular subvencionado? ¿Qué ha pasado con las escuelas públicas en este proceso? En general, familias de diferente nivel socioeconómico se han matriculado en diferentes tipos de escuela y una creciente estratificación social se ha generado en el sistema, siendo la educación pública la más dañada en términos de matrícula y subvención recibida.
Debido a que las escuelas particulares subvencionadas están autorizadas a seleccionar a sus estudiantes -sólo desde el 2009 se les prohíbe seleccionar en enseñanza básica- y también pueden cobrar un monto adicional a las familias, o financiamiento compartido, la mayoría de las familias que han emigrado a este tipo de escuelas poseen mayores recursos económicos relativos, son de clase media o sus hijos resultan ser más atractivos académicamente y por ello son aceptados.
La existencia de estos mismos mecanismos -selección y financiamiento compartido- ha provocado que los estudiantes de familias de escasos recursos, o aquellos que resultan ser menos atractivos académicamente, permanezcan en las escuelas público municipales que no seleccionan ni cobran, salvo en aquellos liceos emblemáticos que también están autorizados a seleccionar.
Como consecuencia, se ha producido una creciente segmentación y estratificación socioeconómica del alumnado entre tipos de establecimientos en el país. En el año 2006 mientras el 67% de los estudiantes de escuelas públicas pertenecía a familias en el 40% más pobre de la población, sólo un 47,4% de los estudiantes de escuelas particulares subvencionadas provenía de ese 40% más pobre. Si a esto sumamos la creciente segregación de estudiantes entre escuelas del mismo tipo se configura un complejo panorama de estratificación social entre escuelas. Por ejemplo, se sabe que entre los colegios particulares subvencionados la clase media estudia con la clase media, y los pobres estudian con los pobres.
Junto a la creciente estratificación social, grandes problemas presupuestarios han aquejado a la educación pública, especialmente en aquellos municipios donde la pérdida de matrícula ha sido mayor y/o donde la mayoría de la población estudiantil es de menores recursos, ya que es más caro educarla. Esto se debe a que la subvención educacional paga en función del número de estudiantes que se atienden y asisten a la escuela, y no corrige por el número de estudiantes de menores ingresos atendidos.
La subvención preferencial viene a corregir este problema por la vía de asignar un monto de subvención mayor a las escuelas por cada estudiante pobre que atienden. De esta manera, se espera que debido a que las escuelas públicas poseen más estudiantes de escasos recursos, ahora comenzarán a recibir una mayor subvención, lo que las beneficiará. Además, se espera que este mecanismo contribuya a generar una mayor integración social del alumnado ya que los colegios particulares subvencionados estarían ahora más interesados en captar a los alumnos más pobres mezclándolos con otros más aventajados.
Sin embargo, existen sospechas fundadas para pensar que este mecanismo por sí sólo no fortalecerá la educación pública ni ayudará a generar mayor integración social al interior de las escuelas. Se requiere tomar otras medidas para que ello ocurra. Estas aprensiones se deben a la forma en que el sistema escolar ha sido concebido: fundamentalmente regido por las leyes del mercado, con escasa regulación, y con condiciones muy diferentes para las escuelas privadas subvencionadas y las públicas.
Este libre mercado permite que los colegios particulares subvencionados puedan seleccionar a sus estudiantes; cobrar financiamiento compartido; destinar los montos de la subvención a fines diferentes al educativo; y que sean escasamente supervisados en su gestión pedagógica y financiera. Es más, la ley que los rige específica poco cómo deberá ser el escrutinio público a su manejo financiero, no les exige una cuota mínima de estudiantes de escasos recursos para poder recibir la subvención, ni tampoco regula el número de establecimientos subvencionados que un sostenedor podrá tener, así como tampoco el número de establecimientos privados que se podrá abrir y mantener en una comuna. En otras palabras, existirán tantos colegios privados como el mercado lo permita.
Como contraparte, la mayoría de las escuelas públicas deben aceptar a todos los estudiantes que se inscriben y sólo pueden seleccionar en casos excepcionales; en general no pueden cobrar montos adicionales a los padres; deben destinar el 100% de sus recursos a educación que muchas veces no alcanzan a pagar los costos fijos; y son regularmente supervisadas en sus gastos por la Contraloría. Además, las escuelas públicas se rigen por normativas como el estatuto docente que dan mayor protección a los profesores, pero que al mismo tiempo introducen rigideces a su gestión y administración. Finalmente, la apertura o cierre de este tipo de establecimientos implica muchas veces complejos procesos de cálculo y negociación para los municipios frente a los cuales se prefiere el status quo .
Como resultado de esto, el sistema tiende a facilitar el accionar del sector privado, dejando a las escuelas públicas en clara desventaja. Además, dadas las condiciones de regulación actuales lo más probable es que producto de la implementación de la subvención preferencial ocurran diferentes situaciones. Primero, debido a que los colegios particulares subvencionados buscarán captar a los estudiantes pobres que antes tendían a rechazar, las escuelas municipales seguirán perdiendo matrícula. Segundo, dada la facilidad para abrir y cerrar colegios privados estos estudiantes pobres serán ubicados en nuevas sucursales o establecimientos sin mezclarlos demasiados con sectores medios que se asustarían si un vendaval de alumnos pobres llegase a sus colegios. Tercero, los problemas de financiamiento y recursos de las escuelas públicas sólo se verán solucionados por un tiempo, hasta que la pérdida de matrícula sea tal que se vuelva a condiciones de sub-financiamiento. Cuarto, dado que la matricula particular subvencionada podría seguir aumentando, más y más estudiantes se educarán en este tipo de colegios, perdiéndose definitivamente el aporte que significa contar con una educación pública y laica en el país. Quinto, dada la falta de regulación pedagógica y financiera de los establecimientos privados, la mayoría de nuestros estudiantes se estaría educando en un mercado con grandes disparidades internas; algunos en buenos colegios privados, pero otros en establecimientos que sólo lucran y abusan de la falta de regulación.
En definitiva, la subvención preferencial, y los programas de mejoramiento que ésta lleva asociados, no asegurarán por sí mismos que el sistema educativo actual sea de mejor calidad, más equitativo y más integrado socialmente. Es más, si otras políticas educativas no son modificadas -selección en educación media, financiamiento compartido, etc.- o no se implementan -plan de fortalecimiento de la educación pública, regulación financiera de los colegios privados, tope al número de colegios privados que pueden existir en una comuna, etc.-, este mecanismo puede ayudar a reforzar las inequidades y terminar por matar a la educación pública.
¿Han sido, entonces, suficientes los cambios introducidos desde el año 2006 hasta ahora para resolver los problemas que aquejan a la educación escolar pública y al sistema escolar en su conjunto? El ministro Lavín se equivoca cuando dice que la reforma escolar ya se hizo. Por el contrario, ella está recién comenzando y queda mucho por hacer.
