https://www.ciperchile.cl/2010/08/05/asi-viven-los-periodistas-mexicanos-bajo-amenaza-que-se-unen-en-masiva-marcha/
Así viven los periodistas mexicanos bajo amenaza que se unen en masiva marcha
El reciente secuestro de cuatro reporteros que cubrían un motín en Durango, al norte de México, por narcotraficantes que amenazaron sus vidas para obligar a dos importantes cadenas de televisión (Televisa y Multimedios) a que transmitieran un video con sus mensajes, dejó al descubierto ante la opinión pública mundial la grave situación que vive la prensa mexicana. Censura, amenazas de muerte, torturas, secuestros y asesinatos forman parte del acoso permanente que enfrentan los periodistas ante el silencio cómplice de un gobierno que no acostumbra investigar los crímenes contra la prensa. Como medida de presión, el sábado 7 de agosto marcharán periodistas en la ciudad de México y en seis estados del país exigiendo el esclarecimiento de los crímenes contra el gremio y que se les garantice el derecho a la libre expresión y a los ciudadanos el derecho a estar informados.
Vea además:
La carta a los dueños y directivos de los medios de comunicación de los periodistas mexicanos
La carta abierta de los periodistas mexicanos a la sociedad civil
Comunicado de los periodistas mexicanos convocando a la Marcha "Los queremos vivos"
Periodistas que se encuentran desaparecidos (2000-2010)
La solidaridad del Foro de Periodismo Argentino (FOPEA) con los periodistas mexicanos bajo amenaza.
Tras atender la llamada nocturna el periodista se levantó de la cama, se vistió con rapidez -botas, jeans, camisa-, les dio un beso a sus hijos, se despidió de su esposa y se sentó en el living a esperar a que llegara el comando armado a buscarlo.
"Estaba listo para salir a la calle a entregarme en cuanto los escuchara llegar. Yo no iba a permitir que entraran a mi casa, que dejaran traumada a mi familia ni que me encontraran tirado en una zanja en chanclas y calzones", explica el periodista en una tienda de autoservicio cercana a su casa, el sitio más seguro que encontró para platicar con esta reportera sin llamar la atención en su ciudad, una de muchas del norte del país donde los reporteros viven bajo la ley del " silencio o plomo ".
Pero esa noche, la más larga de su vida, los enviados de la muerte se estacionaron afuera de la casa de otro reportero que cubría como él los asuntos policiacos de la ciudad. Con violencia lo sacaron a la fuerza de su hogar ante el horror de sus niños y de su esposa. Su cadáver fue encontrado al día siguiente en un canal de riego.
El periodista sobreviviente no pudo siquiera acudir al velorio de su colega: él y varios reporteros de ese estado norteño fueron advertidos que ni se aparecieran. Los pocos valientes profesionales que llegaron al velorio lo hicieron con el miedo invadiendo sus huesos al imaginar que su osadía les costaría ser asesinados de un granadazo.
El gatillo asesino surtió efecto: activó el silencio. Los directivos de los medios de comunicación de toda la región decidieron no publicar los enfrentamientos que se libran en las calles que se disputan dos cárteles de la droga. Las balaceras que todo mundo escucha y que impactan en las casas. Y su balance: el reguero de muertos que cada tanto aparecen tirados como bolsas de basura.
De esa información que atemoriza a los ciudadanos no se habló más. Desde ese día los informativos comenzaron a reseñar una realidad paralela a la sufrida por todos, una en la que no tiene espacio la violencia cotidiana. Desde ese momento, la única asignación de trabajo que recibe este reportero es reseñar los eventos de la 'Alta Sociedad' de su ciudad. Nada de investigación, menos 'nota roja'.
Meses después del crimen el reportero vagaba como alma en pena por la redacción de su empresa repitiéndose para sí: "Nos hundieron el barco, nos lo hundieron".
Sus compañeros de trabajo lo miraban con conmiseración. "Me trataban como enfermo terminal. Cada noche que nos despedíamos me decían 'cuídate', como con lástima", rumió triste durante la entrevista, siempre alerta a los movimientos de la calle.
-En la redacción me siento un fantasma -repitió una y otra vez.
Este periodista y padre treinteañero ya superó la etapa de las pesadillas nocturnas que en las "zonas de silencio" -aquellas controladas por la delincuencia organizada- comparten los periodistas mexicanos. Lo que aún no resuelve es la duda de por qué los narcos rompieron su costumbre de sólo "levantar" a los reporteros de la noticia policiaca para reclamarles o castigarlos físicamente por la noticia o la foto que les molestó. Cuando los castigos de los hombres armados no pasaban de los golpes.
Fue a partir de 2009 que en su tierra comenzaron a silenciar a los periodistas a balazos.
Lo que narra este periodista -que pidió el anonimato porque aún se siente en la mira de los criminales- es la experiencia que comparten a lo largo del país los reporteros, especialmente los que cubren asuntos policiacos o la corrupción de políticos.
Si sumamos los reportes de organizaciones como la Sociedad Interamericana de Prensa (SIP), Cepet, Reporteros Sin Fronteras (RSF), Cencos y Artículo 19, las zonas de alto riesgo para ejercer el periodismo hoy en México son: Tamaulipas, Baja California, Sinaloa, Sonora, Chihuahua, Guerrero, Michoacán y Durango , seguidas en menciones por Oaxaca, Veracruz, Distrito Federal y Quintana Roo .
En cada región la amenaza de los grupos criminales opera de manera similar, aunque con algunas particularidades.
-Primero son las amenazas, telefónicas, por internet, o que llegan directamente a la redacción cuando aparecen y te dicen "esta foto o esta noticia no la publiques". En lugares como Tamaulipas primero te advierten lo que no quieren que hagas, y si llevas la contraria, asignan a un reportero (a sueldo) para que te vigile siempre y que te sigue a todos lados. Si no cumples, a la tercera (falta) van por ti, te llevan y te dejan medio muerto. O te matan -dice Balbina Flores, corresponsal en México de Reporteros Sin Fronteras (RSF).
En Tamaulipas también son conocidos " los tablazos ", otro método de castigo que los delincuentes usan contra sus enemigos, incluidos los periodistas: "Te amarran y te pegan con una tabla en la espalda hasta que casi te matan", explica la misma corresponsal.
Los reporteros defeños no están a salvo: reciben la visita de los abogados de los narcotraficantes quienes transmiten sus mensajes o sus órdenes. Por ello, en los periódicos ha cundido la costumbre de publicar investigaciones sin la firma del periodista que la realizó, aunque algunas organizaciones han expresado dudas sobre si esa medida protege realmente al autor.
-Aunque no firmemos las notas los delincuentes, militares y demás nos tienen identificados. Para ellos los reporteros policiacos somos el rostro de nuestra empresa - explica un periodista de Coahuila.
En algunos casos los periodistas amenazados renuncian al trabajo o huyen de su estado o del país intentando empezar una nueva vida. En otras, los jefes dan vacaciones al amenazado hasta que la situación se calme. Y en la mayoría de los medios de comunicación, simplemente los cambian de frente noticioso unos días hasta que la situación se tranquilice. Sólo en contados casos las empresas han financiado su exilio temporal.
Lo grave es que, según RSF, la mayoría de los periodistas amenazados subestiman las amenazas. Hasta que ellas se concretan.
La cuenta en vidas ha sido dura: entre el año 2000 y 2010 han asesinado a 67 periodistas . Más de la mitad de ellos murió entre 2007 y 2010, en el periodo del Presidente Felipe Calderón. Sólo el año pasado fueron 13. Además, 11 periodistas están desaparecidos .
La SIP criticó el 16 de febrero pasado al secretario de Gobernación, Fernando Gómez Mont, ya que de 16 casos de asesinatos o desapariciones de reporteros ocurridos entre 2000 y 2009, ninguno "se considera resuelto y, por el contrario, están paralizados, porque no hay órdenes de aprehensión pendientes por cumplimentar y no existen personas detenidas o sentenciadas".
La mitad de los expedientes sobre las muertes de estos periodistas están empolvados: llevan entre 3 y 10 años arrumbados.
No sólo los periodistas o los editores son amenazados, también las instalaciones de los medios de comunicación. En el recuento de las agresiones se tiene registro de las dos hieleras con cabezas de cerdo dejadas en las sedes de los periódicos El Nuevo Día y El Diario de Sonora , en Nogales; el ataque con metralletas a El Siglo de Torreón; los granadazos que impactaron en El Mañana , de Tamaulipas, y a Televisa, Monterrey y la cortina metálica rota de la imprenta del semanario sinaloense RíoDoce , donde arrojaron una granada, entre muchas otras.
Estos atentados han provocado que varias regiones del país -algunas que resistían heroicas a los dictados del crimen organizado- se transformen en " zonas de silencio ". La corresponsal Balbina Flores ubica dentro de esta categoría a Tamaulipas, Coahuila, Durango, Michoacán, y en cierto grado a Sinaloa y Chihuahua.
Y cuenta una anécdota: aunque el 11 de noviembre de 2009 fue secuestrada la reportera María Esther Aguilar Casimbe de , sólo ocho días después RSF pudo confirmar su desaparición. Sin embargo, cuando investigaba el caso, se percató que todos los colegas de María Esther lo sabían, pero no podían decirlo: un grupo del narcotráfico los tenía amordazados.
(María Esther tiene dos hijas y poco más de 30 años. Varios testimonios señalan que en una reunión convocada por narcos locales para dictar reglas a la prensa ella intentó salirse, pero fue obligada a quedarse. Antes de su desaparición publicó tres notas exclusivas referentes a la policía, a un capo de la droga y a un alcalde vinculado a la delincuencia) .
ZONAS DE SILENCIO
El capítulo más crítico, en el que la prensa claudicó a su misión de informar aplicándose la autocensura, fue quizás el que se vivió en febrero pasado en Tamaulipas.
-Hubo especialmente una semana de violencia, prácticamente de Camargo a Matamoros, en la que por todos lados hubo enfrentamientos. Se calcula que en esas semanas hubo de 200 a 600 muertos. Y fue una etapa de silencio de los medios y de desinformación general. Los ciudadanos prácticamente quedaron abandonados aunque aprovecharon hasta el menor resquicio (a través de blogs, twitter, facebook o videos caseros) para testificar lo que las autoridades no quisieron reconocer y los periodistas no pudieron informar -señala el director del Mcallen Times , Jorge Luis Sierra.
En esos días los tamaulipecos se informaban por twiter o facebook por qué calles había balaceras; blogueros grababan los sonidos de los disparos y hasta una ama de casa subió a internet imágenes de cadáveres cercanos que captó con un video casero. Todo para dejar constancia.
El 8 de marzo, el Dallas Morning News informó que sólo en la ciudad de Reynosa ocho periodistas habían sido "levantados" en los 14 días anteriores: uno murió de coma diabético (aunque las organizaciones periodísticas tienen testimonios de que se lo ocasionó la golpiza previa que recibió), cinco estaban desaparecidos y dos enviados de Milenio Televisión fueron retenidos, golpeados y liberados después de horas con una advertencia: "¡Lárguense, dejen de calentar la plaza!" .
-Un grupo de poder fue capaz de silenciar a toda una región. No sólo a los medios mexicanos, también a las organizaciones periodísticas del otro lado de la frontera, porque hubo una semana que las televisoras (texanas) sólo transmitían información oficial y ningún reportero cruzó la frontera porque estaban amenazados. La condición de silencio se trasnacionalizó y la prensa se replegó por orden de la delincuencia organizada -dice Sierra, periodista experto en temas de seguridad.
Sierra considera que la operación de silenciamiento que activaron los narcotraficantes en Tamaulipas es la misma, aunque más concentrada, que la que se ejecuta en lugares como Michoacán, la Laguna o Guerrero.
Y recuerda la ocasión en que la sorpresa inicial fue superada por los reporteros de las grandes cadenas estadounidenses que lograron traspasar el "cerco del silencio" e informar sobre la situación:
-Las organizaciones periodísticas sólidas, con más planificación de sus coberturas, con buenos protocolos de seguridad, estaban en mejores condiciones para penetrar esas zonas de silencio. Los medios mexicanos tendrían que leer esa experiencia porque la situación sorprendió a sus periódicos prácticamente sin recursos para defenderse, con la guardia baja. Los que no fueron controlados, no tenían la forma de defenderse; algunos estaban penetrados y vivían el terror internamente.
ENEMIGO EN CASA
La violencia en Tamaulipas evidenció un secreto a voces: hay empresas periodísticas infiltradas por personas al servicio de los grupos criminales.
El 12 de marzo pasado la agencia Reuters publicó que los cárteles pagan 500 dólares al mes y obsequian licor y prostitutas a periodistas tamaulipecos para que intimiden y silencien a sus colegas.
Esa infiltración no es una novedad. Ya en 1993, el entonces procurador general de la República, Jorge Carpizo, informó que investigaba a periodistas (después se supo que eran 11, entre directores de revistas, reporteros de diarios capitalinos y un ex reportero de televisión) por brindar información a narcotraficantes. Pero nunca tuvo elementos para probarlo.
Hoy en día la situación es extendida.
El editor de un diario del occidente del país cuenta una anécdota escalofriante: entre sus subordinados había una reportera que le advertía de antemano a quién debía dejar de ver porque próximamente iba a ser asesinado. Al punto que llegó a tramitar viáticos a una comunidad rural días antes de que se perpetrara una matanza de la que ella ya había sido informada. Quería la exclusiva.
-¿Y por qué no la despidieron? -se le preguntó al editor.
-¿Quién iba a ser el valiente que se atreviera a decirle algo? -respondió.
Con el tiempo la periodista renunció. Y él suspiró aliviado.
-Antes podíamos dar la pelea y defender la libertad de expresión. Ahora la única medida de protección es no publicar. Y no podemos hacer nada desde que los periodistas dejaron de ser neutrales -justificó ante esta reportera el director de un diario norteño que estima que la autocensura es un recurso para cuidar a sus reporteros.
Un periodista de Sinaloa consultado por correo electrónico sobre este tema, comentó: "En la redacción hay compañeros que tratan de trabajar bien, pero también hay los otros, pero de esos prefiero que hablemos en corto, porque esa situación ha llegado a poner en riesgo a los otros colegas".
-Es muy complejo resolver la infiltración en las salas de redacción porque ya en algunas no se puede hablar o escribir tranquilamente. En Coahuila me dijeron que tenían que salirse de la redacción para platicar; en otros estados hay fotógrafos que retratan a los reporteros que llegan a cubrir algún crimen para identificar a quién hizo la nota. Y sabemos que en Tamaulipas, Coahuila, Chihuahua y Michoacán existen los famosos "voceros", periodistas que operan para la gente del narcotráfico y les advierten qué se publica. Estos controlan a los compañeros: los llaman, saben dónde viven, a veces les pagan, los vigilan y no dudamos que son los que llaman a las redacciones para exigir "léeme lo que vas a publicar mañana" y censuran -afirma Balbina Flores, la corresponsal de RSF.
Sierra, sin embargo, considera que los infiltrados en las redacciones no pueden llamarse periodistas: "Son publirrelacionistas de los narcotraficantes que en buena medida están tratando de impactar la mente y el corazón de la gente a través del terror y que usan a los medios como su herramienta".
Ambos coinciden en que este es un debate pendiente y ha sido la excusa permanente de las autoridades para no investigar los homicidios de comunicadores.
ALMAS ROTAS
En una ciudad de Michoacán, los reporteros se disfrazan de mujer (con peluca y lentes de sol) para que los fotógrafos que trabajan para los cárteles no los identifiquen en la escena del crimen. Los juarenses, aunque trabajen para empresas distintas, están comunicados por radio para llegar juntos a cubrir los hechos sangrientos. Algunos periodistas defeños se rehúsan a recibir exclusivas si sus informantes los citan en lugares secretos y no quieren acudir a la sala de redacción.
Esas son algunas medidas de seguridad que los reporteros, generalmente por iniciativa propia, han improvisado para protegerse en los últimos tres años, desde que se desató la llamada "guerra contra las drogas", cuando los violentos de este país se descararon y llevaron sus pleitos a las calles.
-Después que sufrimos los granadazos contra El Debate (en Culiacán) creamos un plan preventivo de trabajar en conjunto los operativos policiacos, de estar en contacto entre todos, de no acudir a ningún hecho hasta confirmarlo, reportar cualquier cosa sospechosa y acreditar siempre la información a la autoridad que corresponda -narró un reportero sinaloense.
"Nosotros tratamos de informar sin calificativos y sólo lo oficial para que no se enojen los grupos criminales antagónicos. Esos tipos ya nos dejaron claro que no les gusta que escribamos sus derrotas o malas actuaciones. Ellos se sienten redentores y hasta revolucionarios. Yo no puedo escribir siquiera el termino 'sicario' porque lo escuchan despectivo. Los cito como 'sujetos' o, peor aún, 'civiles armados'. Además, ya sabemos que ellos nunca 'huyen' sólo se 'retiran' del lugar", señaló un reportero del norte que considera que por más medidas de seguridad que se impongan no darán gusto a los delincuentes en sus exigencias.
Movidos por la violencia, los periodistas comienzan a incorporar como propio el lenguaje de los servicios de seguridad: discuten la utilización de "planes de acción" o "protocolos de seguridad", usan lenguaje cifrado al igual que los empleados de las compañías petroleras en países extraños, e incluso algunas organizaciones les ofrecen chalecos blindados.
Así, algunos periodistas de medios nacionales enviados a zonas de riesgo comienzan e acostumbrarse a concertar previamente entrevistas para usar lo menos posible el teléfono sobre terreno, mantienen contacto con sus jefes a horas preestablecidas para confirmar que están bien, mandan mensajes en clave para no exponerse y elaboran un plan de acción previo al viaje con instrucciones para reaccionar rápido por si algo les llegara a ocurrir.
Pero, según Balbina Flores, la gran mayoría no toma en serio su seguridad o se rindió a la censura. Una situación que confirmaron a esta reportera otros colegas.
-Somos el jamón del sándwich y no podemos protegernos porque estamos atrapados en medio de fuerzas desconocidas. El narcotráfico acabó con el espíritu del periodista de investigación -afirma un profesional de la prensa guerrerense que sabe que en su redacción reciben presiones de La Familia, Los Zetas -ambas mafias del crimen organizado- y la policía.
Igual que sus colegas, él recibe en su correo electrónico videos con torturas o decapitamientos en vivo que los grupos criminales envían con la orden de publicarlas. Y él, como muchos, está sometido a una inusual presión psicológica.
-A veces no puedo dormir. No entiendo tanta violencia, tanta brutalidad, todo tan sanguinario. Me ha tocado ver cosas que parecen sacadas de una película satánica o del Alarma -narra un fotógrafo que trabajó para El Noroeste de Sinaloa y ejerce desde hace más de una década.
Este reportero gráfico carga con una pesadilla desde octubre de 2006: llegó a fotografiar una camioneta con más de 100 impactos de bala y encontró en su interior a tres niños muertos y debajo de sus cuerpos, a una niña viva, agonizante, cubierta de sangre, que extendía la mano pidiendo ayuda. Al instante descubrió que eran los vecinitos con los que siempre jugaba su hijo.
El psicólogo y antropólogo médico Rogelio Flores, que desde hace dos años elabora su tesis doctoral sobre estrés postraumático entre reporteros, tiene la hipótesis de que los síntomas que presentan quienes cubren narcotráfico son los mismos -e incluso mayores-a los impactos que deja la cobertura de guerras: "He platicado con periodistas de Juárez, Culiacán, Chilpancingo y los veo psicológicamente alterados, anímicamente extenuados. Una reportera de Juárez que cubrió matanzas se dio cuenta de que está bebiendo demasiado por su oficio y no por problemas personales".
-Los síntomas que deja la exposición a tanta violencia pueden manifestarse a través de sueños y recuerdos repetitivos y perturbadores del suceso traumático, fuertes latidos del corazón, dificultad para respirar, sudoración excesiva, evasión, pérdida de interés, apatía, depresión, irritación, explosiones de rabia, dificultad para concentrarse, estado de alerta o defensivo, además de mareo, nerviosismo, temblor de manos y hasta ideación suicida -explica el psicólogo
AGENDA PENDIENTE
El lunes 11 de marzo casi un centenar de periodistas de varios estados del país se reunieron en el encuentro "Ni un periodista Menos", realizado en la Comisión de Derechos Humanos del DF. Durante la inédita jornada se escucharon voces de editores de pequeños diarios que lidian con los caprichos de la policía y los narcos; fotógrafos desconcertados porque cargar una cámara los pone en riesgo y testimonios de la mordaza autoimpuesta en varias redacciones para salvar la vida. Y tuvo incluso un producto también inédito: un catálogo de tips para proteger la vida en vista de que ni las instituciones de gobierno ni muchos dueños de los medios toman en serio el peligro que acecha a los periodistas.
Hubo una crítica unánime al trabajo de la fiscalía especializada de la Procuraduría General de la República, la Comisión Nacional de Derechos Humanos y la comisión para periodistas de la Cámara de Diputados, que además de cobrar por investigar los crímenes contra el gremio, no han dado resultados.
Entre las conclusiones para reforzar la seguridad gremial se decidió involucrar a los directores y dueños de medios de comunicación en la discusión; promover que cada empresa cree sus planes de acción, evaluaciones de riesgo y protocolos de seguridad; profesionalizar a los periodistas y dignificar sus condiciones laborales; vigilar la impartición de justicia de los crímenes y crear mecanismos para romper las 'zonas de silencio'.
Elia Baltazar, de la Red "Periodistas de a Pie", organizadora logística del encuentro, explica que, al quedarse la sociedad sin sus mensajeros, todos pierden: "Una sociedad que permite las agresiones contra sus periodistas se está jugando su único espacio de contrapeso y vigilancia del poder, se está sacando sus propios ojos y cortando su lengua. Es renunciar a la construcción y perfeccionamiento de nuestra democracia".
Diversas organizaciones coinciden en que México se ha convertido en el país más peligroso del continente para ejercer el oficio del periodismo. Y aunque ese diagnóstico es conocido por todos, algo está fallando. Una muestra: el año pasado, antes de ser asesinado en Durango, el reportero Bladimir Antuna puso una denuncia penal por amenazas y alertó a organizaciones protectoras de periodistas de su situación. Pero esa medida no le salvó la vida.
Antes de ser desaparecida, la michoacana María Esther Aguilar Casimbe había dejado un mensaje en el periódico colombiano El País: "Hola, yo también trabajo en un medio de comunicación, no me considero periodista, pero sí reportera y de las buenas, soy de México y me gustaría tener contactos en Colombia, vivo en el estado de Michoacán" .
Lejos de mejorar, la salud de la prensa mexicana se agrava. El último capítulo ocurrió la semana pasada cuando cuatro periodistas que cubrían un motín en Durango, al norte de México, fueron secuestrados por unos narcotraficantes que querían obligar a las dos televisoras importantes de difusión nacional para las que trabajaban ( Televisa y Multimedios ) a que transmitieran un video. En un operativo del que aún no se conocen detalles, la Policía Federal liberó a los secuestrados que sufrieron golpes e intimidaciones y que todo el tiempo creyeron que sólo iban a salir del encierro en un ataúd.
El episodio, que por primera vez afectó a periodistas de la capital -y que fue seguido con conmoción en todo el país- no logró convocar a los dueños de los medios para que establezcan medidas de protección a los trabajadores de sus empresas. Tampoco motivó al gobierno a garantizar protección para los comunicadores.
Como medida de presión, el sábado 7 de agosto marcharán periodistas en la ciudad de México y en seis estados del país exigiendo el esclarecimiento de los crímenes contra el gremio y que se les garantice el derecho a la libre expresión y a los ciudadanos el derecho a estar informados.
Por mientras, a falta de condiciones de seguridad, algunos periodistas que viven amenazados están tomando medidas preventivas extremas. Unos han huido del país, otros están comprando seguros de vida y están también los que han redactado su testamento. Así lo hizo un reportero norteño de asuntos policíacos que dejó el siguiente legado a sus jefes: "Si unos narcos van por mí y me 'levantan' no lo difundan de inmediato, denme tiempo a ver si me liberan, porque si lo publicitan y hacen ruido muy rápido colaboran a que jalen el gatillo y salpiquen mi sangre".
*La versión original de este texto fue publicado en la revista mexicana Proceso, en la Edición Especial Número29 "La Guerra del Narco" segunda parte
