https://www.ciperchile.cl/2009/10/27/elisa-la-vedette-de-la-campana-presidencial/
Elisa, la vedette de la campaña presidencial
Desde hace unos días, Elisa se ha convertido en el centro de las disputas de los candidatos presidenciales. No es el nombre de una líder del gremio de los profesores en paro exigiendo el pago de la deuda histórica en remuneraciones. Una huelga que tiene hoy a los estudiantes de los estratos mas vulnerables de Chile ante el peligro de no terminar su año escolar.
Elisa tampoco es una de las líderes de la "revolución de los pingüinos", la masiva movilización de estudiantes secundarios que remeció a los chilenos cuando exigieron en 2005 poner fin a la obscena brecha de calidad en la educación que separa a los jóvenes que estudian en colegios estatales de aquellos que sí tienen dinero para pagar sus estudios. Una brecha que se agrava si el actual paro de profesores se prolonga y que a pesar de ello, no concita mayor atención.
Tampoco se trata del nombre de una operación de espionaje informático para obtener el registro de datos de todos los chilenos para que instituciones con fines de lucro se adueñen de nuestras íntimas miserias. Y menos de una adolescente brutalmente violada que deambula de consultorio en consultorio buscando infructuosamente la píldora del día después debido a que unos pocos dueños de la moral le impiden el más primario derecho a una vida digna.
Y para los que podrían creer que Elisa es una catástrofe natural de las muchas que descargan su furia de tanto en tanto en nuestro territorio; o uno de los diez niños mapuches víctimas de la violencia que hoy sacude algunas comunidades indígenas por el ancestral litigio de sus tierras, hay que decir que se equivocan.
Elisa no es más que una telenovela nocturna. Con una diferencia: tiene el mayor rating de la televisión en horario prime. Son millones los chilenos que noche a noche se dan cita frente a la pantalla para seguir su historia. Por ello, sus protagonistas se han convertido en la presa más codiciada de los candidatos.
Ya no son sólo los periodistas de espectáculos los que siguen los pasos de cada uno de los actores que dan vida a la trama de Elisa . Ahora son los representantes de los candidatos, y a veces ellos en persona, los que los asedian para ficharlos como rostros de campaña.
Si Eduardo Frei logra que Francisco Reyes se incorpore a su comando, al día siguiente es Marco Enríquez el que se saca la foto ante la prensa con Francisco Melo, el padre de Elisa . Y a falta de otro de los rostros más famosos de la telenovela, Sebastián Piñera sale a un puerta a puerta con Luciano Cruz Cocke, otro popular y guapetón actor. Y lo que opinen sus actores sobre la campaña presidencial pasó a ser un "golpe noticioso".
Y si alguien cree que la desaparición de la joven Elisa de la telenovela se conecta con un drama de reciente data en nuestra historia, una vez más se equivoca. Al parecer nada vende más que mostrar las miserias de la clase alta chilena. Así como van las cosas bien podría ser que la Franja Electoral que nos preparan los candidatos como broche de campaña sean otros capítulos de Elisa con distintos diálogos pero con un solo libreto, mientras la vida de todos nosotros sigue su curso en el país del nunca jamás.
