https://www.ciperchile.cl/2009/12/11/los-hermanos-alfaro-y-la-muerte-que-los-persigue/
Los hermanos Alfaro y la muerte que los persigue
-Huyo porque tengo miedo de que me maten -dice Auner cabizbajo.
Minutos antes me había dicho que migraba porque quería probar suerte. Dijo aquella frase hecha de que buscaba una mejor vida. Es normal, cuando uno huye, desconfía y entonces miente. Es hasta ahora cuando estamos solos, apartado de sus hermanos que juegan cartas en el albergue para migrantes, ahora a la par de las vías del tren con un cigarro en los labios él acepta responder las verdades que hacen que su verbo sea escapar, no migrar.
-¿Volverías? -pregunto.
-No, nunca -sigue con los ojos clavados en la tierra.
-¿Renunciás a tu país?
-Sí.
-¿No volverías nunca?
-No. Bueno. Solo si tocan a mi mujer o mi hija.
-Y entonces, ¿a qué volverías?
-A matarlos.
-¿A quiénes?
-No sé.
Huye de una muerte sin rostro. Allá atrás, en su mundo, sólo queda un agujero repleto de miedo. Aquí, ahora, sólo queda huir. Esconderse y huir. Ya no es tiempo de reflexiones. De nada vale detenerse a pensar cómo es que él y sus hermanos tienen que ver con aquellos cadáveres. De nada serviría.
Salió de El Salvador hace dos meses y desde entonces camina con sigilo y guía a sus hermanos con paciencia. A los 20 años, dueño de su miedo, Auner, no quiere dar un paso en falso. No quiere caer en manos de la migración, no quiere ser deportado, no quiere que le desanden su camino, porque eso significaría tener que volver empezar. Como él dice: "Para atrás, sólo para tomar impulso".
Auner se levanta silencioso y pensativo. Camina la vereda polvorienta que termina en el albergue para migrantes de Ixtepec, en el sur mexicano. Se une a El Chele y Pitbull, sus hermanos menores, y hacen rueda allá por los lavaderos a medio construir. Nos envuelve un calor húmedo que casi puede tocarse. Discuten cómo continuarán su huida. La pregunta es una: ¿seguiremos en el tren como polizones o iremos en buses por pueblos indígenas de la sierra esperando que no haya retenes policiales?
*
El viaje por la sierra los llevaría a partir lo verde y espeso de la selva oaxaqueña, a transitar lo irregular. Los llevaría a internarse en un camino poco conocido por los migrantes. Es una ruta alterna utilizada principalmente por coyotes y que llegó a oídos de Auner gracias a que Alejandro Solalinde, el sacerdote que fundó este albergue, entendió que no estaba de más darles una opción extra a los que huyen.
El viaje en tren los obligaría a encaramarse como garrapatas en el lomo del gusano metálico. Aferrarse a las parrillas circulares del techo de "la bestia", como le dicen en este camino. Seguir así durante seis horas, hasta llegar a Medias Aguas en medio de la oscuridad. Tumbarse en el suelo, en las afueras de ese pueblo escondido a esperar que salga otro tren para seguir avanzando. Dormir con un ojo cerrado y el otro medio abierto a la espera de señales para echarse a correr. Medias Aguas es base de Los Zetas, la organización criminal vinculada al narcotráfico. Los Zetas, ex militares del comando élite de lucha contrainsurgente, integraron desde 2008 a sus actividades el secuestro masivo de migrantes centroamericanos.
La respuesta podría parecer lógica para cualquiera que no conozca las reglas de este camino. Sin embargo, el riesgo que conlleva la sierra tampoco es leve. De cada diez indocumentados centroamericanos seis son asaltados por las mismas autoridades mexicanas. Esa sería una catástrofe para unos muchachos que atesoran los 50 dólares que su padre les envía desde Estados Unidos cada cuatro días. Los atesoran porque con ellos compran las tortillas y los frijoles que comen una vez al día cuando no están en un albergue y se sientan entre matorrales a recuperar aliento para seguir en esta huida.
La decisión es aún más complicada para quienes huyen de la muerte, porque el retorno no significa volver a casa con los hombros abajo y las bolsas vacías. El retorno puede costarles la vida, igual que el tren, que a tantos ha despedazado. Las dos opciones pueden terminar en muerte.
Hoy mismo me enteré de que José perdió su cabeza bajo el tren. Era el menor de tres salvadoreños con los que hace dos meses hice un recorrido por los cerros de México, bordeando la carretera para no enfrentar a las autoridades. Un rebane limpio, me contaron. Acero contra acero. Fue allá por Puebla, unos 500 kilómetros arriba de donde ahora estamos. El viaje es intenso. El sueño es leve. El cansancio a veces gana y eso mata.
José cayó en uno de los tambaleos de la bestia, que sin problemas se sacudió a un hombre débil y medio dormido. Me lo contó Marlon, uno de los que viajaba con él. Ellos también huían. En su caso, sí tenían certeza de por qué. Escapaban de las pandillas, que les arruinaron su negocio de pan cuando les impusieron una renta impagable: 55 dólares semanales o la vida. La empresa entera emprendió la retirada. Eduardo, el propietario y panadero; José, el repartidor; y Walter, el ayudante. Uno de ellos ya volvió a El Salvador en una bolsa negra.
Los hermanos Alfaro decidirán esta noche qué hacer. Tienen que decidir con tino porque si no pueden encontrar aquí lo que buscan dejar allá abajo.
El primer cadáver
-¡Ey, hijueputa! -escuchó Pitbull en su retaguardia el grito amenazador.
Giró la cabeza y vio un cañón 9 milímetros. Pensó que le apuntaba a él. Directo en la frente. Dio un salto de gato y antes de caer escuchó las dos detonaciones. Los tiros no eran para él. Le atravesaron la cara y la espalda a Juan Carlos Rojas. Unos pedazos de sesos le mancharon a Pitbull la camisa polo que se había puesto para salir a conquistar chicas con su amigo el pandillero al lugar de las maquinitas en el centro de Chalchuapa. Era un día soleado de enero o febrero de 2008.
A Pitbull se le subió a la cabeza esa rabia descontrolada que le nace del estómago. Esa que hace que se le crucen los cables allá arriba. Cuando eso pasa, durante unos cinco minutos, no hay quién lo detenga. Se vuelve un animal. Un pitbull.
Echó un vistazo hacia atrás y, entre el desparrame de materia viscosa, no le quedaron dudas de que su amigo estaba muerto. Pitbull echó a correr con furia, gritando incoherencias. Vio al asesino y a su cómplice. Escapaban. El que disparó relegado. Jadeando. Esa es la presa, pensó Pitbull. Le importó un carajo que tuviera en la mano una 9 milímetros cargada. El hombre, un viejo borracho de unos 50 años, retomaba la huida y se volteaba para apuntarle a Pitbull, y decirle entre exhalaciones:
-¡Parate que te disparo, pendejo!
No había negociación posible. Entre el estómago y el cerebro de Pitbull, la efervescencia subía. Cuando estaba a tres pasos del borracho, Pitbull brincó hacia adelante, con las manos extendidas como garras. Tumbó al hombre que le arruinó su tarde. Le dio vuelta y no se preocupó del arma que quedó un metro adelante. Dice que se cura más la rabia si es a puño limpio. Así, con los nudillos, empezó a deformarle el rostro.
La policía se había acercado después de tanto barullo. Entre dos agentes atraparon al muchacho que daba cabriolas. Levantaron al borracho del suelo, inconsciente.
Lo primero que hicieron los policías fue sacar conclusiones que en un país como El Salvador pueden parecer obvias: joven en medio de una escena del crimen igual a pandillero. El primer cuestionado por aquel desbarajuste fue el muchacho:
-¿De qué mara sos? -le preguntó un agente.
-De ninguna, pendejo -le respondió Pitbull, ya no por la rabia, sino porque así es él.
-Sos de la 18 como tu amigo al que mataron, ¿vea? -continuó el policía que ya conocía a Juan Carlos, porque en uno de estos pueblos con título de ciudad, a pesar de haber 73,000 habitantes, los policías conocen a los pandilleros por su nombre, su mara, su apodo y hasta su función.
-¿Que sos sordo, chimado? -le refutó Pitbull al agente que ya estaba a punto de ponerse violento.
De repente, llegó el subinspector que había recogido testimonios de la gente alrededor, y dijo mandón:
-A ver, muchacho, ya me dijeron que actuaste en venganza. Decime, ¿querés venir a la delegación a testificar para que podamos encerrar al asesino?
- Va, juega -respondió Pitbull que con sus 17 años (y sus 18 ahora que huye) siempre andaba buscando cómo meterse en alguna aventura que, por peligrosa, le espabilara.
Eso consiguió. Un día sin aburrimiento. Se fue, vestido de policía, a buscar en las colonias del centro de Chalchuapa al cómplice del que mató a su amigo el pandillero. Se internó por las calles adoquinadas que parten de la avenida central de esta ciudad comercial y bulliciosa, repleta de tiendas, almacenes y puestos callejeros. Una gracia para él. Un relato divertido en su mundo.
-Bien vergón andar vacilando en la patrulla. Lástima que ligerito encontramos al viejo chimado ese -diría después Pitbull.
Pitbull fue al reconocimiento en la delegación y lo dijo claro. En sus caras:
-Esos dos viejos cerotes son los que mataron a Juan Carlos.
Pero esos dos viejos también lo vieron a él. En aquel pueblo para nadie es difícil reconocer a alguien del casco urbano, que vive en el centro, y no en los cantones alejados que rodean el municipio. Saber que Pitbull era el hijo de doña Silvia Yolanda Alvanez Alfaro, la de la tiendita que está enfrente de la pupusería, a la par de la fábrica Conal. Que ese chico de pelo rapado y arete plateado era Jonathan Adonay Alfaro Alvanez. Albañil, agricultor, carpintero, fontanero. Todólogo. Johny. Pitbull.
En bus rumbo a Santiago Ixcuintepec
-Tenés que tener alguna idea -le insisto a Pitbull en las vías del tren de Ixtepec, mientras tomamos un refresco y fumamos unos cigarrillos.
Después de que Auner me revelara por qué viajaban, y como quien pide a un padre una cita con una de sus hijas, le pedí permiso para hablar con sus hermanos. Auner aceptó.
Uno a uno empiezo a alejarlos del barullo del albergue. Primero a Pitbull. Lo escondo entre los matorrales de las vías, para que se sienta con tranquilo y recuerde.
-No, loco, no sé quiénes putas eran esos viejos. Solo sé que cuando íbamos para las maquinitas, mi chero me dijo que tenía que recoger algo en la cantina. Salió bien tranquilo. Empezamos a caminar, y ahí fue cuando salieron esos chimados y lo mataron -dice.
-¿No creés que sean ellos quienes los están amenazando de muerte?
-Ahí sí que no sé. No tengo idea de quiénes putas son.
*
Nada. Ni una pista. Pitbull huye, pero no sabe. Si fuera un personaje de ficción, seguro la trama lo obligaría a investigar, a mover sus contactos en el barrio, a ponerle nombre a los dos viejos borrachos. Pero esto es la realidad y Pitbull es solo un joven de 18 años, del país más violento de Latinoamérica, acostumbrado a la muerte que cuando suena sus alarmas poco más importa.
Qué más da si ni los reportes policiales contienen mucho. Esos mismos meses, cuando mataron a Juan Carlos -enero o febrero, Johny no lo recuerda a cabalidad- otros nueve jóvenes fueron asesinados en Chalchuapa. Todos entre las edades que Juan Carlos tenía, entre los 18 y los 25 años. Pitbull reconoce que ni siquiera sabe si Juan Carlos era su nombre real.
-Él así decía que se llamaba, pero como era de la pandilla y tenía problemas en otras colonias, yo le escuché otros nombres.
William, José, Miguel, Carlos, Ronal, no identificado, cualquiera de estos podrían ser los nombres reales de Juan Carlos. Todos ellos murieron en Chalchuapa en los meses en los que él cayó. Cualquiera podría ser el registro policial de su cadáver. Aunque alguien quisiera saber la verdad sobre esa muerte, la verdad sería tan esquiva como lo que jamás ocurrió.
Pitbull voltea a ver con lascividad a las muchachas migrantes que salen del albergue. "¡Ricas!". Huir no siempre es una romería fúnebre. Al menos no para este muchacho. Depende de qué tan acostumbrado se esté. Da una calada a su cigarrillo. Vuelve la calma. Continúa respondiendo preguntas echado en los rieles, con una roca como almohada y la vista fija en el cielo. Parece un paciente de psicoanalista.
Después del primer cadáver, Pitbull se largó un tiempo de Chalchuapa. Dos viejos borrachos estaban siendo juzgados por homicidio gracias a que él los señaló en la cara. Lo mejor era retirarse un tiempo.
Alcanzó en Tapachula, la ciudad mexicana fronteriza con Guatemala, a su hermano menor, a Josué, El Chele, de 17. Josué llevaba ya más de cinco meses en aquel bochornoso lugar. Desde que emprendió el viaje a finales de 2007 rumbo a Estados Unidos, Josué seguía esperando mientras reparaba carros y dormía en el taller mecánico de la zona maquilera. Esperaba que su padre, como le había prometido, le llamara diciendo que el coyote que lo guiaría hasta Estados Unidos estaba listo, que el dinero había sido reunido y que la promesa terminaría de cumplirse:
-Nos vamos al norte, hijo, verás cómo allá sí hay chamba, buen jale, buen dinero -había dicho el padre con su español migrante, esa mezcla de acento centroamericano y diccionario chicano.
Josué y Pitbull nunca fueron amigos ni enemigos tampoco. Son dos tipos diferentes obligados a compartir historias. Auner seguía en lo suyo, allá en El Salvador, labrando el campo y esperando que su esposa pariera. Ninguno de los tres se comunicaba. Siempre han tenido esa relación de campesinos, que parecen tener como regla la prohibición de mostrar el cariño con los gestos y las palabras.
El Chele, de pocas palabras, tenía la confianza de los dueños del taller mecánico. Le permitían llevar muchachitas para pasar la tarde con los pantalones abajo. El Chele no se metía con nadie, no hizo ningún amigo en Tapachula. Se engominaba en extremo el pelo rizado a eso de las 5 de la tarde, luego de darse una buena ducha para sacarse el hollín de su piel blanca. Se ponía una camiseta estampada que cubría la de manga larga que llevaba por dentro. Se calzaba sus imitaciones de Converse y se lanzaba a las esquinas de las cafeterías de la plaza central, al céntrico y seudocolonial quiosco blanco, a las paleterías donde los muchachos y las muchachas van a hablarse. "A enamorarse", dice él. A veces triunfaba y seguía citándose con la muchacha, en alguna banca del parque. Comían un helado, hasta que un día conseguía llevarla al taller y luego se olvidaba de ella y volvía a iniciar la rutina.
Pitbull en cambio iba donde podía. Vivía en casa del compañero de trabajo que le diera posada. Se movía por la zona de Indeco, una colonia de las más peligrosas de este municipio mexicano, zona de fábricas y maquilas. Ahí, gracias el cemento elevado de las industrias manchado con pintadas de la Mara Salvatrucha, la calle que hace de columna vertebral parece amurallada, una especie de límite entre dos países en conflicto. Pitbull trabajó de albañil, de ayudante de mecánico, de carga bultos en el mercado. Todo era provisional. Todo era acostumbrarse a aquel pueblo con aires de ciudad. Un tiempo para hacer amigos y volver a vivir en esa cuerda floja que lo mantiene siempre en el límite de convertirse en cadáver. Esa misma donde caminaba en El Salvador, decidiendo si lo mejor no era ser como sus amigos, meterse a la pandilla, ganarse el miedo con el que se trata a esa familia de desahuciados.
-Yo no es que me quisiera meter a la pandilla, sé que es un pedo andar en eso, pero es que como nos parecíamos. Así, pues, que somos bichos que no estudiaron, que andamos solo vagando y viendo cómo nos divertimos -define Pitbull sus razones.
En Tapachula divertirse siguió significando lo mismo: caminar en la cuerda floja, que si no hay riesgo de caer tampoco hay entretenimiento.
Se topó con otro de su estirpe, "un chavo ratero", que le hizo la oferta como quien ofrece un pedazo de pan. Eso bastó para que Pitbull volviera a las andadas:
-¿Qué onda, vamos a chingarnos algo por ahí?
-Vamos -respondió Jonhy.
Robaron a mano limpia carteras y bicicletas a señoras y niños. Afuera de las escuelas, en la clase mediera colonia Laureles, en las calles que rodean el mercado. Una de esas carteras lo devolvió a El Salvador. La rapiñó, corrió, pero a la vuelta de la esquina había una patrulla. Pitbull no quiso dejar la bicicleta en la que huía. En lugar de escapar por callejones siguió por las aceras hasta que otra patrulla más lo alcanzó y lo llevó a la comisaría.
-A ver, pinche marerito, a mi país vienes a hacer tus fechorías. Te vamos a recomendar tres años para que aprendas a no venir a joder.
Ya ni intentó explicar que no era ningún "maroso", sino solo un joven de Centroamérica. Lo único que se le pasó por la cabeza en aquel momento fueron los años.
-Tres años. Voy a salir casi de 21. Ya viejo.
En lo otro no reparó. Siempre que un policía lo detenía, le preguntaba lo mismo: ¿de qué mara? Lo que es costumbre, por definición, ya no llama la atención.
La amenaza fue solo eso. Pitbull se fue a la prisión de menores de Tapachula durante ocho meses. Nadie lo visitó nunca. Ni El Chele ni Auner ni Silvia, su madre.
-Entré como pollo comprado -recuerda tieso y temeroso.
La recibida no fue calurosa. En su primera ducha le pidieron por las malas sus tenis y su bermuda.
Con el paso de los días aprendió a escuchar. Y lo que escuchó le resultó familiar. Cuando oyó palabras como perrito, chavala, boris, chotas, empezó a sentirse en casa. Era el lenguaje de la pandilla, esta vez de la Mara Salvatrucha. Entonces sí supo que hacer. Se volvió a convertir en el muchacho jodón y temerario que siempre fue. Cuatro días tardó en que su jerga le abriera el acceso al grupo dominante de la prisión: el de los pandilleros centroamericanos.
Ahí, en la banda, estaba el líder, El Travieso, un pandillero guatemalteco de 18 años, preso a los 14, cuando ya llevaba tres homicidios, tatuados como lágrimas negras en su rostro; el Smookie, con sus dos gotas de la muerte y el MS en el labio inferior interno; El Crimen, también guatemalteco, también con dos lágrimas; El Catracho y Jairo, ambos hondureños.
-Todos eran letras (MS), todos de Centroamérica, y éramos los meros chingones de la cárcel. Vendíamos la mota, los cigarros y la coca, y poníamos orden a todos los demás pendejitos.
No es difícil suponer que así se construyen identidades. ¿De qué se trata ser joven? Y la respuesta de Pitbull concluye que de ser temerario. Como Juan Carlos, el que reventó a la par suya en Chalchuapa, como El Travieso, como El Crimen, como sus amigos de toda la vida. Como él mismo, que ahora huye de nuevo. ¿Y cuándo ese joven es más reputado? Cuando tiene lágrimas negras en el rostro, cuando siendo niño tiene el currículum de un sicario, cuando dentro de la cárcel él es quien manda y no quien entrega su bermuda ni sus tenis en las duchas.
*
-Lo primero que hice ya siendo de los chingones fue recuperar mis cosas y hueviarles las suyas. Ja ja ja. Se cagaron los bichos cuando llegué con la otra raza a ponerles en la madre. Así era la onda ni modo que anduviera con los vergones y no arreglara eso. Así que reventamos a esos cerotes en el baño -recuerda Pitbull en el albergue de migrantes.
Nos acercamos a la mesa a terminar la partida de conquián, el juego de cartas predilecto de los migrantes, con sus dos hermanos. Por un momento, todos se olvidan de aquellos cadáveres que sin saber por qué les marcaron el destino en El Salvador.
Echan algunas risas. Pienso si no es así, con esa confianza convertida en insultos amables, que se expresan el cariño, la alegría de estar juntos en esta huida. Cuando uno de ellos lanza la carta incorrecta en este juego de velocidad y reacción los otros sueltan carcajadas. Balbucean adjetivos. Pendejo, cerote, burro. El que los recibe también ríe. Ríen juntos.
Auner me aparta por un momento de la mesa. Quiere contarme la decisión que ha tomado:
-Nos vamos en bus por la sierra. Pero. La onda es que. Quiero ver si nos podés echar la mano, porque. Es que no conocemos ni nada.
Acordamos que en lo que se pueda así será. Viajaremos juntos hasta Oaxaca. Acordamos vernos por la mañana en el parque de Ixtepec. Nos despedimos.
En la mañana, el sol aún no calcina en este pueblo que parece capaz de derretir a un ser humano. Una marcha popular recorre las calles adoquinadas, encabezada por el pick up que hace las veces de vocero del periódico local. La gente de los puestos callejeros de ropa y verduras se asoma a ver a los marchantes, unas 100 personas. Esta vez el carro de las noticias ha prestado sus servicios para denunciar la supuesta violación por parte de ocho policías municipales de una prostituta local. No es de extrañar. Hace dos años estuve aquí mismo haciendo un reportaje sobre cómo la banda de secuestradores de migrantes estaba conformada por municipales y judiciales.
-¡Puta madre! -exclamo- la violaron entre ocho.
Auner y El Chele bajan la cabeza. Murmuran un "qué paloma" y siguen viendo las revistas del puesto. Pitbull tarda más en responder. Se queda pensativo hasta que lanza su evaluación:
-¿Y no era puta la chimada, pues?
Quién sabe qué es lo que hace que entre tres muchachos hermanos con la misma historia, el mismo barrio y la misma madre, haya uno que sea más padre, Auner; otro más un adolescente cualquiera, El Chele; y otro que parece un ex convicto de toda la vida. Unos minutos de más un día en la tienda de la esquina donde se conoció a un amigo, un partido de fútbol, una golpiza en un mal momento por parte del padre. Supongo que es eso, algo tan sutil e impredecible como el descenso de una pluma.
Nos embutimos en el autobús de tercera que viaja repleto de indígenas hacia la sierra. Pocas horas tardamos en descubrir por qué esta ruta es utilizada por los migrantes que llevan algunos pesos para el boleto. La calle es una angostura de pavimento que sube, baja y se curva como un intestino indigestado. Bordea precipicios interminables. Corta cerros de piedra caliza. Es comprensible por qué el Instituto Nacional de Migración no incluye a esta dentro de su ruta de retenes.
Sin mucho espanto para un camino diseñado para aterrar al indocumentado, llegamos a Santiago Ixcuintepec. Es un pequeño pueblo de indígenas en medio de la bruma, la llovizna y la sierra tupida. Nos arrimamos al portal de la iglesia para descansar las 9 horas que tenemos libres antes de que el otro autobús salga rumbo a la ciudad de Oaxaca capital. Algunos jóvenes nos ven con mala cara y Pitbull vacila si responderles con otra mirada más lasciva o seguir como debería, cabizbajo, asumiendo que huye y que este camino está del todo en su contra. Por suerte, no dice nada.
Tres indígenas se nos acercan con diferencia de minutos. Enjutos, con caras bondadosas y sandalias de caucho. Todos con mentiras. Dicen que nos llevan a sus casas, en un pueblo intermedio. Dicen que ahí dormiremos bien y tendremos un plato de frijoles con tortillas para llenar la panza. Que solo cobran 2,000 pesos por el grupo. Que el bus que esperamos no saldrá. Son una panda de timadores. El bus sí saldrá y su precio es de 100 pesos por cabeza. Este pueblito, como otros tantos que he visto en este camino, no tardará mucho en convertirse en un nido de rateros. Los migrantes son la presa perfecta. Huyen de las autoridades. Se esconden, quieren ser invisibles.
Los muchachos me voltean a ver sin saber qué contestar. Es obvio que la idea no les resulta mala. Avanzar es avanzar de todas formas. Aún son ingenuos en estas rutas de la mentira.
*
Los otros cadáveres
-Ey, madrecita, aliviánenos con unas sodas -dijeron Los Chocolates a doña Silvia.
Los Chocolates eran dos hermanos pandilleros de Chalchuapa. Ambos de la 18. Pasaban las mañanas y ocasos frente a la tienda de doña Silvia, la madre de los hermanos Alfaro. Pedían un refresco regalado, con ese deje de poder que recubre a los pandilleros en sus zonas. Fumaban marihuana y montaban guardia en su barrio.
Era el 19 de junio de 2008. Un día de lo más normal. Una rutina diaria.
-Otra vez esos muchachos. Que no podrán irse a poner a. -intentó terminar la frase doña Silvia cuando escuchó ocho detonaciones y los alaridos de su hija mayor, que estaba afuera con sus pequeñas.
La madre salió corriendo. Encontró a su hija y sus nietas amontonadas en una esquina pegando gritos. Un taxi aceleraba dando vuelta en U. Los Chocolates, Salvador y Marvin, de 36 y 18 años, yacían desparramados en el suelo. Cara, pecho, piernas, todo había sido partido por el metal.
El taxi había llegado segundos antes, con sus vidrios polarizados hasta arriba. Se estacionó frente a Los Chocolates, que descansaban en el murillo de la tienda. Como quien va a bajar el vidrio para pedir una dirección, el taxi se mantuvo inmóvil. En efecto, los vidrios se bajaron, los de adelante y los de atrás del lado derecho del coche. Salieron cuatro cañones de 9 milímetros. Empezó y terminó la masacre.
Silvia se quedó mirando el taxi en su huida. Petrificada.
Escenas fugaces e incomprensibles. Esa es la materia de la que se componen los campos de la violencia. No son zonas de traqueteos de metralleta ni de hombres y mujeres corriendo constantemente. Son silencios y ocasos que se rompen por esa fugacidad en las banquetas donde los niños juegan, en las esquinas donde los jóvenes conversan, en las tiendas donde las madres despachan.
Después, como quien despierta a medianoche, todo vuelve a la normalidad. Silvia dijo a las niñas que entraran. Cerró la tienda. Nadie se quedó para ver cómo los forenses levantaban los cadáveres. Nadie se quedó a dar ninguna respuesta.
Pero a Silvia algo le daba vueltas en la cabeza. Ella creció en este país, en zona de pandillas. Ahí crió a sus hijos. En su mente, una cosa, quien sabe cómo, podía derivar en otra. Corazonadas de madre, supongo. Al día siguiente llamó a sus dos hijos, a Auner y a Pitbull que recién había llegado deportado de la prisión de menores de Tapachula y les pidió que se fueran a Tacuba, a chapodar los campos del abuelo. El Chele seguía en la ciudad fronteriza mexicana y nadie le contó que dos cadáveres de pandilleros cayeron en el porche de la tienda de su mamá.
Quién sabe qué le cruzó por la cabeza a Doña Silvia. ¿Sabía algo? Nunca lo averiguarán. Nadie los apuntaba aún, pero su madre presintió algo. Ella dio el pistoletazo de salida: huyan muchachos.
Auner y Pitbull hicieron caso. Se fueron. Chapodaron, pastorearon vacas y afilaron machetes en Tacuba, pero aquello era muy aburrido. Para Pitbull era como volver a ser un joven campesino cuando intentaba por todos los medios ser un joven moderno, jugar a las maquinitas, comprarse camisas polo, conquistar a las chicas y ponerse aretes. Para Auner era inviable. Él tenía una mujer y un sueño de mantenerla. Su abuelo le pagaba en frijoles y tarros de arroz con tortillas. Eso no era suficiente.
Por aquellos meses de mediados de 2008, los dos se fueron a Tapachula. Auner durmió una última noche con su mujer. Pitbull probó por primera vez fuera de los barrotes la marihuana con sus amigos de Chalchuapa. Al día siguiente se juntaron y montaron un autobús rumbo a Tapachula.
Allá, en la ciudad de frontera, se dieron la mano, se dijeron adiós y continuaron con esa relación de hermanos campesinos que no se abrazan ni construyen destinos juntos. Hasta que el destino mismo los obliga. Uno albañil, Auner; el otro carga bultos, Pitbull. El Chele, en lo suyo, en sus esquinas de parques, sus chicas, su taller mecánico y su pelo engominado.
Una noche de agosto Auner volvía del trabajo caminando por el parque de Tapachula. Cuando aquel aire caliente le atravesaba el pelo negro y tupido, el tiempo que dejó atrás lo obligó a juntar a sus hermanos. Auner recibió una llamada de su tío en el celular. Aquella tarde, el mayor de los hermanos escuchó la peor noticia de su vida con la sequedad de mensaje de quien sólo recibe una mala noticia. Un problema cotidiano: Auner, hoy nos cortaron el agua; Auner, hoy me rompí una pierna.
-Auner, hoy mataron a tu mamá.
Doña Silvia Yolanda Alvanez, a sus 44 años, murió de un balazo en el centro de la frente o de un balazo en su sien izquierda. Quien sabe cuál entró primero. Fueron dos muchachos. Uno manejaba la bicicleta, el otro iba parado en los tornillos de las ruedas. Aparcaron frente a la tienda. Ella lavaba trastos en la piedra. Caminaron silenciosos frente al hermano de Silvia, el tío de los muchachos. Se pararon junto a ella. Uno enfrente, el otro al lado. Le volaron la cabeza.
*
La melancolía del que huye
-¡Ve que hijueputa este! -dice Pitbull levantando la voz con toda la intención de ser escuchado.
El autobús que va de Ixcuintepec a la capital de Oaxaca traquetea más que el anterior. Esto sí es romper la oscuridad. La luz de los faros que se extiende genera dos remolinos de mosquitos y mariposas nocturnas que giran allá adelante cuando salen de la selva que atravesamos. Pitbull cede ante la impotencia y se echa a dormir. Desde hace varias horas está intentando que el motorista quite la monótona música norteña que nos ha impuesto desde que salimos. Pitbull quiere un disco que asoma en el tablero, un disco de reguetón.
El Chele y Auner duermen allá atrás. Previendo que algún policía pudiera subirse decidimos repartirnos en diferentes asientos. La buscada confusión poco hubiera funcionado. Los muchachos son casi fluorescentes en el autobús: entre indígenas, tres jóvenes con pantalones flojos y zapatos tenis. Más que viajar, huyen. Eso se nota. Son los tres de sueño ligero. Son los que se despiertan a asomarse por las ventanas cada vez que el bus se detiene. No importa si es para que el motorista orine, salude a algún indígena en un pueblito o suba a otro que espera entre los árboles. Se asoman.
Amanece entre las montañas. La vereda de tierra se ha convertido en una carretera de curvas cuando abrimos los ojos. El Chele ha viajado en silencio. No ha pronunciado palabra y ha mantenido la mirada perdida entre los montes. Pitbull, mientras ha estado despierto, ha sido el mismo muchacho inquieto de siempre, volteando a ver para todos lados, lanzando una que otra broma, insultando al motorista, tarareando tonos que le vienen a la mente. Auner iba cansado y eligió dormir casi todo el camino, pero ahora que ha despertado, una mirada triste se le escapa por la ventana. Con el ceño fruncido de quien recuerda, el mayor de los hermanos viaja con gesto de preocupación cuando me siento a su lado.
-¿Qué te pasa, viejo? -pregunto
-Aquí, dándole vueltas a la cabeza.
-¿La familia?
-La familia.
-¿Qué pensás?
-Solo que espero que estén bien. Que las amenazas que nos llegaron no fueran para ellos también. Es que como fueron así tan raras. Sin decir para quién iban, pues. Solo que para la familia.
*
La familia, para Auner, se traduce en los muchachos que lo acompañan en este autobús, en su hermana mayor que se quedó atrás, en su mujer y su hija de dos meses. El resto de su familia, su abuelo, sus tíos, sus primos, todos los que se quedaron callados ante la muerte de doña Silvia, le importan un pito.
-A esos que se los lleve la bestia si quiere.
Aquella noche calurosa de Tapachula cuando Auner recibió el llamado de su tío, juntó a sus hermanos para que iniciaran la marcha fúnebre para despedir a su madre.
Ninguno quiso contarme cómo vivió el momento. Solo me dijeron frases cortas: fue duro, nos ahuevamos, bien pura mierda.
Dos días viajaron como migrantes a la inversa, buscando el sur, alejándose de Estados Unidos, pidiendo aventón, cruzando la frontera de México a Centroamérica por el río que los divide. Llegaron tarde, sólo para ver cómo metían la caja con su madre bajo tierra.
El Chele llevaba adentro la rabia de un niño asustado. Enojado, pero con más ganas de llorar que de pegar. Pitbull y Auner, sin decirse nada, querían matar. ¿Pero a quién?
Una lápida de silencio cayó sobre el cadáver de su madre. El tío que vio pasar a los sicarios enmudeció: no, no sé nada, no los vi, me quedé paralizado. Fue todo lo que dijo. El abuelo, el patriarca de la familia, desde su Tacuba campesina y con su biblia de pastor evangélico como escudo repetía su monserga: confórmense, déjenla en manos de Dios, así lo quiso él, dejen de preguntar.
Pasaron los meses. Ellos insistiendo y el silencio respondiendo. Las preguntas se fueron atenuando. La rabia se convirtió en tristeza. Las dudas quedaron ahí. ¿Habrá sido una venganza de los borrachos a los que Pitbull encerró? ¿Habrá sido la mara que no quería testigos de la muerte de Los Chocolates?
-Quizá una vieja que es bruja y que odiaba a mi mamá -agrega Pitbull.
En un país como El Salvador, la muerte no tiene una sola cara. No viene de un solo lado. Se presenta a veces en forma de abanico. Sus mensajeros son tantos que cuesta pensar en uno solo. Es como cuando en el mar sientes que algo te picó en el pie que enterraste en la arena. ¿Un cangrejo, una medusa, un erizo? ¿Un borracho, un marero, una bruja?
Los meses pasaron bajo el calendario del luto. Dos meses de rabia y preguntas. Dos meses de conformismo intermitente. Un mes de tristeza a secas.
Después, los muchachos recogieron lo que sembraron. Aquellas preguntas que hicieron nunca parieron respuestas, pero sí amenazas. La misma semana su tío y su abuelo, desde Tacuba y Chalchuapa, recibieron la misma advertencia que trasladaron a Auner para luego volver a enmudecer.
-Muchacho, alguien los quiere matar, me dijeron que van a matarlos a ustedes tres y a toda la familia.
Nada más.
El verdugo clandestino regresó como siempre lo hizo en la vida de los hermanos Alfaro. Regresó a los meses, cuando el último estallido de violencia se había disuelto en el tiempo. El verdugo volvía a hacer gala de su paciencia y memoria. Sin dar explicaciones, sin mostrar la cara. Las únicas decisiones que permite son esperar o huir.
Sintieron la condena de su región, la fuerza con la que su país lanza los escupitajos hacia afuera o el bagazo de 14 cadáveres diarios en promedio. Ellos son escupitajo. Hicieron maletas y emprendieron el viaje por sus vidas.
Se unieron a la romería de los vomitados centroamericanos. Se metieron en este flujo de los que escapan. Unos de la pobreza, otros de la imposibilidad de superarse. Muchos, de la muerte. Esa que todo lo cruza y que toca a los jóvenes, viejos, pandilleros y policías.
*
No puedo evitar pensar en otras historias que conocí en este camino. La sorprendente indiferencia con que las amenazas caen a la par de personajes distintos. Recuerdo como ejemplo claro de esto el gesto similar de susto con el que la policía hondureña y el pandillero guatemalteco me contaban lo mismo: tuve que escapar. Y enfatizaban el "tuve".
El pandillero se llamaba Tirson. Tenía 18 años, 15 de vivir en Los Ángeles con su madre. Desde hacía cinco años pertenecía a la pandilla 18 en su gueto latino. Lo deportaron cuando ya no estaba en activo, por un robo que cometió contra una tienda 24 horas.
Lo conocí durante tres días. Fue a medio México, cuando viajábamos en tren hacia Medias Aguas, colgados de las parrillas de aquella bestia nocturna. Una lluvia torrencial caía mientras el gusano rompía los cerros intransitables para otro vehículo. Fumábamos haciendo cuenco con las manos. Él hablaba desbocado haciendo énfasis en una frase que según la interpreté buscaba que yo entendiera que él no tenía opción, que hay gente en el mundo que no tiene dos ni tres sino solo una alternativa.
El efecto del tren es siempre el mismo. Allá arriba no hay periodistas y migrantes. Hay gente colgada de una máquina que lleva sus vagones vacíos. Allá arriba sólo hay marginación y velocidad. Y todos somos iguales, porque el suelo está al mismo palmo de nuestros pies y porque las sacudidas nos sacuden a todos por igual. Es todo lo que importa.
Tirson volvió deportado a Guatemala, un país que no conocía. Hizo lo que pudo, llamar a su tío paterno a Los Ángeles con la única llamada que le dieron las autoridades migratorias de su país. Consiguió una dirección. Hacia allá fue, a buscar a un señor que no conocía.
Llegó a un barrio marginal, a la par de un río. Eso me contó. Entró caminando, como cualquiera entraría a cualquier barrio. Le pasó lo que le pasaría a cualquier joven inexperto en Centroamérica, que no sabe que estos no son barrios cualquieras. Una turba de muchachos salió de un callejón. Le cayeron a patadas y le arrancaron la camiseta.
-¡Ajá, un chavala hijueputa! -gritaron hambrientos cuando le vieron el uno y el ocho en su espalda.
Tirson alcanzó a gritar el nombre del señor al que buscaba.
-¡Alfredo Guerrero, Alfredo Guerrero!
La turba se calmó por un segundo. Se voltearon a ver entre sí y lo arrastraron por la colonia como quien arrastra un animal. El cuerpo moreteado de Tirson fue lanzado a los pies de un hombre en el interior de una casa. En una mejilla el hombre tenía una M; en la otra, una S.
-Ajá, chavala de mierda, ¿para qué me buscás? -dijo el hombre.
-¿Alfredo Guerrero? -repitió Tirson.
-Ajá -contestó el hombre.
-Soy Tirson, tu hijo, me acaban de deportar.
El hombre -así lo recordó en aquel tren Tirson- abrió los ojos hasta más no poder. Después respiró hondo y volvió a tener aquella mirada de rabia.
-Yo no tengo hijos chavala -zanjó su padre.
El hombre, sin embargo, le hizo el único regalo que Tirson recibió de su padre. Reconoció ante su barrio que ese era su hijo. Le entregó como obsequio un hilo de vida.
-No vamos a matar a este culero, pero le vamos a aplicar el destierro. Y si te vuelvo a ver, hijueputa, creéme que yo mismo te voy a matar.
Lo desterraron. Lo dejaron en calzoncillos, con su 18 expuesto, en otra zona de la Mara Salvatrucha, de la que Tirson logró salir embarrándose de lodo y aparentando ser un loco.
A la policía la conocí con meses de diferencia de Tirson. Se llama -o se llamaba, quién sabe si logró llegar a Estados Unidos- Olga Isolina Gómez Bargas. Rondaba los 30 años. Su historia también era la de un terreno donde no hay que entrar. Su relato también llevaba tatuadas dos letras. MS.
La hondureña decidió huir de su país porque una bala iba a atravesarle la cabeza. La bala iba a salir de una pistola 9 milímetros. Una que ella portaba en el cinturón cada día. Olga Isolina era policía.
A su primer marido, también policía, se lo mató la Mara Salvatrucha en un operativo. Una leve descoordinación. Entró cuando los refuerzos aún no llegaban a una zona del barrio El Progreso. Una lluvia de 30 balas le mojó de sangre todo el cuerpo. Ocurrió dos años antes de que Olga me llorara su historia en las vías, cuando escapaba de sí misma.
A su segundo marido, otro policía, se lo mataron un año y medio después que al primero. Ella vivía en una colonia de la Salvatrucha, pero había sabido cómo rebuscarse para que no se enteraran de que era policía. Trabajaba en otras zonas. Regresaba a su casa vestida de civil cada fin de semana. A su marido la cautela le importó un comino. Él entraba al barrio vestido de policía y con la pistola en el cinto.
Un día, por atrás, tres balas en la nuca le explicaron al segundo marido de Olga Isolina que la soberbia y la violencia no se llevan bien. Desde entonces, ella empezó a ver a su pistola de a diario como una salida de aquel huracán.
-Me mato, mato a mis hijas y a mi perro para no dejar a nadie desamparado -pensó muchas veces acariciando la cacha de su 9 milímetros.
Hasta que eligió mejor separarse de su pistola. Salir de la policía e ir a buscar al norte un trabajo donde no hubiera balas con las que suicidarse.
La violencia, como bien sabe Olga Isolina, no sólo espanta a punta de cañón. También a insistencia de la tristeza. La violencia, bien lo saben los hermanos Alfaro, ahuyenta incluso cuando no tiene rostro.
*
Adiós, muchachos
El centro de la ciudad de Oaxaca se muestra colorido y dominical cuando nos bajamos del taxi. Hace unos minutos llegamos a la terminal de buses de tercera, provenientes de la sierra de Oaxaca. Niños rubios pasean de la mano de sus globos a la par de sus padres también rubios y sanos que fotografían a las indígenas que venden artesanías en la plaza.
Auner, Pitbull y El Chele sonríen con recato ante aquello, como si no se lo merecieran. Abren los ojos y tuercen la nuca de un lado a otro. Uno sigue los pasos del otro que a su vez sigue los pasos del anterior. Buscan guía en este pequeño mundo perfecto. Esta plaza de paletas y manzanas acarameladas. Caminan como un gusano torpe que no logra coordinar ninguna de sus patas. Parecen el extracto de una película blanco y negro en una de color.
Ya sabemos que aquí nos diremos adiós. Los acompaño en su última negociación. Su padre, desde Estados Unidos, les dictó un número de celular. Les dijo que es un amigo oaxaqueño que conoció en el norte, con quien trabajó. Él les echará una mano.
Se preguntan en qué los ayudará. ¿Es un coyote al que su padre le ha pagado para que los lleve seguros hasta su encuentro? Ojalá, suspiran los tres hermanos. ¿Es solo un amigo que les dará comida y casa para que descansen antes de continuar su huida? Bueno, algo es algo, repiten.
Les doy el celular para que salgan de la duda. Queda claro que en cuanto a migrar se trata, los tres Alfaro son inexpertos. Escapar es otra cosa, no hay alternativa ni mucha estrategia. Solo aquella que la prisa permita. En este camino hay lobos y caperucitas. Ellos no se mueven como lobos. Me queda claro cuando ni por un momento se preguntan qué hacer si el amigo de su padre es un coyote. Con uno de esos ases del camino hay que saber qué palabras utilizar, qué negociarle. Son expertos subiendo cuotas, cobrando servicios extras. Si detectan que enfrente tienen a un primerizo le harán perder su virginidad sin compasión.
La llamada termina. Auner me devuelve el celular con el vacío en los ojos. Es solo un amigo. Un plato de comida, una cama caliente y algunos consejos.
A partir de ahora, seguirán solos en su huida. La noticia les cae como balde de agua fría, porque aunque puedan seguir tomando algún que otro autobús, los espera el tren. La bestia. Tarde o temprano. Sus asaltantes, cuatro puntos más donde puede haber secuestros y la región norte mexicana, donde más operativos policiales de migración ha habido en el último año.
*
Las tardes en la plaza de Oaxaca te llenan de calma. Hojas secas tapizan el suelo o vuelan por ahí. Ancianos descansan en bancas forjadas frente a las que la gente pasa saludando con alegría.
En una de esas bancas, en un remanso en la huida, luego de lanzar una mirada humilde y cómplice a El Chele y Pitbull, Auner me hizo su pregunta:
-Disculpá, espero que no te ofenda, pero hay algo que no entendemos. ¿Por qué nos ayudás? ¿Por qué te importa?
Parece sencilla de responder. Porque voy a contar su historia. Pero en el contexto del adiós es un enorme nudo introducido de golpe en la garganta. Sin bisturí. A mano limpia.
Aquella pregunta escondía otras miles. ¿A quién le pueden interesar tres condenados a muerte? ¿Por qué seguir a unos hermanos campesinos que solo dejaron cadáveres atrás? ¿Qué tienen de raro los cadáveres? ¿Por qué ayudarnos? ¿Por qué, si hasta nuestro propio país nos echó? ¿Qué de importante puede haber en lo que ha sido escupido?
No hubo tiempo de nada más. Un hombre prieto se acercó a la banca. Era el amigo del padre de los hermanos Alfaro. Hizo un gesto rápido con la mano. Nos dimos un fuerte abrazo y vi a Auner, Pitbull y El Chele perderse en la plaza, entre niños y juegos. Ellos continúan escapando.
Los días pasan y la comunicación con los muchachos se reduce a intercambio de mensajes de celular.
-¿Dónde están? ¿Cómo están?
-Bien. Vamos a tomar un bus para DF.
Los días pasan. En Chalchuapa y Tacuba varios jóvenes siguen cayendo como Auner, Pitbull y El Chele estaban condenados a caer. Roberto, Mario, Jorge, Yésica, Jonathan, José, Edwin, todos entre los 15 y los 27 años fueron asesinados en estos meses de agosto y septiembre.
-¿Dónde están? ¿Cómo están?
-Aquí vamos. Ya no nos queda de otra, vamos a subirnos al tren.
La comunicación se interrumpe. Mis mensajes se quedan sin respuesta. Hoy, principios de septiembre, hubo un secuestro masivo en Reynosa, frontera norte de México. Al menos 35 migrantes centroamericanos fueron bajados por un comando armado de Los Zetas cuando los indocumentados llegaban a esa ciudad montados como polizones en el tren de carga.
-¿Dónde están? ¿Cómo están?
Fotografías: Toni Arnau/Ruido Photo
Revisa la galería fotografica de este reportaje
* Esta crónica es parte de un proyecto coordinado por la Coalición Centroamericana para la Prevención de la Violencia Juvenil con el auspicio de Cordaid.
