https://www.ciperchile.cl/2010/12/10/campana-de-prevencion-del-vih-enfoques-y-creatividad/
Campaña de prevención del VIH: Enfoques y creatividad
La socia de la agencia de publicidad AldeA Santiago, Victoria Massarelli, analiza la campaña del Ministerio de Salud "Quién tiene Sida", que busca prevenir el contagio del VIH. A partir de los lineamientos de la Organización Mundial de la Salud, hace una dura crítica respecto a cómo se enfoca desde el punto de vista de la salud pública, privilegiando criterios políticos por sobre la efectividad del mensaje. Cuestiona también que las agencias de publicidad traten este tipo de campañas con una lógica de mercado.
Que el Estado asuma una posición activa en la promoción de la salud es parte de una lógica inalienable, sea cual fuera la ideología del gobierno al mando.
Hablamos de una ética pero también de economía, ya que poner el énfasis en acciones mayoritariamente preventivas en vez de meramente clínicas no sólo permite desarrollar la capacidad de autocuidado, sino que también se reducen los eventos negativos que requieren las intervenciones curativas.
Y, si bien es poco probable que la gente esté familiarizada con los principios que rigen en Salud Pública, sí están acostumbrados a convivir con campañas masivas contra el tabaco, contra el abuso de drogas, contra la violencia intrafamiliar, entre otras, y que rápidamente pasan a formar parte del paisaje de discusión cotidiana.
El gobierno eligió "realizar una campaña correcta que no abriera un flanco innecesario con la UDI por temas valóricos." en lugar de pensar una campaña que aborde en forma efectiva los factores de riesgo, los grupos vulnerables y las oportunidades de prevención.
La gente se toma un rato para opinar, para evaluar y generalmente para criticar y destrozar.
Casi todas las campañas vienen dejando gusto a poco o a malo.
Una de las polémicas de la semana ha sido sin lugar a dudas el debate público alrededor de la nueva campaña del Gobierno de prevención del VIH.
Los puntos de vista son tan variados como certeros y van desde la inconsistencia, al prejuicio, a la moralina o a la dudosa calidad de la estrategia creativa.
Ineficaz, mala, superficial.
Opinión pública, oposición, oficialismo, casi todos parecen estar de acuerdo.
Salvo, claro, el MINSAL, donde celebran el instantáneo éxito de la campaña.
Pero quisiera detenerme en las palabras que usó el senador Allamand para evaluarla: "Pésimo enfoque. gran creatividad", y las destaco porque en definitiva, ahí están los ejes de las críticas.
Sin mucha profundidad, el "pésimo enfoque", según el senador, queda reducido al tono de la campaña. En cambio, en otras opiniones más reflexivas, las críticas sobre el enfoque se refieren al haber ignorado a los homosexuales o al poco énfasis en el uso del preservativo como uno de los tres elementos fundamentales en la prevención de la enfermedad.
Y en cuanto a la evaluación de la "creatividad", tampoco nadie ha dicho nada que suene medianamente consistente, más allá de la falta de criterio al considerar el morirse de viejo como "divertido".
De los otros spots, casi nada. Parecen haber pasado piolas.
Pero les propongo resignificar las palabras enfoque y creatividad.
Retomando los ejes de análisis de Allamand digamos que el enfoque lo da el MINSAL y que la creatividad es responsabilidad de la agencia de publicidad.
Vamos a llamar "enfoque" a las conceptualizaciones subyacentes sobre salud y enfermedad y "creatividad" a la campaña de comunicación propiamente dicha.
El enfoque
Un largo camino ha recorrido el abordaje del SIDA desde la medicina y desde la opinión pública.
Empezó siendo una enfermedad que afectaba sólo a los homosexuales pero que al poco tiempo también afectaba a los drogodependientes. Con estos grupos de riesgo, la discusión sobre salud abría el flanco a una discusión moral.
Hasta que cobraron relevancia epidemiológica los casos de transmisión hospitalaria, por transfusiones o por uso de material quirúrgico no esterilizado o en los casos de transmisión de madre a hijo durante el parto o durante la lactancia.
Del rechazo social y la exclusión (los enfermos de SIDA eran los nuevos leprosos) se pasó a la compasión y a la necesidad de generar activamente políticas públicas de prevención, de integración y de no discriminación.
Dentro de las estrategias de prevención, el preservativo se transformó en un elemento fundamental, por su alto nivel de eficacia y por su accesibilidad.
Y acá el tema volvió a ser moral. Y no sólo moral, religioso.
Una vez más la religión y su convicción de que puede hablar de igual a igual con la ciencia y su resistencia frente a perspectivas que soslayen apenas el tema de la sexualidad por fuera del fin reproductivo y del matrimonio.
El gobierno elige vulnerar el derecho de las personas para no vulnerar su relación con los sectores más conservadores. En definitiva, el Estado determina su enfoque no con un criterio epidemiológico o humanista sino con un criterio político.
Pero como la Organización Mundial de la Salud (OMS) ve personas en su diversidad y no feligreses o acólitos, la introduce como un factor relevante en salud y la define:
"La sexualidad es una dimensión esencial de la vida de las personas, las familias y las comunidades. Además de su evidente conexión con la reproducción, es una fuente fundamental de gratificación, bienestar y comunicación íntima que, al posibilitar la expresión de afecto y compromiso, contribuye a consolidar vínculos afectivo-emocionales placenteros y constructivos."
Y es en esta dimensión que introduce los llamados "grupos vulnerables", porque reconoce que no siempre la sexualidad es fuente de placer o que su ejercicio es siempre una elección personal.
Habla de abuso sexual, habla de ignorancia y concluye en la necesidad de abordar la problemática del SIDA y de otras enfermedades de transmisión sexual también desde este punto de vista.
Habla de inclusividad, en donde la prestación de servicios y de información deben estar guiadas por principios humanistas en un ambiente no discriminatorio ni ideológico.
Habla de adecuación, es decir frente a la variedad de necesidades deben planificarse pautas y algoritmos de atención de acuerdo a la diversidad de grupos y poblaciones.
Y define "vulnerabilidad".
Vulnerabilidad es un concepto que describe el nivel de control que las personas tienen sobre peligros internos o externos.
En el nivel individual pueden ser de naturaleza genética (sexo y otros atributos genotípicos), adquirida (presencia de una infección de transmisión sexual o de sus secuelas) y del desarrollo (edad y maduración física, desarrollo emocional, experiencia individual, educación, creencias, habilidades y percepciones).
En el nivel social, punto que nos toca de cerca, se asocia con cultura e ideología, con sistemas de relaciones de género, con la "visión oficial" de la sexualidad, con actitudes públicas de estigma y discriminación, con heterosexismo y homofobia.
Y algunos autores describen también otro nivel de vulnerabilidad y que es parte fundamental en las críticas a la campaña del MINSAL: el nivel programático, y se refieren a las limitaciones de control impuestas por programas oficiales cuyas políticas, objetivos y distribución de recursos no contribuyen a reducir la falta de control de personas o grupos sobre situaciones peligrosas, agentes o factores causantes de enfermedades ni sobre el impacto de éstas.
Y es así como el gobierno eligió "realizar una campaña correcta que no abriera un flanco innecesario con la UDI por temas valóricos." ( La Tercera , 8 de diciembre, página 2) en lugar de pensar una campaña que aborde en forma efectiva los factores de riesgo, los grupos vulnerables y las oportunidades de prevención.
Se defiende diciendo que la campaña real está en la web, olvidando que el acceso a internet no es un bien común para todos los chilenos.
El gobierno elige vulnerar el derecho de las personas para no vulnerar su relación con los sectores más conservadores.
En definitiva, el Estado determina su enfoque no con un criterio epidemiológico o humanista sino con un criterio político.
Y de ahí deviene el brief, el documento que recibe la agencia con toda la información del producto que deben publicitar
La "creatividad"
La creatividad ha sido y es, combatida por todos aquellos que ven en ella el germen de la trasgresión, el desorden y el librepensamiento.
Pero también la creatividad es alabada desde la ciencia y desde las artes.
Y un poco pretendiendo devenir de las ciencias y de las artes, la publicidad es en esencia, creatividad.
Se trata de consumidores, de consumo, de compra, de venta. De acción y reacción. Una lógica que, entre aquellos que menos capacitados están, se aplica indiscriminadamente a cuanto brief les llega, sea una cerveza, una campaña presidencial o una campaña de salud pública.
Pero la gente en general se queda con la impresión de que la publicidad está para hacer chistes y perifonear ofertas imbatibles.
Y algunos publicistas y clientes también.
Y ahí se queda la cosa.
De lo que se trataría la publicidad para algunos es de generar impacto y recordación, porque si impacta se le presta atención y si se recuerda, a la hora de consumir se eligirá esa marca que quedó en mente.
Se trata de consumidores, de consumo, de compra, de venta. De acción y reacción.
Una lógica que, entre aquellos que menos capacitados están, se aplica indiscriminadamente a cuanto brief les llega, sea una cerveza, una campaña presidencial o una campaña de salud pública.
Es el lenguaje que saben, el lenguaje que entienden, el lenguaje con el que alcanzan el éxito y la fama.
¿Por qué cambiar la lógica?
El cliente, en este caso el Estado, busca eso, los contrata porque quiere replicar con sus "productos" y "servicios" la lógica de mercado, un Estado que quiere ser una marca, distintos gobiernos que sienten la necesidad de tener un logo, de impactar con powerpoints y de colgarse pendrives como símbolos de una nueva era.
Recibido el brief, la agencia determina el abordaje. Se la contrata para que publicite, para que haga gráfica, spots, y para que haga algo en la web.
Y hace lo que sabe.
Y lo que sabe no siempre coincide con lo que se necesita.
Para hacer lo que se necesita en una campaña de salud pública se requiere romper la lógica de mercado y trabajar con una lógica de comunicación social, en donde el impacto es sólo una de las variables en juego.
Una campaña de comunicación en salud pública debe seguir una lógica epidemiológica, debe entender que no todas las personas requieren de un mismo mensaje y que no todas las personas acceden o usan los mismos medios.
No es lo mismo un matrimonio consumado que un adolescente iniciando su vida sexual, no es lo mismo un adulto ejerciendo libremente su sexualidad fuera del modelo monogámico que un niño o una mujer víctimas de abusos.
La lógica de la comunicación debe seguir la lógica de la prevención efectiva y la lógica de la enfermedad misma.
Una campaña en serio
La OMS reconoce como los pilares de la prevención del SIDA la postergación del inicio de la vida sexual, la fidelidad y el uso de preservativos, en donde este último es el método más ecuménico y menos discriminante. El más universal.
Y cuando habla de postergación y de fidelidad, no lo hace con un sentido moralista sino con una lógica de autopreservación:
"El bienestar y la plenitud que se asocian con expresiones sexuales gratificantes, responsables y libres de riesgo, son elementos esenciales para el goce de una salud integral. Sin embargo, la actividad sexual puede asociarse también con conflictos emocionales e interpersonales y con situaciones que inciden negativamente en la salud y calidad de vida de los individuos, las familias y las comunidades."
Para hacer lo que se necesita en una campaña de salud pública se requiere romper la lógica de mercado y trabajar con una lógica de comunicación social, en donde el impacto es sólo una de las variables en juego.
La diseminación del virus de la inmunodeficiencia humana (VIH) -patógeno transmitido en la mayoría de los casos a través de la actividad sexual- es un ejemplo claro de la urgente necesidad de abordar abierta y francamente el tema de la sexualidad y de entender cómo se relaciona con la salud y el bienestar de la comunidad.
Si yo hubiera sido la estratega de la campaña de comunicación ¿que hubiera hecho?
Le habría dicho a mi cliente que en el brief está faltando esto:
"Los derechos sexuales se encuentran incluidos dentro de los derechos humanos que ya se reconocen en las leyes nacionales, documentos internacionales de derechos humanos y otras declaraciones de consenso.
Incluyen el derecho de todas las personas, a que libres de coacción, discriminación y violencia:
1- Alcancen el estándar más elevado de salud sexual, incluyendo acceso a servicios de atención de salud sexual y reproductiva;
2- Busquen, reciban e impartan información relacionada con la sexualidad;
3- Reciban educación sobre la sexualidad;
4- Tengan protegida y respetada su integridad física;
5- Elijan libremente a sus parejas;
6- Decidan ser sexualmente activos o no;
7- Mantengan relaciones sexuales consensuales;
8 Establezcan lazos de matrimonio de forma consensual;
9- Tomen decisiones acerca de tener a hijos y cuándo hacerlo;
10- Procuren tener una vida sexual satisfactoria, segura y placentera."
(OMS)
Y que la salud, la enfermedad y la muerte, son cosas serias.
Vea un video de la campaña:
* Victoria Massarelli psicóloga de la Universidad de Buenos Aires. Socia y directora de Planeamiento Estratégico de AldeA Santiago.
