https://www.ciperchile.cl/2011/01/10/recorte-de-horas-de-historia-se-hizo-pese-a-las-criticas-de-los-evaluadores-consultados/
Recorte de horas de historia se hizo pese a las críticas de los evaluadores consultados
Tras los polémicos recortes a las horas de historia y tecnología a favor de matemáticas y lenguaje, un movimiento de académicos y estudiantes universitarios solicitó acceso a los informes de expertos que tuvieron en cuenta los miembros del Consejo Nacional de Educación (CNED) para aprobar las modificaciones. Los resultados son curiosos: pese a que todos los expertos objetaron la propuesta del Ministerio de Educación, los miembros del CNED las aprobaron por unanimidad, aunque planteando ciertas observaciones. Los integrantes del citado movimiento han sostenido reuniones con autoridades del ministerio, a quienes les han escuchado decir que la cuestionada medida está en evaluación y podría ser retirada.
A fines de diciembre, mediante una petición de acceso de información pública, un grupo de profesores y docentes vinculados al Movimiento por la Historia, la Geografía y las Ciencias Sociales tuvo acceso a los informes de expertos solicitados por el Consejo Nacional de Educación (CNED) para dirimir acerca de la propuesta del Ministerio de Educación (Mineduc) que determinó reducir las horas de clases de esas materias en favor de matemáticas y lenguaje. El resultado de la solicitud permitió constatar un hecho curioso y controvertido: pese a que la totalidad de los expertos consultados objetaron la propuesta del Mineduc, los integrantes del CNED terminaron aprobándola de manera unánime, aunque con ciertas observaciones.
Los informes obtenidos a través de la Ley de Transparencia fueron publicados la semana pasada en el blog del citado movimiento y dan cuenta de una serie de inconsistencias en los cambios a los planes de estudio ideados por el Mineduc para los cursos de quinto básico a segundo medio.
Cinco son los informes evaluadores despachados por expertos y que fueron consultados por los miembros del CNED. Los informes, identificados por números, coinciden en que la propuesta del Mineduc carece de un fundamento que la justifique y ponen en duda su efectividad y coherencia.
Como señala el evaluador 4 , "la fundamentación del nuevo plan de estudio propuesto para los niveles de 5 básico a 2 medio es incompleta y ligera. Sólo se justifican los cambios de los subsectores de lenguaje, matemáticas e inglés (.) No hay explicaciones que den cuenta del por qué de su disminución y, por ello, las medidas aparecen arbitrarias y, por lo tanto, resultan difícil de evaluar".
En la misma línea, el evaluador 3 repara en que "en nuestro país los(as) alumnos(as) tienen una carga horaria total superior a los países del OCDE (Organización para la Cooperación y el Desarrollo Económicos), lo que nos demuestra una inefectividad importante en el uso del tiempo escolar".
Sobre el fondo de los cambios a los planes de estudio, uno de los informes señala inconsistencia en la decisión de reducir horas en el sector de las ciencias sociales. Esto considerando que el propio Ministerio de Educación ha determinado que las habilidades menos trabajadas por el sector corresponden a aquellas vinculadas al desarrollo del pensamiento crítico. "Estas actividades requieren de más tiempo, no menos, para desarrollarse plenamente y su buen desarrollo implica un esfuerzo contextualizado", indica el evaluador 4.
Un argumento complementario entrega el evaluador identificado con el número 2 , quien advierte que "el sector se basa en una compleja articulación entre adquisición de contenidos y desarrollo de habilidades y actitudes, que requiere de mucho tiempo pedagógico, tal como se desprende del análisis sintético que hemos presentado del marco curricular". Frente lo anterior, "las exigencias del marco curricular del sector difícilmente pueden ser logradas disponiendo de sólo tres horas semanales para su enseñanza".
Dos de los evaluadores también cuestionan la factibilidad de la propuesta. En el caso del evaluador 1 , previniendo que la implementación de los cambios sólo sería posible en establecimientos con jornada escolar completa. De lo contrario, generaría "una brecha entre quienes tienen la oportunidad de estudiar en este tipo de colegios y quienes no". El evaluador 5 , en tanto, señala que las medidas del Mineduc "generarán un impacto en el mapa laboral en el cual se desenvuelven los docentes de nuestro país".
Los cambios a los planes de estudio habían sido presentados en una primera instancia al CNED en julio y rechazados en septiembre. Pero sólo tres días después del rechazo, el Mineduc ingresó una nueva propuesta que resultó aprobada con una serie de observaciones recogidas de los informes de los expertos. La respuesta a estas observaciones aún no han sido dadas a conocer por el ministerio respectivo.
La iniciativa generó una fuerte resistencia de la comunidad académica y derivó en la creación del Movimiento por la Historia, la Geografía y las Ciencias Sociales, que agrupa a profesores y estudiantes universitarios. Mediante diversas acciones, como la solicitud de información pública sobre los informes de los expertos consultados por el CNED, este movimiento ha conseguido mantener la atención en el tema y ser escuchado por las autoridades del Mineduc. A fines de diciembre sus representantes se reunieron con el ministro Joaquín Lavín, quien se habría comprometido a revisar la medida. A fines de la semana pasada, en una nueva audiencia, la representante de la Unidad de Currículo y Evaluación, Loreto Fontaine, habría refrendado las intenciones del ministro.
Patricio Bernedo, director del Instituto de Historia de la Universidad Católica y uno de los representantes del movimiento que estuvo presente en ambas reuniones, dice que "si bien uno se puede equivocar, al menos yo estoy razonablemente optimista, pues se nos dijo que había disponibilidad para revisar la medida".
Esa disponibilidad del ministro también puede servir como carta de negociación para conseguir la aprobación de los cambios a la educación impulsados por el gobierno y que actualmente son discutidos en el Congreso, pues ha sido una de las exigencias hechas por los parlamentarios opositores.
