https://www.ciperchile.cl/2007/11/19/derechos-del-consumidor-y-las-brechas-en-el-mercado-del-credito/
Derechos del consumidor y las brechas en el mercado del crédito
En la última década, el fenómeno del consumo ha ido acompañado de un fuerte desarrollo del mercado del crédito. Hoy, el acceso al financiamiento a través de estos medios de pago es preponderante. Es por eso que se ha incorporado la fiscalización del crédito dentro de las ocupaciones centrales del Servicio Nacional del Consumidor (Sernac), para contribuir al cierre de las brechas que este mercado presenta en relación al respeto de los derechos de los consumidores.
Desde la óptica del Sernac, las brechas de cumplimiento que presenta el mercado del crédito pueden ser examinadas desde las siguientes perspectivas: el respeto al derecho a la información veraz y oportuna, la seguridad en las transacciones y, de manera más general, el fenómeno del sobreendeudamiento.
Es al momento de la adquisición del crédito cuando el consumidor que utiliza este medio de pago enfrenta las primeras dificultades en la toma de decisiones. Y esto, debido a la evidente asimetría de información que existe entre los consumidores y los proveedores del crédito. Esta situación se ve agravada por las condiciones de angustia y apremio que muchas veces los consumidores enfrentan al tomar la decisión.
La falta de información clara no sólo afecta a los consumidores, sino que eventualmente también a las empresas proveedoras ya que éstas se enfrentan a la imposibilidad de conocer la integridad de la carga de deuda que tiene cada uno de los consumidores solicitantes de crédito. Esto, sin perjuicio de la obligación de todo proveedor profesional de crédito de verificar con exactitud cuál es el riesgo que tienen las personas al momento de pedir un crédito, para que no se preste dinero a consumidores que no pueden hacerse cargo de su pago posterior.
A pesar de que otros mercados -como el de espectáculos, automóviles, líneas aéreas y agencias de viajes-, presentan deficiencias en la entrega de información de precios finales, el mercado del crédito es uno de los más asimétricos. Reconociendo este hecho, la Ley señala que los oferentes profesionales de crédito tienen la obligación de informar, entre otros, el precio final del crédito en pesos y con impuestos incluidos.
Como imperativo para recuperar la confianza de los consumidores, la industria del crédito debe aumentar los espacios de información dado que el precio se informa por partes, en rangos con mínimos y máximos, y con grandes diferencias presentes en este mercado. Ha sido precisamente esta falta de disciplina por parte de la industria la que ha justificado una serie de proyectos de ley en esta materia, actualmente en tramitación en el Congreso.
A esto se agrega que recientemente los medios de prensa han dado cuenta de la vulnerabilidad que deben enfrentar los consumidores de crédito en sus transacciones. Al respecto, las empresas tienen el deber profesional de entregar sus servicios de manera segura, lo que incluye la obligación de mantener estándares adecuados en las transacciones que celebran los consumidores, ya sea que éstas se realicen de manera física o electrónica.
En su condición de profesionales, los proveedores que ofrecen y aceptan tarjetas de crédito deben asegurar que los datos personales e información sensible de los consumidores se encuentre debidamente protegida y respaldada; que se utilice tecnología segura en las transacciones y, sobre todo, que se verifique adecuadamente que el titular del medio de pago sea la persona que realiza la transacción. Sólo así pueden cumplir con el deber de conducta que la Ley les exige.
Si la falta de disciplina de los proveedores en el cumplimiento de estos parámetros básicos, produce brechas que exponen a los consumidores, los primeros deben hacerse responsables de todos los daños que los consumidores sufran. Por tanto, éstos no deben enfrentar costos adicionales para asegurar el respeto de sus derechos en esta materia.
Cuando las reglas del juego no encuentran cumplimiento en los mercados, estas son hechas cumplir por los Tribunales de Justicia. Por ejemplo, en fallos recientes, los tribunales han declarando no válidas las cláusulas contractuales que intentaban de antemano descartar la responsabilidad de las operadoras de tarjeta de crédito en verificar la identidad del titular. Dada su importancia, esta ha sido declarada de oficio, sin que fuera necesaria una solicitud del consumidor o del Sernac.
"Cuando las reglas del juego no encuentran cumplimiento en los mercados, éstas son hechas cumplir por los Tribunales de Justicia. Por ejemplo, en fallos recientes, los tribunales han declarando no válidas las cláusulas contractuales que intentaban de antemano descartar la responsabilidad de las operadoras de tarjetas de crédito en verificar la identidad del titular".
Todo lo anterior sucede cuando distintas estadísticas indican que los plazos de las deudas han ido aumentando y ha crecido el consumo de créditos de más de un año, lo cual entrega algunas pistas respecto al nivel del endeudamiento.
Esta situación compromete a los consumidores en su consumo futuro por medio del crédito. Además, es indiscutible que los consumidores están comenzando a utilizar el crédito no solamente como medio de pago, sino también como medio de financiamiento de gastos corrientes, como por ejemplo la compra de alimentos en el supermercado a través de la tarjeta de crédito.
Como ya veíamos, las empresas que son profesionales en materia de prestación de créditos deben hacerse cargo de los riesgos inherentes del crédito, y eso se hace por medio de una adecuada evaluación crediticia. También nos encontramos, en ocasiones, con dificultades en materia de las posibilidades que tienen los consumidores para poder consolidar sus deudas, cambiarse de banco o cerrar una relación con una determinada casa comercial.
El "rayado de cancha" que establece la Ley reduce la incertidumbre del conocimiento del consumidor acerca de lo que adquiere (a través de obligaciones de información) y de un conjunto equilibrado de derechos y obligaciones que la relación de consumo implica. Y busca asegurar que los actos de consumo en materia crediticia se realicen de manera segura, permitiendo un adecuado manejo del presupuesto familiar.
Estas reglas del juego forman parte del orden público económico establecido judicialmente y no pueden ser modificadas por las declaraciones de un proveedor o las cláusulas de un contrato, como las que implican prácticas de enrolamiento negativo o el alza unilateral del precio.
Sólo respetando las reglas del juego podremos construir un Chile más justo y solidario en materia de consumo.
José Roa Ramírez es director del Servicio Nacional del Consumidor.
La Ley del Consumidor nació en 1997 e introdujo reglas del juego y deberes específicos en los ámbitos relevantes de la relación de consumo, por ejemplo, en lo referido a la exhibición del precio final, en moneda nacional y su respeto al pasar por caja, así como la calidad mínima exigible en los bienes y servicios, asegurando una garantía por tres meses de que éstos no afectarán la salud y el medio ambiente, y en caso de causar daños por su uso, el deber de indemnizarlos.
