https://www.ciperchile.cl/2010/04/19/el-desplome-economico-de-grecia-el-desafio-aleman-de-alejarse-del-enfermo/
El desplome económico de Grecia: el desafío alemán de alejarse del enfermo
El tamaño de la crisis griega es tal que la estrategia de la Unión Europea apunta ahora a desmontar los niveles de riesgo que amenazan a los socios mayores. Grecia tiene una deuda de casi 300 mil millones de euros, más del 100% de su producto, necesita 51 mil millones de euros para cubrir vencimientos antes de finalizar el año mientras su gasto público acentúa la posibilidad del default . La UE espera que el gobierno socialista privatice un conjunto de empresas estatales: telefónica, ferrocarriles y pulverice el sector público, que suma un millón de empleados. El economista y filósofo Jacques Delpla afirmó que para que Grecia alcance los niveles de competitividad de Francia, debería reducir el costo laboral en 25% y España, también acorralada por un rojo fiscal, en 20%. El mismo Delpla admite que no hay pueblo que resista ajuste semejante.
Grecia es mucho más que la figura tenebrosa de un paciente en terapia intensiva cuyos gemidos dejan de aterrar sólo porque no cesan de escucharse. Atada como está al carro de la moneda única europea, aunque es apenas 0,3% de ese cuerpo económico, sus tropiezos y eventual caída tienen la gigantesca importancia de cuestionar el sentido de la integración que modeló al continente.
Bruselas, intimidada por Alemania, que es hoy Europa -mucho más, se diría, que lo europea que es Alemania-, ha aplicado una nueva forma de tramitar este laberinto: ya que no se puede escapar de él, se opta por diluirlo en una retórica de promesas vagas y compromisos dudosos. Es claro que menos que un plan de salvamento para Grecia, inaplicable si se tiene en cuenta los extraordinarios números que involucraría, este procedimiento aspira a estirar lo máximo el tiempo que sobreviva este cuerpo en crisis, para que, idealmente, se desmonten los niveles de riesgo que amenazan a sus socios mayores.
Es una apuesta peligrosa. Un sólo día de esta semana la bolsa griega cayó 5% después de que quedó claro que Atenas no obtendría financiamiento a bajo costo para el pago de su deuda. El rendimiento de los bonos a 10 años de Grecia se disparó a niveles sin precedentes de 7,5%. Son alturas que parecen sótanos desde nuestras orillas domésticas, pero en aquellos escenarios es más del doble de lo que paga Alemania, que es la tasa de referencia. Si eso se mantiene, el país colapsará y caerá en default .
Atenas puede enfrentar sus pagos de abril, pero necesita 11 mil millones de euros para cubrir los vencimientos de mayo y otros 40.000 millones antes de finalizar el año. La percepción de que todo comienza a obturarse explica que Fitch se haya sumado ayer a las otras dos grandes calificadoras, Moody's y S&P, en la rebaja de la nota de la deuda griega. Es que tasas de semejante calado vuelven inverosímil la promesa griega de reducir de modo drástico el rojo fiscal de 12,3%. Ese gasto público acentúa la posibilidad del derrumbe.
Adicionalmente, cada mes se verifica una nueva fuga de divisas: cinco mil millones de euros en enero, tres mil millones en febrero. Esa disparada adelgaza a los bancos griegos, cuyos depósitos enfrentan un continuo deterioro entornando la ventanilla de los préstamos. Con una deuda real de casi 300 mil millones de euros, más del 100% de su producto, aunque Grecia reinvente una moneda propia, tiene que pagar esa montaña de plata en la divisa dura en la que fue contratada. ¿Cómo armar un salvataje de semejante tamaño?
Exorcizar ese fantasma del default no sólo ha consistido en las promesas reiteradas del presidente del Banco Central Europeo de impedirlo. Lo que en verdad aparece es la intención de aislar la pesadilla griega, para moderar el eventual efecto de contagio. Es un caso que debería preocupar a Argentina. Si Atenas se tumba, será muy difícil en la cresta de esa crisis obtener financiamiento en tasas de un dígito como pretende la Casa Rosada a cambio del nuevo canje.
Es interesante observar, además, las semejanzas entre la Argentina del default de 2001 y esta Grecia perturbada de hoy: "Hay cantidad de similitudes en términos de inflexibilidad monetaria, fuga de capitales y el riesgo de que el ajuste produzca una reacción recesiva", explicó al Financial Times , Stephen Jen, del fondo BlueGold Capital Management. El problema afectaría a todos los emergentes. De modo que Grecia no sólo cuestiona el modo de integración europeo, sino que amenaza las economías menores.
Las críticas europeas contra Alemania y contra la jefa de gobierno Angela Merkel, denuncian que Berlín no repara en el significado letal para el proyecto europeo de que un socio del euro pueda estallar. "No veo que a los contribuyentes alemanes les corresponda ser rescatadores", llegó a argumentar el ministro de Hacienda Wolfgang Schauble en un remedo de aquellos "plomeros y carpinteros" que mentó su ex colega norteamericano Paul O'Neill, para justificar en el 2002 abandonar a su suerte a Argentina.
La reaparición en los textos de la figura legendaria del ex canciller Helmuth Kohl, a quien Merkel acaba de agasajar por su 80 cumpleaños, reaparece como una incómoda comparación debido a que fue aquel gobernante liberal quien pagó el cheque de la reunificación alemana, cargando sobre el enriquecido marco occidental el otro marco degradado que llegó desde el Este. Para aquel análisis, Grecia en crisis y los países que le siguen en problemas, (Portugal, España, la propia Italia), son un nuevo Este que requeriría de un coraje de Merkel equivalente al que tuvo Kohl, quien visualizaba el tren europeo sobre dos vías definidas, intocables: la unidad alemana y la unidad europea.
"Alemania cambió. Antes de la unificación era un país que quería ser supereuropeo. pero esa necesidad se desvaneció", escribe con pesadumbre académica el historiador inglés Timothy Garton Ash frente a una Berlín que ve alejarse del compromiso europeo de Konrad Adenauer o Kohl, para ser hoy una nación-estado "normal" pendiente de sus intereses nacionales. El ser alemán por sobre el ser europeo. Es un extraordinario debate que apela a las "grandes ideas" fundacionales y al fallido "imperativo cosmopolita" al que alude el sociólogo Ulrich Beck desde su cátedra en Munich, pero que se estrella contra una realidad de furibundo pragmatismo.
Alemania no solo se endureció frente a Grecia debido a que el 9 de mayo Merkel, con gran imagen interna debido a esta pelea, va a elecciones regionales, sino que acordó con Francia avalar una acción directa del FMI que Atenas acepta, para mostrar hasta qué punto iría su seriedad fiscal, pero que busca eludir como la soga del verdugo.
No es para menos. La semana próxima Grecia presentará un programa económico crucial para testear los mercados. La UE espera que el gobierno socialista privatice un conjunto de empresas estatales como la telefónica, los ferrocarriles y la estructura de lotería; y pulverice el sector público, que suma un millón de empleados. El camino de la crisis que todo parece justificarlo tiene otras cimas. En Les Echos, un diario de negocios de París, el economista y filósofo Jacques Delpla escribió que para que Grecia alcance los niveles de competitividad de Francia, debería reducir el costo laboral 25% y España, que también está acorralada por un rojo fiscal que triplica los niveles acordados, 20%. El mismo autor admite que no hay pueblo que resista ajuste semejante. Tampoco, añade, la consecuencia de desempleo, recesión e insolvencia que provocan los default . Reconocer dónde está el abismo es siempre una buena noticia, pero lo sería más, si también se supiera cómo eludirlo.
*Marcelo Cantelmi es el editor internacional del diario Clarín de Argentina.
