https://www.ciperchile.cl/2011/04/29/reportaje-de-juan-andres-guzman-en-revista-paula-gana-premio-periodismo-de-excelencia/
Reportaje de Juan Andrés Guzmán en revista Paula gana Premio Periodismo de Excelencia
-¡Tsunami, tsunami! ¡Apróate, apróate! -le gritaron los tripulantes al capitán.
Antes de los gritos, esa madrugada del 27 de febrero de 2010 los pescadores del bote Pinita sintieron cómo el mar, calmo e iluminado por la luna llena, se agitó de un minuto a otro, como "si una ballena se estuviera rascando el espinazo con la quilla". Su barco crujía. Después, de nuevo la calma. Hicieron llamados a tierra firme y confirmaron lo que ya adivinaban: era un terremoto. Al otro lado de la línea, llantos. Después se comunicaron con la Capitanía de Puerto de Constitución, donde les preguntaron si veían olas rumbo a la costa. José Ibarra, el capitán, dijo que era negativo, que no se veía ninguna. A los 10 minutos, una masa de agua los empezó a succionar.
Fue entonces que empezaron los gritos.
Todo fue tan rápido. Ibarra no alcanzó a maniobrar. "La ola tapó la luna y la nave comenzó a escalar de lado esa pared oscura que rugía como si estuviera a punto de desmoronarse sobre ellos".
El relato de lo que pasó en medio del mar con los tripulantes del Pinita , es la entrada de "La ola maldita", un texto publicado en revista Paula y escrito por el periodista de CIPER Juan Andrés Guzmán. En esa crónica, Guzmán cuenta no sólo lo que pasó con Ibarra y su tripulación, sino que también la desesperación de los que estaban en tierra, de los que sobrevivieron a esa ola que destruyó Constitución y de las personas que estaban a sólo metros de la costa y que días después aparecieron flotando en el río Maule varios kilómetros hacia el interior. Narra cómo Isla Orrego prácticamente desapareció.
Anoche, ese texto fue galardonado con el primer lugar del Premio Periodismo de Excelencia 2010 , que cada año entrega la Universidad Alberto Hurtado a las mejores piezas periodísticas publicadas en Chile.
En la versión de 2010 postularon más de 500 trabajos de distintos medios nacionales. A diferencia de otras ediciones, aunque ya se había publicado la nómina con los 25 trabajos finalistas en las cuatro categorías (entrevista o perfil, crónica, opinión y reportaje), el jurado se reservó su decisión hasta la ceremonia de entrega de los premios. Eso ocurrió anoche.
CIPER fue ganador del máximo premio en los últimos dos años, con trabajos sobre las irregularidades en la licitación del Registro Civil y la historia del secuestro de Cristián Edwards , respectivamente. Y en esta versión, con cuatro textos finalistas , nuevamente figuró entre lo más destacado del periodismo chileno.
Se abren los sobres
Según el jurado presidido por el periodista español Arcadi Espada y compuesto por otros siete reconocidos periodistas, el texto de Juan Andrés Guzmán, "además del excelente trabajo de reporteo e investigación periodística, es una historia muy cinematográfica, tremendamente bien contada". Aunque aparte del primer premio, que consiste en una gratificación de $1.000.000, el periodista de CIPER también tuvo otros reconocimientos.
-Parece que te ganas todo, papá -exclamó su hija en medio de la ceremonia.
En la categoría de reportajes, CIPER competía con tres de las cinco nominaciones y en dos de ellas se repitió el nombre de Guzmán: "Los secretos del imperio financiero que controla el sacerdote Fernando Karadima" , realizado junto a Mónica González y Gustavo Villarrubia; y la serie "Saqueadores" ( parte 1 y parte 2 ). El tercer trabajo nominado fue "Médicos sin control: Los dueños de la salud pública en Chile" , por Juan Pablo Figueroa.
De los tres textos listados, el primero fue el que ganó la categoría.
En crónica, el texto de Guzmán publicado en Paula también resultó ganador. En opinión, el seleccionado del jurado fue el sociólogo Eugenio Tironi, por su columna publicada en El Mercurio , "Piñera Way". Y en entrevista o perfil, Alberto Fuguet se llevó el primer lugar por las conversaciones que mantuvo con el ministro del Interior y que publicó Qué Pasa bajo el título "Los 100 de Hinzpeter". En esta última categoría también fue reconocida la entrevista publicada por CIPER y realizada por Javier Ortega al hijo del Premio Nacional de Educación Hugo Montes Brunet, sobre las acusaciones de abusos sexuales que recaían sobre su padre. Allí, Hugo Montes hijo le dijo: "Si todo esto llega a ser cierto, me va a pesar no haber interrogado más" .
Pero CIPER también figuró en el Premio Periodismo de Excelencia Universitario. La investigación "Transplantes: Los órganos que el sistema pierde y los chilenos que se niegan a donar" realizada por Gregorio Riquelme (egresado de periodismo de la Universidad Alberto Hurtado) y publicada en CIPER, fue seleccionada como el mejor de los trabajos en su categoría.
Todos los trabajos finalistas y ganadores fueron compilados en el libro El Mejor Periodismo Chileno 2010 .
