https://www.ciperchile.cl/2009/09/09/el-negocio-de-la-guerra-estupida-de-estados-unidos-contra-la-droga/
El negocio de la guerra "estúpida" de Estados Unidos contra la droga
De acuerdo a distintos autores hay guerras necesarias, opcionales, pero también las hay estúpidas. La guerra contra la droga en América Latina -y su piedra angular, el Plan Colombia- caería en esta última categoría. No es simple estupidez. Es un negocio de miles de millones de dólares que explican muchas de las decisiones de Estados Unidos en la región.
Richard Haas, un politólogo que fue funcionario y consejero militar en las presidencias de ambos Bush (George H. y George W), distingue dos clases de guerras: las que son necesarias e inevitables y las opcionales. En su provocador libro Guerra de Necesidad, Guerra de elección (Simon & Schuster, 2009), Haas pone entre las primeras a la II Guerra Mundial, a la primera del Golfo y a la primera en Afganistán, cuando EE.UU. salió a buscar resuello tras los atentados del 11 de septiembre.
Por el lado de las opcionales, enumera la segunda de Irak, la de Vietnam y la actual en Afganistán, que va asumiendo ya el perfil del mayor desafío bélico para el gobierno de Barack Obama. Se dirá que es un poco fútil y polémica la idea. Las guerras no son otra cosa que las formas en que se resuelven contradicciones de poder -poder económico- no importa tanto si hubo o no chance de evitarlas. Pero lo cierto es que las guerras, además, son un buen negocio, también entre nosotros.
No lejos de estos debates, además de las dos alternativas que describe Haas, hay otros analistas como el politólogo y catedrático de historia de la Universidad de Nueva York, Greg Grandin, quien añade una tercera variedad: las guerras estúpidas. Al tope de la clasificación coloca el ejemplo de la guerra "fallida" contra el narcotráfico en esta parte del mundo, apuntando más bien a las formas que tomó esa confrontación que tiene a Colombia como uno de sus ejes centrales. Y al Plan Colombia de asistencia norteamericana como protagonista estelar.
En la misma estrategia o retórica antinarco se incrusta la decisión de EE.UU. de desplegar bases propias en más de media docena de cuarteles militares repartidos por toda Colombia. Uno de los sentidos de esa operación, que ha creado comprensibles agonías y recelos en la región, se puede encontrar como huellas muy marcadas recorriendo algunos pasos de la historia reciente del vínculo entre Washington y Bogotá. No es difícil acabar por descubrir que las cosas pueden ser mucho más pedestres que lo que indica cierta urgencia conspirativa. Veamos.
En un imperdible artículo publicado en The Nation, "What can Obama do in Latin America?" (¿Qué puede hacer Obama en América latina?), Grandin recuerda que el presidente norteamericano en plena campaña proclamó, justamente, que sólo se opondría a las guerras estúpidas. "Esta guerra (contra el narcotráfico) es una de esas, de las estúpidas", dice enfático y explica: "No ha reducido la exportación de narcóticos a EE.UU., pero sí ha esparcido la violencia desde América Central a México, mientras afianzó el poder de los paramilitares en Colombia".
El Plan Colombia es la pieza central de esa guerra -una iniciativa que, por su tamaño, convierte en casi nada al filoso tema de las bases norteamericanas- que no sólo este académico considera como una operación fallida. Es el mismo plan, aclaremos, que influyó en la otra guerra civil que se libra contra las FARC; pero ahí la guerrilla ha perdido frentes y efectivos debido a su decadencia ideológica, una extendida lumpenización y la consecuente deformación delictiva.
La guerra de los helicópteros
El Plan Colombia nació con la administración de Bill Clinton apuntando a los grandes carteles de la droga (no exactamente las FARC) cuando gobernaba el país sudamericano Andrés Pastrana. Ha implicado desde entonces una inversión de alrededor de US$ 6.000 millones. Y convertido a Colombia en uno de los mayores receptores mundiales de asistencia militar norteamericana. El problema han sido y siguen siendo los resultados.
El Brooking Institute, un poderoso think-tank demócrata, uno de cuyos miembros más prominentes, Carlos Pascual, acaba de ser designado embajador de los Estasdos Unidos en México, sostiene que la batalla centralizada en cada país contra el narcotráfico sólo ha servido para que las mafias se muden sin perder eficiencia. El caso de los carteles narcos de Colombia, donde se concentró esa batalla, es paradigmático sobre la consecuencia del crecimiento de las alternativas mafiosas en México. Para el Brooking el eje pasa por combatir con mayor énfasis el enorme consumo en Norteamérica, y destruir el contrabando de miles de armas que cada día pasan desde el sur al norte por la frontera mexicana.
Esa polémica importa poco a los protagonistas directos de la película. Las razones son sencillas. El dinero del Plan Colombia ha fluido como un río hacia proveedores gigantes de material bélico como United Technologies. Este coloso de la industria militar, basado en Connecticut, es el mismo que proveerá a México, como parte del cuestionado Plan Mérida (la versión azteca del antinarco aplicado en Colombia), de una flota de helicópteros Black Hawks que construye su subsidiaria Sikorsky. El anuncio lo hizo la canciller de Obama, Hillary Clinton, en marzo en México. Esos helicópteros operan también en Colombia.
Es interesante observar que cuando George W. Bush activó el Mérida, optó por dotarlo de helicópteros Bell, cuya planta está en su estado natal, Texas. La United Tech está radicada en Hartford, Connecticut, de donde proviene el halcón Joe Liberman, un influyente senador (primero demócrata luego independiente) que apoyó decididamente el belicismo de Washington en Irak y que, junto a su colega Christopher Dodd, introdujo una enmienda que autoriza al Pentágono, en consulta con los militares colombianos, a determinar cuál es el modelo más efectivo para luchar contra el narcotráfico.
La pelea por Colombia entre Sikorsky y Bell, con sus lobbies y una lluvia de cientos de miles de dólares que denunció el respetado Center for Public Integrity de EE. UU. (" The Helicopter War "), es uno de los capítulos poco transitados pero claves para comprender el sentido y permanencia de esta guerra. Y por qué es tan importante para esos sectores del poder en EE.UU. la figura de Alvaro Uribe y la gracia de su reelección. Es claro ya que las polémicas bases son una parte de su campaña electoral.
Vale la pena abundar. Según datos de 2007 consignados por la BBC, que cita a la especialista colombiana en lucha contra el narcotráfico Diana Murcia, al menos 35% de los fondos del Plan nunca llegaron a Colombia sino que pasaron en forma directa a los proveedores. "El programa iba a servir para reducir 50% la oferta de cocaína hacia EE.UU. y Europa, pero ha sido un total fracaso", dijo.
Tanta evidencia puede más bien hacer poco sin un sistema regulatorio que controle los excesos. El almirante Mike Mullen, jefe del Estado Mayor Conjunto de EE.UU., atajó hace poco el pedido para desmantelar el Plan Colombia afirmando en Bogotá que hay que "aprender de los enormes éxitos de este plan" y sugirió que tales enseñanzas deberían ser aplicadas en Afganistán, el nuevo Vietnam en proceso. El corresponsal en la Casa Blanca de The Washington Post , Scott Wilson, avanzó un poco más: urgió a Obama a usar a Colombia como el aula donde aprender cómo golpear al enemigo Talibán. Y preparar un ejército que lo haga, no importa a qué costo. Es un mundo pequeño.
* Marcelo Cantelmi es editor internacional del diario Clarín de Argentina
