https://www.ciperchile.cl/2009/08/20/la-revolucion-de-los-pinguinos-unica-nominada-chilena-al-premio-nuevo-periodismo/
La Revolución de los Pingüinos, única nominada chilena al Premio Nuevo Periodismo
Quince trabajos de internet, radio y televisión fueron nominados al Premio NUevo Periodismo este año. El 1 de septiembre próximo se conocerá quiénes son los ganadores de US$ 25 mil dólares. Un documental es el único trabajo chileno seleccionado. Vea el trailer y revise las mejores piezas multimedia de Iberoamérica.
El documental "La Revolución de los Pingüinos" es la única obra chilena nominada entre los seleccionados de la octava convocaroria del Premio Nuevo Periodismo, que este año destaca las mejores piezas de internet, radio y televisión de Iberoamérica. El jurado destacó el "valor documental así como los testimonios que construyen la narración" de la película que fue exhibida por Televisión Nacional. Sus autores son por Jaime Díaz Lavanchy (dirección), Pedro Chaskel (montaje), Andrea Chignoli (montaje adicional), Francisca Araya (Producción), Cristian Chamblas, Pablo Pinto (posproducción imagen), Pedro Ormeño (posproducción sonido) y Jorge Aliaga.
La cinta ya había ganado el premio al mejor documental en el FIDOCS 2008 y en el Festival de Cine de Viña del Mar. Además había obtenido una Beca Avina de Investigación Periodística y contó con apoyo del Fondo de Fomento Audiovisual. En 85 minutos, el documental muestra el movimiento estudiantil que en 2006 exigió la reforma de la Ley Orgánica Constitucional de ENseñanza (LOCE) y que complicó al gobierno a pocas semanas de haber asumido la presidenta Michelle Bachelet.
"La Revolución de los Pingüinos" fue una de las cinco obras seleccionadas entre 200 participantes en la categoría televisión. Los otros nominados son Carlos De Elía, Ricardo Ravanelli, Miriam Lewin, Sergio Elguezabal, Mario Markic, Karina Graziano, Félix Villaverde, Daniel Gordo Diaz, Carlos Christensen, Carlos Torres, Daniel Raichijk, Ricardo Zambrani, Juan Pablo Chaves, Gabriel Sapori, Martín Villaverde y Paula Bernini del Canal 13 de Argentina con el trabajo "Malvinas, la guerra que nos alejó de las islas"; Andrés Wiesner, Guillermo Prieto y Eduardo Contreras de RCN Televisión de Colombia con el trabajo "Fantasmas en la cuidad de piedra" ; Ignacio Gómez, Daniel Coronell, Juan Luis Martínez, Carlos Cárdenas, Jaime González de Noticias Uno de Colombia por el trabajo "Un crimen casi perfecto"; y Alexandra Borges, Julio Barulho y Miguel Freitas de TVI-Televisão Independente de Portugal con el trabajo "Infância Traficada".
El premio final consiste en US$ 25 mil dólares para el ganador de cada categoría y se entregará el 1 de septiembre en Monterrey, México. El galardón es otorgado anualmente por la Fundación Nuevo Periodismo Iberoamericano y el año pasado correspondió a la categoría prensa escrita, donde el reportaje de Cristóbal Peña de CIPER, "Viaje al fondo de la biblioteca de Pinochet", obtuvo el primer lugar.
El mejor periodismo multimedia de Iberoamérica
*Click sobre la imagen para visitar el sitio oficial de cada trabajo
Otros cinco trabajos fueron nominados en la categoría Internet, cuatro de los cuales tienen origen argentino y dos de ellos corresponden al diario Clarín de Buenos Aires. El total de postulantes este año ascendió a 271 piezas en esta categoría.
" 1983: el camino hacia la democracia " de Horacio Bilbao, María Farber, Nicolas Lound, Maria Seoane, Gustavo Lo Valvo, Ricardo González, Franco Torchia de Clarin.com trata el período previo la elección que puso fin a 25 años de dictaduras hasta la asunción del preisdente Raúl Alfonsín. El jurado destacó "el ejercicio de recuperación de la memoria colectiva".
La segunda nominación de Clarín.com corresponde al trabajo de María Arce y Paula Lugones, " Ruta 66, el largo camino hacia la Casa Blanca ", que relata un viaje de 4.000 kilómetros recorridos en los 40 días previos a la elección presidencial de noviembre del año pasado..
" Vibrato. Escuela orquesta del barrio Ludueña " es un trabajo de Fernando Irigaray, Dardo Adrián Ceballos, Marcelo Colman, Paulo Ballán y Gabriel Guillaumet del Portal de la Universidad de Rosario. Muestra la realidad de una orquesta juvenil que se destaca en un barrio marginal de la ciudad de Rosario.
" El juicio a Menéndez ", de Mara Balestrini, Lisandro Guzmán y Juan Carlos Simo de La Voz del Interior de Córdoba, consiste en la cobertura multimedia al juicio que en 2007 se siguió contra Luciano Benjamín Menéndez, uno de los represores de la provincia de Córdoba
Chico Felitti, Elio Gaspari, Nancy Dutra, Matheus Gomes Antunes Dos Santos Magenta y Gerardo Rodriguez de Folha Online de Brasil fueron nominados por el trabajo " A Reunião que Radicalizou a Ditadura ", que a través de la recuperación de una grabación de la reunión donde se firma el decreto que elimina el Habeas Corpus para delitos políticos crea una narración interactiva.
Los destacados en la categoría radio
Entre 165 piezas participantes, el jurado del Premio Nuevo Periodismo seleccionó 5 nominados .
"La final de la Copa Davis" de Federico Miri, Ramiro Rojas, Lisandro Contreras, Javier Germinario y Ezequiel Pérez de Fm de la azotea 88.7 comunitaria de Argentina.
"Dios en las noticias" de Hernán Restrepo de RCN Radio de Colombia.
"Los muros del mundo", de Marta Del Vado Chicharro de la Cadena SER de España.
"Paso del Norte, el camino del silencio" de Sandra Hernández de Radio Educación de México.
"La discriminación vuela por Avianca", de Jade Ramírez y Priscila Hernández de México de Radio Universidad de Guadalajara.
Todos los trabajos pueden descargarse de la página de la Fundación Nuevo Periodismo Iberoamericano .
Mire el trailer oficial de "La Revolución de los Pingüinos" - La Película
