https://www.ciperchile.cl/2008/07/10/las-cajas-negras-de-la-direccion-de-construcciones-navales/
Las cajas negras de la Dirección de Construcciones Navales
Siempre hay que desconfiar del Fisco. Así como Al Capone cayó por un negocio de algunos pesos, un banal control fiscal a una sociedad de consultores de inteligencia económica podría transformarse en la llave que abra la caja de Pandora de las cajas negras de la República.
Cuando en enero de 2006 los agentes de Bercy allanaron los domicilios y oficinas del ex miembro de la DGSE (Dirección General de Seguridad Exterior de Francia, dependiente del Ministerio de Defensa de ese país), Michel Mauchand y del ex oficial de la DST (Servicio de Inteligencia y Contraespionaje Exterior de Francia), Claude Thévenet, se interesaron en una serie de facturas. Iban dirigidas a la Direction de Constructions Navales (que se convertiría en 2007 en DCNS después de su acercamiento con Thales) y fueron enviadas a los fiscales de París. Bella presa para el procurador Jean Claude Marin, fino jurista y gran estratega que abrió una investigación preliminar. "Con ese dossier, explica un magistrado parisino, Jean Claude Marin, que ha servido a todos los regímenes, posee un salvo conducto general".
Y los policías desembarcaron, de rebote, en las oficinas de la DCN, el santo de los santos de los armamentos franceses donde son concebidos y fabricados los barcos, fragatas y otros submarinos tricolores. La policía excedió la amabilidad al visitar la DCN Internacional (DCNI), la filial comercial de la DCN, que estuvo por mucho tiempo encargada de pagar sobornos a los intermediarios. Más de una decena de ejecutivos debieron soportar entonces las perquisiciones no siempre bien recibidas.
-Así fue como caímos sobre algunos secretos de la República -explica una fuente de la policía financiera de Nanterre.
Teniendo en la mira hechos bajo sospecha de "corrupción activa y pasiva", "abuso de bien social", "violación del secreto de instrucción", y "violación de secreto de defensa nacional", los dos magistrados designados a la tarea a fines de marzo se concentraron en la actividad de los ex empleados de la inteligencia francesa para el trabajo sucio y clandestino, pagados por la DCN. Y se interesaron en el perfil de ciertas personalidades ante los procedimientos judiciales en curso: el asunto de la venta de fragatas a Taiwan y Clearstream, la historia de la falsa cirugía bancaria que permitió pagar coimas a númerosas figuras de los negocios, la administración y la política, entre ellos Nicolas Sarkozy.
No es imposible imaginar entonces que la DCN, constructor de los famosos barcos vendidos a Taipei, buscara informarse sobre el grado de avance de la investigación sobre las cuantiosas comisiones pagadas en la época al misterioso Andrew Wang, en manos del juez Raneaud Van Ruymbeke.
Y surgió una nueva caja negra de la República.
Pero lo más sabroso está afuera, por cierto para el que quiera interesarse. Los policías de la División Nacional de Investigaciones Financieras (DNIF) descubrieron los canales por los cuales se pagaron las comisiones que buscaban exportar fragatas y submarinos y que fueron distribuidas por el aparato del Estado: la repartición de esas comisiones, los contratos de intermediarios, sociedades inscritas en Luxemburgo. Y dos hallazgos: Heine y Eurolux Gestion jugaron un rol clave en esta trama.
Lo cierto es que el más grande de los mercados de armas exportados por Francia en los años 90 fueron realizados involucrando el canal paralelo puesto en ejecución vía DCNI, principalmente en los contratos que no fueron negociados de Estado a Estado. Desde los submarinos vendidos a Pakistán o los patrulleros vendidos a Kuwait, pasando por los refrendados del mercado de fragatas exportados a Taiwan (que dio lugar a gigantescas comisiones, como lo demostró la justicia), la puesta al día de las fragatas para Arabia Saudita, los corvettes enviados a Singapur y los submarinos a Malasia. bello material francés. Y bajo la manga, comisiones que fueron a manos de misteriosos beneficiarios. Bakchich volverá al detalle de este cuantioso mercado que hace vivir la industria militar francesa, también a la europea y en un circuito de evasión de dinero.
Gran escapada en compañía del gran Duque
En el corazón de la documentación incautada por los policías y cuidadosamente puesta bajo la mesa por la justicia, un hombre clave: Jean-Marie Boivin, por largo tiempo empleado de la DCNI y luego convertido en consultor a principios de los años 2000. El hombre -que vive entre Champ de Mars y Luxemburgo, país donde reside oficialmente, es conocido por su cercanía con el Primer Ministro de Luxemburgo Jean-Claude Juncker y viaja en compañía del gran Duque-, no quiso responder nuestros llamados telefónicos y tampoco contestar a las cartas que le enviamos a su domicilio. Bakchich mostrará el perfil de este hombre providencial en los días que vienen.
Jean-Marie Boivin, hombre clave en el asunto de las comisiones, era muy bien recibido tanto en el Palacio del Elíseo como en el Ministerio de Defensa de Luxemburgo.
Pero, tal como ocurren en los milagros, el procedimiento judicial, finalmente abierto a principios de 2008 después de dos años de investigación, no conservó mas que pequeños negocios de la sabrosa trastienda en las que se mezclan intereses de Estado e intereses privados.
La investigación preliminar, bajo el férreo control del fiscal, desembocó en la apertura de un procedimiento judicial cuyo perímetro ha sido cuidadosamente cerrado por el procurador. Y se movilizará a dos jueces de instrucción para esos dossier de información privados finalmente muy clásicos: se filtran los nombres de un puñado de hombres próximos a la red antigua y de cuyo poder actual no hay nada que temer.
La investigación preliminar de los policías fue severamente despojada por los fiscales de París, al punto que lo que le entregaron a los dos jueces nombrados a fines de marzo fueron sólo mijagas de los archivos. Así, se encuentra un inspector de impuestos involucrado, el que arriesga ser juzgado por haber obtenido de mala manera algunos millones de euros. Otro culpable elegido es el ex miembro de la DST, Claude Thévenet, integrante de un grupo de antiguos compañeros de los Servicios de Inteligencia que se reunían en el pub Saint-James en París, y conocido por su relación estrecha con el ex director de Inteligencia Ives Bertrand, un chiraquiano que frecuentaba al que fue su jefe en la DST: Ives Bonet.
Demás está decir que el pobre Thévenet -que no quiso responder a Bakchich- tiene todo para ser el chivo expiatorio sobre el que la justicia no ha dudado en caerle encima.
Sale a relucir también el nombre del juez Renaud Van Ruymbeke, del que se sugiere habría sido el "blanco" elegido por los privados para inyectarle información a su investigación. Nicolás Sarkozy tiene en la mira a ese juez que osó investigar una supuesta cuenta bancaria que lo concernía en el asunto de Clearstream. Un juez bastante insolente cuyo nombre volverá a aparecer oportunamente en la prensa.
En resumen, en la cima del poder del Estado, en el corazón de los grupos franceses de armamento ya pueden dormir tranquilos: el procurador de República vigila. Como lo hemos dicho en varias oportunidades, el procurador Jean Claude Marin es un hombre lleno de talentos. Dotado de un gran olfato político, él fue primero un simpatizante de Balladur para virar hacia Chirac, antes de convertirse en sarkozista. El da la batalla ahora por el sillón de procurador general de París y ha jurado que no hará olas que pongan en riesgo el logro de lo que le pertenece.
Ir al artículo original en Bakchich.info (en francés)
Volver al texto principal
*Con el fin de mantenerlo informado de las novedades de CIPER, lo invitamos a suscribirse a nuestro boletín periódico. Para ello, escríbanos a contacto@ciperchile.cl con la palabra SUSCRIBIR en el asunto. También pueden buscar el grupo de CIPER en Facebook.
