https://www.ciperchile.cl/2008/06/20/transparencia-activa-y-patrimonio-de-las-autoridades/
Transparencia activa y patrimonio de las autoridades
En los próximos días la Cámara de Diputados deberá pronunciarse sobre el proyecto de Reforma Constitucional denominado "De la Transparencia, Modernización del Estado y calidad de la Política".
Este proyecto de Reforma Constitucional ingresó al trámite legislativo el 6 de diciembre del 2006, recogiendo como elemento esencial para su presentación, el informe que hiciera la comisión sobre probidad que la Presidenta Michelle Bachelet creara con ocasión de diversos actos de corrupción, que conmocionaron -y con razón- a la opinión pública: desvío de fondos del deporte para fines personales y políticos, financiamiento de campañas con recursos para los planes de empleo y presentación de facturas falsas con ocasión de rendición de cuentas de campañas políticas.
Ha pasado largo tiempo entre su ingreso y su actual trámite (despachado por la Comisión de Constitución, Legislación y Justicia de la Cámara) no ha sido en vano, pues tanto en sede legislativa, como en reuniones fuera del Congreso, se han ido consumando acuerdos que permiten avizorar, a lo menos en la Cámara, su aprobación en la mayoría de los diversos aspectos que contiene.
Entre los elementos esenciales del proyecto, está la reforma del artículo 8 de la Constitución Política de la República en el siguiente sentido: "El Presidente de la República y demás autoridades que una ley orgánica constitucional señale, deberán declarar sus intereses y patrimonio en forma pública, encomendar la administración de sus bienes y obligaciones a terceros y transferir la propiedad de todo o parte de ellos cuando aquella ley así lo exija y en las condiciones y plazos que señale."
Detengámonos para el presente artículo en la primera parte de este nuevo inciso, que entrega rango constitucional a la publicidad de las declaraciones de interés y patrimonio de las autoridades.
Este agregado tiene su fundamento esencial en el fuerte e indubitado contenido ético que posee la transparencia, entendida esta como un antídoto eficaz a los riesgos de corrupción presentes en cualquier sociedad; por cierto también en la nuestra. Como lo dice el proyecto, la transparencia es profundamente democrática, aquello que no soporte el juicio crítico de una sociedad vigilante, simplemente resulta inaceptable. Es un acto de consecuencia con la idea de una democracia al servicio de las personas, donde quienes ejercen funciones públicas son primero servidores antes que autoridades y los ciudadanos, son primero mandantes antes que súbditos pasivos e indolentes. La transparencia inhibe lo incorrecto y estimula los mejores desempeños. La transparencia entrega información a los ciudadanos, los empodera, los transforma a todos, en cierto modo, en custodios de la fé pública.
Es cierto que desde hace varios años un grupo importante de autoridades están obligados a hacer declaración pública de intereses (1999) y patrimonio (2005), y es cierto también que las leyes en su época establecieron que tanto la declaración de intereses, como la de patrimonio son de carácter público, Haber dicho lo contrario habría constituido un absurdo absoluto.
No obstante, respecto de la declaración de patrimonio el Tribunal Constitucional, hizo una declaración interpretativa que restringió la publicidad de la declaración.
En efecto, los ministros del tribunal se dividieron en tres grupos al momento de resolver:
-El entonces ministro Juan Agustín Figueroa, sostuvo que la situación patrimonial de una persona cae dentro del derecho a la privacidad; por lo mismo, el acceso a la información reservada contenida en la declaración, es excepcional.
-El entonces ministro Urbano Marín, por su parte, fue partidario de la más plena publicidad, pues los bienes patrimoniales están fuera de la privacidad. También consideró que los funcionarios están afectos a una normativa estatutaria, que es de obligado cumplimiento para ellos.
-Los ministros José Luis Cea, Juan Colombo Colombo, Eugenio Valenzuela, Marcos Libedinsky y Eleodoro Ortiz, por mayoría, en cambio, estuvieron por que la publicidad de la declaración de patrimonio existiera para terceros, pero sólo si invocaban finalidades legítimas.
Con este fallo, entonces, se restringió el acceso irrestricto a dichas declaraciones. En la práctica, están disponibles en la Contraloría y los distintos organismos, pero su publicidad es restringida pues no pueden ser fotocopiadas y su publicación en las páginas web institucionales depende de lo que decida cada persona u organismo (como lo hicieron la Cámara de Diputados y algunos parlamentarios).
Ello ha traído cuestionamientos para las autoridades que, invocando el derecho a la privacidad, no han hecho pública del todo su declaración de patrimonio, acogiéndose a la interpretación que hizo la mayoría del Tribunal Constitucional. Dichos cuestionamientos se fundan en que la ciudadanía no entiende que la declaración no sea totalmente pública, si la ley así lo establece.
La norma constitucional propuesta tiene por objeto poner termino a esta discusión jurídica, que a mi juicio choca dramáticamente con el objetivo; esencial transparencia activa, y no sujeta a interpretaciones ni mucho menos restricciones. Establecida la publicidad en la propia Constitución, el TC ya no tendrá atribuciones par interpretar su contenido y perderá imperio su anterior fallo.
No es bueno para nuestra sociedad que la publicidad de la declaración de patrimonio queden a voluntad de la autoridad obligada, ni al exclusivo ejercicio de un riguroso periodismo investigativo, como recientemente lo ha hecho el Centro de Investigación e Información Periodística (CIPER) . La transparencia es una obligación, no un gesto voluntario, no entenderlo así pone un manto de duda, justificado en una sociedad que con plena razón exige actitudes a sus autoridades.
*Jorge Burgos es abogado de la Universidad de Chile y diputado de la Democracia Cristiana.
