https://www.ciperchile.cl/2010/12/03/profesionales-de-conaf-y-cambios-a-informe-hidroaysen-"aqui-se-quiere-favorecer-la-inversion-privada"/
Profesionales de CONAF y cambios a informe Hidroaysén: "Aquí se quiere favorecer la inversión privada"
Hidroaysén saltó nuevamente a la polémica, esta vez porque los profesionales de CONAF denunciaron que en Santiago se modificó el informe que habían hecho los técnicos regionales en el proceso de evaluación ambiental. De sugerirse prohibir la inundación de 18,8 hectáreas del Parque Nacional Laguna San Rafael (Reserva Mundial de la Biosfera), el informe final sólo sugiere que se respete la sustentabilidad en caso de que se apruebe el proyecto. El presidente del sindicato de CONAF denuncia que nuevamente se anteponen los criterios políticos y económicos a los técnicos, pasando a llevar incluso un convenio internacional.
El jueves 2 de diciembre, los sindicatos de la Corporación Nacional Forestal (CONAF) emitieron una declaración pública denunciando presiones e irregularidades en el proceso de evaluación ambiental del proyecto Hidroaysén. Acusaban que el equipo técnico y jurídico de CONAF Aysén se pronunció negativamente ante la inundación de 18,8 hectáreas del Parque Nacional Laguna San Rafael , amparándose en la Convención de Washington. Ratificada por Chile en 1967, ésta indica: "Los límites de los parques nacionales no serán alterados ni enajenada parte alguna de ellos sino por acción de la autoridad legislativa competente". Sin embargo, la sorpresa para los evaluadores fue mayúscula cuando la dirección ejecutiva de la corporación en Santiago modificó el informe, interpretando como restrictivo y no prohibitivo el artículo anteriormente citado.
El parque es Reserva Mundial de la Biosfera y desde un comienzo la inundación de parte de su superficie para hacer un embalse ha generado polémica. La empresa Hidroaysén ha argumentado que la zona de afectación corresponde a sólo 0,001% del área del parque, lo que fue acogido por la Conaf al momento de revertir el informe inicial y abrirse a la posibilidad de inundación.
Luego de la denuncia de los profesionales de la institución, divulgada a través de la radio Santa María de Aysén , el diputado Alfonso de Urresti (PS) formalizó una petición para que la dirección de la Corporación Nacional Forestal concurra al Congreso a dar explicaciones.
El presidente del Sindicato Nacional de Profesionales, Jorge Martínez Sagredo , trabaja hace 30 años en la CONAF y se desempeña como fiscalizador en el departamento de Evaluación Ambiental. Ha sido el portavoz de sus colegas para denunciar que, una vez más, se está pasando a llevar a los técnicos que evalúan los proyectos y se toman decisiones que restan legitimidad al sistema de evaluación ambiental.
En la declaración pública señalan que han recibido presiones, ¿de dónde proviene, cuándo y de qué forma se dieron?
La verdad que esto viene desde la administración pasada, cuando se comienza a modificar la opinión técnica de los profesionales que actúan como parte del Sistema de Evaluación de Impacto Ambiental, porque la CONAF es un organismo competente dentro del sistema y cuando afecta bosques y a las unidades de áreas silvestres, nosotros tenemos que opinar. Esto se viene dando desde el 2008, primero con el caso de la central de paso que afectó al Parque Nacional Puyehue, después con una central que se está proyectando efectuar en el Cajón del Maipo, que afecta al Parque Nacional El Morado. También el proyecto Barrancones, donde claramente la opinión de los técnicos era rechazar la termoeléctrica y el director regional modificó la opinión técnica y ahora con el Parque Nacional Laguna San Rafael, donde si uno se fija, se mantiene la opinión desde el año 2008 y hoy se modifica.
¿A qué se refiere con las modificaciones técnicas?
Tiene que haber un proyecto de ley que defina el área que se va a desafectar, ese es el procedimiento que cuestionamos. Nuestro rol es técnico, no político. La finalidad de los parques nacionales no es generar fines de lucro, son patrimonio de todos los chilenos y lo que se hace es resguardar ecosistemas naturales que se deben preservar para futuras generaciones. Por lo tanto, cualquier cosa que se haga debe ir en ese sentido, con esa finalidad. En este caso, el Convenio de Washington (para la Protección de la Flora, la Fauna y las Bellezas Escénicas Naturales de América) señala en su artículo 3 que cualquier alteración de los límites debe hacerse con la autoridad legislativa competente.
¿Ha habido algún proyecto de ley en los casos anteriores?
Ninguno ha llegado al parlamento. La autoridad de turno está tomando las decisiones. Yo creo que son importantes porque afectan el patrimonio nacional y nuestra función es administrar las áreas silvestres protegidas. Si bien es cierto nosotros no somos los que aprobamos ni rechazamos los Estudios de Impacto Ambiental, ya que es la Corema, ya al contar con nuestro informe favorable se da pie para eso. A mí me hubiese gustado que el informe hubiese dicho el procedimiento a seguir para cumplir con la legalidad vigente. A pesar de que en su parte final lo dice, no es explícito en decir que cualquier afectación del Parque Laguna San Rafael que es Reserva Mundial de la Biosfera, debe presentarse un proyecto de ley.
Ustedes han denunciado presiones de parte de la dirección ejecutiva de la Conaf
Hoy día mismo tuvimos muchos reclamos por parte de ellos diciéndonos que no teníamos atribuciones para hacer la declaración pública. La verdad es que no hay ninguna norma legal que prohíba que las organizaciones sindicales puedan emitir opiniones sobre estos temas. Nosotros lo hacemos cada que vez que creemos que se vulnera la legalidad vigente y no se cumple con los fines por los cuales la institución funciona. Eso significa entregar los elementos de juicio y el procedimiento a seguir por si el ejecutivo o un conjunto quieren desafectar por los proyectos de inversión que existen.
El mismo director ejecutivo, Eduardo Vial Ruiz Tagle. Nos plantea que estos temas tenemos que conversarlos internamente, lo que pasa es que tampoco se dan esos espacios. Si los profesionales a los cuales nosotros representamos se sienten vulnerables en cuanto a la opinión técnica y jurídica que han estado dando, la única forma de representarlo, si no es recogido en el informe definitivo, es haciéndolo como lo hemos estado haciendo. Y nosotros no nos vamos a inhibir en eso.
En la declaración plantean que han sido censurados y/o sacados de contexto. ¿En qué sentido se ha dado esto?
Hay manipulación de la información que entrega el organismo al Sistema de Información Ambiental (SEIA). Ha habido observaciones que tiene que ver con las dificultades que existiría para poder llevar adelante la reforestación. Lo que se va a inundar son bosques naturales y en el caso Región de Aysén, yo te diría que hay casi nula experiencia de reforestar en este tipo de situaciones. Por lo tanto el riesgo al cual expone sobre la recuperación de las áreas que se van a inundar es bastante alto. Por eso mismo la empresa está planteando una mantención por sobre los 20 años. Pero si no se dan las condiciones climáticas y ambientales en el lugar donde se va a reponer esa superficie que se va a inundar, difícilmente se va poder recuperar el mismo bosque. En eso la ley es súper clara, dice, con las especies del mismo tipo forestal. Es casi imposible poder recrear la naturalidad de los bosques que se van a inundar.
¿De qué forma se enteraron de los cambios que se hicieron al informe?
Nos enteramos una vez que el informe salió de manera definitiva. Nunca se nos avisó. Antes uno tenía que dar su conformidad, hoy no.
¿Quién o quiénes realizaron las modificaciones del informe?
La verdad es que no lo tenemos claro, en esto nunca actúa una sola persona, aquí hay un grupo entre técnicos y jurídicos para de una u otra forma buscar la manera de poder decir sí a algo que se debe decir no.
En el informe final se señala que la restricción contenida en el artículo 3 de la Convención de Washington se puede inferir como una norma restrictiva más que prohibitiva. ¿Este es el punto por el cual la dirección ejecutiva decide cambiar su postura con respecto a la inundación del Parque Nacional Laguna San Rafael?
Ahí se abre la puerta a la posibilidad de poder intervenir. Para nosotros es prohibitiva, porque en el fondo los objetivos del Parque Nacional no son los fines de lucro, porque claro, uno primero desafecta el área independiente de la superficie que sea y ahí uno la puede destinar a los fines que estimes pertinentes. Puede ser una cosa mínima pero tiene mucho trasfondo porque es el argumento que se da para intervenir todos los parques que te he nombrado.
El informe hace una interpretación antojadiza de la Convención de Washington para abrir la puerta a que se afecte esa superficie dentro del Parque Laguna San Rafael. A mí me hubiese gustado una interpretación en términos mucho más estricta que favoreciera nuestra misión en la administración del área silvestre protegida.
¿Hay alguna diferencia entre el Estudio de Impacto Ambiental que han realizado de HidroAysén y los otros como Barrancones, Cuervo, Maipo y Puyehue?
Se mantiene la misma línea de favorecer las inversiones. Estas áreas para los inversionistas tienen costo cero. Si yo quisiera hacer la represa que se quiere construir en Aysén en terrenos de particulares, tendría que comprar, en el caso de Puyehue igual. Pero aquí hay un tema de costos, con la riqueza de todos los chilenos lucran unos pocos. Lo mismo pasa en el Parque Nacional El Morado. Lo que se privilegia es la inversión por sobre la preservación de recursos naturales. Esto da pie para apurar mucho más lo que le pidió el Presidente de la República a la ministra de Bienes Nacionales de que todo el país conozca cuáles serán las áreas donde efectivamente se van a poder instalar proyectos de inversión para que una vez definido esto, las áreas silvestres sean intocables. El senador José Antonio Gómez presentó hace un tiempo atrás un proyecto de ley para evitar que los Parques Nacionales se pudiesen intervenir a través de este proyecto
Con estos antecedentes, ¿cree que aún mantienen independencia para poder evaluar y calificar proyectos?
Cada vez menos, sobre todo cuando se trata de proyectos que tienen tanta connotación social. Hoy día hay una jerarquía que provoca que prácticamente todos los informes que se hacen en las distintas regiones pasen por Santiago. Una lástima, porque se empieza a confundir el sentido técnico que tiene esta institución como órgano competente dentro del sistema, con el tema político.
Los últimos episodios vividos como Barrancones y ahora HidroAysén, ¿ponen en riesgo la legitimidad del Sistema de Evaluación Ambiental?
Yo creo que sí, hace mucho rato que está bastante debilitado, sobre todo porque no hay transparencia ni objetividad en quienes toman las decisiones al momento de aprobar un estudio. Ahí está el mayor problema porque son todos dependientes de la administración de turno. Esto debiera resolverse más técnicamente que políticamente. Al final de cuentas aquí se quiere favorecer la inversión privada.
¿Como sindicato piensan tomar alguna otra acción aparte de la declaración pública?
La próxima semana tenemos una reunión con la federación para ver si vamos a ir Aysén o tomamos alguna acción legal o vamos a pedir ser recibidos en la Cámara de Diputados para plantear la situación. Por que no decirlo, enviar una nota a la OCDE (Organización para la Cooperación y Desarrollo Económico) para que sepan como se está alterando el patrimonio de los chilenos.
