https://www.ciperchile.cl/2010/07/08/la-confesion-clave-de-michael-townley/
La confesión clave de Michael Townley
El interrogatorio lo hizo la jueza argentina María Servini de Cubría el martes 9 de noviembre de 1999. En ese momento, el ex agente de la DINA Michael Townley tenía 56 años (nació el 9 de diciembre de 1942), y por primera vez no sólo confesaba cómo asesinaron al general Carlos Prats y su esposa, sino también cómo huyó de Chile en 1973 para eludir la justicia luego del asesinato de un obrero en las instalaciones del Canal de TV de la Universidad Católica en Concepción durante el gobierno de Salvador Allende. Un antecedente que poco después le daría el pase inmediato para integrar los escuadrones secretos de la DINA:
"Huí de Chile a través de la frontera con Argentina. Caminé durante la noche y pasar la frontera me costó dos botellas de Pisco que le regalé a un gendarme. Tomé un avión en Buenos Aires cuatro o cinco días después y llegué a los Estados Unidos".
Lo medular del interrogatorio fue su participación directa en el plan para asesinar a Carlos Prats, el que le fue informado a comienzos de agosto de 1974, casi un año después del golpe de Estado que derrocó el gobierno de la Unidad Popular:
"Fue en conversaciones con el coronel Pedro Espinoza. Al comienzo él decía que el general Carlos Prats podría causar problemas, que podría convertirse en una amenaza y peguntaba si yo podría ayudar, hacer algo. Se hablaba de la importancia del general Prats en la estructura política de Chile, de posibles actividades de la oposición y esta conversación que continuaba se convirtió a través de semanas en preguntas como '¿crees que podrías ayudarnos?', '¿crees que podrías hacer tal cosa?'. Y finalmente dije: 'bien, lo intentaré'. Yo llevé a cabo la operación a instancias del coronel Espinoza. Cuando se planificaba la operación yo traté exclusivamente con el coronel Espinoza y el mayor Iturriaga. La planificación y realización fueron exclusivamente mi obra. El coronel Espinoza me proporcionó el dinero para los materiales necesarios para construir la bomba y para los gastos del viaje.
-¿Puede contarle al tribunal cuál fue su plan y cómo planificó cada etapa?
"El artefacto que sería utilizado era un transmisor de radio electrónico. El mayor Iturriaga proporcionó los explosivos. Creo que tomamos dos panes de C-4, algunas cápsulas explosivas de Pentacord de 75 miligramos y tres detonadores. Probé varias configuraciones diferentes de radio. Finalmente Espinoza consiguió dos radios CB con un artefacto para hacer sonar un timbre. Cambié sus frecuencias y las frecuencias de tono. Realizamos pruebas. Ellos tenían una instalación en el campo y allí realizamos una última prueba solo con las cápsulas explosivas, solo para probar que funcionaban".
Durante el interrogatorio, Townley le rebeló a la jueza Servini de Cubría que una vez que el explosivo estuvo probado, viajó a la Argentina. Pero algo ocurrió. Así lo relató Townley:
"No pude encontrar al general Prats, creo que la única dirección que nos dieron no era la correcta, pero estaba en la zona y no pude encontrarla. Así es que regresé y dije necesito mejor información, si no la hay no podré hacerlo. Creo que la primera vez que fuimos., es posible que haya sido la primera semana de septiembre. Volví a viajar nuevamente y en el segundo viaje, Iturriaga vino a verme. Me dijo 'sabemos donde está, vamos a pasar en auto por ahí: este es el edificio'. OK, muy bien.. A Iturriaga lo vi en Buenos Aires una sola vez, aproximadamente una semana antes de ver al general Prats. Vigilé su casa, pero no lo vi con mucha frecuencia".
"Una tarde, Prats caminó delante de mí. Yo tenía una pistola en el bolsillo. Pero había gente en la calle, de ninguna manera iba a intentarlo en ese momento. El edificio en que vivía contaba con un equipo de seguridad bastante bueno. No era un lugar muy transitado, pero había niños jugando en la calle y gente caminando. Finalmente pude entrar en el estacionamiento una noche, sin que me vieran".
"Eso fue el viernes en la noche (el atentado se hizo la noche del domingo) cuando encontré el estacionamiento abierto. Y suceden cosas tontas. Tenía mi pasaporte encima, todos mis documentos de identidad. Por fin encontré un lugar en el estacionamiento donde los oculté y donde no podrían encontrarlos si fuera atrapado".
"Esa noche caminé frente al edificio. La puerta de la cochera estaba abierta. Miré alrededor. El portero que siempre rondaba estaba ausente. Entré a la cochera. Esperé unos momentos para ver si alguien me interpelaba. Nadie lo hizo. Caminé hacia el fondo de la cochera y me acosté en el suelo, en línea con la llanta de un automóvil. Poco tiempo después vino el portero y miró dentro de la cochera. Me quedé allí un rato más. La puerta de la cochera estaba cerrada. Yo tenía mi pasaporte y carné de identidad, no había pensado que esa oportunidad se presentara. En el fondo de la cochera había una barra de metal que iba de una punta a la otra, bien al fondo, y que tenía soportes huecos. Coloqué mis documentos en uno de esos soportes y los empujé hasta el fondo. Había también una puerta que llevaba a la sala de calderas en el sótano. Bajé a esa sala y me escondí detrás de la caldera, entre la caldera y la pared. En cierto momento el portero volvió, abrió la puerta del sótano, prendió la luz y echó un vistazo. Luego, cerró la puerta y se fue".
En su declaración ante la jueza argentina, Michael Townley asumió haber volado hacia la Argentina con los explosivos y haber construido el artefacto cuando "finalmente encontré el amplificador LM-709-G, un producto nuevo en el mercado. Lo coloqué en una pequeña caja y lo até debajo de la parte central del medio del automóvil. La até a la cruceta de la barra, al lado de la transmisión".
-¿Cómo supo que el sábado ellos usarían el automóvil?
"No lo sabía. Pasé todo el tiempo al lado del edificio. No los vi salir cuando partió al día siguiente. No lo vi en todo el sábado y no lo vi el domingo. Caminé frente a la cochera muchas veces, pero el automóvil no estaba. Finalmente, después de medianoche, lo vi llegar en la intersección, virar hacia la derecha y detenerse a la entrada de la cochera".
-¿Durante todo ese tiempo no durmió?
"Sí que dormí y probablemente por eso no lo vimos cuando se iba".
-Si pudo elegir el momento, ¿por qué lo hizo cuando la esposa de Prats estaba también en el automóvil?
"Porque fue la primera oportunidad que tuve. No me sentía muy satisfecho con la radio que utilicé para construir el artefacto. Fue un poco mejor que una BC muy barata, banda para ciudadanos. Me preocupaba la estabilidad del artefacto, si era capaz de detonarse sin mi intervención. No fue una decisión consciente de hacerlo porque ella estaba en el vehículo. Fue la primera oportunidad que tuve".
-¿A quién le informó en Santiago después de la operación?
"A Pedro Espinoza y a Iturriaga. Creo que primero a Iturriaga, después nos reunimos los tres".
-¿Le habían ordenado matar a la esposa?
"No creo que fuera mencionado en las instrucciones. En el caso de Prats fue muy claro que era necesario cumplir con una misión con la mayor celeridad. Don Jorge preguntó antes si las luces de la calle estaban prendidas ( ). La noche en que hice detonar la bomba, el automóvil que conducía el general llegó a la intersección bastante lejos a mi derecha. Pude ver al conductor del vehículo. Claro que supe inmediatamente después, o me enteré la mañana siguiente, que la esposa del general estaba en el automóvil. Realmente no me había dado cuenta de que ella estaba ahí. Era casi la medianoche. El automóvil dio una vuelta, bajo la velocidad en la intersección y aceleró para entrar en la cochera. Todo lo que pude ver era la parte trasera del vehículo. La calle estaba mal iluminada, pero lo que pensaba era que desde el viernes en la noche había un artefacto explosivo bajo este vehículo y que pudo haber explotado en cualquier momento, en cualquier lugar por un sin numero de motivos. Como una interferencia eléctrica, la radio de otra persona. El vehículo se acercó, me pasó, se detuvo a la entrada de la cochera y lo hice explotar.Yo estaba sentado al volante y mi esposa al otro lado y tenía la radio sobre las rodillas. La levantó y preguntó '¿qué hago'. 'Dámela', le dije. No, no sé si lo dije.. Simplemente la tomé. Ella estaba toqueteando, empujando. Ni siquiera estaba prendida. Estábamos sentados desde hace horas. Cuando ella levantó la radio, el botón estaba del lado derecho, lo tenía en la mano. Yo vi cuando la levantó, pensaba que se iba a producir la explosión, pero no sucedió. Era un interruptor que activaba el explosivo".
-¿Quién le entregaba el dinero para sus operaciones fuera de Chile?
"Espinoza o Iturriaga. Me lo entregaban en Chile. Y una o dos veces estando en el extranjero recibí dinero".
-¿Alguien más viajó con usted a la Argentina para el atentado contra Prats?
"Sí. Mi esposa (Mariana Callejas) me acompañó en los viajes una o dos veces. Iba de pantalla".
-¿El día del asesinato, ¿viajó con su esposa?
"No, salí del país solo".
-¿Ella estaba con usted en el país ese día?
"Sí".
-¿En qué momento salió del país?
"Creo que se fue algunas horas antes que yo, después de la muerte. Al día siguiente yo tomé un avión hacia Uruguay, utilicé el aeropuerto que queda sobre el río para llegar a Montevideo, y desde allí regresé a casa".
-¿Dónde se encontraba ella en el momento del asesinato?
"Estaba conmigo en el auto".
-¿A qué distancia estaban del vehículo de Prats?
"A una cuadra y media".
-¿Ella participó de alguna manera en la detonación de la bomba?
"Intentó hacerlo, pero no funcionó. Se lo quité, lo prendí y funcionó".
-¿Dónde construyó la bomba?
"En el hotel".
-¿Tenía el coronel Pedro Espinoza suficiente autoridad como para ordenar el asesinato de Prats?
"Definitivamente, no. Quien pudo haberle dado esa orden era el coronel Manuel Contreras".
-¿Solo Contreras?
"Lo dudo. ¿Sería Contreras capaz de hacerlo?: definitivamente, sí. Pero tratándose del general Prats, no. No creo que la orden haya emanado de Contreras. Pero la orden me fue dada por Iturriaga y Espinoza y en cierto momento por Contreras. Con Manuel Contreras nos reunimos una o dos veces en su casa en la costa ( Santo Domingo ). Estoy seguro que nos reunimos allí y estoy seguro que nos reunimos por lo menos ocho o diez veces en la sede de la Dina en un periodo de tres o cuatro años. Yo tenía órdenes de no acercarme a la sede general de la Dina a menos que fuera absolutamente necesario o en caso que me lo solicitaran. ¿Si creía que sus órdenes emanaban de una autoridad superior?: Sí que lo creía".
-¿Qué alias usaba Manuel Contreras?
"No sé si usaba alguno. Sé que viajaba fuera del país pero no sé si los usaba. No se le conocía alias y tampoco se hacían cometarios al respecto. Tenía un apodo, sí: era Rommel. Pero ese no fue un alias.
-¿Desde cuándo conoció al oficial Raúl Eduardo Iturriaga?
"Desde aproximadamente julio o agosto de 1974 en adelante. En Buenos Aires nos encontramos en un lugar acordado de antemano, en el parque frente a la calle donde vivía Prats".
La confesión de Townley en 1999 marcó un hito en el difícil y largo proceso por identificar y juzgar a los culpables del asesinato del ex comandante en jefe del Ejército chileno y su esposa en Buenos Aires, el último día de septiembre de 1974. Y si bien Townley finalmente aceptó confesar su participación en el doble crimen, se negó a entregar cualquier información adicional sobre otras misiones que cumplió para la DINA en Buenos Aires y en territorio argentino. Aún se desconocen algunas de ellas.
Lo que sí reconoció fue la existencia de la Operación Cóndor, la colaboración entre los servicios secretos de las dictaduras del Cono Sur para eliminar disidentes. Pero afirmó que se la conoció como "Organización Cóndor" y fue "creada después de la muerte de Prats. Fue mencionada en el área de operaciones extranjeras de la Dina, y manejada por el mayor Raúl Eduardo Iturriaga. Fue algo que simplemente existía".
* Publicado en el diario Clarín de Argentina en 1999
