https://www.ciperchile.cl/2010/12/24/reconocer-el-camino-correcto-en-educacion/
Reconocer el camino correcto en educación
En los últimos cinco años se han multiplicado los estudios sobre la formación docente: todos ellos han revelado grandes problemas en esa área. Sin embargo, recientemente también hemos conocido estudios que dan cuenta de mejoras en la calidad de la educación. A juicio del experto Patricio Felmer, es necesario continuar ese camino y no arriesgar nuevos errores tratando de empezar todo desde cero. Y eso implica, entre otras cosas, retomar los estándares para la formación de profesores que se elaboraron durante el gobierno anterior.
Hace una semana se lanzó el libro La Formación Inicial Docente en Chile desde una Óptica Internacional, de las investigadoras Beatrice Avalos y Claudia Matus. En él se reúnen los resultados del estudio internacional TEDS-M, un extenso trabajo que tomó cuatro años y que muestra cómo se están preparando para enseñar matemática a los profesores de educación básica en Chile.
En cierto modo, este libro es la crónica de un resultado anunciado, pues en su línea gruesa los resultados los conocíamos: tenemos un enorme problema en la formación docente, en particular en matemática. Incluso creo que ya en 2005, cuando TEDS-M invitó a las universidades a participar en este estudio, ese problema estaba claro. Las universidades, sin embargo, lo negaban y eran extremadamente celosas con cualquier información interna: número y calidad de alumnos, programas de estudio y número de egresados. La capacidad de persuasión de las autoras para incorporar a 36 universidades en el estudio es ya un gran mérito.
Gracias a eso tenemos hoy datos duros, irrefutables y de enorme valor para las unidades formadoras y autoridades educacionales. Sólo quisiera llamar la atención sobre dos resultados generales de TEDS-M: primero, que en las tres áreas de estudio, matemática escolar, didáctica de la matemática y pedagogía general, nuestros estudiantes de pedagogía muestran falencias serias; y segundo, la cobertura de los programas solo alcanza al 30% en matemática, 28% en didáctica de la matemática y al 65% en pedagogía general.
Pero hay otro mérito del trabajo de Avalos y Matus. El solo anuncio de que esta investigación se realizaría creó una gran expectativa en el ambiente académico y varios investigadores empezaron a trabajar en ese tema.
En 2007, por ejemplo, se publicó el trabajo de Tito Larrondo y colaboradores que dio a conocer el nulo efecto que tenían los 4 años de universidad en los estudiantes de pedagogía; luego, en 2008 Leonor Varas y colaboradores mostraron que los alumnos de pedagogía básica, en su mayoría, tienen apenas 2 ó 3 cursos de matemática y didáctica de la matemática y que hay tópicos del currículo escolar que un número importante de instituciones no trata durante el período formativo. Más tarde, en diciembre de 2009, se realizó por primera vez la prueba INICIA: sus resultados desataron polémica pública, pues la mayoría de los egresados no respondió más de un 50% de preguntas correctas. Y en abril de 2010 se conocen los resultados del estudio TEDS-M en Estados Unidos y de refilón nos enteramos de que entre los 17 países estudiados, Chile se ubica al final: en el lugar 16 si se considera el nivel primario; y 17, en el nivel secundario Inferior.
Pero el impulso dado por TEDS-M, y otros factores como la revolución pingüina, tuvo otro efecto: a medida que los problemas más agudos quedaban en evidencia, empezaron a madurar iniciativas para darles solución.
Es así como la ministra Jiménez estableció en el año 2008 el programa INICIA, que buscaba enfrentar el déficit formativo docente. Ese programa, además de la prueba ya citada, tenía otras dos componentes: la elaboración de estándares para formación de profesores en matemática, lenguaje, ciencias y ciencias sociales, (es decir pisos mínimos que tienen que alcanzar los estudiantes de pedagogía en nuestras universidades); y un esquema de apoyo a la universidades para que realicen cambios internos sustantivos que mejoren la formación de los profesores.
Hasta hace unas semanas el actual gobierno sólo había considerado útil mantener la prueba INICIA, de hecho potenciándola, sin considerar las otras dos componentes, lo que a muchos de nosotros nos parecía un grave error.
Para explicar por qué, es necesario hacer un paréntesis.
En los últimos años no todo ha sido desastre en educación. Este año, por ejemplo, en la última prueba PISA Chile dio un salto significativo en lenguaje. Aún estamos muy atrás, es cierto, pero ese salto es la muestra de que se va por un camino por el cual es posible avanzar.
También en los resultados de la última prueba Simce, en lenguaje hubo un alza que no fue reconocida por las actuales autoridades. Por el contrario, la difusión de esos resultados connotó la idea de que nos encontrábamos peor que nunca.
Pienso que cometemos un error cuando encontrándolo todo mal pretendemos hacer todo de nuevo en educación.
No se trata de reconocer los logros del adversario político, se trata de reconocer el camino correcto. Nos ha costado mucho encontrar ese camino para equivocarnos nuevamente.
En educación hay que tener paciencia y perseverancia, no hay atajos. Todo es política de mediano y largo plazo y se requiere de estabilidad en los programas. Es muy importante construir sobre los logros alcanzados para mejorar las falencias existentes.
Afortunadamente en el último mes hay señales de que las actuales autoridades están entendiendo esto y se empieza a vislumbrar que las otras componentes de INICIA también serán parte de la política pública.
Los estándares de educación básica serán publicados próximamente, los de educación media y parvularia siguen su construcción y los fondos concursables para que las universidades realicen los cambios necesarios ya se han anunciado.
Quienes estamos trabajando en los estándares, pensamos que su aplicación paulatina permitirá a las universidades contar con herramientas para formar mejores profesores. Es un paso más, en una larga caminata en que no se pueden dar saltos milagrosos y en que los pasos hacia atrás son muy costosos, afectando a varias generaciones de estudiantes. La responsabilidad de lo que tenemos hoy y de lo que construyamos en el futuro es de todos, de estudiantes de pedagogía, académicos, autoridades universitarias, autoridades políticas, tanto en el Legislativo y como en el Ejecutivo. Es también responsabilidad de los estudiantes, profesores y padres.
* Patricio Felmer es académico del Centro de Modelamiento Matemático de la Universidad de Chile.
