https://www.ciperchile.cl/2009/12/12/elecciones-en-chile-el-discreto-encanto-de-discutir-por-matices/
Elecciones en Chile: El discreto encanto de discutir por matices
El editor internacional del diario argentino Clarín analiza las elecciones presidenciales chilenas, advirtiendo que un triunfo de Sebastián Piñera puede significar el fin de la Concertación. Pero aun si ganara Eduardo Frei, duda de que su gobierno sea muy distinto que el que haría el empresario de derecha. A su juicio se trata de "espejos ideológicos" que reflejan un fenómenos regional, en que muchos gobiernos o coaliciones se consideran de izquierda pese a estar en muchos sentidos más cerca de la derecha o a que sólo tienen un ligero tinte socialdemócrata.
Es posible que mañana comience una enorme transformación política en Chile que puede implicar el final de la exitosa Concertación entre socialistas moderados y demócrata cristianos que gobierna desde hace casi veinte años. Así podría ser si el magnate Sebastián Piñera gana la primera vuelta de las elecciones y ese triunfo lo proyecta a un balotaje que lo lleve a La Moneda.
Esta coalición ha sido uno de los grandes fenómenos políticos de la región. Al revés de otras alianzas que apenas superaron la coyuntura -un sendero que en Argentina ha sido tan transitado como fallido-, esta creación chilena se proyectó a mucho más que relevar a la dictadura. Lo que principalmente fusionó a esas fuerzas fue un proyecto similar de nación. Pero después de casi dos décadas, ese invento muestra signos de un desgaste que se insinuó ya en los comienzos del gobierno de la saliente socialista Michelle Bachelet, cuando el acuerdo perdió parte de su dirigencia de centroderecha y la mística de las juventudes. Sin embargo, es hoy difícil precisar si un eventual triunfo de Eduardo Frei, el demócrata cristiano que ya habitó La Moneda entre 1994 y 2000 y que parece encaminarse a disputar con Piñera la segunda vuelta, producirá un gobierno muy diferente al que ensayaría este rico empresario.
Las recientes (y tardías) denuncias del demócrata cristiano sobre las atrocidades del pinochetismo fueron una forma electoral de hallar un nicho para diferenciarse de su rival, quien, a su vez, ya se le adelantó en la pose postulándose como un derechista crítico de aquel régimen criminal. Hasta en esto hay similitudes, aunque el propio Frei busque hacer pesar ahora que es hijo de un ex presidente asesinado por los militares. Nada de eso parece convincente en ninguno de ambos.
Advertir la existencia de estos espejos ideológicos es importante porque forman parte de la confusión sobre lo que son y han sido las administraciones sudamericanas que llegaron tras las dictaduras de los setenta o que se impusieron luego de la etapa ultraliberal de los '90. Esa última experiencia, que enarboló el supuesto de la muerte de ideologías y pensamiento crítico de moda al comienzo de la década, tuvo tal fuerza revulsiva que se explica que a ejercicios apenas desarrollistas o de ligero tinte socialdemócrata se les llame hoy de "izquierda".
La ligera presencia del Estado en la administración, como es el caso de Chile, Brasil o Uruguay por tomar solo tres ejemplos, parece bastar para una caracterización que atrasa pero no solo por atolondramiento de los analistas. Hay gobiernos que contribuyen a esa simplificación (y no son los casos citados) debido a que cosechan de la confusión. El discurso de izquierda cuando es mero ropaje, suele ser el peaje para hacer pasar medidas reaccionarias incluso con la imposición de herramientas absolutistas o autoritarias, como sucede en buena parte de las naciones del clan bolivariano o en Argentina. El condimento común es un fuerte conformismo en sectores de la población que asumen como real aquello que imaginan parecido a lo que desean aunque en esa virtualidad se acabe defendiendo a liderazgos contaminados de corrupción o atorados en una extraordinaria ineficiencia.
Este juego tiene un antecedente de jerarquía durante la Guerra Fría cuando parte de la izquierda mundial negaba los crímenes de Stalin con la idea pueril de no sumar para Washington. Podemos volver a Chile también por este camino. Es difícil no recordar las tribulaciones del genial poeta comunista Pablo Neruda cuando se supo, más allá de los '50, la tremenda verdad que destapó el 20 Congreso del Partido Comunista Soviético.
La anécdota vale además para no olvidar la importancia que tuvo el marxismo en ese país. Una curiosidad hoy, si se advierte que la puja electoral se da en la única vereda de la derecha en cuyo centro se ha plantado hace ya tiempo el socialismo. Pero si cae la Concertación, una consecuencia será que ese partido en la oposición reencontraría la identidad que se le diluyó en el oficialismo, en especial si confronta con el liberalismo tenaz de Piñera que, por cierto, no es ni desarrollista ni socialdemócrata.
Pero la cuestión entre Frei y Piñera es cuál de estos dirigentes podrá cumplir con la doble demanda de aumentar el crecimiento, como espera el establishment, lo que implicará una presión sobre la población, y cómo cumplir con las expectativas de una sociedad que demanda un salto que se demora. En las frustraciones que no pudo resolver la Concertación se explica la novedad de Marco Enriquez-Ominami, figura estelar de estas elecciones, hijo de un guerrillero asesinado por la dictadura y adoptado por un prestigioso líder socialista. MEO, como lo llaman, es estrictamente un desarrollista girado a la centro derecha en lo económico pero que se reivindica socialista enarbolando algunos temas provocadores para la rígida sociedad de su país, como el matrimonio gay o el aborto.
Enríquez-Ominami es el símbolo perfecto de los liderazgos pragmáticos de estas épocas. Pese a llevar en su historia personal huellas de hasta qué punto se pelearon las ideas, representa a un sector que no parece interesado en resolver contradicciones. El voto castigo que lo impulsa sanciona a una coalición que mantuvo a Chile como la nación más inequitativa de la región. Eso es, por la distribución empinada de la riqueza pero también por otras calamidades. Ricardo Lagos, el más notable de los presidentes socialistas de la Concertación, redujo la pobreza y la miseria que le legó Frei, a quien sucedió, pero le dejó a Bachelet una crítica herencia de tercerización laboral y carencia de válvulas sindicales que alivien las presiones distributivas.
Por todas estas razones es difícil suponer dónde irán los votos de Enríquez-Ominami si la segunda vuelta encuentra a Frei y a Piñera. Hay, sí, algunas certezas. Conviene observar la cosecha que obtenga una figura que no se planteó alcanzar la presidencia. Es el cuarto en discordia, el economista Jorge Arrate, un dirigente de 68 años que fue funcionario del mítico Salvador Allende, y aparece como el más contundente representante de aquella izquierda que se hunde en la historia de la alianza entre comunistas y socialistas que formó la Unidad Popular.
Los votos que reúna este dirigente serán uno de los indicadores de lo que puede suceder en el balotaje, porque aumentarán la base de Frei. Y servirán para evaluar qué queda del viejo Chile que peleaba ideologías y era un referente de esas batallas en la región. Porque que las diferencias sólo sean de forma es tan mala noticia como ese vicio tan extendido por nuestro lares de hacer que se es una cosa para esconder que se es exactamente la otra.
* Marcelo Cantelmi es editor internacional del diario Clarín de Argentina.
