https://www.ciperchile.cl/2011/02/18/vaticano-condena-a-karadima-por-abuso-a-menores-y-victimas-evaluan-pedir-ministro-en-visita/
Vaticano condena a Karadima por abuso a menores y víctimas evalúan pedir ministro en visita
El 16 de enero pasado, sólo un día después de asumir en la Arquidiócesis de Santiago, el cardenal Ricardo Ezzati recibió desde el Vaticano la resolución de la Congregación para la Doctrina de la Fe respecto al escándalo que remeció a la iglesia chilena durante el 2010: el sacerdote Fernando Karadima era condenado por "abuso de menores en contra de más víctimas" y "abuso de ministerio". Un día más tarde, Ezzati notificó al ex párroco de El Bosque de la sanción penal administrativa en su contra y comenzó las gestiones para reunirse con las víctimas de sus abusos.
La resolución permaneció más de un mes en secreto hasta que este viernes 18 de febrero el arzobispo citó a una conferencia de prensa, donde detalló los resultados de la investigación hecha por el Vaticano. Ante los nuevos antecedentes, los acusadores de Karadima estudian solicitar un ministro en visita dada la relevancia que ha asumido el caso y las innumerables diligencias que quedaron pendientes en la investigación que interrumpió a fines del año pasado el juez Leonardo Valdivieso. Así lo confirmó a CIPER el abogado Juan Pablo Hermosilla, quien señaló que para sus defendidos el fallo eclesiástico "produjo la sensación de que se abre una ventana y que entra aire fresco".
"Estamos muy contentos de que se haya actuado con energía y claridad, pues esa es la forma de que estas situaciones no vuelvan a ocurrir. Lo peor que podía pasar es que las víctimas sientan que el costo que han pagado al hacer pública su situación no sirviera de nada. Este fallo hace sentir a la gente que ha sido abusada que vale la pena hablar porque va a ser escuchada", añadió.
A Hermosilla le parece que hay un punto en el fallo del Vaticano que puede tener fuertes consecuencias para la investigación de la justicia penal chilena, donde el caso contra Karadima fue cerrado sin procesados. Esto porque la justicia chilena sólo conoció el testimonio de un denunciante que dijo haber sido abusado por Karadima siendo menor de edad: el abogado Fernando Batlle. Sin embargo, en el texto leído por Ezatti se dice que Karadima es declarado culpable del delito "de abuso de menor en contra de más víctimas".
Consultado respecto a si hay más víctimas, Ezzatti señaló lo siguiente: "Si se me pregunta a mí sobre antecedentes, puedo decir que no tengo ningún antecedente. Pero precedentemente el decreto dice que en base a indicaciones que han llegado a la Santa Sede desde el arzobispo de Santiago, desde el procurador de justicia y desde la otra parte, le han llegado otras noticias también".
Para Hermosilla, esta afirmación debe ser contemplada por al justicia chilena, y "pedirle a la iglesia los antecedentes que ha reunido y que dan sustento a su fallo, como lo planteó la fiscal de la Corte de Apelaciones a comienzos de febrero cuando solicitó que se reabriera la causa", explica el abogado.
Durante la conferencia de prensa en que anunció la resolución, se le preguntó a Ezzati si la iglesia pondría estos antecedentes a disposición de la justicia civil. El arzobispo fue tajande: "Absolutamente no, porque son dos cosas totalmente diferentes. Le corresponderá al juicio civil buscar y encontrar la motivación de una posible absolución o una posible condena".
Se espera que la próxima semana la Corte de Apelaciones resuelva si ordena o no la reapertura de la arista penal. El fallo del Vaticano pone presión a que se acoja la recomendación de la fiscal judicial, que consideró que aún quedan muchas diligencias pendientes.
EZZATI PIDIÓ DISCULPAS
Tal como lo informó CIPER en un reportaje publicado un día antes de que se conociera el fallo eclesiástico (ver artículo: Iglesia da golpe de timón en caso Karadima ), desde la llegada de Ezzati la actitud de la iglesia cambió en relación a Karadima y a los denunciantes. Estos últimos recibieron una señal de los nuevos aires el sábado 29 de enero, cuando el arzobispo recibió en su casa de Simón Bolívar al médico James Hamilton, uno de los principales acusadores del ex párroco de El Bosque. En la reunión que duró cerca de una hora, Ezzati le pidió perdón a él y a los otros denunciantes -que no pudieron asistir por estar de vacaciones- por la actitud que tuvo la iglesia en estos años en que han llevado adelante sus acusaciones.
Fiel a la línea que han tenido los denunciantes, en esa reunión Hamilton le planteó a Ezzati que estaban preocupados porque Karadima aún se mantenía en contacto con jóvenes y con muchos dirigidos sobre los cuales tenía poder absoluto y que podían seguir siendo víctimas suyas.
Similar preocupación le habían manifestado a Ezzati sacerdotes que se habían formado con Karadima y que fueron rompiendo con él a lo largo de estos años, especialmente después de la investigación del programa Informe Especial. El tema inquietaba al cardenal y por eso, cuando Hamilton le mencionó ese punto, Ezzati lo interrumpió y le dijo que se le había prohibido a Karadima tener contacto con jóvenes.
Según fuentes eclesiásticas, cuando ayer el arzobispo leyó en CIPER que a la casa donde se hospedaba Karadima llegó uno de los jóvenes que se había formado con él (Jorge Andrés Álvarez, de 26 años), montó en cólera, pues se estaba vulnerando una prohibición. Decidió entonces adelantar la conferencia de prensa para anunciar el fallo que desde mediados de enero tenía en su poder.
El joven es uno de los parroquianos de El Bosque y por lo tanto Karadima sabe que no puede reunirse con él. Por ello, se le preguntó a Ezzatti respecto a cómo podría garantizar la iglesia que el sacerdote cumpliera con las restricciones impuestas en el fallo. Concretamente se le dijo que a CIPER le constaba que habían ido jóvenes a visitarlo, como se informó ayer. "¿Quién va a controlar eso?", se le consultó a Ezzatti. El arzobispo respondió lo siguiente: "Lo que establece el decreto es que el padre no podrá reunirse con miembros de su parroquia, no podrá reunirse con sacerdotes de la Unión Sacerdotal y con personas que haya dirigido espiritualmente. No quiere decir que el padre esté en una cárcel y que no tenga posibilidad de juntarse con otras personas".
Pero contra lo planteado en la resolución de la Iglesia, Karadima también ha seguido reuniendo con algunos de los sacerdotes de la Unión Sacerdotal, como Juan Esteban Morales y el obispo Andrés Arteaga. Ambos concurrieron este lunes 14 de febrero al convento de las Siervas de Jesús de la Caridad, ubicado en General Bustamante 586, donde se refugia Karadima.
Respecto a Morales, Ezzatti explicó que él lo había autorizado, por razones humanitarias. "Yo mismo he permitido que cumpliera un gesto humanitario. Los derechos humanos son derechos también de las personas que están juzgadas y que están en la cárcel. Y por consiguiente, y por situación humanitaria, yo he concedido ese permiso".
En cuanto a Arteaga -uno de los obispos que conforman el círculo más cercano a Karadima y quien ostenta uno de los más altos cargos de la Iglesia Católica como obispo auxiliar y vice gran canciller de la UC -, Ezzati evitó un pronunciamiento. "Yo no juzgo las intenciones de mis hermanos obispos. Estoy convencido que estarán actuando con rectitud de conciencia y por consiguiente la iglesia, que ha hecho conocer este decreto, ciertamente encontrará en ellos también la adhesión y la obediencia que corresponde".
En el último punto de la declaración dada a conocer por Ezzatti se aborda la situación del centro de poder construido por Karadima: la Unión Sacerdotal.
"Junto a la entrega de presente documento, este colegio sugiere que el arzobispo de Santiago disponga, en común acuerdo con esta Congregación, una visita canónica a la Unión Sacerdotal del Sagrado Corazón, con la finalidad de verificar la eclesialidad de los procesos formativos y la transparencia de la administración económica" . Este último punto es clave, pues tal como informó CIPER el año pasado , la organización religiosa ha construido un imperio económico cuyo origen y gestión no están claros.
El DURO FALLO ECLESIÁSTICO
La resolución del Vaticano es un duro revés para Karadima, pues no sólo se reconoce la veracidad de los delitos denunciados sino que se plantea que habría más menores abusados. Además se le impone una vida de retiro lejos de quienes fueron parte de su círculo de influencia y se le prohíbe " asumir cualquier encargo en la Unión Sacerdotal del Sagrado Corazón ", el centro neurálgico de la influencia del sacerdote conformado por sacerdotes y obispos formados a su alero.
"Sobre la base de las pruebas adquiridas, el reverendo Fernando Karadima Fariña es declarado culpable de los delitos declarados en precedencia y en modo particular del delito de abuso de menor en contra de más víctimas; del delito contra el sexto precepto del decálogo cometido con violencia; y de abuso del ministerio a norma del canon 1389 del Código de Derecho Canónico" , dice el punto 1 de la declaración dada a conocer ayer por el arzobispo.
Luego se explicita con claridad que el sacerdote tendrá que recluirse en un lugar donde las visitas tendrán restricciones. Esto se plantea en los puntos 2, 3 y 4:
"En consideración a la edad y al estado de salud del reverendo Fernando Karadima Fariña, se considera oportuno imponer al inculpado de retirarse a una vida de oración y de penitencia. También en reparación de las víctimas de sus abusos, será preocupación del Arzobispo de Santiago, de acuerdo con la Congregación para la Doctrina de la Fe, evaluar el lugar de residencia, dentro o fuera de la Diócesis, de tal modo de evitar absolutamente el contacto con sus ex parroquianos o con miembros de la Unión Sacerdotal o con personas que se hayan dirigido espiritualmente con él"
"Se impone también (.) la pena expiatoria de prohibición perpetua de ejercicio público de cualquier acto de ministerio, en particular de la confesión y de la dirección espiritual de todas las categorías de personas"
"Además, se impone la prohibición de asumir cualquier encargo en la Unión Sacerdotal del Sagrado Corazón"
Si el sacerdote no cumple con las prohibiciones estipuladas en los puntos anteriores, arriesgaría incluso perder su condición de sacerdote, se afirma en el punto 5 de la declaración. "En caso de no observar las medidas indicadas, el inculpado podrá recibir penas más graves, no excluida la dimisión del estado clerical ". Al respecto, Ezzatti aclaró que confiaba en que Karadima cumpliría con las restricciones establecidas en la resolución. "Yo estoy convencido que tanto el padre como los miembros de la sociedad sacerdotal que lo acompañan son personas fieles a Jesucristo y a la Iglesia y van a cumplir sin duda alguna lo que esta acta dice. Sin embargo, la Santa Sede pone esta advertencia".
De acuerdo al relato del arzobispo, el 17 de enero se reunió con el sacerdote Karadima para notificarlo, entregarle el fallo completo y fijar un lugar de residencia.: "La reacción del padre fue una reacción de mucha sorpresa frente a esto, y de meditación muy profunda. Él iba a leer con calma todo el decreto, que es muy largo y de autoría de la Santa Sede. El emprendió la tarea de preparar su defensa ante la Santa Sede".
¿Le reconoció alguna de las acusaciones?, le preguntaron los periodistas presentes. "(.) él (dijo que ) era inocente y la iglesia juzga hechos externos y no tiene derecho a juzgar la conciencia de las personas", respondió Ezzati.
Desde la notificación corre un plazo de 60 días hábiles, donde se le da la posibilidad de presentar un recurso frente a esta decisión, se plantea en el punto 6 de la declaración. Según contó Ezzatti, Karadima estaría trabajando en la redacción de un recurso de apelación a la resolución del Vaticano, lo que fue confirmado luego por su defensa.
ERRÁZURIZ EN CAPILLA
El fallo vaticano implica un duro cuestionamiento a la actitud y las decisiones tomadas por el anterior arzobispo de Santiago Francisco Javier Errázuriz. Pese a que en la conferencia de prensa de ayer Ezzati agradeció a éste la investigación realizada, a medida que los testimonios se han ido acumulando, ha quedado claro que hubo varios momentos en los que pudo haberse detenido los abusos de Karadima.
Francisco Javier Errázuriz recibió la primera denuncia en contra de Karadima en 2003 cuando el filósofo José Murillo le hizo llegar una carta relatando lo que le había ocurrido. La carta se la llevó el sacerdote jesuita Juan Díaz, vicario de la Educación del Arzobispo de Santiago quien relató a CIPER que personalmente le contó el caso y le entregó la misiva.
"Los vicarios nos reuníamos semanalmente con Errázuriz y después de esa reunión le pedí unos minutos en privado. Ahí le conté que una persona que yo conocía y estimaba, José Murillo, me había relatado una serie de acusaciones que afectaban al padre Karadima. Le dije que lo que me decía Murillo me parecía creíble y después de eso le entregué la carta. Él la leyó con atención delante de mí. Se mostró sorprendido. Tuve la impresión de que tomaba con seriedad la denuncia. No reacciono en defensa de Karadima; por el contrario, dijo que iba a estudiar esta carta con seriedad", dijo a CIPER el sacerdote.
Agregó que después de esa conversación Errázuriz "nunca me tocó el tema de nuevo. Yo fui vicario hasta 2005 y nunca me dijo nada". Cuando CIPER le preguntó a Díaz qué explicación encontraba para la actitud del cardenal, el sacerdote contestó: "Sinceramente prefiero reservar en mi fuero interno mi explicación".
Similares dudas deja en el aire el testimonio del primer investigador del caso, el sacerdote español Fermín Escudero, quien en una impactante entrevista concedida a CIPER declaro que el caso Karadima le daba asco. Allí el sacerdote explicó que "si en este caso hubo negligencia u omisión no será por mi culpa, ya que cumplí paso a paso con cada punto de lo que se me había encomendado. Desde mi primera diligencia hasta la última que hice, justo en la víspera de dejar mi cargo, tomé el caso con toda la seriedad que se merecía. Y todas las veces hice mi informe incluyendo algo que ni siquiera estaba en mis atribuciones: explicitar mi parecer".
El sacerdote relató que fue nombrado por Errázuriz para investigar el caso en mayo de 2004. A partir de ese momento recibió los testimonios de la esposa de James Hamilton, una nueva carta de José Murillo, -esta vez enviada a través de Ezzati- y los desgarradores relatos de James Hamilton y de Juan Carlos Cruz.
Escudero dijo a CIPER que todos esos testimonios le parecían coincidentes y verosímiles: "Hamilton contaba todo lo vivido con tantos detalles que era imposible no creerle. Y su testimonio concordaba con los otros testimonios. Es uno de los relatos más crudos que me ha tocado escuchar. Hice un nuevo informe. Le agregué mi parecer, como lo había hecho en el informe anterior. Hasta ahí era todo lo que yo podía y debía hacer, excediendo mi función al agregar mi parecer. Poco tiempo después, tres días antes de que mi cargo como promotor expirara, fui a hablar con el cardenal y le dije que en unos días más expiraba mi cargo como promotor de justicia y que me perdonara pero yo no estaba disponible para continuar en el cargo. Y fue en la víspera de dejar el cargo, cuando llegó a mí el tercer testimonio directo: Juan Carlos Cruz".
Escudero relató que tras esa última entrevista no supo más del caso. Luego se enteró de que Karadima había sido removido de la parroquia y reemplazado por Juan Esteban Morales. Pensó que eso se debía a las acusaciones, pero no era así. "Mi sorpresa vino después, cuando me enteré por una persona muy ligada a Karadima, que el cardenal no mencionó en ningún momento las acusaciones que había en su contra. Solo le dijo que le pedía que renunciara a El Bosque porque él ya había hecho mucho y debía cuidarse.", dijo Escudero a CIPER.
Lo cierto es que en 2006 Errázuriz decidió cerrar la investigación, la que se reabrió recién en 2009. Y durante esos años Karadima pudo seguir manteniendo su conducta y el control total sobre la comunidad de El Bosque sin que nadie lo perturbara. La razón que esgrimió Errázuriz el año pasado para justificar su comportamiento fue que no creyó en las acusaciones. Así consta en las declaraciones que el arzobispo de Santiago hizo a The New York Times cuando expresó que las denuncias "lamentablemente no las juzgué creíbles".
En 2010, cuando se emitió el programa Informe Especial , con las impactantes declaraciones de los denunciantes, Escudero tuvo un colapso. El sacerdote relató a CIPER: "Yo quedé muy mal con ese programa, incluso tuve un accidente vascular. Ver a James Hamilton, quien tenía tanto pudor de dar a conocer esto, exponerse así en televisión, me dio muchísima pena y dolor. Yo había hecho todo lo que estaba en mi poder para que no se llegara a esto, pero quienes debían hacer el resto no lo hicieron. Hubo mucha omisión en este caso. Así que fui a hablar con el cardenal y le conté lo de mi accidente vascular y le dije: yo soy una víctima más de Karadima. Y en esa ocasión le pregunté por qué él no se había acercado a las víctimas. El respondió que él era juez en esta causa y por lo tanto no podía acercarse porque debía tomar distancia. Y que él tenía sus razones para no recibir a James Hamilton. Evidentemente esa respuesta no me pareció, ya que él es el pastor y si de su rebaño se le acerca una oveja herida, él tiene el deber de acogerla".
Ante todos estos antecedentes no parece casualidad que el Vaticano haya esperado que Ezzati reemplazara a Errázuriz y, cuando sólo llevaba un día en el cargo, le entregara los resultados de una investigación que remece a la Iglesia Católica chilena.
*En este artículo colaboró también la periodista Marcela Ramos
