https://www.ciperchile.cl/2009/06/04/la-crisis-no-ha-terminado-lo-peor-esta-por-llegar/
La crisis no ha terminado: lo peor está por llegar
Los optimistas anuncios de que la peor fase de la crisis ha terminado son desmentidos por la OIT, la que estima que los desempleados en todo el mundo podrían alcanzar entre "210 y 239 millones de personas" a fines de este año. Un récord absoluto cuyos efectos confirma el Banco Mundial y que hizo al FMI advertir el 16 de abril pasado que la crisis llevará a millones de personas a la pobreza, con consecuencias devastadoras. Lo que viene es de tal gravedad que el jefe de la inteligencia de Estados Unidos, Dennis Blair, sostiene que las consecuencias de la recesión reemplazaron al terrorismo como la mayor amenaza para la seguridad del país. Blair apunta justo a la raíz de la violencia: habrá movimientos de población y sufrimiento humano a gran escala, reducción de la actividad económica, menos comercio y crecerán los espacios ingobernados que pueden ser explotados por terroristas.
El mensaje entusiasta que llega desde el hemisferio Norte respecto a que la crisis económica ha dado ya vuelta a su peor página, expresa un fascinante sistema de organización de la realidad que merece una observación atenta. El estallido de la burbuja inmobiliaria y su estela de desastres en los mercados, generó una transformación global cuyos alcances aún no se han definido. Pero es en su costado social donde se vislumbran los peores efectos. La Organización Internacional del Trabajo (OIT) estima que la crisis sumará 59 millones de personas al abismo de la falta de empleo, una enorme alza en relación a los 39 millones que se agregaron en 2007.
Pero la profundidad del desastre lo da otra cifra con la elocuencia de una patada: según el mismo organismo el número total de desempleados en todo el mundo podría alcanzar entre "210 y 239 millones de personas" a fines de este año , marcando así un récord absoluto.
Lo que encierran esas cifras no debería ser observado como la verificación clásica sobre quiénes acaban siempre pagando los costos. En una perspectiva más amplia, el análisis por hacer es qué puede esperar el mundo de tal acumulación de desesperados. Hay mucho de ese escenario inquietante en el trasfondo de la batalla verbal entre el presidente de Estados Unidos Barack Obama y la derecha republicana, que le demanda mantener la mano dura en la represión del fantasma terrorista, incluyendo el mantenimiento de la tortura que legó como una "barbarie legal" el gobierno de George Bush.
Veamos primero qué sucede con la gran crisis. El cambio en su evolución es concreto, limitado y consecuencia de dos importantes pasos. Uno fue la cumbre del G-20 en Londres el mes pasado. Allí las mayores economías del mundo y un puñado de las emergentes -encabezadas por China-, no crearon un nuevo sistema económico mundial como se fantaseó. Pero sí confirmaron un par de medidas prácticas ampliamente anticipadas: fortalecieron al FMI con casi un billón de dólares, cuya mayor parte será para contener la bancarrota en el Este europeo, la principal espada que pende sobre los bancos de Europa Central. Y se comprometieron a recapitalizar las entidades de crédito evitando efectos letales como los que causó el cadáver de Lehman Brothers.
El otro paso fue la evaluación (stress test) a los 19 bancos más grandes de Estados Unidos a la que los sometió el gobierno de Obama. Ese puñado de entidades, entre ellas Citibank y Bank of America, explica el 75% de los activos del sistema bancario estadounidense y la mitad de los préstamos. La sola idea del examen estremeció inicialmente a los mercados, seguros de que aceleraría y no impediría las quiebras al desnudar las miserias de estos gigantes. Walter Molano, un inclaudicable analista mexicano neoliberal, llegó a plantear que "el pánico bancario no debería sorprender. Los bancos de EE.UU. están insolventes y algunos requerirían la estatización". (!)
Pero el examen dio resultados de salud tan sorprendentes como inesperados. El rojo de todas estas entidades, que estuvieron balanceándose por meses en la cornisa de la quiebra, apenas llegaba a US$ 75 mil millones. Y ya a los pocos días, los bancos habían reunido la mitad de esa suma. De modo que las cosas no eran tan graves y se podía pasar sin mayores traumas al capítulo central de este carrusel: la compra por parte del Estado de los activos tóxicos de estas entidades; esto es, los instrumentos con que armaron el fraude de la burbuja inmobiliaria y que ahora valen tanto como nada.
¿Qué paso? No importa. Todo fue otro "ejercicio" creativo cargado de suspicacias. Sirvió para que regrese el optimismo. Al fin de cuentas son números. Así de irónico lo graficó
Martín Wolf en el Financial Times: ¿Cuánto capital necesita un banco? ¿Cuál es el largo de un elástico? El problema es que ése no es el único foco de esta crisis. No se resume esta cuestión en el salvataje de los bancos. Hay una serie de desafíos que no están siendo atendidos con el mismo entusiasmo.
Uno, es la carencia del crédito pese incluso al derrumbe de las tasas en EE.UU. y Europa. China, tercera economía mundial y segunda potencia comercial, logró un crecimiento de 6%, excepción en un páramo de gigantes en recesión. Y se encamina a redondear un 8 %, según el último registro de la revista The Economist que admite la sorpresa de los especialistas que esperaban todo lo contrario a comienzos de año. Y lo obtuvo porque concentró en cuatro bancos estatales una formidable maquinaria para estimular la economía.
De este lado del mundo las políticas de estímulo aparecen lentamente o no llegan, sin perder de vista la bomba inflacionaria que se ha armado con la tremenda emisión que autorizaron las potencias presionadas por la "emergencia". Pero hay más. Según el escenario más probable que proyectan numerosos centros de estudios, incluyendo el de la mencionada revista liberal británica, habrá recuperación el año entrante aunque los números positivos no serán en absoluto parecidos a los que marcaron este lustro. Eso se traducirá en sobrante humano y así volvemos al desafío social señalado más arriba.
Un informe del FMI, fechado el 16 de abril pasado y consignado por la politóloga española María Luisa Fernández (Crisis económica: repercusiones a la paz y la estabilidad global) , advierte que la crisis llevará a millones de personas a la pobreza, con consecuencias devastadoras . La cuestión es de tal gravedad que el jefe de la inteligencia nacional estadounidense, Dennis Blair, sostiene que las consecuencias de la recesión reemplazaron al terrorismo como la mayor amenaza para la seguridad del país. El planteo del funcionario tiene la lucidez de apuntar justo a la raíz de la violencia: Habrá movimientos de población y sufrimiento humano a gran escala, reducción de la actividad económica, menos comercio y crecerán los espacios ingobernados que pueden ser explotados por terroristas.
No es el único cargando de fuego las advertencias que si no son escuchadas no es precisamente porque no sean estridentes. El presidente del Banco Mundial, Robert Zoellick, le dijo sin vueltas a El País : "Lo que empezó como una gran crisis financiera y se convirtió en una gran crisis económica, ahora está derivando en una gran crisis del desempleo. Si no tomamos medidas, hay riesgo de que llegue a ser una grave crisis humana y social, con implicaciones políticas muy importantes".
Si ayer fue lícito sospechar que detrás de la guerra antiterrorista, Bush buscó reducir las libertades individuales para proteger de las amenazas sociales el sistema de acumulación concentrado, vertical y especulativo que alentó y que terminó del modo que sabemos; hoy podemos extraer otra idea vinculada a la distribución del ingreso. Si es cierto que los espacios de pobreza provocan violencia, no hay que ser un especialista en inteligencia ni detective para adivinar cuál es el generador principal de la amenaza que se cierne en buena parte del mundo bajo la mascarilla del terrorismo. Y menos misterioso aún resultaría determinar qué habría que hacer para empezar a poner en orden lo que se avecina.
(*) Marcelo Cantelmi es Editor Internacional del diario Clarín de Argentina
Nota: Los comentarios pueden tardar en aparecer. Son bienvenidas todas las opiniones pero no se publicarán
