https://www.ciperchile.cl/2011/04/08/proyecto-de-ley-de-indulto-discriminatorio-e-insuficiente/
Proyecto de Ley de Indulto: Discriminatorio e insuficiente
A fines de 2010, el país presenció con estupor la muerte de 81 personas privadas de libertad en un establecimiento penal ubicado en San Miguel. Posteriormente se supo que muchos de los fallecidos estaban presos por conductas que, en ningún caso, justificaban esta medida extrema.
Con motivo de lo anterior, diversos sectores comenzaron a buscar a los culpables de tamaña desgracia, hasta llegar a la formalización de diversos funcionarios por su presunta responsabilidad en tales hechos.
Una vez más, rige ese refrán popular que nos dice que "el hilo se corta por lo más delgado". Nadie o pocos han reparado en un sistema penal arcaico que tiene como única respuesta la cárcel, provocando el hacinamiento en los penales. Tampoco se advierte el que, a pesar de existir en el Código Procesal Penal, una serie de medidas cautelares personales distintas a la prisión preventiva, ésta es solicitada y decretada invariablemente casi para cualquier delito, sin reparar que posteriormente muchas de esas personas jamás volverán a un centro penitenciario.
Pues bien, en lo que pareciera ser el legado de las víctimas de San Miguel, el Gobierno ha remitido al Parlamento un proyecto de ley que concede un indulto conmutativo general a quienes cumplan determinadas condiciones. En el mensaje presidencial que lo acompaña se destaca "el alto nivel de hacinamiento que se vive en nuestros recintos penales desde hace décadas, y cuya superación es imposible de alcanzar en el corto plazo".
A nuestro juicio este proyecto es insuficiente y, en todo caso, discriminatorio además de constituir una ínfima respuesta estatal. Para sostenerlo de esta manera, partiremos por referirnos a los casos en que procedería.
Así, el indulto se aplicaría a las mujeres que actualmente se encuentren condenadas y privadas de libertad y "sólo será procedente para aquellas que hubieren cumplido dos tercios de la pena, salvo el caso de aquéllas que fueren madres de hijos menores de dos años, en que se reduce por consideraciones humanitarias dicho requisito, bastándoles que resten seis meses para que cumplan los dos tercios de su condena; y en ambos casos, sujeto siempre a que hayan observado conducta sobresaliente durante los tres últimos bimestres".
En segundo lugar, el indulto favorecería a los "condenados que se encuentren bajo un régimen de permiso de salida controlada al medio libre".
El último grupo al que se aplicaría la medida, corresponde "a los condenados que estuvieren cumpliendo pena de reclusión nocturna en establecimientos de Gendarmería de Chile".
Pues bien, sostenemos que el proyecto es discriminatorio pues ninguna justificación tiene el que comprenda solamente a las mujeres, olvidándose que existen hombres privados de libertad que tienen hijos y que no tienen a su lado, por cualquier razón, a las respectivas madres de los mismos. Es decir, el proyecto más que tener en cuenta el delito respectivo, considera el género del hechor.
Aún más, se exige para las supuestas favorecidas, "conducta sobresaliente", desconociéndose que cualquier falta insignificante priva a la conducta del calificativo de "sobresaliente".
El proyecto, además, excluye del indulto respecto de tres grupos: a "los condenados como autores por los delitos consumados previstos en los Artículos 141 incisos 3, 4 y 5; 142; 361; 362; 372 bis; 390 y 391 N 1 del Código Penal; en los Párrafos 5 , 6 , 7 y 8 del Título VII del Libro II del Código Penal, cuando las víctimas fuesen menores de edad; en los Artículos 433, 436 y 440 del Código Penal ni respecto de los condenados por crímenes o simples delitos tipificados en la Ley N 20.000, que sanciona el tráfico ilícito de estupefacientes y sustancias sicotrópicas".
No se justifica tal exclusión para aquellos que gozan de salida al medio libre y están condenados por tales delitos, máxime que en el propio Mensaje se señala que el beneficio que se pretende se funda "en que dichos condenados ya han dado pruebas fehacientes de rehabilitación y reinserción, al punto que actualmente se encuentran sometidos a un sistema de control en que sólo concurren a pernoctar al establecimiento penitenciario. Dicha circunstancia, por lo demás, da cuenta que el indulto no supone riesgo adicional a la seguridad pública".
Lo anterior, pues existen personas condenadas por los delitos excluidos que se encuentran bajo un régimen de permiso de salida controlada al medio libre y que, por ende, "ya han dado pruebas fehacientes de rehabilitación y reinserción". Creemos que los autores de los delitos excluidos también tienen la posibilidad de "reinsertarse" en la sociedad.
Para el último grupo, el de "los condenados que estuvieren cumpliendo pena de reclusión nocturna en establecimientos de Gendarmería de Chile", tampoco procederá el indulto si son autores de los ilícitos referidos. Ello, no obstante que el Mensaje, justificando el indulto para los beneficiados con reclusión nocturna, señala que las "características de los integrantes de este grupo corresponden a condenados por delitos menores y que, atendido que su reclusión se realiza entre las 22:00 horas hasta las 6:00 horas del día siguiente, se encuentran libres durante todo el día, por lo que cualquier medida que se tome en relación con ellos no representa un verdadero riesgo para la seguridad ciudadana".
Curioso por decir lo menos este fundamento pues se excluye, por ejemplo, al robo por sorpresa, previsto en el inciso segundo del Artículo 436, pero es perfectamente factible que una persona que haya sido condenada por este delito, que se sanciona con una pena de entre 541 días a 5 años, se encuentre gozando de la reclusión nocturna al haber sido castigado a una pena de hasta dos años. Sin embargo, quedará fuera del indulto, a pesar de estimarse un "delito menor" en razón de la pena y a encontrarse libre todo el día.
En el caso de los condenados en virtud del Artículo 196 de la Ley de Tránsito, en que el indulto no se hará extensivo a las penas accesorias, el beneficio solamente encontrará aplicación para algunos casos en razón de la diversa penalidad que contempla esa norma.
Como corolario, el proyecto indica para todos los grupos que los beneficiados quedarán con sujeción a un período de control y observación a través de firmas mensuales, "por el lapso de los cinco años siguientes a la concesión del indulto conmutativo".
Al respecto, estimamos que en el caso de aquellas personas que gozan de la reclusión nocturna no se divisa el beneficio, como no sea el de liberarlos del encierro entre las 22 horas y las 06:00 horas, que a estas alturas pareciera más conveniente que quedar sujeto a control por cinco años si se considera la duración de la pena ya impuesta que se está cumpliendo bajo esa modalidad. Además, de acuerdo al Artículo 10 de la Ley N 18.216, en los casos que indica, el tribunal puede suspender el cumplimiento de la reclusión nocturna o decretar el arresto domiciliario nocturno y la prohibición de salir de la comuna en la cual resida el condenado o del ámbito territorial que se le fije.
En conclusión, no divisamos las ventajas del proyecto, sino que los fines que él persigue, tales como que el Estado deba velar por las condiciones en que las personas privadas de libertad cumplen sus condenas y "reducir el elevado y generalizado nivel de hacinamiento e inhabitabilidad que se vive en nuestras cárceles y centros de detención en los que se registra cerca de un 60% de sobrepoblación penal". Lo anterior se consigue a través de una verdadera política criminal que despenalice muchas conductas que provocan la inflación del Derecho Penal y que terminan siendo consideradas como "delitos de bagatela" por el sistema procesal penal, a la vez que se lograría erradicar la idea de creer que la cárcel es la primera y única alternativa.
