https://www.ciperchile.cl/2010/12/10/el-estado-no-va-preso/
El Estado no va preso
En esta columna, el economista Roberto Pizarro culpa al Estado de empujar a los jóvenes a delinquir y luego encerrarlos como sardinas en cárceles como la de San Miguel, donde esta semana murieron 81 reos en un incendio. A su juicio, los medios de comunicación también son cómplices al fomentar un consumismo sin límites entre los jóvenes de bajos recursos.
Galeano dice que el Estado jamás va preso a pesar que asesina por acción y por omisión. Por omisión, disciplina a los pobres convirtiéndolos en mano de obra barata, sin derecho a sindicalización y negociación colectiva. Mediante la acción, reprime a los jóvenes delincuentes que no encuentran trabajo y que el sistema empuja a robar para comprar las baratijas que publicita la televisión. Así ha sido con los 81 jóvenes muertos, incinerados en la cárcel de San Miguel, atrapados sin salida en una cárcel hinchada de reclusos.
Las desigualdades han multiplicado los robos en nuestro país. Mientras el delito recorre las calles en medio de la opulencia, la respuesta que se instala es cerrar la puerta giratoria, vale decir: todos a la cárcel. En esta especie de guerra contra los jóvenes pobres se llenan las cárceles, mientras el sistema hace vista gorda con el delito a gran escala, es decir: las farmacias que roban a los enfermos, las tarjetas de crédito usureras de los retail, la banca que aumenta sus ganancias gracias a las altas tasas de interés a los pequeños empresarios, escuelas y universidades que educan en la ignorancia. Hay que reconocer que el sistema es el que promueve la delincuencia de los pobres y el Estado, en vez de educar y reducir las desigualdades, no se le ocurre nada más que reprimir y encarcelar.
El robo chico, delito contra la propiedad, es considerado grave. El otro, el robo grande, no le molesta al sistema. Es un derecho de los poderosos. Así las cosas, las cárceles se llenan de jóvenes pobres y los delincuentes ricos viven su impunidad en La Dehesa o San Damián. Hay ricos que aparecen en las revistas de famosos, pero al Estado no le alcanza la plata para "reeducar" a los jóvenes o para tener cárceles dignas. Y todo termina en cárceles inmundas, abarrotadas de presos, donde la delincuencia se multiplica en drogadicción, violaciones, riñas y asesinatos.
La impunidad del Estado alcanza también a los medios de comunicación, especialmente a una televisión, que entra a casas de ricos y pobres. Sus mensajes de violencia y consumismo reproducen el sistema La publicidad cotidiana, de comunicadores de prestigio, se dirige por igual a los pobladores de La Pintana y El Castillo y a los habitantes de Las Condes y Vitacura. A todos les dice que hay que comprar, hay que comprar lo más que se pueda. Los negocios antes que nada.
Una tarjeta de crédito de Paris, Falabella o Ripley resulta imprescindible. Vestir Nike, Armani o Rolex es condición de existencia. Lo recuerdan cada mañana los famosos de la televisión. Quien compra productos de marca tiene prestigio, el resto no vale nada. Por otra parte, esa misma televisión no se refrena con la violencia obscena de golpes, violaciones y ríos de sangre en películas de acción mientras sus programas periodísticos llaman a reprimir la delincuencia urbana. La esquizofrenia lo envuelve todo. Al Estado, los políticos, la televisión, a la sociedad misma.
El llamado a consumir y la violencia televisiva conduce a los desesperados a atacar a quienes lo tienen todo. Y los jóvenes pobres se debaten entre una cultura que exige consumir y una realidad material que se los impide. De esa contradicción nacen el robo y el asalto.
Por su parte, el Estado castiga. En vez de educar, envía a los jóvenes a cárceles atiborradas de reclusos para que allí se amplifique su miseria y persistan en la delincuencia. Presos como sardinas en cárceles africanas. Allí murieron los 81 de San Miguel. Seguirán muriendo en otras cárceles mientras se niegue el derecho a una vida digna a todos los niños. Por ahora el Estado delinque pero no va preso.
*Roberto Pizarro es economista y parte del Grupo Nueva Economía. Ha sido ministro de Mideplan, embajador en Ecuador y decano de la Facultada de Economía de la Universidad de Chile.
