https://www.ciperchile.cl/2010/02/23/ipys-venezuela-premia-reportaje-sobre-corrupcion-en-administracion-chavista/
Ipys Venezuela premia reportaje sobre corrupción en administración local chavista
En su momento, al ser publicado en la edición dominical de El Universal de Caracas, el reportaje pasó casi inadvertido. No hubo escándalo, pronunciamientos ni explicaciones por parte de la autoridades aludidas. Cuanto más, el trabajo del periodista Joseph Poliszuk sobre actos de corrupción en la administración del ex alcalde del municipio de Sucre, José Vicente Rangel Ávalos, fue replicado por un canal de televisión venezolano sin mencionar la fuente. La denuncia quedó en el limbo y casi un año después, cuando ya parecía olvidada, obtuvo un valioso reconocimiento que lo sitúa en un lugar de privilegio.
Negocios Cruzados , el reportaje que Joseph Poliszuk publicó en dos entregas en marzo de 2009 resultó ganador en la categoría Impresos del I Concurso Nacional de Investigación Periodística, organizado por el Instituto de Prensa y Sociedad de Venezuela (Ipys Venezuela). El jurado del certamen -integrado por Laura Weffer (Venezuela), Tamoa Calzadilla (Venezuela), Ignacio Rodríguez Reyna (México) y Cristóbal Peña (periodista de CIPER Chile)- otorgó el premio de Bs 16 mil (US$ 3.700 según cambio oficial) al trabajo de Poliszuk por "documentar y probar de manera consistente y rigurosa la trama de corrupción creada en torno a las contratistas de la Alcaldía del Municipio de Sucre y los beneficios obtenidos por la primera dama de esta entidad, Gabriela Chacón, y su esposo, el ex alcalde José Vicente Rangel Ávalos".
Rangel Ávalos es hijo de un conocido político venezolano y su gestión fue duramente criticada por deficiencias e irregularidades. En la última elección el municipio caraqueño pasó a manos de la oposición, pero el ex alcalde, y especialmente su mujer, conservaron poder: Gabriela Chacón, una controvertida empresaria de la moda textil, consiguió hacerse de la administración de un albergue para niños en situación de riesgo social construido en la gestión de su esposo. Este caso fue abordado en la segunda entrega del reportaje premiado .
Además, en la misma categoría, fueron reconocidos con dos menciones honrosas las periodistas Andrea Daza y Adriana Rivera por sus investigaciones El País en el Imperio y La Construcción de una Estafa, respectivamente.
En la categoría radio, el jurado premió a Andreína García y Pablo López Hurtado, quienes recibieron Bs 12 mil por el reportaje La Iglesia Universal del Reino de Dios: una Corporación de Milagros. El trabajo realizado para la Universidad Central de Venezuela da cuenta de las sospechas de fraude que recaen sobre esta institución religiosa.
El concurso, que declaró desierta la categoría Internet al no recibir postulantes, se propone fomentar la práctica del periodismo de investigación en Venezuela.
*Lee el reportaje premiado
