https://www.ciperchile.cl/2009/01/08/contraloria-envia-a-ministerio-publico-y-cde-informe-de-irregularidades-en-la-u-de-chile/
Contraloría envía a Ministerio Público y CDE informe de contratos en la U. de Chile
El informe de la Contraloría detalla las faltas detectadas en la investigación de CIPER. Por ejemplo, el contrato con una sociedad de uno de los representantes de la fundación, Mario Morales Parragué, actual director del Departamento de Control de Gestión y Sistemas de Información de dicha facultad y ex director de Extensión del mismo departamento, para hacer consultorías. También destaca el contrato a María Morales Parragué, hermana del profesional. Fue el propio Mario Morales quien autorizó los pagos a su hermana e incluso firmó un cheque, pero la Contraloría no encontró evidencias de las tareas encomendadas a la mujer.
A Morales también se lo contrató por encargo de la propia facultad para hacer estudios a cambio de un pago de $10 millones, sin que a juicio de la Contraloría se encontraran los resultados de dichos trabajos.
La Contraloría además apunta hacia Carlos Maquieira Villanueva, pues la sociedad que tiene con su esposa -Maquieira y Caro Inversiones Limitada- también realizó asesorías mientras él era director de la fundación, además de director del Departamento de Administración, vicedecano interino y director de Postgrados. Al momento de publicarse el reportaje de CIPER, Maquieira mantenía este último cargo, pero en septiembre pasado asumió como decano de la Facultad de Administración de la Universidad Santo Tomás.
La Contraloría también detectó posibles irregularidades en la ejecución de varios diplomados impartidos por la facultad. En algunos de ellos aparece mencionado Mario Morales y en uno figura también su hermano Francisco, quien fue contratado para dictar un curso.
En su conclusión, el ente contralor establece que los funcionarios "al intervenir en razón de sus funciones en asuntos en los que tenían interés personal , habrían contravenido el principio de probidad administrativa, al no observar una conducta funcionaria intachable y un desempeño honesto de la función o cargo, con preeminencia del interés general por sobre el particular". Detalla que se habría contravenido el artículo 62 de la Ley Orgánica de Bases de Administración del Estado.
El informe agrega que los contratos en general no han reportado remanentes ni para la facultad ni para la fundación y que tampoco se pudo confirmar que la facultad hubiera recibido los dineros pagados por los cursos investigados. Cuestiona además que una empresa externa se haya arrogado la representación de la universidad en la gestión de los diplomados, llegando incluso a ocupar un timbre oficial para registar los ingresos. Dichos diplomados tenían también una duración menor que la exigida.
