https://www.ciperchile.cl/2010/12/20/ariel-henriquez-el-joven-temporero-que-murio-en-la-carcel-de-san-miguel/
Ariel Henríquez, el joven temporero que murió en la cárcel de San Miguel
La carroza fúnebre del Hogar de Cristo avanza por las apacibles calles de Isla de Maipo seguida de un silencioso cortejo de unas 60 personas que caminan hacia el cementerio local. "¡Los gendarmes y pacos de San Miguel son unos asesinos!", es el único grito que interrumpe la solemnidad del momento y que recuerda que no es un funeral cualquiera. Ariel Andrés Henríquez Sepúlveda es uno de los 81 presos que murieron en el incendio de la cárcel de San Miguel. A diferencia de los sepelios de muchos de quienes fallecieron ese día, acá no hay disparos ni gestos del hampa. Es un funeral de pueblo en que se despide a un joven temporero que tras involucrarse por primera vez en un robo, terminó en una de las prisiones más peligrosas del país.
Ya cerca del cementerio, los familiares y amigos deciden cargar el ataúd para darle una mejor despedida a Ariel. Antes de entrar, un auto abre sus puertas y deja escapar una cumbia que es coreada por casi todos los asistentes: "Lloramos por un amigo / que se ha ido al paraíso / para nunca regresar / lo vamos a extrañar / adiós amigo / querido amigo" . Aplauso cerrado de los presentes y muchos gritos de adiós.
Sus amigos de la villa Las Mercedes de Isla de Maipo son los encargados de subir el ataúd, con unos zapatos de fútbol y un peluche amarrados a la tapa, al nicho más alto del pabellón. Las flores sobran al momento de taparlo, mientras la prima de Ariel, Evelyn, rompe en llanto y Carmen, su madre, repite desconsolada: "Lo mataron. Lo dejaron morir, como a un animal".
Ariel Henríquez figura en el número 65 de la lista de cuerpos identificados de la tragedia de San Miguel . Recién el domingo 12 de diciembre, cinco días después de ocurrido el incendio, sus familiares recibieron la confirmación de que estaba muerto y pudieron retirar sus restos del Servicio Médico Legal para enterrarlo dos días más tarde.
A Ariel sus amigos de Isla de Maipo le decían Maxi . Sería rebautizado como Chalita cuando ingresó a la cárcel. Era fanático de la 'U', tenía 30 años y estaba en el ala sur del cuarto piso de la torre siniestrada en San Miguel, lugar donde se inició el incendio y donde murieron 66 de los presos. Cumplía una condena de 5 años y un día por "robo en un lugar habitado o destinado a la habitación".
ROBARLE A UN ABOGADO
-Me dejaste para adentro. Es tremendo -dice Luis Vergara Sáez cuando se entera de que uno de los jóvenes que hace siete años robó en su casa murió calcinado en la cárcel de San Miguel. Lo dice sorprendido, pues hasta que CIPER fue a preguntarle por el robo, creía que Ariel Henríquez cumplía condena en la cárcel de Talagante. No sabía que había muerto.
Fue el 31 de octubre de 2003 cuando Manuel Bravo, conocido como Pitufo , entró a la casa de Luis Vergara, quien resultó ser el abogado jefe de la oficina de la Corporación de Asistencia Judicial de Talagante. Ariel, entonces de 23 años, lo acompañaba para vigilar la puerta de la vivienda, aprovechando que adentro no había nadie. Robaron una cámara de fotos, una filmadora, un celular y tres perfumes, para luego cambiarlos por marihuana. Todo avaluado en $1.100.000.
Ariel Henríquez dejó el colegio en 4 básico. Terminó 8 mientras hacía el Servicio Militar y se puso a trabajar en el campo para ayudar a su madre a mantener la casa. Al igual que Manuel Bravo estaba empleado como temporero en una viña de Isla de Maipo hasta la mañana de ese viernes 31 de octubre.
Don Tito, su jefe, los llamó y les dijo que no podrían seguir, que "la pega estaba mala". No los llamó por su nombre, sino por sus apodos: Maxi y Pitufo . Les dijo que se fueran y que volvieran en la tarde a buscar su sueldo. Entonces se fueron juntos caminando. Apenas puso un pie afuera de la viña junto al Pitufo , el Maxi emprendió un camino que terminó en una celda de la cárcel de San Miguel. Si no fuera por lo que pasó ese día, por lo que aparece detallado en el expediente de su causa archivado en Talagante, Ariel quizás seguiría vivo. El Maxi no habría muerto calcinado.
Esa mañana, el abogado Luis Vergara dejó cerrada su casa de Villa Las Mercedes, pero cuando volvió alrededor de las 14:30 horas se encontró con la puerta de la bodega desprendida y la ventana de su pieza abierta, fracturada y sin seguros. Alguien había entrado y faltaban cosas. Llamó a Carabineros y les dijo que tenía un sospechoso. A Manuel lo conocía hacía tiempo. Vivía en la misma calle y ya lo habían sorprendido tratando de ingresar en otras ocasiones a las casas de algunos vecinos. Además, el día anterior lo habían visto merodeando. Vergara estaba seguro de que el Pitufo era el culpable.
Al día siguiente, el abogado supo que el Pititore , un hombre que vivía frente a la Plaza de Isla de Maipo, había tratado de venderle las cámaras a un local de fotografía del barrio. Entonces fue con un primo a buscarlo, pero no lo encontraron. El lunes 3 de noviembre de 2003 puso una querella criminal por el delito de robo con fuerza en las cosas. Cuatro días después, los culpables caerían.
El primero fue el Pititore , cuyo nombre real era Mauricio Vergara. Ya tenía sus papeles manchados: había sido condenado por robo con intimidación, hurto y giro doloso de cheques. Cuando lo detuvieron, la policía no encontró nada. Después les dijo que el día del robo, su amigo el Pitufo fue a su casa con otro hombre que no conocía y que le pasaron una mochila con las especies robadas. Así que fueron a buscar a Manuel. Cuando lo interrogaron, confesó que había entrado a la casa del abogado junto al Maxi . Que le entregaron las cosas al Pititore y que éste las trató de vender. Que volvió con $30.000 que se repartieron entre los dos y que con esa plata le compraron unos pitos al mismo Pititore .
Entonces cayó Ariel. Ante la policía confirmó lo declarado Manuel. Pero en el tribunal los tres cambiarían su versión diciendo que habían hablado bajo los golpes de los policías. El Pititore dijo que no sabía qué había en la mochila. Los otros dos señalaron que lo de los 30 mil pesos y los pitos era falso. Como sea, todos habían participado en el robo. Ese día, el juez titular del Primer Juzgado de Letras de Talagante, Moisés Pino, determinó que los tres se quedarían en el Centro de Detención Preventiva de Talagante, donde ya llevaban tres noches. Al día siguiente, Luis Vergara recuperó todo lo robado.
Dos semanas después del robo, los tres fueron sometidos a proceso y a prisión preventiva: el Maxi y el Pitufo por robo con fuerza en lugar destinado a la habitación; el Pititore por receptación. Lo que siguió fue un ir y venir del expediente desde el tribunal de primera instancia a la Corte de Apelaciones de San Miguel. Que se pedía la excarcelación. Que se negaba porque eran un peligro para la sociedad. Entonces se apelaba. Y luego se volvía a negar. Así, una y otra vez hasta febrero de 2004, cuando por fin lograron la libertad provisional bajo fianza. El Pititore tuvo que pagar $15.000, mientras que los otros dos $30.000 cada uno. Además, tendrían que ir a firmar cada 30 días.
A diferencia de Manuel, que en agosto de ese año cayó preso de nuevo junto a su primo el Pete por otro robo en el mismo sector, Ariel no se volvió a meter en problemas. En octubre de 2005 fue citado al Centro de Reinserción Social (CRS) Santiago Sur para ser evaluado antes de que se dictara la sentencia. Pero no apareció. El 30 de diciembre lo volvieron a citar a través de la Bicrim. En febrero de 2006 mandaron a Carabineros a buscarlo. No lo encontraron. El 29 de marzo siguiente avisaron a la tenencia de Isla de Maipo para que lo ubicaran y lo citaran de forma urgente a una audiencia. Pero nada. El Maxi había desaparecido. En junio volvieron a citarlo de urgencia, pero en su casa, su madre decía que Ariel había estado los últimos cinco meses en el sur. Lo mismo pasó en julio. Entonces, el último día de agosto se le preguntó a Gendarmería por sus registros de firmas. La respuesta llegó esa misma tarde: no había constancia de que hubiera firmado. Ese día, Ariel pasó a ser un prófugo.
-De puro porfiado que era no más -es la simple respuesta que dan sus amigos sobre las razones de Ariel para dejar de firmar y presentarse a la justicia. Incluso cuentan que él sabía que lo estaban buscando y que una vez tuvo que arrancar de su casa corriendo desnudo por la villa Las Mercedes, una de las cuantas veces que los detectives lo fueron a buscar.
En todo caso, no le duró mucho. El 4 de octubre de 2006 fue detenido en su casa. Declaró que no recordaba cuándo había dejado de ir a firmar y que fue porque olvidó el número de la causa. Se comprometió a ir a la evaluación en el CRS Santiago Sur para el informe pre-sentencial. Luego de eso, salió libre de nuevo y se volvió a esfumar. La condena salió en diciembre, más de tres años después de cometido el robo. El Pititore fue sentenciado a 100 días y al pago de 5 UTM. El Pitufo recibió por los dos robos 10 años y un día.
Para el Maxi, el juez tenía reservados 5 años y un día que se harían efectivos en cuanto apareciera. Pero no apareció. Lo citaron en varias oportunidades. Ordenaron de nuevo su aprehensión. Cuando el 14 de febrero de 2008 cayó detenido, por fin se presentó para la evaluación en Gendarmería. Su informe Pre-Sentencial se realizó cuando la sentencia ya estaba dictada. Está fechado el 28 de marzo de ese año y dice que muestra arrepentimiento por el hecho y que manifiesta temor por la posible privación de libertad. Si bien afirma que ha tenido problemas de abuso de alcohol y drogas, al momento de realizarse el informe no habría estado consumiendo. Agrega que "no se aprecia contaminación criminógena ni asociación a grupo de pares negativos". Al final, dice que se estima que su inclusión a la medida de libertad vigilada "resulta necesaria" . Así, con esa palabra destacada. Pero el 6 de junio volvió a ser detenido y ese mismo día entró en calidad de rematado a la cárcel de San Miguel. Lo que vino después es historia conocida.
LA MÁXIMA PENA
A diferencia de Ariel, que era un primerizo, Pitufo había cometido otros delitos, lo que le valió la condena que cumple en la cárcel de Colina II. Desde ahí le mandó un mensaje al celular de Sandra, una de las hermanas de Ariel, al enterarse del incendio. Le decía que su dolor lo sentía como propio y que no se preocupara, porque Ariel estaba con Dios descansando. También llamó a Carmen Sepúlveda, la madre de su amigo, para darle un mensaje similar.
La familia de Ariel culpa al abogado Vergara por lo sucedido, pues consideran que la sanción fue muy alta para un primerizo, que según ellos ni siquiera entró a su casa a robar, por lo que no debería haber estado en San Miguel. Carmen, la madre de Ariel, dice que el abogado se ensañó con ellos.
En la familia incluso conversaron qué hacer con el hombre que metió preso a su primo. Mientras una tía quería ir con pancartas a gritar a la puerta de su casa, su prima Evelyn piensa que quizás es mejor poner velas, de manera muy respetuosa.
-Yo igual la quiero pelear, quiero que haya justicia, pero también sé que él se metió a robar, para qué andamos con cosas. Nadie le dijo nada. Él fue por las suyas. Yo no estoy justificando esa parte -agrega.
Según Vergara, sólo le interesaba la devolución de las cosas robadas desde su casa. Las cosas efectivamente se devolvieron, pero no se retiró la querella. El abogado argumenta que ya no dependía de él retirar la acción legal. Comenta que le extrañó mucho lo alta de la pena otorgada por el delito. Intentando entender la decisión del tribunal, Vergara menciona el hecho de que eran dos ladrones. El Código Penal señala como agravante del delito de robo y hurto "ser dos o más los malhechores".
Pero lo cierto es que en el expediente hay constancia de que el 20 de mayo de 2004 el abogado no sólo no retiró la querella, sino que adhirió a la acusación "solicitando que se les aplicara el máximo de las penas establecidas para este delito". La máxima de las penas fue lo que recibió Ariel. Pero no fue sólo la insistencia del abogado Vergara lo que llevó a este primerizo a una cárcel dura como San Miguel, sino también su insistencia por eludir una y otra vez de la justicia.
LA PORFÍA QUE LO LLEVÓ A LA CÁRCEL
Descrito por sus familiares y amigos como alguien muy cariñoso y 'mamón', Ariel fue a dar a la cárcel de San Miguel en el año 2008 después de un largo enredo judicial. Iba en un bus de vuelta del trabajo junto a su mamá, pero él se bajó antes para ir a la casa de su hermana.
-Cuando se bajó, vi un auto blanco y me dio una corazonada extraña. En la noche llegó mi hija diciéndome que habían detenido al Maxi -dice Carmen, su madre. Cinco años después del robo, fue a dar al ala sur del cuarto piso de la torre 5 de la cárcel de San Miguel, donde moriría el 8 de diciembre de 2010.
Una vez en Santiago, la distancia y la dificultad de conseguir dinero para el pasaje hicieron que su madre no pudiera viajar mucho a verlo. Incluso su hermana Carola lo fue a ver una sola vez, para su cumpleaños, el 20 de julio de este año. Las personas que más lo visitaban eran su tía Eliana Sepúlveda, y la hija de ésta, Evelyn Torres, quien se hizo muy cercana a Ariel en su estadía en la cárcel.
-La primera vez que lo fui a ver fue el dolor más grande de mi vida. Yo lo estaba esperando y no salía y no salía. Pensaba que lo habían matado o violado ahí dentro. Después de mucho rato, salió diciendo que creía que no iba a ir nadie -señala Carmen, su madre.
Nunca contó nada de lo que pasaba adentro. Tampoco se quejó. Su prima Evelyn cree que por su personalidad no dijo nada. Ella y su mamá eran su contacto con el exterior.
En una de sus visitas, Evelyn lo notó más flaco de lo normal y hablando muy bajito. Lo notó enfermo. Consiguió una audiencia para que lo atendiera un médico y tras el examen fue diagnosticado con tuberculosis. Por esta razón fue trasladado al hospital de la Penitenciaría, donde tenía su pieza individual y podían visitarlo más seguido. Incluso en ese lugar pudo ponerse a estudiar para sacar 1 y 2 medio. Pero la profesora dejó de ir y pasó menos tiempo del esperado en ese lugar. Pese a que les dijeron que iba a estar ahí por lo menos un par de meses, Evelyn cuenta que no pasó ni una semana antes de que lo devolvieran a San Miguel.
Ninguno de sus amigos de la villa Las Mercedes presentes en el funeral lo fue a visitar a la cárcel. Explicaron que significaba mucho tiempo para ellos ir a Santiago, ya que perdían 2 días de trabajo al enrolarse para la visita y luego ir a verlo. Y como temporeros no se lo podían permitir. No vieron a su amigo desde el día en que lo detuvieron, el 6 de junio de 2008, hasta el domingo 12 de diciembre de 2010, día en que su cuerpo fue entregado en el Servicio Médico Legal y velado en la casa de su madre.
ACCIONES LEGALES
El pasado miércoles 15, a una semana de ocurrido el incendio, la madre de Ariel, Carmen Sepúlveda fue hasta el Centro de Justicia para presentar una querella criminal junto a familiares de otros 9 reos muertos en el incendio, contra quienes resulten responsables de cuasidelito de homicidio y homicidio por omisión. La acción fue presentada en el 11 Juzgado de Garantía de Santiago por el abogado de la ONG Defensoría Popular, Rodrigo Román. Con ella se busca establecer las responsabilidades en la tragedia. Los abogados señalaron que manejan datos que apoyan la tesis de una seria negligencia en la mantención de la red seca del recinto, además del hecho de que Bomberos tuviera que apagar el fuego desde afuera, lo que habría provocado que se generara mucho vapor, causando la muerte de reos al quemarse sus vías respiratorias. La responsabilidad de que Bomberos no pudiera ingresar al recinto, también hay que establecerla.
Previo a la presentación formal de la querella, Carmen dio un paso adelante con los ojos llenos de lágrimas y se paró frente a los micrófonos y cámaras: "Yo no quiero plata. Lo único que quiero es que caigan los que ese día estaban ahí. Podrían haberlos ayudado y no los ayudaron, los dejaron morir. A mi hijo lo dejaron morir. Yo soy un ser humano y si se está muriendo alguien, no voy a dejar que se muera. Yo no vi a mi hijo, porque estaba todo quemado. A mi hijo lo enterré ayer y no quiero que vuelva a pasar lo mismo. Ojalá que en este país haya justicia. Si tuviéramos plata mi hijo no hubiera estado ahí, porque aquí la justicia se mueve con dinero".
La familia también busca establecer por qué en el certificado de defunción de Ariel figura que su muerte, provocada por 'intoxicación por monóxido de carbono / incendio', ocurrió a las 05:00 horas, en circunstancias que la información oficial es que el incendio partió cerca de las 05:40 horas.
Esta querella se suma al trabajo del fiscal Alejandro Peña, quien está a cargo de la investigación de las causas de la tragedia en la cárcel de San Miguel, y a otras 2 querellas presentadas por familiares de los fallecidos.
LA DESPEDIDA
La última visita que recibió Ariel Henríquez fue la de su madre, una semana y media antes de la tragedia. En la fila para entrar, le robaron cuatro empanadas que le llevaba a su hijo, pero a él no le importó. Cuando llegó la abrazó por detrás, asustándola. Conversaron de muchas cosas y él preguntaba por su familia, sus amigos.
-Lo último que me dijo fue: 'Te amo, vieja. Te amo'. Y me dio un beso apretado. Nunca más lo vi -señala con la voz quebrada.
Evelyn, la prima de Ariel, y su hermano le habían comprado una polera para regalársela para Navidad y ahora no saben qué hacer con ella. Solían decirse el uno al otro que algún día iban a ser famosos y salir en la tele. Prefiere pensar que su primo no sufrió. Sabe que murió calcinado, pero prefiere pensar que murió tranquilo, después de sufrir mucho en esta vida.
-Me pasó algo muy especial el sábado en la tarde. Me fui a fumar un cigarro al patio y me senté con las manos tomadas. Y tuve una visión. Lo veo acostado durmiendo. Lo único que vi fue que me tomó las manos, igual como las teníamos con él la última vez que lo vi. Me transpiraban las manos y lo único que me dijo, 3 veces, fue "no me soltís ". Y de a poquito solté las manos y sentí las de él ir. Mi consuelo es de que él murió durmiendo -dice.
La familia espera que su muerte no sea en vano. Evelyn confiesa que sería feliz si les llega alguna indemnización para poder cumplir el sueño de Maxi , que era comprar un terreno y una casa para su mamá. Pero aclara que eso no es lo central. Esperan que hechos como el incendio en la cárcel de San Miguel no vuelvan a suceder, para que otras familias no tengan que pasar por el mismo sufrimiento.
Carmen, Eliana y Evelyn se lamentan de no poder volver a verlo ni hablar con él, sobre todo porque consideran que Ariel no merecía estar ahí ni morir de esa manera.
-Todavía tengo un teléfono registrado de él. Pero aunque llame, nadie va a contestar -concluye Evelyn.
