https://www.ciperchile.cl/2011/04/14/los-ninos-chilenos-tienen-derecho-a-alimentos-saludables/
Los niños chilenos tienen derecho a alimentos saludables
Vea aquí un ejemplo del "semáforo nutricional" (propuesto en el proyecto de ley original) aplicado a alimentos que se usan normalmente en colaciones para escolares .
Chile, al igual que muchos países en el mundo, presenta un aumento creciente de niños y adultos con sobrepeso y obesidad, ubicándose dentro de los tres primeros con mayor prevalencia de obesidad infantil a nivel mundial. La principal causa de la obesidad está determinada por el exceso de ingesta de energía por sobre el gasto de la misma, mediado por factores sociales, genéticos y ambientales. El rápido aumento de la obesidad infantil en Chile -de un 16% en los años 90 a un 23% en 2010- sugiere que los factores genéticos no son la causa fundamental del problema, porque el patrimonio genético ha permanecido relativamente estable en el tiempo. Las causas son entonces, la expresión de factores ambientales inadecuados: una alimentación desbalanceada, por abandono de la dieta tradicional e incorporación de alimentos altamente industrializados con alto aporte de calorías, grasas, grasas trans, azúcar, sal y por un marcado sedentarismo.
El Proyecto de Ley de Etiquetado y Publicidad de Alimentos, basado en las recomendaciones de la Organización Mundial de la Salud (OMS) y elaborado por un grupo de expertos nacionales y connotados expertos internacionales, como los doctores Pekka Puska, Philip James y Ricardo Uauy, pretendía establecer la entrega de información clara y sencilla acerca de la composición nutricional de los alimentos, facilitando su selección al momento de la compra e incentivando a las empresas a producir alimentos más saludables.
Este proyecto extensamente discutido ha tenido un largo trámite, siendo sometido por la Comisión de Salud del Senado a una discusión pública con las autoridades de Salud del momento, académicos y miembros de la sociedad civil en marzo de 2007 durante la denominada Cumbre de Nutrición de Valparaíso, que se efectuó en el Congreso Nacional. Esta cumbre contó con la asistencia de alrededor de setecientas personas, en la que participaron sociedades científicas, universidades, organizaciones de consumidores y de la sociedad civil, pero que curiosamente no contó con la participación de la empresa de alimentos chilena, ni de sus asociaciones gremiales que se autoexcluyeron de la convocatoria.
El problema es que una mala alimentación condiciona la obesidad infantil y determina la aparición de otras enfermedades crónicas (hipercolesterolemia, hiperinsulinemia, diabetes mellitus tipo 2, hipertensión arterial) en una etapa precoz de la vida. Se estima que todas esta enfermedades se incrementarán aún más en las próximas generaciones, determinando mayores necesidades de atención médica, que se sumarán a las otras ya urgentes necesidades en salud de los chilenos. Indudablemente los costos en salud aumentarán, así como la necesidad de nuevas prestaciones de salud que permitan tratar adecuadamente a los enfermos.
Para enfrentar esta epidemia de obesidad y de enfermedades crónicas no transmisibles existen dos vías de abordaje: el enfoque curativo tradicional que requiere de una gran cantidad de recursos para brindar una atención eficaz o la prevención primaria que traslada el enfoque desde una responsabilidad individual a una de mayor responsabilidad social.
Para el enfoque preventivo, lograr que la alimentación sea saludable es determinante, porque de ella depende el tipo de nutrientes y otros componentes que entran al cuerpo y que influyen no sólo en la salud y la enfermedad de las personas, sino también en su causa de muerte. Numerosos estudios muestran que los chilenos optan cada vez con mayor frecuencia por alimentos industrializados, con un alto porcentaje de grasa, grasas saturadas y trans, sal y azúcar, listos para el consumo o de fácil preparación, permitiendo a las personas satisfacer sus demandas alimentarias y optimizar su escaso tiempo libre, convirtiéndose en una alimentación poco saludable y desbalanceada, baja en verduras y frutas y con componentes riesgosos para la salud.
La ley de la oferta y la demanda, una ley básica de la economía, establece que a mayor demanda del bien existirá un mayor precio y que una menor demanda hará que los precios caigan. Pero a diferencia de las frutas y verduras, esto no aplica a este tipo de alimentos procesados porque cuando su demanda aumenta, los precios caen producto de un mayor volumen de producción, que permiten a las empresas aumentar sus ganancias por volumen de ventas, aún cuando el precio por volumen unitario sea menor.
No sólo el precio es determinante en la selección de estos alimentos. La mezcla de grasa, azúcar y sal, utilizada como un poderoso saborizante, cambia las preferencias alimentarias, especialmente de los niños, generando comportamientos cercanos a lo adictivo, desplazando el consumo de frutas, verduras y comida casera que no tienen los atractivos sensoriales de los industrializados. Si a esto agregamos su atractiva forma de comercialización con envases llenos de colores, en diferentes formatos, asociados a promociones, regalitos, figuritas y una potente publicidad en los medios masivos, la oferta es casi imposible de resistir. Ante este escenario, las campañas de alimentación saludable impulsadas por las autoridades, destacando sólo atributos nutricionales, son casi ingenuas y decorativas, incapaces de competir con todo un sistema científicamente desarrollado para incentivar el consumo, que utiliza la credulidad de los niños para optimizar sus resultados.
Juego desigual
Una vez presentado este proyecto de ley en el Congreso algunos artículos fueron excluidos tempranamente, como el que permitía el uso del "semáforo nutricional", cuyo objetivo era ayudar al consumidor a identificar alimentos saludables, pero que según las empresas significaba estigmatizarlas y constituía un atentado contra la libertad de comercio.
El juego no puede ser más desigual para los consumidores. Las empresas pueden producir a su gusto, sin informar adecuadamente, con rotulados incomprensibles, con campañas millonarias de publicidad, con psicólogos, antropólogos y neurofisiólogos estudiando el comportamiento de compra de niños y adultos para optimizar las ventas. El resto de los chilenos debemos conformarnos con débiles campañas de alimentación saludable y promoción del deporte, que no alcanzan a informar adecuadamente la complejidad de la alimentación y los factores psicosociales involucrados que median en la alimentación y los estilos de vida.
Así, en la larga discusión del proyecto de ley muchos artículos originales fueron limitados o suprimidos, convirtiéndose en un proyecto diferente al original y que no cumplía con los objetivos iniciales. Quizás algunos pensaron "está bien aprobar el proyecto, pero cambiemos los artículos relevantes y dejemos un poco para que todo parezca mejor, pero que al final todo siga igual". Afortunadamente, muchos de los artículos fueron repuestos en la Comisión Mixta parlamentaria que volvió a revisar el proyecto. Así llegó esta semana a su votación final en el Senado. Y a partir de ese momento pudimos ver cómo los grandes poderes se ponen en evidencia tratando de evitar su aprobación. Todo aquello declarado como "responsabilidad social empresarial" durante años, se va al suelo cuando la Sociedad de Fomento Fabril (SOFOFA) declara que la aprobación del proyecto puede impedir el apoyo a campañas tan emblemáticas como la Teletón o los grandes eventos deportivos.
Los chilenos miramos atónitos cómo ese poder, que suele ser oculto, esta vez se manifestó en el Congreso Nacional en la forma más explícita y brutal, cómo los intereses privados pueden llegar a ser superiores al bien común. Quizás lo que más debiese doler a todos los chilenos fue haber presenciado, pocas horas después de la declaración de la SOFOFA, al ministro de Salud, que debe velar por el cuidado de todos los ciudadanos, manifestando que el proyecto era absurdo e inaplicable y que no contaba con el apoyo de su cartera.
¿Qué podemos pensar los chilenos? ¿Qué debemos pensar? La gente sencilla, las madres de los niños, son conscientes de que esta capacidad individual de elegir alimentos que tanto destacan la empresa y las autoridades, esto que llaman la "libertad de elegir", se ve sobrepasada por la potente oferta, sabor y publicidad de estos alimentos no saludables, que aunque ellas quieran cuidar la alimentación de sus hijos no alcanzan a lograrlo, porque la oferta está siempre ahí, al lado, las seis a ocho horas que sus hijos permanecen en el colegio, cuando salen de la escuela y suben al bus de vuelta a casa, al prender el televisor y hasta en los textos escolares.
¿Cómo no darnos cuenta de que se abusa de la ternura e ingenuidad de los niños que desean sin filtros todo aquello que se les ofrece? Decir, entonces, que un proyecto que regula la publicidad y venta de alimentos no saludables en los colegios, que obliga a un rotulado fácil y comprensible en los envases de los alimentos para informar al consumidor sobre qué esta comprando y que entrega un mandato a la autoridad sanitaria para ejecutar estas acciones, es "absurdo e inaplicable" demuestra la indeferencia y la estrechez de corazón para con la salud de todos los ciudadanos, especialmente la de los niños. Los chilenos necesitamos este Proyecto de Ley, queremos saber qué comemos, queremos que nos ayuden a cuidar la salud de nuestros niños, que se elaboren alimentos saludables y que prime el bien común por sobre los grandes intereses corporativos. Somos la República de Chile y no una sociedad anónima.
