https://www.ciperchile.cl/2011/08/22/los-costosos-creditos-para-la-educacion-impulsan-el-exodo-de-estudiantes-a-argentina/
Los costosos créditos para la educación impulsan el éxodo de estudiantes a Argentina
Con $150 mil al mes viven y estudian en Buenos Aires
|Foto Portada: Claudia Soto, Buenos Aires|
El 30 de junio pasado, mientras 100 mil personas marchaban por la Alameda pidiendo educación de calidad y sin fines de lucro, un centenar de jóvenes hizo lo mismo por las calles de Buenos Aires, desde el Obelisco hacia el consulado chileno. La mayoría de esos manifestantes eran jóvenes empujados a dejar sus casas en Chile y a vivir en Argentina, país donde la educación pública universitaria es completamente gratuita. Así lo decían en la carta abierta entregada en la dependencia diplomática: "El exilio educacional al que nos vemos obligados por las condiciones injustas de costo, ingreso y acceso a una educación superior de calidad, nos condujo a un país en el que las circunstancias son diametralmente opuestas".
Nadie conoce el número total de chilenos que han optado por cruzar Los Andes para estudiar. Se sabe solamente de aquellos que postulan a través de la embajada de Argentina a los cupos que ofrecen las universidades públicas. A través de ese mecanismo, 568 chilenos fueron aceptados este año para cursar estudios de pre-grado en Argentina, cifra que corresponde al 40,7% de las 1.400 vacantes dispuestas por el país vecino para alumnos extranjeros. Un dato sorprendente es que ese tipo de postulaciones se disparó desde 2000, año en que solo 65 chilenos optaron por irse a Argentina ( Ver tabla1 )
Pero ese número puede no ser representativo de la realidad, pues también acceden a estudiar gratis aquellos chilenos que están radicados en Argentina, para lo cual basta con que vivan un periodo allá y obtengan el DNI (nuestro RUT) que los acredita como residentes. Según las cifras oficiales, los chilenos que han accedido al DNI subieron de 827 (en 2004) a 4.835 (en 2010) ¿Cuántos de ellos siguieron esa ruta para estudiar gratis? Nadie sabe. A esa cifra habría que sumar también el número de jóvenes que estudian en universidades privadas argentinas, pagando aranceles más bajos que los de las universidades privadas chilenas ( ver tabla 2 ). CIPER solicitó al Ministerio de Educación de Argentina, al Consulado General Chileno en Buenos Aires y la embajada chilena, las estadísticas sobre el total de compatriotas estudiando en ese país, pero ningún organismo dijo tenerlas a disposición.
Huir de la deuda
-La posibilidad de estudiar gratis es lo que lo lleva a uno a dejar su país, su familia.-dice Gustavo Ampuero, chileno de 23 años que estudia el ciclo básico en la Universidad de Buenos Aires para luego pasar a Periodismo. Agrega: "Estudiar allí me sale gratis. Solo debo costearme $ 150 mil mensuales para vivir. En Chile me era imposible vivir y estudiar por ese dinero".
Ampuero estudió en un colegio municipal y su puntaje PSU no le permitió acceder a ninguna beca. En su casa solo su padre trabaja y con eso viven los cinco integrantes de su familia. Tiene un hermano mayor, endeudado en $ 5 millones por estudios superiores que debió suspender "por falta de plata". Cuando Ampuero entró a la UNIACC, el arancel de Periodismo le salía alrededor de $ 250 mil mensuales. Si a eso le sumaba los $ 50 mil pesos en movilización y alimentación que gastaba al mes, su carrera de cinco años le iba a costar $ 18 millones. El dinero le alcanzó sólo para un semestre y tuvo que retirarse.
-Eso es impagable para cualquiera familia de clase media con tres hijos -dice Gustavo-,mis opciones eran dejar de estudiar, endeudarme o irme. Lo pensé mucho, porque es fuerte dejar a la familia. Pero era la única salida.
Para su familia los $ 150 mil que le envía de igual manera significan un gran esfuerzo, pero es un esfuerzo posible: "Mi padre me manda $ 100 mil mensuales. Una tía, otros $ 50 mil o $ 75 mil, dependiendo de cómo estén las cosas", relata. A ese ritmo, al final de su carrera en Argentina, Gustavo invertirá $ 9 millones. Suponiendo que en Chile usara ese dinero sólo para estudiar, le habría alcanzado para acceder a un instituto técnico profesional no acreditado.
-No me parece justo que el sistema educativo chileno te deje fuera solo por no tener el dinero suficiente para estudiar lo que uno quiere. En Argentina eso no pasa y la calidad de los estudios son superiores -sentencia Gustavo.
Hoy, mientras cursa su primer año, echa de menos a la familia y a los amigos, pero se alegra de no tener en su mochila la deuda que arrastran miles de jóvenes chilenos.
Aunque esta deuda no ha sido detallada en ningún estudio, la Superintendencia de Bancos (SBIF) consigna que más de 370 mil estudiantes deben un total de $ 1.118.179.288.131 (más de un billón ciento dieciocho mil millones). Eso hace un promedio de $ 3 millones por alumno. Sin embargo, esa cifra gruesa no está completa pues no incluye a los que estudian financiados con el Fondo Solidario, un tipo de crédito más barato otorgado directamente por Estado (solo con un 2% de interés). CIPER solicitó el número de alumnos que estudian con el Fondo Solidario a la SBIF y al Ministerio de Educación, pero no manejaban esa cifra.
La estadística difundida por la SBIF no hace un distingo entre jóvenes que se endeudaron por un año de universidad y desertaron y los que terminaron una carrera de $ 22 millones. Sí se sabe que de esos 370 mil, poco más de 55 mil le deben a la banca unos $ 219 millones, según los datos de la misma superintendencia.
El crédito y la deuda
Para muchos jóvenes la opción de estudiar en nuestro país pasa por acceder a uno de los sistemas de créditos disponibles con los que está endeudado hoy el grueso de los estudiantes chilenos. Ellos son el Aporte Fiscal, el Crédito con Aval del Estado (CAE), los créditos CORFO y los créditos para estudios que ofrece la banca, con intereses muy parecidos a los créditos de consumo. ( Ver tabla comparativa del endeudamiento con los distintos tipos de crédito para financiar la carrera de Medicina )
"Es indiscutible el aporte de estos créditos para que más chilenos pudieran acceder a estudios universitarios", afirma María Paz Arzola, investigadora del Programa Social del Centro de Estudios Libertad y Desarrollo.
Y lo cierto es que el volumen de estudiantes se ha expandido. Según el estudio del Banco Mundial, la población que accede a educación superior (en universidades, centros de formación técnica e institutos profesionales) creció desde los 200 mil alumnos que había en 1993 a los 940 mil que se registraron en 2010. De ellos, casi 700 mil son universitarios.
Según el estudio del Banco Mundial en Chile también creció fuertemente el gasto público en educación entre 2006 y 2010, pasando de $ 376 mil millones a $ 870 mil millones, lo que implica un alza del 231%. Sin embargo, ese crecimiento de gasto público y de matrícula esconde una realidad que se siente directamente en la economía de las familias de esos estudiantes: sólo un 15% del gasto de la educación superior chilena es público. El otro 85% lo financian los estudiantes y sus familias. Esa situación es muy distinta a la que se ve, por ejemplo, en Estados Unidos, donde el aporte del Estado supera ligeramente el 30% y las familias ponen menos de 70%; en Canadá, el Estado y las familias ponen un 50%; y en México, como en la mayoría de los países de la OCDE, la proporción es inversa a la de Chile: el Estado pone el 70% de lo que se gasta en educación superior y la familia apenas un 30%.
Una buena parte de este gasto privado en educación que hacen las familias chilenas se financia a través de uno de los tipos de préstamos que más se cuestiona hoy: el Crédito con Aval del Estado (CAE) y que, paradójicamente, fue una de las políticas públicas adoptada por el gobierno de Bachelet para aplacar los reclamos de la llamada "revolución de los pingüinos".
En 2006 una de las demandas de los estudiantes era un mayor acceso a la educación superior. Y una forma de apaciguar los ánimos de esas masivas manifestaciones fue ofrecerles un crédito de entre 10 y 15 años para aquellos que tuvieran un promedio PSU de 475 puntos. El resultado fue un crecimiento apabullante de la matrícula. Según el Banco Mundial ese crédito ha tenido el mérito de llegar en su mayoría a los dos quintiles de menores ingresos. Su contracara, sin embargo, es que en apenas cinco años los estudiantes de los grupos económicamente más vulnerables han acumulado sobre sus espaldas un endeudamiento agobiante: según datos de la SBIF los actuales deudores del CAE ascienden a 207.256 personas que deben a la banca $ 514.308.000.000.
Según explica María Arzola, la lógica del CAE es que la educación superior permite una mejora económica al estudiante que se titula y por eso debe ser pagado. "Si bien toda la sociedad se beneficia al tener más graduados, es la persona que estudia quien tiene más créditos de su enseñanza superior. El Estado, en este caso, provee facilidades para que se estudie a este nivel", dice.
La idea es entonces que el universitario podrá pagar sin problemas el préstamo que le permitió dar un salto económico. Si embargo ese razonamiento se ha estrellado con la realidad de familias que carecen de la estabilidad necesaria para completar el ciclo virtuoso del salto educativo. Y lo que ha estado ocurriendo es que una buena parte de los estudiantes vulnerables terminan endeudados en varios créditos sin poder terminar una carrera con la que empezar saldar sus deudas.
Mauricio Zapata, alumno de Periodismo en la Universidad Central, es un ejemplo. Cuando salió del Instituto Nacional, en 2004, empezó a estudiar Veterinaria en la Universidad de Chile. La carrera tenía un arancel anual de $1.890.000, monto que solventaba en un 53% con una beca Bicentenario del Mineduc. El resto, con un crédito del Fondo Solidario, el único sistema de créditos avalado por el Estado que existía hasta el año 2006.
Entre la beca y el crédito, el dinero no le alcanzaba para pagar los gastos asociados a su carrera y mucho menos cuando tuvo que asumir la responsabilidad de apoyar económicamente a su hogar, después que su padre quedó cesante en 2008.
-Era el hijo mayor. El segundo a cargo del bote. En mi casa eran todos los días peleas y atados porque faltaba plata. Entonces, no es sólo pagar el arancel de la universidad, también significa costear los gastos asociados a la universidad. Es decir, transporte, alimentación, fotocopias, libros, materiales. Cada mes, aproximadamente, tenía que generar 200 mil pesos -recuerda.
Junto a los problemas familiares y la mayor responsabilidad en su hogar empezaron a decaer sus notas. Mauricio reprobó ramos, la universidad le retiró la beca Bicentenario, por lo que su gasto aumentó en 1 millón de pesos anuales que no tenía. Trabajó en todo lo que pudo: en Starbucks, como ayudante en construcción y dando clases particulares a chicos que estudiaban para dar la PSU. Sacando cuentas, el dinero de todas formas no alcanzaba y se retiró de Veterinaria a mediados de 2008.
Un año después entró a la Universidad Central a estudiar Periodismo. Para financiar la carrera, pidió un CAE, firmado con el Banco BCI, que amortiza $ 1.800.000 del arancel anual de $ 2.720.000 que tiene la carrera. Al 5.6% de interés, la deuda se incrementa en un poco más de $ 100 mil pesos anuales, alcanzando los $14 millones de pesos por estudiar en la universidad. El resto, cerca de un millón anual de pesos, lo paga con ingresos de su trabajo.
La deuda de Mauricio es mayor. Por sus estudios de Veterinaria, debe cerca de cinco millones de pesos.
-De hecho, ya me llegó la carta de que tengo que empezar a pagar. Aparte de todo el papeleo que tengo que acreditar, puse también el papel que dice que mi casa se cayó por el terremoto. Y les dije que "cómo me vienen a cobrar cinco millones, si mi casa se cayó con el terremoto y yo aún estoy estudiando. Si no me voy a arrancar del país. Tengan un poco de piedad, si voy a pagar". Finalmente me llegó un correo diciéndome que este año me iban a postergar la deuda. No sé qué pasará el próximo -dice Mauricio.
Aranceles e intereses
"El CAE no fue ninguna solución. Al contrario, vino a enfatizar que la educación superior es un privilegio y que todo el sistema responde a la lógica de un mercado y no de un derecho humano de todo chileno", dice Rodrigo Sánchez, experto del Observatorio de Políticas Educativas de la Universidad de Chile. Según este investigador uno de los mayores defectos del CAE es que no cubre la totalidad del costo de la educación, por lo tanto hace que los estudiantes deban endeudarse con la banca privada para completar el arancel que cobra la universidad. Dicho más simplemente, el crédito puede cubrir, por ejemplo, el 80% de una carrera; para el resto muchos estudiantes deben pedir otro crédito, normalmente uno de consumo, con un interés mucho peor.
-La diferencia entre el arancel real y el de referencia (que es el tope que cubre el CAE), sumado a los intereses, es lo que tiene a miles de estudiantes chilenos endeudados protestando en la calle -resume Sánchez.
Juan Ignacio Reculé, estudiante de Medicina de la UC, paga haciendo malabarismos con créditos distintos: Fondo Solidario y CAE, para financiar el grueso de la carrera, y un crédito CORFO con el que pagó su primer año. Relata que cuando estaba postulando estaba indeciso entre Música o Medicina. El endeudamiento fue clave en definir su camino: "Sabía que si estudiaba Música con crédito era muy difícil poder solventarla".
Al salir de Medicina su deuda alcanzará los $ 30 millones, pero eso no le preocupa: "Sé que dentro de esos diez años que tengo para pagar, yo me voy a especializar y voy a terminar ganando como especialista. Pero si mi carrera fuera otra, sería como tener una espada de Damocles encima".
Todos estos cálculos de endeudamiento, mantención y vocación llevaron a Alfonso Meneses a estudiar Medicina en Argentina cuatro años atrás. Último de tres hermanos, su puntaje en la PSU no alcanzaba para cursar la carrera que él quería; el dinero del que disponía su familia, tampoco. Para entonces, en el hogar de los Meneses ya había un hijo becado y una hija en una universidad privada (por la que pagaban tres millones anuales en la Gabriela Mistral).
-Para estudiar Medicina tenía que pagar un arancel de tres o cuatro millones al año. Con tres hijos, a mis padres las cuentas ya no les calzaban -recuerda Alfonso. Por un momento pensó que se quedaría sin estudiar. Pero entonces se dio cuenta que el estado argentino le brindaba una oportunidad.
En 2007, cuando las vacantes para extranjeros aprobadas para estudiantes chilenos aumentaban de 233 a 468, Alfonso se marchó a estudiar Medicina a la Universidad de Buenos Aires (UBA).
-Básicamente fue por tres razones: mi puntaje de la PSU, que los estudios eran totalmente gratuitos allá y que la calidad de la educación y de los docentes de la UBA es indiscutible -dice Alfonso.
En números gruesos, Alfonso y su familia invertirán cerca de $ 16 millones por su carrera, $ 9 millones menos de lo que podría costar en la Universidad de Chile y la mitad de lo que tendría que pagar en la Pontificia Universidad Católica. Ese mismo año, 107 chilenos obtuvieron un cupo para estudiar Medicina en Argentina, cinco de ellos en la UBA.
Según los datos del Departamento Cultural de la embajada de Argentina en Chile, 3.307 chilenos obtuvieron un cupo para estudiar como alumno extranjero en una universidad pública argentina entre los años 2000 y 2010. De ellos, el 47,32% fue admitido en la UBA; cerca del 18% en el Instituto Universitario Nacional del Arte; y el 14,24% en la Universidad Nacional de La Plata.
-Y otros directamente viajan a Argentina, solicitan su radicación, obtienen su DNI (Documento Nacional de Identidad) y se pueden matricular en cualquier universidad nacional como residentes sin ocupar plazas de extranjeros -dice Alfonso.
Eso requiere, para muchos, lanzarse a la aventura; partir, trabajar y probar suerte. Pero eso es mejor, para muchos, que endeudarse. Con una "mochila" de $ 24 millones en deuda por estudios, Mauricio Zapata sabe lo que significa esa palabra:
-¿Cómo es mi vida trabajando, estudiando y debiendo plata?. Es como la carrera de las ratas. No puedes escapar. Estás todo el día pensando cómo generas un negocio para pagar tus deudas y salir de este infierno. Y no tienes vacaciones, tu cabeza no descansa. Siempre estoy pensando cómo genero plata para darle a mi familia, pagar la universidad y para que alguna vez en mi vida pueda estudiar tranquilo. Porque yo sé que capacidades para sacar una carrera me sobran, por eso saqué buen puntaje. Pero, el problema es que estas capacidades se ven frenadas por la mochila que significa la carga económica".
