https://www.ciperchile.cl/2011/03/23/las-ataduras-de-un-gigante-verde/
Las ataduras de un gigante verde
Bonos de carbono en América Latina
Un grupo de 89 periodistas latinoamericanos hizo parte de una actividad virtual en la que se debatió el mercado de los bonos de carbono con expertos en cambio climático. De ellos, 18 participaron en la elaboración de un informe que, bajo la conducción de la periodista costarricense Giannina Segnini, presenta un panorama de la comercialización de bonos de carbono en once países: Argentina, Bolivia, Brasil, Chile, Colombia, Guatemala, México, Nicaragua, Paraguay, Perú y Venezuela; y hace énfasis en los principales proyectos forestales encontrados.
El informe se puede descargar en el siguiente link .
Algunos hallazgos:
- Latinoamérica tiene enterrado un jugoso negocio ambiental: la posibilidad de usar 831.000 millones de hectáreas de bosque en el mercado de bonos carbono, el doble de extensión que cualquier otra región del mundo. Pero la burocracia y el exceso de trámites hacen que esta rentable opción de conservación se aleje de un mercado con controles, y se convierta masivamente en proyectos dispersos, con insuficiente regulación pública.
- Actualmente solo hay 15 iniciativas de reforestación y tres de conservación inscritas en el mercado regulado por el Protocolo de Kioto. Esos proyectos representan apenas el dos por ciento del portafolio de proyectos latinoamericanos que documentó el reportaje.
- Latinoamérica refleja notables diferencias entre cada país: el gobierno de Venezuela rechaza con vehemencia participar en el mercado de bonos de carbono por considerarlo "mercantilista", mientras Brasil es el líder indiscutible de la región y ocupa el tercer lugar en el mundo en reducción de emisiones de gas de efecto invernadero.
- Mientras Chile instauró en 2009 la primera bolsa de bonos de carbono del hemisferio sur, la Santiago Climate Exchange (SCX), Bolivia no solo declaró que no participará en los mercados, sino que más bien exigirá la compensación económica para mitigar los efectos del cambio climático, a través de la "deuda ecológica".
- Ningún país de la región exige que se registren los proyectos que se desarrollan en el mercado voluntario, pocos tienen regulación específica sobre su operación técnica y financiera, en algunas regiones hay inquietud por la forma como estos proyectos afectan las comunidades locales, e incluso hay casos donde despierta recelo el exceso de secretismo con el que se manejan las finanzas entorno a las millonarias transacciones que este mercado empieza a incentivar.
Esta experiencia fue una iniciativa de Consejo de Redacción, que se desarrolló en el marco del 'Acuerdo de La Leyenda' , un proyecto que busca "aunar los ánimos de varias organizaciones de periodistas autónomas, que quieren trabajar juntas para hacer proyectos colectivos de periodismo de investigación en la región, y para facilitar el contacto entre periodistas de diferentes países para que desarrollen sus trabajos individuales" .
De este primer ejercicio participaron como aliados la Asociación Brasilera de Periodismo Investigativo (Abraji), el Centro de Investigación e Información Periodística de Chile (Ciper), la revista mexicana Emeequis, el Foro de Periodismo Argentino (Fopea), el Foro de Periodistas Paraguayos (Fopep), el Instituto Prensa y Sociedad de Venezuela (IPYS), la Fundación Nuevo Periodismo Iberoamericano (FNPI). La actividad contó con el auspicio del Banco para el Desarrollo de América Latina CAF, el Centro Knight para el Periodismo en las Américas y la Facultad de Estudios de Periodismo de la Pontificia Universidad Javeriana de Bogotá, Colombia.
Vea el multimedia:
-----------------
