https://www.ciperchile.cl/2009/02/27/nexos-entre-masones-asoman-en-caso-registro-civil/
Nexos entre masones asoman en caso Registro Civil
Cuando se acerca una nueva oleada de formalizaciones por estafa y fraude al fisco en uno de los casos de corrupción más bullados de los últimos años, las sucesivas pesquisas del Ministerio Público están revelando que varios de los protagonistas que hasta ahora se conocen en la causa están conectados a través de la Masonería. Gracias a intercepciones telefónicas y otras diligencias, se sabe que el ex director del servicio, Guillermo Arenas -hoy formalizado- le pidió a Danilo Rivas, miembro de la Logia Prometeo N 101 y uno de los gestores de la polémica licitación que destapó el caso, que intercediera ante sus compañeros de Logia, ya preocupados por el alcance de la investigación judicial. CIPER logró establecer que los principales actores de este proceso pertenecen a la Masonería y mantienen estrechos vínculos de amistad y negocios.
Fue la fiscal Alejandra Godoy, encargada de investigar las irregularidades ocurridas al interior del Servicio de Registro Civil e Identificación durante la gestión encabezada por el abogado PPD Guillermo Arenas Escudero, quien a mediados de enero pasado comenzó a dar las primeras luces sobre el origen de las relaciones que unen a los principales imputados en el caso.
En la extensa audiencia de formalización al ex director del organismo, la fiscal dio cuenta de que en 2005, en el Club de La República, Arenas y el ex rector de la Universidad de Santiago, Ubaldo Zúñiga Quintanilla, se habrían visto las caras por primera vez. Ambos eran antiguos miembros de la masonería y al año siguiente apoyaron firmemente la elección de Luis Riveros al cargo de Gran Maestro. Fue Arenas, de acuerdo con la declaración que Zúñiga prestó a la fiscal, quien le propuso a éste realizar trabajos en conjunto.
De esta forma se habría gestado el cuestionado convenio entre el Registro Civil y la Universidad de Santiago, tendiente a la ejecución de dos asesorías por un costo total de $ 400 millones. Este contrato forma parte de la investigación por el caso del Registro Civil que conduce la fiscal Alejandra Godoy y tiene a Arenas y Zúñiga enfrentados a cargos de fraude al fisco.
La masonería no sólo está presente en la relación entre Arenas y Zúñiga. En este caso hay también otros personajes de relieve vinculados a la Gran Logia chilena. Uno de ellos es el "gestor de negocios" Danilo Rivas Zlatar, quien cumplió un papel decisivo para que la empresa Tata Consultancy Services se adjudicara una licitación por US$ 80 millones para dotar al Registro Civil de la plataforma tecnológica, comunicaciones e informática. Tras una publicación de Ciper , el contrato fue anulado y el Ministro de Justicia, Carlos Maldonado, presentó los antecedentes que dieron pie a la investigación de la Fiscalía Centro Norte.
Desde entonces las pesquisas se han extendido hacia otras anomalías que tienen a una veintena de personas ad portas de ser formalizadas por delitos de estafa y fraude al fisco, en una audiencia programada para el 16 de marzo. Ahí volverá a surgir el vínculo masón en torno a este caso.
Pero las relaciones de amistad masónica se arrastran desde una época más lejana a la establecida por la fiscalía. Según pudo establecer CIPER, los vínculos tienen su origen desde fines de la década del 60, cuando estos personajes comenzaron a relacionarse en torno a la juventud radical, así como en la masonería. Aunque ya ninguno de ellos milita en el Partido Radical, siguen siendo parte de los talleres adscritos a la Gran Logia de Chile. Este es el nexo que, según sus cercanos, les permitió desarrollar estrechos vínculos de amistad y lealtad que permanecen hasta hoy.
GRABACIONES TELEFÓNICAS
Uno de los antecedentes recogidos en las indagaciones, encabezadas por la fiscal Alejandra Godoy, refleja que el nexo con la masonería fue una de las principales y permanentes preocupaciones de Guillermo Arenas durante los inicios de la investigación penal. Las interceptaciones a sus conversaciones telefónicas, autorizadas por un tribunal, no sólo demuestran su intención de coordinar testimonios con otros imputados para intentar obstruir el caso, sino también la necesidad de buscar respaldo entre sus hermanos masones para que su situación judicial no perjudicara su pertenencia a la Logia.
En dichos diálogos, a los que tuvo acceso Ciper, Arenas insta a sus compañeros de Logia a acudir a las reuniones para pedir explicaciones del eventual "cambio de política" que estaría adoptando la alta oficialidad masónica respecto a transparentar todas las irregularidades en que podrían verse envueltos sus miembros. Al respecto, cita como ejemplo lo sucedido con la debacle de la Universidad La República, lo que gatilló la expulsión de una decena de masones junto al fallecido ex Gran Maestro Jorge Carvajal Muñoz.
En una de esas conversaciones, Arenas recomienda a un abogado de la masonería acudir a las reuniones del taller y manifestar su preocupación ante la posible modificación del reglamento interno de la Gran Logia:
-Entonces -dice Arenas-, al ex venerable dile po' hueón que estamos urgidos (.) Ya po', hueón , llámalo la próxima semana, asómate hueón o si no van a creer que ya no querís ser de la masonería.
Hay otro diálogo que el ex director del Registro Civil sostuvo con el gestor de negocios Danilo Rivas, uno de las recientes imputados en la causa:
Arenas: "Te llamo por lo siguiente. El venerable me salió con una hueá media rara el otro día, de que algunos radicales habían dicho que yo estaba medio complicado y que el Gran Maestro les había insinuado que no sería bueno que en estos tiempos., que no era bueno para la imagen de la Logia (los) hueones con problemas. Una hueá rara. Entonces me dijo que quería conversar conmigo, yo le dije encantado. Yo no quiero ir a conversar (con él) antes de conversar contigo".
Rivas: "Déjame, yo voy a conversar, voy a averiguar".
Arenas: "Yo creo que es nada, que es timorato ese hueón.
Rivas: "Sí, no tiene mucho peso".
El diálogo continúa con la propuesta del ex director del Registro Civil para que, tras la intervención de su amigo Rivas, concreten con éste un encuentro para almorzar o tomar un café en el Club de La República. "Porque estoy medio urgido, hueón" , se sincera Arenas.
La conversación termina con las palabras del gestor de negocios tranquilizando al abogado PPD: "Déjame a mí no más".
Para entonces, cuando la conversación fue interceptada por la policía, Danilo Rivas guardaba la calma: la investigación penal estaba recién comenzando y aún no estaba en la mira de la fiscal.
EL CIRCULO DE PROMETEO
Aunque para la mayoría de los chilenos Danilo Rivas Zlatar es un ilustre desconocido, para los integrantes de la Asamblea de la Gran Logia de Chile es un personaje fácilmente identificable. No sólo por haber sido ex venerable maestro de la Logia Prometeo N 101, suerte de guía espiritual, sino por ser uno de los miembros de la oficialidad masónica que poco a poco ha ido ganando poder en ese círculo al que también pertenece el publicita César Parra -vecino y amigo de Guillermo Arenas-, que está siendo investigado por contratos con el Registro Civil.
En general, los miembros de esta orden se distinguen por ser profesionales estudiosos y destacados dentro de sus áreas de trabajo. Sin embargo, la premisa no se cumple en el caso Danilo Rivas: si bien ha logrado acumular un gran patrimonio personal, este hombre de 63 años no posee título universitario ni técnico. Muchos de quienes lo conocen afirman que sabe generar mucha empatía con empresarios y que está dotado de una gran capacidad de oratoria, poder de convencimiento y muy buen olfato para los negocios. Sus detractores lo califican como un tipo prepotente, de poca educación y que hace sentir su poder ante los masones más jóvenes.
En su primera declaración a fiscalía, Danilo Rivas entrega un perfil profesional de sí mismo:
-Yo no tengo profesión con título, pero me desempeño hace más de 30 años en una actividad de finanzas corporativas, fusiones y adquisiciones. Me involucro en la compra y venta de empresas y en la obtención de fondos para desarrollar proyectos (.) En todos estos casos obtengo el mandato para hacer los negocios o una de las partes me contrata como consultor para sacar adelante una negociación. Yo no soy lobbista.
Rivas fue citado a declarar el 15 de octubre último, una vez que quedó al descubierto la existencia de una cena realizada en su casa de Luis Pasteur, comuna de Vitacura. La cena se llevó a cabo el martes 5 de septiembre de 2006 y convocó al entonces jefe del Registro Civil, Guillermo Arenas; al presidente y al gerente general de Tata Chile, Herny Manzano y Andrés Tupper; y al consultor informático Flavio Venturini.
En esa reunión se habrían adoptado los acuerdos entre los asistentes para crear un mecanismo comercial que permitiera defraudar al Fisco y obtener recursos mensuales del orden de unas 3.900 UF. Los antecedentes están expuestos en querella presentada por el Consejo de Defensa del Estado (CDE) en contra de los involucrados.
Pese a que Arenas dijo a la fiscal Godoy que su relación con el gestor financiero era muy lejana, Rivas reconoció que estuvo presente en el último cumpleaños de Arenas. El recién destituido director del Registro Civil cumplía 60 años cuando, en medio de la celebración realizada en su casa en Peñalolén, ésta fue allanada por funcionarios de Investigaciones que requisaron computadores personales. Danilo Rivas también estuvo invitado al matrimonio del hijo de Arenas, así como éste asistió al enlace de una de las hijas de aquél.
Hay otro elemento que da cuenta de los estrechos lazos entre ambos: en el registro de entradas al Registro Civil quedó constancia de varias reuniones que Arenas y Rivas sostuvieron durante el desarrollo de la licitación de la plataforma tecnológica, comunicaciones e informática.
La primera de ellas tuvo lugar el 29 de septiembre de 2006, mientras que la última ocurrió el 12 de noviembre de 2007, fecha en que la primera adjudicación a la empresa Tata ya se había concretado. En enero de 2008, la Contraloría ordenó rehacer el proceso de evaluación de las propuestas, ya que la ponderación de las mismas no se había ajustado a las bases de licitación.
RELACION DE NEGOCIOS
Tal vez el hecho que da cuenta de la importancia que ha ganado Danilo Rivas en la Gran Logia es el último cargo que detenta en la "Inmobiliaria La República S.A.", que es la firma comercial encargada de administrar los bienes inmuebles de propiedad del Club de La República. Aunque el asesor de negocios no pertenece a la Gran Oficialidad de la masonería, llegó a ocupar un puesto como director de la sociedad debido a que fue elegido como uno de los cuatro miembros que representan a la Asamblea masónica.
Pero su paso por esta orden también se constata en algunos de sus trabajos de reflexión filosófica que han sido publicados en la Revista de la Masonería de Chile. En el número 5-6, año 1997, Rivas firma un articulo titulado "La Interacción Masónica Contemporánea", donde postula que el quehacer filosófico de la logia no puede abstraerse de reflexionar sobre los problemas que aquejan al mundo profano (no masón).
Uno de los miembros más conocidos de la Logia Prometeo N 101 es Luis Riveros, ex rector de la Universidad de Chile. Hoy Riveros es el Gran Orador de la Gran Logia, y -según sus cercanos- lo une una estrecha relación con Guillermo Arenas y Danilo Rivas, así como con el ex rector de la Usach, Ubaldo Zúñiga. De hecho, Riveros mantiene sociedades con los dos últimos: "Fundadores S.A.", que lo une a Rivas, y "Acredita", una firma en la que está asociado a Zúñiga y que se dedica al rubro de la acreditación de calidad de carreras universitarias.
Zúñiga estuvo presente en la última celebración del cumpleaños de Riveros, donde fue homenajeado con una torta en forma de humita gigante y a la que también asistieron otros insignes masones como Mario Papi, presidente de TVN, y Ricardo Navarrete, subsecretario de Investigaciones. El festejo tuvo lugar el pasado 18 de febrero en el Colegio de Contadores de Chile.
La Usach en la mira de la fiscalía
El 16 de marzo próximo, Ubaldo Zúñiga Quintanilla, ex rector de la Universidad de Santiago (Usach), será formalizado de los delitos que se le imputan junto a tres de sus ex colaboradores en la casa de estudios y al ex jefe de gabinete de Guillermo Arenas en el Registro Civil, el abogado Jorge Lobos Díaz.
Los hechos que se le imputan a Zúñiga tienen su origen en un convenio firmado el 11 de agosto de 2006 entre la Usach y el Registro Civil al mando de Guillermo Arenas. Este encomendó dos asesorías específicas a la casa de estudios. La primera para apoyar el proceso de licitación de los servicios integrales de informática del servicio y, la segunda, para elaborar un proyecto de rediseño organizacional. Por estas tareas el Registro Civil se comprometió a pagar $200 millones.
El acuerdo fue prorrogado por ambas partes mediante un documento firmado el 1 de mayo de 2007 (día feriado), manteniendo los mismos requerimientos, mientras que el Registro Civil se comprometía a pagar a la Usach otros $200 millones. Es decir, en virtud de estas asesorías el Registro Civil desembolsó un total de $400 millones. Este segundo documento fue firmado por Guillermo Arenas y el actual rector de la Usach, Juan Manuel Zolezzi Cid.
Según la declaración de Ubaldo Zúñiga, estas asesorías habrían tenido su origen en una petición que le formuló Arenas a fines de mayo de 2006. Luego los contactos habrían quedado a cargo del jefe de gabinete de Arenas, Jorge Lobos, y el entonces director general de Gestión Institucional de la Usach, Humberto Jorquera Salazar.
La administración del proyecto quedó en manos de la Fundación Universidad-Empresa (FDUK), quedando como director del mismo Humberto Jorquera. En cuanto a la asesoría sobre rediseño organizacional, FDUK contrató los servicios de Cecal, de propiedad de Luis Enrique Araya Castelli.
Cecal corresponde a "Ingenieros Asesores y Consultores Cecal Ltda.", propiedad de Luis Araya Castelli y de una segunda sociedad llamada "Comercial, Inmobiliaria e Inversiones Cecal Limitada" y que conforman el propio Araya y su cónyuge. El 13 de enero de 2003, la primera firma mencionada figura como integrante en la constitución de la sociedad anónima cerrada "Fundadores S.A.", la que cuenta entre sus socios a Danilo Rivas Zlatar, el gestor de negocios que intervino en la irregular adjudicación de la licitación de la plataforma tecnológica del Registro Civil. Entre los socios de "Fundadores S.A." también está el ex rector de la Universidad de Chile Luis Riveros.
Por parte del Registro Civil, el servicio de asesoría quedó bajo la directa vigilancia del ex director del organismo y Jorge Lobos, su ex jefe de gabinete. Como lo ha sostenido la fiscalía y el Consejo de Defensa del Estado (CDE), las irregularidades detectadas por la investigación judicial apuntan a que estos contratos se hicieron sin licitación pública, como lo exige la Ley N 19.886, sin que conste que se cumplía alguno de los requisitos que permiten el trato directo. Además el proyecto no fue sometido al trámite de toma de razón de la Contraloría, aunque su monto superaba las 200 UTM.
De acuerdo con la querella del CDE, los testimonios del personal del Registro Civil apuntan a que no hay constancia que "la mayoría de las personas que habrían trabajado por parte de la Usach en el proyecto, como Humberto Jorquera, Ubaldo Zúñiga, Cristián Escalona, Marcelo Norambuena, lo hubieren hecho efectivamente". Y agrega que "la gran mayoría de los documentos que habrían resultado del trabajo de la Usach serían idénticos a documentos existentes con anterioridad en poder del Registro Civil".
Además, una vez que dejó su cargo de rector, Ubaldo Zúñiga recibió honorarios por $4 millones brutos por concepto de asesorías en la parte del proyecto referido al rediseño organizacional. Según consta en la declaración judicial del actual rector de la Usach, Juan Manuel Zolezzi, también el contralor de la casa de estudios en tiempos de Zúñiga, el abogado Rafael Rossell Aiquel, visó el convenio original como su prórroga y recibió $3 millones brutos por haber colaborado durante noviembre y diciembre de 2006 en la confección de las bases administrativas de la licitación de la plataforma tecnológica del Registro Civil.
El 19 de diciembre de 2008, el actual rector decidió iniciar un sumario administrativo interno ante estas situaciones.
La defensa de Guillermo Arenas, representada por el abogado Alex Carocca, respondió a esta ofensiva presentando una denuncia y luego una querella por obstrucción a la justicia en contra de la fiscal Alejandra Godoy. Para ello, presentaron una declaración notarial de parte de la funcionaria en comisión de servicio en el Registro Civil, Viviana Chaura, quien sostiene que el trabajo de la Usach es distinto al elaborado al interior del servicio. La defensa de Arenas expuso que el testimonio de esta funcionaria no quiso ser recabado por la fiscal.
La denuncia de la defensa de Arenas quedó a cargo de la fiscal regional de la Fiscalía Metropolitana Occidente, Solange Huerta, quien deberá aclarar estos hechos.
Los vínculos con la Universidad de Valparaíso
Otra de las aristas abiertas en el caso del Registro Civil se vincula con un convenio de cooperación que el 31 de octubre de 2006 suscribió Guillermo Arenas, ex director del Registro Civil, con el entonces rector de la Universidad de Valparaíso, Juan Riquelme Zucchet. Esto se tradujo en la contratación de una asesoría para realizar un "Diagnóstico Integro de las Amenazas y Fortalezas de los sistemas informáticos que utiliza el SRCI".
Aunque el trabajo fue pactado con un plazo de entrega de 2 meses, éste se concretó mucho tiempo después. Recién el 8 de enero de 2007 se realizó la primera y única reunión con las autoridades del Registro Civil, mientras que el trabajo final se entregó a mediados de febrero de ese mismo año.
Los principales cuestionamientos a esa asesoría fueron planteados por la jefa de Informática del Registro Civil, María Isabel Moya, quien dejó ver que la finalidad del estudio no se había cumplido y que el trabajo no se condecía con el valor pagado por el mismo ($100 millones). Según los consultores que trabajaron en terreno y elaboraron la totalidad del informe original, que tenía 125 páginas de extensión, el costo total que cobraron fue de 14 millones.
El ex rector Riquelme Zucchet, perteneciente a la Logia Aurora N 6 de Valparaíso, renunció a la rectoría el 1 de marzo de 2007, en medio de protestas estudiantiles que exigían su salida, debido a su mala gestión y a los exorbitantes niveles de endeudamiento que adquirió la universidad bajo su administración.
La Contraloría ha realizado y actualmente desarrolla amplias auditorías a la gestión del ex rector, las que han motivado querellas por fraude al fisco en su contra por parte del Consejo de Defensa del Estado (CDE).
Además, el fiscal Pablo Gómez, de la Fiscalía Regional de Valparaíso, mantiene una investigación desde mediados de 2007, iniciada a raíz de una denuncia directa de la Contraloría de la Quinta Región. Según fuentes del Ministerio Público, la investigación ha ido abarcando aristas distintas que se suman a la denuncia inicial realizada por el órgano fiscalizador. Los principales hechos indagados se refieren al pago de sobreprecio de hasta un 160% pagados por la casa de estudios porteña para la compra de terrenos y construcción de nuevas sedes en San Felipe y Rengo, entre otros.
