https://www.ciperchile.cl/2009/03/26/las-farmacias-y-la-etica-social/
Las farmacias y la ética social
Tras la colusión de las tres grandes cadenas farmacéuticas confesada por Farmacias Ahumada (FASA), el presidente del Colegio Médico alerta sobre los riesgos para la salud pública de las bruscas oscilaciones en los precios de los remedios. Propone definir un margen de utilidades justo para las farmacias y pide que al menos los pacientes que se atienden en el sector público tengan acceso gratuito a los medicamentos.
Una de tres cadenas farmacéuticas acusadas por la Fiscalía Nacional Económica (FNE) de colusión, reconoció que sus ejecutivos participaron de un acuerdo para elevar los precios de manera concertada. Una de las razones esgrimidas para ello sería recuperar los márgenes de utilidad que se vieron afectados por la llamada "guerra de precios" entre las cadenas farmacéuticas.
El incremento en los precios producto de este acuerdo secreto correspondería a un 40% promedio, llegando en algunos productos al 400%.
Es necesario precisar que los medicamentos son productos esenciales para la recuperación de aquellos que padecen enfermedades agudas y crónicas. Particularmente, los pacientes crónicos necesitan incorporar en su presupuesto mensual el valor de sus terapias y las variaciones de precio afectan seriamente la continuidad de las mismas.
En el período al que se refiere la acusación de la Fiscalía, pudimos constatar a través de los medios de comunicación que muchos pacientes crónicos debieron discontinuar sus tratamientos en patologías tan relevantes como hipertensión, diabetes y epilepsia o, en el caso de las mujeres, tuvieron que cambiar sus terapias anticonceptivas, lo que representó un riesgo sanitario altísimo.
Los actores económicos que se desenvuelven en este sector deben ser conscientes de las implicancias de sus acciones para la salud de las personas. En ese sentido, la ética social debe jugar un rol fundamental.
La colusión de precios negada primero y hoy reconocida, demuestra que estamos lejos de las normas que debieran regular un sector tan sensible como Salud. El mercado no regulado, especialmente en el ámbito médico-sanitario, puede producir daños importantes en la vida de las personas.
No se debe profitar con la salud de los seres humanos, sobre todo si se trata de los más vulnerables. Una manera de controlar esto es definir un margen de utilidad justo para las farmacias.
Por ello, la transparencia de los actos que hoy pasarán a ser exigidos en el ámbito público, debería extenderse al ámbito privado, en particular en aquellas áreas claves para las personas.
No se debe profitar con la salud de los seres humanos, sobre todo si se trata de los más vulnerables. Una manera de controlar esto es definir un margen de utilidad justo para las farmacias.
Por otro lado, esta debe ser una oportunidad para que las autoridades de salud, adopten las medidas necesarias que permitan a aquellos que se atienden en el sector público de salud, puedan acceder a los remedios en forma gratuita; con ello, contribuiríamos a que sigan responsablemente con su tratamiento médico.
Por último, creemos que debe respetarse la receta médica. En medio de este escenario, se vuelve fundamental dado que el cambio de productos en el mesón de cadenas que han tenido la capacidad de coludirse para incrementar sus utilidades, siempre irá en desmedro del paciente. Entonces, es en la relación médico-paciente donde se debe establecer el medicamento pertinente a la terapia, así como su alternativa, teniendo en cuenta también la situación económica de quien asiste a la consulta.
