https://www.ciperchile.cl/2010/05/28/inconstitucionalidad-de-la-tabla-de-factores-de-riesgo-de-las-isapre/
Inconstitucionalidad de la Tabla de Factores de Riesgo de las Isapre
Cuatro profesores de Derecho Constitucional expusieron esta semana ante el Tribunal Constitucional para argumentar que el artículo que permite aumentar los precios de los planes de isapre de salud según sexo y edad es inconstitucional. Aquí explican por qué y descartan un efecto catastrófico de la eventual derogación de la norma.
El Tribunal Constitucional (TC) abrió de oficio un proceso para examinar la constitucionalidad del artículo 38 ter de la Ley de Isapres, artículo que les permite a éstas fijar los precios de los planes de sus afiliados según la determinación de grupos de personas según sexo y edad y la calidad de cotizante o carga.
Un grupo de profesores de Derecho Constitucional hicimos una presentación ante el TC abogando por la inconstitucionalidad del artículo 38 ter por tres razones: la violación del imperativo constitucional de reserva legal de los derechos fundamentales; la discriminación por sexo y edad que conlleva la norma, y la vulneración de la libertad de elegir el sistema de salud. Una aclaración, este no es un problema de las Isapres sino de la ley que las regula.
Los derechos fundamentales se desarrollan por ley. En el Estado constitucional la regulación infra-constitucional de los derechos requiere de las más densas garantías para las personas, y éstas se otorgan al imponer que los derechos se desarrollen por una norma de la más alta jerarquía (la ley) y producto de una deliberación democrática entre las distintas visiones de sociedad, de modo que el consenso mayoritario, y no la voluntad exclusiva de uno (en caso que se dejara a la potestad del Presidente), sea el que determine la extensión y particularización del contenido de los derechos.
El artículo 38 ter no cumple el estándar constitucional exigido para el desarrollo legislativo. Sólo señala que podrá existir una tabla de factores por sexo y edad para grupos de beneficiarios, dejando la regulación completa a "instrucciones de general aplicación" de la Superintendencia de Salud, vulnerando la reserva de ley que exige la regulación del principio de igualdad, especialmente el imperativo del art. 19 N 2 que establece que ni la ley ni la autoridad podrán establecer diferencias arbitrarias. Hay un mandato constitucional para que la ley regule este principio prohibiendo las discriminaciones no justificadas. En la práctica, los derechos fundamentales a la salud, la dignidad, la libertad de elegir del 99,38 % de todos los afiliados a todas las Isapres quedan bajo la determinación de un órgano del Gobierno y en ninguna parte del mundo esa es una garantía básica y suficiente. Sólo el legislador puede regular derechos estables y garantizados en el tiempo.
En segundo término, el artículo cuestionado conlleva una discriminación. La norma indica que las personas pertenecientes al seguro privado de salud se deben agrupar por tipos de beneficiarios según su sexo y edad, independiente de la posición sanitaria de cada persona (riesgo). El problema constitucional es que la incorporación a determinados grupos de personas por el sólo hecho de cumplir una edad y pertenecer a un sexo determinado obliga a éstas a soportar planes más caros independiente de su buen, regular o mal estado de salud. Así, una mujer que pasa de los 59 a los 60 años ve elevado su plan considerablemente simplemente por ser mujer y cumplir un año más.
La tercera inconstitucionalidad es la inversión de la libertad de elegir el sistema de salud. La premisa constitucional es que las personas puedan elegir si ingresan al sistema público o privado de salud, pero al disponerse planes que suben considerablemente los precios según su sexo y edad se altera esta libertad, y es la Isapre, en definitiva, la que ejerce esa libertad de elección. Estas Instituciones determinan, a través de la fijación de los costos de los planes, quienes ingresan y quienes se van del sistema.
Si el Tribunal Constitucional declara la inconstitucionalidad de la norma nos encontraremos ante un escenario nuevo, no necesariamente catastrófico como algunos han querido plantear. Lo primero es que se dejará sentado que la salud privada puede y debe funcionar con pleno respeto de los derechos fundamentales, y no que éstos sean los que se deben acomodar para que el mercado funcione. Un fallo favorable iniciará un proceso cultural en la forma de ver la salud, una transición no sólo judicial, sino principalmente social hacia la incorporación de una verdadera lógica de seguridad social en materia sanitaria.
Para que ocurra lo anterior es clave el rol del legislador. Es el Congreso quien debe tomar en sus manos una nueva regulación del sistema privado incorporándole un contenido concreto a la regulación legal de los derechos, y particularmente otorgando soluciones creativas para el correcto funcionamiento del sistema privado con plena armonía entre los intereses de las Isapres y de las personas.
Por otro lado, la reforma legal que incorporó el 38 ter trajo aparejado un efecto no deseado: la judicialización de la salud privada. La derogación del artículo interrumpirá un proceso que ha llevado a que los tribunales superiores de justicia y el Tribunal Constitucional se vean atochados de legítimas peticiones de enmienda de la arbitrariedad por los costos de los planes. No es posible saber qué se avecina en la sede judicial, pero lo que sí sabemos es que lo que ocurre hoy no volverá a pasar.
En definitiva, después de esta resolución del Tribunal Constitucional, nada volverá a ser lo mismo para el bien del sistema de salud y los derechos de las personas.
* Profesores de Derecho Constitucional que presentaron su posición en la audiencia pública citada por el Tribunal Constitucional. Los cuatro hacen clases en la Universidad Alberto Hurtado y Contreras y García también enseñan en la Universidad Adolfo Ibáñez.
