https://www.ciperchile.cl/2010/06/30/las-ineditas-cintas-de-nixon-sobre-chile-y-allende-el-lenguaje-del-imperio/
Las inéditas cintas de Nixon sobre Chile y Allende: El lenguaje del imperio
Acaba de conocerse el contenido de las grabaciones secretas de las conversaciones sobre Chile entre el ex Presidente Richard Nixon y su consejero de Seguridad Nacional Henry Kissinger. Las cintas dan cuenta del grosero lenguaje con el que tramaban el derrocamiento de Salvador Allende, a quien trataban de "hijo de puta" y decían que querían "patear su trasero". Aunque impreciso en las fechas, uno de los diálogos podría constituir el primer reconocimiento del rol de la CIA en el asesinato del general René Schneider.
"Es un estado fascista", declaraba el Presidente Richard Nixon durante una conversación sobre Chile en el Salón Oval de la Casa Blanca. No hablaba sobre el Chile del sangriento régimen del general Augusto Pinochet. Al contrario, él y su consejero de Seguridad Nacional, Henry Kissinger, se estaban quejando por el triunfo de la coalición de Salvador Allende, la Unidad Popular, en las elecciones municipales de abril de 1971. La única forma en la cual parecían capaces de comprender la creciente popularidad de Allende era comparar al Presidente chileno -un socialista de toda la vida- con Adolf Hitler. "Esto es como una estrategia alemana", le dijo Kissinger a Nixon el 6 de abril de 1971, durante un encuentro de una hora. Algunas semanas más tarde, el sistema secreto de grabación de Nixon registró a Kissinger sugiriendo que los chilenos "están actuando en esto como actuaban los nazis con el Reichstag".
Casi 40 años después de que fueran subrepticiamente grabadas, las cintas de Nixon siguen siendo un regalo a la espera de ser entregado a historiadores y a estudiantes de historia. El sistema de grabación se hizo conocido por la infame conversación sobre el escándalo de Watergate, cuando fueron descubiertas y llevaron a la renuncia de Richard Nixon, ante un inevitable impeachment (juicio político).
Pero las grabaciones de Nixon, 3.700 horas de conversaciones que mayoritariamente tuvieron lugar en el Salón Oval durante un periodo de 883 días, entre febrero de 1971 y mediados de julio de 1973, también corresponden a la mayor parte del tiempo en que Salvador Allende fue el Presidente de Chile constitucionalmente electo. Y capturaron las voces sin maquillaje, a veces histriónicas, de un presidente imperialista y sus más altos asesores refiriéndose a Allende como "hijo de puta", discutiendo cómo "patear su trasero" y "remover" a Allende.
Esta semana, en Estados Unidos un grupo de historiadores y ex funcionarios del Departamento de Estado, conocido como nixontapes.org , publicó casi 100 páginas de transcripciones y enlaces a audios reales de Nixon, Kissinger, el secretario del Tesoro John Connally y otros altos funcionarios discutiendo sobre Chile. Las grabaciones y transcripciones nos permiten convertirnos en una mosca en el muro que escucha a los más poderosos funcionarios del país más poderosos del mundo discutir qué hacer con un pequeño país de América Latina que desafiaba la hegemonía política y económica de Estados Unidos. A pesar de que todas las referencias a las intervenciones encubiertas que llevaba a cabo la CIA para desestabilizar a Allende permanecen clasificadas (y borradas de las grabaciones) las discusiones que ahora pueden escucharse son un ejemplo de la mentalidad imperialista del Presidente y sus hombres.
El problema de la expropiación
De acuerdo a las transcripciones de las cintas, nada parece haber molestado tanto a Richard Nixon como la decisión del gobierno de Allende de iniciar la nacionalización de las empresas estadounidenses que habían dominado la economía chilena por décadas. Nixon creía que la respuesta de Estados Unidos debía ser cortar a Chile todos los créditos bilaterales, incluyendo los préstamos bancarios para exportaciones e importaciones, bloquear los créditos multilaterales y evitar que Chile renegociara su deuda externa. "Quiero que sepas", le dijo Nixon a Kissinger, "que no quiero hacer nada por Chile. Nada".
El Departamento de Estado, que era más sensible a las leyes internacionales y a las obligaciones de Estados Unidos con los organismos multilaterales, no estuvo de acuerdo. Pero Nixon encontró un fuerte aliado en su conservador secretario del Tesoro John Connally, quien le dijo que si Washington no se paraba frente a Allende, otros países de América Latina empezarían a nacionalizar negocios estadounidenses. La posición de Connally, le dijo Nixon a Kissinger en una reunión del 11 de junio de 1971, era que "el efecto en el resto de Latinoamérica, sin importar lo que escuchemos desde el Departamento de Estado y el resto, va a ser malo para nosotros, dejar de molestar a los chilenos y ser tan delicado con ellos". Adicionalmente, continuó Nixon, "en lo que a la opinión pública americana concierne, los americanos mueren de ganas de que golpeemos a alguien en el trasero".
MP3
"Mis convicciones sobre esto son muy fuertes", afirmó Nixon. "Todo lo que hacemos con el gobierno chileno será observado por otros gobiernos y grupos revolucionarios en América Latina como una señal de que lo que pueden hacer y salirse con la suya. Por lo tanto, tiendo a estar en contra de hacer cualquier cosa por ellos". A medida que la reunión seguía, Nixon dijo a Kissinger y Connally: "quizás deberíamos encontrar un lugar para golpear a alguien en el trasero".
MP3
Luego los tres discutieron sobre Salvador Allende, transformando su esfuerzo por evitar una confrontación con Washington en una suerte de esquema deliberado:
Nixon: Oh, maldita sea, John, [Allende] es inteligente.
Kissinger: .muy inteligente.
Nixon: Es cierto.
Connally: Muy inteligente.
Kissinger: Entonces-
Connally: Incluso muy duro.
Kissinger: -Mirando el registro, él-esto debe servir a su propósito de que no haya enfrentamiento [con EE.UU.].
Nixon: Eso es correcto.
MP3
Sólo unos meses más tarde, luego de que Allende decidiera crear un "impuesto al exceso de ganancias" a las compañías mineras Annaconda y Kennecott y no pagar compensaciones por nacionalizar sus minas, el 5 de octubre de 1971 Nixon dijo a Kissinger: "He decidido remover a Allende". Connally puso entonces el tema de un golpe: ".y lo único que usted puede esperar es tenerlo derrocado y, en el intertanto, usted puede lograr su punto para probar, a través de sus acciones en su contra. que lo que está cuidando son los intereses de Estados Unidos". Para Nixon, Estados Unidos había finalmente encontrado "un tipo al que podemos golpear". Urgió a sus asesores a "entregarnos un plan. Los voy a golpear".
MP3
"Todo vale en Chile. Golpeen sus traseros, ¿ok?", instruyó Nixon a Kissinger al final de la reunión. "De acuerdo", respondió Kissinger.
MP3
El asesinato de Pérez Zujovic
El 8 de junio de 1971, el ex ministro del Interior Demócrata Cristiano, Edmundo Pérez Zujovic, fue acribillado en un descarado asesinato político. En Chile, su asesinato evocó el reciente recuerdo del golpe respaldado por la CIA en contra del comandante en jefe chileno René Schneider, menos de nueve meses antes, cuando la CIA había intentado bloquear el juramento presidencial de Allende creando un "clima de golpe". En Washington, la transcripción de las cintas desclasificadas revelan que Nixon, Kissinger y el más alto asesor de la Casa Blanca, H.R. Haldeman, tenían un interés particular en la reacción chilena al asesinato de Pérez Zujovic y se les puede escuchar bromeando sobre la situación:
MP3
Kissinger: Los hijos de puta nos están culpando a nosotros.
Haldeman: ¿Culpando a la CIA? [risas]
Kissinger: Están culpando a la CIA
Nixon: ¿Y por qué demonios lo habríamos asesinado?
Kissinger: Bueno, primero, no pudimos. Estamos-
Nixon: Sí.
Kissinger: La CIA es muy incompetente para hacerlo. Recuerde-
Nixon: Seguro, esa es la mejor parte.
Kissinger: -Cuando trataron de asesinar a alguien, tomó tres intentos-
Nixon: Sí.
Kissinger: -y después de eso vivió tres semanas.
Aquí, Kissinger parece estar refiriéndose, y por primera vez realmente admitiendo, al rol de la CIA en el asesinato del general Schneider. Después de varios intentos abortados de un grupo de militares en retiro y oficiales activos que habían recibido armas y fondos de la CIA, Schneider fue interceptado y le dispararon camino al trabajo el 22 de octubre de 1970. Murió tres días más tarde -no tres semanas, como decía Kissinger-, producto de las heridas.
De acuerdo a las grabaciones, la conversación giró luego hacia cómo la administración Nixon podía transformar el asesinato en una oportunidad para golpear a Allende. El gobierno de la Unidad Popular, informó Kissinger al Presidente, había usado el asesinato de Pérez Zujovic para "imponer le ley marcial y para realizar un fuerte ataque contra nosotros". La respuesta del Presidente: "Entonces vamos a darle-dejémosle que lo sientan". Como era de esperar, Kissinger estuvo de acuerdo. "Creo que debemos usarlo como un pretexto". Más adelante en la conversación, Nixon y Kissinger infirieron que la gente de Allende estaba detrás del asesinato como una maniobra política para ayudar a consolidarlo; estuvieron de acuerdo en que "el asesinato prueba" que Allende estaba "avanzando hacia un gobierno de un solo partido lo más rápido posible"
"Creo que este tipo está tomando el dominio completo de ese país", declara incorrectamente Nixon. "Déjenme decir que en todas las futuras acciones hacia Chile prefiero la línea más dura".
MP3
** ** **
Desafortunadamente para el bien de la historia, al momento en que Allende fue derrocado el 11 de septiembre de 1973, Nixon ya había apagado su grabadora del Salón Oval. En julio de ese año, durante las dramáticas audiencias del caso Watergate en el Congreso, un asesor de la Casa Blanca reveló la existencia del sistema de grabación secreto. El Congreso inmediatamente exigió que la Casa Blanca entregara todas las cintas; Nixon reclamó "privilegio ejecutivo" y se negó. Sólo después de que la Corte Suprema sentenciara que no podía esconderlas más de las autoridades legales, el Presidente entregó las cintas. Éstas revelaron que había mentido sobre su rol en el "asalto" a la sede del Partido Demócrata en el edificio Watergate, lo que forzó su posterior renuncia.
Sin embargo, otro sistema de grabación secreto no fue detectado y se mantuvo operativo: el de Henry Kissinger. El 16 de septiembre de 1973, el sistema de grabación de Kissinger registró su primera conversación telefónica con Nixon después del golpe en Chile. Su conversación (desclasificada por petición de mi organización) captura sus actitudes mientras un régimen verdaderamente fascista consolidaba el poder a través del derramamiento de sangre en Chile:
Kissinger: La cosa en Chile se está consolidando y por supuesto los periódico están balando porque un gobierno pro comunista fue derrocado.
Nixon: ¿No es eso algo? ¿No es eso algo?
Kissinger: Quiero decir en vez de estar celebrando-en el periodo de Eisenhower habríamos sido héroes
Nixon: Bueno nosotros no-como sabes-nuestra mano no aparece en ésta siquiera.
Kissinger: Nosotros no lo hicimos. Quiero decir que los ayudamos. [referencia a la CIA borrada] creó las mejores condiciones posibles.
Nixon: Eso es correcto. Y esa es la forma en que se va a jugar. Pero escucha, mientras la gente está preocupada, déjame decir que no se van a comprar esta basura de los liberales esta vez.
Kissinger: Absolutamente no.
Nixon: Ellos saben que es un gobierno pro comunista y así son las cosas.
Kissinger: Y pro Castro.
Nixon: .Olvidémonos de lo pro comunista. Era un gobierno anti americano durante todo el tiempo.
*NOTA: En los diálogos, los guiones largos (-) al final de una frase denotan interrupciones, mientras que cuando aparecen en el medio de una frase significa que uno de los interlocutores recomenzando una frase o una oración incompleta.
Todas las grabaciones pertenecen al sitio nixontapes.org
*Peter Kornbluh es autor Pinochet: Los Archivos Secretos. (Barcelona: 2004) Dirige el "Chile Documentation Project" en la organización sin fines de lucro National Security Archive en Washington D.C.
