https://www.ciperchile.cl/2010/06/08/exclusivo-audio-de-la-entrevista-a-clarin-desmiente-explicaciones-de-embajador-otero-y-agudiza-sus-contradicciones/
Exclusivo: Audio de la entrevista a Clarín desmiente explicaciones de embajador Otero y agudiza sus contradicciones
Ayer lunes por la mañana, cuando sus palabras al diario Clarín de Argentina eran el comentario obligado del mundo político de ambos lados de la cordillera, el embajador chileno dio una entrevista a radio Agricultura en la que aseveró que fue sacado de contexto: "Me hicieron una entrevista que duró dos horas y lo que sale es un resumen mínimo destinado a crear noticia que no corresponde a lo que realmente dije". De esta forma, el representante de Sebastián Piñera en Buenos Aires justificaba sus polémicas declaraciones aparecidas el domingo pasado en el diario trasandino de mayor circulación.
En esa publicación , Otero no sólo desconoce los documentos desclasificados de la CIA que comprueban la intervención de Estados Unidos en el golpe de Estado en Chile, sino que además asevera que "la mayor parte de Chile no sintió la dictadura. Al contrario, se sintió aliviada (.) Las calles se limpiaron, empezó a haber trabajo. La represión la conocimos mucho más tarde. Se juzga sin conocer la realidad de lo que vivió Chile (.) Si no hubiera existido el pronunciamiento militar, Chile hoy sería Cuba".
Sus palabras despertaron las protestas de la Concertación y la incomodidad del gobierno, que lo instó a dar explicaciones. Si bien más tarde Otero se mostró arrepentido de sus declaraciones en Argentina y lamentó "profundamente haber incurrido en un mal entendido", no se desdijo de la acusación de haber sido tergiversado por el medio trasandino. Frente a ello, CIPER tuvo acceso al audio completo de la entrevista con Clarín y la reproduce incluyendo controvertidos fragmentos que no fueron publicados.
De su revisión se desprende que la entrevista duró menos de una hora -y no más de dos como dijo Otero- y en ella el embajador aparece diciendo exactamente lo que publicó el diario argentino.
Incluso más: tal como puede constatarse en el audio que usted puede escuchar y que también transcribimos a continuación, el representante chileno en Buenos Aires niega haber conocido oportunamente de violaciones a los derechos humanos. "La represión no la conocimos hasta mucho más tarde. Se juzga sin conocer la realidad de lo que vivió Chile en ese momento. El país no estaba de acuerdo con ninguna dictadura, el país estaba de acuerdo con el orden, la tranquilidad y la posibilidad de emprendimiento. En los primeros tiempos no se supo de la violación a los derechos humanos. Nunca se supo", dice el embajador y agrega: "(Con Allende) Chile no estaba viviendo una democracia ni era un país tranquilo, era una guerra civil encubierta en todos los campos y en todos los
frentes".
Ya desatada la controversia, y de regreso en Chile, Miguel Otero se mostró arrepentido de haber "aceptado" la entrevista con Clarín. Sin embargo, la información recabada por CIPER indica que fue el propio embajador chileno quien la solicitó. Su intención era desmentir la información de un artículo firmado por la corresponsal de Clarín en Chile, Mónica González , aparecido el pasado 8 de abril, el mismo día en que Sebastián Piñera visitó Argentina en lo que constituyó su primera visita de Estado.
El mencionado artículo daba cuenta del pasado pinochetista de Otero y su actuación como fiscal de la Universidad de Chile, que derivó en una razzia contra profesores y alumnos que no comulgaban con la dictadura. El artículo también recordó el papel que el representante de Piñera en Argentina cumplió como asesor de las comisiones legislativas de la Junta de Gobierno. En la entrevista con la periodista de Clarín , Hinde Pomeraniec, el embajador chileno no sólo desconoció haber asesorado a la Junta de Gobierno, sino también, en tanto reemplazante en el Senado del asesinado Jaime Guzmán, haberse opuesto a la eliminación de los senadores designados. También negó su actuación en el caso Piñeragate, lo que le valió la inhabilitación a cargos por tres años por parte de su propio partido, Renovación Nacional.
Pese a que varios de los hechos mencionados son de público conocimiento en Chile, en la entrevista al diario argentino Otero se quejó de que "me publicaron una nota que no tiene una coma de verdad".
Dos meses después de la publicación que marcó su debut como embajador, Miguel Otero consiguió dar su versión de los hechos. Pero sus explicaciones terminaron enredándolo en un bochorno diplomático que hoy lo tiene en la cuerda floja.
Transcripción de la entrevista de Clarín a Miguel Otero
-¿Usted cree que nosotros lo recibimos mal en la Argentina?
Sí, creo que me publicaron una nota que no tiene una coma de verdad. Creo que soy la única persona en Chile que en 1974, el 30 de julio, le renunció al entonces presidente de la Junta de Gobierno al cargo que yo tenía de controlador de la Universidad de Chile. Precisamente defendiendo la autonomía y la actuación del rector de entonces, que era don César Ruiz Danyau. Universitariamente yo siempre he ocupado cargos por elección popular. La prueba es que nunca jamás nadie me atacó en Chile por mi actuación en la Universidad de Chile. Las distinciones, las medallas de mérito fueron todas dadas democráticamente y por voluntad de los académicos. Para entender lo que pasó en la universidad hay que saber que cuando se produce el pronunciamiento militar, estaba de rector don Edgardo Boeninger. Con él me tocó trabajar muy de cerca en esa época. El día 10 de septiembre de 1973, en una reunión con Edgardo Boeninger, la jerarquía universitaria que no era de la UP acordó pedirle la renuncia a Pinochet.
-A Allende.
Sí, Allende, perdón. Esa carta salió el día 10. Y no se alcanzó a publicar porque fue el pronunciamiento militar. Pero toda la jerarquía universitaria había sido elegida. Teníamos rector democratacristiano, prorrector democratacristiano, y de las cinco vicerectorías, cuatro eran o independientes o de la DC. Y una sola, la de Oriente, era de la UP. Cuando la Junta cambia el rector se nombra a don César Ruiz Danyau, ex comandante en jefe de la FACH. Y llega a la universidad de civil. "¿Y usted quién es?". "Soy el nuevo rector". Y no trajo a nadie de afuera. Todos los demás siguieron siendo vicerrectores y en sus puestos. O sea, no cambió en nada la estructura democrática de la Universidad.
-Pero ya no era democrático el gobierno.
El gobierno era otra cosa, pero la universidad mantuvo todas sus autoridades democráticamente elegidas. Obviamente que al rector lo había designado el gobierno, pero ese rector no entró a barrer la universidad ni mucho menos, mantuvo a todas las autoridades previas elegidas democráticamente.
-¿No hubo renuncias en la universidad por el golpe?
Sí, hubo renuncias, pero en muchas partes el proselitismo político sustituía a la cátedra, el color político determinaba la calificación del alumno. ¿Qué se hizo? Se creó un sistema en que si había ocurrido un denuncio, se instruía un sumario. Ese sumario lo hacían todos profesores de Derecho. Y a la persona imputada se le daban todas las oportunidades de defensa. ¿Quién juzgaba los antecedentes? Era el prorrector y todos los vicerrectores democráticamente elegidos. Y el rector decidía. Constatamos que en algunos casos había acusaciones que a la persona era para mandarla al paredón, pero dentro de los descargos había que levantarle una estatus como el ángel más benéfico. Para que vea usted las situaciones morales que se produjeron. Nos opusimos terminantemente a que se echara de la universidad a alguien por razones ideológicas. Esto creó un impasse muy serio entre el rector y el jefe de gobierno. En esas condiciones César Ruiz Danyau presentó su renuncia como rector, y yo, que había sido nombrado contralor de la Universidad de Chile y que no tenía nada que ver con los procesos, absolutamente nada que ver, mandé una carta al jefe de gobierno donde le señalo todo lo que ha pasado y le digo que es una insensatez pretender que nosotros vamos a echar gente de la universidad por ideología. No vamos a despedir a 40.000 personas porque piensan distinto que nosotros.
-¿Usted tiene pruebas de esas cartas?
Se la muestro. Se la voy a mostrar y le voy a leer los párrafos. Esta carta no la conoció más que la Junta de Gobierno. Nunca le di a publicidad. Jamás.
-¿Tenía idea de que eso podía ser un documento histórico?
No. Simplemente nunca en mi vida he publicado las cosas que hago. Yo actúo por lo que mi conciencia me define que haga. Esta carta la ha visto el embajador de Argentina en Chile cuando salió el párrafo, la persona que escribió el comentario de ustedes (en el diario Clarín), a quien yo recibí en el Senado y la llevé en mi auto desde Valparaíso a Santiago conversando con ella después que mandó esta carta (.) Le voy a mostrar la carta y le voy a mostrar la firma donde se acepta mi renuncia.
-¿Cómo quedó la relación con Mónica (González)?
Yo le tengo mucha simpatía, a pesar de eso. Yo creo que ella sufrió mucho, se lo dije cuando me contó de la tragedia, a mí me llegó al alma. Yo nunca, y pueden revisar todas mis actuaciones, he condonado la violación a los derechos humanos pero con igual fuerza condeno el terrorismo. Para mí el que comete un delito es delincuente, nada justifica la comisión de delitos y menos la violación de los derechos humanos. Porque yo creo que el derecho humano lo tenemos todos.
-Pero hay pruebas concretas de las violaciones del gobierno de Pinochet.
Por supuesto. ¿Y qué es lo que he dicho yo en el Senado? He sido muy claro: "Señores, los que cometieron delitos deben ser juzgados y aplicárseles el máximo de las penas". Y lo dije en pleno gobierno militar.
-Pero los delitos que tienen que ver directamente con órdenes del general Pinochet, o los delitos de corrupción que están probados del general.
Todo lo que es delito, no sólo en el gobierno militar, sino en el que pasó y lo que pueda ocurrir en otro gobierno, debe ser sancionado por igual. Yo no acepto las dicotomías. Porque resulta que nos encontramos con defensores de los derechos humanos que tienen dicotomías increíbles. Lo que hacen ellos se justifican por idealismo, y cuando los combaten es una barbaridad. El fin no justifica los medios, jamás. ¡Para nada! Pienso sinceramente -porque soy un hombre de derecho, mi padre fue abogado, he sido profesor de derecho- que la única manera de que pueda existir una verdadera democracia es que exista igualdad ante la ley. Yo le hago clases hace más de 46 años a los oficiales superiores de Carabineros de Chile, y entre ellos hay oficiales de Gendarmería. Me encontré con que el coronel de San Juan (Argentina) fue alumno mío. Pregúntele a ellos qué es lo que les digo en clases, vayan y pregúntenles a la Gendarmería argentina. Yo tengo más de 40 alumnos de Gendarmería argentina
-¿Pero usted tiene cosas para cuestionarle también a las FF.AA. de Chile?
Yo no creo sinceramente que (las violaciones a los derechos humanos) haya sido un acto institucional, creo que como en todas partes del mundo hay gente que abusa de la autoridad y se extralimita. Aquí hubo gente que bien o malintencionada.
-No, yo lo entiendo, pero el golpe en sí.
Si no hubiera existido el pronunciamiento militar, Chile hoy día sería una Cuba. Y eso lo reconoció la DC, lo reconocieron todos los que después fueron opositores. Dejemos dos cosas muy claras, que se confunden. Uno es la administración del país, su conducta económica, que sacó a Chile de un país mendicante a uno con dignidad, entero, con libre exportación, que permitió la libertad de emprender, cosa que antes no existía, y que nos llevó a ser lo que ha sido la línea económica continuada por todos los gobiernos de la Concertación. Nadie disputa que lo que hizo el gobierno militar en el cambio de la concepción ciudadana, de actuación, de libertad, de emprendimiento, de terminar con las barreras aduaneras, era el camino adecuado que nos llevó a donde estamos hoy en día.
-Embajador, usted habla de pronunciamiento pero lo que hubo ahí además fue un golpe de Estado muy sangriento que es emblema de la región.
Momento. Si yo le contara a usted algo que ni mis nietos creen, como era Chile en los últimos tres meses (de Allende), usted no lo creería.
-Pero usted sabe tan bien como yo desde dónde vinieron las participaciones para derrocar a ese gobierno.
No, no, perdóneme, no lo conozco, no lo sé.
-El rol de Estados Unidos en eso.
Yo no participé en nada de eso.
-Pero hay documentos que se desclasificaron.
Yo no le puedo decir algo que a mí no me consta ni sé.
-¿Pero usted no cree en estos documentos, embajador? ¿No conoce los documentos desclasificados de la CIA?
No los conozco. No tengo idea. Lo que sí le puedo decir es una cosa: no teníamos pan, no teníamos azúcar, no teníamos alcohol, no teníamos algodón. Yo he estado en colas a las 4 de la mañana con mi señora y mis hijas chicas para ver si conseguíamos un kilo de pan. Más aún, protegíamos estas colas de las actuaciones de la extrema izquierda. Cuando las niñitas salieron a la calle a protestar contra la Escuela Única (ENU), yo participé de la protección de ellas, cuando incluso dentro de la Universidad de Chile, que cerramos las puertas para que se pudieran proteger ahí, se lanzaban bombas lacrimógenas y era un espanto. Chile no estaba viviendo una democracia ni era un país tranquilo, era una guerra civil encubierta en todos los campos y en todos los frentes.
-Pero el propio gobierno, el Estado de Estados Unidos, sus documentos desclasificados cuentan hasta qué punto intervinieron para generar esas condiciones. Por eso le pregunto.
Perdóneme, yo no le puedo contestar lo que a mí no me consta porque no participé para nada. Sí le puedo decir una cosa: yo era Presidente de la Unidad Vecinal y presidente de las comisiones de Solidaridad y de Finanzas de toda la comuna de Las Condes, donde estaban todos, moros y cristianos. ¿Qué hacíamos nosotros? Buscar una protección para cualquier evento. Teníamos locales donde se vendían las cosas que empezaban a vender a las 8 de la mañana y había que hacer colas a las 4 ó 5 de la mañana. Cerca de mi casa había una población enrejada, una población, en el medio de Las Condes. Un día salgo de mi casa y me encuentro. "¿Usted es don Miguel Otero?". Ya me habían amenazado de muerte. Me han amenazado de muerte muchas veces.
-¿Muchas veces?
Sí. Y les digo, "sí, yo soy". "Nosotros somos dirigentes de esta población y nos han dicho que ustedes los vecinos nos van a atacar". "Como se le ocurre, a nosotros nos han dicho que ustedes nos van a atacar". Nos pusimos a conversar, y ellos querían acceso a las colas para poder comprar. Nos pusimos de acuerdo, y había cola de vecinos y la cola de las poblaciones, y entraban uno y uno y nos protegimos mutuamente. O sea, nadie responsablemente puede decirme que yo haya tenido una actitud diversa en mi vida.
-¿Como definiría su actitud durante el gobierno militar?
Yo no participé en el gobierno militar.
-Pero su actitud como ciudadano.
Como ciudadano veía lo que veía la gente. Nosotros no teníamos idea de lo que pasaba con los derechos humanos. Cuando salió el senador (Andrés) Zaldívar, fui yo a pelear con el gobierno para que dejaran sin efecto la salida de Zaldívar. Cuando me quisieron sacar de la universidad y detuvieron a unos democratacristianos: Saffirio, Pickering. ¿Quién se puso en dos manos frente al decano?
-¿Eso cuándo fue?
Durante el gobierno militar. Yo nunca participé de ese gobierno, nunca.
-¿Por qué?
Primero que nada. Miento. Después de esta carta que yo mandé, había que hacer una actuación en Europa, comercial, y el ministro de la CORFO me llama y me dice "Mira, Miguel, tenemos un problema, tenemos que arreglarlo, creemos que tú puedes ir a negociar". Era por el asunto de los vehículos que se armaban en Arica. "Queremos terminar esto, te damos autorización para pactar: muy buen pacto US$ 10 millones: muy mal pacto: US$ 20 millones". Estaba nada menos que de embajador en Francia don Jorge Errázuriz Echenique, uno de los grandes hombres de Chile, con quien creamos el Partido Nacional, él era el presidente y yo el secretario general. Me fui a Europa a negociar con las empresas. En cuatro días solucioné el tema y en lugar de pagar 10 millones conversé 4 millones pagaderos en 4 años.
-Buen negocio.
Volví a Chile, entregué. CORFO me dice "pero esto hay que legalizarlo". "Está todo legalizado, terminado". Y me llaman y me dicen que el Presidente quiere hablar con usted. Entramos, él estaba sentado ahí como estoy yo
-¿Usted ya lo había visto antes?
Cuando yo estaba en la Escuela Militar, él era teniente. Así que ahí lo vi, pero como él era teniente y yo cadete no teníamos relación. "Muchas gracias". "De nada, Presidente", y esa fue toda nuestra conversación, nada más. Después, cuando volvió la normalidad, los partidos políticos, fui el primer vicepresidente de Renovación Nacional con Sergio Onofre Jarpa y en muchas oportunidades me tocó conversar con él y decirle muchas cosas que no le gustaron. Pero cuando uno hablaba con él, era una persona muy asequible, muy fácil. Es más, cuando yo fui candidato a senador, fue el único que fue imparcial entre la candidatura de Jaime Guzmán y la mía. El único. Si usted me pregunta por lo que hizo el gobierno militar en todo el resto, separando los derechos humanos, yo tengo que reconocer que le debo mucha gratitud. Si usted me pregunta si estoy de acuerdo con lo que ha pasado con los derechos humanos, tengo que decirle que lo condeno absolutamente.
-Pero le hago una pregunta: en general en toda la región y en todo el mundo el general Pinochet es emblema de golpe militar, de atentado contra la Constitución, de haber derrocado a un gobierno legítimamente elegido, y de violaciones a los derechos humanos. Y en los últimos años también de corrupción. Sin embargo en Chile se separa esta cuestión por lo que tiene que ver con lo económico. ¿Usted por qué cree que nosotros desde afuera lo miramos tan mal a Pinochet?
Primero, creo que le falló absolutamente lo que era la comunicación social. No entendió nunca lo que era la comunicación social, y obviamente usted puede tener los poderes, pero cuando los ejerce como el Zar de toda la Rusia provoca imágenes muy desagradables para todo el mundo. El decir en mi país "no se mueve una hoja sin que yo lo sepa.". Creo que no tuvo el apoyo que debió haber tenido. Además creo algo muy simple: uno nunca en la vida debe rodearse de incondicionales, lo más importante es tener leales, y los leales son los que son capaces de decir "usted está equivocado". Pero resulta que en general, no sólo en Chile, sino en todos los países del mundo, en las FF. AA. existe una disciplina en que no se contradice al superior. Y todos los que rodeaban al Presidente eran prácticamente miembros de las FF.AA., y no está dentro de sus cánones ni de su formación decirle al comandante en jefe o al presidente de la República "Usted está equivocado". ¿Cuántos funcionarios públicos cree usted que en este gobierno le dicen al presidente que está equivocado? Cuando se llegan a estos cargos se produce un círculo para decir que todo está maravilloso. Yo por lo menos cuando tuve trato con el presidente Pinochet, cuando ya nosotros éramos partido político, se lo dije muchas veces: "Perdóneme pero usted está equivocado".
-Eran otros tiempos.
Ya podíamos.
-¿Usted estuvo por el NO (en el plebiscito de 1988)?
No, yo estuve por el SÍ. Y por una razón muy simple. Porque yo creí que iba a cambiar el Presidente por una persona como Sergio Onofre Jarpa, que estuvo de embajador en Argentina. Porque para mí Jarpa es el político más desinteresado que he conocido, nunca ambicionó nada, nunca se puso él delante.
-Esa es una diferencia con el Presidente Piñera en relación con el SI y el NO en el plebiscito.
Sí, por supuesto. Él estuvo por el NO, nosotros por el SI. Cuando él entró a mi partido, él fue candidato por una parte de Santiago y yo por otra, hicimos campaña juntos. Estuvimos siete años sentados al lado: Otero-Piñera. Tuvimos discrepancias, como las tenemos con todos los senadores en un momento, pero no nos modificó nuestra manera de pensar, los valores que compartimos. Con Sebastián le voy a decir los valores que compartimos: primero, el respeto a la familia. Es lo más importante que tiene uno en la vida. Y se lo puedo decir después de que yo he pasado por todo. Porque creo que muy pocos hombres han tenido la suerte que Dios me dado de tener una esposa maravillosa, hijos maravillosos, nietos sensacionales; haber triunfado en mi profesión, haber tenido un grado académico, haber publicado libros, haber sido un senador de la República.
-Y debe haber plantado un árbol, seguramente.
Todos los árboles los planté mientras era presidente de ( no se entiende ). Cuando uno cree que porque llega a un cargo, todas estas invitaciones al señor embajador. ¡Si no son a mí, son al cargo! Entendámoslo. Y eso pasa, ¡no queda nada! Lo único que le queda a uno, y se lo puedo decir mirándola a los ojos, es la familia. Es lo único que uno tiene y lo único que uno ha podido sembrar. Por sus obras los conoceréis, y a uno lo conocen por la familia que creó. Y en eso coincido con Sebastián absolutamente. Soy el único y el primero que planteó en el gobierno militar un recurso de protección en contra del gobierno, cosa que no se ha dicho. Ni siquiera se había dictado un autoacordado. Obtuve que la Corte Suprema hiciera el autoacordado. La teoría que sostuve fue la que modificó la Constitución en el sentido que no se puede afectar los derechos establecidos en los regímenes de emergencia, a menos que la Constitución expresamente lo diga. Planteé precisamente el recurso de protección, lo hice en el gobierno militar, una de las obras jurídicas más extraordinarias en Chile. Nadie se había atrevido a usarlo. Fui el primero que lo planteé y lo deduje contra del gobierno militar y lo gané en la Corte. Le puedo decir que he defendido la igualdad ante la ley y las normas constitucionales toda mi vida, porque creo que si no hay igualdad ante la ley, no hay democracia.
-¿Hay algo que usted pueda rescatar de la figura de Salvador Allende?
(Risas) Si yo le contara mi última entrevista con Salvador Allende, usted no la va a creer. Primero que nada, yo no tenía contacto con él, ninguno, pero había sido el abogado de la Asociación de Productores y Exportadores de vino. Y llegué, estaba sentado, me queda mirando y me dice "a mí no me gusta hablar con desconocidos". Yo me presenté, "señor Presidente.", conversamos y yo no me identifiqué. No le dije quién era. No vale la pena decirle que lo que se me prometió no se cumplió.
-¿Cuándo era esto?
Fines de agosto de 1973.
-Ya, ahí no más del golpe.
Cuando se produjo la situación esta, yo me preocupé de cierta gente. Y no lo he contado nunca. No lo publique porque no quiero, yo me preocupé por cierta gente que conocía de la UP y los protegí. Absolutamente los protegí (.) Si a mi casi me lincharon durante la Unidad Popular. Si por eso le digo que he pasado por muchas.
-Embajador, usted dice queríamos más democracia pero tuvieron años de dictadura finalmente.
¿Pero quiero que le diga una cosa? La mayor parte de Chile no sintió la dictadura. Al contrario, se sintió muy liberada. ¿Por qué? Antes, usted no podía comprar nada importado, tenía que pagar el precio de lo que se producía en Chile, caro y malo. El gobierno (de Pinochet) de la noche a la mañana bajó el 100% de derechos al 0%, y usted empieza a encontrar lo que no había: zapatos, lo que sea. ¿Quién ganó? Ganó el pueblo. Entonces el pueblo empezó a vivir el orden. Las calles se limpiaron, empezó a ver que había trabajo, los empresarios empezaron a crear. La parte de represión no la conocimos sino hasta mucho más tarde. Se juzga sin conocer la realidad de lo que vivió Chile en ese momento. El país no estaba de acuerdo con ninguna dictadura, el país estaba de acuerdo con el orden, la tranquilidad y la posibilidad de hacer, de emprender. Nunca, en los primeros tiempos, se supo de la violación de los derechos humanos. Nunca se supo.
-¿Por qué usted cree que en Chile los políticos admiten ser de derecha y en la Argentina decirse de derecha es mala palabra?
Primero que nada, los conceptos de derecha e izquierda están obsoletos en el mundo, no existen. Yo puedo correr la regla para un lado o para el otro (.) Sebastián fue muy categórico al decir cuáles son nuestros principios. Somos absolutamente conservadores: en la familia, en los derechos constitucionales, en el respeto a las reglas éticas y morales. Ahí somos conservadores y no transamos. Ahora, si nos catalogan de derecha porque queremos eliminar la pobreza, macanudo, somos de derecha. Si nos califican de derecha porque hubo un terremoto devastador y hemos reconstruido 40.000 casas, somos de derecha. Si tenemos una educación pésima que aumentó 10 veces el presupuesto nacional, y que los profesores demostraron que tenían menos resultados que los peores alumnos en la Prueba de Aptitud Académica y queremos establecer nuevos establecimientos, cambiar el sistema de educación, controlar a los profesores en un buen sentido, somos de derecha. Si cuando se destruyen los hospitales, y hoy todo está funcionando, somos de derecha. Si queremos combatir la delincuencia a ultranza y no permitir más la puerta giratoria, somos de derecha. Si usted encaja esos conceptos dentro de la derecha, somos de derecha. Nosotros lo llamamos de otra manera.
-¿Cómo lo llaman?
Nosotros lo llamamos un progresismo racional y lógico. Yo fui senador no por la parte alta de Santiago, por la parte baja. Vi una serie de cosas que me llegaron al alma. Todas las leyes que eran beneficio real del pueblo -nunca las demagógicas, porque perjudican- las aprobamos. ¿Usted no cree que yo desde el fondo de mi alma no siento que tenemos una obligación moral de mejorar la situación de los pobres de Chile? ¡Pero no es darles plata! ¡No es darles una casa! Usted le va a dar la plata y la casa pero no los mejora. Tiene que mejorarlos con educación, con cultura. Tiene que entregarles oportunidades.
-¿Y qué piensa que hizo la Concertación en ese sentido? ¿Qué dejaron los 20 años de Concertación de bueno para Chile?
Mire, la Concertación de bueno siguió la política económica del gobierno militar. Segundo, hicieron todas las carreteras, yo fui uno de los senadores que aprobó precisamente la ley de concesiones. Creo que donde se cayó la Concertación fue cuando perdieron el idealismo, la visión de país, y se concentraron en un grupo de compadrazgo personal. Ya los cargos no se llenaban por mérito ni por capacidad, sino por influencia política. Y es lo que nosotros estamos tratando de evitar (.) ¿Usted cree que yo sé de qué color político es la gente que tengo en esta embajada? No tengo idea, ni me interesa. Por primera vez en esta embajada se reúnen todos, los días lunes a las 9 de la mañana, se conversa todo lo que se está haciendo; por primera vez entran aquí a hablar con el embajador sin tener que pedir audiencia; por primera vez todo mi personal de aquí va a tener uniforme, porque esto es Chile, esta es la representación de Chile. El viernes pasado he invitado a comer con mi señora a todos los diplomáticos. Acá somos todos iguales y es tan importante como yo el portero.
-Embajador, usted sabe que una de las cosas que se dijo era "Bueno, pero cómo, va a venir un hombre tan relacionado con la derecha a la Argentina, una relación tan delicada, con el gobierno de los Kirchner, que supuestamente se considera a la izquierda". ¿Qué piensa de eso?
Creo que se equivocaron, porque fui extraordinariamente bien recibido por todas las autoridades (.) Aquí he apreciado el cariño, la amistad de los argentinos hacia Chile. Y me han conmovido profundamente.
-¿Y cómo ve la región?
Cuando usted me habla de derecha, yo quiero presentarle algo que es muy importante que nunca nadie lo ha dicho. Hay que diferenciar a la derecha económica de la derecha política. Yo nunca he sido de la derecha económica, nunca he sido del agrado de la derecha económica, nunca, porque creo que la derecha económica sólo tiene un dios, el dinero. Y nunca la derecha económica ha quedado mal en ningún gobierno, nunca ganó más plata que en el gobierno del señor Lagos. Nunca. La derecha política es otra cosa, totalmente distinta: conservadora en ciertos valores y progresista en otras materias, pero no por populismo, sino viendo realidades. Haciendo las cosas que se deben hacer. Entonces hay una diferencia enorme entre nosotros. Ahora, ¿la pregunta que usted me hacía era?
-Yo le preguntaba por la región. Porque a Piñera se lo ve cómodo por donde se mueve, hasta con Evo Morales.
Usted no estuvo al comienzo de UNASUR. Llegamos Sebastián, el ministro de Relaciones y yo, en una mesa como ésta. Evo sentado ahí, había dos sillas aquí, dos allá, a tomar café. Luego en otra mesa, y entra el Presidente Chávez. "Cómo está, Presidente, cómo está?". Luego llegó el presidente de Bolivia, que se sentó al lado de Sebastián. A los 5 minutos, entra el presidente Lula, que nos saluda a todos. Luego entra Correa, que nos saluda todos, y se sienta a la mesa del presidente de Chile. Nosotros con el embajador nos retiramos y dejamos a los presidentes. Yo repito lo que dice Sebastián: no tienen idea de lo que somos ni lo que representamos, nos han etiquetado, no saben de qué derecha están hablando. No tienen idea de lo que están diciendo. Por eso que cuando Sebastián dejó muy en claro lo que creemos y lo que somos al presidente de Venezuela, fue el único presidente que fue aplaudido por todos los presidentes. Por todos. ¿Estamos equivocados? Todos tenemos derecho a equivocarnos, pero creo que estamos en la senda correcta y que queremos hacer algo en beneficio de todos los chilenos, sin discriminación de ninguna especie. Y eso es lo importante.
Escuche:
Entrevista a Miguel Otero - Parte I
Entrevista a Miguel Otero - Parte II
