https://www.ciperchile.cl/2009/11/09/los-muertos-callan-en-la-sierra-alta/
Los muertos callan en la Sierra Alta
El Pasaje Tres de la Sierra Alta es un callejón sin salida. De día sesenta metros de pendiente malempedrada se desbarrancan en una vista imponente del valle con el cerro de Guazapa al fondo: una vista privilegiada que miente como suelen mentir las apariencias. Aquí arriba no hay horizontes. Aquí arriba lo único que se impone es un silencio profundo, enquistado, oculto como los miedos viejos bajo los ruidos y voces cotidianas.
El Pasaje Tres son veinte casas con puertas metálicas siempre entreabiertas y tejados irregulares. Una antigua sede de Alcohólicos Anónimos bebe del sonido de los televisores ajenos, los pasos despistados de dos niños que buscan juego en la calle y el aburrimiento de un perro. Después, como cada tarde, Niña Elena freirá yuca o papas en la calle. Abierto al cielo, con luz de día, la primera vez que estuve en el Pasaje Tres me pareció un lugar familiar, lleno de oxígeno, habitable.
Ahora sé en qué casa vive un joven de 27 años mutilado a machetazos, y dónde vivía el taxista al que asesinaron el pasado julio. Y sé que al fondo, a la derecha, está la pequeña casa de dos cuartos en la que vivía José Noé Sánchez Ramírez con sus padres, su hermana, su abuela, su esposa, su hijo. Y un poco más acá, veo la de Michael Douglas Ávalos, el niño al que no le gustaba hacer mandados. Y aquí al inicio, la agujereada fachada amarilla contra la que los mataron a ambos.
Y unos pasos más allá, al otro lado del camino principal, me siento amenazado por las dos pequeñas mesas redondas de piedra donde se apostaron a vigilar el 3 de octubre de 2008 tres de sus asesinos, mientras los otros dos los acribillaban. Se dice que eran pandilleros de la Mara Salvatrucha (MS-13).
***
Noé creía que le habían perdonado la vida, pero no era así. En realidad nunca tuvo la certeza de estar condenado. Pero por años supo que tenía razones de peso para temer y se cuidaba con la serenidad de los que no se esconden porque se creen imbatibles y caminan por los días como si para los guapos y descarados todo dependiera de un golpe de buena suerte; con la prudencia de los que conocen las reglas del juego y saben que un as del mejor tahúr puede perder la partida frente a una bala.
-Mire, papá, uno no es que busque la muerte, uno ya tiene el día y la hora -dijo una vez.
Pero se negaba a ir al terreno que la familia tiene al final de la calle Progreso porque decía que había tenido problemas con los chicos de allá y, como el resto de jóvenes del barrio, nunca jugaba a fútbol en la cercana cancha de la colonia Buenos Aires, porque no era suya, era de otros.
Aquel viernes de 2008 Noé llegó a eso de las cinco y media de la tarde a casa. Yenson Amílcar, su hijo, cumplía cinco años pero no había habido piñata. Noé venía de una entrevista de trabajo en la fábrica Muebles Capri y le latía en el pecho una sensación de futuro. A sus 21, después de años de ocupaciones temporales, de estudiar electricidad, de aprender costura con el tesón de los que no se rinden o de acompañar a su padre a vender queso y juegos de sábanas puerta por puerta, iba a tener un sueldo fijo, seguro social, plan de pensiones. En una colonia llena de jóvenes desempleados, esa fábrica era una llave a una nueva vida que empezaba el lunes.
-Voy a ganar bien, ya no voy a andar de arriba para abajo -dijo a su padre, Don Rigoberto, que regresaba de un mal día de negocio-. ¿No trae un dólar que me dé?
Y con ese dólar se fue a jugar naipes a la calle. El cielo estaba cubierto de nubes.
-No salgás -le dijo Lissette, su esposa, mientras contestaba al teléfono-. Andás siempre afuera jugando. Dios no quiere eso.
-Ojalá que Dios no me haga entender por las malas, porque eso no lo quiero -respondió con una sonrisa cómplice-. Me voy para afuera.
-Te apurás.
-Sí, solo voy a jugar un rato.
Pasó llamando a Michael, el hijo de Doña Gladis, de 15 años. Ambos se sentaron en unos pequeños escalones a la entrada del pasaje y abrieron la partida de póquer con apuestas de unos pocos centavos de dólar.
La descarga de disparos sonó en todas las casas de todos lo que juran no haber visto nada. Lissette pensó que era el ruido de algún cohete. El resto de vecinos supo que habían matado a alguien. Eran poco más de las seis.
***
-Hoy han matado a uno de los que se dio gusto con mi hijo -me dijo Don Rigo la tarde en la que nos conocimos, en su casa, una tarde a finales de julio.
Ese miércoles, la clínica parroquial había permanecido cerrada desde la mañana y la ruta 2 de buses había trasladado unas cuadras el fin de su trayecto, para evitar problemas. Era el velorio de un pandillero de la MS, Noel, al que alguien de su misma mara había asesinado unas horas antes. Tenía 17 años y él también era un asesino.
-Era el hijo de Érika y tiene una hermana de 14 que acaba de quedar embarazada.
Me cuenta Toño, el padre Toño, como lo llaman señorialmente los parroquianos.
-Era uno de los que mataron a Noé y Michael -tanteo.
-Sí, eso dicen.
Pregunto a Toño el apellido de Noel, y mientras rebusca en su memoria tantea la mesa en busca de su teléfono celular, marca un número de su agenda y espera.
-Hola, ¿Érika? ¿Con quién hablo? ¿No está Érika? Soy el padre Toño. No, no le diga nada, ya la llamaré yo después.
Toño es un cura joven, de esos incómodos para la jerarquía eclesial porque llaman por su nombre de pila a pandilleros y ladronas y porque marcan al teléfono de la madre de un joven asesino muerto.
Es español aunque a veces disimula las zetas al hablar, y conoce las muertes de los jóvenes de la zona oriental de Mejicanos, pero también conoce sus vidas. A Noel lo conoció cuando tenía 7 años, porque los asesinos también tuvieron 7 años y en este caso un abuelo bromista. Y conoce a Érika, como la conocen todos en la zona. Porque en cada colonia todo el mundo conoce al que dispara y a su víctima, y la madre de la víctima a menudo conoce a la madre, padre y hermanos del que dispara o acuchilla.
En la Sierra Alta todos conocen a Zenaida, sobrina de Don Rigo, que se metió en el Barrio 18 -la segunda pandilla más numerosa en El Salvador, rivales a muerte de la MS-13- con 14 años y a los 16 tuvo que embarazarse porque se lo exigió su clica -el grupo de pandilleros que operan en un mismo territorio- al completo; y huyó, y abortó ese niño que no sabía seguro de quién era.
Saben que los hijos de la niña Felícita, Tomás y Alejandro, se hicieron de la MS y ahora están muertos; y que la hermana que queda a veces acompaña a Felícita a repartir sopa en el céntrico parque Libertad a los mendigos, pagada por un empresario de San Salvador.
-A Noel lo mató otro pandillero, Jovel. Pero él antes, en noviembre del año pasado, había matado a Josué, "Pintín", que tenía 14 años.
Un redoble de asesinados entre miembros de la misma clica. La MS de la Buenos Aires se autoextermina con la misma soltura con que marca los tiempos en la vida de los barrios y colonias que la rodean.
Hubo un tiempo en el que enormes grafittis de letras góticas señalaban los límites del territorio controlado por cada pandilla. Hoy los miembros de la Salvatrucha y de la 18, las dos pandillas rivales que dominan la violencia juvenil en El Salvador, toda Centroamérica y parte de México, no se tatúan para no ser reconocidos con tanta facilidad por la Policía. Barrios enteros o pequeños municipios se sienten marcados sin necesidad de que sus paredes estén manchadas. Basta el asedio de enterarte cada mañana en primera persona, en la panadería, de lo que el resto del país solo sabe por los noticieros.
Toño recibe a menudo en su oficina recados anónimos, mensajes en el celular, pedazos de papel o algún croquis que le indican dónde hay otro cadáver.
-Cuando encuentras un muerto, va a haber otro. El fin de semana pasada hubo cuatro, y la semana que viene va a haber cinco.
Porque cada crimen es el comienzo de una venganza. Toño sabe -toda la comunidad sabe- que en un año han muerto cuatro de los cinco pandilleros que supuestamente estuvieron allí. Don Rigo y los jóvenes de la Sierra Alta dicen no tener nada que ver, pero cuando lo oyes por primera vez cuesta no sospechar que alguien esté saldando cuentas. El tiempo te hace cambiar de opinión. Una vez respiras la cadencia con que camina la muerte en este territorio empiezas a aceptar que la velocidad de caída de los cuerpos puede deberse a una simple razón física, porque el mundo de las maras tiene su propia ley de la gravedad.
***
Vestidos de negro, los dos pandilleros dieron el tiro de gracia a Michael primero y a Noé después. Uno de ellos llevaba la cabeza descubierta; el otro, tapada con una capucha. No tenían más de 15 años. Apuntaron con sus pistolas ya sin balas a las ventanas y puertas que vieron abiertas, y el silencio fue el sí que esperaban. Nadie reconocería nunca haberles visto. Salieron corriendo hacia la senda que lleva a la Buenos Aires. Hay quien dice que se metieron en una vigilia. Hay quien insiste en que cuando la Policía llegó y lo supo no quiso ir a buscarlos.
Michael, que había recibido los disparos por la espalda, trató de llegar a su casa. Apenas dio un par de pasos y cayó, con los naipes al alcance de la mano. A Noé lo recogieron aún con vida en el lugar en el que estaba sentado. Don Rigo pidió con desesperación un carro pero solo encontró un muro de miradas. A pocos metros había un taxi pero el dueño parecía haberse esfumado. El resto de quienes en la colonia tenían vehículo se encerraron. En el otro pasaje, Carlos, "el Garra", ya emprendía marcha cuando llegaron a pedirle el auto. Hizo bajarse a su familia, cargó lo que quedaba de Noé y voló hacia el Hospital Zacamil. En el carro iba también Zulma, una prima de Noé.
Arriba, en la comunidad, se había desatado una lluvia tenaz y Doña Gladis, la madre de Michael, colocó una sombrilla negra sobre el cuerpo de su hijo, para que no se mojara. La Policía había acordonado la zona pero Medicina Legal tardó cerca de tres horas en aparecerse. Para cuando lo hicieron, ya casi todos los vecinos estaban en sus casas.
Cuando Noé llegó al hospital, los enfermeros no quisieron bajarlo del vehículo porque pensaban que ya estaba muerto, pero Zulma le habló entre lágrimas:
-No nos dejés.
Noé alcanzó a mover un brazo. Murió a los pocos minutos, en una camilla.
***
Doña Gladis es una mujer pequeña y vivaracha que esconde su energía detrás de un puesto del mercado de Mejicanos y su dolor tras dos ojos achinados que se ríen todo el tiempo. Diluye la ausencia de Michael en sus dos perros, en días llenos de prisa y preocupaciones rutinarias que ya lo eran hace un año, pero que ahora se levantan como un parapeto para que el día a día le permita no pensar en el día a día. Falta más de un mes y medio para que se cumpla un año exacto del asesinato pero me pregunta si el padre Toño ha dicho algo sobre los recuerdos, unas estampas de cartón impreso que Don Rigo y ella quieren entregar a quienes asistan a la misa de aniversario.
Está impaciente porque me marche, pero me muestra un recorte de periódico de dos días después del crimen. En él se dice que los dos jóvenes eran ex pandilleros en rehabilitación.
-No es cierto -dice.
No es cierto que fueran ex pandilleros en rehabilitación, pero sí lo es que Noé estuvo a punto de brincarse cuando estaba en noveno grado. El año anterior lo habían expulsado de la escuela República de Francia. Allí había conocido a Alexander, el "Araña", un líder local de la MS, que le agarró cariño pese a que tenían un par de años de diferencia de edad.
Noé era vivo, descarado, inconforme, y buscaba opciones. Compartió horas muertas, tabaco y marihuana con el "Araña" y otros pandilleros. Vaciló con la MS, como tantos otros hacen atraídos por la violencia, que por momentos parece un rasgo de determinación ante una vida, la verdadera culpable de las desgracias. El "Araña" le dijo que no se metiera, que era un camino difícil, y él le hizo caso. Al "Araña" lo mataron a finales de 2007.
-Unos primos me lo han dicho. Incluso dicen que sí se había brincado -confirma Zulma, que vive en la casa contigua a la de Don Rigo.
Brincarse es cruzar la frontera difusa entre el dentro y el fuera de la pandilla. Y a la pandilla no le gustan las fronteras ni los que las frecuentan ni quienes tratan de regresar atrás después de haberlas cruzado. Noé creyó por un tiempo que la MS le había perdonado la vida porque se había calmado y tenía un hijo, pero en los últimos meses comentó a un par de amigos y conocidos su miedo a la ira de la MS. Es difícil, aun así, estar seguro de por qué murieron Noé y Michael.
-Fue la 18.
Moisés es, de los muchos primos de Noé, el que más tiempo pasaba con él, y cuando dice que lo mató la 18 lo hace con la seguridad de los jóvenes que creen haber vivido más que sus mayores. Quince días después del asesinato, se encontró con Walter, "el Pelón", el líder de la MS que sucedió al "Araña":
-¿Es verdad que mataron a "la Perra"? -preguntó usando el apodo que muchos amigos daban a Noé.
-Sí. Y todos dicen que fueron ustedes.
-En ningún momento. Yo no di orden ni autorización para que subieran a fregar aquí.
Y Moisés le cree, porque dice que Walter es "el que lleva la palabra, quien decide quién vive y quién muere". Y porque otros vecinos le han dicho que la noche del 3 de octubre estaba entre los verdugos de negro un 18 al que todos conocen. Moisés cree que iban por otros.
-Fue como dejar un mensaje: no los encontramos, pero matamos a estos y volveremos. Y no ha quedado ahí. Por eso los mismos mareros siguen subiendo.
Siempre suben a la Sierra Alta. Pero nunca se quedan, porque aquí los jóvenes presumen de no estar en maras, pero también de ser valientes y de haberse enfrentado con ellas a pedradas y cuchilladas hace años, cuando las maras aún no eran una rueda dentada de matar. Los que hace diez años eran jóvenes en la comunidad, Carlos "el Garra", "Calín" y algún otro que roza la treintena, tenían tres "chacas" -escopetas hechizas- y baldes con piedras escondidos por si los pandilleros se acercaban. Carlos, que llevó en su carro a Noé al hospital, tiene dos cicatrices de cuchillo y causó otras tantas. Eran tiempos de cierto tú a tú. Mandaba el cuerpo a cuerpo.
De aquella época vienen extraños respetos que hacen que los de la Sierra Alta no puedan bajar a la colonia Montreal o la Buenos Aires, pero los de allá o los de la Mónico tampoco puedan pasear por los pasajes de la Sierra Alta si no están dispuestos a recibir o dar palos o tiros. En los jóvenes de la Sierra Alta hay una fuerza desafiante que no se apaga con muertos.
-Es mejor que no sepas. Mejor no preguntes.
Le dijeron a Elizabeth, que vive en el Pasaje Dos, una vez que preguntó a sus amigos por qué la rivalidad entre los jóvenes de la Sierra Alta y los pandilleros de la Buenos Aires. Le contaron que el problema es que la MS quiere, siempre ha querido, que los chicos de la Sierra Alta se hagan pandilleros. Le dijeron que amenazan con matar a quien no se les une. Pero no es del todo cierto.
-La mara no recluta -dice Toño.
-La mara no presiona. Meterse es voluntario -dice Moisés.
Lo que le ocultan a Elizabeth es que muchos jóvenes de la Sierra Alta fueron años atrás de la Mara Gallo, una de esa pequeñas pandillas como la Mao Mao, como la Mara Chancleta, que nacieron a principios de los 90 para pelear por el control de unas pocas cuadras y acabaron sucumbiendo o siendo absorbidas unos años después por la violencia casi industrial de la MS y del Barrio 18. Ahora los mapas de municipios como Mejicanos se dividen entre zonas controladas por una u otra, y zonas en disputa. No hay más. Como mediante un GPS artesanal, el espacio se define respecto a la mara más cercana.
***
Después de la muerte de Noé y Michael hubo como seis meses de toque de queda sin que nadie lo decretara. Ningún niño o joven salía a la calle después de las cinco. Muchos se fueron a pasar una temporada a casa de algún familiar, lejos. Niña Elena no vendía comida por las tardes. Dejó de haber partidas nocturnas de cartas. Un año después, a un mes justo del aniversario, el temor ha cedido pero la Sierra Alta solo despierta a ratos.
-Esto está peor. Están subiendo más a menudo; casi todos los días. Es insoportable.
Al otro lado del teléfono, Elizabeth es más serena que sus palabras.
Días después, en su casa, me cuenta que el viernes 14 robaron el celular a Edgardo, "el Flaco", que vive en el Pasaje Cuatro, y le amenazaron con matarlo si volvían a verlo. Esa misma noche subió sus cosas al baúl del carro de su hermano y se fue.
El día antes, el jueves 13, la madre de Elizabeth dormía en una hamaca en el patio de su casa y escuchó a eso de las diez de la noche un tropel y voces juveniles.
-Aquí pasan, aquí se reúnen esos hijos de la gran puta, aquí suelen estar como a estas horas.
Eran los de la MS de la colonia Montreal, pero esa noche no había nadie. Los jueves, de vez en cuando, un grupo de jóvenes de barrio se reúne en la calle con un monitor de la parroquia, para hablar. Durante el último año han cambiado su rutina y no tienen ni día ni lugar fijo para esas reuniones. Por seguridad. Saben que para la mara cualquier concentración de jóvenes, cualquier grupo organizado, es un adversario. Ni siquiera dejan que los vecinos de la comunidad sepan con antelación dónde y cuándo será la próxima cita. No se fían.
Porque hay una vecina que todos dicen que llama por teléfono a los mareros para avisar si los jóvenes están reunidos o dónde están los chicos jugando cartas. Y hay un joven del Pasaje Tres del que se cree que anda de novio con una pandillera de la 18. Y hay otros que se juntan con los de la MS y viven en el Pasaje Ocho. En la colonia ya nadie sabe bien en quién confiar. Cada vecino está solo, y ninguno cree en la Policía.
-Cuando te llamen, espera a la balacera y solo llegas a reconocer a las víctimas. Así no te arriesgas. Si no, no vas a durar mucho en este trabajo.
Dice una vecina que instruyeron a un primo suyo, cuando ingresó en la Policía Nacional Civil.
Los vecinos también tienen sus propias instrucciones, impuestas por la mara: "Ver, oír y callar, o vos seguís". Y para cumplir es mejor ni siquiera mirar cuando alguna tarde pasan jóvenes con una pistola en la mano, y es conveniente que nadie sospeche que hablas de lo que no debes.
Por eso Doña Gladis, la madre de Michael, apenas me habla y teme que los vecinos sepan que soy periodista.
***
Desde el Hospital Zacamil, Carlos regresó al pasaje pero de inmediato se fue adonde un amigo a lavar el carro.
-Le tuvimos que meter el taladro al suelo del lado del copiloto para vaciar la sangre que se había encharcado, porque no había de otra manera. Hicimos cuatro agujeros con un taladro y dejamos que se vaciara. Todavía están ahí los agujeros, debajo de la alfombrilla de mi carro.
La noche en que Carlos "el Garra" me cuenta esto a pocos metros de la esquina del crimen, Don Rigo, a mi lado, de pie en la calle, llora en silencio y mira hacia otro lado. Noé llegó al hospital casi sin sangre en las venas, con la mandíbula y parte de la cara destrozada. Y su padre lo escucha, como si mi necesidad de averiguarlo le obligara a revivirlo.
El velorio de Noé y Michael fue multitudinario. Por la Funeraria López desfiló toda la comunidad, entre el dolor y la ira. A los jóvenes de la Sierra Alta les prohibieron acudir en grupo y lo hicieron en relevos, acompañados de sus familias. Les dijeron que era más seguro. Aun así, fue una noche de miedos. Corría el rumor de que iban buscando a otro más de los muchachos para matarlo.
-Decían que allí mismo andaban los que dispararon a Noé.
Cuenta Lissette con un susurro casi mecánico que parece frío, o tal vez habituado a arrastrar a velocidad constante el peso incómodo de las palabras. Me ha recibido con frialdad. No está de acuerdo con que se remueva lo sucedido. A su lado, Yenson juega en el suelo y al cabo de un rato se hace el muerto. Me pregunto si todos, de niños, jugamos a morirnos. Supongo que sí, pero nunca me pareció tan turbador.
Lissette y el niño, aterrados, se fueron de la Sierra Alta al día siguiente del funeral. Ahora están con la madre de ella cerca de la frontera con Honduras en el departamento de Morazán o en el La Unión, no sé bien, porque temo que ella me miente cuando me dice dónde está viviendo.
La madre de Noé, Nora, tardó unos meses más en abandonar a su esposo. Lo hizo poco a poco, pasando cada vez más tiempo fuera al principio, llegando tarde por las noches después, hasta que un día ambos se encontraron en la calle y ella aprovechó para decirle que no la esperara despierto, que no iba a regresar. No soportó la soledad de no tener a Noé, el único que la defendía en las disputas familiares. Dejó a Don Rigo engrillado a una casa sin heredero, en la que hace un año vivían siete personas y ahora son solo tres, y de la que Guadalupe, su hija, se irá también en cuanto pueda.
Como pretende hacer Zulma.
-Lo que quiero es trabajar y marcharme de este sitio. No por mí, sino porque mis hijos acaban siendo un factor de riesgo -dice.
Tiene dos: uno de diez y otro de doce. Los sacó de la escuela Francia, en la que estudió ella, en la que estudiaron Noé y Michael, y "el Garra" y "Calín" y Noel y "Pintín". Y la mayoría de los que han estado a uno de los dos lados de un cañón de pistola los últimos años en esta zona. Dice que allí las pandillas están ya hasta en las aulas de cuarto grado.
-Yo si hubiera tenido la conciencia social que tengo ahora no tendría hijos; me hubiera esterilizado. Y los amo, pero este país no es apto para tener hijos.
***
Hugo Ramírez tiene nuevo despacho. Hubo cambio de mandos en la Policía hace unas semanas y el subcomisionado Ramírez ha ascendido a subdirector nacional de Seguridad Pública. Dicen de él que es uno de los que mejor conoce a las pandillas en El Salvador, desde sus años de trabajo de campo en Mejicanos.
Me recibe cordial y comenta el último parte policial que ha llegado a su mesa: pandilleros de la MS en un vehículo le arrebataron de los brazos a su hijo a una pandillera de la 18 que esperaba turno en una unidad de salud del barrio Concepción, en el centro de San Salvador. El bebé de 13 meses apareció al día siguiente en un predio baldío de Quezaltepeque, a 20 kilómetros de la capital. Lo habían degollado con una hoja de afeitar. Se hace un silencio y me ofrece café. Dice que un amigo le ha traído un café colombiano que es delicioso.
-Hemos previsto recuperar el sistema de patrullajes porque se puede decir que hemos perdido control el territorio.
Admite cuando le pregunto por la situación actual del combate a las pandillas en el país. Asegura que las políticas de los anteriores gobiernos hicieron menos eficiente a la Policía, pero dice que eso va a cambiar. Cree que la Policía ha estado separada de la comunidad, que hay una crisis de confianza y, cuando le pregunto por la muerte de Noé y Michael, busca en sus tablas y no encuentra nada. Ni siquiera los dos cadáveres. Se quita las gafas.
-Que raro. uno en 2003, otro en 2005, en 2006 me aparecen dos. un total de cuatro, pero después no me aparecen más homicidios en esa zona. Habría que revisar.
El subcomisionado se compromete a investigar y lo hace. Un par de semanas después me llamará para confirmarme que la única pesquisa que se hizo sobre el doble asesinato en la Sierra Alta fue una inspección ocular la lluviosa noche del 3 de octubre. Desde entonces, nada. Es uno de los miles de casos que nunca se resolverán en un país que en 2009 promedia 13 homicidios diarios.
-¿Qué papel tienen los vecinos en la lucha contra las pandillas?
Ramírez, con el pelo corto plagado de canas y bigote, casado y sin anillo, levanta la cabeza y mira al techo, no sé bien si esperando que en su cerebro se decante la mejor respuesta o improvisando una para una pregunta que nunca se ha hecho. Un ayudante suyo, Wilfredo Preza sale al paso.
-Es que. ¿habrá que llamarlo lucha?
Le veo intenciones de lanzarse a una reflexión sobre la prevención y el abordaje de la violencia desde las teorías del desarrollo humano sostenible. No le da tiempo.
-En la práctica es una guerra, una guerra social, no política -arranca por fin Ramírez, como callando al pupilo-. La Policía nunca ha sido un objetivo para ellos en términos e beligerancia.
-¿Y qué ha sido la gente común?
- Mientras no haya más organización de las comunidades, fuerte estructuración, presión social, ellos van a tener un papel intrascendente, de espectadores. de víctimas.
***
Los compañeros de equipo de Noé y Michael no han venido a la misa del aniversario de su muerte. Dicen que tenían partido, que no podían faltar. Supongo que alguno de ellos se habrá dicho a sí mismo qué es lo que Noé y Michael hubieran querido. No han visto derrumbarse en la última fila de bancos de la Iglesia a Doña Gladis, deshecha en llanto, casi cargada sobre los hombros de su madre y de Elizabeth, ni la han visto reinventarse en risas en cuanto terminó la ceremonia, hablando de su perrita que va a dar a luz, echándome en cara con gestos de madre que hace días que no voy a visitarla.
Don Rigo ha llegado del cementerio bien peinado, con una impecable camisa amarilla, y se ha sentado en un banco de adelante él solo, con la sonrisa de un día de fiesta, nervioso, después de haber llorado lo necesario de rato en rato durante todo el día y anfitrión ahora de la conmemoración del vacío alrededor del que gira su vida.
La iglesia está casi vacía. La madre de Noé no ha llegado, ni ha llamado en todo el día, ni existe ya en esa familia. El pequeño Yenson se ha dormido en brazos de Lissette, sentada en una de las últimas filas. Han hecho un viaje de seis horas para estar aquí pero mañana se van de nuevo.
-No podemos seguir callados ante estos niveles de impunidad; no podemos mantener la cabeza agachada.
Predica el padre Toño, sin tono de arenga. El único que asiente con evidente convicción es un seminarista aplicado que escucha a pocos metros delante de mí. Tras el "pueden ir en paz", Don Rigo se acerca hasta donde está Doña Gladis y saluda con simpatía y sin ceremonia, como se saluda a quien se ve todos los días. Ambos comparten la risa ligera, cordial, de quienes acumulan dolor pero no se conceden el lujo de la tristeza.
Un rato después, ya en casa, un Don Rigo más sombrío ve un mal partido de fútbol en la televisión mientras Lissette y Guadalupe callan como única compañía. El niño duerme, su bisabuela también. Pasaje arriba, me despido de Zulma mientras cierra el portón de su casa. Unos días antes me había dicho, con la solvencia de la víctima.
-Cuando llegue a tocar al rico, entonces sí se va a sentir que hay delincuencia en el país. Mientras los pobres se estén matando entre sí no importa: nos van a seguir viendo como nos ven ustedes los periodistas, como un laboratorio. Pero un día sus hijos van a vivir la realidad, como la viven los míos.
También me dijo que estuvo tentada de agarrar un arma para vengar a Noé, pero no lo hizo por falta de valor y de recursos. No la detiene ningún principio moral sino la cobardía de los buenos. Supongo que por eso hay tantos jóvenes asesinos en El Salvador: porque sobran desesperados y valientes.
Son más de las siete y media. Ha llamado a los niños para adentro y va a hacer las últimas compras a la tienda de Niña Elena. Allí, siete chicos juegan a las cartas. Una pareja de adolescentes sube la pendiente agarrada de la mano. La puerta de Doña Gladis está cerrada, muda.
En la esquina siguen los ocho agujeros de bala que desde hace un año dan testimonio de la muerte de Noé y Michael. Busco en ellos con el dedo algún contacto mágico con el plomo del proyectil, con quien lo disparó, con sus razones. Y recuerdo lo que dijo otro día Elizabeth.
-No sé por qué no los han tapado. Yo ya lo hubiera hecho.
Tal vez siguen ahí porque nadie se atreve a deshacer lo que hizo la mara, esa deidad de antiguo testamento que se teme y está de alguna manera dentro de todos los de la comunidad. Miro de lejos hacia las mesas de la esquina, que reinan vacías en la Sierra Alta. Todavía se sientan allí algunos días los herederos de los verdugos de Noé y Michael. Ahí fuman como sombras, haciendo girar sus pistolas y chasqueándolas, para que los vecinos de las casas cercanas oigan ruido de metal y, aunque no los vean, sepan que están ahí.
---------
* Esta crónica es parte de un proyecto coordinado por la Coalición Centroamericana para la Prevención de la Violencia Juvenil con el auspicio de Cordaid.
Fotografías de Donna De Cesare.
Galería Fotográfica:
