https://www.ciperchile.cl/2011/08/19/como-lucran-las-universidades-que-por-ley-no-deben-lucrar/
Cómo lucran las universidades que por ley no deben lucrar
Natalia Carrizo (26 años) estudió arquitectura en la Universidad Las Américas y debe $11 millones. El pago de su crédito lo pactó en 143 cuotas mensuales de $153 mil, que deberá pagar hasta el 2021. Natalia tendrá 36 años para esa fecha y si no se atrasa, habrá pagado el doble de su deuda inicial: $21 millones. Ella cree que no podrá mantener el ritmo. Ahora está cesante y ya figura en Dicom, igual que su padre quien la avaló en ese crédito. Por si fuera poco tiene una segunda deuda, con CORFO, la que adquirió para pagar el primer año de su carrera. De ese préstamo prefiere no saber nada porque después de cancelar $1 millón 200 mil, le dijeron que solo había pagado los intereses y que la deuda seguía siendo de $2 millones 900 mil, como al principio.
La historia económica de Natalia es una de las explicaciones de por qué el movimiento estudiantil tiene una vitalidad que no amaina pese a que ya se prolonga por tres meses. Muchos estudiantes viven situaciones parecidas a las de Natalia: deudas millonarias que se han vuelto impagables por los intereses y porque la promesa de conseguir mejores ingresos al terminar sus carreras no se ha concretado.
El monto del endeudamiento de la actual generación solo se conoce en sus trazos generales. La Superintendencia de Bancos consigna que más de 370 mil estudiantes deben $ 1.118.179.288.131 pesos (un billón ciento dieciocho mil millones). Eso hace un promedio de $3 millones por alumno. Sin embargo, esa cifra gruesa no incluye a los que estudian con el Fondo Solidario (según dijo el ex ministro Joaquín Lavín, entre ellos había 110 mil morosos que acumulaban una deuda de $300 mil millones). Además, no hay distingo entre jóvenes que se endeudaron por un año de universidad y desertaron y otros, como Natalia, que egresan con mochilas que se convierten en impagables.
La discusión sobre el lucro se ha debido hacer sin las cifras exactas de la población afectada.
Para Natalia, no es sólo el problema de su endeudamiento actual sino también del futuro, pues ella tiene otros dos hermanos y su familia, que se ha deslomado para pagar su universidad, difícilmente podrá hacer el mismo sacrificio dos veces más. Natalia piensa que tiene que haber otro mecanismo. Eso es lo que reclama en la calle. "Me da rabia haberme metido en todo esto sólo por querer estudiar. Estoy con todas las protestas porque yo fui súper perjudicada, pero también porque pienso qué va a pasar con mis hermanos y con la gente que viene después".
La Universidad las Américas (UDLA), en la que estudió Natalia es parte de del consorcio internacional "Laureate Education", una compañía propietaria y gestora de un centenar de universidades en el mundo. Las Américas, como todas las universidades chilenas, debiese ser una corporación de derecho privado, sin fines de lucro, lo que en esencia quiere decir que todo su excedente debiese reinvertirse en la misma universidad. Por ejemplo, en mejorar su infraestructura, en tener mejores profesores, e incluso, en hacer investigación. CIPER accedió a información contable de esa institución que hoy tiene 25 mil alumnos y un contador auditor que ha trabajado en grandes compañías analizó las cifras. El cuadro que emerge es distinto a lo que se esperaría encontrar en una institución sin fines de lucro.
A juicio del experto, un asunto muy llamativo es el enorme activo circulante que tiene la UDLA: $38 mil 900 millones. Parte de ese activo ($7 mil millones) está en valores negociables, que es el dinero que una empresa invierte en instrumentos financieros para obtener más utilidades. Otros $2 mil 504 millones aparecen como "disponibles", término que en contabilidad se refiere al dinero que la empresa tiene en el banco.
-Esta empresa tienen $7 mil millones en valores negociables y los valores negociables significan exceso de liquidez -dice el especialista. Al calcular el ratio financiero (dividiendo $38 mil 928 millones de activo circulante por el pasivo circulante, que son $28 mil 655 millones) da 1.4, que indica muchas liquidez, pues normalmente a una empresa que le va bien tiene un valor de "1". Esto implica que durante varios años esta universidad ha ganando mucha plata. Una liquidez así es propia de un banco o de un negocio muy bueno.
El documento indica además que la UDLA está invirtiendo en "pactos", instrumentos donde se le traspasan recursos a un banco a cambio de un interés asegurado que llega hasta el 4 % anual. "Las empresas utilizan este tipo de inversiones principalmente por la seguridad del instrumento y porque hay disponibilidad inmediata de recuperar el dinero".
Constando la solvencia del negocio, llama la atención que según la Información que la UDLA le entregó a la autoridad pública, haya registrado pérdidas por $11 mil 604 millones en el año 2009. Esas pérdidas se repiten en 2010, donde UDLA anota un balance negativo de $5 mil 387 millones. Sin embargo, el que una empresa refleje pérdidas no significa que no esté ganando dinero. El contador auditor lo corrobora:
-Para saber qué pasa de verdad hay que analizar hacía dónde va dirigido el gasto. Las formas de evacuar las utilidades son múltiples y acá se pasa por "cuentas por pagar": por ejemplo, los $22 mil 435 millones que agrupa en el item de pagos a empresas relacionadas los montos con los que genera ingresos a la Inmobiliaria e Inversiones San Genaro, Inversiones Matgar Limitada, Inversiones Seyca Limitada e Inversiones Delfos Limitada, entre otras.
Una de las mayores "inversiones" que incluye en su documento contable la UDLA son los $24 mil 131 millones que destina a la Inmobiliaria Educacional S.A. Esta empresa fue creada el año 2010 y surgió de la división de Campvs Mater, otra de sus empresas relacionadas. El último cambio que experimentó la Inmobiliaria Educacional tuvo lugar en enero de este año cuando sus socios, Pvscam S.A., otra de sus empresas relacionadas y Desarrollo del Conocimiento S.A., la empresa matriz del holding, aumentaron su capital de $500 millones a $90 mil millones y la transformaron en una sociedad por acciones. Su objeto, según consigna el Diario Oficial respectivo señala: "el desarrollo de proyectos inmobiliarios con fines educacionales, compra y venta de bienes raíces, su administración, explotación y percepción de sus frutos, inversión en sociedades inmobiliarias; la asesoría de proyectos inmobiliarios educacionales, urbanización, loteo, remodelación, construcción de toda clase de bienes raíces encargando su gestión a terceros y la inversión en toda clase de bienes inmuebles,. Muebles corporales e incorporales dentro y fuera del país incluyendo establecimientos de educación superior, administrarlos y percibir sus frutos".
Otro de los item de pagos importantes es el de $2 mil millones a Laureate por "consultoría". Fuentes internas de la universidad explican en off que este pago es un royalty que se le cancela a Laureate y que permite a los estudiantes de la UDLA acceder a los beneficios de la red, como bibliotecas y programas de intercambio. El departamento de comunicaciones de la universidad señala, sin entrar en detalles, que "los servicios que presta Laureate a las instituciones educacionales a las cuáles se incorpora, incluyendo UDLA, deben ser realmente necesarios para el proyecto educativo de la institución y prestarse a valores de mercado".
Sin embargo, en atención a los montos mencionados, el detalle de estos pagos debiese ser revisado por la autoridad encargada de velar por que estas entidades no lucren. Esa fiscalización nunca se ha hecho, como afirman más adelante cuatro ex ministros de Educación.
Similar cosa ocurre con una serie de pagos que la UDLA hace a empresas que la misma corporación identifica como "relacionadas"; Por ejemplo, por concepto de arriendo le paga $6 mil 314 millones a la inmobiliaria San Genaro S.A. y $ 83 millones a San Genaro Dos, además de $ 829 millones que figuran como costos de arriendos a terceros. En varias de estas empresas aparece como socia la empresa Desarrollo del Conocimiento (Decon) que es la que controla la Universidad Las Américas.
Según el especialista consultado por CIPER el concepto empresas relacionadas (E.R.) es muy importante en esta documentación de la UDLA pues en el activo circulante de la empresa hay un ítem llamado "cuentas y documentos por cobrar (E.R)" que asciende a $17 mil 451 millones, mientras que en el pasivo circulante está el ítem "cuentas por pagar E.R" con un valor de $22 mil 435 millones. "Lo que ocurre acá es que como se trata de empresas del mismo dueño, el activo circulante es en realidad $21 mil 477 millones y el pasivo $6 mil 220 millones. Y el ratio financiero que antes era 1.4 ahora da 3.45 y muestra a una empresa mucho más líquida de lo que pensábamos", explica el auditor experto.
Según el especialista, falta la información financiera del resto de las universidades para poner está liquidez de Las Américas en contexto. "Podría tratarse del común denominador, o tal vez está empresa tiene menos que otras, o más" dice. De todos modos, este 3.5 indica que la ganancia es excesiva.
Respecto de los ingresos que recibe la universidad, están constituidos básicamente por los pagos mensuales de alumnos como Natalia. Recibe $19 mil 237 millones de alumnos que tienen (CAE) Crédito con Aval del Estado (un préstamo que tiene un interés del 5 % y que hoy el gobierno ha ofrecido bajar al 2 por ciento). También recibe $1 mil 742 millones de estudiantes a quienes la UDLA les da financiamiento interno y $2 mil 308 millones por intereses de repactación de estudiantes: un poco menos que los $ 3 mil millones que la UDLA gastó en publicidad en 2010.
¿Cuánto ha afectado a Natalia esta forma en que el Estado ha permitido que se financie la educación superior? ¿El endeudamiento millonario que reclaman los estudiantes en estos días es sólo producto de las tasas de interés que cobran los bancos?
Imposible saberlo ahora, porque esta información no ha sido revisada debidamente por los organismos públicos que debiesen garantizar que se cumpla la ley que prohíbe el lucro en las universidades. Como se verá a continuación, la desaparición de la regulación y fiscalización de las autoridades, que ha sido una constante por décadas, hace perfectamente posible hoy pensar que toda institución "sin fines de lucro" funcione con operaciones como las vistas en el caso de la UDLA. Porque - y eso es una de las cosas que hay que tener claro aunque sorprenda- esta forma de operar se ajusta perfectamente a la ley. Es decir, después de todo lo que usted ha leído hasta aquí, se puede decir que esta universidad no lucra. Y así lo sostiene la Universidad de Las Américas en las respuestas que hizo a las preguntas de CIPER. ( Ver documento )
NOS CONVIENE QUE LUCREN
El problema del lucro en las universidades chilenas estalló con fuerza en Chile a partir del año 2000 cuando la empresa norteamericana Sylvan International Universities -que luego pasó a llamarse Laureate International- compró la Universidad de Las Américas (UDLA) en US$26,0 millones.
Diversas fuentes aseguran que antes de ese año el problema del lucro era muy restringido pues la mayoría de las universidades aún estaban en crecimiento. Las universidades eran poco más que una casa y un pizarrón y no era ningún negocio retirar dinero ahí. En la primera etapa, hasta conseguir la autonomía y un buen volumen, parecen haber reinvertido sino todo, buena parte de los excedentes que recibían.
Según un ex directivo del Mineduc, cuando obtenían la autonomía les ocurría un cambio clave a las universidades. "A partir de ese momento pueden abrir todas las carreras y todas las sedes que quieran sin consultarle ni al ministerio ni a nadie. Entonces, si una universidad fue de buena calidad los primeros años, con la autonomía puede transformarse en mercenaria y sus posibilidades de negocio son enormes".
Para el 2000 ya había 300 mil matriculados en las universidades autónomas. El crecimiento y las posibilidades de expansión atrajeron a los inversionistas de Sylvan. Por supuesto, como las universidades en Chile debían ser sin fines de lucro, no pueden venderse: por eso se habló pública y oficialmente de una "alianza estratégica" entre Sylvan y Las Américas. Pero al informar de esta operación a la Securities and Exchange Commission de los Estados Unidos (agencia que tiene la responsabilidad principal de hacer cumplir las leyes federales de los valores y regular industria de los valores), debieron usar las palabras precisas. Por ello, en el reporte anual de la empresa el 2004 (ver pág.17) Sylvan uso los verbos "comprar" y "adquirir":
"El 12 de diciembre 2000, la Compañía adquirió al contado el control en Desarrollo del Conocimiento S.A, un holding que controla y opera la Universidad de Las Américas ("UDLA") en Chile. El precio de compra ascendió a US$ 26 millones, incluyendo los costos de adquisición de $ 1,7 millones. De esos US$ 26 millones, $13 millones se pagaron en 2001 después de la finalización de los resultados de operación de la UDLA 2000".
Por esos años, Sylvan ya era conocida en el mercado educacional por liderar su negocio con la máxima de mirar al estudiante como cliente. Aquella era la fórmula- según el gerente general Douglas Becker- que hizo de la educación superior un mercado exitoso en Estados Unidos. Y el objetivo de Sylvan era replicar acá su pujante estrategia de negocios, encontrando a sus clientes en la clase media. Así lo dijo Becker en una entrevista que dio en 2002 al Diario Financiero , durante uno de sus viajes a Chile.
-Esa es nuestra estrategia de negocios, las tendencias que estamos viendo nos muestran una ampliación de las clases medias en todas partes y la expansión de oportunidades educativas para la clase media. Creo que esa estrategia ha demostrado ser la correcta, si uno ve las tasas de crecimiento de la Universidad de Las Américas en comparación a las tasas de crecimiento de instituciones que sólo se fijan en un estrato socioeconómico más alto, se puede comprobar esta tendencia.
Con los objetivos claros, Sylvan fue por más y el 2003 concretó la compra del 80% de la Universidad Nacional Andrés Bello (UNAB) -que hoy tiene 34 mil estudiantes- además del Instituto Profesional AIEP que cuenta con 35 mil estudiantes. La operación se detalla en la página 49 del reporte anual .
"A partir de mayo 30 de 2003, la Compañía adquirió una participación accionaria del 80% en la Universidad Andrés Bello ("UNAB"), una universidad ubicada en Chile, y la Academia de Idiomas y Estudios Profesionales ("AIEP"), un instituto de formación técnico / profesional ubicado en Chile, adquisición realizada a inversionistas chilenos. El precio de compra en efectivo de U$ 37 millones incluye pagos en efectivo al vendedor de U$ 34 millones dólares. La adquisición permite a la compañía proporcionar ofertas de productos adicionales y un mayor acceso a los estudios superiores a otros segmentos del mercado en Chile. Además, esta adquisición amplía la población de estudiantes de la Compañía, permitiendo una mejor utilización de la infraestructura de gestión existente en Chile".
Ambas ventas fueron de conocimiento público. Los reportes anuales de Laureate han estado disponibles en la web, sin que el Ministerio de Educación, durante casi una década los haya mirado para pedir explicaciones respecto a cómo se vende y genera utilidades algo que según la ley no tiene lucro.
CIPER consultó a cuatro ex ministros de Educación de los gobiernos de la Concertación que estaban en ejercicio cuando estos balances estaban disponibles. ¿Por qué no se investigó?
Mariana Aylwin, ministra entre el año 2000 y 2003, señala: "No es que no hayamos sabido que eso existió, yo creo que todos saben que existió, lo que pasa es que se ajustaba a la ley. Además, la información que llega al Ministerio se refiere a los cambios de estatutos, y aquí lo que hubo fue un cambio de socios. Y no hay en la legislación vigente la obligación de que se informe eso al ministerio. Es un tema muy difícil de fiscalizar, porque en rigor los traspasos que se hicieron cumplieron con la ley, no hubo retiro de excedentes sino que hubo cambio de socios, y la verdad es que en ese momento nuestra preocupación fundamental tenía que ver con crear un sistema de acreditación que resguardara la calidad".
Sergio Bitar, jefe de la cartera entre el 2003 y 2005, afirma: "En los análisis que hicimos no había forma legal de contener aquello. Hice varias denuncias públicas que había que detener esto porque estaba violando el espíritu de la ley. Incluso en un momento pensamos en hacer alguna acción judicial. Pero en ese tiempo la preocupación era la ley de acreditación de calidad y ampliar el acceso de los jóvenes a las universidades". Y concluye: "No había bases legales para poder actuar, no había mucho sustento si no cambiábamos las leyes."
Martín Zilic, quien asumió el 11 de marzo de 2006 y solo estuvo cuatro meses en el cargo, señala que se reunió con todos los rectores de las universidades privadas para explicarles que "había que hacer un cambio de la legislación, porque hoy se estaba torciendo la ley, se estaba trasgrediendo la ley en una forma legal, hoy día sigue así. Esto no sólo le compete al ministerio, cualquier persona podría haber ido a los tribunales de justicia y haber dicho 'mire sabe que.' El problema es que la forma como se hace, está muy bien pensada para evadir la ley".
Yasna Provoste, quien estuvo dos años en esa cartera desde 2006, dice: "Lo más probable es que esto haya quedado radicado en la División de Educación Superior y por lo menos a mí en ese momento no se me comentó nada. Además, durante mi período nosotros estuvimos radicados una buena parte de nuestro tiempo a la reforma legislativa en el Parlamento, producto de la derogación de la LOCE, entonces yo por lo menos no tuve conocimiento. Ni el jefe de la división educación superior ni la subsecretaria me informaron porque tú comprenderás que el ministro no está viendo por Internet las cosas. No son esos sus canales de información habituales".
Así como los ministros encargados de hacer cumplir la ley de que las universidades no tuvieran fines de lucro fueron pasando, la ley siguió intacta y vulnerada en su espíritu.
María José Lemaitre, secretaria ejecutiva del Consejo Superior de Educación hasta 1998 aporta un par de razones para que esto ocurriera. Dice que a mediados de los '90 el Consejo ya tenía antecedentes de que estas instituciones sin fines de lucro estaban haciendo lo que no debían y recurrieron a especialistas para ver qué hacer.
-Tuvimos una reunión con el Servicio de Impuestos Internos (SII) y la Superintendencia de Valores (SVS) y otra gente más que no recuerdo. Les dijimos: qué hacemos con éstas instituciones que claramente están sacando plata y la respuesta fue que todo lo que estaban haciendo era legal. Pero no sólo eso. Nos argumentaron que desde el punto de vista de las finanzas públicas nos conviene que la plata salga de las universidades y se vaya a una inmobiliaria, porque la inmobiliaria paga impuestos y la universidad no. ¡Yo quedé plop! Ese fue el argumento: no tiene sentido que nos pongamos parados de la hilacha cuando desde el punto de vista del fisco nos conviene que nos paguen impuestos.
Lemaitre agrega otro antecedente que ilustra el negocio de Laureate: supo de una conversación que alguien sostuvo en el Consejo Superior de Educación con un representante de Laureate sobre cómo iban a recuperar el dinero invertido.
-El representante de Laureate dijo "bueno, la inversión está recuperada, porque al comprar esta universidad que tiene tantos estudiantes, nuestras acciones subieron varios puntos en la Bolsa estadounidense y eso ya recuperó la inversión".
La ex secretaria ejecutiva del Consejo Superior de Educación da cuenta del otro argumento que se desprende la explicación que dio el representante de Laureate: si el dueño de la universidad tiene una sociedad anónima cuyas acciones se transaran en la Bolsa, eso no hace que la universidad tenga fines de lucro, porque son dos personas jurídicas distintas. Entonces tú dices: "pero perdón, si yo soy dueño de una universidad y tengo fines de lucro, ¿cómo se separan las aguas? Lo que ocurre es que claramente la ley dice que no deben tener fines de lucro, pero hay una falta de voluntad política para entrarle al tema. Porque esto no es un asunto de Concertación o Alianza. Hay gente de los dos lados que quieren que siga así porque es un negocio redondo.
Para graficar la rentabilidad del negocio, Lemaitre recuerda una última anécdota: "Un rector de una universidad privada, que es economista, me dijo hace unos 10 años: "mira, este es un negocio tan espectacular, que no puede durar". Hace como quince días me vino a ver de nuevo y le dije, "bueno, ¿y cómo va el negocio? Tú dijiste que se iba a desinflar". Su respuesta fue: "Sigue igual de bueno".
LAS GANANCIAS DE HALCÓN
Con una ley que prohibía el lucro pero con autoridades convencidas de que no se prohibía, o que aún prohibiéndolo no era clara la negativa, lo cierto es que se volvió natural que universidades creadas como corporaciones se transaran al mejor postor. El impulso comercial vino porque se hizo evidente que la cantidad de alumnos interesados en llegar a la educación superior crecería. Hoy hay un millón de estudiantes de los cuales más de 600 mil son universitarios y más de 300 mil estudian en centros de formación técnica o institutos profesionales. Según "Educación 2020" ese millón corresponde a cerca del 50 por ciento de los jóvenes de entre 18 y 24 años (que son el grupo que mayoritariamente cursa la educación superior).
En los países de la OCED la cobertura llega al 65 %, por lo que el mercado aún puede crecer más. Y todos saben que el crecimiento vendrá en las clases medias bajas, pues la mayoría de los jóvenes de los otros grupos sociales ya asisten a la educación superior.
¿En qué universidades estudiarán estos muchachos? Es bastante obvio. Los jóvenes de menos recursos, como Natalia, no cumplen los requisitos de ingreso de las universidades más prestigiosas y deben acudir a instituciones donde la única gran condición para estar ahí es pagar. Natalia, por ejemplo, intentó postular a la Universidad de Santiago, pero sólo quedó en las listas de espera. "En Las Américas, en cambio, tenía un puntaje alto y me hacían descuento. Y los edificios me parecían a todo trapo. Sin pensarlo me inscribí. Pero además no tenía otra opción".
Estas perspectivas de expansión del negocio educativo chileno empezaron a interesar no sólo a grandes empresas sino a fondos de inversión: es decir, a grupos de empresarios que se reúnen para invertir en un negocio que les parece prometedor. Usualmente lo hacen por un período que va entre los cinco y los 10 años. El fondo espera que la empresa crezca y se haga rentable. Al vender, esperan obtener el triple de lo que invirtieron.
En 2007, el Fondo norteamericano Kohlberg Kraviz & Roberts (KKR) compró acciones en Laureate. El fondo KKR ocupa el 4to lugar en el ranking de la Asociación de Capital Privado (PEI) que clasifica los fondos que más dinero han logrado levantar en estrategias de inversiones. KKR invierte en Estados Unidos, Asia y Europa. Y su cartera va desde participaciones en empresas de salud, sector energético, hoteles, tecnología, retail y educación. Sólo en esta área KKR invierte a través de Laureate, que el año 2009 reportó -como expresa la página web de KKR- una ganancia de US$ 2 mil 300 millones. El fondo describe a la empresa como el "proveedor principal de educación postsecundaria con fines de lucro en más de 20 países en todo el mundo , sirviendo aproximadamente a 500 mil estudiantes de universidades localizadas en América Latina, Europa, y Asia, y de universidades on line situadas en EEUU".
A principios de junio, cuando más de 20 mil estudiantes copaban la Alameda pidiendo el fin del lucro en la educación superior, Henry Kravis -uno de los dueños del fondo KKR- estuvo en Chile. Kravis, uno de los hombres más ricos del mundo según la revista Forbes (ocupa el lugar 88), viajó a dar una charla invitado por la LAVCA (Asociación Latinoamericana de Capital de Riesgo) sobre fondos de inversión. En medio de las protestas, El Mercurio lo entrevistó . Era la primera vez que visitaba el país. Kraviz dijo que se había reunido con autoridades de gobierno y que había quedado muy impresionado.
-Hablamos mucho sobre las necesidades de infraestructura y de educación que requiere Chile. Nosotros tenemos tres universidades en Chile a través de Laureate Education: Andrés Bello, Universidad de Las Américas y el Instituto AIEP. La educación es un elemento importante para Chile. Esa industria nos parece muy interesante -dijo.
Hoy Laureate además de la UNAB y de la UDLA tiene a la Universidad de Viña del Mar, que junto a AIEP y la Escuela Moderna de Música suman en total 100 mil alumnos.
Cuando al ministro Felipe Bulnes se le mencionó en el programa Tolerancia Cero que había fondos de inversión como KKR lucrando con las universidades, dijo: "yo vi a una persona cuyo apellido era americano o inglés, que decía que una de sus inversiones más rentables eran algunas universidades que tenía acá en Chile. Eso, derechamente, no puede ser. La ley dice sin fines de lucro y se tiene que fiscalizar" .
Antes que KKR apareciera la pujanza del negocio había interesado al fondo Southerncross, que ingresó a la propiedad de la Universidad Del Mar y al Fondo de Inversión Halcón, que en 2005 entró a la Universidad Santo Tomás (creada por el tristemente famoso Gerardo Rocha) Y lo cierto es que Halcón fue el primero en participar del negocio en Chile.
Rodrigo Alarcón, ingeniero civil y máster de la Universidad de Chicago, fue presidente ejecutivo de la Corporación Santo Tomás S.A, y dice que a él se le ocurrió invitar al fondo Halcón. Desde su oficina en la comuna de Las Condes, Alarcón explica que para entender cómo es que Halcón participó del negocio hay que aclarar que la Corporación Santo Tomás S.A y la Universidad son dos figuras jurídicas distintas.
-Es lo mismo que si Copec S.A cambiará el nombre a Corporación Copec S.A. Rocha le puso el nombre de fantasía de Corporación Santo Tomás S.A al holding, que es la sociedad anónima y que tenía 10 mil alumnos en Institutos Profesionales (IP), Centros de Formación Técnica (CFT), además de una inmobiliaria grandota: todos con fines de lucro. Y fue la Corporación Santo Tomás S.A, que era una sociedad anónima como podría ser Copec S.A, la que decidió hacer una universidad en 1989 que se llamó "Universidad Santo Tomás" conforme a la ley que dice que hay que constituirlas sin fines de lucro -aclara.
Diez años después, Alarcón llegó a hacerse cargo de ambas entidades cuando "todo tenía dificultades horrorosas", según señala. Había problemas financieros, no se tenía claridad sobre el número de alumnos regulares, entre otros. Por eso, Alarcón dice que su tarea fue "ordenar la casa". Organizó la información y les puso a los institutos y los CFT "Santo Tomás" para potenciar una sola marca. Luego se dedicó a obtener la autonomía para cada uno de los establecimientos, incluida la Universidad Santo Tomás, que la obtuvo el 2003.
El 2004 la Universidad Santo Tomás inició sus actividades en regiones abriendo 10 sedes. Pero no era suficiente. Alarcón quería crecer más rápido y le faltaba dinero. "La universidad no tenía plata todavía como para crecer en serio. Y yo tenía claro los proyectos que quería hacer, pero los bancos no me prestaban la plata. Entonces se me ocurrió invitar al Fondo Halcón".
Según informó en su momento La Tercera , el Fondo Halcón lo constituyeron en 2003 Eduardo Fernández León (socio del Consorcio Financiero y del grupo inmobiliario FFV), José Antonio Garcés (Consorcio Financiero Andina), José Yuraszeck (propietario Sal Lobos), Marcelo Brito (ex ejecutivo de Enersis), Álvaro Saieh (accionista Corp Banca y presidente de Copesa), sociedades de inversiones de la Cámara Chilena de la Construcción y la Compañía de Seguros de Vida La Construcción, CORFO y la administradora de fondos de inversiones Econsult.
Su representante, José Ramón Valente, explicó entonces que el fondo se enfocaría en empresas con una facturación anual entre US$ 2 millones y US$20 millones. "La idea es crear un vehículo para que los grandes empresarios participen de la inversión en empresas riesgosas de tamaño medio que necesitan capital (.) La idea es que a fines de este año tengamos ya participación en unas dos compañías, para luego, hasta en un máximo de tres años, completar el portafolio que sería de unas cinco o seis firmas de un universo de 50 ó 60 empresas que serán estudiadas", sostuvo Valente.
Halcón invirtió en el negocio de Rocha $ 3.516 millones de pesos ( Ver documento ). Y lo que ellos compraron- dice Alarcón- fue un 15% del holding "que sí tenía fines de lucro" aclara.
José Ramón Valente encabezó la junta directiva del holding y al mismo tiempo se incorporó a la junta de la universidad. Su presencia se atribuía a la política del fondo, que era participar en la gestión y la administración de las empresas para potenciar su valor. Así lo refrendaba José Antonio Garcés a pocos meses de entrar a Santo Tomás S.A en El Mercurio : "a nosotros no nos importa el porcentaje, aquí hay un involucramiento total en la inversión".
La plata que ellos invirtieron -dice Alarcón- sirvió para hacer edificios, laboratorios, comprar computadores. "Y en vez de demorarme 15 años como me habría demorado creciendo de a poco, me demoré 2 ó 3 porque con la plata que recibí de Halcón fui a los bancos y dupliqué la plata y con ese cerro de plata logré equipar esta cuestión"
Halcón estuvo en Santo Tomás entre 2005 y 2009 y la universidad se expandió enormemente. Según las cifras del Consejo Nacional de Educación pasó de tener 48.903 metros cuadrados construidos en el 2005 a 74.623 en el 2009; los laboratorios aumentaron de 132 a 219 y el número total de alumnos alcanzó los 22 mil. Por su parte, el holding también creció. El 2009 entre IP y el CFT había 26 mil alumnos, 41 sedes distribuidas por todo Chile; 7 colegios Santo Tomás y un 54% de los estudiantes entraron al holding con crédito CAE.
Alarcón habla con orgullo sobre el imperio que ayudó a construir, mientras miles de estudiantes se movilizan en las calles justamente en contra de quienes se han enriquecido en este negocio. Alarcón reconoce que hay gente que está ganando dinero con las universidades, pero no es del modo en que los estudiantes creen. Tal como lo cuenta él, nadie se dañaría con el lucro en las Universidades.
Alarcón habla del mercado de la educación y pide que la palabra mercado se ponga "entre comillas". Dice que cuando este "mercado" está creciendo al 6% y al 8% como ocurre ahora, nadie quiere sacar dinero: "yo conozco los proyectos más o menos de todas las instituciones y todos están metiendo plata, porque esto crece y crece. Se va a estancar cuando cubramos al 60% de los alumnos que pueden entrar a la ecuación superior. Pero ahora estamos en el 40%, es decir, todavía deben llegar 300 mil alumnos y para educarlos falta una inversión gigantesca. Entonces, nadie se ha llevado la plata para la casa todavía. ¿Cuándo la gente se va a llevar la plata? Cuando vendan el proyecto".
Es por esta razón que precisa Rodrigo Alarcón que la venta de la Universidad Santo Tomás el 2009 fue tan peleada. Rocha había muerto y sus herederos tuvieron fuertes discusiones con los representantes de Halcón para decidir a quién vender. El grupo norteamericano Apollo, que ya era dueña de la UNIACC, ofrecía $58 mil millones para comprar el 100% de Santo Tomás; mientras que Juan Hurtado Vicuña y el fondo de inversión Linzor Capital un 15% menos. Halcón quería vender a Apollo; mientras que los Rocha -los accionistas mayoritarios- preferían a Hurtado porque prometía continuar con la orientación religiosa del proyecto.
A José Ramón Valente- representante de Halcón- le molestaba que los Rocha opinaran de la venta si no todos querían vender.
-Lo que nosotros y otros minoritarios planteamos es que no es justo que habiendo un comprador que ofrece un 15% más, siendo nosotros los vendedores, quien se queda y no vende (Los Rocha), le imponga al resto venderle a alguien que paga menos -dijo Valente a La Tercera el 12 de mayo del 2009.
Juan Hurtado y Linzor Capital acogieron los llamados de Valente y cerraron la negociación comprando el 57% de la empresa en $38 mil millones. Ese dinero por el cual compraron el holding les daba derecho -dice Alarcón- a entrar a la universidad como socios y nombrar a la junta directiva que la administraba. Y puntualiza:
-¡La plata que le metieron los Hurtado y Linzor Capital es una locura! Y como corrieron muchos riesgos, legítimamente deben estar aspirando a obtener una tasa de rentabilidad un poquito más grande que la del Banco Central: 8,5%. Y es lógico, porque sí a un privado yo le digo "ponme 2 millones de dólares para hacer un edificio", y yo instalo ahí una universidad o una institución de educación superior cualquiera, el tipo obviamente espera su retorno. O sino, ¿por qué me va a pasar el dinero? ¿Por filántropo? No, así no funcionan las cosas.
En efecto, Halcón se retiró de Santo Tomás S.A y también de la universidad el 11 de agosto del 2009 vendiendo su 15% en $10.640 millones, triplicando los $3.516 millones de pesos que había invertido. ( Vea documento SVS ).
