https://www.ciperchile.cl/2010/08/06/isapres-reduccion-de-la-libertad-contractual-y-otras-senales-del-tc/
Isapres: Reducción de la libertad contractual y otras señales del TC
Gonzalo García, uno de los abogados que alegó sobre la Ley de Isapres ante el Tribunal Constitucional, analiza los mensajes que el reciente fallo envía a los distintos actores. Al gobierno y al Congreso, que legisle pronto; a la Superintendencia de Salud, que no se le ocurra regular los planes; y a las isapres, que su libertad contractual tiene límites.
Hace diez días, un comunicado del Tribunal Constitucional estableció la inconstitucionalidad de algunas partes del Artículo 38 ter de la Ley 18.933 o Ley de Isapres. El fallo mismo concluyó con una larga discusión pública para abrir una nueva etapa de la reforma al sistema privado de salud. CIPER siguió desde el inicio este proceso y en sus páginas constan las decenas de presentaciones que se realizaron ante el Tribunal Constitucional acerca de la ahora conocida "Tabla de Factores de Riesgo".
Escribo con la doble legitimidad de haber concurrido al Tribunal, junto a otros profesores de Derecho Constitucional, alegando contra esta regulación y habiendo sido acogida la parte medular de nuestra presentación. Allí dijimos que el Tribunal no cerraría un debate sino que más bien establecería el estándar constitucional esencial para que el Congreso Nacional fije la política de salud mediante una ley.
Esta resolución debe servir como ejercicio pedagógico ciudadano: el Tribunal Constitucional no fija la política pública de nada, no sustituye la tarea colegisladora del Ejecutivo y del Congreso ni formula orientaciones técnicas para diseñar soluciones a problemas complejos. En síntesis, el TC no gobierna, pero sí establece lo que no se debe hacer por pugnar con la Constitución y sus derechos fundamentales. Eso se llama establecer un estándar, una pauta de comportamiento y un llamado de atención, esencialmente, a los reguladores mediante ley (Gobierno - Congreso), resoluciones (Superintendencia de Salud) o contratos (Isapres).
El TC dejó tres recados a estos reguladores y podemos deducir algunas señales de alerta para los ciudadanos y, especialmente, para los usuarios antiguos y nuevos de las Isapres.
Para el Gobierno y el Congreso, el recado es claro: legisle pronto, no alargue indebidamente esta transición entre el fallo y la nueva ley y, sobre todas las cosas, haga una buena ley. Ello implica que respete el principio de reserva legal, esto es, regule usted el problema, no escabulla el bulto y que exista una discusión deliberativa en el Congreso Nacional que establezca claramente una tabla de criterios que no discrimine, donde sus diferencias de planes y precios se funden en criterios razonables y que no perjudique la libertad de opción entre el sistema público y privado de salud.
A la Superintendencia el recado es aún más categórico: no se le ocurra regular los planes puesto que el TC le privó del corazón de su facultad normativa, no puede fundar ningún plan sobre la base de los criterios de edad y sexo . mientras no haya alguna nueva ley que le deje un espacio.
No estoy tan claro del estado en que se encuentran las Isapres: se mueven entre el cataclismo y la euforia. Antes todo devenía en crisis y ahora todo es un asunto menor. En fin, creo que la libertad contractual de las Isapres se redujo drásticamente y es bueno que lo entiendan así para que los planes de salud no terminen más caros por la judicialización de las causas en los tribunales.
Y, ¿ por qué pueden judicializarse ?
Por las distintas alternativas en las cuales quedan los usuarios. Los fallos del TC rigen al futuro pero, ¿no afectará acaso los contratos vigentes? Justamente, la primera señal es que nos encontramos frente a una derogación de una norma por inconstitucionalidad. Lo anterior implica algo más que el mero término de la norma en la que se apoyaban esos contratos, esto quiere decir, que hay un vicio de constitucionalidad en todos los contratos que están basados en esos criterios que supongan una interpretación que vulnera derechos constitucionales. Este vicio es un virus que afecta esa relación contractual y lo que hace el fallo del TC es abrir aún más las compuertas de las acciones de inaplicabilidad por inconstitucionalidad ante el propio TC. Por lo mismo, el Congreso debe tener una buena regulación que resuelva todos estos casos. Las nuevas normas, al ser de orden público, se deben integrar a los contratos vigentes. Y, como es evidente, los contratos que se suscriban en este período deben sujetarse al estándar constitucional fijado por el TC so peligro de ser llevados nuevamente a los tribunales.
El TC removió los contratos de las Isapres y con ello el sistema en que se funda esta normativa. La discusión predominante en estos días ha sido de los técnicos de la salud, del Ministerio de Salud, del Colegio Médico y de expertos del mundo parlamentario y académico. Ellos son los que cuestionan la dimensión de seguro privado, la escasa solidaridad, los incentivos y desincentivos del 7% de la cotización, la posición en que quedan las mujeres en edad fértil y los mayores de edad. A buena parte de ellos les corresponde ahora la solución.
(*) Gonzalo García es abogado y ex subsecretario de Guerra, además de profesor de Derecho Constitucional de las universidades Alberto Hurtado y Adolfo Ibáñez.
