https://www.ciperchile.cl/2011/05/09/oaxaca-sitiada-la-primera-insurreccion-del-siglo-xxi/
Oaxaca Sitiada, La Primera Insurrección del Siglo XXI
Como tantas veces en la historia, la gran insurrección de los últimos años en México comenzó con una simple protesta en la plaza de la ciudad de Oaxaca. Algo que ya parecía habitual para las autoridades y ciudadanos, terminó paralizando la economía del distrito y poniendo en jaque al gobierno del entonces presidente Vicente Fox. "Oaxaca Sitiada. La Primera Insurrección del siglo XXI" (Editorial Grijalbo), expone una completa crónica sobre el movimiento político-civil que paralizó a millones de personas en ese distrito en 2006, y que exigía mejoras en la educación pública y la salida del entonces gobernador, Ulises Ruiz, quien ordenó aplastar con violencia las manifestaciones.
Durante cerca de 6 meses, distintos líderes políticos y movimientos civiles se fueron sumando a la causa de los docentes. De manera cronológica y fruto de una investigación cuidadosa, el periodista Diego Enrique Osorno va desentrañando el desarrollo de esta revolución a través de escenas, diálogos y relatos de los protagonistas de este movimiento. En cada capítulo el relato es intervenido por citas de gente que participó en las protestas y paros, o personas que por simple casualidad terminaron siendo víctimas de la represión que la policía local y la nacional aplicó a los manifestantes. Algunas de esas narraciones enfrentan al lector a la injusticia y rabia de los pobladores de Oaxaca: "Alcé la mirada y vi que un proyectil venía hacia mí. Los policías sentados en el estribo del helicóptero estaban disparando. Traté de esquivar el proyectil, pero me hirió el brazo derecho, me desgarró los músculos y la piel, me rozó los huesos. Mis tendones estaban colgando".
El relato de Osorno, aunque local, evidencia problemas propios de las democracias latinoamericanas: la represión de movimientos populares, la violencia de la policía, carencia de una educación pública de calidad, la pobreza y el abuso de poder las autoridades políticas. A través de once capítulos con una escritura fluida y con muchos recursos de la crónica periodística, el autor desenmascara la corrupción de su país, a la vez que muestra cómo personas normales y otros bastante inusuales, se transformaron en líderes de una verdadera revolución civil.
*Lea el Capítulo I del libro: "Del plantón a la rebelión"
