https://www.ciperchile.cl/2011/04/01/yo-era-un-nino-muy-destruido-y-ese-cura-se-apodero-de-mi/
"Yo era un niño muy destruido y ese cura se apoderó de mí"
Juan Pablo Zañartu acusa a otro sacerdote de El Bosque:
-Usted relató al fiscal Xavier Armendáriz que llegó a la parroquia El Bosque a los 12 años, poco después de que sus padres se separaran y cuando se sentía muy solo.
-Así es. En esa época la gente no se separaba, se mantenían las apariencias. Entonces, lo que pasó en mi casa era poco usual y era difícil de entender para un niño. Fue fuerte. Ahora estoy pensando que para estos curas debo haber sido la víctima perfecta. Mi padre no estaba y yo me sentía re mal. Y además, en ese tiempo sentía la necesidad de Dios.
-¿Por qué empezó a ir a esa parroquia?
-Estudiaba en el Grange y un grupo de muchachos de ahí, mayores que yo, iban a El Bosque. En el Grange tenían un sistema británico, que le daba poder a los muchachos cuando están en su último año y yo veía a cuatro o cinco chicos que andaban en sus autos y que iban a esa parroquia a la misa de las siete de la mañana y a mis 12 años supongo que quería imitarlos. Algunas veces ellos me llevaban de vuelta al colegio y para mí era un privilegio salvaje que me vieran llegar con ellos, porque significaba codearme con los gallos que estaban en el poder real del colegio. Por otra parte, la parroquia era un panorama para un niño: estamos hablando de comienzos de los años 60, en el 61 ó 62. El mundo era bastante gris y la iglesia con su acción católica era algo atractivo para los jóvenes.
-Pero también sentía fe, sino no se explica que fuera a misa a esa hora.
-Sí. Ahora me cuesta reconocerlo, pero en esos años sí quería encontrar a Dios. Había en mí una cuestión piadosa importante. Me emocionaba entrar a la nave central y sentir el olor a incienso, oír los rezos, los cantos. Y ese sentimiento se mezclaba con que había otros jóvenes, todos de entre 12 y 17 años, máximo, que formaban la Acción Católica. Uno tenía la idea de que en El Bosque te estaban formando para ser un líder: era como un semillero de futuros líderes. Los sábados se juntaban unos cien chicos y yo sentía que a través de las conversaciones, las misas, los rezos, me iba integrando a un ejército celestial. Me sentía parte de algo mayor. Me sentía legionario: "Soy soldado de Dios". "He sido confirmado, soy un soldado. Tengo una misión, estoy metido en esto, soy parte de una comunidad activa.". Así, entre la soledad, las necesidades afectivas y las ganas de creer, se armó un cóctel muy explosivo, muy enfermo. Y eso fue lo que me pasó a mí, a los 12 años, con este tipo, Raúl Claro Huneeus.
-¿Sabe que la persona a la que acusa es hijo de Marcela Paz, la autora de Papelucho?
-No lo sabía. Pero lo recuerdo claramente, es un gallo bien alto, bien flaco, con anteojos, más alto de lo que soy yo ahora. . A mí me da la impresión que este huevón se enamoró de mí. No sé si está bien puesta la palabra, pero lo digo porque me invitaba a espacios a los que no invitaba a cualquier persona, espacios como su dormitorio.
-¿Cree que no lo hacía con otros?
-No lo sé. Y era muy pillo el cuento. Porque cuando te invitaba al dormitorio lo hacía parecer como que te invitaba a un lugar muy sagrado. Pasó dos veces y siempre era como un secreto. Me dijo en voz muy baja "vamos a mi pieza" y fuimos como escabulléndonos hasta el segundo piso. Todo estaba silencioso, todo estaba cerrado y oscuro. Yo estaba emocionado porque era como cuando un amigo te invitaba a su casa y tú "wow, qué interesante". Era como un regalo que te hacía.. Por supuesto este era un dormitorio donde te recibía este hombre, una cama y muchos libros. Ahora la intención de este cura no era conversar ni mostrarme un libro. La primera vez cerró la puerta, se tendió en la cama y dijo "Juan, ven a darme un abrazo".
-¿Qué hizo?
-Yo era chico y no entendí nada ¿Por qué un abrazo en la cama? Se me produjo como un cortocircuito potente al verlo ahí, largo, todo negro, frailón, diciéndome, "ven Juan, abracémonos". Yo pensé que íbamos a ver un libro, cuestiones interesantes, que me iba a mostrar algo que estaba ahí no más y que era para mí.
-¿Le dio miedo?
-Claro. Pero tampoco caché bien, para ser franco. Hubo en mí una respuesta corporal, de sentir que eso no estaba bien, no correspondía. Pero nunca pensé que este hombre me estaba invitando a tener una relación homosexual y que como niño que era se trataba de un abuso sexual por parte de un cura pederastra. A nivel de cabeza no tenía los conceptos adecuados para entender eso. Yo me puse muy mal, me sentí mal. No recuerdo si me puse a llorar, pero solo atiné a salir de esa pieza. El cura se dio cuenta de que no iba a pasar nada y eso me salvó. La segunda vez fue parecido. Me invitó a rezar a la pieza y volvió a pedirme que lo abrazara. No lo hice. Y después le conté a mi mamá.
-¿Qué hizo ella?
-Mi mamá cachó altiro. Su reacción fue tomarme del brazo y llevarme a la parroquia. Ni siquiera entramos a la iglesia. Nos paramos en la escalinata y mandó a llamar al cura. Cuando llegó Raúl ella empezó a gritarle lo que me había tratado de hacer. El cura negó todo. Esa fue la parte más terrible porque sentí una traición: "No, si no ha pasado nada. ¿Cómo se le ocurre señora? Usted está loca, yo soy sacerdote". Y me miraba a mí como buscando complicidad. Esto fue a medio día, a todo grito. Yo creo que mucha gente se enteró. Después nunca más volví a la parroquia de El Bosque.
-Debe haber sido terrible para usted ese episodio.
-Si. Ese momento marco un hito en mi vida. Yo le entregué a este cura de mierda, mi confianza infinita y mi inocencia de niño que busca conocer a Dios. Él me traicionó y sólo quería usar mi cuerpo para satisfacer su sexualidad anómala.
No sólo me alejé de la iglesia para siempre, sino que he tenido que procesar a través de mi vida el tema de la desconfianza con los hombres y con el mundo. Personalmente, fue muy duro y demasiado costo psicológico que pagar por los actos de un fraile sin criterio, sin integridad y sin responsabilidad. Pero en ese momento me chocó lo que hizo mi mamá. Después, como adulto, me di cuenta de que era lo que tenía que hacer. Pero en ese momento no lo entendí. Un niño chico, cuando tiene una amistad tan fuerte, va hasta la muerte con ella. Y yo no tenía muchos amigos. Nunca me habría imaginado que el gallo me estaba tratando de cagar como lo veo ahora.
-Sin embargo le contó a su mamá lo que había pasado.
-Sí, pero no se lo dije como denuncia. No le dije " este gallo es un violador", sino que le estaba contando lo que había hecho y le dije "oye fui para allá y el tipo quería abrazarme en la cama.". Y eso es lo que me gustaría que la gente entienda: frente a un abusador sexual, un niño puede no darse cuenta de nada. El cura te dice: "No le cuentes a nadie, es nuestro secreto ante Jesucristo". Y tú estás entregado. Estoy pensando que eso le pasó a los muchachos que vinieron después. Te mencionan a Jesucristo, lo más sagrado, para taparse.
-Y Claro Huneeus le decía a su mamá que estaba loca.
-Sí: "Usted está loca señora, está en otra realidad. Yo soy un sacerdote", negando totalmente. Y me decía a mí: "Lo siento Juan, tu mamá es una loca". Por eso yo estaba en shock, porque como te digo no entendía que fuera algo tan grave y me preguntaba si mi mamá estaba exagerando o no. A mí ese tema me quedó por mucho tiempo sin resolver. El cura me puso contra mi mamá para cubrirse él. Me costó muchos años de terapia entender que la actitud de mi mamá había sido la correcta. Que ella verdaderamente me estaba protegiendo.!!. Lo vi como que ella me estaba separando de un lugar que yo sentía que era mi lugar, que yo había encontrado.
-¿Cuándo lo entendió?
-Yo soy arquitecto de la PUC. Viví y trabajé muchos años en California. En los 80, en Boston se destapó un escándalo mayor de abuso sexual a niños por parte de sacerdotes de la Iglesia Católica. Inmediatamente me interesé y me puse a estudiar todos los casos. Después de años de lidiar con mis angustias, depresiones y tendencias suicidas, me di cuenta que había sido parte de esta tragedia de muchos y que lo mío no era un hecho aislado. No estaba solo. Ha sido un camino largo, hasta que me di cuenta que la postura del Vaticano sobre la castidad provoca rápidamente desviaciones. Me costó mucho procesar esta historia. Yo siento que en todo esto hay un abuso físico, pero también un abuso espiritual muy profundo. Yo lo que más quería era sentirme cerca de Dios y creí que el cura estaba más cerca. Yo quería ser como él. Yo tenía padres separados, me sentí herido, era tímido, no tenía amigos en la acción católica y este gallo se apoderó de mí. Yo era un niño muy destruido y se apoderó de mí.
-¿Su mamá denunció a Raúl Claro?
-No, eso era impensable. Olvídate de eso. Estamos hablando del año 61, 62. No se denunciaban esas cosas. Entiendo que Raúl ya no es cura y que vive en Alemania. Yo creo que él tiene mucha información sobre lo que pasaba en El Bosque y que debería declarar.
-¿Por qué vincula a Claro con Karadima?
-A mí me parece que Karadima tenía una especie de santa escuela, donde lo que Raúl Claro hizo conmigo era una suerte de iniciación, como de bienvenida a este club de santos, de líderes, de luchadores de Cristo, de legionarios, de soldados de Cristo. Una bienvenida perversa.
Hoy pienso que Claro era abiertamente homosexual y que Karadima como el líder, el maestro que guiaba a esta congregación, lo permitía. Mis confesiones obligatorias con Karadima eran confesiones sexuales con el pretexto de llegar a Jesucristo, a Dios y hoy creo que la información que yo le pasaba él se la trasmitía a Claro, a estas alturas mi protector y mi potencial abusador. Digo lo anterior, porque Claro conocía mis culpas y pecados sexuales de niño de 12 años sin habérselas contado. Claro veneraba a Karadima y éste le hablaba de mí y consentía sus intenciones. Quiero ir aún más lejos: no me extrañaría si me dijeran que Claro y Karadima mantenían una relación sexual como partes partícipes de esta congregación perversa.
-En esa época ya estaba Karadima en El Bosque, ¿qué recuerdos tiene de él?
-En esos tiempos debe haber tenido 30 años. Yo nunca más lo vi después, me alejé completamente de la iglesia. Era carismático, caminaba mucho, siempre andaba rápido y era el confesor, o sea el tipo al cual tú le abres tu conciencia y admites tu culpabilidad, y él te perdona, te absuelve. Era el que hacía la misa, el sacerdote que hacía la misa a las siete de la mañana. Le gustaba llamar la atención. No era lo que llamaría un cura humilde, bueno, santo. Era un gallo importante. Personalmente no me gustaba por el tema de las confesiones sexuales obsesivas que me obligaba a realizar entre sus piernas con su traspiración y aliento repugnante. Además, me sentía muy mal porque siempre tenía que confesarle lo mismo. Todas las confesiones eran sexuales, todas, todas: "¿Cómo te masturbas, cuánto te masturbas, en quién piensas, qué te imaginas?". Voyerista, pegado a ti y rojo el huevón.
-¿Cómo es eso de "pegado a ti"?
-Es que no era en el confesionario. El se sentaba con las piernas abiertas y tú te tenías que arrodillar entre ellas. Y la cabeza de él estaba en tu oreja. Y sentía su respiración, su voz, su aliento, su temperatura, su olor su transpiración. Claramente el tipo sentía placer cuando le contaba de mi vida sexual a los 12 años. Cuando hablo de placer, me refiero a placer sexual.
-¿Eso era una vez a la semana?
-No, era todo el tiempo. Me decía "vamos a confesarnos, cuéntame tus weas sexuales".
-¿Él le decía "vamos a confesarnos?
-Sí, absolutamente.
¿Y usted entraba a la iglesia y podía ver a Karadima confesando a otros niños?
-No. Y no vi a más niños confesarse con él. A mí me parecía un privilegio que tenía que ver con mi amistad con Raúl. Por eso tenía la posibilidad de confesarme con el maestro. Ahora, ahí hay otro punto importante. Porque él es el consejero espiritual. O sea a él todos le cuentan desde la separación de sus padres hasta el adulterio, la homosexualidad, etc. O sea, todos los temas que son tabús en las familias tradicionales, se los cuentan a él, que es el sicólogo, el siquiatra, el guía espiritual. Entonces él sabe todo lo que pasa en las familias ¿Te das cuenta del poder que tiene?
-¿Alguna vez le pareció que usaba sus confesiones para manipularlo?
-No, conmigo no. Conmigo se calentaba. Porque en realidad mi familia era una familia separada, terrible no más, pero sin trascendencia de poder.
-¿Por qué decidió declarar?
-Salió un cura en El Mercurio que dijo "toda la gente que ha sido abusada que venga". Dos meses antes habían salido los denunciantes a los que yo no conocía (Hamilton y otros) y me pareció que era el momento de decir lo que había pasado.
-¿Qué siente cuando ve que lo que vivió usted lo vivieron otros jóvenes 30 ó 40 años después en la misma parroquia?
-Que hay una enorme complicidad de la jerarquía de la iglesia en todo esto. Y que debe haber muchas más víctimas. Si después en los años 70, 80, 90, vinieron otras personas, pasó mucho tiempo. Tiene que haber gente que está callada, que no habló. Yo soy el único gallo que hablé de los 60, pero ¿y los 70, 80? Ahora, entiendo lo difícil que es para las víctimas. A mí la verdad es que esta experiencia me marcó. Es muy fuerte que traten de abusarte sexualmente. ¡Yo tuve suerte porque me retiré a tiempo! O sea, no me abusaron sexualmente como a otros niños, porque me salvaron. Mi mamá me salvó, porque yo le conté. Pero, y si no le hubiera contado. Me estoy emocionando, discúlpame.
Vea también: carta de Raúl Claro a CIPER refutando la acusación de Zañartu
