https://www.ciperchile.cl/2010/09/22/la-fnpi-realizo-en-mexico-la-premiacion-al-mejor-periodismo-de-iberoamerica/
La FNPI realizó en México la premiación al mejor periodismo de Iberoamérica
La periodista argentina Leila Guerriero, el peruano Gustavo Gorriti y el fotógrafo méxicano Alejandro Cossío, fueron los galardonados en la ceremonia realizada en Monterrey. Juan Pablo Figueroa, de CIPER, recibió la nominación por la serie Muertos de Nadie. Los profesionales convocados al acto destacaron la difícil situación que deben enfrentar los comunicadores en México y pidieron protección y solidaridad a los periodistas que enfrentan diariamente a la muerte y la corrupción.
En una ceremonia realizada en el Museo de Arte Contemporáneo de Monterrey (MARCO), México, a la que asistieron periodistas de toda Iberoamérica, se entregó el Premio Nuevo Periodismo CEMEX+FNPI, que en esta versión tuvo como ganadora a la periodista argentina Leila Guerriero , por su trabajo " El rastro en los huesos ", publicado en la revista Gatopardo .
El jurado integrado por Ambar de Barros de Brasil, Juan Villoro de México y Sergio Dahbar de Venezuela calificó el trabajo de Guerriero como "una historia conmovedora, ajena a todo sentimentalismo, que reconstruye en proximidad el tema de los desaparecidos de la dictadura argentina".
"Hay que hacer un gran trabajo de investigación primero porque sin investigación no hay relato. Luego se ponen a volcar esos datos en una historia interesante bien contada", explicó la periodista trasandina.
El jurado en la categoría de fotografía, integrado por Claudio Pérez de Chile, Gervasio Sánchez de España y Maya Goded de México, eligió como ganador a Alejandro Cossío de México, por el trabajo " México en el punto de quiebre " publicado en el Semanario Zeta de Tijuana.
Este año la fundación que preside Gabriel García Márquez recibió 1.370 trabajos que postularon al premio. Entre 5 textos seleccionados como nominados estaba la serie " Muertos de Nadie ", de CIPER, realizado por los periodistas Juan Pablo Figueroa y Jorge Sullivan.
"Que el Miedo no se convierta en editor"
El periodista peruano Gustavo Gorriti fue galardonado en la categoría de Homenaje, por su labor en más de 30 años de carrera en el periodismo de investigación.
"No permitan que el miedo se convierta en editor", declaró Gorriti, quien también afirmó que los periodistas tienen que tomar un gran riesgo para llevar la información a la sociedad y "evitar que el silencio se haga más espeso".
"Lo que sucede ahora en los países más afectados por la corrupción armada recuerda y amenaza superar los momentos más duros vividos en las décadas pasadas.", añadió el profesional peruano.
La novena edición de los premios estuvo marcada por el rechazo de los comunicadores galardonados a la violencia que deben enfrentar los periodistas en México. "Queremos dar una voz de aliento, respeto y solidaridad con los periodistas mexicanos en estos momentos tan difíciles", dijo en su presentación Jaime Abello, director de la Fundación de Nuevo Periodismo Iberoamericano (FNPI).
"El periodismo en México está siendo golpeado, y yo quiero en nombre del Consejo Rector de la fundación y muchas organizaciones con las que tenemos permanente comunicación, maestros y colegas con los que interactuamos, decirle a los periodistas mexicanos que estamos con ellos", añadió Abello.
