https://www.ciperchile.cl/2010/04/17/fin-al-misterio-la-letra-chica-de-la-pragmatica-reforma-tributaria-de-sebastian-pinera/
Fin al misterio: la letra chica de la pragmática reforma tributaria de Sebastián Piñera
A la UDI no le será fácil enfrentar el alza tributaria anunciada por Sebastián Piñera como pilar del plan de reconstrucción, pues lleva en su ADN un rechazo a todo lo que signifique aumento de impuestos aun cuando se diga que serán transitorios. Para la Concertación tampoco será simple pararse en el Congreso frente a una agenda que no sigue los cánones de la derecha clásica. Y si muchos se sorprendieron con la decisión presidencial, otros recordaron lo dicho y hecho por el entonces senador en la reforma tributaria impulsada por el gobierno de Aylwin, cuando Jaime Guzmán se ubicaba en la vereda opuesta. En las deliberaciones gubernamentales se impuso la idea de que será el Estado -y no los privados- el que decidirá dónde rentan socialmente los proyectos que canalizarán las donaciones. La mayor sorpresa está en el giro radical al actual royalty a la minería. Pero la letra chica del plan, así como las omisiones, son importantes porque allí se insertan los caramelos y contrapesos para el sector privado.
Si hasta ahora la administración de Sebastián Piñera se había instalado como un gabinete gerencial que dejó que el sector privado asumiera un rol protagónico en la reconstrucción post terremoto y maremoto, el nuevo plan de financiamiento, anunciado finalmente por Sebastián Piñera el viernes 16 de abril, contempla un aumento -temporal- de impuestos a las grandes empresas y particularmente a las mineras. Ambas medidas parecen más cercanas a la agenda concertacionista que a la derecha tradicional.
El esperado anuncio de reforma tributaria fue detallado por el Presidente con la destruida caleta de Lo Rojas, en Coronel, de fondo. Ahí explicitó el principio que dice guiar el plan de financiamiento: los "más privilegiados" deberán hacer un esfuerzo que beneficiará a los más perjudicados. Pero el Mandatario no usó sólo el daño del terremoto y la catástrofe para justificar las reasignaciones y aumentos de impuesto, sino que culpó a la política fiscal del gobierno de Michelle Bachelet, criticando el déficit que heredó. Piñera habló de un déficit estructural de 1,2%, cifra que difiere del 0,7% que el ex director de Presupuesto Alberto Arenas defendió en una entrevista en La Segunda . Esas pocas décimas de diferencia equivalen a unos US$ 1.000 millones. De acuerdo a Arenas, lo que buscaba el nuevo gobierno era conseguir adhesión a un cambio tributario.
Lo cierto es que se impuso en el gobierno la tesis del aumento tributario y ahora debe pasar la prueba del trámite legislativo. Si a la Concertación no le será cómodo enfrentar esa fórmula de Piñera para la reconstrucción, a muchos gremialistas -y por razones totalmente opuestas- tampoco les resulta fácil digerirla. Entre los objetos personales que los funcionarios de gobierno instalaron en sus nuevas oficinas el 11 de marzo pasado, varios militantes de la UDI coincidieron en poner una foto del asesinado senador Jaime Guzmán. La imagen del fundador del gremialismo representa el alma del partido, que lleva en su ADN un radical rechazo a todo lo que signifique un alza de impuestos.
Los gremialistas más alineados con la decisión presidencial dicen apoyar el plan sólo en virtud a que se debe a una situación excepcional y a que el aumento de tributos será transitorio.
Y es justamente sobre esa transitoriedad sobre la que sobrevuela el fantasma que atemoriza a los principales afectados por los anuncios presidenciales: la costumbre tributaria chilena indica que los impuestos suelen convertirse en permanentes. La verbalización más brutal de ese miedo salió de la boca del vicepresidente de Falabella, Juan Cúneo, quien dijo el jueves que "hablar de transitorio en Chile no existe para los impuestos, porque siempre el aparato fiscal tiene tanta hambre que se come todo".
En un juego de equilibrio, y en lo que algunos interpretan como dulces para el empresariado, está la ley de donaciones, la depreciación acelerada y la venta de la participación del Estado en empresas, como las sanitarias. El plan del gobierno también contempla endeudamiento, uso de fondos soberanos y mayores ingresos por el crecimiento de la economía ( ver recuadro con detalle del plan ).
El remake de Piñera, Jaime Guzmán y los impuestos
Aunque muchos se sorprendieron de que Piñera, presidente de una coalición de derecha y agresivo empresario, promoviera un alza tributaria, lo cierto es que nadie debería asombrarse. En el primer gabinete del ex presidente Patricio Aylwin recuerdan bien que el entonces senador Piñera fue una pieza clave en la reforma tributaria que aumentó de 10% a 15% el impuesto a las empresas y el IVA de 16% a 18% durante los primeros meses del regreso a la democracia.
Aún antes del cambio de mando, Piñera se reunió varias veces con el recién designado ministro de Hacienda, Alejandro Foxley, para negociar el financiamiento del programa de Aylwin. En esos días Renovación Nacional intentaba validar sus credenciales democráticas después de que casi todas sus figuras apoyaran incondicionalmente al Régimen Militar. El gobierno de la Concertación usaba esa necesidad para obtener los apoyos legislativos que exigían los quórum parlamentarios. Aunque RN exigió que el alza tributaria explicitara que el destino de lo recaudado sería el programa social, finalmente apoyó una medida vital para Aylwin en la naciente era de la política de los acuerdos.
-Los empresarios chilenos no son tan ciegos ni egoístas como para tomar sus decisiones de inversión basados solamente en las tasas de impuestos. Sin duda, ellos tienen visión, criterio y compromiso con el país, y para tomar sus decisiones de inversión también consideran el tipo de nación que se está construyendo, su estabilidad política y económica, y su armonía y paz social. Yo soy empresario, y puedo asegurar que, al igual que la gran mayoría, invertiría mucho más en un país con tasas de impuestos del 10% ó 15% pero con estabilidad y armonía, que en otro sin impuestos pero lleno de conflictos y desigualdades -decía Piñera en el Senado, en junio de 1990.
Ese mismo día, desde la otra esquina, la UDI y su líder Jaime Guzmán veían la medida como escandalosa. Desde su óptica, el crecimiento económico debe ser la principal fuente de financiamiento del Estado y los impuestos juegan en contra de ese objetivo, pues desincentivan la inversión. La alocución de Guzmán da cuenta de esa mirada:
-Respetamos que los partidos de la Concertación impulsen un proyecto tributario concordante con su propia estrategia. Pero nuestra colectividad política, en coherencia con sus principios, por fidelidad al electorado que nos apoyó en diciembre y por nuestro compromiso con lo que creemos el camino acertado para derrotar la pobreza, asumirá hoy el deber patriótico y de conciencia de votar en contra del proyecto -enfatizaba Jaime Guzmán.
La escena se repitió el 2001, cuando Foxley y Edgardo Boeninger promovieron una rebaja al impuesto de las personas, compensada con un alza a las empresas de 15% a 17%. Mientras gran parte de la derecha se oponía a la fórmula, Piñera, quien entonces presidía Renovación Nacional, la apoyó.
Hoy el escenario es distinto. Piñera es Presidente y en su gobierno de coalición entre RN y la UDI se escuchan las voces de aquellos que les "duele" -en sus palabras- verse enfrentados a esta encrucijada. Si bien los 22 ex integrantes del Instituto Libertad y Desarrollo (LyD) que se sumaron al gobierno han guardado silencio o han apoyado las fórmulas que analizaba Piñera, desde ese centro de estudios de la derecha han surgido las críticas más duras. Los dardos los han lanzado figuras emblemáticas, como el ex ministro de Hacienda de Pinochet, Hernán Büchi; y Luis Larraín, quien reemplazó al hoy ministro Cristián Larroulet a la cabeza de LyD.
-Si hay una cosa que caracteriza a la Coalición por el Cambio es su convicción de que el progreso se da por la acción de los privados. Por eso que subir los impuestos a las empresas es una abierta demagogia, ya que esto tendría un efecto más en la eficiencia de las empresas que en la equidad social- sostuvo Larraín en una entrevista en La Tercera .
A diferencia de muchos de sus compañeros de coalición, Piñera se mueve más por pragmatismo que por ideología. Y antes que dar la razón a gran parte del oficialismo, optó por dar la señal política de que no gobernaba para el empresariado. Finalmente la medida de más alta recaudación de las anunciadas este viernes es el alza de 3 puntos a las empresas en 2011 y de 1,5 puntos en 2012, dejando la tasa en 20% y 18,5% respectivamente. Con ello, pretende recaudar US$ 1.260 millones, siempre bajo el supuesto de que el país crecerá en promedio 6% bajo su mandato.
Pese a ser temporal, la medida apunta en la línea que muchos concertacionistas han seguido durante años al cuestionar la estructura tributaria chilena que contempla altos impuestos a las personas de mayores ingresos (hasta 40%) y una baja tasa para las empresas. Eso incentiva a que las personas formen sociedades que disfracen sus ingresos y absorban sus gastos.
Esta forma de evasión fue criticada por la OCDE en su informe de enero pasado: "La gran diferencia entre el impuesto corporativo y el máximo marginal del impuesto a la renta crea incentivos para que los individuos de altos ingresos guarden sus ahorros en empresas, a menudo creadas exclusivamente con ese propósito, como sociedades de inversión. El gobierno debería cerrar la rendija impositiva asociada a esos vehículos".
Aún considerando la nueva alza transitoria, los impuestos que pagan las empresas chilenas siguen siendo bajos en comparación con otros países. El promedio de los impuestos corporativos de los países de la OCDE es de 26,3%. La paradoja es que lo que para muchos es un defecto, ha sido usado para promover el país en el extranjero: "En Chile el impuesto del 17% que se aplica a las empresas es menor a los que cobran la mayoría de las economías europeas y son los más bajos de América Latina. Este privilegiado rango impositivo es un gran incentivo para la inversión", dice la página This is Chile , con la cual la Fundación Imagen de Chile busca mejorar la idea que tienen del país desde el exterior.
Un caso especial es el del tabaco, que paga un impuesto de 60% y que subirá a 67%. Llamó la atención la recaudación anunciada por esta alza cuando el Presidente hizo el anuncio en la mañana del viernes: US$ 990 millones, la segunda fuente del plan tributario. Sin embargo, cuando por la noche el ministro de Hacienda, Felipe Larraín, detalló el programa, se detuvo en ese anuncio para revisar la cifra. Y cifró la recaudación en sólo US$ 280 millones ( Nota de la redacción : este monto sería anual, pero de todos modos no coincide con el cálculo que entregó Piñera)
El error presidencial pasó inadvertido en la mañana debido a que no todas las iniciativas tienen números concretos. De los US$ 30.000 millones que el gobierno estima en daños por la catástrofe, cerca de un tercio corresponde a infraestructura pública y tras el cobro de seguros y lo que Piñera llama mayor eficiencia, calcula que se requiere financiar US$8.431 millones. Hasta ahora, a partir del plan se han detallado ingresos por US$ 6.450 en el optimista escenario contemplado por Piñera. Aún es incierto qué empresas se privatizarán, cuánto se usará de los fondos soberanos que el fisco tiene en extranjero o cuál será el monto del endeudamiento.
Rentabilidad social v/s democracia tributaria
En la conferencia de prensa en que se detalló el plan de financiamiento, el ministro de Hacienda Felipe Larraín contó que muchas de las empresas que están haciendo donaciones le han dicho que están preocupadas de que éstas les sean rechazadas como gasto, riesgo que quedaría cubierto gracias al nuevo proyecto de Ley de Donaciones. Este es uno de los flancos más débiles de la iniciativa, pues en teoría busca promover los aportes de las empresas, pero como empieza a regir desde el 27 de febrero pasado, también otorgará beneficios tributarios a quienes ya lo hicieron sin necesidad del incentivo tributario.
El que sea retroactiva ha sido además cuestionado por parlamentarios de la Concertación, que lo consideran inconstitucional. En la oposición también se ha criticado que sea excesivamente beneficiosa para el empresariado, que podrían sacar provecho de estos beneficios tributarios.
Durante el diseño del proyecto el gobierno se debatió entre la vieja discusión entre "democracia tributaria" y poder de decisión del Estado. Según confidencia un funcionario que participó del análisis técnico, las primeras propuestas eran mucho más generosas con el empresariado y les daba total libertad de decidir en qué se gasta el dinero donado. Dicha autonomía no es aséptica. Como se ve en el caso de las donaciones a las universidades , las decisiones pueden tener un alto impacto: es así como la Universidad de los Andes, ligada al Opus Dei, recibe el 25% de los recursos aportados por el empresariado.
Esta "democracia tributaria" permitía, por ejemplo, que una empresa fuera completamente autónoma y pudiera reconstruir una iglesia en un pueblo afectado y luego descontara el gasto de impuestos. En la UDI hubo quienes promovieron esta fórmula, pues desde su punto de vista es incorrecto pensar que el Estado toma mejores decisiones que los privados. Además, este proyecto empezó a ser analizado antes de que tomara fuerza la idea del aumento de tributos, con lo cual se buscaba conseguir donaciones mucho más cuantiosas, de modo de evitar un masivo ingreso de divisas para financiar el plan.
Finalmente se impuso la idea de que "el Estado incorpora la rentabilidad social del proyecto en su análisis y el privado no lo hace", según cuenta un alto funcionario de gobierno. Es por eso que la fórmula que permite más beneficios tributarios es aquella que dona directamente a un Fondo Nacional de Reconstrucción creado por esta ley, cuyo gasto es decidido por un comité de gobierno. Quienes usen esta alternativa, podrían rebajar como gasto lo donado y si el monto excede la renta líquida imponible, tendrán el derecho de acumular el beneficio y utilizarlo en los tres ejercicios siguientes. Llevado al máximo, esto podría permitir que una empresa no pagara impuesto durante cuatro años seguidos, lo que es considerado excesivo por algunos. Ante las críticas, el gobierno ha dicho que siempre será más lo donado que lo que deja de recibir el fisco por concepto de impuestos.
Otra alternativa es donar a obras específicas. Sin embargo, quienes lo hagan no podrán "arrastrar" el exceso donado a otros años tributarios. Además, no hay total libertad para elegir el proyecto, sino que éste debe ser aprobado por un Comité Ejecutivo para la Reconstrucción que lo evaluará antes de autorizarlo. Si bien el proyecto de ley no detalla cómo operará el comité, en el gobierno explican que la idea es que Mideplan analice su rentabilidad social y que el intendente y el alcalde correspondiente opinen desde la perspectiva local.
Desde LyD un informe aplaudió el proyecto de ley, destacando que es un avance hacia la idea de "democracia tributaria". Sin embargo, también se cuestionó que las donaciones hechas al fondo tengan mayores beneficios, considerando "que es discutible porque importa premiar aquellas donaciones cuyo destino decide el Estado por sobre las que deciden los particulares de aquellas que son elegibles".
Un detalle llamativo sobre el Comité Ejecutivo para la Reconstrucción es que lo integran los ministros del Interior, Hacienda, Presidencia, dos miembros designados por el Presidente y los intendentes de las regiones afectadas, encabezados por el Presidente de la República. Una fuente de gobierno confidencia que el esquema está pensado para que sea Piñera quien tome la decisión final ante cualquier controversia, lo que deja en sus manos el destino de las donaciones.
El Ministerio de Hacienda calcula que la nueva ley podría recaudar US$ 150 millones, pero no detalla el impacto en ingresos fiscales ni si su uso intensivo podría tener alguna incidencia en la recaudación adicional que se espera obtener con el alza de impuesto a las empresas.
Para los donantes se contempla un "reconocimiento moral", autorizando que se exhiba en un lugar visible el nombre de los benefactores de las obras. Además, podrán erigirse monumentos o placas conmemorativas en las zonas que reciban donaciones. Si bien en el gobierno reconocen que muchas las empresas abusan de la publicidad que hacen con sus obras de beneficencia -incluso gastando en avisaje montos similares a los donados-, también aseguran que muchas personas intentan perpetuarse dejando su nombre en una obra concreta, por lo que el sistema funcionaría con incentivo a la donación.
El nuevo royalty
El royalty a la minería surgió como alternativa entre la primera y la segunda vuelta presidencial, cuando Piñera fichó al economista Paul Fontaine desde el comando de Marco Enríquez-Ominami. Lo que parecía una movida electoral cobró fuerza tras el terremoto y generó más de un ruido en el gobierno, cuando se hizo notar que las mineras afectas a royalty tienen asegurada por ley la invariabilidad tributaria.
Si bien en algún minuto se pensó que Piñera había desechado la alternativa, terminó replicando lo que hizo Ricardo Lagos cuando se creó el royalty. En esa época las empresas también tenían la invariabilidad tributaria en sus contratos de inversión extranjera y se usó un doble juego de ofrecer el royalty como alternativa voluntaria, alargando el periodo en que se garantizaba que no se volvería a cambiar su tributación. Al mismo tiempo se ejerció presión social hacia las empresas mineras ya cuestionadas por prácticamente no haber pagado impuestos por las millonarias utilidades del cobre chileno. Finalmente casi todas las empresas accedieron y hoy están afectas a royalty.
Ahora, el gobierno nuevamente ofrece cambiar el royalty voluntariamente, con el mismo incentivo de que se aumentará por otros ocho años su invariabilidad tributaria. El gran misterio es cuántas empresas se acogerán a esta alternativa. El ministro de Minería, Laurence Goldborne, dijo que los US$ 700 millones que se espera recaudar se calcularon pensando que "un porcentaje significativo" de las mineras se sumarán, pero no precisó cuántas. Si bien hay 102 empresas que pagan royalty, sólo 12 de ellas aportan el 90% del tributo y por lo tanto son la clave para el éxito del proyecto. El Consejo Minero, gremio que las agrupa, sostuvo que no habían sido consultados por el gobierno, pero fuentes gubernamentales aseguran que ciertas empresas han sido sondeadas directamente y si bien hay algunas abiertas, otras han sido más duras.
La fórmula representa un giro radical al actual royalty. Si hoy las mineras pagan una tasa fija de entre 4% y 5%, ahora habrá un tributo escalonado, dependiendo del margen de las compañías. El esquema está pensado en la alta variabilidad de los ingresos de las mineras, íntimamente ligados al precio del cobre, que se proyecta alto en los próximos años. La nueva tasa oscilará entre 3,5% y 9%, tope que se alcanza cuando el margen operacional (ingreso menos costos) supera el 75%. La idea es que las empresas paguen un mayor porcentaje cuando tienen mejores resultados y puede ser mayor o menor que la tasa actual.
Cuando se instauró el royalty, su tasa fue menor a la pretensión del gobierno por el fuerte lobby de las grandes mineras y la presión de la derecha. Desde entonces, el precio del cobre se ha más que duplicado y se espera que los precios seguirán altos, lo cual ha abierto un frente de cuestionamientos por la modesta tasa.
La propuesta gubernamental ofrece a las compañías con royalty cambiar el esquema por dos años y luego decidir si regresan nuevamente al royalty. Sin embargo, las nuevas inversiones quedarán afectas al sistema tributario que se creará para la minería, un punto importante si se considera que el gobierno espera inversiones por 43.000 millones en los próximos años.
El diseño anunciado tiene cierta semejanza con la idea planteada por el ex vicepresidente ejecutivo de Codelco Juan Villarzú en una reciente columna publicada en La Tercera . Al igual que el anuncio gubernamental, Villarzú proponía reemplazar el royalty por un impuesto a las utilidades extraordinarias de las empresas, que aumentara progresivamente en la medida que los márgenes operacionales fueran subiendo.
Hasta ahí las semejanzas. La reforma de Villarzú está pensada como un impuesto a la renta, aplicable a todas las empresas de todos los rubros, reemplazando el esquema tributario actual. Las tasas propuestas son muchísimo más altas que las del nuevo royalty porque suman los distintos tributos. Según explicó Villarzú a CIPER, su cálculo es que sólo la minería -y en ciertas circunstancias la banca- obtienen utilidades extraordinarias (más de 30% del margen operacional) que estarían afectas a tasas de hasta un 50%.
De acuerdo a Villarzú, esta alternativa soslaya todas las dificultades del royalty. Por un lado implica eliminarlo, derogando la ley que creó el impuesto especial de la minería, lo que a su juicio evita toda discusión sobre el derecho a invariabilidad tributaria: al desaparecer la ley ésta se anula (idea que dos tributaristas consultados estiman posible, aunque requiere de un mayor estudio). Además, como se aplicaría a todas las empresas, las mineras no podrían alegar que se trata de un impuesto discriminatorio.
En estos días Villarzú se encuentra haciendo los cálculos que permitan estimar la recaudación posible con su fórmula, pero sin duda serán superiores a los US$ 700 millones que proyecta el gobierno de Piñera en dos años.
Las cifras del plan de reconstrucción (actualizado)
Crecimiento económico : Se espera crecer un promedio de 6% por año, lo que aportaría US$ 2.400 millones por año
Reasignaciones presupuestarias :: US$ 730 millones
Donaciones :: US$ 150 millones
Venta de activos prescindibles :: No ha sido cuantificado. El gobierno ha dicho que incluiría a Edelnor y la participación en empresas sanitarias.
Endeudamiento público :: No hay precisión. El ministro de hacienda anunció un bono soberano de US$ 1.000 millones a 10 años en los mercados internacionales y el gobierno está autorizado a emitir hasta US$ 7.800 millones.
Fondos Soberanos :: Sólo se dijo que se repatriarían fondos moderados y en ningún caso los US$ 9.000 millones que usó el año pasado el gobierno.
Aumento al impuesto de Primera Categoría (a las empresas más grandes) :: US$ 1.260 millones
Exención al pago de impuestos a las Pymes por utilidades retenidas :: Implica menos ingresos, no cuantificados.
Royalty a la minería :: US$ 700 millones en dos años
Sobretasa de 0,25% a Bienes Raíces más caros :: Afecta al 5% de las viviendas (unas 100 mil) avaluadas en más de $97 millones. Recauda US$ 281 millones en 2 años.
Impuesto al tabaco de 60% a 67% :: US$ 280 millones. Si es anual, serían US$ 840 en tres años
Timbres y estampillas :: Se mantiene tasa en 0,6% en vez de 1,2%. Tiene un costo para el fisco de US$ 350 millones
Depreciación acelerada :: retoma proyecto que fracasó en administración Bachelet. Deprecia 50% de activos fijos el primer año como incentivo a la inversión. Aunque quienes se acojan generan un costo fiscal porque tributan menos, el efecto neto debería aumentar recaudación
DFL 2 :: Limitación del incentivo tributario para evitar que algunas personas lo usen pese a tener decenas de propiedades.
Depósitos convenidos :: Límite a beneficios tributarios hasta 600 UF anuales en vez de mensuales, como se aplica actualmente.
Fondos de inversión de capital extranjero 280:: Se les aplicaría el régimen tributario general.
Recaudación total cuantificada :: US$ 7.010
Total a financiar :: US$8.431
