https://www.ciperchile.cl/2011/05/03/los-cuestionamientos-que-complican-a-quienes-decidiran-la-suerte-de-hidroaysen/
Los cuestionamientos que complican a quienes decidirán la suerte de HidroAysén
La abrupta renuncia del director del Servicio de Evaluación Ambiental (SEA) de la Región de Aysén, Eduardo Lagos Reyes, puso una fuerte cuota de incertidumbre a la " pulcritud " de la decisión que deberá adoptar la Comisión de Evaluación Ambiental (CEA) de la Región de Aysén sobre el estudio de impacto ambiental (EIA) del proyecto HidroAysén. Una tarea que deberán enfrentar su presidenta, la intendenta Pilar Cuevas Mardones, junto a 10 secretarios regionales ministeriales y a Bolívar Ruiz Adaros, el director del SEA del Bíobío que el viernes asumió como suplente en la austral región.
No se trata del único escollo que complica la tramitación del proyecto. El sábado, el presidente del Senado, Guido Girardi (PPD), el senador Jaime Quintana (PPD), los diputados Guillermo Teillier (PC) y Gabriel Silber (DC), y el secretario ejecutivo del Consejo de Defensa de la Patagonia, Patricio Rodrigo, denunciaron que un informe técnico en la seremi de Vivienda, que originalmente era negativo para la empresa, había sido modificado para permitir la aprobación de HidroAysén.
La respuesta vino del titular de Vivienda, Nicolás Terrazas Lagos, quien señaló que " ese documento sale del Minvu pero sale con una firma falsificada del seremi subrogante, que fue quien (supuestamente) firmó el pronunciamiento del ministerio ".
Terrazas se vio en la obligación de responder sobre el tema, a pesar de haberse inhabilitado para participar en el proceso debido a que su padre " trabaja y asesora a la AG Río Baker ", una organización campesina que ha negociado con HidroAysén en el marco del proyecto. Terrazas habría hecho este trámite principios de abril y quien lo reemplaza para efectos de la tramitación de HidroAysén es el funcionario Rodrigo Solís Caro.
Sin embargo, existe una causal no reconocida que podría complicar la situación de Terrazas. Su hermano, Pablo Terrazas Lagos (militante UDI, actual jefe de Gabinete del Subsecretario de Desarrollo Regional Miguel Flores -quien fuera candidato a diputado UDI en Aysén hace algunos años- y ex asesor jurídico de la Municipalidad de Coyhaique), es propietario de cuatro terrenos (roles 550-28 , 29, 30 y 31 , comuna de Cochrane) que serían inundados de materializarse HidroAysén y por lo cual recibiría una indemnización. Y ya lo era desde antes de que se presentará el EIA en 2008, según consta en el propio estudio. Por tal motivo, el seremi de Vivienda debió haberse abstenido de participar en la tramitación de HidroAysén desde el día en que asumió en la cartera, a mediados de abril de 2010.
Así lo establece el número 6 del artículo 62 de la Ley 18.575 Orgánica Constitucional de Bases Generales de la Administración del Estado cuando señala como incompatible " intervenir, en razón de las funciones, en asuntos en que se tenga interés personal o en que lo tengan el cónyuge, hijos, adoptados o parientes hasta el tercer grado de consanguinidad y segundo de afinidad inclusive ". Y un hermano corresponde a segundo grado de consanguinidad.
Más aún, cuando el año pasado la seremi de Vivienda emitió los pronunciamientos mediante oficios 898 del 16 de noviembre de 2010 y 906 del 22 de noviembre de 2010 (el cual, en alguna medida, suaviza los cuestionamientos a la empresa) tenían la firma de Terrazas, situación que siembra dudas respecto de la imparcialidad que tuvo la autoridad para liderar el proceso.
Los efectos de tal decisión se arrastrarían hasta hoy, toda vez que los pronunciamientos de los órganos con competencia ambiental son vinculantes con los subsiguientes del mismo servicio, por lo cual en estos casos se establecería un vicio en la evaluación técnica que se mantuvo en el tiempo.
Los otros cargos en la mira
A la dimisión de Eduardo Lagos y la situación de Nicolás Terrazas se agregan los cuestionamientos a otras cinco autoridades que integran el CEA. El mismo día en que dimitió Lagos, diversas organizaciones regionales solicitaron la inhabilitación de la intendenta de Aysén, Pilar Cuevas, y del seremi de Obras Públicas, Quemel Sade, para participar en el proceso de evaluación de HidroAysén. La exigencia fue realizada con copia a la Contraloría Regional de Aysén.
A la intendenta Cuevas le corresponde ejecutar el Plan Aysén, lanzado por Sebastián Piñera el 11 de abril en Cochrane, epicentro de las eventuales represas de HidroAysén. Tal documento oficial reúne los principales objetivos del Gobierno para la Región de Aysén con miras al período 2010-2014. La carta firmada por dirigentes de organizaciones regionales -entre quienes se encuentra el autor de este artículo- sostiene que " dentro de lo que se considera inversión privada (página 39), el Plan Aysén 'contempla acelerar grandes proyectos de inversión privados', desglosándose éstos en U$ 1.505 millones correspondientes al sector energía, monto que corresponde inequívocamente a los dos proyectos hoy en evaluación por la Comisión de Evaluación Ambiental que usted preside, como son el Proyecto Hidroeléctrico Aysén y el Proyecto Central Hidroeléctrica Cuervo " Y agrega la misiva: " De esta forma, tal instrumento de planificación, presentado como un objetivo concreto de la Administración del Presidente Sebastián Piñera y de usted como su representante en la Región de Aysén, imposibilita a usted tomar una decisión imparcial en los proyectos en evaluación ".
Aluden así al Artículo 62 N 6 inciso segundo de la Ley 18.575 Orgánica Constitucional de Bases Generales de la Administración del Estado que señala el principio de abstención para todo funcionario público o autoridad para " participar en decisiones en que exista cualquier circunstancia que le reste imparcialidad ", al vincular su ejercicio de intendente con su rol de " dirigir las tareas de gobierno interior en la región, de conformidad con las orientaciones, órdenes e instrucciones que le imparta el Presidente de la República directamente o a través del Ministerio del Interior " según establece la Ley 19.175 Orgánica Constitucional sobre Gobierno y Administración Regional .
Por lo pronto, las explicaciones de las autoridades han sido contradictorias, señalando siempre que esta inversión sería para el consumo interno. La seremi de Gobierno, Marcia Raphael, descartó que los U$ 1.505 millones incluyeran los proyectos hidroeléctricos. Luego, la seremi de Energía, Mónica Saldías, dijo desconocer los datos del Plan Aysén : " esa información de la cual usted me está hablando en estos momentos, no conozco esas cifras; no es lo que yo manejo ". Y este fin de semana, la intendenta Pilar Cuevas afirmó que los fondos son " para proyectos de energía menores, como paneles fotovoltaicos, generación eólica, electrificación rural, etc. Queremos cumplir con el 20 % de energías alternativas en nuestra región. No están contemplados los proyectos hidroeléctricos grandes ".
El problema es que las cifras no calzan. Según señalan expertos, U$ 1.505 millones significarían unos 500 a 700 MW instalados, considerando un valor de US$ 2 a 3 millones por MW, en circunstancias de que Aysén, actualmente sólo cuenta con 37,65 . La pregunta, con un dejo de ironía, que muchos se hacen es qué tipo de mega proyectos tiene pensados el Gobierno en los próximos tres años en Aysén que requerirán una generación de energía 20 veces superior a la actual.
En el caso del seremi de Obras Públicas, Quemel Sade, la solicitud para que se inhabilite se basa en la primera declaración que dio a una radio regional, luego de ser designado el 14 de abril de 2010. Ahí se expresó claramente a favor del uso de la hidroelectricidad en Aysén: "S omos la gran reserva de energía del país, la única energía limpia, nuestra y renovable es la energía hidroeléctrica, y a esa energía tenemos que sacarle lucas para que los ayseninos realmente nos incorporemos al crecimiento y desarrollo de Chile, y nos desarrollemos nosotros ". Ya el 5 de diciembre de 2008 había señalado en un portal de un medio online que " la mejor energía: renovable, no contaminante y cien por ciento chilena es la hidráulica. Bienvenidos los lagos y las centrales hidroeléctricas para sacar Aysén de su ancestral ostracismo ". Las organizaciones consideran que tal situación constituye una " circunstancia que le resta imparcialidad " para decidir en el proyecto HidroAysén. Todo esto fue consignado en el reportaje " Los conflictos de interés que contaminan la evaluación ambiental de HidroAysén ", publicado en CIPER en julio del año pasado.
Las presentaciones que solicitan la inhabilidad fueron hechas ante los propios funcionarios, según estipula el artículo 5 de la Ley 19.880 que Establece Bases de los Procedimientos Administrativos que rigen los Actos de los Órganos de la Administración del Estado. Aún se espera su respuesta.
Este articulado fue introducido en 1999 por la Ley 19.653 sobre Probidad Administrativa aplicable de los Órganos de la Administración del Estado, y ya ha sido aplicado a nivel regional por la Contraloría, luego que se denunciara que varios municipios evaluadores de los proyectos de HidroAysén y Energía Austral habían suscrito contratos y recibido dinero de las mismas empresas. El 5 de marzo de 2010, mediante la resolución 439, el organismo contralor sentenció que " los referidos municipios deberán arbitrar las medidas que correspondan a fin de abstenerse de suscribir convenios o recibir aportes de personas naturales o jurídicas que tengan o puedan tener interés en asuntos que deban ser analizados, conocidos o resueltos por la entidad edilicia de que se trata, circunstancia que será verificada por este organismo contralor en las futuras fiscalizaciones que se disponga sobre el particular ".
Falta de imparcialidad
La situación de Pilar Cuevas y Quemel Sade podría seguir el mismo derrotero de otros tres secretarios regionales ministeriales que, además del titular de Vivienda, ya solicitaron su inhabilitación. Se trata de los seremis de Medio Ambiente, Economía y Minería .
Medio Ambiente recién se integra a la CEA (al igual que Energía, no integraba la disuelta Corema), pero la seremi Paola Baüerle Ewert ya estaba bajo el escrutinio ciudadano. Su esposo, Rafael Eyzaguirre, es funcionario de la Compañía Manufacturera de Papeles y Cartones (a través de Forestal Mininco) que integra el mismo holding al que pertenece Colbún (socia en HidroAysén), según consta en la Nómina oficial de Empresas Pertenecientes a Grupos Empresariales de la Superintendencia de Valores y Seguros. La incompatibilidad sería la misma que establece el número 6 del artículo 62 de la Ley 18.575 Orgánica Constitucional de Bases Generales de la Administración del Estado . Hasta ahora su reemplazante en la votación sería la funcionaria Carol Alvarado Romo.
El caso del seremi de Economía , Fernando Guzmán Espinoza, cae dentro del número 5 de la Ley 19.880 que cuestiona " tener relación de servicio con persona natural o jurídica interesada directamente en el asunto, o haberle prestado en los dos últimos años servicios profesionales de cualquier tipo y en cualquier circunstancia o lugar ". Previo a su nominación en el cargo (el 12 de abril de 2010) Guzmán prestó servicios para HidroAysén en la evaluación de proyectos que organizaciones comunitarias presentaron para financiamiento de la eléctrica. No se ha informado aún quien le subrogará.
La seremi de Minería , Victoria Moya Cáceres , no ha dicho públicamente las razones legales para inhabilitarse. Es probable que se deba a lo que ella misma reconoció en mayo de 2008 en una entrevista: " en este momento estoy trabajando con una consultora que es contratista de HidroAysén, que están haciendo perforaciones para la construcción de las centrales hidroeléctricas ", agregando que " la gente local lo único que quiere es trabajo ". No se tiene conocimiento de su reemplazante.
Esta semana el autor de esta crónica ingresó por Ley de Transparencia una solicitud para requerir todas las resoluciones de inhabilitación, así como los nombres de los reemplazantes.
Piden impugnar informes técnicos
Pero la situación de los informes suscritos por Nicolás Terrazas el 16 y 22 de noviembre de 2010, cuando debía haberse inhabilitado, constituyen sólo dos de los pronunciamientos que la semana pasada un grupo de organizaciones -incluida la que preside el autor-, solicitaron fueran invalidados, por haber sido emitidos en momentos en que se incurría en faltas a la probidad administrativa. Todas fueron develadas en CIPER en julio del año pasado.
Otro pronunciamiento cuestionado es el oficio 1.708 del 10 de noviembre de 2009 de la Municipalidad de Coyhaique, emitido cuando concurría la inhabilidad y obligación de abstención del municipio por conflictos de interés que le restaban imparcialidad, establecido en la resolución 439 de la Contraloría Regional. Lo mismo ocurre con el ordinario 1.584 del 15 de noviembre de 2010 de la Municipalidad de Coyhaique, entregado en circunstancias en que el alcalde titular (y suscriptor del oficio), el UDI Omar Muñoz Sierra, también era propietario de dos terrenos (roles 550-26 y 27 , comuna de Cochrane) que serían inundados por el Proyecto Hidroeléctrico Aysén. Éstos, según consta en el diagrama del EIA de HidroAysén que aparece más arriba, muy cerca de los de Terrazas -de quien fue jefe en la municipalidad- y de similares dimensiones.
También se cuestiona el pronunciamiento mediante oficio 945 del 10 de noviembre de 2009 de la Municipalidad de Cochrane, cuyo alcalde es el UDI Patricio Ulloa Georgia, emitido cuando concurría la inhabilidad y obligación de abstención del municipio por conflictos de intereses que le restaban imparcialidad, según consta en la mencionada resolución 439 del organismo contralor. En la misma situación se encontrarían las observaciones del 7 de octubre de 2008 y del 10 de noviembre de 2009 de la Municipalidad de O'Higgins, encabezada por el DC José Fica Gómez.
La impugnación de todos estos informes se hizo ante la autoridad ambiental, debido a que la Contraloría General de la República respondió a distintas organizaciones en el dictamen 6518 de 2 de febrero de 2011 que " considerando que los informes cuya validez impugnan los recurrentes fueron emitidos en el marco de dos procedimientos de evaluación de impacto ambiental en curso, resulta del todo necesario que los interesados planteen las solicitudes de la especie dentro del respectivo proceso administrativo, para que sean resueltas por los órganos competentes, sin que corresponda, por el momento, que esta Entidad Fiscalizadora, emita un pronunciamiento en relación con el asunto planteado, puesto que ello supondría intervenir en un expediente en actual tramitación, lo que concuerda con lo expresado en el dictamen N 45.336, de 2008, de este Organismo Contralor ".
Todo esto ocurre ad portas de que se vote el EIA de HidroAysén y que esta semana se presente una querella criminal para aclarar la situación de los modificados informes de la seremi de Vivienda. El viernes pasado el nuevo director regional del SEA envió a los 37 servicios evaluadores el Informe Consolidado de Evaluación, dando plazo hasta el 6 de mayo para su visación. Luego de eso, en cualquier momento puede ser la votación.
Ahora, los propios funcionarios cuestionados deberán resolver las inhabilitaciones e impugnaciones. Una decisión nada de fácil considerando que se espera una batalla de recursos legales y presentaciones ante la Contraloría, con todas las miradas del país puestas en la tramitación de HidroAysén, el proyecto energético más importante evaluado hasta ahora en la historia del país.
