https://www.ciperchile.cl/2008/05/29/la-semilla-del-descontento-estudiantil/
La semilla del descontento estudiantil
Los jóvenes que nacieron después del retorno a la democracia tienen varias características novedosas. Este grupo no fue parte de un "apagón cultural", nacieron con oportunidad para pensar, decir y hacer lo que piensan, en los marcos de respeto al pluralismo y a la diversidad de opinión. Aquellos jóvenes que sólo van a tener la posibilidad de participar en las próximas elecciones fueron capaces, aún sin tener derecho a voto, de crear un movimiento social. Si bien primeramente adhirieron sólo los estudiantes que de manera organizada participaban de la Asamblea de Estudiantes Secundarios, luego, con ayuda de la cobertura mediática, el movimiento fue adquiriendo simpatía en todos los grupos de la sociedad.
Esto quiere decir que, a pesar de lo subestimados que eran los estudiantes secundarios, mirados como una generación del "no estoy ni ahí", "generación Mekano" y otros alusivos a una generación apática a la política, fueron capaces de captar la atención de la prensa en un sentido positivo y de la misma forma, de adquirir respeto y cercanía con toda la sociedad chilena. Un respeto y credibilidad que el movimiento había perdido y que la nueva camada de estudiantes, actualmente en proceso de movilización, ha contribuido a prolongar en el tiempo.
Al tener demandas y opinión concretas, el movimiento secundario se consolidó como un movimiento serio, es decir, como un actor más de la sociedad. Afortunadamente, el apagón cultural no nos alcanzó.
Tras muchos meses de estudiar voluntariamente el problema educativo, y con la convicción de la responsabilidad a nivel país que teníamos como estudiantes secundarios, a fines de 2005 resultó una propuesta al ministerio de Educación.
Cabe destacar que los estudiantes secundarios son la fiel representación y víctimas de las diferencias en el sistema educacional. No es lo mismo educarse en un colegio privado que en un colegio municipalizado. Y con respecto a los colegios subvencionados la cosa es más compleja aun: el hecho de contar con ayuda estatal, más lo que pagan los padres para que sus hijos se eduquen ahí, hace que los sostenedores lucren con un derecho básico y fundamental de las personas. Basta hacer una encuesta a los estudiantes que ingresan con altos puntajes PSU a las universidades; la mayoría ellos provienen de colegios particulares pagados, pertenecientes a los quintiles más ricos de la población, con padres con una educación más elevada. Entonces, nos damos cuanta que tenemos y mantenemos un sistema que conserva las brechas educacionales existentes hoy en día.
Al momento en que nos damos cuenta de este caos educativo -que además de tener problemas estructurales, posee deficiencias cortoplacistas-, comienza este movimiento multitudinario guiado por dos líneas de demandas: de corto y largo plazo.
Las demandas de corto plazo fueron cubiertas casi por completo (pase escolar, beca para prácticas profesionales, mejoras de la alimentación en los colegios, entre otras). En cuanto a las demandas de largo plazo, que necesitan una tramitación más compleja (muchas de ellas incluyen aprobación parlamentaria, como la derogación de la Ley Orgánica Constitucional de Enseñanza, LOCE), se crea la Comisión para la Educación, a partir de la cual se concluyó una nueva ley reguladora llamada LGE (Ley General de Educación) que reemplazará a la actual LOCE. Esta nueva ley educacional hace importantes aportes: es más rigurosa en los requisitos de los sostenedores (ya no se requerirá sólo ser mayor de edad y tener capital para invertir). Además, reestructura el sistema educacional en cuanto a tiempo (más años de educación media y menos años de educación básica), entre otras medidas. Sin embargo, a pesar de que la nueva normativa que reemplazará a la antigua LOCE tiene importantes avances en las materias antes descritas, queda discutir lo más importante ¿cuál es la educación que queremos para los hijos de Chile? ¿Qué queremos y cómo entendemos la calidad de educación?
Por lo tanto, sólo con un movimiento ciudadano organizado, coherente, respetuoso, confiable y con ideas claras podemos lograr responder estas complejas preguntas. De esta forma podremos evaluar racionalmente las consecuencias de una nueva ley educativa que reformule por completo el sistema educacional.
*Karina Delfino Mussa fue vocera de la Asamblea Coordinadora de Estudiantes Secundarios, ACES, y una de las líderes del movimiento estudiantil de 2006.
