https://www.ciperchile.cl/2011/08/12/intendencia-e-interior-no-manejan-detalles-de-los-1-200-millones-en-danos-que-atribuyeron-a-marchas-estudiantiles/
Intendencia e Interior no manejan detalles de los $1.200 millones en daños que atribuyeron a marchas estudiantiles
CIPER solicitó la información
En la última semana el Ministerio del Interior y la Intendencia Metropolitana intensificaron su discurso para responsabilizar a los dirigentes estudiantiles por los desmanes ocurridos en las jornadas de movilización. La estrategia, que busca poner el acento en la intransigencia de los estudiantes y las pérdidas que ocasiona su movimiento, fue acompañada de "cifras duras" sobre los millonarios daños a la propiedad que provocan las marchas de los jóvenes. Ese giro comunicacional fue cuidadosamente planificado y tuvo como sustento un documento interno del gobierno que no sólo resumía el costo de los daños originados por las protestas, sino que también consignaba una batería de argumentos para descalificar a las organizaciones que las convocan.
Aunque era de circulación reservada, el documento fue publicado el pasado jueves 4 por el sitio web El Post , bajo el título "El nuevo libreto". Efectivamente, el ministro del Interior, Rodrigo Hinzpeter; el alcalde de Santiago, Pablo Zalaquett, y la debutante intendenta metropolitana, Cecilia Pérez, difundieron las cifras y los argumentos contenidos en aquella minuta para justificar la negativa del gobierno a autorizar la marcha estudiantil convocada para el 4 de agosto. La prensa, en general, publicó los datos sin cuestionarlos.
Entre otras cifras, la minuta indicaba que "el costo de las marchas" se reflejaba en "daño a la propiedad pública por más de 200 millones de pesos" y "daño a la propiedad privada por más de mil millones de pesos". Esos montos fueron expuestos por la intendenta Pérez en Canal 13 y en radio Cooperativa , entre otros medios de comunicación.
El jueves 4 CIPER solicitó a la Intendencia Metropolitana el detalle de las cifras expuestas por su titular, con el desglose detallado de los daños atribuidos a las protestas, así como las cotizaciones de reparación o reposición de los bienes destruidos que permitieron tasarlos en los montos señalados por la autoridad. Además, pedimos las fuentes originales de la información procesada para concluir ese cálculo final.
El departamento de comunicaciones de la Intendencia respondió que en esa repartición no había documento alguno con las informaciones que CIPER le solicitaba y que los montos difundidos por la intendenta Pérez provenían de cálculos hechos por el Ministerio del Interior. La intendenta, entonces, habría dado a conocer las cifras sin tener a manos documentos que acreditaran su veracidad.
CIPER dirigió la misma petición a Interior el mismo jueves 4. Pero no obtuvo respuesta. El miércoles 10 insistimos en la solicitud y nos derivaron a la subsecretaría de la cartera, donde se informó a CIPER que los cálculos se hicieron con cifras consolidadas que recibían de parte de la Municipalidad de Santiago y del Ministerio de Educación.
Según se indicó en la subsecretaría, el municipio capitalino informa el costo de los daños en las vías públicas y en propiedades privadas, producto de los desmanes tras las marchas, y la cartera de Educación entrega un balance de las pérdidas ocurridas en los establecimientos "tomados" por alumnos en todas las regiones del país. La respuesta enviada a CIPER desde la subsecretaría incorporó documentos con la información enviada a la subsecretaría por la Municipalidad de Santiago y con los datos aportados por el Ministerio de Educación .
De acuerdo con lo informado en la subsecretaría, los detalles de los daños y sus costos los manejan el municipio y Educación, por lo que debían ser consultados en esas reparticiones.
César Zapata, encargado de comunicaciones de la Municipalidad de Santiago, señaló a CIPER que el detalle de las tasaciones del daño que la autoridad comunal entrega al Ministerio del Interior debe ser solicitado a través de la Ley de Transparencia. Fuentes del municipio indicaron que el alcalde Zalaquett sólo entrega al gobierno cifras globales y que el detalle de los daños se maneja separadamente en diversos departamentos municipales. La misma fuente indicó que, en el caso del daño a las propiedades y al comercio, son los propietarios los que entregan al municipio una cifra estimada de sus pérdidas y del costo de las reparaciones.
Las cifras que difundió la intendenta se referían exclusivamente a "daños ocasionados por las marchas" -tal como se puede leer en la minuta reservada que publicó El Post -, pero la información facilitada por la subsecretaría del Interior incorpora el costo de los daños ocurridos en establecimientos educacionales producto de las "tomas".
Respecto de este último ítem, Alejandra Lobiano, del departamento de comunicaciones del Ministerio de Educación, informó a CIPER que en esa cartera no se manejaba el detalle de los daños ocurridos en colegios tomados y que sólo transmitían la información global que les llegaba desde las Seremis. A su vez, los seremis de Educación recopilaron esta información consultando a los municipios sostenedores de colegios.
Varios alcaldes reconocieron a CIPER que sus municipios habían sido consultados por los seremis respecto de las pérdidas en infraestructura ocurridas en los establecimientos en "toma". Pero hubo casos, como los de La Pintana y Pudahuel, cuyos alcaldes, Jaime Pavez y Johnny Carrasco, señalaron que no han recibido consultas sobre esa materia. En todo caso, Carrasco sostuvo que es probable que la Dirección de Educación de su comuna haya informado por decisión propia a la Seremi.
"COSTO SOCIAL DE LA INTRANSIGENCIA"
La minuta con las "cifras duras" que ha circulado entre las autoridades relacionadas con el conflicto estudiantil, también proveía de munición para apuntar a los dirigentes del movimiento como responsables de la violencia callejera, aunque hayan hecho convocatorias a marchas pacíficas. Bajo el título de "El costo social de la intransigencia estudiantil", en el documento se consignaron datos tales como "daño a la integridad de las personas: 98 carabineros y 17 estudiantes heridos"; "Alteración en el orden público: más de 1.000 detenidos" y "Focos de violencia: 97 incidentes con barricadas incendiarias".
Tras la marcha del martes 9, que copó 30 cuadras con unos 100 mil manifestantes entre Estación Central y Plaza Almagro, el subsecretario del Interior, Rodrigo Ubilla, volvió a la carga con estos argumentos: "Nos preocupa que aquellos que convocan a estas actividades no sean capaces de contener a estos grupos que, si bien son minoritarios, producen gran cantidad de daños", dijo, en alusión a los graves desmanes ocurridos en las inmediaciones de la Plaza Almagro.
Si bien en la intendencia y en Interior insisten en que los organizadores de las marchas generan las "condiciones ambientales" para que operen grupos violentos, en la última semana surgieron también críticas respecto a la capacidad de Carabineros para neutralizar a los "encapuchados". De hecho, se ha vuelto más difícil sostener el discurso contra los dirigentes estudiantiles debido a que en la última marcha los desmanes ocurrieron a varias cuadras de la manifestación, tal como lo mostró la televisión, en espacios que debían ser resguardados por la policía.
Efectivamente, pasadas las 12:00 de ese día la señal informativa de TVN mostró por largos minutos como los manifestantes neutralizaron el único intento de desatar violencia dentro del perímetro autorizado para la marcha. Se trató de un grupo de "encapuchados" que intentaron encender una fogata en la intersección de Nataniel con Plaza Almagro, pero fueron rechazados por los manifestantes y se vieron obligados a trasladarse algunas cuadras hacia el norte, en dirección a Alameda.
De acuerdo con los registros de la prensa, los desmanes de ese día ocurrieron en puntos bastante alejados de la manifestación autorizada y donde Carabineros debió haber operado para contener los disturbios. Los desmanes comenzaron pasado el mediodía en Tarapacá con Nataniel, a cuatro cuadras de la manifestación. Cerca de las 13:00 se iniciaron los más duros enfrentamientos en el Paseo Bulnes con Padre Miguel de Olivares, también a cuatro cuadras de la marcha y cerca de La Moneda, lo que agrava la evaluación respecto de la respuesta de la policía. Una hora más tarde ocurrieron los disturbios más graves, con la quema de un auto en la esquina de Padre Miguel de Olivares con Nataniel (a tres cuadras de la marcha) y el asalto a un condominio en Eleuterio Ramírez con Nataniel (a dos cuadras).
Las críticas a Carabineros se acentúan porque casi a la misma hora en que se producían los enfrentamientos en el Paseo Bulnes que las Fuerzas Especiales tardaron más de 20 minutos en contener, la policía neutralizó con extrema diligencia a "encapuchados" que intentaron agredir la Comisaría de Asuntos de la Familia, ubicada en calle Dieciocho, a tres cuadras de la manifestación autorizada. En tres minutos aparecieron en esa unidad policial cerca de diez vehículos de Carabineros, incluyendo buses con efectivos, furgones y radiopatrullas. Los vehículos llegaron aparatosamente, a gran velocidad, atravesando con luz roja y sin respetar el paso peatonal de Santa Isabel con Dieciocho, donde un furgón estuvo a punto de atropellar a varios jóvenes que salían pacíficamente de la marcha. En sólo tres minutos Carabineros copó tres cuadras de calle Dieciocho, entre Tarapacá y Santa Isabel, y los "encapuchados" se esfumaron.
¿Por qué los comerciantes del Paseo Bulnes y los vecinos de calle Nataniel, donde los violentistas incluso quemaron un auto, no obtuvieron de Carabineros la misma respuesta urgente y disuasiva que la desplegada en la Comisaría de la Familia?
En todo caso, las críticas al accionar de la policía ya venían de la semana anterior, cuando el gobierno no autorizó la marcha estudiantil convocada para el jueves 4, con el convencimiento de que Carabineros sería capaz de mantener el orden. Así lo expresó públicamente la intendenta Pérez , quien dijo que ese día cerca de mil efectivos asegurarían el libre tránsito por Alameda, el normal funcionamiento del comercio y la protección de la propiedad pública y privada. Nada de eso se cumplió. La jornada fue extremadamente violenta, el tránsito por Alameda se vio interrumpido desde las 18:30 y el comercio cerró sus puertas a las 17:00. Con esos resultados, se evalúa que la respuesta de la fuerza policial no estuvo a la altura de lo esperado, con el agravante de que dejó al gobierno sin el argumento de que puede asegurar el orden público si prohibe futuras convocatorias del movimiento estudiantil.
