https://www.ciperchile.cl/2011/02/24/el-40-de-los-residentes-en-"aldeas"-de-damnificados-por-el-terremoto-no-obtendra-vivienda-definitiva/
El 40% de los residentes en "aldeas" de damnificados por el terremoto no obtendrá vivienda definitiva
Reconstrucción
Este lunes 21, a una semana del primer aniversario del terremoto, en La Moneda se entregó el documento con el balance oficial sobre los avances en la reconstrucción tras el terremoto , preparado por el Ministerio Secretaría General de la Presidencia. El informe aporta cifras que apuntalan la idea de que la reconstrucción ha avanzado en un 60%: 124.242 subsidios habitacionales entregados, todos los escolares yendo a clases a sólo 45 días del sismo y 100% de las camas hospitalarias recuperadas, son algunos de los auspiciosos indicadores.
Sin embargo, en lo que respecta a los subsidios habitacionales para familias radicadas en los campamentos de los damnificados que perdieron su vivienda y que no cuentan con terreno propio -denominadas "aldeas solidarias" por las autoridades-, el dato que aporta el documento es engañoso. Según señala el informe en su página 20, al cumplirse un año del terremoto "el 80% de las familias en Aldeas (estarán) con subsidios entregados".
No es efectivo que el 80% de las familias radicadas en "aldeas" tendrán en sus manos un subsidio al cumplirse un año del sismo. Las estadísticas que maneja el Ministerio de Vivienda (Minvu) indican que cerca del 40% de las personas que hoy viven en estos asentamientos no obtendrán solución habitacional, porque a juicio de esa cartera no cumplen los requisitos para postular a ese beneficio.
Hoy existen 106 "aldeas" en las que viven 4.291 familias, pero según el documento oficial publicado en la web del Minvu y denominado "Presentación de Aldeas 2011" , sólo un 55% de ellas califican para obtener el subsidio como damnificados por el terremoto. Este dato fue corroborado a CIPER por el secretario ejecutivo de Desarrollo de Barrios del ministerio y responsable de las "aldeas", Francisco Irarrázaval, quien admitió que una cifra aproximada al 40% de los residentes en estos asentamientos "podrían no tener solución".
Esto significa que, cuando se erradiquen las 106 aldeas, más de 1.700 familias que hoy residen en ellas no tendrán una vivienda nueva.
Irarrázaval también reconoció que el dato del balance oficial acerca de que el 80% de los radicados en "aldeas" tendrá su subsidio asignado al cumplirse un año del terremoto, en verdad se refiere al 80% de los que a juicio del Minvu cumplen con los requisitos para obtener ese beneficio . Es decir, sólo un 44% del total de familias que actualmente habitan en "aldeas".
Los radicados en "aldeas" que no tendrán subsidio son aquellos que no han podido acreditar su condición de damnificados o que tienen otra vivienda. Para postular al beneficio se deben cumplir varios requisitos, entre ellos calificar como damnificado en el registro del Minvu, ser mayor de 18 años, no ser propietario de otra vivienda, contar con la Ficha de Protección Social (FPS) y obtener en la respectiva Dirección de Obras Municipales el certificado de inhabitabilidad de su vivienda original. A esto se agrega que las personas que viven solas -familias unipersonales- no son para el Minvu objeto del beneficio.
De acuerdo con las estadísticas del ministerio, actualmente en las "aldeas" habría 585 familias que tienen otra vivienda, 406 unipersonales, 342 que no tienen su FPS y 666 sin certificado de damnificado. Todas ellas no obtendrán una vivienda nueva en este proceso de reconstrucción.
CIPER recorrió ocho "aldeas" del borde costero del Maule y Biobío, donde conversó con dirigentes y pobladores que reconocieron que hay familias que intentan aprovecharse del sistema, pero también indican que hay personas que erróneamente no fueron calificadas para optar al subsidio. En ese caso se encuentran, por ejemplo, las jefas de hogar separadas de sus maridos e impedidas de postular porque sus cónyuges figuran como propietarios de una vivienda. Todo lo cual alimenta conflictos que en estos días amenazan con convertirse en otro foco de problemas.
"DIRIGENTES BRAVOS"
Muchas de las familias que viven en las "aldeas" son de clase media no habituadas a la incomodidad y estrechez de las mediaguas, que pasaron de residir en su casa propia o arrendada a vivir en un conjunto de viviendas de emergencia, expuestos al frío y al barro, compartiendo baños químicos con sus vecinos y sin conexión al agua potable. Un cambio drástico impuesto por la catástrofe y que las autoridades se comprometieron a revertir con la entrega de subsidios a los habitantes de estos asentamientos.
A estas incomodidades, se suman ahora las disputas entre vecinos a las que están siendo empujados por las autoridades del Minvu. Irarrázaval indica que el ministerio apuesta a que la presión de los mismos residentes de las "aldeas" termine sacando de los asentamientos a las familias que no cumplen con los requisitos para obtener el subsidio:
-En general estamos apostando por la organización comunitaria, porque los dirigentes son tipos bravos. Y les hemos dicho: "Estas familias no corresponden y ustedes lo saben. ¿Qué vamos a hacer al respecto?". Y empieza una presión propia de la comunidad para que se vayan. Si tu le insistes durante seis meses a una persona: "Usted no va a recibir subsidio. usted no va a recibir subsidio", probablemente va a abandonar. No todos, pero van a abandonar varios. Y acá somos bastante pragmáticos con eso.
Y ya se ha empezado a aplicar ese sistema. En Curanilahue hay ocho "aldeas" que cobijan a 191 familias. Elvira Sánchez preside el asentamiento "Cancha El Dos" y comenta que tiene que sacar a los que no pueden postular, pero dice que también ha tratado infructuosamente de que la intendencia del Bío Bío ofrezca alguna solución a los que no recibirán vivienda:
-La gente de la intendencia no viene desde principios de diciembre. Del Minvu vienen más. Ellos vinieron a ver la gente que sí puede postular y la que no puede. Y la gente que no puede, tiene que salir. Yo llamé a Intendencia para ver si esa gente iba a tener solución, porque no es llegar y echarla, si no tienen donde llevar su mediagua. Pero por ahora, ningún llamado, nada.
Resulta difícil que las autoridades consigan ayuda de los dirigentes para expulsar a los vecinos que "sobran", si muchos de estos líderes se sienten abandonados cuando enfrentan problemas. Por ejemplo, Elvira Sánchez cuenta que las infecciones comenzaron a multiplicarse entre las treinta familias que habitan los tres pasajes de la Cancha El Dos, porque se tapó el alcantarillado. Ella golpeó puertas durante un mes en la intendencia, en la municipalidad y en el Minvu, pero no obtuvo ayuda. Al final, fue a hablar con los doctores del hospital local y con ellos consiguió que la municipalidad pusiera fin al pestilente foco de enfermedades.
La presidenta del asentamiento también crítica las promesas incumplidas de los mismos funcionarios que hoy le piden ayuda para corretear a los que no califican para el subsidio: "Se suponía que las decisiones sobre el terreno en donde íbamos a vivir las tomarían con nosotros, pero eso no se ha visto. Acá en Curanilahue todas las aldeas se van a ir a la misma parte".
DUCHAS CON BALDES
La "aldea" El Negro, de Lota, tiene 75 casas, de las cuales sólo 35 están habitadas porque muchos han optado por irse de allegados ante la incertidumbre acerca de si obtendrán casa o no. Entre las mediaguas deambulan decenas de perros vagos y el asentamiento está lejos de la descripción formulada en la circular del Ministerio del Interior que dio origen al "Programa Aldeas". El documento indica que tendrán cierre perimetral, calles de ripio, alcantarillado, agua potable en los baños e instalaciones eléctricas para cada mediagua.
El Negro es una de las siete "aldeas" calificadas como "no factible", es decir que fueron instaladas en terrenos donde el propietario se opone al asentamiento o donde resulta muy caro habilitar servicios básicos, por lo que no han podido contar con agua potable o luz. Mientras camina entre las mediaguas, el dirigente Pablo Contreras cuenta que durante tres meses -hasta los fríos de mayo- vivieron en carpas y durante cinco meses no tuvieron luz. Aún recuerda la alegría con la que recibieron un módulo de baños y como el entusiasmo se fue apagando porque nunca lo habilitaron. Hasta esas "duchas secas" acarrean el agua en baldes para asearse. Las 35 familias cuentan con apenas tres baños químicos.
En El Negro tuvieron suerte, porque un 95% de los residentes cumple con los requisitos para obtener el subsidio y esperan ser trasladados esta semana a sus viviendas definitivas en Lagunillas, cerca de Coronel. Allí ya fueron erradicados los residentes de otras dos "aldeas" de Lota. El 5% que no calificó, será reubicado en la "aldea" Tucapel, a la que también llegarán las familias de los otros dos asentamientos que no obtuvieron el beneficio.
En estas erradicaciones incompletas, reconoce Francisco Irarrázaval, se incuba el peligro de que las familias "sobrantes" se resistan a abandonar los terrenos. "Se podrían volver campamentos permanentes", confirma.
-Para estas personas que no van a obtener una casa como damnificados del terremoto, sigue abierta la opción de postular a los subsidios regulares -indica Pablo Allard, coordinador nacional del Programa de Reconstrucción Urbana del Minvu. Una opción que puede resultar tan incierta como lo ha sido para las miles de personas que malviven en campamentos desde antes, durante y después del terremoto.
DIVISIONES EN DICHATO
-Cuando Piñera tomó el mando, dijo: "En un año esto está reconstruido". Y aquí estamos, a un año y no hay ni una tabla parada -reflexiona Ximena Toledo, dirigente del sector 4 de la "aldea" El Molino, del balneario de Dichato.
El Molino es prácticamente un barrio. Con 460 viviendas divididas en seis sectores, el asentamiento cuenta con alumbrado público, conexiones eléctricas, agua en cada casa y pasajes ripiados. Allí el matrimonio Piñera-Morel durmió y madrugó el 16 de junio para ver el partido Chile-Honduras. La alegría de los pobladores que entonces reflejó la televisión, se ha esfumado:
-Aquí se les está robando la infancia a los niños, porque no tienen nada que hacer. Nada. Hay tres juegos que son donación de un particular. Los chiquillos se entretienen tirándose piedras. Se agarran a piedrazos y después van a tirar piedras a los autos que pasan -cuenta Ximena Toledo, quien asegura que hace ocho meses están esperando el bus escolar que les prometió la Subsecretaría de Desarrollo Regional. Sobre posibles soluciones habitacionales definitivas, dice que no saben nada y que las autoridades no han hablado de plazos.
La dirigente fue una de las manifestantes que intentó protestar cuando Piñera visitó Dichato el jueves de la semana pasada, movilización reprimida por un fuerte contingente policial y que terminó con siete detenidos.
Dichato está fuertemente dividido entre los que apoyan al gobierno y los que critican la lentitud de la reconstrucción. Unos a otros se acusan de "ladrones" y arrecian las críticas contra residentes de la "aldea" que supuestamente no son damnificados, que arrendaban o vivían en otros lugares y que se sumaron al asentamiento para obtener una vivienda definitiva.
En el recorrido que hizo CIPER por las "aldeas", los mismos pobladores comentaron que hay familias que se separaron para vivir en varias mediaguas a fin de obtener más de una casa o personas que dan direcciones falsas para obtener certificados de inhabitabilidad. Sin embargo, también dan cuenta que entre la gente que el Minvu no considera apta para subsidio, hay vecinos que efectivamente no tienen terreno, ni otra casa, ni familia cercana que los acoja como allegados, ni nada. Que la aldea es lo único que tienen y que esa gente quedará a la deriva.
En todo caso, también hay dirigentes que reclaman que los filtros dispuestos por el Minvu no han funcionado y que se ha beneficiado a personas que no cumplían los requisitos:
-Acá hay gente a la que no se le cayó ni una tabla y tiene el subsidio en la mano -asegura Andrés Díaz, presidente de la "aldea" Villa Los Culenes, de Lipimávida, cerca de Iloca.
El dirigente habla con propiedad sobre el tema de los subsidios mal asignados, pues recién este lunes 21 los residentes de Villa Los Culenes firmaron los papeles que les entregan el beneficio, aunque todavía no tienen un proyecto habitacional concreto ni hay plazos para la erradicación.
FUENTES LABORALES
La "aldea" Alto del Rari es la más cercana a la caleta Coliumo, aledaña a Dichato, y recibe a los visitantes con un pequeño jardín de flores y una virgen. Acoge a 45 familias, y es una de las más limpias y bien tenidas de las visitadas por CIPER. Según su presidenta, Sara Garrido, eso se debe básicamente a autogestión. Ellos, dice, pelearon por el zinc para forrar las casas y consiguieron más baños de los que les entregó el gobierno. Pero aún les niegan el acceso al agua potable en cada casa, ya que eso podría "eternizar" el asentamiento y convertirlo en un campamento permanente.
Sin embargo, lo que les preocupa ahora no son las condiciones de vida, sino su fuente laboral, un aspecto que no está en la agenda de las autoridades encargadas de las "aldeas".
-Para nosotros esto es circunstancial. Hemos tratado de vivir lo más dignamente posible. Pero hay que entender que ya no se puede seguir viviendo del asistencialismo. Hay que preocuparse un poco de la parte productiva, del trabajo, que es lo que aún no se recupera. Ni para los pescadores ni para los algueros. Es una reconstrucción muy lenta, muy a largo plazo -sostiene Garrido.
La dirigenta también encabeza un sindicato de recolectoras de algas y señala que el fondo marino aún sigue lleno de escombros por el tsunami y que nadie se ha hecho cargo de despejarlos. Eso, asegura, ha provocado que la extracción de algas no alcance ni la cuarta parte de lo que lograban a estas fechas en años anteriores.
Sobre las viviendas, sostiene, no tienen plazos ni respuestas. Lo único que saben es que no hay oferentes para construir las casas palafitos resistentes a tsunamis que se pretenden instalar en el borde costero.
Respecto de los residentes en "aldeas" que supuestamente hacen trampas para obtener subsidios que no merecen, la dirigenta considera que en Dichato y Coliumo la responsable es la intendenta del Biobío, Jacqueline Van Rysselberghe, porque a su juicio "pasó por encima" de la municipalidad.
-La intendenta hizo un catastro desde cero. Pero el que conoce a la región mejor es el municipio. Entonces, ahora se queja de que en Dichato hay 5.000 personas, cuando la población residente era de 2.500. Pero ella dijo que le iba a dar a todos los terremoteados: arrendatarios, allegados y propietarios. Aguántesela ahora.
En el Minvu, Irarrázaval y Allard reconocen que cuando se produzcan las erradicaciones, el malestar de los residentes en "aldeas" que no obtengan vivienda puede generar un problema político y electoral a las autoridades locales. Sin embargo, estiman que ese problema será menor, frente a la satisfacción del grueso de la población beneficiada. Pero la presidenta de la "aldea" Alto del Rari, Sara Garrido, apuesta a que efectivamente habrá protestas que harán ruido:
-La gente va a seguir manifestándose y de a poco va a ir tomando más fuerza, porque está perdiendo el miedo. Está perdiendo el miedo de denunciar, de pelear en la calle, de levantar la bandera y, ahora, de exigir.
UNA MILLONARIA CUENTA DE LUZ
A un costado del estadio municipal de Licantén, Región del Maule, se encuentra la "aldea" Villa Solidaridad, un colorido conjunto de mediaguas emplazado en medio del pueblo. Los niños juegan en la cancha aledaña, tienen una sala de juegos donada por un particular y recorren los ordenados pasajes donde se ubican 27 mediaguas.
-El alcalde (Héctor Quiero) siempre dice que esta "aldea" es la mejor de Chile, pero la verdad es que se comprometió a pagarnos la luz y el agua por un año y no pagó ni un solo mes -alega Claudia Navarro, la presidenta del conjunto.
La deuda que hoy acumula el asentamiento por concepto de suministro eléctrico asciende a $1.800.000, una cifra astronómica para las 27 familias. Navarro asegura que la única respuesta del municipio es "no hay recursos". Al alcalde ya no le cree.
-Frente a la subsecretaria de Salud prometió que la Navidad del 2011 la íbamos a pasar en la casa propia, pero yo no le creo nada.
Las cuentas impagas son un dolor de cabeza en varias "aldeas". En Curanilahue, por ejemplo, los cobros de la luz son tan altos a juicio de los pobladores de Cancha El Dos que simplemente han dejado de pagarlos. Algunos arrastran saldos de hasta $70 mil pesos, prácticamente inabordables para personas que ganan el sueldo mínimo o están cesantes porque el terremoto también les arrebató las fuentes laborales.
Casi todos los habitantes de Cancha El Dos están "colgados" a la luz de los baños, que paga la municipalidad. Debido a esto, el municipio ya amenazó con no pagar más esas cuentas, lo que podría dejarlos sin luz.
