https://www.ciperchile.cl/2010/12/20/derechos-fundamentales-de-los-privados-de-libertad/
Derechos fundamentales de los privados de libertad
El incendio en la cárcel de San Miguel evidenció las dramáticas condiciones en que viven los presos en Chile. Este libro editado por la UDP entrega luces sobre sus derechos y fundamentos jurídicos de éstos.
Esta guía práctica elaborada en el Centro de Derechos Humanos de la Universidad Diego Portales tiene como principal motivación buscar que las personas privadas de libertad no pierdan sus derechos más básicos, algo que está estrechamente vinculado con la reinserción a la sociedad una vez finalizada la condena. Otro de los objetivos que persigue es garantizar el cumplimiento de las normas internacionales de derechos humanos.
Los recientes acontecimientos en distintos recintos penales del país han confirmado la vulnerabilidad y precariedad del sistema carcelario. Algo que no es nuevo y que muchos especialistas como la fiscal judicial de la Corte Suprema, Mónica Maldonado, vienen sosteniendo hace años: 178% de sobrepoblación, mala alimentación, escasez de personal en Gendarmería y problemas con la infraestructura y capacitación para la rehabilitación son sólo algunas de las deficiencias detectadas.
Este manual realizado por el investigador y experto en temas penitenciarios Álvaro Castro y por los profesionales de la Facultad de Derecho de la UDP Miguel Cillero y Jorge Mera, ayuda a entender los conceptos básicos por los cuales un interno puede y debe optar a una vida digna mientras se mantenga cumpliendo condena.
Decretos, declaraciones universales, reglas y casos internacionales sostienen los principios fundamentales con que cada individuo cuenta para ejercer su derecho. Por lo mismo, este texto tiene la función de reforzar la labor de Gendarmería, Sename, jueces de garantía, jueces de la Corte de Apelaciones y diversos organismos vinculados a los recintos penitenciarios con el fin de mejorar las condiciones del sistema.
El lanzamiento se realizará este miércoles 22 a las 12:00 horas en la Universidad Diego Portales.
*Lee el capítulo "Principios generales y relación entre el privado de libertad y el Estado"
