https://www.ciperchile.cl/2010/12/09/si-assange-es-un-espia-yo-tambien-lo-soy/
Si Assange es un espía, yo también lo soy
El trabajo y misión de un periodista es exponer las mentiras y sus consecuencias. Julian Assange ha mostrado que no se necesita ser periodista para hacerlo. Eso no lo convierte en espía.
¿Es el fundador de Wikileaks un espía? Eso es lo que dice Sarah Palin. Pero eso me convierte en espía también. Soy periodista. Y lo que Julian Assange está haciendo es una forma de periodismo: Está publicando noticias.
Si usted es como la mayor parte de la gente, usted creerá que los periodistas son mentirosos y lacayos, difunden "noticias" que son apenas creíbles y se inclinan para beneficiar a los grandes intereses que mueven a los medios (eso es lo que las encuestas del Pew Center nos dicen). Esta vez, la clase política se está quejando porque un sitio web y sus aliados en la prensa están publicando información que es absolutamente creíble. ¿Se ha convertido en un delito publicar la verdad?
Seamos claros en un punto técnico clave: No necesitas ser espía para acceder a dicha información. A veces mirar cosas que no son secretas te dice dónde buscar lo que es secreto (así es como los espías verdaderos trabajan habitualmente). A veces la información es simplemente dejada ahí, por error, desde donde alguien la toma. Y, muy a menudo, alguien te la entrega.
Nadie parece estar haciéndose la pregunta, pero es central en medio de esta tormenta: ¿Por qué habría alguien -especialmente alguien que trabaja, digamos, para el gobierno o un gran banco- hacer algo así? ¿Por qué entregaría los secretos de las instituciones para las que trabaja?
Hay dos grandes razones por las que la gente habla: amor propio ("¡Sí, podemos!") y dolor ("No, no podemos"). De las dos, el dolor es por lejos el mayor motivador. Uno le diría al doctor cosas que no podría contarle ni a su mejor amigo. Y alguna gente en nuestros gobiernos sabe cosas que pueden hacerte enfermar de sólo pensar en ellas.
¿Por qué contar esas cosas a un periodista? Porque cuando sabes un oscuro secreto, te come por dentro. La única forma de sentirte mejor es contarle a alguien y la mejor cura es contárselo a alguien que puede contárselo al mundo. El sueño es que decir la verdad pondrá fin a ese oscuro secreto y podremos volver a hacer nuestro trabajo como si creyéramos en él.
Este es el verdadero secreto que Wikileaks tan increíblemente nos trajo a la vista: Algunas personas en nuestros propios gobiernos están tan asqueadas de lo que tienen que saber, ver y hacer para mantener sus trabajos, que necesitan contárselo a alguien. Quieren que ciertas formas de hacer negocios se terminen y no creen que haya otros medios que puedan ser efectivos.
Pero, ¿por qué acuden a Wikileaks en vez de ir a un periódico en primer lugar? Porque perdieron la confianza en los medios. No hace mucho tiempo, cuando la gente estaba alarmada por algo que veía pasar, acudía a los periodistas. Ahora la gente confía tan poco en nosotros que entrega las noticias que importan a un sitio web. El éxito de Wikileaks es un terrible mensaje para la industria de los medios.
Pero sería aún peor para el periodismo si Wikileaks no existiera, porque está demostrando que si hacemos nuestro trabajo como se supone que debemos hacerlo, y escuchamos lo que la gente quiere decirnos, podemos de hecho hacer mucho más difícil que ciertas cosas continúen, cosas que no debieran ocurrir nunca, en primer lugar.
¿Haríamos ese trabajo aún si pudieran presentarnos cargos por espionaje? Lo dudo. Y esa es sin duda una de las fuerzas que mueven la controversia sobre Wikileaks. Si se pueden presentar cargos para marcar a Assange, también se puede hacer para marcar a cualquier periodista que publique noticias similares.
En mi mente no hay duda de que a un buen número de personas que reclama la cabeza de Assange le encantaría que los medios también se largaran o que funcionaran como siervos dóciles del poder. Por supuesto una sociedad puede existir sin medios que fiscalicen y de hecho muchas lo hacen. Pero esos suelen ser lugares horribles para vivir, excepto para los dueños de todo.
Si el gobierno tiene secretos, dejemos que trate de guardarlos. Cualquier adulto entiende que manejar una organización puede requerir que sus líderes mientan de vez en cuando. Pero el trabajo y la misión de los periodistas es exponer esas mentiras y sus consecuencias. Julian Assange ha demostrado que no se necesita ser periodista para hacerlo. Y eso no lo convierte en espía.
Acosando a Assange y criminalizando a quienes le filtran la información le harán más daño a la democracia que lo que un grupo de hackers podría hacer. No necesitas ser un espía para entender ese secreto. La gente que clama por la sangre de Assange son los arquitectos y aliados de políticas desastrosas que están siendo rechazadas incluso dentro de los gobiernos. Están tratando de esconder su fracaso y Wikileaks es la prueba de que fallaron. Esto no debe ser silenciado y los periodistas debieran ser los primeros en saberlo.
* Mark Lee Hunter es profesor adjunto e investigador senior en el INSEAD Social Innovation Centre. Es autor de "Story-Based Inquiry: A Manual for Investigative Journalists" (UNESCO 2009) y miembro fundador de la Red Global de Periodismo de Investigación . Esta columna fue publicada originalmente por openDemocracy .
