https://www.ciperchile.cl/2011/05/10/los-enredos-que-detienen-la-venta-de-la-ex-sede-del-partido-radical-para-convertirse-en-bar/
Los enredos que detienen venta de la ex sede del Partido Radical para convertirse en bar
El bar de The Clinic y el Liguria quieren comprar la esquina
Desde principios de marzo hay fuego cruzado dentro del Partido Radical. La molestia se produjo luego de que se anunciará la venta de la ex sede partidaria ubicada en la esquina de Miraflores con Monjitas, justo al lado del conocido bar The Clinic. La casa-esquina de construcción neobarroca, que en dictadura fue confiscada y sirvió como cuartel de investigaciones, hoy tiene varios de sus hermosos vitrales quebrados y en una de las puertas de entrada duermen indigentes. Hace 3 años, los radicales abandonaron esa sede para trasladarse a la casa de Londres 57, otro de sus bienes confiscados en dictadura y que fue sede de la Concertación hasta que un recién asumido José Antonio Gómez les exigió a los otros presidentes de la coalición que pagaran los 28 millones de pesos que adeudaban por el arriendo.
Recién el 2009 la directiva del PRSD recibió las primeras ofertas por la casa de Miraflores 495. Empresarios hoteleros estuvieron interesados en hacer ahí un hotel boutique, sin embargo, la oferta que realmente entusiasmó a los miembros del Comité Ejecutivo Nacional (CEN) el pasado 7 de marzo fue la del Bar Restaurant Liguria, que en noviembre del 2010 ofreció 630.000.000 de pesos para inaugurar ahí el nuevo "Liguria Miraflores". Lo anterior molestó a los militantes agrupados en la Asamblea de Santiago Pedro Aguirre Cerda, quienes conformaron una comisión para investigar la decisión del CEN. Alfredo Lastra , presidente de la asamblea, dice que la venta de Miraflores 495 responde "a una mala administración, ya que no fueron capaces de arrendar antes el edificio" y hoy venden, pero "sin decir qué van a hacer con el dinero, sin transparentar el proceso, sin dar a conocer las tasaciones de los bancos y cuáles son las ofertas".
En la página web del Partido Radical, sin embargo , hay un link llamado "Historia y documentos del inmueble de Miraflores" que detalla los documentos de la propiedad, las 8 tasaciones que se han hecho desde 1996 a la fecha, las ofertas recibidas por el inmueble y el acuerdo del CEN de vender al Liguria para conseguir los recursos que el partido necesita para enfrentar las próximas elecciones municipales. Se menciona, además, que del total del dinero recaudado por la venta, $ 320 millones serán para comprar una propiedad donde el partido tenga los espacios adecuados para funcionar y para dilucidar el destino de los otros $ 310 millones se formará una comisión "que defina el uso y la administración dando cuenta periódica del uso de los mismos a la militancia del Partido".
Según Francisco González -miembro del CEN- los documentos están a la vista en Internet a petición de José Antonio Gómez y no de los militantes. Lo cual, por cierto, es refutado por Lastra y los 'Estudiantes Radicales' que desde el 27 de abril se tomaron Londres 57, entre otras cosas, por la falta de transparencia en el proceso de la venta de Miraflores 495. Mario Vergara (23), uno de los voceros de los estudiantes, explica:
-Esos documentos aparecieron después de la toma. Y para nosotros lo cierto es que el tema no es si se vende o no Miraflores. El problema es que acá nadie le rinde cuentas a nadie, nadie dice qué se va a hacer con esa plata. No hay un programa político claro. Y no es el primer inmueble que fue expropiado en dictadura que el Partido Radical vende. Por eso, nosotros pedimos una auditoría externa.
El cuestionamiento de Vergara sobre el destino de las platas no es nuevo. Desde el 2002 los radicales han enfrentado esa misma pregunta. Por esos años, Mario Loguercio- ex vicepresidente del PRSD- encaró al entonces tesorero José Chocair sobre el paradero de los más de mil millones de pesos que el PRSD cobró por concepto de indemnización de los bienes confiscados en dictadura. Loguercio no podía entender la falta de recursos en una colectividad, que en ese entonces, había recibido alrededor de 37 mil UF de indemnización por 17 inmuebles restituidos.
De ahí que la venta de Miraflores 495 sea un tema sensible. Sobre todo cuando a estas antiguas desconfianzas se suma la denuncia del arquitecto y tasador, Iván González Tapia, un antiguo militante y miembro de la comisión de la Asamblea de Santiago; que dice que el inmueble costaría 1.762.625.000 millones de pesos, casi el triple de los 670 millones que arrojó la tasación del Banco de Crédito de Inversiones (BCI) que encargó el Liguria en noviembre pasado y que, tras negociar, ofreció pagar 630 millones.
EL MILITANTE
La pre-tasación que hizo González Tapia es una de las piezas de esta historia que no está en la página web del PRSD, pero que detuvo la firma de José Antonio Gómez el 18 de abril cuando estaba todo listo para cerrar el acuerdo con el Liguria. Dice Gómez: "El señor de la tasación nunca ha llevado los antecedentes fidedignos y le hemos dicho al tribunal supremo que pida los antecedentes. Pero que alguien diga que esta casa vale mil setecientos millones, de verdad me deja sorprendido. Así que mientras no lo dilucide, no voy a firmar nada".
González Tapia -militante hace 45 años- se opone a la venta de Miraflores 495 porque cree que la casa aún puede ser aprovechada por los propios radicales. Junto a Jorge Humaña -otro antiguo militante- asegura que si la directiva fuera más visionaria, en aquella casa podrían convivir un museo de la memoria radical, salas para adoctrinamiento de cuadros, otras salas para arriendo y un restaurante propio que le hiciera honor a los clásicos clubes radicales. "Pero eso no está en los planes de la directiva. Ni siquiera se les ocurre", los crítica González.
El arquitecto expuso todos sus argumentos el pasado 2 de abril en un ampliado regional del PRSD, donde además explicó el informe de la pre-tasación que realizó del inmueble señalando que la directiva está vendiendo Miraflores al tercio de su valor: 1.762.625.000 millones de pesos.
La cifra de González es la más alta que el inmueble ha recibido desde 1996. Ya que de las 8 tasaciones que constan en la página del partido (que incluye cinco tasaciones comerciales y tres fiscales) el precio más elevado lo había obtenido la tasación solicitada por José Antonio Gómez en el 2008 que alcanzó los 668 millones de pesos, muy similar a la que hizo el BCI a petición del Liguria de 670 millones ( y a la que CIPER tuvo acceso ).
El problema es que en el informe de González hay un dato que no corresponde. Un error descubierto por CIPER y que gatilló esta polémica que ya cumple tres meses. El arquitecto contabiliza 912,64 m2 de terreno , incluyendo al Bar The Clinic como parte de la propiedad del partido. Y, efectivamente, si uno mira el edificio no hay diferencias en el diseño arquitectónico entre el bar y la casa-esquina. Ambos espacios integran -según aparece en la ficha predial de la Municipalidad de Santiago- el inmueble de conservación histórica "Edificio Neobarroco de Ismael Edwards Matte y F. Beregel", construido en 1925.
A pesar de eso, hoy cada propiedad tiene diferentes roles en el Conservador de Bienes Raíces de Santiago. Cada una tiene también su propio rol de avalúo fiscal. Y cada una tiene un dueño diferente.
La arquitecta Maite Elgarrista, de Inmobiliaria RAC, la propietaria del inmueble que ocupa el Bar The Clinic, explica que la casa fue subdividida el 23 de agosto de 1946, conformándose así dos lotes diferentes: "La ex sede del partido, lote 1, con 381 m2 que está en Miraflores 495 con Monjitas 580; y el lote 2, donde funciona el bar, con 447,95 m2, que está en Monjitas 578".
Consultado por CIPER sobre el mecanismo de su tasación, González dijo que para hacerla utilizó los planos de alcantarillado de Aguas Andinas, donde según él no figura este límite que sí aparece en los planos de subdivisión de la Municipalidad de Santiago revisados por Elgarrista.
Aquél, sin embargo, no fue el único informe que González realizó y que hizo ruido en el Partido Radical. También tasó la propiedad que el CEN tiene en vista para comprar como nueva sede en Tucapel Jiménez 40, a pasos de la sede de la ANEF y del Terminal de Buses Los Héroes. La propiedad de 315 m2 arrojó un valor de $ 159.413.416 millones de pesos ; bastante menos de los 320 millones que el CEN pretende destinar como máximo para la compra. Un dato no menor para los militantes, teniendo en cuenta, que en el Conservador de Bienes Raíces la propiedad ubicada en Tucapel Jiménez registra su última compra el 19 de mayo del 2006 por $130.000.000 millones de pesos, aunque después fue remodelada.
ENTRE LIGURIA Y THE CLINIC
Sobre Tucapel Jiménez 40, Ernesto Velasco- secretario general del PRSD y miembro del CEN- aclara que aquella casa es sólo una alternativa que se baraja mientras se concreta la venta de Miraflores 495. Por eso, no le da crédito a la tasación de González y dice que esa decisión no es definitiva, que las cosas pueden cambiar. Así como ocurrió el 18 de abril cuando iban a firmar la compra-venta entre el PRSD y el BCI, que es el banco que le otorgó el leasing al Liguria para comprar la casa-esquina.
Ese día a la cita en la notaría de Osvaldo Pereira en Teatinos sólo llegó José Pérez, el tesorero del partido. José Antonio Gómez dice que se excusó vía e-mail, argumentando que no firmaría por las dudas que había arrojado la tasación de González y por un vale vista que exigieron los abogados de los hermanos Cicali, dueños del Liguria, por 16 millones de pesos.
Con ese monto los compradores querían cubrir una cuenta de la luz impaga emitida el 1 de abril de este año, que asciende a $ 1.541.929, y los eventuales cobros por el pago de contribuciones atrasadas. En este punto se abren nuevas dudas para quienes se oponen a la venta: pese a que Miraflores 495 fue restituida al Partido Radical hace casi una década, figuró a nombre del Fisco hasta el 13 de enero pasado , cuando se realizó la inscripción en el Conservador de Bienes Raíces. Sobre este retraso, dice el abogado radical Hugo Manzo Vitali, "el partido no ha dado ninguna explicación".
Es sabido que ningún bien fiscal paga contribuciones, por lo tanto se presume que al no inscribir el traspaso, los radicales ahorraron casi diez años de tributos. De hecho, en el sitio de Servicio de Impuestos Internos (SII) aún figura a nombre del Fisco y con exención tributaria indefinida. Personas ligadas a la negociación por parte del Liguria indican que los abogados hicieron la consulta ante el SII, donde se les explicó que eventualmente podría existir un cobro retroactivo de contribuciones por 6 semestres. De ahí que exigieran el vale vista.
"No creo que nos estuviéramos ahorrando las contribuciones", dice José Antonio Gómez, quien no da razones sobre la tardanza en inscribir la propiedad. Pero el CEN no estuvo de acuerdo con esta última condición puesta por el Liguria y suspendió momentáneamente la venta.
También era necesario despejar las dudas que trajo el equivocado informe de González. Por eso, el partido encargó una nueva tasación del inmueble al BCI , que con fecha 19 de abril indica que la propiedad vale 602 millones de pesos, 68 millones menos que lo que el mismo banco había calculado el año pasado.
Ahora es el Bar The Clinic el que está en carrera. Anteriormente ya habían intentado arrendar la vecina propiedad de Miraflores 495, según indica uno de los socios, Patricio Mora: "Fue una oferta que hicimos el año pasado en junio, primero quisimos arrendar, luego cuando el ánimo era vender propusimos comprar y ahora en esta tercera oferta subimos el precio".
Aunque en el Liguria siguen a la espera de una decisión del PRSD sobre el vale vista y no pierden la esperanza, José Antonio Gómez y Ernesto Velasco coinciden en que sólo están en conversaciones con el Bar The Clinic, cuya nueva oferta es de 650 millones de pesos.
"La oferta del The Clinic llegó por escrito después de la decisión de suspender la venta. Por eso, ahora queda ver si el CEN está dispuesto o no a perder 20 millones de pesos, o pedir más ofertas", dice Gómez y concluye: "Y sobre las dudas que alguien pueda tener respecto del partido, yo no tengo problema que revisen, que vean, que analicen. Si el Partido Radical no es un partido que tenga grandes recursos, ese es el problema".
*Colaboración de la estudiante en práctica Tania Araya.
