Sistema operativo utilizado
Linux Chunchunmaru 6.8.0-45-generic #45-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 30 12:02:04 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-desbalancear.c desbalancear.c test-util.c -lm -o desbalancear.bin-san
./desbalancear.bin-san
Tests unitarios
Primero se verifica desbalanceado porque es mas facil
-----------------------------------------------------

Verificando el arbol vacio
Verificando arbol de un solo nodo
Verificando arbol con un nodo raiz y un nodo derecho
Verificando arbol con un nodo raiz y un nodo izquierdo
Verificando ejemplo del enunciado

Ahora se verifica desbalancear
------------------------------

Verificando el arbol vacio
Verificando arbol de un solo nodo
Verificando arbol con un nodo raiz y un nodo derecho
Verificando arbol con un nodo raiz y u nodo izquierdo
Verificando ejemplo del enunciado

Tests aprobados

Verificando un arbol de 100 mil nodos
-------------------------------------

Aprobado
Aprobado
Tests masivos

=========================
Benchmark de desbalancear
=========================
Tiempo de cpu usado por su version: 46 milisegundos

==========================
Benchmark de desbalanceado
==========================
Tiempo de cpu usado por su version: 725 milisegundos
Aprobado
Felicitaciones: aprobo los tests de este modo de ejecucion
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-desbalancear.c desbalancear.c test-util.c -lm -o desbalancear.bin-g
./desbalancear.bin-g
Tests unitarios
Primero se verifica desbalanceado porque es mas facil
-----------------------------------------------------

Verificando el arbol vacio
Verificando arbol de un solo nodo
Verificando arbol con un nodo raiz y un nodo derecho
Verificando arbol con un nodo raiz y un nodo izquierdo
Verificando ejemplo del enunciado

Ahora se verifica desbalancear
------------------------------

Verificando el arbol vacio
Verificando arbol de un solo nodo
Verificando arbol con un nodo raiz y un nodo derecho
Verificando arbol con un nodo raiz y u nodo izquierdo
Verificando ejemplo del enunciado

Tests aprobados

Verificando un arbol de 100 mil nodos
-------------------------------------

Aprobado
Aprobado
Tests masivos

=========================
Benchmark de desbalancear
=========================
Tiempo de cpu usado por su version: 6 milisegundos

==========================
Benchmark de desbalanceado
==========================
Tiempo de cpu usado por su version: 34 milisegundos
Aprobado
Felicitaciones: aprobo los tests de este modo de ejecucion
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-desbalancear.c desbalancear.c test-util.c -lm -o desbalancear.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref-x86_64
./prof.ref-x86_64 ref > /dev/null
Tiempos de referencia =  434 555
Verificando y comparando con su solucion
./desbalancear.bin 434 555
Tests unitarios
Primero se verifica desbalanceado porque es mas facil
-----------------------------------------------------

Verificando el arbol vacio
Verificando arbol de un solo nodo
Verificando arbol con un nodo raiz y un nodo derecho
Verificando arbol con un nodo raiz y un nodo izquierdo
Verificando ejemplo del enunciado

Ahora se verifica desbalancear
------------------------------

Verificando el arbol vacio
Verificando arbol de un solo nodo
Verificando arbol con un nodo raiz y un nodo derecho
Verificando arbol con un nodo raiz y u nodo izquierdo
Verificando ejemplo del enunciado

Tests aprobados

Verificando un arbol de 100 mil nodos
-------------------------------------

Aprobado
Aprobado

=========================
Benchmark de desbalancear
=========================
Tiempo de cpu usado por su version: 156 milisegundos
Tiempo de la version del profesor : 434 milisegundos
Porcentaje de sobrecosto: -64 %

==========================
Benchmark de desbalanceado
==========================
Tiempo de cpu usado por su version: 1010 milisegundos
Tiempo de la version del profesor : 555 milisegundos
Porcentaje de sobrecosto: 81 %
Tiempo de cpu usado por su version: 423 milisegundos
Tiempo de la version del profesor : 555 milisegundos
Porcentaje de sobrecosto: -23 %
Aprobado
Felicitaciones: aprobo los tests de este modo de ejecucion
